
ui_cj_hdzx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cj0
  rotate: false
  xy: 384, 436
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
cj1
  rotate: false
  xy: 424, 436
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
cj2
  rotate: true
  xy: 2, 259
  size: 91, 437
  orig: 94, 443
  offset: 1, 5
  index: -1
cj3
  rotate: true
  xy: 2, 166
  size: 91, 437
  orig: 94, 443
  offset: 1, 5
  index: -1
cj4
  rotate: true
  xy: 2, 352
  size: 57, 218
  orig: 57, 218
  offset: 0, 0
  index: -1
cj5
  rotate: true
  xy: 222, 352
  size: 57, 218
  orig: 57, 218
  offset: 0, 0
  index: -1
cj6
  rotate: true
  xy: 2, 411
  size: 37, 159
  orig: 37, 159
  offset: 0, 0
  index: -1
cj7
  rotate: true
  xy: 163, 411
  size: 37, 159
  orig: 37, 159
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 2, 450
  size: 189, 12
  orig: 192, 14
  offset: 2, 1
  index: -1
cj9
  rotate: false
  xy: 193, 450
  size: 189, 12
  orig: 192, 14
  offset: 2, 1
  index: -1
