
120005_zhuanxu_npc.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-shengzi1
  rotate: true
  xy: 2016, 574
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
1shengzi2
  rotate: false
  xy: 1179, 21
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
1shengzi3
  rotate: false
  xy: 289, 25
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
2-hudie
  rotate: false
  xy: 2020, 820
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
2-pai
  rotate: false
  xy: 1026, 87
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
2-shengzi
  rotate: false
  xy: 1595, 503
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
2-shengzi2
  rotate: true
  xy: 1970, 614
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
2-sui
  rotate: false
  xy: 1192, 329
  size: 178, 124
  orig: 178, 124
  offset: 0, 0
  index: -1
2-yijiao
  rotate: true
  xy: 740, 371
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 1787, 555
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 384, 24
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
bianzi3
  rotate: true
  xy: 1450, 622
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1935, 560
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
chijing
  rotate: false
  xy: 1530, 550
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 1532, 444
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 1370, 352
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
kaixin
  rotate: true
  xy: 1981, 706
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1057, 79
  size: 110, 152
  orig: 110, 152
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 1974, 570
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
nanguo
  rotate: true
  xy: 1593, 550
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 740, 414
  size: 411, 216
  orig: 411, 216
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 0, 9
  size: 158, 66
  orig: 158, 66
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 0, 75
  size: 290, 509
  orig: 290, 509
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 0, 365
  size: 740, 659
  orig: 740, 659
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 509, 12
  size: 265, 353
  orig: 265, 353
  offset: 0, 0
  index: -1
qunzi4
  rotate: true
  xy: 1450, 801
  size: 223, 400
  orig: 223, 400
  offset: 0, 0
  index: -1
qunzi5
  rotate: false
  xy: 1057, 189
  size: 135, 225
  orig: 135, 225
  offset: 0, 0
  index: -1
sheng1
  rotate: false
  xy: 1642, 550
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
sheng2
  rotate: true
  xy: 1385, 470
  size: 160, 61
  orig: 160, 61
  offset: 0, 0
  index: -1
sheng3
  rotate: false
  xy: 959, 0
  size: 142, 79
  orig: 142, 79
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 1532, 496
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1151, 453
  size: 234, 177
  orig: 234, 177
  offset: 0, 0
  index: -1
t-hua
  rotate: true
  xy: 857, 10
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
t-sui
  rotate: false
  xy: 477, 19
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1715, 557
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
toufa1-ying
  rotate: true
  xy: 959, 79
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1981, 769
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1851, 577
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1642, 595
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1555, 610
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1446, 442
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1850, 838
  size: 128, 186
  orig: 128, 186
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 158, 0
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
y-muzhi
  rotate: false
  xy: 1354, 295
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
y-pifeng
  rotate: false
  xy: 1857, 690
  size: 124, 148
  orig: 124, 148
  offset: 0, 0
  index: -1
y-shangbi
  rotate: false
  xy: 1446, 523
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
y-shizhi1
  rotate: false
  xy: 187, 7
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
y-shizhi2
  rotate: false
  xy: 1370, 329
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
y-shoubi
  rotate: false
  xy: 1339, 0
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
y-weizhi1
  rotate: true
  xy: 1179, 0
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
y-weizhi2
  rotate: true
  xy: 1192, 8
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
y-weizhi3
  rotate: false
  xy: 1370, 440
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
y-wmzhi1
  rotate: false
  xy: 1530, 612
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
y-wmzhi2
  rotate: false
  xy: 2004, 690
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
y-wmzhi3
  rotate: true
  xy: 894, 0
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
y-xiuzi
  rotate: true
  xy: 1209, 16
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
y-xiuzi2
  rotate: true
  xy: 1719, 593
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
y-zhongzhi1
  rotate: true
  xy: 1430, 444
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
y-zhongzhi2
  rotate: false
  xy: 1176, 434
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
y-zhongzhi3
  rotate: true
  xy: 1151, 414
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1792, 584
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 1101, 0
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 1370, 389
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 1978, 849
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 774, 10
  size: 83, 404
  orig: 83, 404
  offset: 0, 0
  index: -1
yaodai5
  rotate: false
  xy: 959, 111
  size: 98, 303
  orig: 98, 303
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 1385, 429
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 740, 630
  size: 394, 710
  orig: 394, 710
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1642, 510
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 857, 31
  size: 102, 383
  orig: 102, 383
  offset: 0, 0
  index: -1
z-shizhi1
  rotate: false
  xy: 1407, 365
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
z-shizhi2
  rotate: false
  xy: 1368, 303
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 158, 18
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
z-weizhi1
  rotate: true
  xy: 1981, 690
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
z-weizhi2
  rotate: true
  xy: 1192, 189
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
z-weizhi3
  rotate: false
  xy: 894, 14
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
z-wmzhi2
  rotate: true
  xy: 1695, 521
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
z-wmzhu1
  rotate: false
  xy: 1407, 391
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
z-xiuzi
  rotate: false
  xy: 1209, 114
  size: 148, 93
  orig: 148, 93
  offset: 0, 0
  index: -1
z-xiuzi2
  rotate: true
  xy: 1978, 884
  size: 140, 63
  orig: 140, 63
  offset: 0, 0
  index: -1
z-zhognzhi2
  rotate: true
  xy: 2020, 795
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
z-zhongzhi1
  rotate: true
  xy: 2020, 773
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 2036, 746
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 1192, 207
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1857, 612
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1450, 658
  size: 143, 407
  orig: 143, 407
  offset: 0, 0
  index: -1
