
ui_ztb.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 17, 1
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 222, 82
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 1, 1
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 111, 22
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 133, 42
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
tu1
  rotate: true
  xy: 222, 96
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
tu2
  rotate: true
  xy: 74, 4
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
tuzi
  rotate: false
  xy: 153, 69
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 111, 6
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 79, 40
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
zhengqi
  rotate: false
  xy: 1, 16
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
zlh
  rotate: false
  xy: 1, 56
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
zlq
  rotate: false
  xy: 79, 63
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
