
100019_zongzi_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 128, 143
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 278, 402
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 351, 399
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 208, 318
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 347, 363
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 133, 361
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 157, 169
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 198, 89
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 194, 115
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zongzi_bq_daiji
  rotate: false
  xy: 428, 471
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
zongzi_bq_gongji
  rotate: false
  xy: 278, 468
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
zongzi_bq_shouji
  rotate: false
  xy: 133, 322
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
zongzi_bq_siwang
  rotate: true
  xy: 157, 106
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
zongzi_bq_weixiao
  rotate: false
  xy: 353, 470
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
zongzi_bq_youyu
  rotate: false
  xy: 278, 431
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
zongzi_cudaizi1
  rotate: false
  xy: 206, 249
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
zongzi_cudaizi2
  rotate: false
  xy: 206, 276
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
zongzi_cudaizi3
  rotate: true
  xy: 114, 87
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
zongzi_daoju_xh4
  rotate: false
  xy: 420, 442
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
zongzi_daoju_xhj1
  rotate: true
  xy: 242, 324
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
zongzi_daoju_xhj2
  rotate: false
  xy: 205, 223
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
zongzi_daoju_xhj3
  rotate: false
  xy: 503, 486
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
zongzi_daoju_xhj_suip_1
  rotate: true
  xy: 474, 452
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zongzi_daoju_xhj_suip_2
  rotate: true
  xy: 411, 362
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
zongzi_daoju_xhj_suip_3
  rotate: false
  xy: 165, 28
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zongzi_daoju_xhj_suip_4
  rotate: true
  xy: 248, 264
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zongzi_daoju_xhj_suip_5
  rotate: false
  xy: 428, 448
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zongzi_daoju_xhj_suip_6
  rotate: false
  xy: 400, 343
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zongzi_daoju_youshou2
  rotate: true
  xy: 278, 311
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zongzi_houfa
  rotate: true
  xy: 1, 153
  size: 152, 126
  orig: 152, 126
  offset: 0, 0
  index: -1
zongzi_kunxiang
  rotate: true
  xy: 347, 340
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
zongzi_lian
  rotate: false
  xy: 133, 421
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
zongzi_lingdang
  rotate: false
  xy: 67, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
zongzi_lingzi1
  rotate: true
  xy: 232, 369
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
zongzi_lingzi2
  rotate: false
  xy: 1, 69
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
zongzi_lingzihou
  rotate: true
  xy: 165, 46
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
zongzi_liuguangxian1
  rotate: false
  xy: 152, 249
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
zongzi_liuguangxian2
  rotate: false
  xy: 123, 36
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
zongzi_liuguangxian3
  rotate: true
  xy: 128, 216
  size: 89, 23
  orig: 89, 23
  offset: 0, 0
  index: -1
zongzi_liuguangxian4
  rotate: false
  xy: 63, 84
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
zongzi_liuguangxian5
  rotate: true
  xy: 353, 428
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
zongzi_liuhai3
  rotate: false
  xy: 206, 361
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
zongzi_maweibian
  rotate: false
  xy: 1, 306
  size: 131, 205
  orig: 131, 205
  offset: 0, 0
  index: -1
zongzi_peiyu
  rotate: false
  xy: 237, 269
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
zongzi_qun1
  rotate: true
  xy: 278, 372
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
zongzi_qun2
  rotate: false
  xy: 40, 1
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
zongzi_qun3
  rotate: false
  xy: 101, 26
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
zongzi_qun4
  rotate: false
  xy: 67, 15
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
zongzi_qun5
  rotate: false
  xy: 1, 1
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
zongzi_qun6
  rotate: false
  xy: 228, 438
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
zongzi_xiangbao
  rotate: false
  xy: 278, 333
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
zongzi_xiongqiang
  rotate: false
  xy: 232, 384
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
zongzi_yaodai
  rotate: false
  xy: 157, 89
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
zongzi_yaoodaihou
  rotate: false
  xy: 133, 306
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
zongzi_youbi1
  rotate: false
  xy: 274, 283
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zongzi_youbi2
  rotate: false
  xy: 187, 51
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zongzi_youshou1
  rotate: true
  xy: 274, 257
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zongzi_youtui1
  rotate: false
  xy: 207, 185
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
zongzi_youtui2
  rotate: true
  xy: 152, 222
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
zongzi_zuobi1
  rotate: true
  xy: 209, 63
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zongzi_zuobi2
  rotate: false
  xy: 248, 284
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zongzi_zuoshou1
  rotate: true
  xy: 450, 452
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
zongzi_zuoshou2
  rotate: true
  xy: 302, 286
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
zongzi_zuoshou3
  rotate: true
  xy: 209, 44
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zongzi_zuotui1
  rotate: false
  xy: 322, 337
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
zongzi_zuotui2
  rotate: true
  xy: 101, 1
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
