
ui_tuzi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tz-1
  rotate: true
  xy: 2, 346
  size: 68, 73
  orig: 71, 73
  offset: 3, 0
  index: -1
tz-10
  rotate: false
  xy: 318, 397
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
tz-11
  rotate: true
  xy: 413, 376
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
tz-12
  rotate: false
  xy: 77, 346
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
tz-13
  rotate: true
  xy: 398, 412
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
tz-14
  rotate: false
  xy: 282, 388
  size: 32, 24
  orig: 32, 26
  offset: 0, 0
  index: -1
tz-2
  rotate: false
  xy: 149, 341
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
tz-3
  rotate: true
  xy: 210, 354
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
tz-4
  rotate: true
  xy: 318, 459
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
tz-5
  rotate: true
  xy: 149, 374
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
tz-6
  rotate: false
  xy: 370, 346
  size: 36, 49
  orig: 36, 50
  offset: 0, 0
  index: -1
tz-7
  rotate: true
  xy: 316, 370
  size: 25, 52
  orig: 25, 54
  offset: 0, 1
  index: -1
tz-8
  rotate: false
  xy: 415, 425
  size: 93, 83
  orig: 93, 94
  offset: 0, 0
  index: -1
tz-9
  rotate: false
  xy: 211, 414
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 416
  size: 207, 92
  orig: 1050, 581
  offset: 321, 0
  index: -1
