
150095_tsj_qy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 489, 913
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 769, 905
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 864, 902
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
100088_ba_die
  rotate: false
  xy: 103, 833
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
100088_ba_hit_1
  rotate: false
  xy: 427, 817
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
100088_ba_hit_2
  rotate: false
  xy: 958, 1002
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
100088_ba_idle
  rotate: false
  xy: 609, 805
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
100088_ba_jinya
  rotate: false
  xy: 187, 769
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
100088_ba_lie
  rotate: false
  xy: 895, 794
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
100088_bq_win
  rotate: false
  xy: 2, 780
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
100088_bq_zm_biyanxiao
  rotate: false
  xy: 333, 822
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
100088_bq_zm_fannao
  rotate: false
  xy: 780, 732
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
100088_bq_zm_idle
  rotate: false
  xy: 779, 799
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
100088_bq_zm_tou
  rotate: true
  xy: 2, 491
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
100088_dangbu
  rotate: true
  xy: 2, 925
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
100088_daoju_cao1
  rotate: false
  xy: 415, 952
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
100088_daoju_cao2
  rotate: true
  xy: 153, 882
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
100088_daoju_shu
  rotate: true
  xy: 201, 880
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
100088_daoju_zheng
  rotate: false
  xy: 2, 1019
  size: 39, 3
  orig: 39, 3
  offset: 0, 0
  index: -1
100088_daoju_zhengbao
  rotate: false
  xy: 821, 856
  size: 131, 44
  orig: 131, 44
  offset: 0, 0
  index: -1
100088_fa1
  rotate: true
  xy: 747, 367
  size: 156, 225
  orig: 156, 225
  offset: 0, 0
  index: -1
100088_fa2
  rotate: true
  xy: 400, 421
  size: 145, 167
  orig: 145, 167
  offset: 0, 0
  index: -1
100088_jiao1
  rotate: true
  xy: 2, 968
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
100088_jiao2
  rotate: true
  xy: 251, 956
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
100088_liuhai1
  rotate: true
  xy: 527, 683
  size: 63, 214
  orig: 63, 214
  offset: 0, 0
  index: -1
100088_liuhai2
  rotate: true
  xy: 37, 961
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
100088_liuhai3
  rotate: true
  xy: 630, 908
  size: 34, 137
  orig: 34, 137
  offset: 0, 0
  index: -1
100088_liuhai4
  rotate: true
  xy: 336, 916
  size: 33, 151
  orig: 33, 151
  offset: 0, 0
  index: -1
100088_ly_cao1_s
  rotate: false
  xy: 584, 911
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
100088_ly_cao1_x
  rotate: false
  xy: 622, 1005
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
100088_ly_cao2_s
  rotate: false
  xy: 600, 949
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
100088_ly_cao2_x
  rotate: true
  xy: 914, 975
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
100088_ly_cao3_s
  rotate: false
  xy: 527, 812
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
100088_ly_cao3_x
  rotate: false
  xy: 650, 1004
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
100088_ly_cao4_s
  rotate: true
  xy: 893, 649
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
100088_ly_cao4_x
  rotate: true
  xy: 206, 697
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
100088_ly_cao5_s
  rotate: false
  xy: 709, 802
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
100088_ly_cao5_x
  rotate: false
  xy: 398, 1008
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
100088_ly_cao6_s
  rotate: false
  xy: 83, 884
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
100088_ly_cao6_x
  rotate: false
  xy: 558, 869
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
100088_ly_cao7_s
  rotate: false
  xy: 2, 624
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
100088_ly_cao7_x
  rotate: false
  xy: 853, 1003
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
100088_ly_cao8_x
  rotate: false
  xy: 2, 997
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
100088_ly_cao9_x
  rotate: false
  xy: 675, 862
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
100088_ly_tx
  rotate: false
  xy: 87, 616
  size: 129, 79
  orig: 129, 79
  offset: 0, 0
  index: -1
100088_tou
  rotate: false
  xy: 133, 475
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
100088_xiaqun
  rotate: true
  xy: 2, 887
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
100088_xiaqun_2
  rotate: true
  xy: 508, 1006
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
100088_xiaqun_di
  rotate: true
  xy: 2, 710
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
100088_xiongqiang
  rotate: true
  xy: 287, 762
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
100088_yaokouliusu
  rotate: true
  xy: 431, 1008
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
100088_youbibaixiu1
  rotate: true
  xy: 161, 1010
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
100088_youbibaixiu2
  rotate: true
  xy: 2, 838
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
100088_youbibaixiu2_1
  rotate: false
  xy: 675, 1004
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
100088_youbibaixiu2_2
  rotate: true
  xy: 275, 878
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
100088_youbibaixiu2_3
  rotate: true
  xy: 386, 983
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
100088_youbibaixiu2_4
  rotate: true
  xy: 480, 981
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
100088_youchangxiu1
  rotate: true
  xy: 766, 859
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
100088_youchangxiu2
  rotate: false
  xy: 65, 925
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
100088_youchangxiu3
  rotate: true
  xy: 111, 923
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
100088_youchangxiuliusu
  rotate: false
  xy: 284, 956
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
100088_youjianshi
  rotate: true
  xy: 336, 984
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
100088_youjianshi_2
  rotate: true
  xy: 61, 990
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
100088_youjianshi_3
  rotate: true
  xy: 110, 990
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
100088_youshou1
  rotate: false
  xy: 884, 1003
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
100088_youshou2
  rotate: true
  xy: 636, 946
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
100088_youxiaobi
  rotate: true
  xy: 319, 954
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
100088_zuoxiaobi
  rotate: true
  xy: 319, 954
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
100088_zm_baipi
  rotate: true
  xy: 184, 1010
  size: 12, 142
  orig: 12, 142
  offset: 0, 0
  index: -1
100088_zm_dangbu
  rotate: true
  xy: 954, 852
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
100088_zm_jiao
  rotate: true
  xy: 908, 1003
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
100088_zm_xiongqiang
  rotate: true
  xy: 102, 774
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
100088_zm_youbi1
  rotate: false
  xy: 935, 1003
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
100088_zm_youshou1
  rotate: true
  xy: 77, 1015
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
100088_zm_youshou2
  rotate: false
  xy: 328, 1010
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
100088_zm_youshou3
  rotate: false
  xy: 486, 1007
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
100088_zm_zuobi
  rotate: true
  xy: 367, 953
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
100088_zm_zuoshou2
  rotate: true
  xy: 582, 1006
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
100088_zuojianliusu
  rotate: true
  xy: 637, 979
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
100088_zuoshou
  rotate: false
  xy: 604, 1006
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
100088_zuoshou2
  rotate: false
  xy: 697, 1004
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
100088_zuoxiu1
  rotate: true
  xy: 193, 830
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
100088_zuoxiu2
  rotate: true
  xy: 376, 875
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
100088_zuoxiu3
  rotate: false
  xy: 72, 961
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
100088_zuoxiu4
  rotate: true
  xy: 342, 1009
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
a_1
  rotate: true
  xy: 369, 1009
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
a_2
  rotate: true
  xy: 43, 1019
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
a_3
  rotate: true
  xy: 61, 1017
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
a_4
  rotate: true
  xy: 448, 951
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
a_5
  rotate: true
  xy: 525, 951
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
a_mianju1
  rotate: true
  xy: 896, 726
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
a_mianju2
  rotate: true
  xy: 368, 756
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
a_shou_zhen
  rotate: false
  xy: 29, 997
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
a_yizi_b_03
  rotate: false
  xy: 159, 988
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
a_yizi_b_08
  rotate: false
  xy: 743, 662
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
a_yizi_b_10
  rotate: false
  xy: 687, 977
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
a_yizi_b_11
  rotate: true
  xy: 573, 981
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
a_yizi_b_13
  rotate: false
  xy: 623, 542
  size: 146, 118
  orig: 146, 118
  offset: 0, 0
  index: -1
a_yizi_b_kabei
  rotate: false
  xy: 218, 604
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
a_yizi_z_01
  rotate: false
  xy: 672, 944
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
a_yizi_z_02
  rotate: false
  xy: 717, 944
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
a_yizi_z_03
  rotate: false
  xy: 151, 959
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
a_yizi_z_04
  rotate: false
  xy: 750, 944
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
a_yizi_z_05
  rotate: false
  xy: 73, 703
  size: 131, 64
  orig: 131, 64
  offset: 0, 0
  index: -1
a_yizi_z_08
  rotate: false
  xy: 120, 961
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
a_yizi_z_09
  rotate: true
  xy: 727, 1004
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
a_yizi_z_10
  rotate: false
  xy: 750, 977
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
a_yizi_z_11
  rotate: true
  xy: 754, 1004
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
a_yizi_z_12
  rotate: true
  xy: 813, 977
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
a_yizi_z_13
  rotate: true
  xy: 604, 980
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
a_yizi_z_14
  rotate: false
  xy: 358, 596
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
a_yizi_z_15
  rotate: false
  xy: 950, 974
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
a_yizi_z_16
  rotate: false
  xy: 217, 958
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
a_yizi_z_17
  rotate: false
  xy: 485, 568
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
a_youtui1
  rotate: true
  xy: 959, 901
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
a_youtui2
  rotate: true
  xy: 170, 922
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
a_zm_youtui1
  rotate: true
  xy: 869, 941
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
a_zm_youtui2
  rotate: true
  xy: 789, 944
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
a_zm_zuotui1
  rotate: true
  xy: 923, 940
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
a_zm_zuotui2
  rotate: true
  xy: 977, 940
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
a_zuouti1
  rotate: true
  xy: 224, 920
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
a_zuouti2
  rotate: true
  xy: 288, 918
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 619, 863
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 456, 751
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 225, 987
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
pz1
  rotate: true
  xy: 91, 1012
  size: 10, 68
  orig: 10, 68
  offset: 0, 0
  index: -1
pz2
  rotate: true
  xy: 262, 463
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
pz4
  rotate: true
  xy: 244, 829
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
pz5
  rotate: true
  xy: 264, 986
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
pz6
  rotate: true
  xy: 434, 872
  size: 39, 122
  orig: 39, 122
  offset: 0, 0
  index: -1
pz7
  rotate: false
  xy: 771, 525
  size: 158, 122
  orig: 158, 122
  offset: 0, 0
  index: -1
pz8
  rotate: true
  xy: 781, 1004
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
pz9
  rotate: true
  xy: 569, 388
  size: 152, 176
  orig: 152, 176
  offset: 0, 0
  index: -1
skill3_ten_1
  rotate: true
  xy: 281, 688
  size: 58, 244
  orig: 58, 244
  offset: 0, 0
  index: -1
skill3_ten_2
  rotate: true
  xy: 526, 748
  size: 49, 252
  orig: 49, 252
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 835, 943
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 844, 976
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
