
cj_zjm_lyd.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lyd0
  rotate: false
  xy: 224, 857
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
lyd1
  rotate: false
  xy: 111, 257
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
lyd11-1
  rotate: false
  xy: 111, 343
  size: 111, 565
  orig: 111, 565
  offset: 0, 0
  index: -1
lyd12-1
  rotate: false
  xy: 2, 158
  size: 107, 750
  orig: 107, 750
  offset: 0, 0
  index: -1
lyd2
  rotate: false
  xy: 2, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
lyd3
  rotate: false
  xy: 111, 288
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
lyd4
  rotate: false
  xy: 224, 834
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
lyd5
  rotate: false
  xy: 161, 312
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
lyd6
  rotate: false
  xy: 255, 882
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
lyd7
  rotate: false
  xy: 2, 25
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
lyd8
  rotate: false
  xy: 2, 69
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
lyd9
  rotate: false
  xy: 66, 103
  size: 12, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
