
150031_jrjss_qy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 109, 438
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 183, 437
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 257, 434
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 406, 427
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
dblz_youshou2
  rotate: false
  xy: 303, 492
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
jejss_004
  rotate: false
  xy: 450, 426
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
jejss_005
  rotate: false
  xy: 219, 493
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
jejss_006
  rotate: true
  xy: 43, 443
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
jejss_007
  rotate: true
  xy: 91, 403
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
jejss_008
  rotate: true
  xy: 281, 287
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
jejss_009
  rotate: true
  xy: 2, 228
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
jejss_011
  rotate: true
  xy: 375, 243
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
jejss_012
  rotate: false
  xy: 194, 164
  size: 151, 121
  orig: 151, 121
  offset: 0, 0
  index: -1
jejss_013
  rotate: true
  xy: 125, 494
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jejss_013_1
  rotate: true
  xy: 403, 383
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
jejss_015
  rotate: true
  xy: 265, 493
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
jejss_017
  rotate: true
  xy: 43, 407
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
jejss_018
  rotate: true
  xy: 116, 468
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
jejss_019
  rotate: true
  xy: 147, 494
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jejss_020
  rotate: false
  xy: 324, 492
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jejss_021
  rotate: true
  xy: 272, 464
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
jejss_021_1
  rotate: true
  xy: 399, 490
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
jejss_023
  rotate: true
  xy: 156, 468
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
jejss_027
  rotate: true
  xy: 78, 473
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
jejss_028
  rotate: false
  xy: 468, 372
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
jejss_030
  rotate: false
  xy: 365, 462
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
jejss_031
  rotate: true
  xy: 2, 446
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
jejss_033
  rotate: true
  xy: 448, 490
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
jejss_034
  rotate: true
  xy: 36, 475
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
jejss_035
  rotate: false
  xy: 487, 478
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
jejss_037
  rotate: true
  xy: 175, 494
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jejss_037_1
  rotate: true
  xy: 57, 498
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jejss_038
  rotate: true
  xy: 409, 462
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jejss_039
  rotate: true
  xy: 2, 477
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
jejss_040
  rotate: true
  xy: 194, 494
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jejss_041
  rotate: true
  xy: 80, 498
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jejss_044
  rotate: true
  xy: 147, 350
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
jejss_045
  rotate: false
  xy: 96, 220
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
jejss_046
  rotate: true
  xy: 450, 462
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jejss_bq_buxue
  rotate: false
  xy: 2, 361
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
jejss_bq_gongji
  rotate: false
  xy: 135, 300
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
jejss_bq_gongji_1
  rotate: false
  xy: 82, 357
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
jejss_bq_heng
  rotate: false
  xy: 165, 397
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
jejss_bq_shenli
  rotate: false
  xy: 245, 393
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
jejss_bq_shouji
  rotate: false
  xy: 324, 386
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
jejss_bq_siwang
  rotate: false
  xy: 231, 346
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
jejss_bq_zhengchang
  rotate: false
  xy: 305, 339
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
jejss_bq_zhengchang_1
  rotate: false
  xy: 384, 336
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
jejss_bq_zhengchang_2
  rotate: false
  xy: 2, 314
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
jejss_heng
  rotate: false
  xy: 331, 428
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 81, 306
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 2, 409
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 2, 409
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 202, 467
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaoda02
  rotate: false
  xy: 110, 497
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yaoda03
  rotate: true
  xy: 2, 499
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yaoda04
  rotate: true
  xy: 18, 499
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
yaodai01
  rotate: false
  xy: 229, 467
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 344, 491
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yt001
  rotate: true
  xy: 214, 294
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yt002
  rotate: false
  xy: 463, 317
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
yt003
  rotate: false
  xy: 369, 428
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
