
120026_libai_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi
  rotate: true
  xy: 299, 8
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 431, 13
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 22
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 299, 48
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 449, 62
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 113, 23
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
y-shi
  rotate: true
  xy: 350, 29
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 350, 101
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 113, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-shi
  rotate: true
  xy: 350, 66
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 260, 30
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
z-shou2
  rotate: false
  xy: 214, 28
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
