
100073_htjnyx_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 141, 145
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 162, 267
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 173, 145
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 429, 451
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 161, 221
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 273, 462
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
dahulu
  rotate: false
  xy: 119, 432
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 473, 443
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
dazhadan
  rotate: false
  xy: 40, 4
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
dazhadankou
  rotate: true
  xy: 337, 441
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 62, 200
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 119, 391
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
gongji2
  rotate: true
  xy: 82, 65
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
gth
  rotate: false
  xy: 224, 343
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
guilian
  rotate: false
  xy: 351, 463
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
guilian2
  rotate: true
  xy: 4, 123
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 195, 458
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 108, 343
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 194, 268
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hulu
  rotate: true
  xy: 4, 4
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hulu-sheng
  rotate: false
  xy: 279, 390
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 56, 126
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 252, 343
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 47, 54
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 4, 38
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 111, 133
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 108, 221
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 108, 277
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
t-hua
  rotate: false
  xy: 252, 428
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
t-jie
  rotate: true
  xy: 194, 290
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
t-qiu
  rotate: false
  xy: 205, 155
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
t-sheng
  rotate: false
  xy: 236, 287
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
t-ye
  rotate: false
  xy: 123, 62
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 4, 277
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 4, 396
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 184, 343
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 69, 7
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
y-jiao
  rotate: true
  xy: 141, 113
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 279, 413
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
y-shou2
  rotate: true
  xy: 258, 317
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
y-shoubi
  rotate: true
  xy: 188, 114
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
y-tui
  rotate: false
  xy: 153, 68
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 251, 399
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yao-dai1
  rotate: false
  xy: 4, 201
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
yao-dai2
  rotate: true
  xy: 197, 392
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
yao-hudie
  rotate: false
  xy: 429, 468
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
yaosheng1
  rotate: false
  xy: 123, 103
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
yaosheng2
  rotate: true
  xy: 47, 38
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 195, 435
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 198, 224
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
z-jiao
  rotate: false
  xy: 121, 19
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 279, 371
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
z-shou2
  rotate: false
  xy: 272, 353
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
z-shou3
  rotate: true
  xy: 307, 437
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
z-shou4
  rotate: false
  xy: 252, 371
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 278, 435
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
z-tui
  rotate: false
  xy: 205, 184
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 258, 293
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zhadan-sheng
  rotate: false
  xy: 101, 19
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
