
130044_huanjingzhenzi_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ltui1
  rotate: false
  xy: 444, 210
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
Ltui2
  rotate: true
  xy: 146, 20
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
Rshou 2
  rotate: true
  xy: 1, 4
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 453, 155
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
Rshoubi
  rotate: false
  xy: 480, 57
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
Rshoubi2
  rotate: true
  xy: 287, 2
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 241, 80
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 383, 200
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 278, 308
  size: 85, 164
  orig: 85, 164
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 241, 161
  size: 51, 146
  orig: 51, 146
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 217, 97
  size: 23, 215
  orig: 23, 215
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 146, 51
  size: 70, 261
  orig: 70, 261
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 484, 276
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 1, 26
  size: 144, 286
  orig: 144, 286
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 387, 5
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
guashi2
  rotate: true
  xy: 347, 6
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 417, 26
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 480, 109
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
kezi1
  rotate: true
  xy: 484, 209
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
kezi2
  rotate: false
  xy: 484, 196
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
kezi3
  rotate: false
  xy: 463, 38
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
kezi4
  rotate: true
  xy: 53, 1
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
kezi5
  rotate: true
  xy: 217, 73
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
kezi6
  rotate: false
  xy: 123, 15
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 443, 322
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
maoizi
  rotate: true
  xy: 424, 399
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 376, 153
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 293, 77
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
pifen
  rotate: false
  xy: 1, 313
  size: 276, 198
  orig: 276, 198
  offset: 0, 0
  index: -1
qunbian
  rotate: false
  xy: 278, 394
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
qunbian2
  rotate: false
  xy: 293, 201
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 417, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shoux01
  rotate: false
  xy: 382, 46
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
shouxz02
  rotate: true
  xy: 484, 244
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
shouzi1
  rotate: false
  xy: 293, 153
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
shouzi2
  rotate: true
  xy: 217, 84
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 410, 56
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 287, 39
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
weibo2
  rotate: false
  xy: 94, 11
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 440, 6
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 231, 6
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 53, 11
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
