
ui_bsmh_hdzx.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 558, 90
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
100087_m_xuhua
  rotate: false
  xy: 266, 141
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 163
  size: 519, 95
  orig: 521, 97
  offset: 1, 1
  index: -1
fkzp01
  rotate: false
  xy: 554, 41
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
fkzp02
  rotate: false
  xy: 659, 165
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
fkzp03
  rotate: false
  xy: 523, 250
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
fkzp04
  rotate: false
  xy: 755, 71
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
fkzp05
  rotate: false
  xy: 359, 30
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
fkzp06
  rotate: true
  xy: 731, 98
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
fkzp07
  rotate: false
  xy: 255, 70
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
fkzp08
  rotate: false
  xy: 455, 106
  size: 49, 55
  orig: 51, 57
  offset: 1, 1
  index: -1
fkzp09
  rotate: false
  xy: 589, 87
  size: 100, 26
  orig: 103, 28
  offset: 1, 1
  index: -1
ftq01
  rotate: false
  xy: 446, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ftq02
  rotate: false
  xy: 998, 35
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
ftq03
  rotate: false
  xy: 367, 117
  size: 23, 16
  orig: 25, 18
  offset: 1, 1
  index: -1
ftq04
  rotate: false
  xy: 498, 46
  size: 33, 32
  orig: 35, 35
  offset: 1, 2
  index: -1
ftq05
  rotate: false
  xy: 255, 36
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
ftq06
  rotate: false
  xy: 396, 111
  size: 57, 50
  orig: 62, 54
  offset: 3, 2
  index: -1
ftq07
  rotate: false
  xy: 688, 31
  size: 25, 30
  orig: 29, 34
  offset: 2, 2
  index: -1
ftq08
  rotate: false
  xy: 58, 63
  size: 44, 40
  orig: 47, 42
  offset: 2, 1
  index: -1
hdsd01
  rotate: false
  xy: 558, 54
  size: 45, 31
  orig: 47, 33
  offset: 1, 1
  index: -1
hdsd02
  rotate: false
  xy: 715, 49
  size: 19, 9
  orig: 21, 11
  offset: 1, 1
  index: -1
hdsd03
  rotate: false
  xy: 965, 16
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
hdsd04
  rotate: false
  xy: 143, 153
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
hdsd05
  rotate: false
  xy: 388, 32
  size: 30, 21
  orig: 36, 22
  offset: 0, 1
  index: -1
hdsd06
  rotate: false
  xy: 821, 154
  size: 18, 10
  orig: 23, 12
  offset: 1, 1
  index: -1
hdsd07
  rotate: 270
  xy: 690, 60
  size: 54, 63
  orig: 58, 68
  offset: 0, 5
  index: -1
hdsd08
  rotate: false
  xy: 870, 174
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
hdsd09
  rotate: false
  xy: 396, 80
  size: 92, 24
  orig: 95, 26
  offset: 2, 1
  index: -1
hxwz01
  rotate: false
  xy: 533, 36
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
hxwz02
  rotate: false
  xy: 237, 96
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
hxwz03
  rotate: false
  xy: 193, 41
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
hxwz04
  rotate: false
  xy: 143, 62
  size: 52, 48
  orig: 55, 51
  offset: 1, 2
  index: -1
hxwz05
  rotate: false
  xy: 1007, 219
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
hxwz06
  rotate: false
  xy: 784, 163
  size: 8, 26
  orig: 10, 28
  offset: 1, 1
  index: -1
hxwz07
  rotate: false
  xy: 506, 114
  size: 6, 18
  orig: 8, 20
  offset: 1, 1
  index: -1
hxwz08
  rotate: true
  xy: 272, 60
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
hxwz09
  rotate: true
  xy: 2, 68
  size: 35, 54
  orig: 37, 56
  offset: 1, 1
  index: -1
hxwz10
  rotate: false
  xy: 973, 57
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
hxwz11
  rotate: true
  xy: 143, 107
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
hxwz12
  rotate: false
  xy: 894, 37
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
hxwz13
  rotate: true
  xy: 861, 58
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
hxwz14
  rotate: true
  xy: 795, 71
  size: 37, 64
  orig: 39, 66
  offset: 1, 1
  index: -1
hxwz15
  rotate: false
  xy: 523, 104
  size: 64, 58
  orig: 66, 60
  offset: 1, 1
  index: -1
hxwz16
  rotate: false
  xy: 791, 41
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
hxwz17
  rotate: false
  xy: 927, 66
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
hxwz18
  rotate: true
  xy: 523, 159
  size: 99, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
lc01
  rotate: true
  xy: 490, 80
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
lc02
  rotate: true
  xy: 38, 37
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
lc03
  rotate: true
  xy: 883, 96
  size: 35, 126
  orig: 35, 126
  offset: 0, 0
  index: -1
qd01
  rotate: false
  xy: 2, 105
  size: 139, 56
  orig: 141, 58
  offset: 1, 1
  index: -1
qd02
  rotate: false
  xy: 883, 133
  size: 139, 59
  orig: 143, 62
  offset: 2, 2
  index: -1
qd03
  rotate: true
  xy: 696, 9
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
qd04
  rotate: 270
  xy: 711, 3
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
sjp01
  rotate: false
  xy: 1007, 203
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
sjp02
  rotate: false
  xy: 506, 149
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
sjp03
  rotate: false
  xy: 605, 34
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
sjp04
  rotate: false
  xy: 781, 248
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
sjp05
  rotate: false
  xy: 160, 38
  size: 31, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
sjp06
  rotate: true
  xy: 319, 92
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
sjp07
  rotate: false
  xy: 319, 20
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
sjp08
  rotate: false
  xy: 629, 19
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
sjp09
  rotate: false
  xy: 234, 24
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sjp10
  rotate: false
  xy: 420, 26
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
sjp11
  rotate: false
  xy: 2, 38
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
sjp12
  rotate: false
  xy: 656, 43
  size: 30, 42
  orig: 32, 44
  offset: 1, 1
  index: -1
sjp13
  rotate: false
  xy: 922, 201
  size: 83, 57
  orig: 85, 59
  offset: 1, 1
  index: -1
sjp14
  rotate: true
  xy: 392, 54
  size: 24, 55
  orig: 26, 57
  offset: 1, 1
  index: -1
sjp15
  rotate: false
  xy: 338, 27
  size: 19, 34
  orig: 21, 36
  offset: 1, 1
  index: -1
sjp16
  rotate: true
  xy: 806, 110
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
sjp17
  rotate: false
  xy: 287, 36
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
sjp18
  rotate: false
  xy: 506, 134
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
sjp19
  rotate: true
  xy: 589, 121
  size: 36, 49
  orig: 38, 51
  offset: 1, 1
  index: -1
sjp20
  rotate: false
  xy: 104, 29
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
sjp21
  rotate: true
  xy: 663, 155
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
sjp22
  rotate: 180
  xy: 197, 55
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
sjp23
  rotate: false
  xy: 104, 64
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
sjp24
  rotate: false
  xy: 842, 30
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
sjp25
  rotate: false
  xy: 784, 148
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
xyx01
  rotate: false
  xy: 129, 36
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
xyx02
  rotate: false
  xy: 605, 57
  size: 49, 28
  orig: 51, 30
  offset: 1, 1
  index: -1
xyx03
  rotate: 180
  xy: 320, 54
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
xyx04
  rotate: false
  xy: 925, 41
  size: 38, 23
  orig: 40, 25
  offset: 1, 1
  index: -1
xyx05
  rotate: false
  xy: 643, 115
  size: 86, 48
  orig: 90, 52
  offset: 2, 2
  index: -1
