
zdcj_szfj_npc.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fj0
  rotate: false
  xy: 149, 188
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
fj1
  rotate: false
  xy: 2, 50
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
fj10
  rotate: false
  xy: 2, 88
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
fj11
  rotate: false
  xy: 2, 21
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
fj2
  rotate: false
  xy: 76, 177
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
fj3
  rotate: false
  xy: 38, 64
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
fj4
  rotate: false
  xy: 2, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fj5
  rotate: false
  xy: 75, 152
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
fj6
  rotate: false
  xy: 2, 164
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
fj7
  rotate: false
  xy: 149, 212
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
fj8
  rotate: false
  xy: 183, 221
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fj9
  rotate: false
  xy: 76, 164
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
