
150107_yzcf_yxsq_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 213, 443
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 219, 231
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 244, 304
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
XIUr1
  rotate: false
  xy: 275, 135
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
XIUr2
  rotate: true
  xy: 244, 94
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
XIUr222
  rotate: false
  xy: 122, 369
  size: 46, 63
  orig: 47, 64
  offset: 1, 0
  index: -1
XIUr22222
  rotate: true
  xy: 179, 94
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
XIUr3
  rotate: true
  xy: 126, 93
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
XIUr4
  rotate: false
  xy: 170, 377
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
XIUr5
  rotate: false
  xy: 328, 190
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 376, 29
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 323, 141
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
biaoqing_biyan
  rotate: true
  xy: 200, 303
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: true
  xy: 278, 16
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
biaoqing_idle
  rotate: true
  xy: 122, 434
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
biaoqing_shouji
  rotate: true
  xy: 151, 437
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
biaoqing_shuihua
  rotate: true
  xy: 232, 16
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 294, 234
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
daiL
  rotate: false
  xy: 275, 456
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
daiR
  rotate: false
  xy: 239, 455
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
daiz
  rotate: true
  xy: 361, 4
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
daiz2
  rotate: false
  xy: 149, 229
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 237, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 157, 14
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 126, 130
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2, 3
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 72, 6
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 306, 185
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 2, 369
  size: 118, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
hair04
  rotate: true
  xy: 96, 241
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
hand-L
  rotate: true
  xy: 326, 3
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hand-L2
  rotate: true
  xy: 124, 229
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hand-right2
  rotate: true
  xy: 358, 160
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
hand-right3
  rotate: false
  xy: 316, 234
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 376, 162
  size: 15, 24
  orig: 15, 27
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 287, 437
  size: 17, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 182, 135
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 358, 141
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 348, 3
  size: 11, 12
  orig: 18, 15
  offset: 3, 2
  index: -1
hua2
  rotate: false
  xy: 138, 229
  size: 9, 10
  orig: 9, 11
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 230, 5
  size: 5, 7
  orig: 7, 12
  offset: 0, 5
  index: -1
hua5
  rotate: true
  xy: 171, 3
  size: 9, 11
  orig: 11, 17
  offset: 1, 6
  index: -1
hua6
  rotate: true
  xy: 159, 230
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
huaL
  rotate: true
  xy: 299, 2
  size: 12, 25
  orig: 13, 25
  offset: 1, 0
  index: -1
huaR
  rotate: true
  xy: 270, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 157, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 378, 145
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiandaiL
  rotate: false
  xy: 200, 230
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
jiandaiR
  rotate: false
  xy: 194, 437
  size: 17, 73
  orig: 19, 76
  offset: 0, 3
  index: -1
kou
  rotate: false
  xy: 178, 230
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 311, 255
  size: 47, 47
  orig: 47, 50
  offset: 0, 3
  index: -1
mouse
  rotate: false
  xy: 72, 2
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
muzhi
  rotate: true
  xy: 212, 4
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 280, 94
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
pen
  rotate: true
  xy: 248, 234
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
pianjianR
  rotate: false
  xy: 316, 17
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
piaodaiqian
  rotate: false
  xy: 294, 254
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
pijianL
  rotate: false
  xy: 347, 17
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 362, 205
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 344, 234
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 202, 378
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
xieR2
  rotate: false
  xy: 344, 52
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
xieRL
  rotate: true
  xy: 273, 304
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
xieRL2
  rotate: false
  xy: 366, 61
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
xiuL1
  rotate: false
  xy: 316, 52
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
xiuL3
  rotate: true
  xy: 300, 96
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
xiuL32
  rotate: false
  xy: 273, 328
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
xiuL33
  rotate: false
  xy: 275, 182
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
xiul2
  rotate: false
  xy: 350, 99
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 376, 179
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 239, 437
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 260, 382
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 302, 457
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yzcf_pf39
  rotate: true
  xy: 2, 93
  size: 134, 122
  orig: 134, 128
  offset: 0, 6
  index: -1
yzcf_pf41
  rotate: false
  xy: 2, 229
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
zhui
  rotate: true
  xy: 184, 4
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
zhui2
  rotate: true
  xy: 96, 229
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
