
130064_jgt_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hand01
  rotate: false
  xy: 883, 390
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 580, 103
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hand03
  rotate: true
  xy: 401, 560
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
hand04
  rotate: true
  xy: 574, 33
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
hand05
  rotate: false
  xy: 692, 717
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
hand06
  rotate: true
  xy: 788, 230
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
jgt0
  rotate: true
  xy: 907, 425
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
jgt1
  rotate: false
  xy: 4, 4
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
jgt2
  rotate: false
  xy: 478, 103
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 692, 858
  size: 315, 162
  orig: 315, 162
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 427, 552
  size: 384, 158
  orig: 384, 158
  offset: 0, 0
  index: -1
pifeng010
  rotate: false
  xy: 560, 362
  size: 199, 186
  orig: 199, 186
  offset: 0, 0
  index: -1
pifeng02
  rotate: false
  xy: 634, 145
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
pifeng03
  rotate: false
  xy: 4, 603
  size: 419, 417
  orig: 419, 417
  offset: 0, 0
  index: -1
pifeng04
  rotate: true
  xy: 818, 363
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
pifeng05
  rotate: false
  xy: 335, 552
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
pifeng06
  rotate: false
  xy: 4, 329
  size: 327, 270
  orig: 327, 270
  offset: 0, 0
  index: -1
pifeng07
  rotate: false
  xy: 335, 355
  size: 221, 193
  orig: 221, 193
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 427, 714
  size: 261, 306
  orig: 261, 306
  offset: 0, 0
  index: -1
shengzi01
  rotate: false
  xy: 686, 228
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
shengzi02
  rotate: true
  xy: 912, 654
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 4, 147
  size: 178, 366
  orig: 178, 366
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 815, 543
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 954, 743
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 763, 414
  size: 42, 134
  orig: 42, 134
  offset: 0, 0
  index: -1
tuzi_001
  rotate: false
  xy: 596, 73
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tuzi_002
  rotate: false
  xy: 614, 73
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tuzi_003
  rotate: false
  xy: 335, 329
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tuzi_004
  rotate: false
  xy: 574, 11
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
tuzi_006
  rotate: false
  xy: 822, 281
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
tuzi_007
  rotate: false
  xy: 636, 122
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tuzi_008
  rotate: false
  xy: 763, 362
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
tuzi_009
  rotate: false
  xy: 822, 321
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
tuzi_010
  rotate: false
  xy: 574, 66
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
tuzi_011
  rotate: true
  xy: 829, 238
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
tuzi_012
  rotate: false
  xy: 461, 172
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
tuzi_013
  rotate: false
  xy: 146, 4
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tuzi_014
  rotate: true
  xy: 167, 4
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
weapon00
  rotate: true
  xy: 461, 205
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
weapon01
  rotate: true
  xy: 692, 731
  size: 123, 258
  orig: 123, 258
  offset: 0, 0
  index: -1
weapon02
  rotate: true
  xy: 883, 362
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
weapon03
  rotate: true
  xy: 614, 101
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
weapon04
  rotate: false
  xy: 580, 132
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
weapon05
  rotate: false
  xy: 912, 541
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
weapon06
  rotate: true
  xy: 146, 23
  size: 120, 256
  orig: 120, 256
  offset: 0, 0
  index: -1
weijing01
  rotate: false
  xy: 478, 19
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
weijing02
  rotate: true
  xy: 954, 780
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
wuqi01
  rotate: false
  xy: 809, 423
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
wuqi02
  rotate: false
  xy: 374, 157
  size: 83, 194
  orig: 83, 194
  offset: 0, 0
  index: -1
wuqi03
  rotate: false
  xy: 406, 21
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
wuqi04
  rotate: false
  xy: 579, 212
  size: 103, 146
  orig: 103, 146
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 788, 274
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
