
100045_bawangbieji_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 455, 323
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 455, 249
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 79, 337
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bawbj_bianzi2
  rotate: false
  xy: 405, 185
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 346, 137
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bwbj_bianzi1
  rotate: true
  xy: 448, 8
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
bwbj_bozi
  rotate: true
  xy: 161, 281
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bwbj_bq_die
  rotate: false
  xy: 75, 5
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
bwbj_bq_hit
  rotate: false
  xy: 302, 6
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
bwbj_bq_idle
  rotate: false
  xy: 150, 6
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
bwbj_bq_lie
  rotate: false
  xy: 2, 3
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
bwbj_bq_xiao
  rotate: false
  xy: 226, 6
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
bwbj_dapifenghjou
  rotate: false
  xy: 300, 411
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
bwbj_dapijian1
  rotate: true
  xy: 175, 245
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
bwbj_dapijian2
  rotate: true
  xy: 377, 11
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
bwbj_dingfa
  rotate: true
  xy: 405, 397
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
bwbj_dingfa_1
  rotate: false
  xy: 186, 418
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
bwbj_efa1
  rotate: false
  xy: 239, 130
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
bwbj_efa2
  rotate: false
  xy: 448, 176
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
bwbj_er
  rotate: true
  xy: 198, 96
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
bwbj_erhuan1
  rotate: true
  xy: 222, 308
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
bwbj_erhuan2
  rotate: false
  xy: 279, 253
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
bwbj_fazhai_1
  rotate: false
  xy: 2, 330
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
bwbj_fazhai_2
  rotate: true
  xy: 239, 203
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
bwbj_fazhai_3
  rotate: false
  xy: 104, 120
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
bwbj_houfawei_1
  rotate: false
  xy: 359, 290
  size: 36, 119
  orig: 36, 119
  offset: 0, 0
  index: -1
bwbj_houfawei_2
  rotate: true
  xy: 2, 187
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
bwbj_houfawei_3
  rotate: false
  xy: 405, 244
  size: 48, 151
  orig: 48, 151
  offset: 0, 0
  index: -1
bwbj_houtousha
  rotate: false
  xy: 2, 411
  size: 182, 98
  orig: 182, 98
  offset: 0, 0
  index: -1
bwbj_jian1
  rotate: false
  xy: 202, 150
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
bwbj_jian2
  rotate: true
  xy: 359, 181
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
bwbj_jzi
  rotate: false
  xy: 393, 49
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
bwbj_lian
  rotate: true
  xy: 2, 61
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
bwbj_lian_1
  rotate: false
  xy: 186, 327
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
bwbj_meibi
  rotate: true
  xy: 293, 360
  size: 56, 5
  orig: 56, 5
  offset: 0, 0
  index: -1
bwbj_pijian1
  rotate: false
  xy: 488, 84
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
bwbj_pijian2
  rotate: false
  xy: 503, 95
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
bwbj_pijian3
  rotate: false
  xy: 480, 86
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bwbj_pijian4
  rotate: false
  xy: 343, 107
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
bwbj_pijian5
  rotate: false
  xy: 494, 87
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
bwbj_pijian6
  rotate: false
  xy: 503, 84
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
bwbj_pijian7
  rotate: false
  xy: 93, 94
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
bwbj_shenti_1
  rotate: false
  xy: 295, 158
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
bwbj_shenti_2
  rotate: false
  xy: 485, 304
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
bwbj_shenti_3
  rotate: false
  xy: 385, 234
  size: 10, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
bwbj_shenti_4
  rotate: true
  xy: 2, 303
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
bwbj_shenti_5
  rotate: false
  xy: 112, 187
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
bwbj_touguan2
  rotate: false
  xy: 397, 257
  size: 6, 74
  orig: 6, 74
  offset: 0, 0
  index: -1
bwbj_touguan_0
  rotate: true
  xy: 170, 179
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
bwbj_touguan_1
  rotate: false
  xy: 503, 179
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
bwbj_touguan_3
  rotate: false
  xy: 397, 333
  size: 6, 76
  orig: 6, 76
  offset: 0, 0
  index: -1
bwbj_touguan_4
  rotate: false
  xy: 397, 181
  size: 6, 74
  orig: 6, 74
  offset: 0, 0
  index: -1
bwbj_touguan_5
  rotate: false
  xy: 385, 159
  size: 6, 73
  orig: 6, 73
  offset: 0, 0
  index: -1
bwbj_touguan_6
  rotate: false
  xy: 503, 105
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
bwbj_touhua_1
  rotate: true
  xy: 57, 160
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
bwbj_touhua_2
  rotate: false
  xy: 269, 83
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bwbj_touhua_3
  rotate: false
  xy: 82, 257
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
bwbj_touhua_4
  rotate: false
  xy: 149, 94
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bwbj_wuguandiceng
  rotate: false
  xy: 2, 262
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
bwbj_xionghua1
  rotate: true
  xy: 279, 233
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bwbj_xkpj_1
  rotate: false
  xy: 293, 301
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
bwbj_xkpj_2
  rotate: false
  xy: 293, 329
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
bwbj_xkpj_3
  rotate: true
  xy: 2, 49
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
bwbj_xkpj_4
  rotate: true
  xy: 448, 84
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
bwbj_xkpj_5
  rotate: true
  xy: 272, 301
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
bwbj_youliuhai
  rotate: false
  xy: 300, 256
  size: 57, 153
  orig: 57, 153
  offset: 0, 0
  index: -1
bwbj_youliuhai_1
  rotate: true
  xy: 111, 298
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
bwbj_youxiuzi1
  rotate: true
  xy: 163, 119
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
bwbj_youxiuzi2
  rotate: false
  xy: 485, 253
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
bwbj_youxiuzi3
  rotate: false
  xy: 173, 95
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bwbj_youxiuzi4
  rotate: true
  xy: 111, 263
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
bwbj_youxiuzi5
  rotate: true
  xy: 488, 441
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
bwbj_youxiuzi6
  rotate: false
  xy: 202, 119
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
bwbj_zuoiliuhai
  rotate: false
  xy: 455, 94
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
bwbj_zuoxiu_1
  rotate: true
  xy: 163, 146
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
bwbj_zuoxiu_2
  rotate: true
  xy: 175, 302
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
bwbj_zuoxiu_3
  rotate: false
  xy: 274, 216
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bwbj_zuoxiu_4
  rotate: true
  xy: 62, 302
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
bwbj_zuoxiu_5
  rotate: true
  xy: 488, 374
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 289, 107
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 235, 102
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 122, 94
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 160
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
