
100085_dze_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 319, 401
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 227, 292
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 236, 389
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100085_bq_hello
  rotate: false
  xy: 434, 467
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
100085_bq_hit
  rotate: true
  xy: 44, 83
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
100085_bq_shengq
  rotate: true
  xy: 99, 163
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
100085_bq_siwang
  rotate: true
  xy: 48, 14
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
100085_bq_xiao
  rotate: true
  xy: 181, 291
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
100085_bq_zixing
  rotate: false
  xy: 319, 431
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
100085_daimao1
  rotate: false
  xy: 490, 427
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
100085_daimao2
  rotate: true
  xy: 181, 261
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
100085_dawan1
  rotate: false
  xy: 2, 411
  size: 232, 99
  orig: 232, 99
  offset: 0, 0
  index: -1
100085_dawan2
  rotate: false
  xy: 236, 476
  size: 196, 34
  orig: 196, 34
  offset: 0, 0
  index: -1
100085_dawan3
  rotate: false
  xy: 2, 366
  size: 231, 43
  orig: 231, 43
  offset: 0, 0
  index: -1
100085_houfa
  rotate: false
  xy: 2, 237
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
100085_liuhai1
  rotate: false
  xy: 2, 5
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
100085_liuhai2
  rotate: false
  xy: 140, 261
  size: 39, 103
  orig: 39, 103
  offset: 0, 0
  index: -1
100085_liuhai3
  rotate: false
  xy: 142, 138
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
100085_liuhai4
  rotate: false
  xy: 394, 412
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
100085_liuhai5
  rotate: true
  xy: 236, 419
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
100085_luo1
  rotate: false
  xy: 433, 410
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
100085_luo2
  rotate: true
  xy: 490, 404
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
100085_luo3
  rotate: false
  xy: 122, 73
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
100085_luo4
  rotate: true
  xy: 91, 2
  size: 11, 67
  orig: 11, 67
  offset: 0, 0
  index: -1
100085_luo5
  rotate: true
  xy: 235, 372
  size: 15, 72
  orig: 15, 72
  offset: 0, 0
  index: -1
100085_mawei1
  rotate: true
  xy: 147, 61
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
100085_mawei2
  rotate: false
  xy: 142, 196
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
100085_naba
  rotate: true
  xy: 257, 312
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
100085_tou
  rotate: false
  xy: 2, 153
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
100085_xiabai1
  rotate: false
  xy: 139, 25
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
100085_xiabai2
  rotate: false
  xy: 234, 226
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
100085_xiongqiang
  rotate: false
  xy: 186, 202
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
100085_yaodaijie1
  rotate: false
  xy: 234, 205
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
100085_yaodaijie2
  rotate: false
  xy: 236, 125
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
100085_yaodaipiao
  rotate: false
  xy: 93, 67
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
100085_youdabi
  rotate: true
  xy: 99, 135
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
100085_youdai
  rotate: false
  xy: 393, 399
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
100085_youdatui
  rotate: false
  xy: 91, 15
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
100085_youjian
  rotate: false
  xy: 239, 173
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
100085_youliusu_1
  rotate: true
  xy: 48, 7
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
100085_youliusu_2
  rotate: false
  xy: 310, 402
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
100085_youliusu_3
  rotate: false
  xy: 229, 103
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
100085_youshou1
  rotate: false
  xy: 291, 245
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
100085_youxiaobi
  rotate: false
  xy: 230, 263
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
100085_youxiaotui
  rotate: true
  xy: 184, 66
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
100085_zuodabi
  rotate: true
  xy: 257, 265
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
100085_zuodatui
  rotate: true
  xy: 182, 95
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
100085_zuoshou1
  rotate: false
  xy: 291, 227
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
100085_zuoxiaobi
  rotate: false
  xy: 260, 233
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
100085_zuoxiaotui
  rotate: true
  xy: 188, 120
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 147, 94
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 188, 148
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 239, 146
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 257, 291
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhafa1
  rotate: false
  xy: 120, 15
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
zhafa2
  rotate: false
  xy: 2, 65
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
