
120033_bjy_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi
  rotate: true
  xy: 427, 78
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 304, 36
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 23
  size: 129, 101
  orig: 129, 101
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 239, 32
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 376, 20
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 133, 19
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 239, 4
  size: 26, 100
  orig: 26, 100
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 304, 83
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
