
130032_lanpingguo_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljiao
  rotate: false
  xy: 99, 44
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 359, 156
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 258, 84
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Rshou
  rotate: true
  xy: 126, 53
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 162, 200
  size: 46, 245
  orig: 46, 245
  offset: 0, 0
  index: -1
bin
  rotate: true
  xy: 1, 1
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 162, 69
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 1, 26
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 1, 91
  size: 160, 155
  orig: 160, 155
  offset: 0, 0
  index: -1
yifi
  rotate: false
  xy: 162, 131
  size: 196, 68
  orig: 196, 68
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 290, 111
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 408, 182
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
