
130116_mhyy_ws_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_bi1
  rotate: false
  xy: 472, 198
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
a_bi2
  rotate: false
  xy: 724, 504
  size: 204, 234
  orig: 204, 234
  offset: 0, 0
  index: -1
a_bi3
  rotate: true
  xy: 724, 340
  size: 162, 237
  orig: 162, 237
  offset: 0, 0
  index: -1
a_bi4
  rotate: true
  xy: 308, 35
  size: 182, 82
  orig: 182, 82
  offset: 0, 0
  index: -1
a_bi5
  rotate: true
  xy: 2, 30
  size: 181, 304
  orig: 181, 304
  offset: 0, 0
  index: -1
a_bi6
  rotate: false
  xy: 703, 740
  size: 214, 282
  orig: 214, 282
  offset: 0, 0
  index: -1
a_biyan1
  rotate: false
  xy: 597, 620
  size: 104, 402
  orig: 104, 402
  offset: 0, 0
  index: -1
a_biyan2
  rotate: false
  xy: 407, 340
  size: 188, 682
  orig: 188, 682
  offset: 0, 0
  index: -1
a_huoyan1
  rotate: true
  xy: 392, 85
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
a_huoyan2
  rotate: true
  xy: 597, 346
  size: 272, 125
  orig: 272, 125
  offset: 0, 0
  index: -1
a_zhang
  rotate: false
  xy: 2, 213
  size: 281, 327
  orig: 281, 327
  offset: 0, 0
  index: -1
a_zhi1_1
  rotate: true
  xy: 285, 354
  size: 186, 79
  orig: 186, 79
  offset: 0, 0
  index: -1
a_zhi1_2
  rotate: false
  xy: 366, 220
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
a_zhi2_1
  rotate: true
  xy: 285, 219
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
a_zhi2_2
  rotate: true
  xy: 466, 60
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
a_zhi3_1
  rotate: false
  xy: 919, 804
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
a_zhi3_2
  rotate: false
  xy: 919, 872
  size: 103, 150
  orig: 103, 150
  offset: 0, 0
  index: -1
b_ac
  rotate: false
  xy: 2, 542
  size: 403, 480
  orig: 403, 480
  offset: 0, 0
  index: -1
