
120043_ys_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi
  rotate: false
  xy: 376, 31
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 430, 82
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 107, 43
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 342, 66
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 296, 8
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 17
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 178, 6
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 340, 31
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 226, 27
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
y-waitao
  rotate: true
  xy: 226, 60
  size: 27, 110
  orig: 27, 110
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 222, 1
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 430, 62
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 107, 7
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
z-waitao
  rotate: true
  xy: 226, 88
  size: 39, 115
  orig: 39, 115
  offset: 0, 0
  index: -1
