
110005_shaozhunv_tr_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 300, 323
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 358, 365
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 437, 393
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 2, 404
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 374, 269
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left_01
  rotate: false
  xy: 39, 3
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
brow-left_02
  rotate: false
  xy: 270, 418
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
brow-right_01
  rotate: true
  xy: 504, 484
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
brow-right_02
  rotate: true
  xy: 503, 238
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
eye-left_01
  rotate: false
  xy: 147, 125
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye-left_02
  rotate: false
  xy: 195, 262
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right_01
  rotate: false
  xy: 220, 284
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye-right_02
  rotate: false
  xy: 137, 280
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 45, 59
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 362, 395
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 258, 332
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 89, 126
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 79, 299
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
hair06
  rotate: true
  xy: 258, 304
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hair07
  rotate: false
  xy: 498, 302
  size: 12, 89
  orig: 12, 89
  offset: 0, 0
  index: -1
hair08
  rotate: false
  xy: 137, 306
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
hair09
  rotate: false
  xy: 362, 429
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 462, 261
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 418, 288
  size: 11, 87
  orig: 11, 87
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 179, 312
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
hair13
  rotate: true
  xy: 158, 418
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
hand-left3
  rotate: false
  xy: 166, 232
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hand-right3
  rotate: false
  xy: 233, 267
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hand-right4
  rotate: false
  xy: 218, 264
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 270, 426
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
hello_shou
  rotate: false
  xy: 483, 310
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l_foot02
  rotate: false
  xy: 147, 187
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
l_foot03
  rotate: false
  xy: 149, 24
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 195, 248
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 143, 95
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 355, 292
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
l_hand04
  rotate: false
  xy: 355, 266
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
l_hand05
  rotate: false
  xy: 174, 275
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
l_piaodai01
  rotate: false
  xy: 374, 304
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
l_piaodai02
  rotate: false
  xy: 418, 251
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 101, 10
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 358, 359
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 195, 238
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
r_foot02
  rotate: false
  xy: 147, 151
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
r_foot03
  rotate: true
  xy: 257, 282
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 201, 275
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 135, 250
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 143, 59
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
r_hand04
  rotate: false
  xy: 335, 274
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
r_hand05
  rotate: false
  xy: 296, 279
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
r_piaodai01
  rotate: false
  xy: 432, 332
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
r_piaodai02
  rotate: true
  xy: 300, 353
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 168, 249
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 180, 233
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
yifu02
  rotate: true
  xy: 432, 360
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
yifu03
  rotate: true
  xy: 462, 242
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
yifu04
  rotate: true
  xy: 39, 10
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
yifu05
  rotate: false
  xy: 488, 336
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
yifu06
  rotate: false
  xy: 149, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
yifu07
  rotate: false
  xy: 440, 423
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
yifu08
  rotate: false
  xy: 2, 2
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
yifu09
  rotate: true
  xy: 179, 293
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
yifu10
  rotate: true
  xy: 432, 301
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 300, 302
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yusan01
  rotate: false
  xy: 79, 222
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
yusan02
  rotate: false
  xy: 45, 107
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
yusan03
  rotate: false
  xy: 135, 223
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
yusan04
  rotate: true
  xy: 158, 408
  size: 8, 136
  orig: 8, 136
  offset: 0, 0
  index: -1
yusan05
  rotate: true
  xy: 2, 222
  size: 180, 75
  orig: 180, 75
  offset: 0, 0
  index: -1
yusan06
  rotate: false
  xy: 2, 67
  size: 41, 153
  orig: 41, 153
  offset: 0, 0
  index: -1
yusan07
  rotate: false
  xy: 94, 59
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
yusan08
  rotate: false
  xy: 220, 310
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
