
130102_xltz_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
130102_boy_bq
  rotate: false
  xy: 353, 670
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
130102_boy_daimao
  rotate: false
  xy: 60, 30
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
130102_boy_houfa
  rotate: false
  xy: 433, 812
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
130102_boy_liuhai1
  rotate: true
  xy: 150, 409
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
130102_boy_liuhai2
  rotate: true
  xy: 158, 233
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
130102_boy_liuhai3
  rotate: false
  xy: 205, 501
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
130102_boy_liuhai4
  rotate: true
  xy: 60, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
130102_boy_pifengxia
  rotate: false
  xy: 2, 691
  size: 176, 331
  orig: 176, 331
  offset: 0, 0
  index: -1
130102_boy_suanpan
  rotate: true
  xy: 565, 681
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
130102_boy_suanpanliusu
  rotate: false
  xy: 191, 651
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
130102_boy_tou
  rotate: false
  xy: 87, 331
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
130102_boy_weiba1
  rotate: false
  xy: 692, 984
  size: 125, 38
  orig: 125, 38
  offset: 0, 0
  index: -1
130102_boy_weiba2
  rotate: false
  xy: 692, 950
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
130102_boy_weiba3
  rotate: true
  xy: 819, 988
  size: 34, 120
  orig: 34, 120
  offset: 0, 0
  index: -1
130102_boy_weiba4
  rotate: false
  xy: 195, 417
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
130102_boy_xiongkou
  rotate: false
  xy: 751, 897
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
130102_boy_xiongliusu
  rotate: false
  xy: 95, 78
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
130102_boy_youbai
  rotate: false
  xy: 589, 837
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
130102_boy_youbi
  rotate: false
  xy: 800, 906
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
130102_boy_youjiandai
  rotate: false
  xy: 124, 104
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
130102_boy_youjiao1
  rotate: true
  xy: 194, 583
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
130102_boy_youjiaoshi2
  rotate: false
  xy: 353, 649
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
130102_boy_youshou
  rotate: false
  xy: 131, 34
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
130102_boy_youtui1
  rotate: false
  xy: 640, 842
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
130102_boy_youtui2
  rotate: false
  xy: 93, 32
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
130102_boy_youxiu1
  rotate: false
  xy: 602, 769
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
130102_boy_youxiu2
  rotate: false
  xy: 161, 356
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
130102_boy_zhongyi
  rotate: false
  xy: 552, 824
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
130102_boy_zuobai1
  rotate: true
  xy: 106, 2
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
130102_boy_zuobai2
  rotate: true
  xy: 751, 849
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
130102_boy_zuobinjiao
  rotate: false
  xy: 212, 462
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
130102_boy_zuojiao
  rotate: false
  xy: 170, 543
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
130102_boy_zuojiaoshi
  rotate: true
  xy: 180, 166
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
130102_boy_zuoshou1
  rotate: false
  xy: 121, 133
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
130102_boy_zuotui1
  rotate: false
  xy: 60, 80
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
130102_boy_zuotui2
  rotate: true
  xy: 230, 659
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
130102_boy_zuoxiaobi
  rotate: false
  xy: 161, 323
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
130102_boy_zuoxiu
  rotate: false
  xy: 652, 900
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
130102_hl_1
  rotate: true
  xy: 137, 233
  size: 96, 19
  orig: 96, 19
  offset: 0, 0
  index: -1
130102_hl_2
  rotate: true
  xy: 150, 450
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
130102_hl_3
  rotate: false
  xy: 170, 583
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
130102_hl_4
  rotate: false
  xy: 180, 758
  size: 109, 264
  orig: 109, 264
  offset: 0, 0
  index: -1
130102_lw_bq_idle
  rotate: false
  xy: 898, 964
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
130102_lw_bq_xiong
  rotate: false
  xy: 823, 959
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
130102_lw_chibang1
  rotate: false
  xy: 797, 950
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
130102_lw_chibang2
  rotate: false
  xy: 180, 199
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
130102_lw_lingjin
  rotate: false
  xy: 232, 619
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
130102_lw_shenti
  rotate: true
  xy: 422, 756
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
130102_lw_tou
  rotate: false
  xy: 294, 658
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
130102_lw_tui1
  rotate: false
  xy: 196, 544
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
130102_lw_tui2
  rotate: true
  xy: 860, 962
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
130102_lw_tui2_1
  rotate: false
  xy: 274, 666
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
130102_lw_tui2_2
  rotate: false
  xy: 131, 55
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
130102_lw_tui3
  rotate: false
  xy: 158, 290
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
130102_lw_tui4
  rotate: true
  xy: 235, 583
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
130102_lw_wei
  rotate: false
  xy: 62, 132
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
130102_xs_bi1
  rotate: false
  xy: 231, 547
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
130102_xs_bi2
  rotate: false
  xy: 158, 255
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
130102_xs_bi3
  rotate: true
  xy: 62, 156
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
130102_xs_bi4
  rotate: true
  xy: 87, 543
  size: 146, 81
  orig: 146, 81
  offset: 0, 0
  index: -1
130102_xs_biyan1
  rotate: false
  xy: 417, 691
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
130102_xs_biyan2
  rotate: true
  xy: 687, 899
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
130102_xs_bozi
  rotate: false
  xy: 143, 134
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
130102_xs_er1
  rotate: false
  xy: 480, 817
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
130102_xs_er2
  rotate: true
  xy: 583, 902
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
130102_xs_hongmei1
  rotate: false
  xy: 62, 240
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
130102_xs_hongmei2
  rotate: true
  xy: 941, 989
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
130102_xs_houliusu
  rotate: true
  xy: 2, 145
  size: 202, 58
  orig: 202, 58
  offset: 0, 0
  index: -1
130102_xs_jiemao1
  rotate: false
  xy: 469, 940
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
130102_xs_jiemao2
  rotate: true
  xy: 484, 692
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
130102_xs_jiemao3
  rotate: false
  xy: 137, 161
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
130102_xs_jiemao4
  rotate: true
  xy: 177, 498
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
130102_xs_jiemao5
  rotate: true
  xy: 565, 752
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
130102_xs_jijiao
  rotate: false
  xy: 194, 610
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
130102_xs_jijiaozhuzi
  rotate: false
  xy: 62, 336
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
130102_xs_pifeng1
  rotate: false
  xy: 2, 349
  size: 83, 340
  orig: 83, 340
  offset: 0, 0
  index: -1
130102_xs_pifeng2
  rotate: false
  xy: 87, 408
  size: 61, 133
  orig: 61, 133
  offset: 0, 0
  index: -1
130102_xs_pifeng3
  rotate: true
  xy: 294, 709
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
130102_xs_pifeng4
  rotate: true
  xy: 291, 812
  size: 73, 140
  orig: 73, 140
  offset: 0, 0
  index: -1
130102_xs_pifeng5
  rotate: true
  xy: 291, 758
  size: 52, 129
  orig: 52, 129
  offset: 0, 0
  index: -1
130102_xs_pifeng6
  rotate: true
  xy: 2, 6
  size: 137, 56
  orig: 137, 56
  offset: 0, 0
  index: -1
130102_xs_pifeng7
  rotate: true
  xy: 469, 896
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
130102_xs_tou
  rotate: false
  xy: 291, 887
  size: 176, 135
  orig: 176, 135
  offset: 0, 0
  index: -1
130102_xs_xiae
  rotate: false
  xy: 583, 956
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
130102_xs_xiaexu
  rotate: false
  xy: 180, 694
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
130102_xs_yan1
  rotate: false
  xy: 484, 747
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
130102_xs_yan2
  rotate: true
  xy: 687, 849
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
130102_xs_zuojiandai
  rotate: false
  xy: 402, 685
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 177, 454
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 124, 78
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 170, 636
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
