
130087_wlbw_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bain_1
  rotate: true
  xy: 444, 254
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
bain_10
  rotate: true
  xy: 311, 165
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
bain_2
  rotate: false
  xy: 382, 206
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
bain_3
  rotate: true
  xy: 410, 258
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bain_4
  rotate: true
  xy: 363, 187
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
bain_5
  rotate: false
  xy: 132, 5
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
bain_6
  rotate: true
  xy: 393, 246
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
bain_7
  rotate: true
  xy: 443, 231
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
bain_8
  rotate: false
  xy: 84, 154
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
bain_9
  rotate: false
  xy: 388, 271
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 409, 190
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hong_shenti
  rotate: true
  xy: 173, 293
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
hong_shou
  rotate: true
  xy: 311, 188
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
hong_tou
  rotate: true
  xy: 331, 283
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
hong_yan1
  rotate: false
  xy: 445, 192
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hong_yan2
  rotate: false
  xy: 4, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
houmaozi
  rotate: true
  xy: 259, 220
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
huang_bozi
  rotate: false
  xy: 361, 163
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
huang_shou
  rotate: true
  xy: 35, 154
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
huang_tou
  rotate: true
  xy: 58, 36
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
huang_xiongqiang
  rotate: false
  xy: 341, 353
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
huang_yan1
  rotate: false
  xy: 382, 119
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
huang_yan2
  rotate: false
  xy: 331, 330
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 174, 151
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
ling
  rotate: true
  xy: 116, 90
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
maohoujin1
  rotate: false
  xy: 248, 105
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
maohoujin2
  rotate: true
  xy: 127, 155
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
maohoujin3
  rotate: true
  xy: 213, 216
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
mianzhao1
  rotate: false
  xy: 257, 342
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
mianzhao2
  rotate: true
  xy: 341, 330
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
qiang_mao
  rotate: true
  xy: 80, 4
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
qiang_qianggan
  rotate: false
  xy: 4, 154
  size: 27, 354
  orig: 27, 354
  offset: 0, 0
  index: -1
qunyou1
  rotate: false
  xy: 268, 140
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
qunyou2
  rotate: false
  xy: 19, 33
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
qunyou3
  rotate: false
  xy: 171, 203
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
qunzhong1
  rotate: true
  xy: 218, 166
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
qunzhong2
  rotate: true
  xy: 382, 188
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
qunzhong3
  rotate: false
  xy: 35, 180
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
qunzuo
  rotate: false
  xy: 492, 393
  size: 16, 115
  orig: 16, 115
  offset: 0, 0
  index: -1
shangyihongbu1
  rotate: false
  xy: 218, 143
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
shangyihongbu2
  rotate: true
  xy: 308, 113
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shangyihongbu3
  rotate: false
  xy: 213, 99
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
tx__jx
  rotate: false
  xy: 477, 259
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
tx_gth
  rotate: true
  xy: 475, 313
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
tx_sq
  rotate: true
  xy: 410, 319
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 264, 279
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 356, 134
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 384, 131
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 434, 190
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
yanwei1
  rotate: true
  xy: 475, 327
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
yanwei2
  rotate: false
  xy: 447, 278
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
yanwei3
  rotate: true
  xy: 460, 209
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
yanwei4
  rotate: false
  xy: 173, 334
  size: 80, 174
  orig: 80, 174
  offset: 0, 0
  index: -1
yijiazi1
  rotate: true
  xy: 309, 138
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
yijiazi2
  rotate: false
  xy: 374, 225
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
yijiazi3
  rotate: false
  xy: 444, 345
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 331, 260
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbeiqi1
  rotate: true
  xy: 4, 13
  size: 137, 11
  orig: 137, 11
  offset: 0, 0
  index: -1
youbeiqi2
  rotate: true
  xy: 268, 107
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
youbeiqi3
  rotate: true
  xy: 151, 93
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
youbeiqi4
  rotate: false
  xy: 35, 299
  size: 134, 209
  orig: 134, 209
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 171, 93
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 262, 171
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
youjianjia3
  rotate: true
  xy: 444, 391
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
youjianjia4
  rotate: true
  xy: 409, 210
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 383, 165
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 437, 217
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 436, 442
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
yu1
  rotate: true
  xy: 19, 4
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
yu2
  rotate: true
  xy: 125, 186
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
yu3
  rotate: false
  xy: 120, 36
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
yu4
  rotate: true
  xy: 404, 356
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 437, 205
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
zuobeiqi1
  rotate: true
  xy: 352, 111
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zuobeiqi2
  rotate: true
  xy: 257, 493
  size: 15, 231
  orig: 15, 231
  offset: 0, 0
  index: -1
zuobeiqi3
  rotate: true
  xy: 257, 425
  size: 64, 175
  orig: 64, 175
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 58, 88
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 324, 216
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 410, 281
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
zuoshou1_1
  rotate: true
  xy: 393, 224
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
zuoshou1_2
  rotate: false
  xy: 475, 286
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 410, 235
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
zuoshou3_1
  rotate: false
  xy: 384, 144
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zuoshou3_2
  rotate: false
  xy: 444, 319
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
