
100060_btxl_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 219, 208
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 324, 300
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 307, 54
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 4, 221
  size: 84, 134
  orig: 84, 134
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 318, 376
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 374, 429
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
binglian
  rotate: false
  xy: 474, 399
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 165, 4
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
faguan
  rotate: true
  xy: 229, 49
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
fazhan
  rotate: true
  xy: 92, 213
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 250, 129
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 123, 368
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 125, 29
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 57, 108
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 4, 13
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 230, 310
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 124, 208
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 116, 118
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
huatuo
  rotate: true
  xy: 185, 116
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 124, 273
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 251, 207
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 63, 4
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 396, 297
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 374, 475
  size: 33, 119
  orig: 33, 119
  offset: 0, 0
  index: -1
liuhai3-1
  rotate: false
  xy: 268, 50
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
liuhai3-2
  rotate: false
  xy: 388, 257
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 237, 422
  size: 34, 120
  orig: 34, 120
  offset: 0, 0
  index: -1
liuhai4-1
  rotate: false
  xy: 289, 315
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
liuhai4-2
  rotate: false
  xy: 497, 488
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 455, 419
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 339, 94
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 330, 207
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
pijianhou
  rotate: true
  xy: 202, 284
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
qianpian1
  rotate: true
  xy: 339, 60
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
qianpian2
  rotate: true
  xy: 355, 383
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 165, 48
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 334, 148
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
skill3
  rotate: false
  xy: 237, 376
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 123, 408
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 4, 359
  size: 115, 149
  orig: 115, 149
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 237, 460
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 4, 84
  size: 49, 133
  orig: 49, 133
  offset: 0, 0
  index: -1
xuehua
  rotate: true
  xy: 63, 25
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
xuehua1
  rotate: true
  xy: 407, 383
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
xuehua2
  rotate: true
  xy: 439, 348
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
xuehua3
  rotate: false
  xy: 365, 239
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
xuehua4
  rotate: true
  xy: 381, 207
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
xuehua5
  rotate: false
  xy: 125, 4
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
xuehua6
  rotate: false
  xy: 230, 284
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 356, 335
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
y-jiao
  rotate: false
  xy: 244, 6
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 388, 166
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
y-xiuzi1
  rotate: true
  xy: 356, 301
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
y-ziuzi2
  rotate: false
  xy: 297, 213
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 446, 390
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 385, 335
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
yaodaikou
  rotate: false
  xy: 110, 13
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yaodaisheng
  rotate: true
  xy: 381, 410
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 339, 37
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 410, 343
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
z-jiao
  rotate: false
  xy: 365, 253
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 413, 305
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
z-shou1
  rotate: false
  xy: 300, 288
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
z-xiuzi1
  rotate: false
  xy: 330, 239
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
z-xiuzi2
  rotate: false
  xy: 292, 130
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
