
150021_ssgy_nfxt_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0biaoqing
  rotate: false
  xy: 721, 968
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
0daimao
  rotate: false
  xy: 170, 640
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 621, 928
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 345, 862
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 182, 842
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 615, 886
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
chuqi0001
  rotate: false
  xy: 698, 847
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
chuqi0002
  rotate: false
  xy: 664, 827
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
chuqi0003
  rotate: false
  xy: 693, 818
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 109, 356
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
gy0
  rotate: false
  xy: 82, 16
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
gy1
  rotate: false
  xy: 2, 159
  size: 21, 115
  orig: 21, 115
  offset: 0, 0
  index: -1
gy1-1
  rotate: false
  xy: 2, 452
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
gy10
  rotate: false
  xy: 503, 830
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
gy11
  rotate: false
  xy: 39, 262
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
gy12
  rotate: false
  xy: 170, 451
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
gy13
  rotate: true
  xy: 270, 843
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
gy14
  rotate: false
  xy: 169, 373
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
gy15
  rotate: false
  xy: 194, 370
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
gy16
  rotate: false
  xy: 170, 506
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
gy17
  rotate: false
  xy: 2, 864
  size: 178, 158
  orig: 178, 158
  offset: 0, 0
  index: -1
gy19
  rotate: true
  xy: 816, 969
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
gy2
  rotate: true
  xy: 433, 864
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
gy20
  rotate: true
  xy: 912, 967
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
gy21
  rotate: false
  xy: 39, 334
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
gy22
  rotate: false
  xy: 54, 104
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
gy25
  rotate: true
  xy: 471, 890
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
gy27
  rotate: false
  xy: 182, 877
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
gy28
  rotate: false
  xy: 54, 71
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
gy33
  rotate: true
  xy: 765, 922
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
gy34
  rotate: false
  xy: 25, 183
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
gy35
  rotate: true
  xy: 464, 830
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
gy36
  rotate: true
  xy: 615, 857
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
gy37
  rotate: false
  xy: 572, 881
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
gy41
  rotate: false
  xy: 174, 774
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
gy42
  rotate: true
  xy: 471, 965
  size: 57, 154
  orig: 57, 154
  offset: 0, 0
  index: -1
gy43
  rotate: false
  xy: 2, 276
  size: 35, 174
  orig: 35, 174
  offset: 0, 0
  index: -1
gy44
  rotate: true
  xy: 471, 935
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
gy45
  rotate: false
  xy: 2, 706
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
gy46
  rotate: false
  xy: 123, 452
  size: 45, 119
  orig: 45, 119
  offset: 0, 0
  index: -1
gy6
  rotate: true
  xy: 1006, 970
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
gy7
  rotate: false
  xy: 2, 2
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
gy8
  rotate: false
  xy: 391, 834
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
gy9
  rotate: false
  xy: 162, 297
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 345, 897
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
liuhai01
  rotate: false
  xy: 232, 777
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
liuhai02
  rotate: false
  xy: 194, 392
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 170, 576
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 2, 573
  size: 166, 131
  orig: 166, 131
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 192, 354
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 162, 323
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
qintuan_bq_shuijiao_dazui
  rotate: true
  xy: 162, 276
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 174, 704
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
ss_001
  rotate: true
  xy: 608, 832
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ss_002
  rotate: true
  xy: 667, 856
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
ss_003
  rotate: true
  xy: 569, 858
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ss_003_2
  rotate: true
  xy: 569, 835
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ss_018
  rotate: false
  xy: 642, 831
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
ss_018_1
  rotate: false
  xy: 709, 928
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
ss_038
  rotate: true
  xy: 1006, 933
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
ss_bq_shouji
  rotate: false
  xy: 627, 963
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
ss_bq_siwang
  rotate: true
  xy: 2, 69
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
ss_bq_weixiao
  rotate: true
  xy: 109, 265
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 523, 862
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
y-jio
  rotate: true
  xy: 339, 834
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 169, 351
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
y-shoubi
  rotate: true
  xy: 530, 832
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
y-tui
  rotate: true
  xy: 765, 938
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 433, 833
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 57, 6
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 470, 860
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
z-jio
  rotate: false
  xy: 667, 877
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 25, 159
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 698, 876
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
z-tui
  rotate: false
  xy: 733, 929
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
