
130010_liumangzhuanghan_guaiwu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin3
  rotate: true
  xy: 416, 93
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 252, 5
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
face_die
  rotate: false
  xy: 114, 20
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
face_hit
  rotate: false
  xy: 289, 79
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 353, 92
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
kudan
  rotate: false
  xy: 177, 33
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 219, 82
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 17
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 114, 59
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 396, 65
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 219, 61
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 222, 40
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 460, 82
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 222, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 460, 103
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 274, 60
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 422, 54
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 177, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 353, 69
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
