
zdcj_bfxsy_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
deng0
  rotate: false
  xy: 106, 247
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 2, 2
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 183, 344
  size: 38, 152
  orig: 38, 152
  offset: 0, 0
  index: -1
deng3
  rotate: false
  xy: 2, 96
  size: 102, 172
  orig: 102, 172
  offset: 0, 0
  index: -1
deng4
  rotate: false
  xy: 2, 270
  size: 179, 226
  orig: 179, 226
  offset: 0, 0
  index: -1
