
110106_shaozhunan_yz_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 296, 482
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 370, 482
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 97, 318
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 127, 353
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 266, 423
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 2, 107
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 53, 200
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 2, 187
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 126, 418
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 2, 392
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
han_cj
  rotate: false
  xy: 296, 476
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 278
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
l_brow_cj
  rotate: true
  xy: 114, 249
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
l_brow_kx
  rotate: true
  xy: 149, 268
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
l_brow_tc
  rotate: false
  xy: 181, 410
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
l_brow_zc
  rotate: false
  xy: 222, 418
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
l_eye_cj
  rotate: false
  xy: 40, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
l_eye_kx
  rotate: false
  xy: 124, 292
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
l_eye_tc
  rotate: false
  xy: 124, 267
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
l_eye_zc
  rotate: false
  xy: 90, 247
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 36, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 444, 461
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mouse_cj
  rotate: false
  xy: 498, 474
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouse_kx
  rotate: true
  xy: 55, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouse_tc
  rotate: false
  xy: 355, 450
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouse_zc
  rotate: false
  xy: 357, 455
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
r_brow_cj
  rotate: false
  xy: 308, 424
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
r_brow_kx
  rotate: false
  xy: 97, 273
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
r_brow_tc
  rotate: false
  xy: 127, 318
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
r_brow_zc
  rotate: false
  xy: 193, 418
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
r_eye_cj
  rotate: false
  xy: 2, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
r_eye_kx
  rotate: true
  xy: 97, 281
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
r_eye_tc
  rotate: true
  xy: 40, 73
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r_eye_zc
  rotate: false
  xy: 127, 326
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 90, 227
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 40, 46
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 126, 397
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yzzn0
  rotate: false
  xy: 193, 476
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
yzzn1
  rotate: true
  xy: 403, 460
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
yzzn10
  rotate: false
  xy: 50, 145
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
yzzn11
  rotate: true
  xy: 308, 432
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
yzzn12
  rotate: false
  xy: 308, 455
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
yzzn13
  rotate: false
  xy: 50, 113
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
yzzn14
  rotate: true
  xy: 193, 425
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
yzzn15
  rotate: true
  xy: 53, 177
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
yzzn16
  rotate: false
  xy: 164, 325
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
yzzn18
  rotate: true
  xy: 357, 460
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
yzzn2
  rotate: false
  xy: 162, 358
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
yzzn4
  rotate: true
  xy: 498, 481
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
yzzn5
  rotate: false
  xy: 90, 211
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
yzzn6
  rotate: false
  xy: 2, 30
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
yzzn7
  rotate: true
  xy: 498, 496
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
yzzn8
  rotate: false
  xy: 80, 147
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
yzzn9
  rotate: false
  xy: 149, 289
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
