
130057_fssb_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: false
  xy: 424, 305
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
fssb2
  rotate: false
  xy: 1, 288
  size: 316, 211
  orig: 316, 211
  offset: 0, 0
  index: -1
fssb3
  rotate: false
  xy: 1, 1
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
fssb4
  rotate: false
  xy: 318, 357
  size: 169, 142
  orig: 169, 142
  offset: 0, 0
  index: -1
fssb5
  rotate: false
  xy: 133, 32
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
fssb6
  rotate: true
  xy: 249, 140
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
fssb7
  rotate: false
  xy: 338, 259
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
fssb8
  rotate: false
  xy: 1, 109
  size: 247, 178
  orig: 247, 178
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 249, 90
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 338, 209
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 318, 318
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
