
100096_ydx_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 307, 318
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 415, 394
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 205, 117
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 374, 354
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 491, 400
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 226, 404
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
bq_shoushang
  rotate: false
  xy: 144, 4
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: false
  xy: 411, 353
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
bq_siwang
  rotate: false
  xy: 303, 350
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
bq_zhandou
  rotate: false
  xy: 418, 426
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
daoju_beizi1
  rotate: false
  xy: 357, 400
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
daoju_beizi2
  rotate: false
  xy: 307, 305
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
daoju_er
  rotate: false
  xy: 383, 325
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
daoju_fangdajing
  rotate: true
  xy: 4, 4
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
daoju_hounaoshao
  rotate: false
  xy: 61, 305
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: -1
daoju_lian
  rotate: false
  xy: 42, 112
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
daoju_mao1
  rotate: false
  xy: 61, 237
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
daoju_mao2
  rotate: false
  xy: 418, 471
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
daoju_mao3
  rotate: false
  xy: 61, 269
  size: 130, 32
  orig: 130, 32
  offset: 0, 0
  index: -1
daoju_san_bin
  rotate: true
  xy: 226, 480
  size: 28, 188
  orig: 28, 188
  offset: 0, 0
  index: -1
daoju_san_he
  rotate: true
  xy: 226, 446
  size: 30, 131
  orig: 30, 131
  offset: 0, 0
  index: -1
daoju_san_he_kou
  rotate: true
  xy: 444, 327
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
daoju_san_kai_1
  rotate: true
  xy: 4, 195
  size: 219, 53
  orig: 219, 53
  offset: 0, 0
  index: -1
daoju_san_kai_2
  rotate: false
  xy: 4, 418
  size: 218, 90
  orig: 218, 90
  offset: 0, 0
  index: -1
daoju_san_zhou
  rotate: true
  xy: 4, 44
  size: 147, 34
  orig: 147, 34
  offset: 0, 0
  index: -1
daoju_xiangji
  rotate: false
  xy: 225, 297
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 228, 236
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 355, 301
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ling1
  rotate: false
  xy: 471, 333
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 484, 346
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
ling3
  rotate: false
  xy: 246, 264
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
ling4
  rotate: false
  xy: 253, 37
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
ling5
  rotate: true
  xy: 222, 260
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
liuhai_1
  rotate: false
  xy: 311, 392
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
liuhai_2
  rotate: false
  xy: 222, 10
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
liuhai_3
  rotate: true
  xy: 225, 350
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
liuhai_4
  rotate: true
  xy: 127, 110
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 211, 61
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
tun
  rotate: true
  xy: 181, 193
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
witao_1
  rotate: true
  xy: 61, 193
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
witao_2
  rotate: false
  xy: 201, 334
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
witao_hou
  rotate: true
  xy: 103, 47
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 361, 431
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
xiongzheng
  rotate: false
  xy: 297, 277
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 484, 365
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaoshen
  rotate: false
  xy: 210, 211
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 188, 53
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbi_dabi
  rotate: false
  xy: 195, 260
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
youbi_shipin
  rotate: true
  xy: 496, 459
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
youbi_shou
  rotate: false
  xy: 228, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
youbi_xiaobi
  rotate: false
  xy: 201, 302
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
youbi_yixiu
  rotate: true
  xy: 42, 44
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 272, 297
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 222, 273
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zuobi_zuoshou
  rotate: false
  xy: 210, 193
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zuobi_zuoshou1
  rotate: false
  xy: 228, 213
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zuobi_zuoxiaobi
  rotate: true
  xy: 195, 237
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zuobi_zuoxiu1
  rotate: true
  xy: 225, 326
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
zuobi_zuoxiu2
  rotate: true
  xy: 79, 4
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 261, 272
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 410, 331
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
