
110115_sznan_lb_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 137, 423
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 38, 398
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 110, 394
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 419, 381
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
dls-lie0
  rotate: false
  xy: 2, 400
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
dls-lie1
  rotate: true
  xy: 234, 488
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
dls-lie2
  rotate: true
  xy: 126, 307
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
dls-lie3
  rotate: true
  xy: 423, 465
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 2, 365
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 423, 284
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 279, 488
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 363, 342
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 140, 353
  size: 35, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 337, 221
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 393, 89
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
guashi1
  rotate: true
  xy: 74, 493
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
guashi2
  rotate: true
  xy: 2, 497
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
guashi3
  rotate: true
  xy: 23, 496
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
guashi4
  rotate: true
  xy: 183, 489
  size: 13, 49
  orig: 14, 50
  offset: 0, 1
  index: -1
hudiejie
  rotate: false
  xy: 351, 486
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
jianling1
  rotate: false
  xy: 184, 390
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
jxss0
  rotate: false
  xy: 138, 471
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
jxss1
  rotate: true
  xy: 2, 321
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
ljianshi
  rotate: false
  xy: 58, 453
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ljianshi2
  rotate: true
  xy: 95, 491
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ljiao1
  rotate: true
  xy: 193, 449
  size: 20, 28
  orig: 20, 29
  offset: 0, 0
  index: -1
ljiao2
  rotate: true
  xy: 325, 444
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
lpfm1
  rotate: true
  xy: 228, 387
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
lpifeng1
  rotate: true
  xy: 261, 347
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
lshou1
  rotate: true
  xy: 111, 451
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
lshou2
  rotate: true
  xy: 376, 444
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
lshou3
  rotate: true
  xy: 331, 488
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 297, 296
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 107, 152
  size: 188, 82
  orig: 188, 82
  offset: 0, 0
  index: -1
maozim1
  rotate: true
  xy: 450, 465
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
maozishi
  rotate: true
  xy: 215, 350
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
maoziying
  rotate: false
  xy: 372, 486
  size: 126, 16
  orig: 126, 16
  offset: 0, 0
  index: -1
mouse_kx
  rotate: false
  xy: 56, 495
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 2, 174
  size: 103, 69
  orig: 104, 69
  offset: 1, 0
  index: -1
rjianshi1
  rotate: false
  xy: 2, 433
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
rjianshi2
  rotate: true
  xy: 414, 443
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
rjiao1
  rotate: true
  xy: 225, 468
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
rjiao2
  rotate: true
  xy: 39, 428
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
rpifeng1
  rotate: true
  xy: 2, 263
  size: 49, 101
  orig: 49, 104
  offset: 0, 3
  index: -1
rshou1
  rotate: true
  xy: 260, 468
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
rshou2
  rotate: true
  xy: 95, 427
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
rshou3
  rotate: true
  xy: 2, 479
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
rzs1
  rotate: true
  xy: 292, 468
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
rzs2
  rotate: true
  xy: 437, 443
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
rzs3
  rotate: true
  xy: 252, 419
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
rzs4
  rotate: true
  xy: 86, 473
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 180, 303
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 297, 127
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 219, 236
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 463, 376
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 339, 466
  size: 18, 82
  orig: 18, 82
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 239, 299
  size: 56, 46
  orig: 59, 50
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 275, 385
  size: 29, 142
  orig: 29, 142
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 105, 245
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
toushahou
  rotate: false
  xy: 2, 2
  size: 193, 148
  orig: 193, 148
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 477, 465
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 2, 457
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 30, 456
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 287, 416
  size: 180, 25
  orig: 180, 25
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 114, 491
  size: 11, 67
  orig: 11, 67
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 223, 447
  size: 19, 100
  orig: 19, 100
  offset: 0, 0
  index: -1
xiaqun1
  rotate: true
  xy: 78, 359
  size: 33, 60
  orig: 33, 69
  offset: 0, 5
  index: -1
xiaqun2
  rotate: true
  xy: 437, 336
  size: 38, 57
  orig: 38, 63
  offset: 0, 6
  index: -1
xiaqunbai1
  rotate: true
  xy: 68, 314
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 351, 293
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 482, 439
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yany1
  rotate: false
  xy: 22, 478
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
yany2
  rotate: false
  xy: 46, 477
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 469, 411
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 68, 475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 206, 420
  size: 44, 25
  orig: 46, 25
  offset: 2, 0
  index: -1
yiling2
  rotate: false
  xy: 80, 452
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
yilinghou
  rotate: false
  xy: 175, 471
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 138, 450
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
