
130040_shuiyuegexiaoguai_b_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chilun1
  rotate: false
  xy: 198, 356
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
chilun2
  rotate: false
  xy: 401, 391
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
chilun3
  rotate: false
  xy: 336, 382
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
chilun4
  rotate: true
  xy: 198, 317
  size: 37, 131
  orig: 37, 131
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 401, 360
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 401, 436
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 159, 196
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 335
  size: 194, 157
  orig: 194, 157
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 448, 465
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 102, 74
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 144
  size: 155, 189
  orig: 155, 189
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 2
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 336, 357
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
zhu1
  rotate: false
  xy: 2, 63
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
zhuanshi
  rotate: false
  xy: 159, 127
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
