
130109_hygz_lan_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_beike
  rotate: true
  xy: 977, 520
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
L_hong
  rotate: false
  xy: 116, 12
  size: 117, 240
  orig: 117, 240
  offset: 0, 0
  index: -1
L_huang
  rotate: false
  xy: 227, 298
  size: 117, 240
  orig: 117, 240
  offset: 0, 0
  index: -1
L_lan
  rotate: false
  xy: 346, 344
  size: 117, 240
  orig: 117, 240
  offset: 0, 0
  index: -1
L_upperarm
  rotate: true
  xy: 787, 121
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
L_xiuzi01
  rotate: false
  xy: 730, 640
  size: 122, 222
  orig: 122, 222
  offset: 0, 0
  index: -1
L_xiuzi02
  rotate: true
  xy: 661, 123
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
L_xiuzi03
  rotate: false
  xy: 750, 46
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
R_beike
  rotate: false
  xy: 235, 5
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
R_hong
  rotate: false
  xy: 875, 805
  size: 147, 217
  orig: 147, 217
  offset: 0, 0
  index: -1
R_huang
  rotate: true
  xy: 442, 99
  size: 147, 217
  orig: 147, 217
  offset: 0, 0
  index: -1
R_lan
  rotate: false
  xy: 828, 400
  size: 147, 217
  orig: 147, 217
  offset: 0, 0
  index: -1
R_upperarm01
  rotate: false
  xy: 698, 212
  size: 91, 191
  orig: 91, 191
  offset: 0, 0
  index: -1
R_upperarm02
  rotate: false
  xy: 913, 262
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
R_xiuzi01
  rotate: false
  xy: 2, 2
  size: 112, 250
  orig: 112, 250
  offset: 0, 0
  index: -1
R_xiuzi02
  rotate: false
  xy: 667, 46
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
beike01
  rotate: true
  xy: 852, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
beike02
  rotate: false
  xy: 442, 277
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 913, 196
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
chushou01
  rotate: true
  xy: 437, 319
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
chushou02
  rotate: true
  xy: 747, 405
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
chushou03
  rotate: true
  xy: 457, 18
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
chushou04
  rotate: false
  xy: 778, 866
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
chushou05
  rotate: false
  xy: 2, 851
  size: 426, 171
  orig: 426, 171
  offset: 0, 0
  index: -1
chushou06
  rotate: false
  xy: 430, 938
  size: 443, 84
  orig: 443, 84
  offset: 0, 0
  index: -1
chushou07
  rotate: false
  xy: 506, 23
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
chushou08
  rotate: true
  xy: 276, 540
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
chushou09
  rotate: false
  xy: 1005, 472
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
chushou10
  rotate: false
  xy: 854, 860
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 991, 80
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 778, 894
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 944, 79
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 1000, 360
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 821, 2
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hair06
  rotate: true
  xy: 854, 619
  size: 184, 153
  orig: 184, 153
  offset: 0, 0
  index: -1
hair07
  rotate: true
  xy: 276, 586
  size: 263, 187
  orig: 263, 187
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 328, 9
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
hua01
  rotate: true
  xy: 235, 59
  size: 237, 205
  orig: 237, 205
  offset: 0, 0
  index: -1
hua02
  rotate: false
  xy: 2, 540
  size: 272, 309
  orig: 272, 309
  offset: 0, 0
  index: -1
hua03
  rotate: true
  xy: 2, 254
  size: 284, 223
  orig: 284, 223
  offset: 0, 0
  index: -1
hua04
  rotate: true
  xy: 465, 248
  size: 161, 231
  orig: 161, 231
  offset: 0, 0
  index: -1
hua05
  rotate: false
  xy: 791, 195
  size: 120, 203
  orig: 120, 203
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 866, 60
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
miaosha
  rotate: true
  xy: 1005, 426
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 706, 405
  size: 39, 214
  orig: 39, 214
  offset: 0, 0
  index: -1
piaodai02
  rotate: true
  xy: 442, 55
  size: 42, 223
  orig: 42, 223
  offset: 0, 0
  index: -1
piaodai03
  rotate: false
  xy: 977, 418
  size: 26, 100
  orig: 26, 100
  offset: 0, 0
  index: -1
piaodai04
  rotate: false
  xy: 915, 119
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
piaodai05
  rotate: true
  xy: 346, 299
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
piaodai06
  rotate: false
  xy: 747, 426
  size: 79, 212
  orig: 79, 212
  offset: 0, 0
  index: -1
sm01
  rotate: true
  xy: 854, 840
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
sm02
  rotate: false
  xy: 320, 562
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
sm03
  rotate: true
  xy: 661, 212
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sm04
  rotate: false
  xy: 412, 13
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
sm05
  rotate: true
  xy: 442, 257
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
sm06
  rotate: false
  xy: 1000, 333
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
sm07
  rotate: false
  xy: 991, 42
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
sm08
  rotate: false
  xy: 903, 71
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 826, 874
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
toushi02
  rotate: false
  xy: 821, 53
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
toushi03
  rotate: false
  xy: 116, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
toushi04
  rotate: true
  xy: 442, 248
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
toushi05
  rotate: true
  xy: 977, 400
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
toushi06
  rotate: true
  xy: 730, 622
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
xiabai01
  rotate: false
  xy: 465, 411
  size: 239, 208
  orig: 239, 208
  offset: 0, 0
  index: -1
xiabai02
  rotate: false
  xy: 465, 621
  size: 263, 241
  orig: 263, 241
  offset: 0, 0
  index: -1
xiabai03-1
  rotate: false
  xy: 430, 864
  size: 346, 72
  orig: 346, 72
  offset: 0, 0
  index: -1
zhenzhu01
  rotate: true
  xy: 828, 620
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zhenzhu02
  rotate: true
  xy: 944, 62
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
