
150116_zltp_jz_x_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 726, 741
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 691, 795
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 637, 713
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100134_bq_die
  rotate: false
  xy: 473, 526
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
100134_bq_hit
  rotate: true
  xy: 322, 281
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
100134_bq_idle
  rotate: false
  xy: 538, 574
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
100134_bq_lie
  rotate: true
  xy: 435, 524
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
100134_bq_sit
  rotate: true
  xy: 367, 283
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
100134_bq_tx
  rotate: false
  xy: 570, 782
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
100134_bq_win
  rotate: false
  xy: 473, 568
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
100134_daimao1
  rotate: true
  xy: 635, 742
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
100134_daimao2
  rotate: true
  xy: 435, 500
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
100134_fa1
  rotate: true
  xy: 213, 559
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
100134_fa2
  rotate: true
  xy: 418, 613
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
100134_fa3
  rotate: false
  xy: 570, 742
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
100134_liuhai1
  rotate: true
  xy: 570, 705
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
100134_liuhai10
  rotate: true
  xy: 637, 672
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
100134_liuhai2
  rotate: true
  xy: 675, 686
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
100134_liuhai3
  rotate: false
  xy: 322, 348
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
100134_liuhai6
  rotate: true
  xy: 691, 767
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
100134_liuhai7
  rotate: true
  xy: 636, 788
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
100134_liuhai8
  rotate: true
  xy: 213, 476
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
100134_liuhai9
  rotate: true
  xy: 566, 638
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
100134_shou1
  rotate: false
  xy: 794, 798
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
100134_shou2
  rotate: true
  xy: 566, 616
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
100134_shou3
  rotate: true
  xy: 763, 772
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
100134_shou4
  rotate: true
  xy: 473, 505
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
100134_shou5
  rotate: true
  xy: 494, 486
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
100134_shou6
  rotate: false
  xy: 507, 613
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
100134_shou7
  rotate: true
  xy: 272, 433
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
100134_tou
  rotate: false
  xy: 330, 592
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
134a_dj_1
  rotate: false
  xy: 378, 509
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
134a_dj_2
  rotate: true
  xy: 406, 520
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
134a_dj_3
  rotate: true
  xy: 652, 742
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
134a_zhanpao_kou3
  rotate: true
  xy: 405, 514
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
150116_houpiaodai2
  rotate: false
  xy: 372, 355
  size: 43, 82
  orig: 44, 83
  offset: 1, 1
  index: -1
150116_kuzi1
  rotate: true
  xy: 636, 752
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
150116_kuzi2
  rotate: true
  xy: 637, 685
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
150116_wuqi1
  rotate: false
  xy: 421, 376
  size: 12, 214
  orig: 12, 214
  offset: 0, 0
  index: -1
150116_wuqi2
  rotate: true
  xy: 330, 559
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
150116_wuqi3
  rotate: false
  xy: 742, 767
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
150116_wuqi4
  rotate: true
  xy: 213, 533
  size: 24, 191
  orig: 24, 191
  offset: 0, 0
  index: -1
150116_xiongqiang1
  rotate: true
  xy: 213, 433
  size: 41, 57
  orig: 41, 58
  offset: 0, 0
  index: -1
150116_xiongqiang2
  rotate: true
  xy: 507, 630
  size: 41, 57
  orig: 41, 58
  offset: 0, 0
  index: -1
150116_xiongzhang
  rotate: false
  xy: 676, 751
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
150116_yaoliusu
  rotate: true
  xy: 364, 439
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
150116_yibai
  rotate: false
  xy: 320, 434
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
150116_youdabi
  rotate: true
  xy: 690, 744
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
150116_youjianjia
  rotate: true
  xy: 551, 617
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
150116_youjianpi
  rotate: true
  xy: 792, 772
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
150116_youshouwan
  rotate: true
  xy: 494, 468
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
150116_youtui1
  rotate: true
  xy: 456, 485
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
150116_youtui2
  rotate: true
  xy: 589, 617
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
150116_youxiaobi
  rotate: true
  xy: 763, 798
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
150116_zuodabi
  rotate: false
  xy: 614, 670
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
150116_zuopifeng1
  rotate: false
  xy: 711, 731
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
150116_zuopifeng2
  rotate: true
  xy: 676, 768
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
150116_zuopifeng3
  rotate: true
  xy: 524, 616
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
150116_zuopifeng4
  rotate: false
  xy: 625, 750
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
150116_zuopifeng5
  rotate: true
  xy: 290, 509
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
150116_zuopifeng6
  rotate: true
  xy: 343, 466
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
150116_zuopifeng7
  rotate: true
  xy: 417, 333
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
150116_zuoshowuan
  rotate: true
  xy: 499, 508
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
150116_zuotui1
  rotate: false
  xy: 435, 462
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
150116_zuotui2
  rotate: false
  xy: 272, 448
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
150116_zuoxiaobi
  rotate: true
  xy: 290, 433
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 570, 670
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
long1-1
  rotate: false
  xy: 213, 673
  size: 355, 149
  orig: 355, 149
  offset: 0, 0
  index: -1
long2-1
  rotate: false
  xy: 2, 433
  size: 209, 389
  orig: 209, 389
  offset: 0, 0
  index: -1
long3-1
  rotate: false
  xy: 2, 244
  size: 318, 187
  orig: 318, 187
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 290, 458
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
yanjin2
  rotate: false
  xy: 724, 715
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 418, 592
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
