
ui_taotao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dj-sh1
  rotate: true
  xy: 459, 200
  size: 56, 41
  orig: 57, 41
  offset: 1, 0
  index: -1
dj-sh2
  rotate: true
  xy: 397, 238
  size: 65, 60
  orig: 65, 61
  offset: 0, 1
  index: -1
dj-sh3
  rotate: true
  xy: 348, 214
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
dj-tzj-die01
  rotate: true
  xy: 386, 241
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
dj-tzj-run
  rotate: true
  xy: 386, 241
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
dj-tzj-die02
  rotate: true
  xy: 460, 382
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
dj-tzj-fight
  rotate: true
  xy: 502, 195
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
dj-tzj-hello
  rotate: true
  xy: 496, 158
  size: 35, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
dj-tzj-idle
  rotate: true
  xy: 386, 214
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
dj-tzj-win
  rotate: true
  xy: 318, 251
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
dj-tzj01
  rotate: false
  xy: 90, 205
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dj-tzj010
  rotate: false
  xy: 132, 210
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
dj-tzj011
  rotate: true
  xy: 96, 128
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dj-tzj012
  rotate: true
  xy: 106, 205
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
dj-tzj013
  rotate: true
  xy: 434, 157
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
dj-tzj02
  rotate: true
  xy: 327, 255
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
dj-tzj03
  rotate: true
  xy: 494, 103
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
dj-tzj04
  rotate: true
  xy: 496, 138
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
dj-tzj05
  rotate: true
  xy: 460, 307
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
dj-tzj06
  rotate: true
  xy: 434, 139
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
dj-tzj07
  rotate: true
  xy: 502, 221
  size: 35, 7
  orig: 36, 7
  offset: 1, 0
  index: -1
dj-tzj08
  rotate: false
  xy: 119, 208
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dj-tzj09
  rotate: true
  xy: 148, 203
  size: 44, 33
  orig: 44, 37
  offset: 0, 4
  index: -1
dj-tzj09-1
  rotate: false
  xy: 183, 214
  size: 44, 33
  orig: 44, 37
  offset: 0, 4
  index: -1
tzs01
  rotate: false
  xy: 267, 239
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
tzs010
  rotate: true
  xy: 41, 67
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
tzs011
  rotate: false
  xy: 267, 278
  size: 58, 56
  orig: 58, 57
  offset: 0, 1
  index: -1
tzs012
  rotate: true
  xy: 460, 258
  size: 47, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
tzs013
  rotate: false
  xy: 326, 201
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
tzs014
  rotate: false
  xy: 2, 112
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
tzs015
  rotate: true
  xy: 466, 377
  size: 59, 41
  orig: 59, 42
  offset: 0, 0
  index: -1
tzs016
  rotate: true
  xy: 2, 57
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
tzs017
  rotate: false
  xy: 149, 145
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
tzs018
  rotate: false
  xy: 55, 163
  size: 46, 36
  orig: 46, 37
  offset: 0, 1
  index: -1
tzs019
  rotate: true
  xy: 263, 214
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
tzs02
  rotate: false
  xy: 386, 141
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
tzs020
  rotate: true
  xy: 69, 89
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
tzs021
  rotate: false
  xy: 90, 221
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
tzs022
  rotate: true
  xy: 348, 338
  size: 63, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
tzs023
  rotate: false
  xy: 60, 139
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
tzs024
  rotate: false
  xy: 2, 166
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
tzs025
  rotate: false
  xy: 394, 181
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
tzs026
  rotate: false
  xy: 2, 140
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
tzs027
  rotate: false
  xy: 348, 269
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
tzs028
  rotate: false
  xy: 183, 180
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
tzs029
  rotate: true
  xy: 113, 113
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
tzs03
  rotate: false
  xy: 2, 203
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
tzs030
  rotate: true
  xy: 466, 438
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
tzs031
  rotate: false
  xy: 402, 389
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
tzs032
  rotate: false
  xy: 2, 249
  size: 263, 261
  orig: 263, 261
  offset: 0, 0
  index: -1
tzs033
  rotate: true
  xy: 267, 403
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
tzs034
  rotate: true
  xy: 402, 305
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
tzs035
  rotate: true
  xy: 267, 336
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
tzs04
  rotate: false
  xy: 103, 163
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
tzs05
  rotate: true
  xy: 455, 151
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
tzs06
  rotate: true
  xy: 453, 105
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
tzs07
  rotate: true
  xy: 50, 203
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tzs08
  rotate: true
  xy: 348, 163
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
tzs09
  rotate: true
  xy: 229, 204
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 263, 188
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 327, 281
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 494, 118
  size: 18, 15
  orig: 29, 20
  offset: 6, 2
  index: -1
