
130034_zhenzhunaicha_guaiwu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: false
  xy: 340, 63
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
guangzi1
  rotate: false
  xy: 294, 59
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
guangzi2
  rotate: false
  xy: 237, 31
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 395, 96
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
sd1
  rotate: false
  xy: 501, 105
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
sd2
  rotate: true
  xy: 501, 115
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 1, 9
  size: 235, 118
  orig: 235, 118
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 447, 108
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 340, 95
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 360, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 237, 1
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
zz3
  rotate: false
  xy: 294, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zz4
  rotate: false
  xy: 327, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
