
110108_shaozhunan_zj_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 397, 449
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 367, 273
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 397, 273
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 55, 12
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 127, 243
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 333, 273
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 184, 263
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 2, 20
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
hair06
  rotate: false
  xy: 299, 275
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
hair07
  rotate: false
  xy: 55, 47
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
hair08
  rotate: true
  xy: 2, 129
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
hair09
  rotate: true
  xy: 222, 393
  size: 40, 109
  orig: 40, 109
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 168, 176
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 184, 243
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
hair20
  rotate: false
  xy: 2, 235
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
hair21
  rotate: false
  xy: 2, 344
  size: 123, 166
  orig: 123, 166
  offset: 0, 0
  index: -1
han_cj
  rotate: false
  xy: 479, 473
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 127, 342
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
l_brow_cj
  rotate: false
  xy: 403, 388
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
l_brow_kx
  rotate: true
  xy: 503, 241
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
l_brow_tc
  rotate: false
  xy: 470, 314
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
l_brow_zc
  rotate: false
  xy: 99, 17
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
l_eye_cj
  rotate: false
  xy: 427, 252
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
l_eye_kx
  rotate: true
  xy: 478, 262
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
l_eye_tc
  rotate: false
  xy: 478, 237
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
l_eye_zc
  rotate: false
  xy: 454, 256
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
l_foot01
  rotate: false
  xy: 99, 24
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 93, 129
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 264, 274
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 400, 347
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
l_hand05
  rotate: false
  xy: 140, 178
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
l_qunzi01
  rotate: false
  xy: 226, 188
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
l_qunzi02
  rotate: false
  xy: 485, 443
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
l_qunzi03
  rotate: false
  xy: 104, 266
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 403, 395
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maozi01
  rotate: true
  xy: 397, 479
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
maozi02
  rotate: false
  xy: 454, 405
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
maozi03
  rotate: false
  xy: 222, 351
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
mouse_cj
  rotate: false
  xy: 502, 377
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouse_kx
  rotate: true
  xy: 112, 129
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouse_tc
  rotate: false
  xy: 93, 147
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouse_zc
  rotate: true
  xy: 392, 464
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
piaodai01
  rotate: true
  xy: 258, 435
  size: 36, 132
  orig: 36, 132
  offset: 0, 0
  index: -1
piaodai02
  rotate: true
  xy: 258, 473
  size: 37, 137
  orig: 37, 137
  offset: 0, 0
  index: -1
qunzi01
  rotate: true
  xy: 2, 2
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
qunzi02
  rotate: true
  xy: 454, 364
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
qunzi03
  rotate: false
  xy: 127, 273
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
r_brow_cj
  rotate: false
  xy: 193, 176
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
r_brow_kx
  rotate: false
  xy: 470, 322
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
r_brow_tc
  rotate: true
  xy: 471, 448
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
r_brow_zc
  rotate: false
  xy: 230, 263
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
r_eye_cj
  rotate: false
  xy: 105, 147
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
r_eye_kx
  rotate: true
  xy: 427, 358
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
r_eye_tc
  rotate: true
  xy: 470, 330
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r_eye_zc
  rotate: true
  xy: 427, 278
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
r_foot01
  rotate: false
  xy: 454, 282
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 104, 246
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 333, 394
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 315, 351
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
r_hand04
  rotate: false
  xy: 427, 315
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
r_hand05
  rotate: false
  xy: 105, 175
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
r_qunzi01
  rotate: false
  xy: 230, 270
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
r_qunzi02
  rotate: false
  xy: 92, 56
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
r_qunzi03
  rotate: false
  xy: 193, 184
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 343, 347
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
weapon01
  rotate: false
  xy: 127, 435
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
weapon02
  rotate: false
  xy: 458, 314
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
weapon03
  rotate: false
  xy: 93, 152
  size: 10, 81
  orig: 10, 81
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 478, 287
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 454, 384
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
