
cj_chuan_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 208, 62
  size: 39, 4
  orig: 39, 4
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 472, 291
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 348, 140
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
1-4
  rotate: false
  xy: 144, 2
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
1-5
  rotate: false
  xy: 456, 377
  size: 47, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
1-6
  rotate: true
  xy: 2, 34
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
1-7
  rotate: true
  xy: 149, 236
  size: 118, 181
  orig: 118, 181
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 505, 460
  size: 50, 5
  orig: 50, 5
  offset: 0, 0
  index: -1
2-2
  rotate: true
  xy: 2, 15
  size: 17, 94
  orig: 17, 94
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 436, 183
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 304, 60
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
2-5
  rotate: false
  xy: 331, 394
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
2-6
  rotate: false
  xy: 332, 190
  size: 102, 202
  orig: 102, 202
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 232, 68
  size: 63, 6
  orig: 63, 6
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 436, 235
  size: 34, 140
  orig: 34, 140
  offset: 0, 0
  index: -1
3-3
  rotate: true
  xy: 232, 76
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
3-4
  rotate: false
  xy: 144, 68
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
3-5
  rotate: true
  xy: 149, 178
  size: 56, 176
  orig: 56, 176
  offset: 0, 0
  index: -1
3-6
  rotate: false
  xy: 149, 356
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
3-7
  rotate: false
  xy: 2, 200
  size: 145, 310
  orig: 145, 310
  offset: 0, 0
  index: -1
