
sjcj_nvren_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin
  rotate: false
  xy: 365, 6
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 225, 3
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 1, 5
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 266, 15
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 310, 17
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 265, 35
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 365, 55
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 479, 54
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 157, 2
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 157, 35
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 443, 1
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
