
zdcj_heshang_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fozhu
  rotate: false
  xy: 301, 55
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 239, 87
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 271, 52
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 248, 147
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
s0001
  rotate: true
  xy: 351, 95
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
s0002
  rotate: false
  xy: 129, 1
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
s0003
  rotate: false
  xy: 396, 195
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
s0004
  rotate: false
  xy: 134, 186
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
s0005
  rotate: false
  xy: 1, 113
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
s0006
  rotate: false
  xy: 1, 184
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
s0007
  rotate: false
  xy: 264, 198
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
s0008
  rotate: false
  xy: 1, 43
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
s0009
  rotate: false
  xy: 386, 134
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
s0010
  rotate: false
  xy: 264, 141
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
s0011
  rotate: false
  xy: 129, 54
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
s0012
  rotate: false
  xy: 1, 4
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
s0013
  rotate: false
  xy: 134, 143
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
s0014
  rotate: false
  xy: 131, 104
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
s0015
  rotate: false
  xy: 239, 113
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
s0016
  rotate: true
  xy: 226, 6
  size: 47, 5
  orig: 47, 5
  offset: 0, 0
  index: -1
s0017
  rotate: true
  xy: 507, 138
  size: 56, 4
  orig: 56, 4
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 456, 107
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 301, 93
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 376, 87
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 424, 98
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
y-jiao
  rotate: true
  xy: 234, 65
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 114, 26
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 277, 79
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
z-jiao
  rotate: true
  xy: 301, 71
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 424, 87
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
