
150066_mpt_sy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 138, 154
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 74, 12
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 171, 54
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
100088_youshou2
  rotate: true
  xy: 290, 60
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
150066_binjiao3
  rotate: false
  xy: 74, 39
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
150066_binjiao4
  rotate: true
  xy: 389, 203
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
150066_bq_keshui
  rotate: true
  xy: 474, 235
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
150066_bq_keshui_fh1
  rotate: false
  xy: 203, 122
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
150066_bq_keshui_fh2
  rotate: true
  xy: 435, 105
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
150066_bq_shui
  rotate: false
  xy: 282, 159
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
150066_houfa3
  rotate: true
  xy: 324, 478
  size: 32, 145
  orig: 32, 145
  offset: 0, 0
  index: -1
150066_houfa4
  rotate: false
  xy: 42, 155
  size: 57, 168
  orig: 57, 168
  offset: 0, 0
  index: -1
150066_houfa5
  rotate: true
  xy: 136, 455
  size: 55, 186
  orig: 55, 186
  offset: 0, 0
  index: -1
150066_lian
  rotate: false
  xy: 220, 247
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
150066_liuhai1
  rotate: false
  xy: 346, 176
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
150066_liuhai2
  rotate: true
  xy: 204, 143
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
150066_pz_1
  rotate: false
  xy: 224, 122
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
150066_pz_2
  rotate: false
  xy: 339, 119
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
150066_pz_3
  rotate: false
  xy: 224, 132
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
150066_pz_4
  rotate: true
  xy: 456, 107
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
150066_qipao1
  rotate: false
  xy: 58, 12
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
150066_qipao2
  rotate: false
  xy: 223, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
150066_qipao3
  rotate: false
  xy: 316, 63
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
150066_sy_1
  rotate: false
  xy: 136, 345
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
150066_sy_2
  rotate: true
  xy: 387, 126
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
150066_sy_3
  rotate: false
  xy: 2, 325
  size: 132, 185
  orig: 132, 185
  offset: 0, 0
  index: -1
150066_sy_4
  rotate: true
  xy: 270, 98
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
150066_xiabai1
  rotate: true
  xy: 282, 193
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
150066_xiabai2
  rotate: true
  xy: 280, 142
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
150066_xiabai3
  rotate: false
  xy: 223, 192
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
150066_xianglian
  rotate: false
  xy: 337, 74
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
150066_xiongqiang
  rotate: false
  xy: 128, 56
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
150066_yanzhao
  rotate: true
  xy: 103, 43
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
150066_yaoshi1
  rotate: false
  xy: 374, 74
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
150066_yaoshi2
  rotate: true
  xy: 128, 43
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
150066_yaoshi3
  rotate: true
  xy: 387, 90
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
150066_yaoshi4
  rotate: true
  xy: 265, 49
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
150066_yaoshi5
  rotate: true
  xy: 375, 119
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
150066_yaoshi6
  rotate: false
  xy: 456, 195
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
150066_youbingjiao
  rotate: false
  xy: 471, 423
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
150066_youer
  rotate: true
  xy: 324, 456
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
150066_youjiao
  rotate: false
  xy: 435, 130
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
150066_youtui1
  rotate: true
  xy: 339, 93
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
150066_youtui2
  rotate: false
  xy: 140, 10
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
150066_youxiu1
  rotate: true
  xy: 233, 136
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
150066_youxiu2
  rotate: false
  xy: 317, 104
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
150066_youxiu3
  rotate: true
  xy: 101, 160
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
150066_zuojiao
  rotate: true
  xy: 292, 84
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
150066_zuotui1
  rotate: false
  xy: 292, 104
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
150066_zuotui2
  rotate: false
  xy: 265, 65
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
150066_zuoxiu1
  rotate: true
  xy: 456, 151
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
150066_zuoxiu2
  rotate: false
  xy: 177, 120
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
150066_zuoxiu3
  rotate: false
  xy: 233, 96
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 233, 57
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 463, 189
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
mpt_binjiqao1
  rotate: false
  xy: 101, 193
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
mpt_binjiqao2
  rotate: false
  xy: 355, 239
  size: 32, 131
  orig: 32, 131
  offset: 0, 0
  index: -1
mpt_bq_die
  rotate: false
  xy: 111, 120
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
mpt_bq_hit
  rotate: true
  xy: 472, 354
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
mpt_bq_idle
  rotate: false
  xy: 42, 118
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
mpt_bq_lie
  rotate: false
  xy: 389, 166
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
mpt_die_hua_1
  rotate: false
  xy: 350, 372
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
mpt_die_hua_2
  rotate: false
  xy: 389, 281
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
mpt_die_hua_3
  rotate: true
  xy: 303, 242
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
mpt_die_hua_4
  rotate: false
  xy: 138, 181
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
mpt_die_hua_5
  rotate: false
  xy: 138, 245
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
mpt_fazhang
  rotate: false
  xy: 2, 118
  size: 38, 205
  orig: 38, 205
  offset: 0, 0
  index: -1
mpt_fazhang_1
  rotate: false
  xy: 387, 110
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
mpt_fazhang_2
  rotate: false
  xy: 99, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mpt_fazhang_3
  rotate: false
  xy: 58, 20
  size: 14, 96
  orig: 14, 96
  offset: 0, 0
  index: -1
mpt_fazhang_4
  rotate: false
  xy: 460, 283
  size: 10, 92
  orig: 10, 92
  offset: 0, 0
  index: -1
mpt_fazhang_5
  rotate: false
  xy: 459, 377
  size: 10, 99
  orig: 10, 99
  offset: 0, 0
  index: -1
mpt_fazhang_6
  rotate: true
  xy: 2, 2
  size: 8, 95
  orig: 8, 95
  offset: 0, 0
  index: -1
mpt_fazhang_7
  rotate: false
  xy: 198, 58
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
mpt_fazhang_8
  rotate: true
  xy: 374, 90
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
mpt_liuhai_1
  rotate: false
  xy: 472, 300
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
mpt_liuhai_3
  rotate: true
  xy: 389, 237
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
mpt_liuhai_5
  rotate: false
  xy: 2, 12
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
mpt_youshou1
  rotate: false
  xy: 167, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
mpt_zuoshou
  rotate: false
  xy: 187, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mpt_zuoshou_1
  rotate: true
  xy: 357, 77
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 346, 144
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
pz1
  rotate: false
  xy: 258, 344
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
pz2
  rotate: false
  xy: 167, 19
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 289, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 233, 173
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
