
140010_meinv_npc.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin
  rotate: true
  xy: 98, 47
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1, 2
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 195, 5
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 195, 31
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 98, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
qunzhi
  rotate: true
  xy: 189, 86
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
shangzi
  rotate: false
  xy: 181, 154
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 119, 152
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 119, 124
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 186, 58
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 123
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 143, 54
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 153, 1
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 231, 197
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
