
100086_hg_teyt_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 254, 70
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 225, 67
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 210, 226
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
10086_binjiao1
  rotate: false
  xy: 76, 197
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
10086_binjiao2
  rotate: false
  xy: 2, 138
  size: 31, 159
  orig: 31, 159
  offset: 0, 0
  index: -1
10086_bq_attack
  rotate: true
  xy: 188, 437
  size: 73, 43
  orig: 73, 44
  offset: 0, 0
  index: -1
10086_bq_biyan
  rotate: true
  xy: 311, 5
  size: 65, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
10086_bq_death
  rotate: true
  xy: 282, 140
  size: 63, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
10086_bq_happy
  rotate: true
  xy: 190, 139
  size: 64, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
10086_bq_hit
  rotate: false
  xy: 109, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
10086_bq_hurt
  rotate: true
  xy: 240, 139
  size: 64, 40
  orig: 66, 40
  offset: 1, 0
  index: -1
10086_bq_idle
  rotate: false
  xy: 149, 300
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
10086_chi_1
  rotate: true
  xy: 137, 429
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
10086_chi_2
  rotate: true
  xy: 137, 346
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
10086_chi_3
  rotate: true
  xy: 319, 142
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
10086_chi_4
  rotate: true
  xy: 274, 2
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
10086_chi_beiyong1
  rotate: false
  xy: 255, 462
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
10086_chi_beiyong2
  rotate: false
  xy: 64, 139
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
10086_chi_beiyong3
  rotate: true
  xy: 2, 2
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
10086_chi_beiyong4
  rotate: false
  xy: 35, 138
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
10086_dangbu
  rotate: false
  xy: 233, 437
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
10086_e_1
  rotate: false
  xy: 356, 476
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
10086_e_2
  rotate: false
  xy: 123, 139
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
10086_e_3
  rotate: true
  xy: 39, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
10086_fa1
  rotate: false
  xy: 175, 55
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
10086_fa2
  rotate: false
  xy: 280, 70
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
10086_fa3
  rotate: false
  xy: 306, 72
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
10086_fa4
  rotate: false
  xy: 169, 226
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
10086_faqiu1
  rotate: false
  xy: 356, 14
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
10086_faqiu2
  rotate: true
  xy: 298, 438
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
10086_houfa
  rotate: false
  xy: 2, 299
  size: 133, 211
  orig: 133, 211
  offset: 0, 0
  index: -1
10086_jiao1
  rotate: false
  xy: 102, 147
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
10086_jiao2
  rotate: false
  xy: 336, 474
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
10086_lian
  rotate: true
  xy: 100, 46
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
10086_pijian1
  rotate: false
  xy: 304, 356
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
10086_pijian2
  rotate: false
  xy: 289, 241
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
10086_pijian3
  rotate: true
  xy: 294, 466
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
10086_pijian4
  rotate: false
  xy: 296, 398
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
10086_pijian5
  rotate: true
  xy: 272, 438
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
10086_pijian6
  rotate: true
  xy: 102, 139
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
10086_qunbai
  rotate: false
  xy: 239, 228
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
10086_toushi1
  rotate: true
  xy: 225, 55
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
10086_toushi2
  rotate: false
  xy: 106, 204
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
10086_weipiao1
  rotate: false
  xy: 225, 300
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
10086_weipiao2
  rotate: false
  xy: 247, 385
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
10086_xiongdai1
  rotate: true
  xy: 254, 55
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
10086_xiongdai2
  rotate: true
  xy: 322, 221
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
10086_xiongdai3
  rotate: true
  xy: 289, 270
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
10086_xiongdai4
  rotate: false
  xy: 73, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
10086_xiongdai5
  rotate: false
  xy: 341, 75
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
10086_xiongdai6
  rotate: true
  xy: 169, 205
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
10086_xiongdai7
  rotate: false
  xy: 88, 139
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
10086_xiongdai8
  rotate: false
  xy: 137, 299
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
10086_xiongkou
  rotate: false
  xy: 347, 438
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
10086_xiongqiang
  rotate: true
  xy: 325, 400
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
10086_youshou1
  rotate: false
  xy: 312, 238
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
10086_youshou2
  rotate: false
  xy: 312, 257
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
10086_youxiaobi
  rotate: false
  xy: 379, 476
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
10086_youxiupiao1
  rotate: true
  xy: 260, 355
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
10086_youxiupiao2
  rotate: true
  xy: 175, 47
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
10086_yumao1
  rotate: false
  xy: 296, 385
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
10086_yumao2
  rotate: false
  xy: 76, 186
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
10086_yumao3
  rotate: true
  xy: 247, 354
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
10086_zuoshou1
  rotate: true
  xy: 333, 387
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
10086_zuoshou2
  rotate: false
  xy: 95, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
10086_zuoxiaobi
  rotate: false
  xy: 255, 437
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
10086_zuoxiupiao1
  rotate: true
  xy: 284, 205
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
10086_zuoxiupiao2
  rotate: true
  xy: 188, 429
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 177, 352
  size: 68, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
bath2
  rotate: false
  xy: 35, 186
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
bath3
  rotate: true
  xy: 2, 20
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
bath4
  rotate: true
  xy: 208, 2
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 173, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hugen_gs_03
  rotate: false
  xy: 327, 438
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 278, 304
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
peishi01
  rotate: false
  xy: 106, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 106, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 100, 187
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 306, 278
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 229, 205
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
