
130004_shouweijun_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chazi
  rotate: false
  xy: 145, 362
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 2, 81
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
mianju1
  rotate: false
  xy: 2, 121
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 245, 471
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 346
  size: 141, 164
  orig: 141, 164
  offset: 0, 0
  index: -1
tu 2
  rotate: true
  xy: 106, 221
  size: 123, 26
  orig: 123, 26
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 2, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 313, 491
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
yanjing3
  rotate: false
  xy: 145, 354
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yezi01
  rotate: false
  xy: 199, 404
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
yezi02
  rotate: false
  xy: 2, 220
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 245, 450
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 20
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 199, 372
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
