
120034_dxy_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: false
  xy: 363, 29
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 446, 104
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 2, 2
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 23, 3
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
lain
  rotate: false
  xy: 299, 79
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 10
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 299, 26
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 240, 25
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 123, 12
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 418, 31
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 373, 71
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 240, 4
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 373, 98
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
