
xw_myxc.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
130155_g_d1
  rotate: false
  xy: 56, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
130155_g_z_2
  rotate: false
  xy: 56, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
130155_g_z_4
  rotate: false
  xy: 56, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
130155_g_z_6
  rotate: false
  xy: 56, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
130155_g_d2
  rotate: false
  xy: 136, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
130155_g_z_3
  rotate: false
  xy: 136, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
130155_g_z_5
  rotate: false
  xy: 136, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
130155_g_q_1
  rotate: false
  xy: 123, 21
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
130155_g_q_2
  rotate: false
  xy: 136, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
130155_g_q_3
  rotate: false
  xy: 143, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
130155_g_q_4
  rotate: true
  xy: 133, 21
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
130155_g_q_5
  rotate: true
  xy: 76, 11
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
130155_g_q_6
  rotate: true
  xy: 73, 3
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
130155_g_q_7
  rotate: true
  xy: 124, 7
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
130155_g_q_8
  rotate: false
  xy: 148, 18
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
130155_g_q_9
  rotate: false
  xy: 65, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
130155_g_z_1
  rotate: false
  xy: 143, 25
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
xyc1
  rotate: false
  xy: 110, 6
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
xyc15
  rotate: true
  xy: 2, 32
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
xyc16
  rotate: false
  xy: 344, 17
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
xyc17
  rotate: false
  xy: 407, 5
  size: 78, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
xyc18
  rotate: true
  xy: 141, 37
  size: 89, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
xyc19
  rotate: false
  xy: 280, 13
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
xyc2
  rotate: true
  xy: 407, 47
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
xyc2-1
  rotate: true
  xy: 468, 47
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
xyc2-2
  rotate: false
  xy: 2, 3
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
xyc20
  rotate: false
  xy: 487, 7
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
xyc3
  rotate: false
  xy: 80, 3
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
xyc4
  rotate: true
  xy: 81, 11
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
xyc5
  rotate: false
  xy: 31, 6
  size: 23, 24
  orig: 29, 30
  offset: 0, 2
  index: -1
xyc6
  rotate: true
  xy: 56, 11
  size: 19, 18
  orig: 19, 19
  offset: 0, 0
  index: -1
xyc7
  rotate: false
  xy: 76, 17
  size: 22, 13
  orig: 23, 13
  offset: 1, 0
  index: -1
xyc8
  rotate: false
  xy: 87, 6
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
xyc9
  rotate: false
  xy: 100, 21
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
