
130111_ggsm_y_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yanjin2
  rotate: true
  xy: 179, 114
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yi0
  rotate: true
  xy: 240, 188
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 153, 96
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
yi10
  rotate: true
  xy: 98, 76
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
yi11
  rotate: false
  xy: 2, 112
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
yi12
  rotate: false
  xy: 179, 195
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
yi13
  rotate: true
  xy: 65, 72
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
yi2
  rotate: false
  xy: 2, 76
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
yi3
  rotate: false
  xy: 213, 208
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
yi4
  rotate: false
  xy: 213, 195
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
yi5
  rotate: false
  xy: 2, 44
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
yi6
  rotate: false
  xy: 98, 115
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
yi7
  rotate: false
  xy: 2, 12
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
yi8
  rotate: false
  xy: 61, 43
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
yi9
  rotate: true
  xy: 179, 140
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 98, 94
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
