
130014_shiyan_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biandai1
  rotate: true
  xy: 681, 871
  size: 51, 207
  orig: 51, 207
  offset: 0, 0
  index: -1
biandai2
  rotate: false
  xy: 69, 205
  size: 42, 171
  orig: 42, 171
  offset: 0, 0
  index: -1
diaodai
  rotate: true
  xy: 681, 837
  size: 33, 172
  orig: 33, 172
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 112, 305
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 592, 500
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 136, 307
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 112, 228
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 487, 485
  size: 25, 104
  orig: 25, 104
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 711, 602
  size: 41, 127
  orig: 41, 127
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 795, 774
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 69, 103
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 889, 883
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 79, 406
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 568, 702
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
huo1
  rotate: true
  xy: 163, 643
  size: 55, 177
  orig: 55, 177
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 272, 451
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 665, 730
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
jia1
  rotate: false
  xy: 259, 507
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
jia2
  rotate: false
  xy: 669, 596
  size: 41, 133
  orig: 41, 133
  offset: 0, 0
  index: -1
jiaqian1
  rotate: false
  xy: 362, 494
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 487, 511
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 1010, 989
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 753, 602
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shangbi1
  rotate: false
  xy: 605, 593
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 347, 853
  size: 170, 333
  orig: 170, 333
  offset: 0, 0
  index: -1
shoujia1
  rotate: false
  xy: 163, 699
  size: 183, 324
  orig: 183, 324
  offset: 0, 0
  index: -1
shoujia2
  rotate: false
  xy: 79, 448
  size: 75, 222
  orig: 75, 222
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 804, 738
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 314, 490
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 155, 493
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 942, 901
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
y_dayui
  rotate: true
  xy: 681, 923
  size: 100, 260
  orig: 100, 260
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: false
  xy: 1, 377
  size: 77, 293
  orig: 77, 293
  offset: 0, 0
  index: -1
y_yanjing
  rotate: false
  xy: 854, 845
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
y_yanying
  rotate: false
  xy: 631, 837
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
z_datui
  rotate: false
  xy: 1, 101
  size: 67, 275
  orig: 67, 275
  offset: 0, 0
  index: -1
z_diaodai2
  rotate: true
  xy: 79, 379
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
z_jia1
  rotate: false
  xy: 484, 594
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
z_jia2
  rotate: true
  xy: 155, 440
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
z_quan
  rotate: false
  xy: 362, 591
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
z_shangbi
  rotate: false
  xy: 753, 624
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
z_shou
  rotate: true
  xy: 631, 774
  size: 62, 163
  orig: 62, 163
  offset: 0, 0
  index: -1
z_shoujia1
  rotate: false
  xy: 1, 671
  size: 161, 352
  orig: 161, 352
  offset: 0, 0
  index: -1
z_shoujia2
  rotate: true
  xy: 347, 702
  size: 64, 220
  orig: 64, 220
  offset: 0, 0
  index: -1
z_xiaobi
  rotate: true
  xy: 1, 1
  size: 99, 167
  orig: 99, 167
  offset: 0, 0
  index: -1
z_xiaotui
  rotate: true
  xy: 347, 767
  size: 85, 283
  orig: 85, 283
  offset: 0, 0
  index: -1
z_yanjing
  rotate: false
  xy: 314, 463
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
z_yanying
  rotate: false
  xy: 942, 883
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
