
150057_xfj_jz_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 939, 892
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 577, 762
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 116, 378
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 659, 892
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 530, 836
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
bq_shiwang
  rotate: false
  xy: 120, 550
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
bq_shoushang
  rotate: false
  xy: 120, 590
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: true
  xy: 489, 760
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
bq_siwang1
  rotate: true
  xy: 534, 762
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
bq_siwang2
  rotate: false
  xy: 121, 676
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
bq_weixiao
  rotate: false
  xy: 797, 915
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
bq_zhandou
  rotate: false
  xy: 120, 632
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 129, 287
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 331, 715
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
fenghuang_01
  rotate: true
  xy: 121, 716
  size: 182, 75
  orig: 182, 75
  offset: 0, 0
  index: -1
fenghuang_02
  rotate: true
  xy: 2, 501
  size: 178, 107
  orig: 178, 107
  offset: 0, 0
  index: -1
fenghuang_03
  rotate: true
  xy: 453, 949
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
fenghuang_04
  rotate: true
  xy: 633, 966
  size: 56, 162
  orig: 56, 162
  offset: 0, 0
  index: -1
fenghuang_05
  rotate: false
  xy: 2, 900
  size: 247, 122
  orig: 247, 122
  offset: 0, 0
  index: -1
fenghuang_06
  rotate: false
  xy: 2, 681
  size: 117, 217
  orig: 117, 217
  offset: 0, 0
  index: -1
jiutan_2
  rotate: true
  xy: 735, 915
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
jiutan_3
  rotate: true
  xy: 116, 265
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
jjjj
  rotate: true
  xy: 198, 734
  size: 164, 34
  orig: 164, 34
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 428, 756
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 116, 452
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
niao12
  rotate: false
  xy: 797, 956
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
niao12-1
  rotate: false
  xy: 453, 881
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
niao12-3
  rotate: false
  xy: 251, 854
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
niao13
  rotate: false
  xy: 614, 890
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
niao14
  rotate: true
  xy: 262, 698
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
niao15
  rotate: true
  xy: 346, 733
  size: 119, 38
  orig: 119, 38
  offset: 0, 0
  index: -1
niao16
  rotate: false
  xy: 734, 881
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
niao18
  rotate: false
  xy: 234, 739
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
pz_zf
  rotate: false
  xy: 872, 890
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
ssss1
  rotate: false
  xy: 116, 251
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
ssss2
  rotate: false
  xy: 129, 265
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 384
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
tou-2
  rotate: false
  xy: 2, 267
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
tou-3
  rotate: false
  xy: 2, 150
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
xfjjz0
  rotate: true
  xy: 83, 10
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
xfjjz1
  rotate: true
  xy: 2, 10
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
xfjjz11
  rotate: false
  xy: 393, 838
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
xfjjz13
  rotate: false
  xy: 614, 928
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
xfjjz14
  rotate: false
  xy: 441, 835
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
xfjjz16
  rotate: false
  xy: 300, 735
  size: 44, 117
  orig: 44, 117
  offset: 0, 0
  index: -1
xfjjz17
  rotate: false
  xy: 167, 463
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
xfjjz18
  rotate: false
  xy: 386, 741
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
xfjjz19
  rotate: false
  xy: 116, 207
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
xfjjz2
  rotate: false
  xy: 83, 46
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
xfjjz20
  rotate: false
  xy: 116, 300
  size: 11, 76
  orig: 11, 76
  offset: 0, 0
  index: -1
xfjjz21
  rotate: false
  xy: 146, 380
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
xfjjz22
  rotate: true
  xy: 633, 927
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
xfjjz24
  rotate: true
  xy: 299, 714
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
xfjjz25
  rotate: false
  xy: 116, 231
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
xfjjz26
  rotate: true
  xy: 198, 716
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
xfjjz27
  rotate: false
  xy: 363, 718
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
xfjjz28
  rotate: false
  xy: 129, 313
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
xfjjz29
  rotate: true
  xy: 111, 506
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
xfjjz30
  rotate: true
  xy: 239, 716
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
xfjjz31
  rotate: false
  xy: 703, 879
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
xfjjz32
  rotate: false
  xy: 824, 887
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
xfjjz33
  rotate: false
  xy: 196, 681
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
xfjjz34
  rotate: true
  xy: 776, 887
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
xfjjz36
  rotate: false
  xy: 220, 682
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
xfjjz37
  rotate: false
  xy: 234, 880
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
xfjjz38
  rotate: false
  xy: 242, 682
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
xfjjz39
  rotate: true
  xy: 939, 922
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
xfjjz40
  rotate: false
  xy: 595, 884
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
xfjjz41
  rotate: true
  xy: 251, 922
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
xiaojian1
  rotate: false
  xy: 111, 558
  size: 7, 121
  orig: 7, 121
  offset: 0, 0
  index: -1
xiaojian2
  rotate: true
  xy: 2, 2
  size: 6, 120
  orig: 6, 120
  offset: 0, 0
  index: -1
xiaojian3
  rotate: false
  xy: 1013, 898
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 272, 713
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 428, 735
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 345, 715
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 234, 864
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
