
ui_typgy_xyx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 332, 614
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 419, 619
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 260, 176
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 259, 63
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 296, 702
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
pgy1
  rotate: true
  xy: 259, 115
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
pgy10
  rotate: true
  xy: 642, 886
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
pgy11
  rotate: false
  xy: 284, 469
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
pgy12
  rotate: false
  xy: 2, 70
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
pgy13
  rotate: false
  xy: 2, 387
  size: 144, 173
  orig: 144, 173
  offset: 0, 0
  index: -1
pgy14
  rotate: false
  xy: 2, 218
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
pgy15
  rotate: false
  xy: 2, 629
  size: 55, 393
  orig: 55, 393
  offset: 0, 0
  index: -1
pgy16
  rotate: true
  xy: 954, 921
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
pgy17
  rotate: true
  xy: 750, 892
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
pgy18
  rotate: false
  xy: 276, 272
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
pgy19
  rotate: false
  xy: 59, 702
  size: 235, 163
  orig: 235, 163
  offset: 0, 0
  index: -1
pgy2
  rotate: false
  xy: 148, 264
  size: 126, 145
  orig: 126, 145
  offset: 0, 0
  index: -1
pgy3
  rotate: false
  xy: 514, 850
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
pgy4
  rotate: false
  xy: 59, 867
  size: 243, 155
  orig: 243, 155
  offset: 0, 0
  index: -1
pgy5
  rotate: false
  xy: 2, 2
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
pgy6
  rotate: true
  xy: 150, 2
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
pgy7
  rotate: true
  xy: 304, 820
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
pgy8
  rotate: true
  xy: 850, 919
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
pgy9
  rotate: true
  xy: 284, 374
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
tangyuan_bq_ku
  rotate: false
  xy: 360, 707
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
tangyuan_bq_ku_yanlei
  rotate: true
  xy: 389, 505
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
tangyuan_bq_shouji
  rotate: false
  xy: 295, 224
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
tangyuan_bq_shuiwwangwang
  rotate: false
  xy: 296, 763
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
tangyuan_bq_siwang
  rotate: false
  xy: 295, 180
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
tangyuan_bq_xiao
  rotate: true
  xy: 367, 627
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
tangyuan_bq_zhengchang
  rotate: false
  xy: 381, 762
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
tangyuan_fa1
  rotate: true
  xy: 641, 834
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
tangyuan_fa2
  rotate: true
  xy: 148, 178
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
tangyuan_fa3
  rotate: false
  xy: 956, 824
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
tangyuan_fa4
  rotate: false
  xy: 250, 578
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
tangyuan_fa5
  rotate: true
  xy: 300, 128
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
tangyuan_fahou
  rotate: true
  xy: 148, 411
  size: 149, 134
  orig: 149, 134
  offset: 0, 0
  index: -1
tangyuan_lian
  rotate: false
  xy: 147, 73
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
tangyuan_maorongqiu1
  rotate: false
  xy: 374, 581
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
tangyuan_maorongqiu2
  rotate: false
  xy: 401, 544
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tangyuan_maorongqiu3
  rotate: false
  xy: 390, 378
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tangyuan_maorongqiu4
  rotate: false
  xy: 435, 544
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tangyuan_maorongqiu5
  rotate: false
  xy: 247, 20
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tangyuan_maorongqiu6
  rotate: false
  xy: 401, 509
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
tangyuan_maozi
  rotate: false
  xy: 59, 562
  size: 189, 138
  orig: 189, 138
  offset: 0, 0
  index: -1
tangyuan_maozipiaodai1
  rotate: true
  xy: 642, 982
  size: 40, 154
  orig: 40, 154
  offset: 0, 0
  index: -1
tangyuan_maozipiaodai2
  rotate: true
  xy: 798, 982
  size: 40, 154
  orig: 40, 154
  offset: 0, 0
  index: -1
tangyuan_maoziwei
  rotate: false
  xy: 433, 512
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
tangyuan_pifeng1
  rotate: false
  xy: 445, 707
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
tangyuan_pifeng10
  rotate: true
  xy: 403, 819
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
tangyuan_pifeng2
  rotate: false
  xy: 290, 24
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
tangyuan_pifeng3
  rotate: false
  xy: 300, 150
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
tangyuan_pifeng4
  rotate: true
  xy: 475, 715
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
tangyuan_pifeng5
  rotate: false
  xy: 410, 473
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
tangyuan_pifeng6
  rotate: true
  xy: 850, 844
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
tangyuan_pifeng7
  rotate: true
  xy: 331, 64
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tangyuan_pifeng8
  rotate: false
  xy: 301, 63
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tangyuan_pifeng9
  rotate: true
  xy: 51, 6
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
tangyuan_qunbai1
  rotate: false
  xy: 250, 562
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
tangyuan_qunbai2
  rotate: true
  xy: 314, 62
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tangyuan_qunbai3
  rotate: true
  xy: 332, 578
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
tangyuan_qunbai4
  rotate: false
  xy: 419, 577
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tangyuan_qunbai5
  rotate: false
  xy: 461, 578
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
tangyuan_wuqi_01
  rotate: false
  xy: 304, 961
  size: 336, 61
  orig: 336, 61
  offset: 0, 0
  index: -1
tangyuan_wuqi_02
  rotate: false
  xy: 304, 881
  size: 208, 78
  orig: 208, 78
  offset: 0, 0
  index: -1
tangyuan_wuqi_wei
  rotate: true
  xy: 494, 844
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
tangyuan_xiongqiang
  rotate: false
  xy: 2, 562
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
tangyuan_yaoshipin
  rotate: false
  xy: 374, 185
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
tangyuan_youbi
  rotate: false
  xy: 454, 655
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
tangyuan_youshou1
  rotate: true
  xy: 290, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
tangyuan_youtui1
  rotate: false
  xy: 390, 439
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
tangyuan_youtui2
  rotate: false
  xy: 466, 766
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
tangyuan_youtui3
  rotate: false
  xy: 277, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
tangyuan_youxiu
  rotate: true
  xy: 454, 619
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
tangyuan_youxiu2
  rotate: true
  xy: 389, 470
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
tangyuan_zuobi1
  rotate: false
  xy: 301, 76
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
tangyuan_zuobi2
  rotate: false
  xy: 331, 89
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
tangyuan_zuoshou1
  rotate: false
  xy: 410, 485
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
tangyuan_zuoshou2
  rotate: true
  xy: 247, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
tangyuan_zuotui1
  rotate: false
  xy: 390, 408
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
tangyuan_zuotui2
  rotate: false
  xy: 371, 225
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
tangyuan_zuotui3
  rotate: false
  xy: 494, 827
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 468, 547
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
