
150044_dhss_ssdt_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 831, 594
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 716, 401
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 389, 22
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
150044_bq_biyan
  rotate: true
  xy: 464, 193
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
150044_bq_die
  rotate: false
  xy: 599, 400
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
150044_bq_hit
  rotate: true
  xy: 543, 340
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
150044_bq_idle
  rotate: true
  xy: 520, 195
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
150044_bq_nianjing
  rotate: false
  xy: 599, 344
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
150044_er
  rotate: true
  xy: 769, 231
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
150044_fouzhu
  rotate: false
  xy: 435, 37
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
150044_jianshi1_1
  rotate: false
  xy: 674, 147
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
150044_jianshi1_2
  rotate: true
  xy: 920, 422
  size: 12, 82
  orig: 12, 82
  offset: 0, 0
  index: -1
150044_jianshi1_3
  rotate: false
  xy: 1000, 309
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
150044_jianshi1_4
  rotate: false
  xy: 1009, 536
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
150044_jianshi1_5
  rotate: false
  xy: 832, 393
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
150044_jianshi1_6
  rotate: true
  xy: 701, 204
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
150044_jianshi1_7
  rotate: false
  xy: 497, 313
  size: 44, 153
  orig: 44, 153
  offset: 0, 0
  index: -1
150044_jianshi1_8
  rotate: true
  xy: 870, 715
  size: 46, 149
  orig: 46, 149
  offset: 0, 0
  index: -1
150044_jiao1
  rotate: false
  xy: 592, 108
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
150044_jiao2
  rotate: true
  xy: 451, 44
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
150044_mao7
  rotate: false
  xy: 717, 540
  size: 20, 166
  orig: 20, 166
  offset: 0, 0
  index: -1
150044_maozi_1
  rotate: true
  xy: 353, 468
  size: 20, 167
  orig: 20, 167
  offset: 0, 0
  index: -1
150044_maozi_2
  rotate: false
  xy: 2, 14
  size: 213, 137
  orig: 213, 137
  offset: 0, 0
  index: -1
150044_maozi_3
  rotate: true
  xy: 246, 295
  size: 186, 104
  orig: 186, 104
  offset: 0, 0
  index: -1
150044_maozi_4
  rotate: false
  xy: 546, 82
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
150044_maozi_5
  rotate: true
  xy: 577, 688
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
150044_maozi_6
  rotate: false
  xy: 753, 223
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
150044_pifeng
  rotate: false
  xy: 727, 710
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
150044_shou1
  rotate: true
  xy: 545, 57
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
150044_shou2
  rotate: false
  xy: 1004, 333
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
150044_tou
  rotate: false
  xy: 246, 138
  size: 151, 155
  orig: 151, 155
  offset: 0, 0
  index: -1
150044_tt_maofa1
  rotate: true
  xy: 716, 447
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
150044_tt_maofa2
  rotate: false
  xy: 620, 549
  size: 95, 157
  orig: 95, 157
  offset: 0, 0
  index: -1
150044_tt_maofa3
  rotate: false
  xy: 715, 312
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
150044_tt_maofa4
  rotate: true
  xy: 832, 425
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
150044_tt_maofa5
  rotate: false
  xy: 353, 688
  size: 222, 334
  orig: 222, 334
  offset: 0, 0
  index: -1
150044_tt_qugna
  rotate: false
  xy: 2, 483
  size: 349, 539
  orig: 349, 539
  offset: 0, 0
  index: -1
150044_tt_shange
  rotate: true
  xy: 552, 511
  size: 175, 66
  orig: 175, 66
  offset: 0, 0
  index: -1
150044_tt_tou
  rotate: false
  xy: 2, 153
  size: 242, 328
  orig: 242, 328
  offset: 0, 0
  index: -1
150044_tt_xiae
  rotate: true
  xy: 759, 317
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
150044_tt_xiaemao1
  rotate: true
  xy: 739, 512
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
150044_tt_xiaemao2
  rotate: false
  xy: 918, 521
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
150044_tt_xu1
  rotate: true
  xy: 637, 213
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
150044_tt_xu2
  rotate: true
  xy: 464, 153
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
150044_tt_youer
  rotate: false
  xy: 577, 708
  size: 148, 186
  orig: 148, 186
  offset: 0, 0
  index: -1
150044_tt_youyan
  rotate: false
  xy: 289, 6
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
150044_tt_youzhua
  rotate: false
  xy: 353, 490
  size: 197, 196
  orig: 197, 196
  offset: 0, 0
  index: -1
150044_tt_zhua2_1
  rotate: true
  xy: 870, 763
  size: 131, 152
  orig: 131, 152
  offset: 0, 0
  index: -1
150044_tt_zhua2_2
  rotate: false
  xy: 620, 454
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
150044_tt_zhua2_3
  rotate: false
  xy: 531, 155
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
150044_wuqi_1
  rotate: false
  xy: 877, 599
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
150044_wuqi_3
  rotate: true
  xy: 577, 896
  size: 126, 396
  orig: 126, 396
  offset: 0, 0
  index: -1
150044_xiabai1
  rotate: false
  xy: 577, 204
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
150044_xiabai2
  rotate: false
  xy: 975, 905
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
150044_xiabai3
  rotate: false
  xy: 739, 598
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
150044_xiabai4
  rotate: true
  xy: 599, 312
  size: 30, 114
  orig: 30, 114
  offset: 0, 0
  index: -1
150044_xiongqaing
  rotate: true
  xy: 831, 514
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
150044_yaoshi1
  rotate: true
  xy: 961, 595
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
150044_yaoshi2
  rotate: false
  xy: 920, 353
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
150044_yaoshi3
  rotate: false
  xy: 972, 293
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
150044_yaoshi4
  rotate: false
  xy: 753, 239
  size: 14, 71
  orig: 14, 71
  offset: 0, 0
  index: -1
150044_yaoshi5
  rotate: false
  xy: 435, 53
  size: 14, 83
  orig: 14, 83
  offset: 0, 0
  index: -1
150044_yaoshi6
  rotate: true
  xy: 972, 346
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
150044_yaoshi7
  rotate: true
  xy: 389, 2
  size: 18, 79
  orig: 18, 79
  offset: 0, 0
  index: -1
150044_yaoshi8
  rotate: true
  xy: 543, 320
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
150044_youshou1_1
  rotate: true
  xy: 739, 146
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
150044_youshou1_2
  rotate: true
  xy: 217, 142
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
150044_youshou1_3
  rotate: true
  xy: 56, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
150044_youshouwan
  rotate: true
  xy: 674, 175
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
150044_youxiu1
  rotate: false
  xy: 546, 108
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
150044_youxiu2
  rotate: false
  xy: 352, 312
  size: 87, 154
  orig: 87, 154
  offset: 0, 0
  index: -1
150044_youxiu3
  rotate: false
  xy: 1004, 382
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
150044_youxiu4
  rotate: false
  xy: 961, 651
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
150044_youxiu5
  rotate: false
  xy: 499, 52
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
150044_youxiu6
  rotate: false
  xy: 399, 138
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
150044_youxiu7
  rotate: true
  xy: 496, 92
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
150044_youxiu8
  rotate: false
  xy: 873, 321
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
150044_youxiu9
  rotate: false
  xy: 217, 2
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
150044_zuoshou1
  rotate: false
  xy: 709, 146
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
150044_zuoshouwan
  rotate: true
  xy: 590, 47
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
150044_zuoxiu1
  rotate: true
  xy: 769, 267
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
150044_zuoxiu2
  rotate: false
  xy: 441, 312
  size: 54, 154
  orig: 54, 154
  offset: 0, 0
  index: -1
150044_zuoxiu3
  rotate: true
  xy: 719, 174
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
150044_zuoxiu4
  rotate: false
  xy: 817, 321
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
150044_zuoxiu5
  rotate: false
  xy: 451, 80
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
150044_zuoxiu6
  rotate: false
  xy: 591, 159
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
150044_zuoxiu7
  rotate: false
  xy: 592, 75
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
150044_zuoxiu8
  rotate: false
  xy: 920, 297
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
150044_zuoxiu9
  rotate: false
  xy: 399, 168
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 552, 456
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
fz1
  rotate: true
  xy: 352, 302
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
fz2
  rotate: true
  xy: 637, 204
  size: 7, 52
  orig: 7, 52
  offset: 0, 0
  index: -1
fz3
  rotate: true
  xy: 975, 896
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
fz4
  rotate: true
  xy: 2, 5
  size: 7, 52
  orig: 7, 52
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 920, 436
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 634, 163
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 1000, 458
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
