
ui_shipu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sp0
  rotate: false
  xy: 249, 434
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
sp1
  rotate: false
  xy: 19, 111
  size: 14, 96
  orig: 14, 96
  offset: 0, 0
  index: -1
sp2
  rotate: false
  xy: 1, 208
  size: 71, 281
  orig: 71, 281
  offset: 0, 0
  index: -1
sp3
  rotate: false
  xy: 200, 348
  size: 48, 141
  orig: 48, 141
  offset: 0, 0
  index: -1
sp4
  rotate: false
  xy: 73, 211
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
sp5
  rotate: false
  xy: 1, 1
  size: 17, 206
  orig: 17, 206
  offset: 0, 0
  index: -1
sp6
  rotate: false
  xy: 73, 306
  size: 126, 183
  orig: 126, 183
  offset: 0, 0
  index: -1
