
140027_dlxg_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dl0
  rotate: true
  xy: 157, 485
  size: 23, 187
  orig: 23, 187
  offset: 0, 0
  index: -1
dl1
  rotate: false
  xy: 4, 419
  size: 149, 89
  orig: 149, 89
  offset: 0, 0
  index: -1
dl10
  rotate: true
  xy: 385, 438
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
dl11
  rotate: false
  xy: 93, 176
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
dl12
  rotate: true
  xy: 490, 453
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
dl13
  rotate: false
  xy: 157, 419
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
dl14
  rotate: false
  xy: 82, 175
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
dl15
  rotate: true
  xy: 4, 5
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
dl16
  rotate: true
  xy: 259, 435
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
dl17
  rotate: false
  xy: 339, 440
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
dl18
  rotate: false
  xy: 142, 258
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
dl19
  rotate: true
  xy: 101, 215
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
dl2
  rotate: true
  xy: 424, 463
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
dl20
  rotate: false
  xy: 486, 474
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
dl21
  rotate: false
  xy: 116, 180
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
dl22
  rotate: true
  xy: 425, 439
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
dl23
  rotate: false
  xy: 82, 135
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
dl24
  rotate: false
  xy: 142, 239
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
dl24-1
  rotate: false
  xy: 141, 220
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
dl25
  rotate: false
  xy: 4, 217
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
dl3
  rotate: false
  xy: 101, 243
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
dl4
  rotate: false
  xy: 4, 38
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
dl5
  rotate: false
  xy: 348, 462
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
dl6
  rotate: true
  xy: 4, 117
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
dl7
  rotate: false
  xy: 4, 323
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
dl8
  rotate: true
  xy: 157, 433
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
dl9
  rotate: false
  xy: 58, 53
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
gbr_dj_jiuping_5
  rotate: false
  xy: 134, 336
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
gbr_dj_jiuping_6
  rotate: true
  xy: 142, 297
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
gbr_dj_jiuping_7
  rotate: true
  xy: 134, 372
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
zs01_01
  rotate: false
  xy: 466, 439
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zs01_02
  rotate: false
  xy: 58, 43
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zs01_03
  rotate: false
  xy: 82, 118
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
