
130035_kaoyouyu_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: false
  xy: 422, 415
  size: 48, 38
  orig: 49, 39
  offset: 1, 0
  index: -1
idle
  rotate: false
  xy: 296, 425
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 226, 433
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 200, 434
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 170, 438
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shui/s0002
  rotate: false
  xy: 252, 303
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
shui/s0004
  rotate: false
  xy: 296, 203
  size: 155, 83
  orig: 155, 83
  offset: 0, 0
  index: -1
shui/s0006
  rotate: false
  xy: 274, 115
  size: 159, 86
  orig: 159, 86
  offset: 0, 0
  index: -1
shui/s0008
  rotate: false
  xy: 119, 144
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
shui/s0009
  rotate: false
  xy: 150, 229
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
shui/s0010
  rotate: false
  xy: 2, 246
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
shui/s0011
  rotate: false
  xy: 2, 330
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
shui/s0012
  rotate: false
  xy: 2, 391
  size: 134, 46
  orig: 134, 46
  offset: 0, 0
  index: -1
shui/s0013
  rotate: false
  xy: 268, 367
  size: 136, 51
  orig: 136, 51
  offset: 0, 0
  index: -1
shui/s0014
  rotate: false
  xy: 138, 379
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
shui/s0015
  rotate: false
  xy: 347, 420
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
shui/s0016
  rotate: false
  xy: 72, 447
  size: 56, 6
  orig: 56, 6
  offset: 0, 0
  index: -1
shui/s0017
  rotate: false
  xy: 2, 447
  size: 68, 6
  orig: 68, 6
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 126, 2
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 130, 439
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
yun
  rotate: false
  xy: 249, 427
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
zhuazi1
  rotate: true
  xy: 406, 352
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
zhuazi2
  rotate: true
  xy: 2, 157
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
zhuazi3
  rotate: false
  xy: 129, 316
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
zhuazi4
  rotate: false
  xy: 370, 288
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
zhuazi5
  rotate: true
  xy: 2, 41
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
