
100014_dongporou_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 215, 187
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 215, 113
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 58, 8
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 338, 187
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
dpr_001
  rotate: false
  xy: 132, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
dpr_002
  rotate: false
  xy: 451, 274
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
dpr_003
  rotate: false
  xy: 237, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
dpr_004
  rotate: false
  xy: 339, 53
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
dpr_005
  rotate: true
  xy: 246, 45
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
dpr_006
  rotate: false
  xy: 272, 46
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
dpr_007
  rotate: false
  xy: 376, 122
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
dpr_008
  rotate: true
  xy: 483, 319
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
dpr_009
  rotate: true
  xy: 311, 53
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
dpr_010
  rotate: false
  xy: 245, 132
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
dpr_011
  rotate: false
  xy: 126, 44
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
dpr_012
  rotate: true
  xy: 245, 195
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
dpr_013
  rotate: false
  xy: 426, 283
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
dpr_014
  rotate: false
  xy: 487, 339
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dpr_015
  rotate: true
  xy: 245, 114
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
dpr_016
  rotate: false
  xy: 328, 399
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
dpr_017
  rotate: true
  xy: 329, 268
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
dpr_018
  rotate: false
  xy: 247, 351
  size: 79, 159
  orig: 79, 159
  offset: 0, 0
  index: -1
dpr_018_1
  rotate: false
  xy: 246, 63
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
dpr_019
  rotate: true
  xy: 2, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
dpr_020
  rotate: true
  xy: 284, 61
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
dpr_021
  rotate: true
  xy: 337, 77
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
dpr_022
  rotate: false
  xy: 444, 363
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
dpr_023
  rotate: false
  xy: 336, 149
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
dpr_024
  rotate: false
  xy: 451, 311
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
dpr_025
  rotate: true
  xy: 305, 119
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
dpr_026
  rotate: false
  xy: 305, 145
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
dpr_027
  rotate: false
  xy: 487, 370
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
dpr_028
  rotate: true
  xy: 361, 85
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
dpr_029
  rotate: false
  xy: 311, 73
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
dpr_030
  rotate: true
  xy: 382, 262
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
dpr_031
  rotate: false
  xy: 381, 245
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dpr_032
  rotate: false
  xy: 2, 38
  size: 122, 221
  orig: 122, 221
  offset: 0, 0
  index: -1
dpr_032_1
  rotate: false
  xy: 2, 261
  size: 243, 249
  orig: 243, 249
  offset: 0, 0
  index: -1
dpr_033
  rotate: false
  xy: 489, 292
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
dpr_034
  rotate: true
  xy: 126, 118
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
dpr_bq_daxiao
  rotate: false
  xy: 328, 352
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
dpr_bq_fuhao
  rotate: false
  xy: 338, 222
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
dpr_bq_shouji
  rotate: false
  xy: 170, 4
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
dpr_bq_shuijiao
  rotate: false
  xy: 439, 412
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
dpr_bq_shuijiao_1
  rotate: false
  xy: 489, 276
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dpr_bq_siwang
  rotate: true
  xy: 382, 278
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
dpr_bq_zhengchang
  rotate: true
  xy: 203, 44
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
dpr_bq_zuixunxun
  rotate: false
  xy: 439, 461
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
dpr_lian
  rotate: true
  xy: 247, 256
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
luo1
  rotate: false
  xy: 393, 345
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 350, 122
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 317, 201
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
