
100050_cyg_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 149, 211
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 309, 320
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 50, 74
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 61, 148
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
binjiao1
  rotate: true
  xy: 339, 316
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
binjiao2
  rotate: false
  xy: 153, 33
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
bq_daiji
  rotate: true
  xy: 474, 435
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
bq_huaixiao
  rotate: true
  xy: 2, 62
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
bq_miaozhun
  rotate: true
  xy: 172, 305
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
bq_shouji
  rotate: true
  xy: 110, 212
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: true
  xy: 271, 325
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
bq_siwang
  rotate: true
  xy: 80, 74
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 277, 276
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
daoju_gong
  rotate: true
  xy: 110, 458
  size: 52, 163
  orig: 52, 163
  offset: 0, 0
  index: -1
daoju_hu
  rotate: false
  xy: 344, 393
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
daoju_jian
  rotate: false
  xy: 275, 450
  size: 99, 8
  orig: 99, 8
  offset: 0, 0
  index: -1
daoju_xun
  rotate: true
  xy: 53, 9
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
faji1
  rotate: true
  xy: 95, 8
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
faji2
  rotate: true
  xy: 339, 340
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
hf
  rotate: false
  xy: 207, 385
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
houchangfa1
  rotate: true
  xy: 275, 460
  size: 50, 116
  orig: 50, 116
  offset: 0, 0
  index: -1
houchangfa2
  rotate: false
  xy: 2, 148
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
houchangfa3
  rotate: false
  xy: 2, 382
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 2, 264
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
hsf
  rotate: true
  xy: 110, 167
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 110, 381
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 61, 183
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 139, 85
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 393, 461
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 147, 166
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 108, 285
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 2, 8
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 184, 179
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 177, 51
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 202, 265
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
xiabaidai_1
  rotate: true
  xy: 202, 237
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
xiabaidai_2
  rotate: true
  xy: 210, 293
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
xiabaidai_3
  rotate: false
  xy: 179, 243
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
xiabaihou
  rotate: true
  xy: 210, 321
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
xiachangbai1
  rotate: true
  xy: 269, 411
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
xiachangbai2
  rotate: true
  xy: 269, 394
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 53, 12
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 178, 83
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodaikou
  rotate: false
  xy: 178, 110
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 132, 21
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 331, 292
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 114, 112
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 258, 276
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 132, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 114, 76
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 331, 271
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 304, 277
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 146, 111
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 179, 214
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 237, 221
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 201, 187
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 201, 216
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
