
120141_bxg_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan01
  rotate: false
  xy: 2, 990
  size: 43, 18
  orig: 49, 42
  offset: 5, 21
  index: -1
biyan02
  rotate: false
  xy: 47, 987
  size: 63, 21
  orig: 72, 43
  offset: 9, 22
  index: -1
biyan03
  rotate: true
  xy: 331, 962
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
biyan04
  rotate: false
  xy: 686, 947
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
bxgtz01-1
  rotate: false
  xy: 539, 859
  size: 116, 92
  orig: 116, 101
  offset: 0, 9
  index: -1
bxgtz010
  rotate: false
  xy: 328, 597
  size: 173, 158
  orig: 173, 158
  offset: 0, 0
  index: -1
bxgtz011
  rotate: false
  xy: 866, 945
  size: 64, 63
  orig: 65, 66
  offset: 1, 1
  index: -1
bxgtz012
  rotate: true
  xy: 2, 803
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
bxgtz017
  rotate: false
  xy: 700, 532
  size: 196, 174
  orig: 196, 174
  offset: 0, 0
  index: -1
bxgtz018
  rotate: true
  xy: 762, 946
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
bxgtz018-1
  rotate: false
  xy: 603, 953
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
bxgtz019
  rotate: false
  xy: 786, 819
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
bxgtz02
  rotate: false
  xy: 272, 971
  size: 57, 37
  orig: 69, 90
  offset: 0, 0
  index: -1
bxgtz020
  rotate: true
  xy: 112, 985
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
bxgtz021
  rotate: false
  xy: 114, 911
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
bxgtz022
  rotate: false
  xy: 512, 731
  size: 272, 106
  orig: 272, 106
  offset: 0, 0
  index: -1
bxgtz03
  rotate: true
  xy: 2, 919
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
bxgtz04
  rotate: false
  xy: 141, 981
  size: 129, 27
  orig: 129, 27
  offset: 0, 0
  index: -1
bxgtz05
  rotate: true
  xy: 342, 868
  size: 83, 195
  orig: 83, 195
  offset: 0, 0
  index: -1
bxgtz06
  rotate: true
  xy: 391, 959
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
bxgtz07
  rotate: true
  xy: 498, 953
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
bxgtz08
  rotate: false
  xy: 932, 911
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
bxgtz09
  rotate: false
  xy: 657, 839
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
chijing01
  rotate: false
  xy: 177, 781
  size: 160, 109
  orig: 163, 110
  offset: 0, 0
  index: -1
chijing01-01
  rotate: false
  xy: 2, 492
  size: 196, 174
  orig: 196, 174
  offset: 0, 0
  index: -1
chijing02
  rotate: true
  xy: 230, 892
  size: 68, 110
  orig: 68, 111
  offset: 0, 1
  index: -1
kaixin
  rotate: false
  xy: 339, 757
  size: 171, 109
  orig: 173, 110
  offset: 0, 0
  index: -1
kaixin-01
  rotate: false
  xy: 200, 421
  size: 196, 174
  orig: 196, 174
  offset: 0, 0
  index: -1
nanguo
  rotate: false
  xy: 786, 708
  size: 158, 109
  orig: 158, 110
  offset: 0, 0
  index: -1
nanguo-01
  rotate: false
  xy: 398, 380
  size: 196, 174
  orig: 196, 174
  offset: 0, 0
  index: -1
pibei
  rotate: false
  xy: 2, 692
  size: 161, 109
  orig: 166, 115
  offset: 2, 5
  index: -1
pibei01
  rotate: false
  xy: 503, 556
  size: 195, 173
  orig: 195, 173
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 165, 668
  size: 161, 111
  orig: 161, 112
  offset: 0, 0
  index: -1
shengqi-01
  rotate: false
  xy: 596, 356
  size: 196, 174
  orig: 196, 174
  offset: 0, 0
  index: -1
