
130024_yaoguoguai_guaiwu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: false
  xy: 335, 74
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 215, 1
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 359, 78
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 145, 8
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 389, 115
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
maozi01
  rotate: false
  xy: 145, 20
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
maozi02
  rotate: false
  xy: 145, 62
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 255, 64
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
yaoguo
  rotate: true
  xy: 1, 2
  size: 125, 143
  orig: 125, 143
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 335, 108
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhangzhui
  rotate: false
  xy: 215, 30
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
