
150138_djyt_yy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 189, 146
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 166, 523
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 121, 2
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100163_bq_lie
  rotate: false
  xy: 116, 137
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
150138_atwj_1
  rotate: true
  xy: 124, 326
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
150138_atwj_2
  rotate: true
  xy: 104, 259
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
150138_atwj_3
  rotate: true
  xy: 189, 172
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
150138_atwj_4
  rotate: true
  xy: 222, 177
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
150138_dj_li
  rotate: false
  xy: 289, 177
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
150138_dj_yu
  rotate: true
  xy: 360, 150
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
150138_kudai
  rotate: false
  xy: 135, 138
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
150138_ling2
  rotate: true
  xy: 296, 328
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
150138_ling3
  rotate: false
  xy: 88, 414
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
150138_magua1
  rotate: false
  xy: 132, 414
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
150138_magua11
  rotate: true
  xy: 386, 125
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
150138_magua2
  rotate: false
  xy: 336, 177
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
150138_magua22
  rotate: true
  xy: 386, 107
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
150138_magua3
  rotate: false
  xy: 340, 227
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
150138_qunbai1
  rotate: true
  xy: 195, 2
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
150138_qunbai2
  rotate: false
  xy: 265, 3
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
150138_qunbai3
  rotate: false
  xy: 289, 214
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
150138_xx1
  rotate: true
  xy: 117, 31
  size: 104, 62
  orig: 112, 62
  offset: 8, 0
  index: -1
150138_xx2
  rotate: true
  xy: 88, 454
  size: 139, 76
  orig: 144, 76
  offset: 0, 0
  index: -1
150138_xx3
  rotate: false
  xy: 2, 595
  size: 195, 208
  orig: 195, 208
  offset: 0, 0
  index: -1
150138_xx4
  rotate: true
  xy: 214, 69
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
150138_yaoshi1
  rotate: false
  xy: 340, 214
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
150138_yaoshi2
  rotate: true
  xy: 181, 35
  size: 16, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
150138_yaoshi3
  rotate: false
  xy: 166, 455
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
150138_youbidai_1
  rotate: true
  xy: 310, 330
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
150138_youbidai_2
  rotate: false
  xy: 178, 328
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
150138_youbishi1
  rotate: true
  xy: 102, 135
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
150138_youdabi
  rotate: false
  xy: 350, 178
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
150138_youdatui
  rotate: false
  xy: 379, 150
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
150138_youxiaobi
  rotate: true
  xy: 214, 54
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
150138_youxiaotui
  rotate: false
  xy: 373, 185
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
150138_youxiu1
  rotate: true
  xy: 206, 415
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
150138_youxiu2
  rotate: true
  xy: 158, 415
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
150138_zuobishi1
  rotate: false
  xy: 265, 328
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
150138_zuodabi
  rotate: true
  xy: 236, 328
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
150138_zuodaizi1
  rotate: true
  xy: 70, 3
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
150138_zuodauti
  rotate: false
  xy: 316, 177
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
150138_zuoxaiotui
  rotate: false
  xy: 367, 107
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
150138_zuoxiaobi
  rotate: true
  xy: 42, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
150138_zuoxiu1
  rotate: true
  xy: 312, 146
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
150138_zuoxiu2
  rotate: true
  xy: 340, 74
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
bath01
  rotate: false
  xy: 2, 258
  size: 100, 154
  orig: 100, 154
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 254, 416
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
djyr_bath1
  rotate: false
  xy: 2, 134
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
djyr_bath2
  rotate: false
  xy: 340, 102
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
djyr_bath3
  rotate: true
  xy: 258, 146
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
djyr_lian
  rotate: false
  xy: 2, 18
  size: 113, 114
  orig: 124, 114
  offset: 11, 0
  index: -1
djyr_youer1
  rotate: false
  xy: 212, 460
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
djyr_zuobi1_4
  rotate: false
  xy: 363, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
djyr_zuoer1
  rotate: false
  xy: 262, 269
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
djyr_zuoshou2
  rotate: true
  xy: 240, 56
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
djyt_binjiao1
  rotate: false
  xy: 181, 53
  size: 31, 91
  orig: 31, 93
  offset: 0, 2
  index: -1
djyt_binjiao2
  rotate: false
  xy: 104, 325
  size: 18, 87
  orig: 18, 88
  offset: 0, 1
  index: -1
djyt_bq_daiji
  rotate: true
  xy: 259, 186
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
djyt_bq_daiji1
  rotate: true
  xy: 298, 2
  size: 69, 30
  orig: 70, 30
  offset: 1, 0
  index: -1
djyt_bq_die
  rotate: true
  xy: 184, 457
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
djyt_bq_gongji
  rotate: true
  xy: 273, 73
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
djyt_bq_s3_yan
  rotate: false
  xy: 114, 805
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
djyt_bq_s3_zui
  rotate: false
  xy: 176, 806
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
djyt_bq_shouji
  rotate: true
  xy: 195, 523
  size: 70, 26
  orig: 71, 26
  offset: 1, 0
  index: -1
djyt_bq_siwang
  rotate: true
  xy: 234, 258
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
djyt_bq_wusheng
  rotate: true
  xy: 330, 2
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
djyt_bq_wusheng1
  rotate: true
  xy: 305, 74
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
djyt_lingzi1
  rotate: true
  xy: 236, 352
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
djyt_liuhai1
  rotate: true
  xy: 102, 146
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
djyt_liuhai2
  rotate: true
  xy: 161, 258
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
djyt_liuhai3
  rotate: true
  xy: 265, 360
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
djyt_mawei1
  rotate: false
  xy: 2, 805
  size: 110, 217
  orig: 110, 217
  offset: 0, 0
  index: -1
djyt_mawei11
  rotate: true
  xy: 383, 81
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
djyt_mawei2
  rotate: false
  xy: 212, 832
  size: 76, 190
  orig: 76, 190
  offset: 0, 0
  index: -1
djyt_mawei3
  rotate: false
  xy: 114, 827
  size: 96, 195
  orig: 96, 195
  offset: 0, 0
  index: -1
djyt_wuqi2
  rotate: false
  xy: 2, 414
  size: 84, 179
  orig: 84, 179
  offset: 0, 0
  index: -1
djyt_youshou
  rotate: false
  xy: 381, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
djyt_youshou_3
  rotate: false
  xy: 363, 24
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 297, 277
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
peishi01
  rotate: false
  xy: 212, 829
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 363, 48
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 2
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
zuiba
  rotate: false
  xy: 160, 139
  size: 15, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
