
110116_sznan_yu_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 916, 764
  size: 117, 275
  orig: 131, 275
  offset: 14, 0
  index: -1
110116_11
  rotate: false
  xy: 2, 1821
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
110116_bizi
  rotate: false
  xy: 1320, 2022
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
110116_er
  rotate: false
  xy: 486, 1850
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
110116_er2
  rotate: false
  xy: 1497, 2023
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
110116_gunzi
  rotate: false
  xy: 1079, 1127
  size: 131, 166
  orig: 131, 166
  offset: 0, 0
  index: -1
110116_gunzi2
  rotate: false
  xy: 783, 1893
  size: 222, 153
  orig: 222, 153
  offset: 0, 0
  index: -1
110116_houfa
  rotate: false
  xy: 1292, 1311
  size: 257, 459
  orig: 257, 460
  offset: 0, 1
  index: -1
110116_paopao1
  rotate: false
  xy: 864, 1808
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
110116_paopao2
  rotate: false
  xy: 474, 1717
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
110116_paopao3
  rotate: false
  xy: 1843, 681
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
110116_paopao4
  rotate: false
  xy: 1990, 1882
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
110116_paopao5
  rotate: false
  xy: 499, 1714
  size: 369, 332
  orig: 387, 332
  offset: 0, 0
  index: -1
110116_piadai5
  rotate: false
  xy: 1518, 1814
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
110116_piaodai
  rotate: false
  xy: 1354, 2022
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
110116_piaodai001
  rotate: 180
  xy: 9, 908
  size: 974, 276
  orig: 974, 276
  offset: 0, 0
  index: -1
110116_piaodai10
  rotate: false
  xy: 50, 628
  size: 547, 457
  orig: 548, 457
  offset: 1, 0
  index: -1
110116_piaodai11
  rotate: false
  xy: 1107, 1337
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
110116_piaodai12
  rotate: false
  xy: 1675, 1519
  size: 103, 252
  orig: 136, 408
  offset: 33, 156
  index: -1
110116_piaodai2
  rotate: false
  xy: 1102, 1976
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
110116_piaodai5
  rotate: true
  xy: 132, 606
  size: 251, 601
  orig: 251, 601
  offset: 0, 0
  index: -1
110116_piaodai500
  rotate: false
  xy: 1964, 1443
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
110116_piaodai6
  rotate: true
  xy: 140, 550
  size: 133, 384
  orig: 133, 384
  offset: 0, 0
  index: -1
110116_piaodai7
  rotate: false
  xy: 1725, 1493
  size: 131, 325
  orig: 137, 340
  offset: 5, 15
  index: -1
110116_piaodai8
  rotate: 270
  xy: 978, 1263
  size: 784, 880
  orig: 820, 880
  offset: 0, 0
  index: -1
110116_piaodai9
  rotate: true
  xy: 1508, 1304
  size: 151, 495
  orig: 151, 495
  offset: 0, 0
  index: -1
110116_piaodia2
  rotate: false
  xy: 1784, 1212
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
110116_qunzi
  rotate: false
  xy: 2, 1164
  size: 508, 883
  orig: 508, 906
  offset: 0, 0
  index: -1
110116_qunzi2
  rotate: true
  xy: 433, 894
  size: 1153, 679
  orig: 1153, 679
  offset: 0, 0
  index: -1
110116_qunzi3
  rotate: true
  xy: 1288, 451
  size: 259, 613
  orig: 259, 613
  offset: 0, 0
  index: -1
110116_qunzi3_1
  rotate: true
  xy: 1365, 864
  size: 260, 678
  orig: 260, 678
  offset: 0, 0
  index: -1
110116_shenti
  rotate: 270
  xy: 1580, 346
  size: 229, 241
  orig: 229, 248
  offset: 0, 5
  index: -1
110116_shenti2
  rotate: false
  xy: 1844, 1534
  size: 202, 344
  orig: 202, 405
  offset: 0, 0
  index: -1
110116_shipin1
  rotate: false
  xy: 1710, 2023
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
110116_shiping2
  rotate: false
  xy: 1994, 2033
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
110116_shoushi
  rotate: false
  xy: 1792, 1745
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
110116_shoushi2
  rotate: false
  xy: 1906, 1996
  size: 24, 51
  orig: 33, 65
  offset: 0, 14
  index: -1
110116_shoushi500
  rotate: false
  xy: 1552, 1803
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
110116_shui1
  rotate: 270
  xy: 1192, 562
  size: 486, 854
  orig: 486, 854
  offset: 0, 0
  index: -1
110116_shui2
  rotate: 270
  xy: 568, 653
  size: 485, 848
  orig: 485, 848
  offset: 0, 0
  index: -1
110116_texiao1
  rotate: true
  xy: 1071, 990
  size: 494, 862
  orig: 494, 862
  offset: 0, 0
  index: -1
110116_texiao2
  rotate: false
  xy: 1552, 1173
  size: 493, 857
  orig: 493, 857
  offset: 0, 0
  index: -1
110116_texiao2 2
  rotate: false
  xy: 1946, 1889
  size: 54, 53
  orig: 70, 71
  offset: 8, 10
  index: -1
110116_texiao3
  rotate: false
  xy: 1791, 1925
  size: 46, 41
  orig: 52, 45
  offset: 3, 0
  index: -1
110116_texiao4
  rotate: false
  xy: 2, 2004
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
110116_texiao5
  rotate: false
  xy: 1153, 1936
  size: 62, 42
  orig: 62, 46
  offset: 0, 4
  index: -1
110116_tou
  rotate: false
  xy: 1183, 1555
  size: 108, 143
  orig: 108, 143
  offset: 0, 0
  index: -1
110116_toufa1
  rotate: false
  xy: 1130, 1325
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
110116_toufa10
  rotate: false
  xy: 1001, 1598
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
110116_toufa11
  rotate: false
  xy: 1958, 1025
  size: 88, 241
  orig: 97, 241
  offset: 9, 0
  index: -1
110116_toufa2
  rotate: false
  xy: 1150, 1835
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
110116_toufa3
  rotate: false
  xy: 2, 1634
  size: 84, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
110116_toufa4
  rotate: false
  xy: 1144, 1979
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
110116_toufa5
  rotate: false
  xy: 1825, 1937
  size: 79, 110
  orig: 80, 110
  offset: 1, 0
  index: -1
110116_toufa6
  rotate: false
  xy: 1469, 1771
  size: 34, 63
  orig: 34, 65
  offset: 0, 2
  index: -1
110116_toufa7
  rotate: false
  xy: 1172, 1782
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
110116_toufa8
  rotate: false
  xy: 1762, 1771
  size: 28, 70
  orig: 33, 70
  offset: 5, 0
  index: -1
110116_toufa9
  rotate: false
  xy: 1926, 1963
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
110116_toushi1
  rotate: false
  xy: 1490, 1752
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
110116_toushi2
  rotate: false
  xy: 841, 1997
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
110116_toushi3
  rotate: false
  xy: 2017, 2010
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
110116_toushi4
  rotate: false
  xy: 1297, 1887
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
110116_toushi5
  rotate: false
  xy: 1515, 2030
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
110116_toushi6
  rotate: false
  xy: 406, 1193
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
110116_toushi7
  rotate: false
  xy: 1404, 1735
  size: 77, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
110116_toushi8
  rotate: false
  xy: 1334, 1897
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
110116_touxiaobi
  rotate: false
  xy: 421, 1999
  size: 104, 48
  orig: 104, 49
  offset: 0, 1
  index: -1
110116_xianglian1
  rotate: false
  xy: 1234, 1896
  size: 61, 34
  orig: 61, 49
  offset: 0, 15
  index: -1
110116_xianglian2
  rotate: false
  xy: 360, 2034
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
110116_xianglian3
  rotate: false
  xy: 1921, 2024
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
110116_xianglian4
  rotate: false
  xy: 410, 2034
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
110116_xiongdai
  rotate: false
  xy: 541, 1661
  size: 146, 83
  orig: 146, 83
  offset: 0, 0
  index: -1
110116_xiongdai2
  rotate: false
  xy: 1098, 1074
  size: 146, 237
  orig: 146, 243
  offset: 0, 0
  index: -1
110116_xionggu
  rotate: false
  xy: 1082, 1750
  size: 82, 253
  orig: 82, 253
  offset: 0, 0
  index: -1
110116_xiuzi1
  rotate: false
  xy: 1159, 631
  size: 114, 275
  orig: 114, 275
  offset: 0, 0
  index: -1
110116_xiuzi2
  rotate: true
  xy: 839, 471
  size: 397, 848
  orig: 397, 848
  offset: 0, 0
  index: -1
110116_xiuzi3
  rotate: false
  xy: 1861, 317
  size: 165, 243
  orig: 165, 243
  offset: 0, 0
  index: -1
110116_xiuzi4
  rotate: false
  xy: 2, 242
  size: 343, 478
  orig: 343, 478
  offset: 0, 0
  index: -1
110116_xiuzi5
  rotate: false
  xy: 2, 1171
  size: 163, 400
  orig: 163, 400
  offset: 0, 0
  index: -1
110116_xiuzi6
  rotate: false
  xy: 1291, 1380
  size: 83, 161
  orig: 83, 161
  offset: 0, 0
  index: -1
110116_yaodai
  rotate: false
  xy: 1135, 1490
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
110116_yaodai2
  rotate: false
  xy: 1513, 1344
  size: 147, 50
  orig: 147, 62
  offset: 0, 0
  index: -1
110116_yaodai222
  rotate: false
  xy: 1158, 253
  size: 156, 338
  orig: 156, 338
  offset: 0, 0
  index: -1
110116_yaodai3
  rotate: false
  xy: 2, 1023
  size: 71, 337
  orig: 71, 337
  offset: 0, 0
  index: -1
110116_yinying
  rotate: false
  xy: 1410, 1205
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
110116_yooujiemao
  rotate: false
  xy: 134, 2038
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
110116_youbiyan
  rotate: false
  xy: 82, 2028
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
110116_youdabi
  rotate: false
  xy: 1237, 1140
  size: 117, 212
  orig: 117, 212
  offset: 0, 0
  index: -1
110116_yougaoguang
  rotate: false
  xy: 259, 2037
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
110116_youmeimao
  rotate: false
  xy: 323, 2039
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
110116_youshou3
  rotate: false
  xy: 1548, 1998
  size: 77, 48
  orig: 77, 50
  offset: 0, 2
  index: -1
110116_youshouzhang
  rotate: false
  xy: 752, 1989
  size: 88, 58
  orig: 88, 62
  offset: 0, 0
  index: -1
110116_youshouzhi1
  rotate: false
  xy: 2002, 1915
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
110116_youshouzhi2
  rotate: false
  xy: 1286, 2028
  size: 32, 18
  orig: 32, 22
  offset: 0, 1
  index: -1
110116_youtongkong
  rotate: false
  xy: 1726, 2031
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
110116_youxiayanpi
  rotate: false
  xy: 1114, 2036
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
110116_youxiu
  rotate: false
  xy: 1685, 2016
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
110116_youyanbai
  rotate: false
  xy: 1389, 2031
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
110116_youyankuang
  rotate: false
  xy: 370, 2030
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
110116_youyanwo
  rotate: false
  xy: 554, 2039
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
110116_youyanying
  rotate: false
  xy: 667, 2039
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
110116_yu1
  rotate: false
  xy: 48, 2016
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
110116_yu2
  rotate: false
  xy: 685, 2016
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
110116_yu3
  rotate: false
  xy: 523, 2005
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
110116_yu4
  rotate: false
  xy: 276, 2017
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
110116_yu5
  rotate: false
  xy: 1007, 2010
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
110116_yu6
  rotate: false
  xy: 738, 2010
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
110116_yu7
  rotate: false
  xy: 783, 1893
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
110116_zhi
  rotate: false
  xy: 512, 2041
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
110116_zui
  rotate: false
  xy: 82, 2043
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
110116_zuobiyan
  rotate: false
  xy: 1419, 2032
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
110116_zuodabi
  rotate: false
  xy: 963, 1856
  size: 119, 190
  orig: 121, 190
  offset: 2, 0
  index: -1
110116_zuogaoguang
  rotate: false
  xy: 1975, 2034
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
110116_zuojiemao
  rotate: false
  xy: 1745, 2039
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
110116_zuomeimao
  rotate: false
  xy: 170, 2042
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
110116_zuoshou1
  rotate: false
  xy: 1854, 2002
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
110116_zuoshou2
  rotate: false
  xy: 1949, 1962
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
110116_zuoshou3
  rotate: false
  xy: 823, 1851
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
110116_zuoshou4
  rotate: false
  xy: 2, 1783
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
110116_zuoshou5
  rotate: false
  xy: 643, 2019
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
110116_zuoshou6
  rotate: false
  xy: 1847, 1436
  size: 139, 166
  orig: 141, 166
  offset: 2, 0
  index: -1
110116_zuotongkong
  rotate: false
  xy: 1077, 2031
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
110116_zuoxiayanpi
  rotate: false
  xy: 1140, 2036
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
110116_zuoxiezi
  rotate: false
  xy: 467, 1593
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
110116_zuoxiuzi
  rotate: true
  xy: 1108, 1918
  size: 128, 452
  orig: 128, 452
  offset: 0, 0
  index: -1
110116_zuoxiuzi2
  rotate: true
  xy: 129, 408
  size: 139, 718
  orig: 139, 718
  offset: 0, 0
  index: -1
110116_zuoxiuzi3
  rotate: true
  xy: 457, 523
  size: 142, 479
  orig: 142, 479
  offset: 0, 0
  index: -1
110116_zuoyanbai
  rotate: false
  xy: 1562, 2031
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
110116_zuoyanwo
  rotate: false
  xy: 629, 2042
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
110116_zuoyanying
  rotate: false
  xy: 675, 2039
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
110116_zuozhang
  rotate: false
  xy: 1627, 2003
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1056, 1713
  size: 50, 168
  orig: 54, 168
  offset: 4, 0
  index: -1
