
120011_shenmiren_npc.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 971, 428
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 614, 274
  size: 87, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 778, 426
  size: 61, 193
  orig: 61, 193
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 614, 361
  size: 164, 126
  orig: 164, 126
  offset: 0, 0
  index: -1
daizi4
  rotate: true
  xy: 439, 294
  size: 160, 175
  orig: 160, 175
  offset: 0, 0
  index: -1
houpijian1
  rotate: false
  xy: 865, 305
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
houpijian2
  rotate: true
  xy: 1964, 761
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
houpijian3
  rotate: true
  xy: 1011, 502
  size: 82, 195
  orig: 82, 195
  offset: 0, 0
  index: -1
kou1
  rotate: false
  xy: 1931, 741
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
kou2
  rotate: true
  xy: 0, 0
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 228, 183
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 0, 32
  size: 109, 309
  orig: 109, 309
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 1813, 651
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 1206, 507
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
maozi4
  rotate: true
  xy: 778, 376
  size: 50, 151
  orig: 50, 151
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 251, 349
  size: 105, 188
  orig: 105, 188
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 1717, 597
  size: 96, 152
  orig: 96, 152
  offset: 0, 0
  index: -1
qianpian
  rotate: false
  xy: 1805, 777
  size: 159, 247
  orig: 159, 247
  offset: 0, 0
  index: -1
qianpian-z
  rotate: true
  xy: 1813, 611
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 251, 454
  size: 361, 570
  orig: 361, 570
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 1228, 749
  size: 275, 577
  orig: 275, 577
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 0, 341
  size: 251, 683
  orig: 251, 683
  offset: 0, 0
  index: -1
shangyi1
  rotate: true
  xy: 612, 487
  size: 97, 399
  orig: 97, 399
  offset: 0, 0
  index: -1
shangyi2
  rotate: true
  xy: 1316, 597
  size: 152, 401
  orig: 152, 401
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 779, 298
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
sui1
  rotate: false
  xy: 228, 243
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
sui2
  rotate: true
  xy: 109, 24
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
weijing1
  rotate: true
  xy: 612, 584
  size: 144, 704
  orig: 144, 704
  offset: 0, 0
  index: -1
weijing2
  rotate: true
  xy: 612, 728
  size: 296, 616
  orig: 296, 616
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 109, 58
  size: 119, 283
  orig: 119, 283
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 1964, 838
  size: 73, 186
  orig: 73, 186
  offset: 0, 0
  index: -1
