
140040_ctpp_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
14004010
  rotate: false
  xy: 242, 236
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
14004011
  rotate: false
  xy: 249, 298
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
14004012
  rotate: true
  xy: 2, 163
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
14004013
  rotate: false
  xy: 184, 169
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
14004014
  rotate: true
  xy: 132, 179
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
14004015
  rotate: true
  xy: 2, 203
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
14004016
  rotate: true
  xy: 2, 268
  size: 19, 112
  orig: 19, 112
  offset: 0, 0
  index: -1
14004017
  rotate: false
  xy: 79, 185
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
14004018
  rotate: true
  xy: 210, 258
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
14004019
  rotate: false
  xy: 114, 235
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
1400402
  rotate: false
  xy: 249, 245
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
14004020
  rotate: true
  xy: 79, 156
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
14004021
  rotate: true
  xy: 135, 288
  size: 29, 112
  orig: 29, 112
  offset: 0, 0
  index: -1
14004022
  rotate: true
  xy: 135, 319
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
14004023
  rotate: true
  xy: 116, 256
  size: 31, 17
  orig: 32, 18
  offset: 1, 1
  index: -1
14004024
  rotate: false
  xy: 210, 202
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
14004025
  rotate: true
  xy: 188, 221
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
14004026
  rotate: true
  xy: 79, 240
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
14004027
  rotate: false
  xy: 49, 128
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
14004028
  rotate: false
  xy: 49, 171
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
14004029
  rotate: false
  xy: 53, 204
  size: 22, 27
  orig: 26, 27
  offset: 1, 0
  index: -1
1400403
  rotate: false
  xy: 2, 233
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
14004030
  rotate: false
  xy: 2, 120
  size: 42, 41
  orig: 46, 42
  offset: 0, 1
  index: -1
1400404
  rotate: false
  xy: 135, 241
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
1400405
  rotate: false
  xy: 263, 263
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
1400406
  rotate: true
  xy: 135, 228
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
1400407
  rotate: false
  xy: 2, 289
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
1400408
  rotate: true
  xy: 112, 217
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
1400409
  rotate: false
  xy: 242, 247
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
