
120125_cs_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
120125_bozi
  rotate: false
  xy: 483, 493
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
120125_bq_gongji
  rotate: false
  xy: 445, 492
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
120125_bq_hit
  rotate: true
  xy: 2, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
120125_er1
  rotate: true
  xy: 74, 221
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
120125_er2
  rotate: true
  xy: 385, 493
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
120125_jiao1
  rotate: true
  xy: 326, 481
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
120125_jiao2
  rotate: true
  xy: 119, 414
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
120125_maozi1
  rotate: true
  xy: 2, 270
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
120125_maozi2
  rotate: false
  xy: 119, 444
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
120125_shou1
  rotate: false
  xy: 61, 188
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
120125_shou2
  rotate: true
  xy: 368, 456
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
120125_shou3
  rotate: false
  xy: 103, 346
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
120125_tou
  rotate: false
  xy: 2, 400
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
120125_xiabai1
  rotate: false
  xy: 2, 171
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
120125_xiabai2
  rotate: true
  xy: 232, 458
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
120125_xiongqiang
  rotate: false
  xy: 2, 98
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
120125_yan1
  rotate: true
  xy: 35, 47
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
120125_yan2
  rotate: false
  xy: 61, 171
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
120125_yaodai1
  rotate: false
  xy: 61, 221
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
120125_yaodai2
  rotate: false
  xy: 103, 367
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
120125_youdabi
  rotate: false
  xy: 2, 43
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
120125_youxiaobi
  rotate: false
  xy: 74, 281
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
120125_yu_1
  rotate: false
  xy: 94, 204
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
120125_yu_2
  rotate: true
  xy: 232, 447
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
120125_yu_3
  rotate: false
  xy: 326, 451
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
120125_zui2
  rotate: false
  xy: 385, 485
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
120125_zuodabi
  rotate: false
  xy: 35, 55
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
120125_zuoxaiobi
  rotate: true
  xy: 183, 413
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 74, 245
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 74, 324
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
