
120012_zhenchunfa_npc.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bian1
  rotate: false
  xy: 980, 370
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
bian2
  rotate: false
  xy: 980, 420
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 1, 89
  size: 30, 411
  orig: 30, 411
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 993, 439
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 567, 112
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
chijing
  rotate: true
  xy: 456, 108
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
haixiu
  rotate: true
  xy: 964, 291
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 937, 210
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 601, 167
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hudiejie3
  rotate: true
  xy: 172, 1
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hudiejie4
  rotate: false
  xy: 172, 24
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hudiejie5
  rotate: true
  xy: 501, 96
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hudiejie6
  rotate: true
  xy: 215, 28
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 127, 7
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ling1
  rotate: false
  xy: 402, 125
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 880, 193
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 152, 3
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 980, 357
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
mei3
  rotate: false
  xy: 347, 11
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
nanguo
  rotate: true
  xy: 816, 192
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 619, 195
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 880, 213
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 879, 357
  size: 100, 154
  orig: 100, 154
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 1, 120
  size: 134, 400
  orig: 134, 400
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1012, 424
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 456, 97
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
yaoadi3
  rotate: true
  xy: 1, 50
  size: 38, 234
  orig: 38, 234
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1, 3
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 413, 89
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 236, 10
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
yaodai4
  rotate: true
  xy: 816, 340
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1, 255
  size: 140, 617
  orig: 140, 617
  offset: 0, 0
  index: -1
ys1
  rotate: false
  xy: 937, 238
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ys2
  rotate: true
  xy: 980, 478
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
ys3
  rotate: false
  xy: 99, 5
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ys4
  rotate: false
  xy: 152, 14
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
ys5
  rotate: false
  xy: 964, 234
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
yxiabi
  rotate: false
  xy: 816, 249
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
yxiu
  rotate: true
  xy: 402, 162
  size: 92, 198
  orig: 92, 198
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 601, 208
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zs10
  rotate: false
  xy: 479, 97
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 516, 96
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zs3
  rotate: false
  xy: 993, 424
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zs4
  rotate: true
  xy: 992, 214
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zs5
  rotate: true
  xy: 964, 212
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zs6
  rotate: false
  xy: 442, 95
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
zs7
  rotate: false
  xy: 1012, 441
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
zs8
  rotate: false
  xy: 195, 26
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
zs9
  rotate: false
  xy: 515, 108
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 601, 182
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1, 396
  size: 115, 648
  orig: 115, 648
  offset: 0, 0
  index: -1
zxiabi
  rotate: false
  xy: 880, 272
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
zxiu
  rotate: true
  xy: 650, 392
  size: 119, 228
  orig: 119, 228
  offset: 0, 0
  index: -1
zxiu1
  rotate: true
  xy: 347, 19
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
zxiu2
  rotate: false
  xy: 601, 230
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
