
xw_jqr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jqr1
  rotate: false
  xy: 200, 115
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
jqr10
  rotate: false
  xy: 307, 225
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
jqr11
  rotate: true
  xy: 166, 338
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
jqr12
  rotate: false
  xy: 232, 149
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
jqr13
  rotate: false
  xy: 232, 119
  size: 58, 28
  orig: 60, 30
  offset: 1, 1
  index: -1
jqr14
  rotate: false
  xy: 254, 279
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
jqr15
  rotate: false
  xy: 166, 206
  size: 65, 64
  orig: 67, 66
  offset: 1, 1
  index: -1
jqr16
  rotate: false
  xy: 166, 272
  size: 74, 64
  orig: 76, 66
  offset: 1, 1
  index: -1
jqr17
  rotate: false
  xy: 281, 149
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
jqr18
  rotate: true
  xy: 304, 286
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
jqr19
  rotate: false
  xy: 318, 352
  size: 72, 50
  orig: 74, 52
  offset: 1, 1
  index: -1
jqr2
  rotate: true
  xy: 318, 313
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
jqr20
  rotate: true
  xy: 151, 11
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
jqr21
  rotate: false
  xy: 307, 252
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
jqr22
  rotate: false
  xy: 279, 279
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
jqr23
  rotate: false
  xy: 233, 183
  size: 68, 34
  orig: 70, 36
  offset: 1, 1
  index: -1
jqr24
  rotate: false
  xy: 2, 2
  size: 147, 73
  orig: 149, 75
  offset: 1, 1
  index: -1
jqr3
  rotate: true
  xy: 254, 351
  size: 51, 62
  orig: 53, 64
  offset: 1, 1
  index: -1
jqr4
  rotate: false
  xy: 2, 229
  size: 162, 173
  orig: 164, 175
  offset: 1, 1
  index: -1
jqr4-1
  rotate: false
  xy: 2, 77
  size: 162, 150
  orig: 164, 153
  offset: 1, 1
  index: -1
jqr5
  rotate: false
  xy: 254, 298
  size: 55, 51
  orig: 57, 53
  offset: 1, 1
  index: -1
jqr5-1
  rotate: true
  xy: 166, 149
  size: 55, 34
  orig: 57, 42
  offset: 1, 1
  index: -1
jqr6
  rotate: true
  xy: 166, 99
  size: 48, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
jqr7
  rotate: true
  xy: 202, 146
  size: 58, 28
  orig: 60, 30
  offset: 1, 1
  index: -1
jqr8
  rotate: false
  xy: 242, 284
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
jqr9
  rotate: false
  xy: 233, 219
  size: 72, 51
  orig: 74, 53
  offset: 1, 1
  index: -1
