
100021_laweihezheng_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 172, 18
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 428, 313
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 179, 44
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bianzi_1
  rotate: false
  xy: 269, 176
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
bianzi_1_1
  rotate: false
  xy: 308, 8
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
bianzi_2
  rotate: false
  xy: 288, 296
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
bianzi_2_1
  rotate: false
  xy: 73, 22
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 367, 129
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
biaoqing_1
  rotate: false
  xy: 355, 326
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
biaoqing_1_2
  rotate: false
  xy: 471, 170
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
biaoqing_2
  rotate: false
  xy: 428, 342
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
biaoqing_3
  rotate: false
  xy: 249, 74
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
biaoqing_4
  rotate: false
  xy: 355, 369
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
biaoqing_5
  rotate: false
  xy: 179, 73
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
biaoqing_6
  rotate: false
  xy: 98, 8
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
c_biaoqing
  rotate: false
  xy: 343, 129
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 2, 355
  size: 158, 155
  orig: 158, 155
  offset: 0, 0
  index: -1
c_tou2
  rotate: false
  xy: 2, 9
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
c_toufa_1
  rotate: false
  xy: 2, 230
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
c_toufa_2
  rotate: false
  xy: 298, 415
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
c_yifu
  rotate: false
  xy: 199, 119
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
canying
  rotate: false
  xy: 98, 63
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
chibang_1
  rotate: false
  xy: 389, 235
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
chibang_2
  rotate: false
  xy: 243, 268
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
dangbu1
  rotate: false
  xy: 291, 232
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
dangbu2
  rotate: false
  xy: 487, 204
  size: 22, 45
  orig: 24, 45
  offset: 2, 0
  index: -1
dangbu3
  rotate: false
  xy: 472, 251
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
ershi_1
  rotate: false
  xy: 472, 230
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ershi_2
  rotate: false
  xy: 321, 76
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
kuzi_1
  rotate: false
  xy: 334, 176
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
kuzi_2
  rotate: false
  xy: 367, 173
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
luo2
  rotate: false
  xy: 312, 238
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
shangbanshen
  rotate: false
  xy: 291, 176
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 413, 54
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
shoudai
  rotate: false
  xy: 443, 165
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
shouzi
  rotate: false
  xy: 241, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 98, 125
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 178, 264
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 162, 393
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
toufa_22
  rotate: false
  xy: 297, 138
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 2, 89
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
toufa_3_1
  rotate: false
  xy: 312, 291
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
toufa_3_2
  rotate: false
  xy: 428, 391
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
toufa_binjiao
  rotate: false
  xy: 405, 163
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
toufa_binjiao1
  rotate: false
  xy: 253, 15
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
toufa_jiao
  rotate: false
  xy: 402, 135
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
toufa_zhong
  rotate: false
  xy: 312, 326
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
toujin_1
  rotate: false
  xy: 162, 360
  size: 124, 31
  orig: 124, 31
  offset: 0, 0
  index: -1
toujin_2
  rotate: false
  xy: 428, 230
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
toujin_22
  rotate: false
  xy: 241, 186
  size: 26, 76
  orig: 42, 76
  offset: 16, 0
  index: -1
toujin_2_1
  rotate: false
  xy: 199, 175
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
toushi  2
  rotate: false
  xy: 487, 157
  size: 22, 45
  orig: 41, 64
  offset: 6, 0
  index: -1
toushi 1
  rotate: false
  xy: 356, 29
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
toushi 3
  rotate: false
  xy: 363, 250
  size: 24, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
toushi 4
  rotate: false
  xy: 343, 73
  size: 28, 34
  orig: 28, 51
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 143, 248
  size: 33, 105
  orig: 33, 105
  offset: 0, 0
  index: -1
xiabanshen1
  rotate: false
  xy: 471, 178
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
xiabanshen2
  rotate: false
  xy: 247, 119
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 212, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 413, 28
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 172, 2
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
youshou_1
  rotate: false
  xy: 384, 33
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 431, 94
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 329, 27
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 373, 74
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 321, 97
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 402, 94
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 343, 109
  size: 41, 18
  orig: 41, 20
  offset: 0, 2
  index: -1
