
100107_plc_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 828, 874
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 572, 771
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 646, 778
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100107_bq_hit
  rotate: false
  xy: 928, 879
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
100107_bq_idle
  rotate: false
  xy: 474, 730
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
100107_bq_siwang
  rotate: false
  xy: 475, 687
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
100107_bq_win
  rotate: false
  xy: 404, 728
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
100107_daizhui
  rotate: true
  xy: 401, 582
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
100107_daizhui1
  rotate: false
  xy: 562, 706
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
100107_daizhui2
  rotate: true
  xy: 999, 883
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
100107_daizhui3
  rotate: false
  xy: 757, 868
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
100107_daizhui4
  rotate: false
  xy: 572, 737
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
100107_er
  rotate: true
  xy: 670, 745
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
100107_fazhan
  rotate: true
  xy: 121, 321
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
100107_houfa1
  rotate: true
  xy: 632, 892
  size: 24, 137
  orig: 24, 137
  offset: 0, 0
  index: -1
100107_houfa2
  rotate: false
  xy: 188, 669
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
100107_houfa3
  rotate: false
  xy: 89, 591
  size: 97, 208
  orig: 97, 208
  offset: 0, 0
  index: -1
100107_hudiejie1
  rotate: true
  xy: 667, 731
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
100107_hudiejie2
  rotate: false
  xy: 183, 375
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
100107_hudiejie3
  rotate: true
  xy: 475, 641
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
100107_hudiejie4
  rotate: false
  xy: 171, 315
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
100107_hudiejie5
  rotate: true
  xy: 475, 888
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
100107_jiao1
  rotate: false
  xy: 292, 538
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
100107_jiao2
  rotate: true
  xy: 639, 746
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
100107_l1_jijiao1
  rotate: false
  xy: 632, 918
  size: 138, 26
  orig: 138, 26
  offset: 0, 0
  index: -1
100107_l1_jijiao2
  rotate: true
  xy: 100, 323
  size: 103, 19
  orig: 103, 19
  offset: 0, 0
  index: -1
100107_l1_mao1
  rotate: false
  xy: 828, 923
  size: 169, 55
  orig: 169, 55
  offset: 0, 0
  index: -1
100107_l1_mao2
  rotate: false
  xy: 828, 980
  size: 183, 42
  orig: 183, 42
  offset: 0, 0
  index: -1
100107_l1_mao3
  rotate: true
  xy: 2, 119
  size: 188, 34
  orig: 188, 34
  offset: 0, 0
  index: -1
100107_l1_mao4
  rotate: false
  xy: 328, 896
  size: 155, 35
  orig: 155, 35
  offset: 0, 0
  index: -1
100107_l1_qugan
  rotate: false
  xy: 2, 912
  size: 324, 110
  orig: 324, 110
  offset: 0, 0
  index: -1
100107_l1_saixu
  rotate: false
  xy: 315, 574
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
100107_l1_tou
  rotate: false
  xy: 188, 572
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
100107_l1_xiae
  rotate: true
  xy: 116, 441
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
100107_l1_xu1
  rotate: true
  xy: 41, 320
  size: 209, 38
  orig: 209, 38
  offset: 0, 0
  index: -1
100107_l1_xu2
  rotate: true
  xy: 2, 309
  size: 220, 37
  orig: 220, 37
  offset: 0, 0
  index: -1
100107_l1_yan
  rotate: false
  xy: 416, 610
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
100107_l1_yun1
  rotate: false
  xy: 485, 878
  size: 145, 53
  orig: 145, 53
  offset: 0, 0
  index: -1
100107_l1_yun2
  rotate: false
  xy: 2, 801
  size: 292, 109
  orig: 292, 109
  offset: 0, 0
  index: -1
100107_l2_bq_1
  rotate: true
  xy: 295, 674
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
100107_l2_bq_2
  rotate: false
  xy: 295, 714
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
100107_l2_bq_3
  rotate: true
  xy: 418, 775
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
100107_l2_bq_4
  rotate: true
  xy: 81, 319
  size: 107, 17
  orig: 107, 17
  offset: 0, 0
  index: -1
100107_l2_jiao1
  rotate: true
  xy: 235, 538
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
100107_l2_jijiao1
  rotate: false
  xy: 158, 456
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
100107_l2_jijiao2
  rotate: true
  xy: 235, 522
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
100107_l2_qi1
  rotate: false
  xy: 121, 369
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
100107_l2_qi2
  rotate: false
  xy: 213, 453
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
100107_l2_qugan1
  rotate: false
  xy: 328, 933
  size: 280, 89
  orig: 280, 89
  offset: 0, 0
  index: -1
100107_l2_qugan2
  rotate: true
  xy: 610, 946
  size: 76, 216
  orig: 76, 216
  offset: 0, 0
  index: -1
100107_l2_qugan3
  rotate: false
  xy: 2, 531
  size: 85, 268
  orig: 85, 268
  offset: 0, 0
  index: -1
100107_l2_tou
  rotate: true
  xy: 296, 788
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
100107_l2_wuqi1
  rotate: true
  xy: 571, 801
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
100107_l2_wuqi2
  rotate: false
  xy: 475, 797
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
100107_l2_xiae
  rotate: true
  xy: 902, 868
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
100107_l2_xu1
  rotate: false
  xy: 642, 808
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
100107_l2_xu2
  rotate: true
  xy: 928, 866
  size: 11, 68
  orig: 11, 68
  offset: 0, 0
  index: -1
100107_liuhai1
  rotate: false
  xy: 81, 428
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
100107_liuhai2
  rotate: true
  xy: 475, 773
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
100107_qunbai
  rotate: false
  xy: 772, 874
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
100107_tou
  rotate: true
  xy: 2, 2
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
100107_waiyi1
  rotate: true
  xy: 642, 855
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
100107_waiyi2
  rotate: true
  xy: 828, 904
  size: 17, 98
  orig: 17, 98
  offset: 0, 0
  index: -1
100107_waiyi3
  rotate: false
  xy: 89, 528
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
100107_wuqi_1
  rotate: false
  xy: 746, 781
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
100107_wuqi_2
  rotate: true
  xy: 41, 311
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
100107_wuqi_3
  rotate: true
  xy: 639, 733
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
100107_wuqi_4
  rotate: true
  xy: 696, 744
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
100107_wuqi_5
  rotate: true
  xy: 154, 321
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
100107_wuqi_6
  rotate: true
  xy: 544, 730
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
100107_xiongqiang
  rotate: true
  xy: 409, 677
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
100107_youbishi1
  rotate: true
  xy: 475, 670
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
100107_youbishi2
  rotate: false
  xy: 403, 610
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
100107_youjianshi1
  rotate: false
  xy: 746, 807
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
100107_youjianshi2
  rotate: false
  xy: 151, 396
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
100107_youjianshi3
  rotate: false
  xy: 544, 738
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
100107_youjianyun
  rotate: false
  xy: 191, 400
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
100107_youshou
  rotate: false
  xy: 213, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
100107_youshou2
  rotate: false
  xy: 542, 704
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
100107_youshou3
  rotate: true
  xy: 453, 591
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
100107_youxioabi
  rotate: true
  xy: 296, 896
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
100107_youxiu1
  rotate: false
  xy: 999, 903
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
100107_youxiu2
  rotate: false
  xy: 1013, 983
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
100107_youxiu3
  rotate: false
  xy: 616, 736
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
100107_youxiu4
  rotate: false
  xy: 175, 456
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
100107_zuojiandai1
  rotate: true
  xy: 471, 619
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
100107_zuojiandai2
  rotate: false
  xy: 151, 369
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
100107_zuojianyun
  rotate: false
  xy: 451, 643
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
100107_zuoshou
  rotate: false
  xy: 296, 523
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
100107_zuoshou2
  rotate: true
  xy: 506, 619
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
100107_zuoshou3
  rotate: true
  xy: 542, 687
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
100107_zuoshou4
  rotate: false
  xy: 610, 934
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
100107_zuoxiaobi
  rotate: true
  xy: 543, 669
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
100107_zuoxiu1
  rotate: false
  xy: 194, 456
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
100107_zuoxiu2
  rotate: true
  xy: 403, 593
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
100107_zuoxiu3
  rotate: false
  xy: 451, 612
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
100107_zuoxiu4
  rotate: true
  xy: 475, 654
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
100107_zuoxiudai1
  rotate: true
  xy: 646, 765
  size: 11, 65
  orig: 11, 65
  offset: 0, 0
  index: -1
100107_zuoxiudai2
  rotate: false
  xy: 160, 526
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 315, 597
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 416, 633
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 181, 521
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 720, 781
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 158, 435
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
