
150051_slyx_xydz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 241, 276
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 483, 264
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 483, 336
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 384, 177
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bath2
  rotate: false
  xy: 347, 178
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 223, 197
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 268, 141
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 268, 183
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
peishi01
  rotate: false
  xy: 367, 416
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shili_bq_biyan
  rotate: false
  xy: 80, 310
  size: 65, 38
  orig: 69, 38
  offset: 2, 0
  index: -1
shili_bq_gongji
  rotate: false
  xy: 2, 347
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
shili_bq_kanshu
  rotate: true
  xy: 472, 187
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
shili_bq_shouji
  rotate: true
  xy: 352, 268
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
shili_bq_siwang
  rotate: false
  xy: 142, 236
  size: 60, 31
  orig: 70, 33
  offset: 6, 2
  index: -1
shili_bq_zhengchang
  rotate: false
  xy: 2, 308
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
shili_lian
  rotate: false
  xy: 389, 330
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
shili_youtui1
  rotate: true
  xy: 221, 142
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
shili_yuobi1_1
  rotate: true
  xy: 72, 209
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
shili_yuobi2
  rotate: false
  xy: 323, 225
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
shili_yuoshou2
  rotate: false
  xy: 223, 298
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shili_zuotui1
  rotate: false
  xy: 116, 123
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 241, 376
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 200, 205
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 204, 244
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 321, 178
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
slyx_10
  rotate: false
  xy: 472, 172
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
slyx_11
  rotate: false
  xy: 472, 310
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
slyx_12
  rotate: false
  xy: 442, 234
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
slyx_13
  rotate: true
  xy: 223, 232
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
slyx_14
  rotate: true
  xy: 352, 228
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
slyx_15
  rotate: false
  xy: 2, 150
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
slyx_16
  rotate: true
  xy: 389, 225
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
slyx_17
  rotate: false
  xy: 78, 281
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
slyx_18
  rotate: false
  xy: 2, 389
  size: 145, 121
  orig: 145, 121
  offset: 0, 0
  index: -1
slyx_19
  rotate: false
  xy: 389, 263
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
slyx_2
  rotate: true
  xy: 498, 494
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
slyx_20
  rotate: true
  xy: 389, 411
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
slyx_21
  rotate: true
  xy: 389, 463
  size: 47, 107
  orig: 47, 112
  offset: 0, 5
  index: -1
slyx_22
  rotate: true
  xy: 147, 269
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
slyx_23
  rotate: false
  xy: 2, 94
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
slyx_24
  rotate: false
  xy: 149, 320
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
slyx_3
  rotate: false
  xy: 367, 345
  size: 20, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
slyx_31
  rotate: true
  xy: 498, 477
  size: 15, 12
  orig: 15, 13
  offset: 0, 1
  index: -1
slyx_32
  rotate: false
  xy: 496, 410
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
slyx_33
  rotate: true
  xy: 141, 157
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
slyx_4
  rotate: false
  xy: 194, 144
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
slyx_40
  rotate: true
  xy: 269, 386
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
slyx_41
  rotate: false
  xy: 133, 224
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
slyx_42
  rotate: true
  xy: 269, 419
  size: 24, 102
  orig: 24, 102
  offset: 0, 0
  index: -1
slyx_43
  rotate: false
  xy: 133, 203
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
slyx_46
  rotate: true
  xy: 59, 148
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
slyx_48
  rotate: true
  xy: 442, 191
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
slyx_49
  rotate: false
  xy: 498, 462
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
slyx_5
  rotate: true
  xy: 269, 347
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
slyx_50
  rotate: true
  xy: 78, 246
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
slyx_51
  rotate: true
  xy: 2, 264
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
slyx_52
  rotate: true
  xy: 2, 240
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
slyx_53
  rotate: true
  xy: 268, 275
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
slyx_6
  rotate: true
  xy: 268, 234
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
slyx_62
  rotate: false
  xy: 269, 445
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
slyx_63
  rotate: false
  xy: 472, 285
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
slyx_64
  rotate: false
  xy: 472, 264
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
slyx_65
  rotate: true
  xy: 80, 350
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
slyx_66
  rotate: true
  xy: 352, 202
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
slyx_67
  rotate: true
  xy: 2, 207
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
slyx_68
  rotate: false
  xy: 241, 345
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
slyx_7
  rotate: false
  xy: 79, 293
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
slyx_8
  rotate: true
  xy: 434, 150
  size: 39, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
slyx_9
  rotate: false
  xy: 472, 319
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 149, 396
  size: 118, 114
  orig: 118, 122
  offset: 0, 8
  index: -1
y-bi
  rotate: true
  xy: 221, 166
  size: 29, 45
  orig: 29, 46
  offset: 0, 0
  index: -1
y-jio
  rotate: false
  xy: 119, 162
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 223, 281
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
y-shoubi
  rotate: true
  xy: 58, 109
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
y-shoubi-1
  rotate: true
  xy: 61, 174
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 321, 199
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 373, 405
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
z-jio
  rotate: false
  xy: 200, 159
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 204, 225
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
z-shoubi
  rotate: true
  xy: 141, 198
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
