
150140_mlsxl_hhhd_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 443, 67
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 220, 113
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 146, 125
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150140_dj_dao1
  rotate: false
  xy: 485, 317
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
150140_dj_dao2
  rotate: false
  xy: 307, 424
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
150140_dj_luo1
  rotate: true
  xy: 252, 25
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
150140_dj_luo2
  rotate: false
  xy: 496, 156
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
150140_dj_pao_1
  rotate: false
  xy: 97, 98
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
150140_dj_pao_2
  rotate: false
  xy: 185, 154
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
150140_dj_pao_2_1
  rotate: false
  xy: 2, 442
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
150140_dj_pao_3
  rotate: true
  xy: 68, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
150140_dj_pao_tx1
  rotate: false
  xy: 377, 104
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
150140_dj_pao_tx2
  rotate: true
  xy: 85, 212
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
150140_dj_zhadan
  rotate: true
  xy: 205, 36
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
150140_hongxiabai1
  rotate: 270
  xy: 305, 108
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
150140_hongxiabai2
  rotate: true
  xy: 206, 15
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
150140_hongxiabai3
  rotate: 180
  xy: 74, 148
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
150140_ling1
  rotate: true
  xy: 315, 16
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
150140_maozi1
  rotate: false
  xy: 298, 243
  size: 195, 74
  orig: 195, 74
  offset: 0, 0
  index: -1
150140_maozi2
  rotate: false
  xy: 2, 155
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
150140_maozi3
  rotate: false
  xy: 63, 245
  size: 173, 82
  orig: 173, 82
  offset: 0, 0
  index: -1
150140_maozi4
  rotate: true
  xy: 405, 319
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
150140_maozi5
  rotate: 270
  xy: 237, 248
  size: 197, 68
  orig: 197, 68
  offset: 0, 0
  index: -1
150140_maozi6
  rotate: false
  xy: 385, 142
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
150140_pifeng1
  rotate: true
  xy: 347, 53
  size: 50, 82
  orig: 51, 82
  offset: 1, 0
  index: -1
150140_pifeng2
  rotate: true
  xy: 307, 321
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
150140_tun
  rotate: false
  xy: 401, 44
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
150140_xiongqiang
  rotate: 270
  xy: 277, 143
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
150140_yaobao
  rotate: 270
  xy: 289, 5
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
150140_youdabi
  rotate: false
  xy: 477, 415
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
150140_youdatui
  rotate: false
  xy: 2, 27
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
150140_youjianjia1
  rotate: true
  xy: 371, 11
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
150140_youjianjia2
  rotate: false
  xy: 392, 337
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
150140_youshou1
  rotate: false
  xy: 465, 7
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
150140_youxiaobi
  rotate: true
  xy: 166, 225
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
150140_youxiaotui
  rotate: 180
  xy: 487, 11
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
150140_youxiongshi1
  rotate: 180
  xy: 215, 254
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
150140_youxiongshi2
  rotate: true
  xy: 126, 25
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
150140_youxiongshi3
  rotate: true
  xy: 413, 29
  size: 16, 74
  orig: 16, 74
  offset: 0, 0
  index: -1
150140_youxiongshi4
  rotate: true
  xy: 109, 12
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
150140_youxiongshi5
  rotate: true
  xy: 387, 317
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
150140_zuodabi
  rotate: true
  xy: 142, 159
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
150140_zuodatui
  rotate: true
  xy: 31, 27
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
150140_zuoshou
  rotate: false
  xy: 464, 266
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
150140_zuoxaiotui
  rotate: 180
  xy: 115, 314
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
150140_zuoxiaobi
  rotate: true
  xy: 173, 5
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
150140_zuoyaobao
  rotate: 180
  xy: 231, 330
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bath1
  rotate: true
  xy: 160, 49
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
bath3
  rotate: false
  xy: 445, 189
  size: 65, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
batj2
  rotate: false
  xy: 199, 189
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 2, 264
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cshs_zuoshou1
  rotate: false
  xy: 123, 422
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
houfa1
  rotate: 270
  xy: 43, 51
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 2, 299
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 445, 138
  size: 49, 49
  orig: 49, 52
  offset: 0, 2
  index: -1
qlhg_10_zuoshou2_2
  rotate: false
  xy: 202, 3
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
qlhg_12_zuoshou2_1
  rotate: false
  xy: 483, 122
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shou_diuqiu
  rotate: false
  xy: 392, 419
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
tou_binjiao1
  rotate: true
  xy: 336, 36
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
tou_binjiao2
  rotate: true
  xy: 253, 41
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
tou_bq_att
  rotate: false
  xy: 2, 196
  size: 81, 65
  orig: 82, 65
  offset: 1, 0
  index: -1
tou_bq_die
  rotate: 180
  xy: 287, 71
  size: 81, 47
  orig: 81, 65
  offset: 0, 0
  index: -1
tou_bq_fa4
  rotate: false
  xy: 85, 184
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
tou_bq_hit
  rotate: false
  xy: 16, 72
  size: 82, 45
  orig: 82, 65
  offset: 0, 0
  index: -1
tou_bq_hit-1
  rotate: false
  xy: 217, 60
  size: 82, 45
  orig: 82, 65
  offset: 0, 0
  index: -1
tou_bq_idle
  rotate: false
  xy: 430, 93
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
tou_bq_idle-1
  rotate: false
  xy: 137, 84
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
tou_bq_win
  rotate: false
  xy: 303, 191
  size: 81, 65
  orig: 82, 65
  offset: 1, 0
  index: -1
tou_dadi
  rotate: 270
  xy: 2, 119
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
tou_er
  rotate: true
  xy: 391, 226
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
tou_er2
  rotate: false
  xy: 65, 175
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
tou_erzhui
  rotate: false
  xy: 50, 271
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
tou_fa1
  rotate: true
  xy: 5, 10
  size: 16, 50
  orig: 17, 50
  offset: 1, 0
  index: -1
tou_fa2
  rotate: true
  xy: 307, 301
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
tou_fa3
  rotate: true
  xy: 93, 22
  size: 62, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
tou_tou
  rotate: false
  xy: 126, 324
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
xiajiao_00yf1
  rotate: true
  xy: 354, 168
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
xiajiao_00yf2
  rotate: false
  xy: 483, 268
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
xiajiao_00yf3
  rotate: false
  xy: 2, 329
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
xiajiao_00yf4
  rotate: false
  xy: 277, 202
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
xzshou_1
  rotate: false
  xy: 409, 7
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
xzshou_2
  rotate: false
  xy: 68, 285
  size: 20, 19
  orig: 21, 20
  offset: 1, 1
  index: -1
yanjin2
  rotate: false
  xy: 439, 7
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 443, 46
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
