
100116_neh_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 407, 663
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 512, 772
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 179, 358
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100116_bozi
  rotate: false
  xy: 178, 115
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
100116_bq_chijing
  rotate: false
  xy: 444, 840
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
100116_bq_daiji
  rotate: true
  xy: 309, 653
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
100116_bq_die
  rotate: false
  xy: 512, 802
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
100116_bq_hit
  rotate: false
  xy: 520, 839
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
100116_bq_lie
  rotate: true
  xy: 209, 359
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
100116_bq_win
  rotate: false
  xy: 351, 737
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
100116_er
  rotate: false
  xy: 674, 890
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
100116_hgt_1
  rotate: true
  xy: 436, 792
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
100116_hgt_2
  rotate: false
  xy: 407, 600
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
100116_hgt_3
  rotate: false
  xy: 2, 432
  size: 138, 193
  orig: 138, 193
  offset: 0, 0
  index: -1
100116_hgt_4
  rotate: false
  xy: 2, 839
  size: 198, 183
  orig: 198, 183
  offset: 0, 0
  index: -1
100116_houpifeng
  rotate: false
  xy: 192, 509
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
100116_jiandao1
  rotate: true
  xy: 500, 675
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
100116_jiandao2
  rotate: false
  xy: 168, 286
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
100116_jianshi_you1
  rotate: false
  xy: 47, 3
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
100116_jianshi_you2
  rotate: false
  xy: 308, 530
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
100116_jianshi_you3
  rotate: true
  xy: 526, 608
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
100116_jianshi_you4
  rotate: true
  xy: 706, 955
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
100116_jianshi_zuo_1
  rotate: true
  xy: 298, 509
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
100116_jianshi_zuo_2
  rotate: false
  xy: 620, 891
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
100116_jianshi_zuo_3
  rotate: true
  xy: 795, 954
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
100116_liuhai1
  rotate: false
  xy: 307, 728
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
100116_liuhai2
  rotate: true
  xy: 944, 955
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
100116_liuhai3
  rotate: false
  xy: 102, 24
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
100116_liuhai4
  rotate: true
  xy: 192, 463
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
100116_maoweidaizi
  rotate: false
  xy: 102, 104
  size: 35, 144
  orig: 35, 144
  offset: 0, 0
  index: -1
100116_mawei
  rotate: false
  xy: 2, 627
  size: 138, 210
  orig: 138, 210
  offset: 0, 0
  index: -1
100116_mawei_fashi1
  rotate: true
  xy: 309, 612
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
100116_mawei_fashi2
  rotate: false
  xy: 500, 701
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
100116_san1_1
  rotate: true
  xy: 620, 919
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
100116_san1_2
  rotate: true
  xy: 141, 51
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
100116_san1_3
  rotate: true
  xy: 142, 637
  size: 200, 49
  orig: 200, 49
  offset: 0, 0
  index: -1
100116_san1_4
  rotate: false
  xy: 448, 973
  size: 191, 49
  orig: 191, 49
  offset: 0, 0
  index: -1
100116_san2_1
  rotate: true
  xy: 363, 613
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
100116_san2_2
  rotate: false
  xy: 126, 286
  size: 40, 144
  orig: 40, 144
  offset: 0, 0
  index: -1
100116_san3_1
  rotate: false
  xy: 884, 945
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
100116_san3_2
  rotate: true
  xy: 2, 225
  size: 205, 98
  orig: 205, 98
  offset: 0, 0
  index: -1
100116_san3_2_1
  rotate: true
  xy: 2, 18
  size: 205, 98
  orig: 205, 98
  offset: 0, 0
  index: -1
100116_san3_3
  rotate: false
  xy: 448, 927
  size: 170, 44
  orig: 170, 44
  offset: 0, 0
  index: -1
100116_san3_4
  rotate: false
  xy: 572, 749
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
100116_san_1
  rotate: true
  xy: 192, 432
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
100116_san_2
  rotate: true
  xy: 444, 884
  size: 32, 132
  orig: 32, 132
  offset: 0, 0
  index: -1
100116_san_3
  rotate: true
  xy: 795, 971
  size: 51, 147
  orig: 51, 147
  offset: 0, 0
  index: -1
100116_san_4
  rotate: false
  xy: 180, 92
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
100116_san_5
  rotate: false
  xy: 298, 528
  size: 8, 85
  orig: 8, 85
  offset: 0, 0
  index: -1
100116_san_6
  rotate: false
  xy: 351, 541
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
100116_san_7
  rotate: true
  xy: 644, 891
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
100116_san_gan1
  rotate: true
  xy: 448, 918
  size: 7, 143
  orig: 7, 143
  offset: 0, 0
  index: -1
100116_san_gan2
  rotate: true
  xy: 202, 838
  size: 8, 144
  orig: 8, 144
  offset: 0, 0
  index: -1
100116_tou
  rotate: false
  xy: 193, 718
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
100116_wan1
  rotate: true
  xy: 277, 463
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
100116_wan2
  rotate: false
  xy: 756, 950
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
100116_wan3
  rotate: false
  xy: 142, 432
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
100116_xi1
  rotate: false
  xy: 404, 539
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
100116_xi2
  rotate: false
  xy: 351, 788
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
100116_xiabai1
  rotate: false
  xy: 139, 115
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
100116_xiabai2
  rotate: true
  xy: 2, 2
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
100116_xiabai3
  rotate: false
  xy: 177, 188
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
100116_xiabai4
  rotate: false
  xy: 461, 620
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
100116_xiabai5
  rotate: true
  xy: 512, 724
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
100116_xiongqiang
  rotate: true
  xy: 141, 2
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
100116_yaosha1
  rotate: false
  xy: 139, 181
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
100116_yaosha2
  rotate: false
  xy: 356, 666
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
100116_yaoshi1
  rotate: false
  xy: 444, 606
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
100116_yaoshi2
  rotate: false
  xy: 177, 216
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
100116_youshou1
  rotate: false
  xy: 180, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
100116_youtui1
  rotate: false
  xy: 458, 676
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
100116_youtui2
  rotate: true
  xy: 255, 437
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
100116_youxiaobi
  rotate: false
  xy: 578, 884
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
100116_youxiu
  rotate: true
  xy: 842, 939
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
100116_youxiupiao1
  rotate: false
  xy: 308, 544
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
100116_youxiupiao2
  rotate: false
  xy: 486, 637
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
100116_youxiupiao3
  rotate: false
  xy: 597, 891
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
100116_zuobinjiao
  rotate: true
  xy: 645, 956
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
100116_zuoshou1
  rotate: false
  xy: 180, 72
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
100116_zuotui1
  rotate: false
  xy: 478, 735
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
100116_zuotui2
  rotate: true
  xy: 486, 613
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
100116_zuoxiaobi
  rotate: true
  xy: 374, 530
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
100116_zuoxiu
  rotate: false
  xy: 523, 637
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
100116_zuoxiupiao1
  rotate: true
  xy: 645, 917
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
100116_zuoxiupiao2
  rotate: false
  xy: 246, 360
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
150060_san_tm_1
  rotate: true
  xy: 922, 951
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
150060_san_tm_10
  rotate: false
  xy: 142, 461
  size: 48, 174
  orig: 48, 174
  offset: 0, 0
  index: -1
150060_san_tm_2
  rotate: false
  xy: 168, 347
  size: 9, 83
  orig: 9, 83
  offset: 0, 0
  index: -1
150060_san_tm_3
  rotate: false
  xy: 437, 668
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
150060_san_tm_4
  rotate: false
  xy: 178, 161
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
150060_san_tm_5
  rotate: false
  xy: 202, 848
  size: 240, 75
  orig: 240, 75
  offset: 0, 0
  index: -1
150060_san_tm_6
  rotate: false
  xy: 374, 551
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
150060_san_tm_7
  rotate: false
  xy: 102, 250
  size: 22, 180
  orig: 22, 180
  offset: 0, 0
  index: -1
150060_san_tm_8
  rotate: false
  xy: 202, 925
  size: 244, 97
  orig: 244, 97
  offset: 0, 0
  index: -1
150060_san_tm_9
  rotate: true
  xy: 641, 975
  size: 47, 152
  orig: 47, 152
  offset: 0, 0
  index: -1
bath
  rotate: true
  xy: 193, 615
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 126, 251
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cshs_zuoshou1
  rotate: true
  xy: 170, 252
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 424, 737
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 178, 134
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 645, 935
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
