
150020_ssgu_cywy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0bianzi1
  rotate: true
  xy: 556, 899
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
0bianzi2
  rotate: true
  xy: 409, 871
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
0biaoqing
  rotate: true
  xy: 2, 225
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
0daimao
  rotate: false
  xy: 103, 555
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
0dao
  rotate: false
  xy: 68, 615
  size: 19, 118
  orig: 19, 118
  offset: 0, 0
  index: -1
0dao-sui
  rotate: false
  xy: 1010, 966
  size: 11, 56
  orig: 11, 56
  offset: 0, 0
  index: -1
0diaoshi1
  rotate: true
  xy: 624, 908
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
0kua
  rotate: false
  xy: 103, 518
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
0kuijia
  rotate: false
  xy: 307, 783
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
0lian
  rotate: false
  xy: 220, 831
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
0liuhai1
  rotate: true
  xy: 496, 950
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
0liuhai2
  rotate: false
  xy: 370, 869
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
0liuhai3
  rotate: false
  xy: 2, 924
  size: 185, 98
  orig: 185, 98
  offset: 0, 0
  index: -1
0liuhai4
  rotate: true
  xy: 723, 959
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
0mawei
  rotate: true
  xy: 189, 934
  size: 88, 170
  orig: 88, 170
  offset: 0, 0
  index: -1
0mianju-sui
  rotate: false
  xy: 287, 717
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
0mianju1
  rotate: true
  xy: 92, 780
  size: 142, 126
  orig: 142, 126
  offset: 0, 0
  index: -1
0mianju2
  rotate: true
  xy: 617, 924
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
0qunbai
  rotate: false
  xy: 89, 674
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
0qunbai1
  rotate: true
  xy: 89, 619
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
0qunbai2
  rotate: true
  xy: 556, 921
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
0qunkou
  rotate: true
  xy: 98, 369
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
0qunsha
  rotate: true
  xy: 495, 900
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
0shenti
  rotate: true
  xy: 220, 720
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
0toufa
  rotate: true
  xy: 2, 735
  size: 187, 88
  orig: 187, 88
  offset: 0, 0
  index: -1
0weijing1
  rotate: true
  xy: 361, 956
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
0weijing2
  rotate: false
  xy: 2, 416
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
0y-bi
  rotate: false
  xy: 58, 272
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
0y-jiao
  rotate: false
  xy: 175, 721
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
0y-shou
  rotate: true
  xy: 448, 850
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
0y-shoubi
  rotate: false
  xy: 64, 402
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
0y-tui
  rotate: true
  xy: 62, 357
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
0yaodai
  rotate: true
  xy: 136, 456
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
0yaodai2
  rotate: true
  xy: 98, 411
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
0yaodai3
  rotate: true
  xy: 98, 322
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
0z-bi
  rotate: false
  xy: 58, 228
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
0z-jiao
  rotate: false
  xy: 95, 453
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
0z-shou
  rotate: false
  xy: 808, 903
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
0z-shoubi
  rotate: false
  xy: 164, 675
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
0z-tui
  rotate: true
  xy: 62, 317
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 723, 924
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 335, 846
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 68, 527
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 2, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
chuqi0001
  rotate: false
  xy: 835, 934
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
chuqi0002
  rotate: false
  xy: 864, 934
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
chuqi0003
  rotate: false
  xy: 893, 934
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 2, 320
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 409, 892
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 341, 813
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 740, 896
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
qintuan_bq_shuijiao_dazui
  rotate: false
  xy: 335, 831
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ss_001
  rotate: true
  xy: 249, 695
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ss_002
  rotate: true
  xy: 679, 903
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
ss_003
  rotate: true
  xy: 370, 846
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ss_003_2
  rotate: true
  xy: 409, 848
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ss_018
  rotate: false
  xy: 767, 898
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
ss_018_1
  rotate: false
  xy: 811, 924
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
ss_019
  rotate: true
  xy: 64, 448
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
ss_019_1
  rotate: false
  xy: 925, 939
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
ss_031_1
  rotate: true
  xy: 710, 896
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ss_032
  rotate: false
  xy: 789, 899
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ss_034_1
  rotate: false
  xy: 2, 539
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
ss_038
  rotate: true
  xy: 200, 684
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
ss_bq_gongji
  rotate: false
  xy: 92, 728
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
ss_bq_shouji
  rotate: false
  xy: 831, 963
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
ss_bq_siwang
  rotate: true
  xy: 2, 44
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
ss_bq_weixiao
  rotate: true
  xy: 2, 134
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
ss_bq_zc
  rotate: false
  xy: 220, 777
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 218, 689
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 470, 891
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
