
zdcj_yanjing_npc.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing01
  rotate: false
  xy: 49, 0
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 89, 18
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 49, 15
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 0, 13
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 0, 4
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
