
jq_ftq_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 2, 321
  size: 627, 693
  orig: 627, 693
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 784, 567
  size: 98, 447
  orig: 98, 447
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 631, 321
  size: 151, 693
  orig: 151, 693
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 497, 2
  size: 337, 317
  orig: 337, 317
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 2, 101
  size: 218, 493
  orig: 218, 493
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 784, 381
  size: 184, 158
  orig: 184, 158
  offset: 0, 0
  index: -1
y-gaoguang
  rotate: false
  xy: 955, 800
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
y-mei
  rotate: false
  xy: 2, 33
  size: 192, 66
  orig: 192, 66
  offset: 0, 0
  index: -1
y-shangjie
  rotate: false
  xy: 196, 31
  size: 149, 68
  orig: 149, 68
  offset: 0, 0
  index: -1
y-xiajie
  rotate: true
  xy: 836, 216
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
y-yan
  rotate: false
  xy: 347, 2
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
z-gaoguang
  rotate: false
  xy: 884, 635
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
z-mei
  rotate: true
  xy: 996, 868
  size: 146, 18
  orig: 146, 18
  offset: 0, 0
  index: -1
z-shangjie
  rotate: true
  xy: 884, 655
  size: 164, 69
  orig: 164, 69
  offset: 0, 0
  index: -1
z-xiajie
  rotate: false
  xy: 784, 339
  size: 132, 40
  orig: 132, 40
  offset: 0, 0
  index: -1
z-yan
  rotate: true
  xy: 836, 95
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 884, 821
  size: 193, 110
  orig: 193, 110
  offset: 0, 0
  index: -1
