
zdcj_hua_npc.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chunjuan_wuqi_hua1
  rotate: true
  xy: 1, 10
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua10
  rotate: false
  xy: 1, 31
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua11
  rotate: false
  xy: 121, 237
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua2
  rotate: false
  xy: 26, 63
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua3
  rotate: false
  xy: 1, 84
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua4
  rotate: false
  xy: 1, 56
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua5
  rotate: false
  xy: 55, 87
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua6
  rotate: false
  xy: 74, 204
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua7
  rotate: false
  xy: 31, 84
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua8
  rotate: false
  xy: 74, 228
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua9
  rotate: false
  xy: 74, 179
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chunjuan_wuqi_huaban1
  rotate: true
  xy: 1, 1
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
chunjuan_wuqi_huaban2
  rotate: false
  xy: 142, 240
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
chunjuan_wuqi_huaban3
  rotate: false
  xy: 74, 146
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
chunjuan_wuqi_huaban4
  rotate: false
  xy: 47, 69
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
chunjuan_wuqi_huabin
  rotate: false
  xy: 1, 110
  size: 72, 145
  orig: 72, 145
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 101, 229
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
z-shouzhi
  rotate: true
  xy: 74, 161
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
