
130018_bozhouhutao_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: true
  xy: 78, 221
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
he1
  rotate: false
  xy: 470, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
he2
  rotate: true
  xy: 475, 129
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
he3
  rotate: true
  xy: 115, 266
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
he4
  rotate: false
  xy: 415, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
he5
  rotate: true
  xy: 193, 46
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hetao1
  rotate: false
  xy: 475, 161
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 62, 274
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
houtoufa
  rotate: true
  xy: 236, 425
  size: 86, 187
  orig: 86, 187
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 474, 76
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 151, 46
  size: 41, 157
  orig: 41, 157
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1, 1
  size: 34, 153
  orig: 34, 153
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 415, 67
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 1, 312
  size: 234, 199
  orig: 234, 199
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 424, 414
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 155, 3
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
shouzi1
  rotate: true
  xy: 324, 212
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
shouzi2
  rotate: true
  xy: 227, 1
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
shouzi3
  rotate: false
  xy: 308, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
shuzi
  rotate: true
  xy: 1, 36
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
shuzi2
  rotate: false
  xy: 304, 79
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 415, 120
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 1, 274
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
sz3
  rotate: true
  xy: 385, 5
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
sz4
  rotate: false
  xy: 115, 204
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
sz5
  rotate: false
  xy: 151, 274
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
sz7
  rotate: false
  xy: 415, 43
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
sz8
  rotate: false
  xy: 415, 148
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 236, 294
  size: 184, 130
  orig: 184, 130
  offset: 0, 0
  index: -1
xiaoshoubi1
  rotate: true
  xy: 214, 206
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
xiaoshoubi2
  rotate: true
  xy: 193, 79
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 78, 204
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 115, 299
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
zhuazi1
  rotate: true
  xy: 421, 304
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
zhuazi2
  rotate: true
  xy: 421, 204
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
zhuazi3
  rotate: false
  xy: 1, 205
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
