
100147_spdy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 780, 979
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 127, 934
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 199, 934
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100147_b_1
  rotate: true
  xy: 116, 1014
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
100147_b_3
  rotate: false
  xy: 849, 978
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
100147_b_4
  rotate: true
  xy: 275, 962
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
100147_b_er
  rotate: true
  xy: 615, 982
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
100147_b_jianshi1
  rotate: false
  xy: 468, 1007
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
100147_b_jianshi2
  rotate: false
  xy: 162, 1012
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
100147_b_jianshi3
  rotate: true
  xy: 519, 802
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
100147_b_jiao
  rotate: true
  xy: 968, 1003
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
100147_b_mawei
  rotate: true
  xy: 2, 840
  size: 53, 183
  orig: 53, 183
  offset: 0, 0
  index: -1
100147_b_qunbai
  rotate: true
  xy: 639, 793
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
100147_b_shou
  rotate: true
  xy: 999, 1003
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
100147_b_tou
  rotate: true
  xy: 468, 683
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
100147_b_toushi
  rotate: true
  xy: 156, 990
  size: 19, 148
  orig: 19, 148
  offset: 0, 0
  index: -1
100147_b_xiongqiang
  rotate: true
  xy: 661, 867
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
100147_c_bq
  rotate: true
  xy: 514, 924
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
100147_c_erding
  rotate: true
  xy: 869, 1004
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
100147_c_erhoufa
  rotate: true
  xy: 295, 830
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
100147_c_faji
  rotate: false
  xy: 789, 914
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
100147_c_jiao
  rotate: true
  xy: 570, 955
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
100147_c_liuhai1
  rotate: true
  xy: 47, 994
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
100147_c_liuhai2
  rotate: true
  xy: 170, 963
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
100147_c_liuhai3
  rotate: true
  xy: 586, 870
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
100147_c_liuhai4
  rotate: true
  xy: 717, 785
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
100147_c_liuhaili1
  rotate: true
  xy: 461, 879
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
100147_c_liuhaili2
  rotate: true
  xy: 454, 926
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
100147_c_liuhaili3
  rotate: true
  xy: 306, 960
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
100147_c_mawei
  rotate: true
  xy: 2, 750
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
100147_c_qunbai
  rotate: true
  xy: 2, 898
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
100147_c_tou
  rotate: true
  xy: 893, 740
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
100147_c_toushi1
  rotate: false
  xy: 919, 910
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
100147_c_xiongshi1
  rotate: true
  xy: 647, 1005
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
100147_c_xiongshi2
  rotate: true
  xy: 180, 1012
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
100147_c_yaodai
  rotate: false
  xy: 708, 980
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
100147_c_yi1
  rotate: true
  xy: 903, 978
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
100147_c_yi2
  rotate: true
  xy: 606, 954
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
100147_c_yi3
  rotate: true
  xy: 723, 915
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
100147_c_youbingjiao
  rotate: true
  xy: 832, 914
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
100147_c_youjianshi1
  rotate: false
  xy: 561, 1006
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
100147_c_youjianshi2
  rotate: false
  xy: 327, 1009
  size: 19, 13
  orig: 19, 15
  offset: 0, 0
  index: -1
100147_c_youjianshi3
  rotate: true
  xy: 642, 981
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
100147_c_youjianshi4
  rotate: true
  xy: 584, 1006
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
100147_shou1
  rotate: true
  xy: 243, 963
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
100147_shou2
  rotate: true
  xy: 749, 980
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
100147_shou3
  rotate: false
  xy: 895, 1004
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
100147_shou4
  rotate: false
  xy: 465, 984
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
100147_shou5
  rotate: false
  xy: 620, 1006
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
100147_shou6
  rotate: true
  xy: 961, 948
  size: 27, 28
  orig: 27, 29
  offset: 0, 0
  index: -1
100147_shou7
  rotate: true
  xy: 674, 1005
  size: 17, 29
  orig: 17, 30
  offset: 0, 1
  index: -1
100147_shou8
  rotate: false
  xy: 926, 1004
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
100147_shou9
  rotate: false
  xy: 487, 1007
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
100147_z_bozi
  rotate: true
  xy: 441, 986
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
100147_z_bq_att
  rotate: false
  xy: 228, 889
  size: 76, 40
  orig: 77, 41
  offset: 1, 0
  index: -1
100147_z_bq_hit
  rotate: false
  xy: 306, 889
  size: 74, 40
  orig: 77, 40
  offset: 3, 0
  index: -1
100147_z_bq_idle
  rotate: false
  xy: 149, 895
  size: 77, 37
  orig: 77, 38
  offset: 0, 0
  index: -1
100147_z_bq_win
  rotate: false
  xy: 71, 896
  size: 76, 36
  orig: 77, 37
  offset: 1, 0
  index: -1
100147_z_bq_xiongheng
  rotate: false
  xy: 382, 884
  size: 77, 40
  orig: 78, 40
  offset: 1, 0
  index: -1
100147_z_faji1
  rotate: false
  xy: 36, 938
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
100147_z_fajx1
  rotate: false
  xy: 557, 920
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
100147_z_fajx2
  rotate: true
  xy: 273, 931
  size: 27, 144
  orig: 27, 144
  offset: 0, 0
  index: -1
100147_z_jianhoupi1
  rotate: true
  xy: 715, 865
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
100147_z_jianhoupi2
  rotate: true
  xy: 187, 833
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
100147_z_liuhai1
  rotate: true
  xy: 306, 987
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
100147_z_liuhai2
  rotate: true
  xy: 968, 977
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
100147_z_liuhai3
  rotate: true
  xy: 450, 811
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
100147_z_liuhai4
  rotate: true
  xy: 610, 919
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
100147_z_liuhai5
  rotate: false
  xy: 969, 907
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
100147_z_liuhai6
  rotate: true
  xy: 378, 821
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
100147_z_liuhai7
  rotate: true
  xy: 808, 774
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
100147_z_liuhai8
  rotate: true
  xy: 760, 951
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
100147_z_mawei
  rotate: true
  xy: 173, 720
  size: 108, 171
  orig: 108, 171
  offset: 0, 0
  index: -1
100147_z_qunbai1
  rotate: true
  xy: 518, 875
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
100147_z_qunbai2
  rotate: true
  xy: 465, 957
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
100147_z_qunbai3
  rotate: false
  xy: 868, 858
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
100147_z_tou
  rotate: true
  xy: 346, 694
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
100147_z_toushi1
  rotate: false
  xy: 991, 948
  size: 31, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
100147_z_tun
  rotate: false
  xy: 360, 987
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
100147_z_wuqi1
  rotate: false
  xy: 393, 960
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
100147_z_wuqi2
  rotate: true
  xy: 198, 1012
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
100147_z_wuqi3
  rotate: true
  xy: 705, 1005
  size: 17, 93
  orig: 17, 93
  offset: 0, 0
  index: -1
100147_z_xiongshi1
  rotate: true
  xy: 348, 1009
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
100147_z_xiongshi3
  rotate: true
  xy: 248, 1012
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
100147_z_yao1
  rotate: false
  xy: 501, 984
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
100147_z_yao_liusu1
  rotate: true
  xy: 2, 1020
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
100147_z_yao_liusu2
  rotate: true
  xy: 10, 1020
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
100147_z_yao_liusu3
  rotate: true
  xy: 36, 1017
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
100147_z_yao_liusu4
  rotate: true
  xy: 67, 1016
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
100147_z_yao_liusu5
  rotate: true
  xy: 138, 1013
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
100147_z_yao_liusu6
  rotate: true
  xy: 377, 1009
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
100147_z_yi_1
  rotate: true
  xy: 400, 1009
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
100147_z_yi_2
  rotate: true
  xy: 419, 928
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
100147_z_yi_3
  rotate: true
  xy: 843, 950
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
100147_z_yi_4
  rotate: true
  xy: 955, 855
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
100147_z_yi_liusu
  rotate: true
  xy: 52, 1017
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
100147_z_youbinjiao
  rotate: true
  xy: 879, 950
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
100147_z_youdabi
  rotate: true
  xy: 669, 981
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
100147_z_youer
  rotate: true
  xy: 556, 983
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
100147_z_youjian01
  rotate: false
  xy: 296, 1011
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
100147_z_youjian02
  rotate: false
  xy: 517, 1007
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
100147_z_youjian03
  rotate: true
  xy: 2, 997
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
100147_z_youjian04
  rotate: true
  xy: 268, 1012
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
100147_z_youjian05
  rotate: true
  xy: 800, 1005
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
100147_z_youjian06
  rotate: true
  xy: 312, 1010
  size: 12, 13
  orig: 12, 14
  offset: 0, 0
  index: -1
100147_z_youshou1
  rotate: false
  xy: 24, 996
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
100147_z_youtui1
  rotate: true
  xy: 2, 970
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
100147_z_youtui2
  rotate: true
  xy: 18, 1018
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
100147_z_youtui3
  rotate: true
  xy: 938, 978
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
100147_z_youtui4
  rotate: true
  xy: 38, 968
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
100147_z_youxiaobi
  rotate: true
  xy: 2, 941
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
100147_z_zuobingfa
  rotate: true
  xy: 531, 956
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
100147_z_zuodabi
  rotate: true
  xy: 836, 1005
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
100147_z_zuoer
  rotate: true
  xy: 87, 1015
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
100147_z_zuojian1
  rotate: true
  xy: 281, 1012
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
100147_z_zuojian2
  rotate: true
  xy: 433, 1009
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
100147_z_zuojian3
  rotate: true
  xy: 106, 1015
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
100147_z_zuojianshi1
  rotate: true
  xy: 536, 1007
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
100147_z_zuojianshi2
  rotate: false
  xy: 449, 1009
  size: 17, 13
  orig: 17, 15
  offset: 0, 0
  index: -1
100147_z_zuoningjiao
  rotate: true
  xy: 690, 953
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
100147_z_zuoshou1
  rotate: true
  xy: 947, 1004
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
100147_z_zuotui1
  rotate: true
  xy: 583, 983
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
100147_z_zuotui2
  rotate: true
  xy: 27, 1018
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
100147_z_zuotui3
  rotate: true
  xy: 101, 966
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
100147_z_zuotui4
  rotate: true
  xy: 133, 964
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
100147_z_zuoxiaobi
  rotate: true
  xy: 403, 987
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 679, 918
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 815, 863
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
x_1
  rotate: true
  xy: 431, 959
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
x_2
  rotate: true
  xy: 641, 954
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
x_3
  rotate: true
  xy: 79, 936
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 74, 968
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 101, 992
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
