
130141_sy_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
niao_01
  rotate: false
  xy: 582, 425
  size: 11, 5
  orig: 11, 7
  offset: 0, 1
  index: -1
niao_03
  rotate: true
  xy: 2, 113
  size: 275, 308
  orig: 281, 308
  offset: 6, 0
  index: -1
niao_04
  rotate: true
  xy: 234, 40
  size: 71, 55
  orig: 71, 61
  offset: 0, 6
  index: -1
niao_05
  rotate: true
  xy: 152, 390
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
niao_06
  rotate: true
  xy: 230, 393
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
niao_07
  rotate: false
  xy: 312, 65
  size: 224, 107
  orig: 231, 169
  offset: 0, 51
  index: -1
niao_08
  rotate: true
  xy: 538, 161
  size: 106, 78
  orig: 106, 81
  offset: 0, 0
  index: -1
niao_09
  rotate: false
  xy: 177, 391
  size: 51, 21
  orig: 76, 31
  offset: 1, 1
  index: -1
niao_10
  rotate: true
  xy: 538, 269
  size: 143, 82
  orig: 150, 85
  offset: 7, 0
  index: -1
niao_11
  rotate: true
  xy: 582, 432
  size: 99, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
niao_12
  rotate: false
  xy: 83, 55
  size: 149, 56
  orig: 149, 56
  offset: 0, 0
  index: -1
niao_13
  rotate: false
  xy: 2, 35
  size: 79, 76
  orig: 324, 83
  offset: 24, 0
  index: -1
niao_14
  rotate: false
  xy: 83, 2
  size: 76, 51
  orig: 76, 52
  offset: 0, 0
  index: -1
niao_15
  rotate: false
  xy: 312, 174
  size: 224, 238
  orig: 294, 238
  offset: 70, 0
  index: -1
niao_vb
  rotate: true
  xy: 618, 75
  size: 176, 318
  orig: 176, 323
  offset: 0, 5
  index: -1
sha1
  rotate: false
  xy: 633, 253
  size: 127, 554
  orig: 127, 554
  offset: 0, 0
  index: -1
sha2
  rotate: true
  xy: 152, 414
  size: 117, 428
  orig: 117, 428
  offset: 0, 0
  index: -1
sha3
  rotate: true
  xy: 152, 533
  size: 110, 474
  orig: 110, 474
  offset: 0, 0
  index: -1
sha4
  rotate: false
  xy: 2, 390
  size: 148, 619
  orig: 148, 619
  offset: 0, 0
  index: -1
sha5
  rotate: true
  xy: 152, 809
  size: 200, 614
  orig: 200, 614
  offset: 0, 0
  index: -1
sha6
  rotate: true
  xy: 152, 645
  size: 162, 479
  orig: 162, 479
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 161, 28
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
