
150132_dblz_dcg_xuyuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 241, 307
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 212, 45
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 138, 40
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150132_0
  rotate: true
  xy: 446, 5
  size: 48, 73
  orig: 206, 73
  offset: 100, 0
  index: -1
150132_1
  rotate: true
  xy: 467, 403
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
150132_10
  rotate: false
  xy: 516, 381
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
150132_12
  rotate: true
  xy: 2, 36
  size: 149, 70
  orig: 149, 70
  offset: 0, 0
  index: -1
150132_13
  rotate: true
  xy: 402, 84
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
150132_14
  rotate: true
  xy: 377, 309
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
150132_16
  rotate: true
  xy: 2, 187
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
150132_17
  rotate: true
  xy: 2, 2
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
150132_18
  rotate: true
  xy: 189, 192
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
150132_19
  rotate: false
  xy: 505, 349
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
150132_2
  rotate: false
  xy: 472, 432
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
150132_20
  rotate: true
  xy: 439, 55
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
150132_21
  rotate: true
  xy: 354, 142
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
150132_22
  rotate: true
  xy: 204, 74
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
150132_23
  rotate: true
  xy: 189, 252
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
150132_24
  rotate: true
  xy: 475, 142
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
150132_25
  rotate: false
  xy: 476, 485
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
150132_26
  rotate: true
  xy: 444, 206
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
150132_27
  rotate: true
  xy: 310, 310
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
150132_28
  rotate: true
  xy: 322, 427
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
150132_29
  rotate: false
  xy: 377, 356
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
150132_3
  rotate: false
  xy: 261, 195
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
150132_30
  rotate: false
  xy: 502, 174
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
150132_31
  rotate: true
  xy: 508, 148
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
150132_32
  rotate: false
  xy: 480, 213
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
150132_33
  rotate: false
  xy: 547, 107
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
150132_34
  rotate: false
  xy: 560, 70
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
150132_35
  rotate: false
  xy: 491, 298
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
150132_36
  rotate: true
  xy: 555, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
150132_37
  rotate: true
  xy: 521, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
150132_38
  rotate: true
  xy: 480, 325
  size: 16, 20
  orig: 17, 20
  offset: 1, 0
  index: -1
150132_39
  rotate: true
  xy: 467, 371
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
150132_40
  rotate: true
  xy: 433, 142
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
150132_41
  rotate: false
  xy: 241, 333
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
150132_42
  rotate: true
  xy: 163, 305
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
150132_43
  rotate: true
  xy: 239, 426
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
150132_44
  rotate: true
  xy: 308, 258
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
150132_45
  rotate: true
  xy: 360, 57
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
150132_46
  rotate: true
  xy: 284, 51
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
150132_6
  rotate: false
  xy: 328, 411
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
150132_7
  rotate: false
  xy: 582, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
150132_8
  rotate: true
  xy: 494, 407
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
150132_9
  rotate: false
  xy: 244, 192
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 445, 325
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
dblz_bq_daiji
  rotate: false
  xy: 386, 267
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
dblz_bq_gongji
  rotate: false
  xy: 389, 227
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
dblz_bq_shouji
  rotate: false
  xy: 433, 165
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
dblz_bq_shuijiao
  rotate: false
  xy: 521, 20
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
dblz_bq_siwang
  rotate: false
  xy: 481, 101
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
dblz_er1
  rotate: false
  xy: 480, 343
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
dblz_er2
  rotate: true
  xy: 223, 193
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
dblz_wuqi1
  rotate: false
  xy: 239, 410
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
dblz_wuqi2
  rotate: false
  xy: 2, 7
  size: 115, 27
  orig: 115, 27
  offset: 0, 0
  index: -1
dblz_wuqi3
  rotate: true
  xy: 74, 36
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
dblz_youbi3
  rotate: true
  xy: 462, 281
  size: 42, 27
  orig: 45, 28
  offset: 3, 1
  index: -1
dblz_youshou1
  rotate: true
  xy: 502, 325
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
dblz_youshou2
  rotate: true
  xy: 476, 464
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
dblz_youshou3
  rotate: false
  xy: 495, 493
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
dblz_zuoshou1
  rotate: false
  xy: 347, 410
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
faliuhai
  rotate: true
  xy: 425, 431
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
hf111
  rotate: true
  xy: 247, 2
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
hf222
  rotate: false
  xy: 316, 341
  size: 59, 67
  orig: 59, 69
  offset: 0, 2
  index: -1
luo
  rotate: false
  xy: 425, 461
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
ma_01
  rotate: false
  xy: 345, 7
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
ma_03
  rotate: true
  xy: 276, 131
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
ma_04
  rotate: false
  xy: 163, 406
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
ma_05
  rotate: true
  xy: 204, 118
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
ma_06
  rotate: true
  xy: 119, 2
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
ma_07
  rotate: false
  xy: 322, 443
  size: 101, 67
  orig: 101, 86
  offset: 0, 19
  index: -1
ma_09
  rotate: false
  xy: 74, 49
  size: 62, 136
  orig: 62, 136
  offset: 0, 0
  index: -1
ma_10
  rotate: true
  xy: 2, 298
  size: 212, 159
  orig: 212, 159
  offset: 0, 0
  index: -1
ma_12
  rotate: true
  xy: 189, 206
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
ma_13
  rotate: false
  xy: 138, 69
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
ma_tui1
  rotate: false
  xy: 426, 369
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
ma_tui2
  rotate: true
  xy: 305, 203
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
ma_tui3
  rotate: true
  xy: 183, 2
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
ma_tui4
  rotate: true
  xy: 308, 78
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
xz4444
  rotate: true
  xy: 109, 192
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 490, 377
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 389, 206
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhu1
  rotate: false
  xy: 494, 60
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
zhu2
  rotate: true
  xy: 465, 242
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
