
110011_shaozhunv_sszy_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 224, 447
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 395, 441
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 2, 426
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 137, 151
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 159, 414
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left_01
  rotate: false
  xy: 2, 503
  size: 19, 4
  orig: 19, 5
  offset: 0, 1
  index: -1
brow-left_02
  rotate: false
  xy: 39, 502
  size: 16, 5
  orig: 16, 6
  offset: 0, 1
  index: -1
brow-right_01
  rotate: false
  xy: 57, 502
  size: 25, 5
  orig: 26, 5
  offset: 1, 0
  index: -1
brow-right_02
  rotate: false
  xy: 84, 500
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
eye-left_01
  rotate: false
  xy: 97, 453
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye-left_02
  rotate: false
  xy: 197, 496
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right_01
  rotate: false
  xy: 124, 452
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye-right_02
  rotate: false
  xy: 161, 449
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
fajia01
  rotate: true
  xy: 87, 314
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
fajia02
  rotate: true
  xy: 203, 412
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 467, 437
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 346, 400
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 120, 370
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
hair04
  rotate: true
  xy: 246, 407
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hair05
  rotate: true
  xy: 236, 360
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
hair06
  rotate: true
  xy: 355, 350
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
hair07
  rotate: true
  xy: 107, 500
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
hair08
  rotate: true
  xy: 76, 424
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
hair09
  rotate: false
  xy: 123, 417
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 359, 239
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 46, 455
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 2, 326
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
hair13
  rotate: true
  xy: 2, 199
  size: 113, 133
  orig: 113, 133
  offset: 0, 0
  index: -1
hand-left3
  rotate: true
  xy: 247, 495
  size: 12, 13
  orig: 12, 15
  offset: 0, 2
  index: -1
hand-right3
  rotate: false
  xy: 302, 494
  size: 13, 13
  orig: 13, 15
  offset: 0, 2
  index: -1
hand-right4
  rotate: true
  xy: 262, 495
  size: 12, 17
  orig: 13, 18
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 265, 259
  size: 92, 89
  orig: 92, 92
  offset: 0, 3
  index: -1
hello_shou
  rotate: true
  xy: 317, 494
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l_foot01
  rotate: true
  xy: 132, 478
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
l_foot02
  rotate: true
  xy: 70, 480
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
l_hand005
  rotate: true
  xy: 408, 493
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 281, 495
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 112, 479
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
l_hand03
  rotate: true
  xy: 321, 472
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
l_hand04
  rotate: true
  xy: 2, 461
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
l_hand05
  rotate: true
  xy: 2, 486
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
l_hand06
  rotate: true
  xy: 339, 494
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
l_hand07
  rotate: false
  xy: 48, 484
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 306, 353
  size: 47, 45
  orig: 47, 46
  offset: 0, 1
  index: -1
mouse_01
  rotate: false
  xy: 23, 503
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 132, 499
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
pifeng01
  rotate: true
  xy: 362, 472
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
pifeng02
  rotate: false
  xy: 155, 271
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
pifeng03
  rotate: true
  xy: 427, 345
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
pifeng04
  rotate: true
  xy: 61, 381
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
pifeng05
  rotate: true
  xy: 293, 446
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
pifeng06
  rotate: true
  xy: 177, 475
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
qunzi01
  rotate: true
  xy: 436, 396
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
qunzi02
  rotate: true
  xy: 363, 494
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
qunzi03
  rotate: true
  xy: 168, 367
  size: 43, 66
  orig: 43, 67
  offset: 0, 1
  index: -1
r_foot01
  rotate: true
  xy: 226, 474
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
r_foot02
  rotate: true
  xy: 272, 473
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
r_hand00
  rotate: true
  xy: 481, 468
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
r_hand01
  rotate: true
  xy: 30, 485
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 306, 406
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 400, 470
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
r_hand04
  rotate: true
  xy: 423, 470
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_hand05
  rotate: true
  xy: 352, 444
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
r_hand06
  rotate: false
  xy: 447, 470
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
spine01
  rotate: true
  xy: 2, 384
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 198, 449
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 220, 496
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
yaodai02
  rotate: true
  xy: 150, 499
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 428, 493
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 467, 493
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
