
150060_sxwz_xc_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 226, 276
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 154, 268
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 66, 65
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150060_b_er
  rotate: false
  xy: 2, 15
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
150060_b_fa
  rotate: false
  xy: 2, 393
  size: 156, 117
  orig: 156, 117
  offset: 0, 0
  index: -1
150060_b_jiao
  rotate: false
  xy: 297, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
150060_b_maozi
  rotate: false
  xy: 217, 302
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
150060_b_pijian
  rotate: false
  xy: 193, 100
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
150060_b_pijianxia
  rotate: false
  xy: 160, 245
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
150060_b_qugna
  rotate: false
  xy: 354, 348
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
150060_b_youbi1
  rotate: false
  xy: 345, 41
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
150060_b_youbi2
  rotate: false
  xy: 432, 155
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
150060_b_zuobi1
  rotate: false
  xy: 412, 208
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
150060_b_zuobi2
  rotate: false
  xy: 451, 219
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
150060_c_
  rotate: false
  xy: 439, 272
  size: 25, 95
  orig: 25, 95
  offset: 0, 0
  index: -1
150060_c_binjiao
  rotate: false
  xy: 458, 108
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
150060_c_bq
  rotate: false
  xy: 432, 106
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
150060_c_fa1
  rotate: false
  xy: 140, 90
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
150060_c_fa2
  rotate: false
  xy: 111, 7
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
150060_c_lian
  rotate: false
  xy: 2, 167
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
150060_c_maozi
  rotate: false
  xy: 154, 297
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
150060_c_qugan
  rotate: false
  xy: 297, 38
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
150060_c_xiabai2
  rotate: false
  xy: 466, 330
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
150060_c_youer
  rotate: false
  xy: 180, 65
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
150060_c_youjiao
  rotate: false
  xy: 316, 277
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
150060_c_youpijian
  rotate: false
  xy: 363, 422
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
150060_c_youshou1
  rotate: false
  xy: 215, 369
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
150060_c_zuojiao
  rotate: false
  xy: 231, 69
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
150060_c_zuoshou
  rotate: false
  xy: 127, 244
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
150060_z_bq_die
  rotate: false
  xy: 360, 462
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
150060_z_bq_hit
  rotate: false
  xy: 286, 461
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
150060_z_bq_idle
  rotate: false
  xy: 286, 414
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
150060_z_bq_tushe
  rotate: false
  xy: 193, 139
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
150060_z_bq_xiao
  rotate: false
  xy: 186, 194
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
150060_z_bq_zhangzui
  rotate: false
  xy: 277, 340
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
150060_z_guanpiaodai1
  rotate: false
  xy: 131, 264
  size: 21, 127
  orig: 21, 127
  offset: 0, 0
  index: -1
150060_z_guanqiu1
  rotate: false
  xy: 277, 308
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
150060_z_houdifa
  rotate: false
  xy: 66, 94
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
150060_z_jiao1
  rotate: false
  xy: 320, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
150060_z_jiao2
  rotate: false
  xy: 295, 276
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
150060_z_ling
  rotate: false
  xy: 240, 248
  size: 39, 26
  orig: 41, 26
  offset: 2, 0
  index: -1
150060_z_liuhai1
  rotate: false
  xy: 400, 271
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
150060_z_liuhai2
  rotate: false
  xy: 256, 25
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
150060_z_maodaizi
  rotate: false
  xy: 384, 30
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
150060_z_maogan1
  rotate: false
  xy: 2, 7
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
150060_z_maozi
  rotate: false
  xy: 115, 173
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
150060_z_shanzi1_1
  rotate: false
  xy: 263, 195
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
150060_z_shanzi1_2
  rotate: false
  xy: 258, 143
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
150060_z_tou
  rotate: false
  xy: 2, 280
  size: 127, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
150060_z_xiabai
  rotate: false
  xy: 341, 259
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
150060_z_xiabaisha1
  rotate: false
  xy: 438, 55
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
150060_z_xiabaisha2
  rotate: false
  xy: 466, 272
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
150060_z_xiongqiang
  rotate: false
  xy: 366, 196
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
150060_z_yaodai1
  rotate: false
  xy: 354, 315
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
150060_z_yaodai2
  rotate: false
  xy: 412, 426
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
150060_z_yaozhui1
  rotate: false
  xy: 234, 372
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
150060_z_yaozhui2
  rotate: false
  xy: 314, 390
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
150060_z_yaozhui3
  rotate: false
  xy: 330, 251
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
150060_z_yaozhui4
  rotate: false
  xy: 154, 369
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
150060_z_yaozhui5
  rotate: false
  xy: 240, 372
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
150060_z_yf_1
  rotate: false
  xy: 341, 2
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
150060_z_yf_2
  rotate: false
  xy: 303, 390
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
150060_z_yf_3
  rotate: false
  xy: 307, 249
  size: 21, 25
  orig: 21, 26
  offset: 0, 0
  index: -1
150060_z_yf_4
  rotate: false
  xy: 222, 245
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
150060_z_yf_shanzi2_1
  rotate: false
  xy: 452, 397
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
150060_z_yf_shanzi2_2
  rotate: false
  xy: 315, 194
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
150060_z_youbinjiao1
  rotate: false
  xy: 140, 66
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
150060_z_youer
  rotate: false
  xy: 310, 314
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
150060_z_youjian_1
  rotate: false
  xy: 115, 244
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
150060_z_youjian_2
  rotate: false
  xy: 273, 102
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
150060_z_youshou1
  rotate: false
  xy: 333, 315
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
150060_z_youxiu1
  rotate: false
  xy: 325, 143
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
150060_z_youxiu2
  rotate: false
  xy: 362, 148
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
150060_z_youxiu3
  rotate: false
  xy: 344, 104
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
150060_z_zuodabi
  rotate: false
  xy: 403, 106
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
150060_z_zuofapiaodai
  rotate: false
  xy: 485, 330
  size: 17, 132
  orig: 17, 132
  offset: 0, 0
  index: -1
150060_z_zuofazhan
  rotate: false
  xy: 41, 7
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
150060_z_zuojianling1
  rotate: false
  xy: 315, 102
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
150060_z_zuojianling2
  rotate: false
  xy: 147, 244
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
150060_z_zuojianzhui
  rotate: false
  xy: 429, 426
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
150060_z_zuoliuhai1
  rotate: false
  xy: 2, 58
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
150060_z_zuoliuhai2
  rotate: false
  xy: 463, 162
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
150060_z_zuomaoqiu2
  rotate: false
  xy: 200, 68
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
150060_z_zuoshou1
  rotate: false
  xy: 286, 391
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
150060_z_zuoxiabai
  rotate: false
  xy: 413, 37
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
150060_z_zuoxiu1
  rotate: false
  xy: 431, 464
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
150060_z_zuoxiu2
  rotate: false
  xy: 399, 150
  size: 31, 44
  orig: 31, 45
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 368, 104
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
guiliang001
  rotate: false
  xy: 183, 11
  size: 71, 52
  orig: 87, 52
  offset: 16, 0
  index: -1
luo
  rotate: false
  xy: 401, 369
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
peishi01
  rotate: false
  xy: 127, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 127, 274
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 465, 464
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
shangzi001
  rotate: false
  xy: 160, 390
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 281, 250
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 160, 369
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
