
100169_sps_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 170, 114
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 478, 322
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 239, 103
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100169_b_hounaoshao
  rotate: false
  xy: 2, 328
  size: 140, 182
  orig: 140, 182
  offset: 0, 0
  index: -1
100169_b_jiao1
  rotate: false
  xy: 328, 396
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
100169_b_magua
  rotate: true
  xy: 2, 15
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
100169_b_maowei
  rotate: false
  xy: 2, 111
  size: 86, 215
  orig: 86, 215
  offset: 0, 0
  index: -1
100169_b_shou1
  rotate: false
  xy: 445, 23
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
100169_b_xiabai
  rotate: false
  xy: 183, 140
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
100169_b_xiongqiang
  rotate: false
  xy: 305, 34
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
100169_dj_fz
  rotate: false
  xy: 370, 123
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
100169_dj_he1
  rotate: false
  xy: 372, 174
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
100169_dj_he2
  rotate: false
  xy: 42, 2
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
100169_dj_he3
  rotate: false
  xy: 2, 2
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
100169_dj_he4
  rotate: true
  xy: 486, 82
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
100169_dj_he5
  rotate: true
  xy: 489, 120
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
100169_dj_kd
  rotate: true
  xy: 72, 5
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
100169_dj_yu
  rotate: false
  xy: 351, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
100169_shou1
  rotate: false
  xy: 473, 7
  size: 20, 20
  orig: 21, 20
  offset: 1, 0
  index: -1
100169_shou2
  rotate: false
  xy: 445, 40
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
100169_shou3
  rotate: false
  xy: 480, 396
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
100169_shou4
  rotate: true
  xy: 451, 3
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
100169_shou5
  rotate: true
  xy: 275, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
100169_shou6
  rotate: false
  xy: 422, 23
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
100169_tx
  rotate: false
  xy: 90, 203
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
100169_wuqi
  rotate: true
  xy: 90, 114
  size: 29, 78
  orig: 29, 81
  offset: 0, 3
  index: -1
100169_z_bozi
  rotate: false
  xy: 399, 20
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
100169_z_bq_binleng
  rotate: false
  xy: 230, 63
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
100169_z_bq_juejue
  rotate: false
  xy: 239, 132
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
100169_z_bq_lie
  rotate: false
  xy: 442, 274
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
100169_z_bq_sikao
  rotate: false
  xy: 231, 24
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
100169_z_bq_weixiao1
  rotate: false
  xy: 441, 199
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
100169_z_bq_weixiao2
  rotate: true
  xy: 398, 203
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
100169_z_bq_yansu
  rotate: false
  xy: 239, 172
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
100169_z_er
  rotate: false
  xy: 472, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
100169_z_fa1
  rotate: true
  xy: 492, 52
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
100169_z_fa2
  rotate: true
  xy: 305, 18
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
100169_z_fa3
  rotate: false
  xy: 488, 158
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
100169_z_fa4
  rotate: true
  xy: 314, 174
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
100169_z_fa5
  rotate: true
  xy: 313, 99
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
100169_z_fa6
  rotate: false
  xy: 394, 125
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
100169_z_fajia
  rotate: true
  xy: 315, 136
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
100169_z_houfa1
  rotate: false
  xy: 329, 278
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
100169_z_houfa2
  rotate: true
  xy: 144, 426
  size: 84, 200
  orig: 84, 200
  offset: 0, 0
  index: -1
100169_z_ling1
  rotate: true
  xy: 297, 332
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
100169_z_ling2
  rotate: false
  xy: 422, 51
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
100169_z_liuhai1
  rotate: true
  xy: 445, 109
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
100169_z_liuhai2
  rotate: false
  xy: 480, 426
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
100169_z_liuhai3
  rotate: true
  xy: 441, 171
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
100169_z_liuhai4
  rotate: true
  xy: 374, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
100169_z_liuhai5
  rotate: true
  xy: 329, 219
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
100169_z_liuhai6
  rotate: false
  xy: 297, 347
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
100169_z_liuhai7
  rotate: true
  xy: 399, 81
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
100169_z_magua1
  rotate: false
  xy: 480, 468
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
100169_z_magua2
  rotate: true
  xy: 90, 145
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
100169_z_magua3
  rotate: true
  xy: 441, 235
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
100169_z_magua5
  rotate: false
  xy: 399, 44
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
100169_z_magua6
  rotate: true
  xy: 445, 89
  size: 18, 36
  orig: 19, 40
  offset: 1, 0
  index: -1
100169_z_magua8
  rotate: true
  xy: 370, 99
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
100169_z_magua9
  rotate: false
  xy: 442, 312
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
100169_z_tou
  rotate: false
  xy: 346, 394
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
100169_z_xiabai1
  rotate: true
  xy: 348, 35
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
100169_z_xiabai2
  rotate: true
  xy: 118, 2
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
100169_z_xiabai3
  rotate: true
  xy: 303, 74
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
100169_z_xiabai4
  rotate: true
  xy: 329, 199
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
100169_z_xiabai5
  rotate: false
  xy: 118, 47
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
100169_z_xiongqiang
  rotate: false
  xy: 185, 7
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
100169_z_yaoshi1
  rotate: true
  xy: 373, 35
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
100169_z_yaoshi2
  rotate: true
  xy: 395, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
100169_z_yaoshi3
  rotate: true
  xy: 478, 312
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
100169_z_yaoshi4
  rotate: false
  xy: 411, 178
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
100169_z_yaoshi5
  rotate: false
  xy: 445, 130
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
100169_z_youjiao
  rotate: true
  xy: 445, 151
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
100169_z_youshou
  rotate: false
  xy: 471, 64
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
100169_z_youxiaobi
  rotate: true
  xy: 422, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
100169_z_zuodabi
  rotate: true
  xy: 357, 74
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
100169_z_zuojiao
  rotate: true
  xy: 231, 2
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
100169_z_zuoshou1
  rotate: false
  xy: 304, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
100169_z_zuoxiaobi
  rotate: false
  xy: 492, 29
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
100169_zyoudabi
  rotate: true
  xy: 410, 101
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
bath02
  rotate: true
  xy: 144, 332
  size: 92, 151
  orig: 92, 151
  offset: 0, 0
  index: -1
bazh01
  rotate: false
  xy: 215, 215
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 410, 127
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 179, 61
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
yanjin2
  rotate: false
  xy: 445, 63
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 315, 115
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
