
100159_jzhg_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 335, 874
  size: 148, 251
  orig: 148, 251
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 588, 851
  size: 171, 249
  orig: 171, 249
  offset: 0, 0
  index: -1
10001
  rotate: true
  xy: 994, 950
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 994, 876
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 992, 659
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 2, 412
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 230, 541
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
gu01
  rotate: true
  xy: 584, 592
  size: 115, 133
  orig: 115, 133
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 74, 466
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 230, 579
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 983, 582
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
jzhg1
  rotate: false
  xy: 588, 709
  size: 188, 140
  orig: 188, 140
  offset: 0, 0
  index: -1
jzhg10
  rotate: false
  xy: 571, 727
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
jzhg11
  rotate: true
  xy: 571, 804
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
jzhg12
  rotate: true
  xy: 719, 591
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
jzhg13
  rotate: true
  xy: 230, 723
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
jzhg15
  rotate: false
  xy: 230, 623
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
jzhg16
  rotate: false
  xy: 571, 701
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jzhg17
  rotate: true
  xy: 571, 829
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jzhg18
  rotate: true
  xy: 571, 816
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jzhg2
  rotate: false
  xy: 839, 897
  size: 153, 125
  orig: 153, 125
  offset: 0, 0
  index: -1
jzhg21
  rotate: true
  xy: 992, 787
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
jzhg3
  rotate: false
  xy: 101, 423
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
jzhg31
  rotate: true
  xy: 278, 491
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
jzhg32
  rotate: true
  xy: 464, 589
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
jzhg33
  rotate: false
  xy: 439, 577
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
jzhg34
  rotate: true
  xy: 2, 539
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
jzhg35
  rotate: false
  xy: 385, 579
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
jzhg36
  rotate: false
  xy: 571, 678
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jzhg37
  rotate: false
  xy: 571, 655
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jzhg4
  rotate: false
  xy: 2, 468
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
jzhg40
  rotate: true
  xy: 778, 735
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
jzhg5
  rotate: true
  xy: 79, 530
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
jzhg55
  rotate: false
  xy: 94, 609
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
jzhg56
  rotate: false
  xy: 833, 503
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jzhg57
  rotate: true
  xy: 335, 654
  size: 218, 234
  orig: 218, 234
  offset: 0, 0
  index: -1
jzhg6
  rotate: true
  xy: 110, 654
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
jzhg7
  rotate: true
  xy: 2, 661
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
jzhg8
  rotate: true
  xy: 119, 717
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
jzhg9
  rotate: false
  xy: 571, 714
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 955, 580
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 94, 565
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 410, 603
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mgdj01
  rotate: true
  xy: 839, 710
  size: 185, 151
  orig: 185, 151
  offset: 0, 0
  index: -1
mgdj010
  rotate: true
  xy: 540, 594
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
mgdj011
  rotate: true
  xy: 778, 682
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
mgdj02
  rotate: true
  xy: 175, 574
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
mgdj03
  rotate: false
  xy: 778, 776
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
mgdj04
  rotate: false
  xy: 2, 811
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
mgdj05
  rotate: true
  xy: 2, 584
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mgdj06
  rotate: false
  xy: 2, 746
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
mgdj07
  rotate: true
  xy: 835, 623
  size: 85, 146
  orig: 85, 146
  offset: 0, 0
  index: -1
mgdj08
  rotate: true
  xy: 719, 682
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
mgdj09
  rotate: false
  xy: 571, 767
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
shou1 (4)
  rotate: true
  xy: 437, 559
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shou2 (2)
  rotate: true
  xy: 571, 745
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shou3 (4)
  rotate: true
  xy: 497, 573
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 333, 609
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
y-bi01
  rotate: true
  xy: 992, 807
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
y-bi02
  rotate: true
  xy: 506, 602
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
y-bi03
  rotate: true
  xy: 955, 559
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
y-jio
  rotate: false
  xy: 307, 578
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
y-pijian01
  rotate: true
  xy: 220, 466
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
y-pijian02
  rotate: true
  xy: 506, 624
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
y-pijian03
  rotate: false
  xy: 992, 830
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
y-pijian04
  rotate: false
  xy: 140, 479
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 153, 544
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
y-shoubi02
  rotate: true
  xy: 410, 559
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
y-shoubi03
  rotate: true
  xy: 228, 502
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
y-tui
  rotate: true
  xy: 544, 612
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
y-xiu01
  rotate: false
  xy: 982, 483
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 955, 496
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 447
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi01
  rotate: true
  xy: 140, 453
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
z-bi01-1
  rotate: false
  xy: 463, 571
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
z-bi02
  rotate: true
  xy: 544, 636
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
z-bi03
  rotate: false
  xy: 992, 751
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
z-jio
  rotate: false
  xy: 307, 534
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
z-pijian01
  rotate: true
  xy: 333, 573
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
z-pijian02
  rotate: true
  xy: 173, 459
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
z-pijian03
  rotate: true
  xy: 173, 534
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
z-pijian04
  rotate: true
  xy: 173, 493
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 153, 525
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
z-shou02
  rotate: false
  xy: 410, 580
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
z-shou03
  rotate: true
  xy: 571, 842
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
z-shou04
  rotate: false
  xy: 385, 553
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
z-shoubi01
  rotate: true
  xy: 57, 423
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
z-shoubi02
  rotate: true
  xy: 992, 733
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
z-shoubi03
  rotate: false
  xy: 983, 526
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
z-tui
  rotate: false
  xy: 955, 522
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
z-xiu03
  rotate: false
  xy: 464, 613
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
