
cj_zjm_lwsy.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
zjm-sy0
  rotate: 270
  xy: 903, 1064
  size: 160, 590
  orig: 160, 590
  offset: 0, 0
  index: -1
zjm-sy1
  rotate: 270
  xy: 1153, 1077
  size: 122, 676
  orig: 122, 676
  offset: 0, 0
  index: -1
zjm-sy10
  rotate: false
  xy: 1998, 1639
  size: 15, 405
  orig: 15, 405
  offset: 0, 0
  index: -1
zjm-sy11
  rotate: false
  xy: 1900, 1853
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zjm-sy12
  rotate: false
  xy: 1846, 1447
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
zjm-sy13
  rotate: false
  xy: 1870, 1844
  size: 28, 27
  orig: 28, 28
  offset: 0, 0
  index: -1
zjm-sy14
  rotate: false
  xy: 1952, 1495
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
zjm-sy15
  rotate: false
  xy: 1896, 1540
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
zjm-sy16
  rotate: false
  xy: 2, 1087
  size: 900, 279
  orig: 900, 279
  offset: 0, 0
  index: -1
zjm-sy17
  rotate: true
  xy: 1931, 1841
  size: 204, 47
  orig: 204, 47
  offset: 0, 0
  index: -1
zjm-sy18
  rotate: false
  xy: 1482, 1295
  size: 281, 72
  orig: 281, 72
  offset: 0, 0
  index: -1
zjm-sy19
  rotate: false
  xy: 903, 1159
  size: 310, 207
  orig: 310, 207
  offset: 0, 0
  index: -1
zjm-sy2
  rotate: 270
  xy: 1179, 1143
  size: 84, 676
  orig: 100, 676
  offset: 16, 0
  index: -1
zjm-sy20
  rotate: true
  xy: 1896, 1614
  size: 108, 32
  orig: 141, 32
  offset: 0, 0
  index: -1
zjm-sy21
  rotate: true
  xy: 1885, 1725
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
zjm-sy22
  rotate: true
  xy: 1867, 1873
  size: 171, 62
  orig: 171, 62
  offset: 0, 0
  index: -1
zjm-sy23
  rotate: false
  xy: 2001, 1584
  size: 38, 53
  orig: 42, 53
  offset: 4, 0
  index: -1
zjm-sy24
  rotate: false
  xy: 1819, 1551
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
zjm-sy25
  rotate: false
  xy: 1946, 1621
  size: 23, 218
  orig: 23, 218
  offset: 0, 0
  index: -1
zjm-sy26
  rotate: false
  xy: 2, 1368
  size: 1815, 676
  orig: 1815, 676
  offset: 0, 0
  index: -1
zjm-sy3
  rotate: true
  xy: 1215, 1220
  size: 147, 265
  orig: 147, 265
  offset: 0, 0
  index: -1
zjm-sy4
  rotate: false
  xy: 1980, 1602
  size: 16, 442
  orig: 16, 442
  offset: 0, 0
  index: -1
zjm-sy5
  rotate: 270
  xy: 1482, 1275
  size: 19, 439
  orig: 65, 439
  offset: 46, 0
  index: -1
zjm-sy6
  rotate: false
  xy: 2014, 1670
  size: 14, 374
  orig: 14, 374
  offset: 0, 0
  index: -1
zjm-sy7
  rotate: false
  xy: 2014, 1670
  size: 14, 374
  orig: 14, 374
  offset: 0, 0
  index: -1
zjm-sy8
  rotate: false
  xy: 2030, 1659
  size: 13, 386
  orig: 13, 386
  offset: 0, 0
  index: -1
zjm-sy9
  rotate: true
  xy: 1819, 1514
  size: 531, 76
  orig: 541, 76
  offset: 10, 0
  index: -1
