
ui_huli.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hl-1
  rotate: false
  xy: 329, 410
  size: 46, 24
  orig: 48, 25
  offset: 1, 0
  index: -1
hl-10
  rotate: false
  xy: 95, 341
  size: 74, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
hl-11
  rotate: true
  xy: 2, 355
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
hl-12
  rotate: false
  xy: 2, 414
  size: 214, 92
  orig: 215, 93
  offset: 0, 1
  index: -1
hl-2
  rotate: true
  xy: 463, 324
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
hl-3
  rotate: false
  xy: 329, 337
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
hl-4
  rotate: false
  xy: 329, 372
  size: 38, 36
  orig: 38, 38
  offset: 0, 2
  index: -1
hl-5
  rotate: false
  xy: 482, 386
  size: 24, 30
  orig: 26, 31
  offset: 1, 0
  index: -1
hl-6
  rotate: true
  xy: 380, 418
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
hl-7
  rotate: false
  xy: 218, 346
  size: 109, 88
  orig: 109, 94
  offset: 0, 6
  index: -1
hl-8
  rotate: false
  xy: 377, 356
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
hl-9
  rotate: true
  xy: 366, 293
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 218, 436
  size: 160, 70
  orig: 1050, 581
  offset: 0, 247
  index: -1
