
150129_ty_gc_xuyuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 675, 41
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 347, 36
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 543, 32
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
baozhu01
  rotate: false
  xy: 1001, 120
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
baozhu02
  rotate: true
  xy: 811, 103
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
baozhu03
  rotate: false
  xy: 962, 116
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 640, 19
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
gcty_01
  rotate: false
  xy: 832, 194
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
gcty_02
  rotate: false
  xy: 906, 142
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
gcty_03
  rotate: false
  xy: 586, 302
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
gcty_04
  rotate: false
  xy: 367, 304
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
gcty_05
  rotate: false
  xy: 432, 303
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
gcty_06
  rotate: false
  xy: 630, 279
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
gcty_07
  rotate: false
  xy: 539, 181
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
gcty_08
  rotate: false
  xy: 375, 297
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
gcty_09
  rotate: false
  xy: 166, 76
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
gcty_10
  rotate: false
  xy: 729, 261
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
gcty_11
  rotate: false
  xy: 979, 12
  size: 43, 52
  orig: 61, 64
  offset: 0, 0
  index: -1
gcty_12
  rotate: false
  xy: 261, 62
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
gcty_13
  rotate: false
  xy: 421, 11
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
gcty_14
  rotate: false
  xy: 629, 169
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
gcty_15
  rotate: false
  xy: 389, 228
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
gcty_16
  rotate: false
  xy: 63, 12
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
gcty_17
  rotate: false
  xy: 554, 70
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
gcty_183
  rotate: false
  xy: 120, 9
  size: 28, 34
  orig: 34, 36
  offset: 6, 0
  index: -1
gcty_19
  rotate: false
  xy: 451, 182
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
gcty_20
  rotate: false
  xy: 145, 62
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
gcty_21
  rotate: false
  xy: 803, 71
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
gcty_22
  rotate: false
  xy: 914, 261
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
gcty_23
  rotate: false
  xy: 1018, 211
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
gcty_24
  rotate: false
  xy: 858, 285
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
gcty_25
  rotate: false
  xy: 715, 192
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
gcty_26
  rotate: false
  xy: 216, 17
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
gcty_27
  rotate: false
  xy: 438, 199
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
gcty_28
  rotate: false
  xy: 676, 305
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
gcty_29
  rotate: false
  xy: 586, 205
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
gcty_30
  rotate: false
  xy: 33, 20
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gcty_31
  rotate: false
  xy: 927, 17
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
gcty_32
  rotate: false
  xy: 252, 303
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
gcty_33
  rotate: false
  xy: 760, 197
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
gcty_34
  rotate: false
  xy: 625, 294
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
gcty_xiu01
  rotate: false
  xy: 882, 273
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
gcty_xiu02
  rotate: false
  xy: 254, 149
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
gcty_xiu03
  rotate: false
  xy: 888, 6
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
gcty_xiu04
  rotate: false
  xy: 617, 28
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
gcty_xiu05
  rotate: false
  xy: 858, 253
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
gcty_xiu06
  rotate: false
  xy: 703, 215
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
gcty_xiu07
  rotate: false
  xy: 1011, 201
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
gcty_xiu08
  rotate: false
  xy: 725, 74
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hounfa01
  rotate: 270
  xy: 928, 48
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
hounfa02
  rotate: false
  xy: 2, 25
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
huoxing01
  rotate: false
  xy: 387, 212
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
huoxing02
  rotate: false
  xy: 764, 306
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 749, 44
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mao01
  rotate: true
  xy: 252, 165
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
mao02
  rotate: false
  xy: 600, 100
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 1004, 232
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 1004, 232
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shaozi00
  rotate: false
  xy: 2, 92
  size: 248, 223
  orig: 248, 223
  offset: 0, 0
  index: -1
shaozi01
  rotate: true
  xy: 279, 69
  size: 246, 192
  orig: 246, 197
  offset: 0, 5
  index: -1
shaozi02
  rotate: false
  xy: 90, 18
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
shaozi03
  rotate: false
  xy: 803, 25
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
shaozi04
  rotate: true
  xy: 695, 90
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
shaozi05
  rotate: false
  xy: 849, 14
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
shaozi06
  rotate: 180
  xy: 270, 3
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
shaozi07
  rotate: false
  xy: 695, 106
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shaozi08
  rotate: false
  xy: 262, 18
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
shaozi09
  rotate: false
  xy: 456, 116
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shaozi10
  rotate: true
  xy: 484, 77
  size: 238, 191
  orig: 238, 197
  offset: 0, 6
  index: -1
shaozi11
  rotate: 180
  xy: 412, 56
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
tangyuan_bq_ku
  rotate: false
  xy: 141, 28
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
tangyuan_bq_ku_yanlei
  rotate: false
  xy: 675, 31
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
tangyuan_bq_shouji
  rotate: false
  xy: 466, 28
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
tangyuan_bq_shuiwwangwang
  rotate: false
  xy: 856, 40
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
tangyuan_bq_siwang
  rotate: false
  xy: 695, 121
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
tangyuan_bq_xiao
  rotate: false
  xy: 710, 211
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
tangyuan_bq_zhengchang
  rotate: false
  xy: 74, 44
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
tangyuan_fa1
  rotate: false
  xy: 586, 229
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
tangyuan_fa2
  rotate: 270
  xy: 185, 43
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
tangyuan_fa3
  rotate: true
  xy: 441, 138
  size: 51, 79
  orig: 51, 80
  offset: 0, 1
  index: -1
tangyuan_fa4
  rotate: 270
  xy: 369, 46
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
tangyuan_fa5
  rotate: false
  xy: 1004, 259
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
tangyuan_fahou
  rotate: true
  xy: 472, 191
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
tangyuan_lian
  rotate: 270
  xy: 924, 140
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
tangyuan_maozi
  rotate: true
  xy: 660, 158
  size: 158, 115
  orig: 158, 115
  offset: 0, 0
  index: -1
tangyuan_wuq_sui_01
  rotate: false
  xy: 2, 55
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
tangyuan_wuq_sui_02
  rotate: false
  xy: 858, 88
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
tangyuan_wuq_sui_03
  rotate: false
  xy: 766, 121
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
tangyuan_wuq_sui_04
  rotate: false
  xy: 920, 233
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
tangyuan_wuq_sui_05
  rotate: false
  xy: 777, 215
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
tangyuan_wuq_sui_06
  rotate: false
  xy: 617, 87
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
tangyuan_wuqi_01
  rotate: false
  xy: 575, 61
  size: 280, 51
  orig: 280, 51
  offset: 0, 0
  index: -1
tangyuan_wuqi_02
  rotate: true
  xy: 858, 142
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
tangyuan_xiongqiang
  rotate: false
  xy: 388, 261
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
tangyuan_youshou1
  rotate: false
  xy: 960, 95
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tangyuan_zuoshou1
  rotate: false
  xy: 521, 171
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
tangyuan_zuoshou2
  rotate: false
  xy: 457, 239
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
tangyuan_zuotui3
  rotate: false
  xy: 410, 248
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
tygc_01
  rotate: false
  xy: 958, 5
  size: 24, 49
  orig: 25, 49
  offset: 1, 0
  index: -1
yanjin2
  rotate: false
  xy: 252, 121
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 777, 194
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
