
zdcj_wenren_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoq
  rotate: false
  xy: 96, 39
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 0, 130
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
houxiuzi
  rotate: true
  xy: 0, 0
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
jianbang
  rotate: true
  xy: 51, 11
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
kaishang
  rotate: false
  xy: 104, 84
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 0, 34
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 354, 206
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 214, 132
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 214, 174
  size: 82, 140
  orig: 82, 140
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 481, 207
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 163, 44
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 104, 140
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 354, 154
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 340, 128
  size: 26, 111
  orig: 26, 111
  offset: 0, 0
  index: -1
xiuzhi
  rotate: true
  xy: 214, 109
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 195, 87
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
