
zdcj_juxingluwu_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 126, 63
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 261, 63
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
dudou
  rotate: false
  xy: 354, 117
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 27
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 354, 165
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 459, 187
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
y-er
  rotate: false
  xy: 421, 115
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 200, 65
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
yu
  rotate: true
  xy: 317, 61
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 1, 112
  size: 352, 140
  orig: 352, 140
  offset: 0, 0
  index: -1
z-er
  rotate: false
  xy: 181, 21
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 126, 26
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1, 1
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
