
100067_szm_xuyuan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 280, 104
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 313, 176
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 389, 172
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 106, 48
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
by1
  rotate: true
  xy: 277, 76
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
by2
  rotate: true
  xy: 202, 4
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
by3
  rotate: false
  xy: 382, 41
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
dzh
  rotate: false
  xy: 408, 204
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
gz
  rotate: true
  xy: 433, 114
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
hf
  rotate: false
  xy: 4, 162
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 4, 71
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
lh-h
  rotate: false
  xy: 98, 19
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
lh-s
  rotate: false
  xy: 234, 180
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
lh-sz
  rotate: false
  xy: 312, 118
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
lh-z
  rotate: false
  xy: 4, 17
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 377, 119
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
lz-z
  rotate: false
  xy: 227, 109
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 234, 223
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
qf
  rotate: false
  xy: 135, 183
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
sbs
  rotate: true
  xy: 152, 34
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
sbs_1
  rotate: true
  xy: 206, 24
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
sj
  rotate: false
  xy: 331, 208
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sw
  rotate: false
  xy: 152, 83
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
tz
  rotate: false
  xy: 152, 129
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
wg
  rotate: true
  xy: 106, 85
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
xyb
  rotate: false
  xy: 465, 143
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
xybx
  rotate: true
  xy: 465, 120
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 227, 73
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 381, 12
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yd
  rotate: true
  xy: 260, 23
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 354, 8
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 312, 95
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 256, 4
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ysb
  rotate: false
  xy: 484, 213
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
ysb-1
  rotate: true
  xy: 465, 94
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
ysz
  rotate: false
  xy: 302, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 408, 92
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
yxj
  rotate: true
  xy: 152, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
zdt
  rotate: false
  xy: 320, 52
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 320, 29
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 353, 49
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zsb-1
  rotate: false
  xy: 382, 79
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 280, 4
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 227, 5
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 320, 4
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
zxj
  rotate: false
  xy: 287, 28
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
