
130020_bailuoboguai_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: true
  xy: 43, 27
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 149, 141
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
huzi01
  rotate: true
  xy: 43, 3
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
huzi02
  rotate: true
  xy: 423, 191
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
huzi03
  rotate: true
  xy: 458, 197
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
huzi04
  rotate: false
  xy: 500, 221
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
huzi05
  rotate: true
  xy: 386, 192
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
huzi06
  rotate: true
  xy: 78, 30
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 200, 142
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 2, 2
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 386, 208
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 81, 77
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 81, 133
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 305, 199
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 219, 176
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 467, 208
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 84
  size: 77, 170
  orig: 77, 170
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 219, 194
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 149, 176
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 78, 56
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 249, 140
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
