
130107_fm_xlx_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
130107_dun1
  rotate: true
  xy: 294, 859
  size: 163, 285
  orig: 163, 285
  offset: 0, 0
  index: -1
130107_dun2
  rotate: false
  xy: 2, 151
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
130107_dun3
  rotate: true
  xy: 421, 808
  size: 49, 109
  orig: 49, 109
  offset: 0, 0
  index: -1
130107_dun4
  rotate: false
  xy: 112, 191
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
130107_dun5
  rotate: true
  xy: 581, 850
  size: 86, 168
  orig: 86, 168
  offset: 0, 0
  index: -1
130107_dun6
  rotate: true
  xy: 528, 732
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
130107_dun7
  rotate: false
  xy: 751, 794
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
130107_dun8
  rotate: true
  xy: 580, 789
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
130107_dun9
  rotate: false
  xy: 532, 794
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
130107_pao1_1
  rotate: false
  xy: 2, 824
  size: 290, 198
  orig: 290, 198
  offset: 0, 0
  index: -1
130107_pao1_2
  rotate: true
  xy: 863, 938
  size: 84, 159
  orig: 84, 159
  offset: 0, 0
  index: -1
130107_pao1_3
  rotate: true
  xy: 386, 713
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
130107_pao2_1
  rotate: false
  xy: 2, 633
  size: 275, 189
  orig: 275, 189
  offset: 0, 0
  index: -1
130107_pao2_2
  rotate: true
  xy: 751, 857
  size: 79, 161
  orig: 79, 161
  offset: 0, 0
  index: -1
130107_pao2_3
  rotate: false
  xy: 380, 637
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
130107_qugan1
  rotate: false
  xy: 2, 439
  size: 253, 192
  orig: 253, 192
  offset: 0, 0
  index: -1
130107_qugan2
  rotate: false
  xy: 2, 299
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
130107_youtui1_1
  rotate: false
  xy: 783, 801
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
130107_youtui1_2
  rotate: false
  xy: 686, 762
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
130107_youtui1_3
  rotate: false
  xy: 197, 182
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
130107_youtui1_5
  rotate: false
  xy: 121, 84
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
130107_youtui1_6
  rotate: true
  xy: 279, 282
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
130107_youtui1_7
  rotate: true
  xy: 294, 805
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
130107_youtui2_1
  rotate: false
  xy: 2, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
130107_youtui2_2
  rotate: true
  xy: 914, 850
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
130107_youtui2_3
  rotate: false
  xy: 713, 770
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
130107_youtui2_4
  rotate: true
  xy: 279, 636
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
130107_youtui2_5
  rotate: false
  xy: 192, 88
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
130107_youtui2_8
  rotate: true
  xy: 279, 342
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
130107_youzhua1
  rotate: false
  xy: 647, 789
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
130107_youzhua10
  rotate: true
  xy: 578, 731
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
130107_youzhua2
  rotate: true
  xy: 713, 792
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
130107_youzhua3
  rotate: false
  xy: 645, 748
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
130107_youzhua4
  rotate: true
  xy: 257, 439
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
130107_youzhua5
  rotate: true
  xy: 358, 344
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
130107_youzhua6
  rotate: true
  xy: 197, 281
  size: 156, 80
  orig: 156, 80
  offset: 0, 0
  index: -1
130107_youzhua7
  rotate: true
  xy: 307, 2
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
130107_youzhua8
  rotate: false
  xy: 358, 377
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
130107_youzhua9
  rotate: false
  xy: 2, 25
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
130107_zuojian1
  rotate: false
  xy: 121, 2
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
130107_zuojian2
  rotate: false
  xy: 581, 938
  size: 280, 84
  orig: 280, 84
  offset: 0, 0
  index: -1
130107_zuojian3
  rotate: false
  xy: 279, 717
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
130107_zuotui1
  rotate: false
  xy: 383, 530
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
130107_zuotui2
  rotate: true
  xy: 812, 809
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
130107_zuotui2_1
  rotate: false
  xy: 33, 3
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
130107_zuotui2_2
  rotate: false
  xy: 288, 185
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
130107_zuotui2_3
  rotate: false
  xy: 838, 836
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
130107_zuotui2_4
  rotate: false
  xy: 311, 530
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
130107_zuotui2_5
  rotate: false
  xy: 257, 525
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
130107_zuotui2_6
  rotate: true
  xy: 383, 549
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
130107_zuotui3
  rotate: true
  xy: 211, 2
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
130107_zuotui4
  rotate: false
  xy: 463, 716
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
130107_zuotui5
  rotate: false
  xy: 288, 91
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
130107_zuotui6
  rotate: true
  xy: 352, 446
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 783, 836
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
