
100097_rgc_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 112, 136
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 131, 332
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 131, 256
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
baobi_shou
  rotate: false
  xy: 210, 264
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 302, 315
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
caoyao
  rotate: false
  xy: 67, 49
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
daoju01
  rotate: false
  xy: 144, 129
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
daoju02
  rotate: false
  xy: 112, 79
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 143, 78
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
face_hecha
  rotate: false
  xy: 223, 418
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
face_hit
  rotate: false
  xy: 375, 468
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
face_huaixiao
  rotate: false
  xy: 296, 419
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 223, 467
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
face_shengli
  rotate: true
  xy: 64, 107
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
face_shuijiao
  rotate: false
  xy: 301, 465
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
face_siwang
  rotate: true
  xy: 163, 338
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
fadai01
  rotate: false
  xy: 276, 318
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
fadai02
  rotate: true
  xy: 139, 55
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 275, 292
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 302, 378
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 145, 411
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 4, 100
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 4, 408
  size: 137, 100
  orig: 137, 100
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 4, 294
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 180
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
hello_shou
  rotate: false
  xy: 355, 382
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
l_foot01
  rotate: false
  xy: 144, 153
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
l_foot02
  rotate: true
  xy: 142, 32
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
l_hand01_0
  rotate: false
  xy: 255, 306
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
l_hand01_1
  rotate: true
  xy: 116, 32
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 302, 291
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
l_hand03
  rotate: true
  xy: 57, 4
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
l_shipin01
  rotate: false
  xy: 445, 423
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
l_shipin02
  rotate: false
  xy: 198, 264
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
l_shipin03
  rotate: false
  xy: 502, 437
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
l_shipin04
  rotate: true
  xy: 67, 32
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
l_yifu01
  rotate: false
  xy: 203, 346
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
l_yifu02
  rotate: false
  xy: 52, 31
  size: 11, 65
  orig: 11, 65
  offset: 0, 0
  index: -1
l_yixiu01
  rotate: false
  xy: 367, 417
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
l_yixiu02
  rotate: false
  xy: 173, 219
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 226, 362
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
r_foot01
  rotate: true
  xy: 226, 332
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
r_foot02
  rotate: false
  xy: 153, 4
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
r_footcao
  rotate: false
  xy: 213, 299
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
r_hand01_0
  rotate: false
  xy: 327, 290
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
r_hand01_1
  rotate: true
  xy: 379, 384
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 112, 49
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 420, 422
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
r_shipin01
  rotate: true
  xy: 302, 352
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
r_shipin02
  rotate: true
  xy: 213, 286
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
r_shipin03
  rotate: true
  xy: 471, 425
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
r_shipin04
  rotate: false
  xy: 198, 288
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
r_yifu01
  rotate: false
  xy: 163, 268
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
r_yifu02
  rotate: false
  xy: 112, 212
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
r_yixiu01
  rotate: false
  xy: 391, 423
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
r_yixiu02
  rotate: false
  xy: 471, 433
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
shipin01
  rotate: true
  xy: 501, 407
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
shipin02
  rotate: true
  xy: 4, 4
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
shipin03
  rotate: false
  xy: 112, 4
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
spine01
  rotate: true
  xy: 449, 465
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
spine02
  rotate: true
  xy: 131, 213
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
wink
  rotate: true
  xy: 4, 25
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 143, 100
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 279, 361
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
