
150011_jlx_qy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 133, 141
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 227, 221
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 355, 240
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 2, 338
  size: 163, 172
  orig: 163, 172
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 387, 239
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 297, 373
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
daimao3
  rotate: true
  xy: 167, 364
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
daimao4
  rotate: false
  xy: 133, 222
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 217, 150
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 165, 152
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 2, 2
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
jlxqy0
  rotate: false
  xy: 402, 408
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
jlxqy1
  rotate: false
  xy: 143, 10
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
jlxqy13
  rotate: false
  xy: 444, 328
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
jlxqy14
  rotate: false
  xy: 167, 405
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
jlxqy15
  rotate: false
  xy: 458, 285
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
jlxqy16
  rotate: true
  xy: 481, 364
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jlxqy17
  rotate: true
  xy: 384, 140
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
jlxqy2
  rotate: true
  xy: 378, 324
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
jlxqy22
  rotate: false
  xy: 502, 490
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jlxqy24
  rotate: true
  xy: 480, 315
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
jlxqy25
  rotate: false
  xy: 456, 362
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
jlxqy26
  rotate: true
  xy: 387, 183
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
jlxqy27
  rotate: true
  xy: 311, 220
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
jlxqy3
  rotate: true
  xy: 382, 365
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
jlxqy31
  rotate: false
  xy: 131, 79
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
jlxqy34
  rotate: false
  xy: 2, 79
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
jlxqy35
  rotate: false
  xy: 162, 228
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
jlxqy36
  rotate: true
  xy: 402, 436
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
jlxqy37
  rotate: false
  xy: 259, 233
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
jlxqy38
  rotate: false
  xy: 2, 146
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
jlxqy4
  rotate: true
  xy: 167, 302
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
jlxqy5
  rotate: true
  xy: 52, 16
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
jlxqy6
  rotate: true
  xy: 475, 287
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 309, 321
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 387, 210
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 297, 426
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 311, 246
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 257, 309
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 435, 238
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 382, 410
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 307, 143
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 262, 157
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
xiong1
  rotate: true
  xy: 165, 141
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
xiong10
  rotate: true
  xy: 434, 188
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
xiong11
  rotate: true
  xy: 458, 264
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
xiong12
  rotate: true
  xy: 190, 27
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
xiong13
  rotate: false
  xy: 263, 105
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
xiong14
  rotate: false
  xy: 179, 101
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 501, 256
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xiong3
  rotate: false
  xy: 463, 241
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
xiong4
  rotate: false
  xy: 78, 4
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
xiong5
  rotate: false
  xy: 52, 4
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
xiong6
  rotate: false
  xy: 387, 277
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
xiong6-1
  rotate: true
  xy: 216, 102
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
xiong7
  rotate: true
  xy: 481, 267
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
xiong8
  rotate: true
  xy: 179, 79
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
xiong9
  rotate: false
  xy: 307, 177
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
xiong9-1
  rotate: false
  xy: 305, 100
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
xuegao
  rotate: false
  xy: 481, 379
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 190, 2
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 481, 244
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
y-shoubi
  rotate: false
  xy: 355, 197
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 434, 209
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 435, 264
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 384, 157
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 208, 79
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 352, 153
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
