
150014_jrjss_wrqmg_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 232, 464
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 398, 459
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 2, 442
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 340, 427
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hat01
  rotate: false
  xy: 397, 126
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
hat02
  rotate: false
  xy: 123, 346
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
jejss_004
  rotate: false
  xy: 2, 406
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
jejss_005
  rotate: false
  xy: 140, 493
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
jejss_006
  rotate: true
  xy: 342, 462
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
jejss_007
  rotate: true
  xy: 384, 424
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
jejss_008
  rotate: true
  xy: 2, 248
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
jejss_009
  rotate: false
  xy: 436, 236
  size: 69, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
jejss_011
  rotate: false
  xy: 96, 217
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
jejss_012
  rotate: false
  xy: 2, 79
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
jejss_017
  rotate: true
  xy: 129, 468
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
jejss_018
  rotate: true
  xy: 301, 463
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
jejss_019
  rotate: true
  xy: 112, 494
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jejss_020
  rotate: true
  xy: 186, 492
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jejss_021
  rotate: true
  xy: 190, 432
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
jejss_021_1
  rotate: false
  xy: 293, 181
  size: 102, 97
  orig: 105, 104
  offset: 3, 3
  index: -1
jejss_023
  rotate: true
  xy: 444, 488
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
jejss_026
  rotate: false
  xy: 2, 361
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
jejss_028
  rotate: true
  xy: 245, 391
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
jejss_030
  rotate: false
  xy: 76, 441
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
jejss_031
  rotate: true
  xy: 262, 490
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
jejss_033
  rotate: true
  xy: 299, 490
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
jejss_034
  rotate: true
  xy: 339, 490
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
jejss_035
  rotate: true
  xy: 374, 490
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
jejss_037
  rotate: true
  xy: 92, 495
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jejss_037_1
  rotate: true
  xy: 43, 498
  size: 12, 20
  orig: 12, 21
  offset: 0, 0
  index: -1
jejss_038
  rotate: true
  xy: 168, 466
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
jejss_039
  rotate: true
  xy: 409, 490
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
jejss_043
  rotate: true
  xy: 123, 435
  size: 29, 65
  orig: 32, 65
  offset: 3, 0
  index: -1
jejss_044
  rotate: true
  xy: 54, 352
  size: 43, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
jejss_bq_buxue
  rotate: false
  xy: 279, 340
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
jejss_bq_gongji
  rotate: false
  xy: 357, 280
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
jejss_bq_gongji_1
  rotate: false
  xy: 214, 345
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
jejss_bq_heng
  rotate: false
  xy: 165, 392
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
jejss_bq_shenli
  rotate: false
  xy: 291, 386
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
jejss_bq_shouji
  rotate: false
  xy: 86, 397
  size: 77, 36
  orig: 77, 40
  offset: 0, 0
  index: -1
jejss_bq_siwang
  rotate: false
  xy: 414, 330
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
jejss_bq_zhengchang
  rotate: false
  xy: 120, 299
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
jejss_bq_zhengchang_1
  rotate: false
  xy: 199, 298
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
jejss_bq_zhengchang_2
  rotate: false
  xy: 278, 293
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
jejss_heng
  rotate: false
  xy: 302, 429
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
kuzi_01
  rotate: false
  xy: 31, 472
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
kuzi_02
  rotate: false
  xy: 2, 476
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 2, 310
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
mask
  rotate: false
  xy: 45, 405
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 65, 496
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 2, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 2, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pifeng_01
  rotate: true
  xy: 419, 377
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
pifeng_01-1
  rotate: true
  xy: 370, 381
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
pifeng_01-2
  rotate: true
  xy: 458, 420
  size: 33, 39
  orig: 33, 47
  offset: 0, 8
  index: -1
pifeng_02
  rotate: false
  xy: 189, 211
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
pifeng_03
  rotate: false
  xy: 60, 471
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
pifeng_04
  rotate: true
  xy: 5, 500
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
pifeng_05
  rotate: true
  xy: 25, 500
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 206, 465
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 207, 491
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yt001
  rotate: true
  xy: 53, 300
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yt002
  rotate: true
  xy: 359, 334
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
yt003
  rotate: false
  xy: 470, 455
  size: 35, 31
  orig: 35, 32
  offset: 0, 1
  index: -1
