
cj_zjm_jzf.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dl-jzf0
  rotate: false
  xy: 206, 125
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
dl-jzf1
  rotate: true
  xy: 1892, 1478
  size: 31, 51
  orig: 33, 53
  offset: 1, 1
  index: -1
dl-jzf10
  rotate: false
  xy: 206, 226
  size: 86, 209
  orig: 86, 209
  offset: 0, 0
  index: -1
dl-jzf11
  rotate: false
  xy: 400, 618
  size: 20, 67
  orig: 20, 73
  offset: 0, 6
  index: -1
dl-jzf12
  rotate: true
  xy: 936, 1025
  size: 61, 80
  orig: 63, 82
  offset: 1, 1
  index: -1
dl-jzf2
  rotate: true
  xy: 1945, 1490
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
dl-jzf3
  rotate: false
  xy: 310, 687
  size: 96, 182
  orig: 115, 185
  offset: 7, 3
  index: -1
dl-jzf7
  rotate: true
  xy: 1818, 1467
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
dl-jzf8
  rotate: true
  xy: 1945, 1465
  size: 23, 38
  orig: 25, 43
  offset: 1, 4
  index: -1
dl-jzf9
  rotate: false
  xy: 272, 165
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
hcjzf19
  rotate: false
  xy: 902, 269
  size: 59, 390
  orig: 61, 392
  offset: 1, 1
  index: -1
hcjzf20
  rotate: true
  xy: 964, 1174
  size: 259, 322
  orig: 259, 322
  offset: 0, 0
  index: -1
hcjzf21
  rotate: false
  xy: 1325, 985
  size: 456, 478
  orig: 456, 478
  offset: 0, 0
  index: -1
hcjzf22
  rotate: true
  xy: 425, 1158
  size: 275, 537
  orig: 275, 537
  offset: 0, 0
  index: -1
hcjzf23
  rotate: true
  xy: 1325, 1465
  size: 559, 491
  orig: 559, 491
  offset: 0, 0
  index: -1
hcjzf24
  rotate: true
  xy: 1018, 1045
  size: 41, 300
  orig: 43, 302
  offset: 1, 1
  index: -1
hcjzf25
  rotate: false
  xy: 2, 2
  size: 202, 433
  orig: 202, 433
  offset: 0, 0
  index: -1
hcjzf26
  rotate: true
  xy: 425, 661
  size: 322, 561
  orig: 322, 561
  offset: 0, 0
  index: -1
hcjzf27
  rotate: false
  xy: 2, 1435
  size: 1321, 589
  orig: 1323, 591
  offset: 1, 1
  index: -1
hcjzf28
  rotate: true
  xy: 425, 995
  size: 161, 509
  orig: 161, 509
  offset: 0, 0
  index: -1
hcjzf29
  rotate: true
  xy: 2, 871
  size: 562, 421
  orig: 562, 421
  offset: 0, 0
  index: -1
jzf13
  rotate: false
  xy: 654, 275
  size: 246, 384
  orig: 254, 384
  offset: 8, 0
  index: -1
jzf14
  rotate: false
  xy: 2, 437
  size: 306, 432
  orig: 344, 432
  offset: 0, 0
  index: -1
jzf15
  rotate: false
  xy: 1783, 917
  size: 260, 546
  orig: 260, 546
  offset: 0, 0
  index: -1
jzf16
  rotate: false
  xy: 988, 492
  size: 252, 531
  orig: 252, 531
  offset: 0, 0
  index: -1
jzf17
  rotate: false
  xy: 1818, 1511
  size: 219, 513
  orig: 262, 513
  offset: 43, 0
  index: -1
jzf18
  rotate: false
  xy: 422, 173
  size: 230, 486
  orig: 293, 486
  offset: 0, 0
  index: -1
jzf4
  rotate: false
  xy: 936, 1088
  size: 369, 68
  orig: 369, 68
  offset: 0, 0
  index: -1
jzf5
  rotate: true
  xy: 310, 167
  size: 518, 88
  orig: 518, 88
  offset: 0, 0
  index: -1
