
100087_ylxy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 83, 702
  size: 79, 29
  orig: 86, 33
  offset: 3, 3
  index: -1
10002
  rotate: false
  xy: 2, 780
  size: 83, 32
  orig: 86, 33
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 2, 865
  size: 86, 32
  orig: 86, 33
  offset: 0, 0
  index: -1
100087_bao_1
  rotate: false
  xy: 547, 711
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
100087_bao_2
  rotate: false
  xy: 612, 742
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
100087_bao_3
  rotate: false
  xy: 281, 575
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
100087_bao_4
  rotate: false
  xy: 354, 863
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
100087_bao_5
  rotate: false
  xy: 617, 805
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
100087_bao_6
  rotate: false
  xy: 802, 801
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
100087_bao_7
  rotate: false
  xy: 452, 737
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
100087_dql_shengpiao1
  rotate: false
  xy: 444, 749
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
100087_dql_shengpiao2
  rotate: false
  xy: 164, 714
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
100087_dql_shengpiao3
  rotate: false
  xy: 1004, 706
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
100087_dql_shengpiao4
  rotate: false
  xy: 444, 770
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
100087_dql_shengpiao5
  rotate: false
  xy: 332, 755
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
100087_dql_shengpiao6
  rotate: false
  xy: 332, 774
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
100087_dql_shengpiao7
  rotate: false
  xy: 340, 774
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
100087_dql_shengpiao8
  rotate: false
  xy: 1004, 664
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
100087_dql_shengpiao9
  rotate: false
  xy: 1005, 887
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
100087_dql_shengti
  rotate: false
  xy: 252, 921
  size: 203, 101
  orig: 203, 101
  offset: 0, 0
  index: -1
100087_dql_t_eshi
  rotate: false
  xy: 355, 508
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
100087_dql_t_jijiao1
  rotate: false
  xy: 232, 559
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
100087_dql_t_jijiao2
  rotate: false
  xy: 444, 583
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
100087_dql_t_maofa1
  rotate: false
  xy: 644, 957
  size: 184, 65
  orig: 184, 65
  offset: 0, 0
  index: -1
100087_dql_t_maofa2
  rotate: false
  xy: 87, 733
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
100087_dql_t_maofa3
  rotate: false
  xy: 248, 695
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
100087_dql_t_toi
  rotate: false
  xy: 457, 816
  size: 158, 136
  orig: 158, 136
  offset: 0, 0
  index: -1
100087_dql_t_xu1
  rotate: false
  xy: 830, 692
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
100087_dql_t_xu2
  rotate: false
  xy: 598, 607
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
100087_dql_wei1
  rotate: false
  xy: 644, 879
  size: 162, 76
  orig: 162, 76
  offset: 0, 0
  index: -1
100087_dql_wei2
  rotate: false
  xy: 83, 566
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
100087_dql_wei3
  rotate: false
  xy: 643, 819
  size: 157, 58
  orig: 157, 58
  offset: 0, 0
  index: -1
100087_dql_youhoutui1
  rotate: false
  xy: 171, 646
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
100087_dql_youhoutui2
  rotate: false
  xy: 953, 543
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
100087_dql_youhoutui3
  rotate: false
  xy: 414, 725
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
100087_dql_youqiantui1
  rotate: false
  xy: 611, 705
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
100087_dql_youqiantui2
  rotate: false
  xy: 311, 584
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
100087_dql_youqiantui3
  rotate: false
  xy: 545, 646
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
100087_dql_zuohotui1
  rotate: false
  xy: 545, 574
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
100087_dql_zuohotui2
  rotate: false
  xy: 497, 576
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
100087_dql_zuohotui3
  rotate: false
  xy: 414, 687
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
100087_dql_zuoqiantui1
  rotate: false
  xy: 309, 515
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
100087_dql_zuoqiantui2
  rotate: false
  xy: 388, 550
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
100087_dql_zuoqiantui3
  rotate: false
  xy: 144, 671
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
100087_hu_1
  rotate: false
  xy: 2, 561
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
100087_hu_2
  rotate: false
  xy: 497, 650
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
100087_hu_3
  rotate: false
  xy: 1005, 952
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
100087_hu_4
  rotate: false
  xy: 360, 578
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
100087_hu_5
  rotate: false
  xy: 339, 717
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
100087_hu_6
  rotate: false
  xy: 434, 531
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
100087_hu_7
  rotate: false
  xy: 1005, 985
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
100087_hu_8
  rotate: false
  xy: 1005, 924
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
100087_m_bq_chuidi
  rotate: false
  xy: 2, 814
  size: 83, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
100087_m_bq_daiji
  rotate: false
  xy: 354, 812
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
100087_m_bq_lie
  rotate: false
  xy: 87, 797
  size: 83, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
100087_m_bq_shengli
  rotate: false
  xy: 90, 848
  size: 84, 49
  orig: 86, 49
  offset: 2, 0
  index: -1
100087_m_bq_shouji
  rotate: false
  xy: 354, 764
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
100087_m_bq_siwang
  rotate: false
  xy: 251, 747
  size: 79, 45
  orig: 83, 45
  offset: 1, 0
  index: -1
100087_m_bq_zhandou
  rotate: false
  xy: 457, 768
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
100087_m_dizi1
  rotate: false
  xy: 1005, 750
  size: 13, 113
  orig: 13, 113
  offset: 0, 0
  index: -1
100087_m_dizi2
  rotate: false
  xy: 1004, 525
  size: 13, 72
  orig: 13, 72
  offset: 0, 0
  index: -1
100087_m_er
  rotate: false
  xy: 617, 923
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
100087_m_faji
  rotate: false
  xy: 444, 697
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
100087_m_fazan
  rotate: false
  xy: 371, 648
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
100087_m_houfa
  rotate: false
  xy: 830, 847
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
100087_m_houpifeng
  rotate: false
  xy: 252, 794
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
100087_m_jiao1
  rotate: false
  xy: 144, 626
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
100087_m_jiao2
  rotate: false
  xy: 808, 920
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
100087_m_liuhai1
  rotate: false
  xy: 321, 642
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
100087_m_liuhai2
  rotate: false
  xy: 2, 617
  size: 79, 161
  orig: 79, 161
  offset: 0, 0
  index: -1
100087_m_liuhai3
  rotate: false
  xy: 967, 691
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
100087_m_liuhai4
  rotate: false
  xy: 953, 604
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
100087_m_shengti
  rotate: false
  xy: 176, 784
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
100087_m_tou
  rotate: false
  xy: 830, 553
  size: 121, 137
  orig: 121, 137
  offset: 0, 0
  index: -1
100087_m_weibo
  rotate: false
  xy: 171, 728
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
100087_m_weiboshi1
  rotate: false
  xy: 445, 880
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
100087_m_weiboshi2
  rotate: false
  xy: 445, 843
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
100087_m_weiboshi3
  rotate: false
  xy: 444, 810
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
100087_m_xuhua
  rotate: false
  xy: 444, 797
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
100087_m_youdabi
  rotate: false
  xy: 355, 538
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
100087_m_youpifeng1
  rotate: false
  xy: 410, 645
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
100087_m_youpifeng2
  rotate: false
  xy: 799, 699
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
100087_m_youshou
  rotate: false
  xy: 281, 551
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
100087_m_youxiaobi
  rotate: false
  xy: 379, 524
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
100087_m_youxiu1
  rotate: false
  xy: 281, 633
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
100087_m_youxiu2
  rotate: false
  xy: 799, 621
  size: 29, 76
  orig: 29, 80
  offset: 0, 4
  index: -1
100087_m_youxiushi
  rotate: false
  xy: 1004, 630
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
100087_m_zuopifeng1
  rotate: false
  xy: 404, 605
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
100087_m_zuoshou
  rotate: false
  xy: 808, 862
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
100087_m_zuoxiaobi
  rotate: false
  xy: 378, 500
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
100087_m_zuoxiu1
  rotate: false
  xy: 403, 520
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
100087_m_zuoxiu2
  rotate: false
  xy: 617, 860
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
100087_m_zuoxiu3
  rotate: false
  xy: 808, 883
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
100087_m_zuoxiushi
  rotate: false
  xy: 1004, 599
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
100087_niao1
  rotate: false
  xy: 1005, 865
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
100087_niao2
  rotate: false
  xy: 967, 803
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
100087_niao3
  rotate: false
  xy: 598, 684
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
100087_niao4
  rotate: false
  xy: 371, 627
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
100087_qlh_s1
  rotate: false
  xy: 457, 954
  size: 185, 68
  orig: 188, 68
  offset: 1, 0
  index: -1
100087_qlh_s2
  rotate: false
  xy: 2, 899
  size: 248, 123
  orig: 248, 123
  offset: 0, 0
  index: -1
100087_qlh_tou
  rotate: false
  xy: 643, 674
  size: 154, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 503, 685
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 83, 641
  size: 59, 59
  orig: 59, 62
  offset: 0, 3
  index: -1
peishi01
  rotate: false
  xy: 1021, 918
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 1021, 921
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 281, 665
  size: 29, 28
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 497, 631
  size: 46, 17
  orig: 63, 23
  offset: 8, 4
  index: -1
zf1
  rotate: false
  xy: 547, 769
  size: 63, 45
  orig: 66, 45
  offset: 3, 0
  index: -1
zf2
  rotate: false
  xy: 830, 742
  size: 135, 103
  orig: 139, 103
  offset: 4, 0
  index: -1
