
130117_mhyy_ls_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_bg_yan2
  rotate: false
  xy: 379, 709
  size: 320, 276
  orig: 320, 276
  offset: 0, 0
  index: -1
c_b2
  rotate: false
  xy: 701, 785
  size: 98, 200
  orig: 98, 200
  offset: 0, 0
  index: -1
c_b3
  rotate: false
  xy: 379, 526
  size: 152, 181
  orig: 152, 181
  offset: 0, 0
  index: -1
c_bi1
  rotate: true
  xy: 2, 2
  size: 106, 170
  orig: 106, 170
  offset: 0, 0
  index: -1
c_biyan
  rotate: true
  xy: 2, 110
  size: 338, 179
  orig: 338, 179
  offset: 0, 0
  index: -1
c_biyan3
  rotate: false
  xy: 192, 473
  size: 185, 512
  orig: 185, 512
  offset: 0, 0
  index: -1
c_biyan4
  rotate: false
  xy: 2, 450
  size: 188, 535
  orig: 188, 535
  offset: 0, 0
  index: -1
c_huoyan1
  rotate: false
  xy: 595, 439
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
c_huoyan2
  rotate: true
  xy: 533, 521
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
c_shouzhi1
  rotate: false
  xy: 801, 845
  size: 159, 63
  orig: 159, 63
  offset: 0, 0
  index: -1
c_shouzhi2
  rotate: false
  xy: 519, 455
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
c_shouzhi3
  rotate: true
  xy: 379, 458
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
c_shouzhi4
  rotate: false
  xy: 801, 910
  size: 158, 75
  orig: 158, 75
  offset: 0, 0
  index: -1
c_shouzhi5
  rotate: true
  xy: 793, 669
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
c_shouzhi6
  rotate: true
  xy: 801, 774
  size: 69, 141
  orig: 69, 141
  offset: 0, 0
  index: -1
c_shouzhi7
  rotate: false
  xy: 793, 720
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
c_shouzhi8
  rotate: false
  xy: 701, 678
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
c_shouzhi9
  rotate: false
  xy: 533, 579
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
