
100111_bjky_sp_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00_bq_1
  rotate: false
  xy: 318, 84
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
00_bq_2
  rotate: true
  xy: 356, 248
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
00_bq_dazhaohu
  rotate: false
  xy: 402, 401
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
00_bq_die
  rotate: false
  xy: 295, 373
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
00_bq_hejiu1
  rotate: false
  xy: 2, 2
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
00_bq_hejiu2
  rotate: true
  xy: 468, 376
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
00_bq_hit
  rotate: true
  xy: 316, 248
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
00_bq_idle
  rotate: true
  xy: 239, 99
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
00_bq_lie
  rotate: true
  xy: 353, 119
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
00_bq_shengli
  rotate: true
  xy: 317, 185
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
00_bq_sit
  rotate: false
  xy: 65, 2
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
00_bq_tiaoxin
  rotate: true
  xy: 318, 119
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
00_wuqi_1
  rotate: true
  xy: 279, 408
  size: 10, 93
  orig: 10, 93
  offset: 0, 0
  index: -1
00_wuqi_2
  rotate: true
  xy: 279, 420
  size: 21, 121
  orig: 21, 121
  offset: 0, 0
  index: -1
00_wuqi_3
  rotate: false
  xy: 142, 238
  size: 18, 147
  orig: 18, 147
  offset: 0, 0
  index: -1
01_houfa
  rotate: false
  xy: 2, 246
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
02_houpifeng
  rotate: true
  xy: 71, 41
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
03_houqunbaii
  rotate: true
  xy: 309, 313
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
04_zuodabi
  rotate: false
  xy: 427, 128
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
05_zuoxiu
  rotate: true
  xy: 373, 53
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
06_zuoxiu
  rotate: false
  xy: 495, 474
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
07_zuoshou
  rotate: true
  xy: 372, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
08_zuoxiu
  rotate: false
  xy: 312, 13
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
09_zuoxiu
  rotate: false
  xy: 393, 199
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 392, 310
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 434, 248
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 393, 174
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
10_zuotui2
  rotate: false
  xy: 424, 49
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
11_zuotui1
  rotate: true
  xy: 455, 174
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
12_hongyibai
  rotate: true
  xy: 374, 408
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
13_youjiao
  rotate: true
  xy: 475, 326
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
14_youtui
  rotate: true
  xy: 194, 49
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
15_hongyibai
  rotate: true
  xy: 417, 26
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
16_qunbai
  rotate: true
  xy: 383, 83
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
17_pidai
  rotate: true
  xy: 372, 14
  size: 7, 47
  orig: 7, 47
  offset: 0, 0
  index: -1
18_qunbai
  rotate: false
  xy: 357, 313
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
19_yaodai
  rotate: false
  xy: 274, 55
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
20_jinlianzi
  rotate: false
  xy: 443, 99
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
21_jinlianzi
  rotate: true
  xy: 279, 13
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
22_yupei
  rotate: true
  xy: 279, 2
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
23_yaodai
  rotate: false
  xy: 274, 75
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
24_qugan
  rotate: false
  xy: 391, 256
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
25_pifeng
  rotate: true
  xy: 162, 225
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
26_dabi
  rotate: false
  xy: 466, 88
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
27_shou
  rotate: false
  xy: 495, 446
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
28_xiaobi
  rotate: false
  xy: 489, 107
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
29_youjianjia
  rotate: false
  xy: 386, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
30_pifeng
  rotate: false
  xy: 162, 281
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
31_youjianjia
  rotate: true
  xy: 361, 373
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
32_youjianjiajie
  rotate: true
  xy: 160, 156
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
33_zuojianmao
  rotate: false
  xy: 336, 17
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
34_ling
  rotate: true
  xy: 286, 164
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
35_bozi
  rotate: true
  xy: 495, 460
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
36_guashi
  rotate: true
  xy: 336, 3
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
37_zuobinjaio
  rotate: false
  xy: 194, 80
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
38_houfa
  rotate: false
  xy: 2, 156
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
39_tou
  rotate: true
  xy: 234, 290
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
40_liuhai2
  rotate: true
  xy: 240, 241
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
41_liuhai1
  rotate: true
  xy: 173, 369
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
42_maozi
  rotate: true
  xy: 113, 156
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
43_daimao
  rotate: true
  xy: 372, 23
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 475, 346
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 384, 128
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
ma01_wei
  rotate: true
  xy: 279, 443
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
ma02_tui
  rotate: false
  xy: 358, 190
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
ma03_tui
  rotate: false
  xy: 191, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
ma04_tuiyan
  rotate: false
  xy: 486, 144
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
ma05_tui
  rotate: false
  xy: 248, 5
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
ma06_tui
  rotate: true
  xy: 392, 335
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
ma07_tuiyan
  rotate: true
  xy: 449, 21
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ma08_tuiyan
  rotate: false
  xy: 481, 56
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
ma09_jimao
  rotate: false
  xy: 403, 439
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
ma10_maqu
  rotate: false
  xy: 2, 387
  size: 169, 123
  orig: 169, 123
  offset: 0, 0
  index: -1
ma11_shen
  rotate: false
  xy: 456, 331
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
ma12_tui
  rotate: true
  xy: 395, 370
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
ma13_tui
  rotate: false
  xy: 139, 2
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
ma14_tui
  rotate: true
  xy: 384, 101
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
ma15_tui
  rotate: false
  xy: 243, 171
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
ma16_tuiyan
  rotate: true
  xy: 264, 369
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
ma17_tuiyan
  rotate: false
  xy: 427, 199
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
ma18_fuyan
  rotate: false
  xy: 457, 129
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
ma19_fuyan
  rotate: false
  xy: 242, 55
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
ma20_shen
  rotate: true
  xy: 475, 313
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
ma21_jiaodeng
  rotate: true
  xy: 318, 56
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
ma22_maanliusu
  rotate: true
  xy: 481, 42
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
ma23_maanliusu
  rotate: true
  xy: 486, 134
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
ma24_maan
  rotate: true
  xy: 2, 41
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
ma25_tou
  rotate: true
  xy: 160, 165
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
ma26_huxu
  rotate: true
  xy: 274, 101
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
ma27_liuhai
  rotate: true
  xy: 447, 49
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
ma28_jiangsheng
  rotate: true
  xy: 139, 63
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 173, 406
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 489, 85
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 230, 3
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
