
130076_llwsc_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hua_01
  rotate: false
  xy: 202, 152
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
hua_02
  rotate: false
  xy: 127, 159
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hua_03
  rotate: false
  xy: 306, 390
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
hua_04
  rotate: false
  xy: 357, 369
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hua_05
  rotate: false
  xy: 4, 5
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hua_06
  rotate: true
  xy: 260, 339
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hua_07
  rotate: false
  xy: 300, 340
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hua_08
  rotate: true
  xy: 127, 72
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
l_han01
  rotate: true
  xy: 153, 234
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
l_han02
  rotate: false
  xy: 153, 321
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
l_han02a
  rotate: false
  xy: 306, 432
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
l_han03
  rotate: false
  xy: 182, 77
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
l_han03a
  rotate: false
  xy: 183, 23
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
l_han03b
  rotate: true
  xy: 128, 16
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
l_weapon
  rotate: false
  xy: 4, 22
  size: 59, 211
  orig: 59, 211
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 153, 401
  size: 149, 107
  orig: 149, 107
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 413, 445
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
r_hand03
  rotate: true
  xy: 67, 14
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
r_weapon
  rotate: false
  xy: 67, 70
  size: 56, 163
  orig: 56, 163
  offset: 0, 0
  index: -1
shitou01
  rotate: false
  xy: 260, 324
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shitou02
  rotate: true
  xy: 498, 499
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shitou03
  rotate: true
  xy: 338, 342
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 4, 237
  size: 145, 271
  orig: 145, 271
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 300, 367
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
