
150142_ntgzy_lxhj_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 28, 419
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 151, 413
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 280, 406
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100128_youshou2
  rotate: true
  xy: 46, 469
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
100129_shou_k1
  rotate: false
  xy: 305, 483
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
100129_shou_k2
  rotate: false
  xy: 263, 463
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
100133_bq_att
  rotate: false
  xy: 248, 272
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
100133_bq_die
  rotate: false
  xy: 415, 354
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
100133_bq_hit
  rotate: false
  xy: 337, 311
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
100133_bq_idle
  rotate: false
  xy: 2, 339
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
100133_bq_lie
  rotate: false
  xy: 260, 320
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
100133_maobi
  rotate: false
  xy: 51, 445
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
100133_niao_1
  rotate: false
  xy: 97, 417
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
100133_niao_chibang1
  rotate: true
  xy: 327, 361
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
100133_niao_chibang2
  rotate: true
  xy: 120, 443
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
100133_niao_chibang3
  rotate: true
  xy: 76, 380
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
100133_niao_chibang4
  rotate: true
  xy: 194, 465
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
100133_niao_tui1
  rotate: true
  xy: 471, 497
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
100133_niao_tui2
  rotate: true
  xy: 489, 496
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
100133_niao_weiba
  rotate: false
  xy: 94, 467
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
100133_seban1
  rotate: false
  xy: 115, 376
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
100133_seban2
  rotate: true
  xy: 2, 489
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
100133_shou_1
  rotate: false
  xy: 403, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
100133_shou_bi
  rotate: true
  xy: 462, 478
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
100133_shou_seban
  rotate: false
  xy: 421, 480
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
100133_zuoshou2
  rotate: true
  xy: 443, 480
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
150142_bao_dai1
  rotate: true
  xy: 212, 374
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
150142_bao_ou1
  rotate: true
  xy: 485, 477
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
150142_bao_ou2
  rotate: false
  xy: 242, 464
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
150142_bao_ou3
  rotate: true
  xy: 371, 356
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
150142_binjiao1
  rotate: true
  xy: 324, 499
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
150142_binjiao2
  rotate: true
  xy: 113, 501
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
150142_binjiao4
  rotate: true
  xy: 331, 482
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
150142_bishouna_1
  rotate: true
  xy: 364, 499
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
150142_bishouna_2
  rotate: false
  xy: 13, 502
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
150142_bishouna_3
  rotate: false
  xy: 154, 486
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
150142_bishouna_4
  rotate: false
  xy: 48, 502
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
150142_bishouna_5
  rotate: true
  xy: 282, 437
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
150142_bushou1
  rotate: true
  xy: 296, 461
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
150142_dj_cezi1_1
  rotate: true
  xy: 190, 286
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
150142_dj_cezi1_2
  rotate: false
  xy: 205, 500
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
150142_dj_cezi1_3
  rotate: false
  xy: 320, 461
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
150142_dj_cezi2
  rotate: false
  xy: 2, 447
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
150142_dj_cezi3_1
  rotate: false
  xy: 79, 336
  size: 179, 36
  orig: 179, 36
  offset: 0, 0
  index: -1
150142_dj_cezi3_2
  rotate: false
  xy: 2, 295
  size: 186, 39
  orig: 186, 39
  offset: 0, 0
  index: -1
150142_dj_yu1
  rotate: true
  xy: 167, 442
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
150142_dj_yu2
  rotate: true
  xy: 396, 398
  size: 31, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
150142_er2
  rotate: true
  xy: 67, 489
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
150142_erduo
  rotate: true
  xy: 365, 459
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
150142_erhuan1
  rotate: true
  xy: 84, 502
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
150142_erhuan2
  rotate: true
  xy: 143, 501
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
150142_houfa1
  rotate: true
  xy: 223, 411
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
150142_houfa2
  rotate: true
  xy: 2, 113
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
150142_jianpi1
  rotate: false
  xy: 268, 369
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
150142_jianpi2
  rotate: false
  xy: 104, 487
  size: 48, 12
  orig: 48, 17
  offset: 0, 5
  index: -1
150142_jianpi3
  rotate: true
  xy: 385, 481
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
150142_jianpi4
  rotate: false
  xy: 252, 485
  size: 20, 13
  orig: 22, 13
  offset: 2, 0
  index: -1
150142_jianpi5
  rotate: false
  xy: 274, 485
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
150142_jiao1
  rotate: true
  xy: 445, 456
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
150142_jiao2
  rotate: true
  xy: 340, 435
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
150142_liuhai1
  rotate: false
  xy: 242, 205
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
150142_liuhai2
  rotate: true
  xy: 412, 307
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
150142_liuhai4
  rotate: true
  xy: 240, 440
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
150142_liuhai5
  rotate: false
  xy: 374, 434
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
150142_maowei
  rotate: true
  xy: 2, 237
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
150142_maowei-1
  rotate: true
  xy: 122, 228
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
150142_tou
  rotate: false
  xy: 319, 142
  size: 112, 111
  orig: 114, 111
  offset: 2, 0
  index: -1
150142_xiabai1
  rotate: true
  xy: 2, 384
  size: 33, 72
  orig: 51, 72
  offset: 18, 0
  index: -1
150142_xiabai2
  rotate: true
  xy: 188, 486
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
150142_xiaqun
  rotate: true
  xy: 434, 245
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
150142_xiongqiang
  rotate: true
  xy: 376, 255
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
150142_yanjing1
  rotate: true
  xy: 2, 504
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
150142_yanjing2
  rotate: true
  xy: 392, 498
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
150142_yaodai
  rotate: false
  xy: 2, 470
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
150142_yaoshi1
  rotate: true
  xy: 172, 501
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
150142_yaoshi2
  rotate: true
  xy: 253, 500
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
150142_yaoshi3
  rotate: true
  xy: 418, 498
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
150142_youdabi
  rotate: true
  xy: 354, 403
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
150142_youshoulian1
  rotate: true
  xy: 269, 500
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
150142_youshoulian2
  rotate: false
  xy: 435, 498
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
150142_youxiao1
  rotate: true
  xy: 482, 455
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
150142_youxiaobixiu1
  rotate: false
  xy: 439, 431
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
150142_youxiaobixiu2
  rotate: false
  xy: 201, 442
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
150142_zuodabi
  rotate: true
  xy: 479, 429
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
150142_zuoshoulian1
  rotate: true
  xy: 297, 500
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
150142_zuoshoulian2
  rotate: false
  xy: 188, 501
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
150142_zuoxiaobi1
  rotate: false
  xy: 86, 488
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
150142_zuoxiaobi2
  rotate: true
  xy: 67, 468
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
150142_zuoxiaobi3
  rotate: false
  xy: 452, 498
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
bath4
  rotate: true
  xy: 135, 466
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
bath5
  rotate: true
  xy: 162, 466
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 442, 394
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 323, 260
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
yanjin2
  rotate: false
  xy: 2, 421
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 390, 459
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
