
150071_cj_sy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 2, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 32, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 62, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 91, 162
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
chunjuan_bq_jijanding
  rotate: true
  xy: 206, 373
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
chunjuan_bq_shouji
  rotate: false
  xy: 384, 460
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
chunjuan_bq_siwang
  rotate: true
  xy: 94, 264
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
chunjuan_bq_xiao
  rotate: false
  xy: 383, 410
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
chunjuan_hudie_chiban1
  rotate: true
  xy: 338, 334
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
chunjuan_hudie_shengti
  rotate: true
  xy: 152, 174
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
chunjuan_wuqi_huaban1
  rotate: true
  xy: 187, 205
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
chunjuan_wuqi_huaban2
  rotate: true
  xy: 131, 197
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
chunjuan_wuqi_huaban3
  rotate: true
  xy: 135, 162
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
chunjuan_wuqi_huaban4
  rotate: false
  xy: 178, 205
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
chunjuan_yanzi_01
  rotate: true
  xy: 144, 267
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
chunjuan_yanzi_02
  rotate: false
  xy: 455, 453
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
chunjuan_zuoshou2
  rotate: true
  xy: 135, 174
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
cjsy1
  rotate: true
  xy: 126, 330
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
cjsy11
  rotate: false
  xy: 249, 399
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
cjsy12
  rotate: false
  xy: 312, 378
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
cjsy13
  rotate: true
  xy: 446, 360
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
cjsy14
  rotate: false
  xy: 421, 362
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
cjsy15
  rotate: false
  xy: 152, 221
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
cjsy16
  rotate: false
  xy: 92, 33
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
cjsy19
  rotate: true
  xy: 2, 76
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
cjsy2
  rotate: false
  xy: 91, 197
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
cjsy3
  rotate: true
  xy: 312, 354
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
cjsy4
  rotate: true
  xy: 126, 444
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
cjsy5
  rotate: true
  xy: 2, 172
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
cjsy6
  rotate: false
  xy: 249, 358
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
cjsy6-1
  rotate: false
  xy: 257, 332
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
cjsy7
  rotate: false
  xy: 2, 393
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
cjsy8
  rotate: false
  xy: 94, 328
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 126, 365
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 312, 416
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 450, 402
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maozi0
  rotate: false
  xy: 120, 121
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 80, 81
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 193, 258
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 232, 322
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
maozi4
  rotate: false
  xy: 115, 44
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
maozi5
  rotate: true
  xy: 122, 6
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
maozi6
  rotate: false
  xy: 92, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
maozi7
  rotate: false
  xy: 152, 204
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
maozi8
  rotate: false
  xy: 80, 122
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
maozi9-1
  rotate: true
  xy: 248, 463
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
maozi9-2
  rotate: true
  xy: 2, 268
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 257, 313
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
wuqi0
  rotate: false
  xy: 490, 380
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 226, 266
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
wuqi10
  rotate: false
  xy: 187, 215
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
wuqi11
  rotate: false
  xy: 187, 228
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
wuqi12
  rotate: false
  xy: 504, 439
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
wuqi13
  rotate: true
  xy: 200, 217
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
wuqi14
  rotate: false
  xy: 249, 314
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
wuqi15
  rotate: false
  xy: 373, 362
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 490, 359
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 282, 308
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
wuqi4
  rotate: false
  xy: 226, 253
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
wuqi5
  rotate: true
  xy: 137, 125
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
wuqi6
  rotate: false
  xy: 219, 236
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
wuqi7
  rotate: true
  xy: 206, 354
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
wuqi8
  rotate: true
  xy: 311, 334
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
wuqi9
  rotate: false
  xy: 151, 163
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 222, 290
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 137, 144
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
y-shoubi
  rotate: true
  xy: 196, 322
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 284, 332
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 131, 209
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 193, 286
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 152, 184
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 117, 80
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
