
140036_luwust_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 581
  size: 254, 240
  orig: 254, 240
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 760, 192
  size: 146, 118
  orig: 146, 118
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 522, 725
  size: 296, 257
  orig: 296, 257
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 430, 728
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 430, 481
  size: 85, 111
  orig: 85, 111
  offset: 0, 0
  index: -1
biaoqin04
  rotate: true
  xy: 624, 402
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
biaoqing01
  rotate: true
  xy: 430, 594
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
chiban03
  rotate: false
  xy: 955, 885
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
chiban04
  rotate: false
  xy: 906, 731
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
chibang04
  rotate: true
  xy: 955, 953
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
chibang05
  rotate: false
  xy: 955, 817
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
dz01
  rotate: true
  xy: 199, 377
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
dz02
  rotate: true
  xy: 198, 246
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
dz03
  rotate: true
  xy: 199, 349
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
dz04
  rotate: true
  xy: 623, 327
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
dz05
  rotate: false
  xy: 603, 341
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
dz06
  rotate: false
  xy: 430, 327
  size: 77, 16
  orig: 77, 16
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 976, 768
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
maobiaoqin01
  rotate: false
  xy: 781, 727
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
maochiban01
  rotate: true
  xy: 880, 205
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
maochiban02
  rotate: false
  xy: 880, 256
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
maoshangti01
  rotate: true
  xy: 2, 42
  size: 303, 194
  orig: 303, 194
  offset: 0, 0
  index: -1
maotou01
  rotate: false
  xy: 728, 340
  size: 226, 174
  orig: 226, 174
  offset: 0, 0
  index: -1
maotou02
  rotate: true
  xy: 736, 516
  size: 207, 184
  orig: 207, 184
  offset: 0, 0
  index: -1
maotou03
  rotate: true
  xy: 781, 799
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
maoweiba01
  rotate: true
  xy: 517, 367
  size: 168, 105
  orig: 168, 105
  offset: 0, 0
  index: -1
maoweiba02
  rotate: false
  xy: 760, 106
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
maoweiba04
  rotate: true
  xy: 922, 621
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 430, 345
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
shengti02
  rotate: false
  xy: 517, 537
  size: 217, 186
  orig: 217, 186
  offset: 0, 0
  index: -1
shengti04
  rotate: true
  xy: 2, 347
  size: 232, 195
  orig: 232, 195
  offset: 0, 0
  index: -1
shou002
  rotate: true
  xy: 516, 317
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
shou004
  rotate: true
  xy: 198, 155
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
shou101
  rotate: false
  xy: 922, 516
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
shou202
  rotate: true
  xy: 624, 346
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 198, 62
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 199, 474
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
yuangbao
  rotate: true
  xy: 847, 64
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
zhengtou01
  rotate: false
  xy: 2, 837
  size: 518, 184
  orig: 518, 184
  offset: 0, 0
  index: -1
zhengtou02
  rotate: true
  xy: 244, 317
  size: 518, 184
  orig: 518, 184
  offset: 0, 0
  index: -1
zhengtou03
  rotate: false
  xy: 240, 131
  size: 518, 184
  orig: 518, 184
  offset: 0, 0
  index: -1
zhuazi
  rotate: true
  xy: 198, 201
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
