
100149_blyy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 0, 876
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 380, 862
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 452, 861
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100149_baoxiong1
  rotate: false
  xy: 297, 866
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
100149_baoxiong2
  rotate: false
  xy: 149, 899
  size: 38, 20
  orig: 39, 22
  offset: 1, 0
  index: -1
100149_baoxiong3
  rotate: false
  xy: 312, 894
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
100149_bh_chuxu1
  rotate: false
  xy: 473, 685
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
100149_bh_chuxu2
  rotate: false
  xy: 866, 498
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
100149_bh_chuxu3
  rotate: true
  xy: 223, 552
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
100149_bh_chuxu3-01
  rotate: true
  xy: 507, 533
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
100149_bh_chuxu4
  rotate: false
  xy: 704, 514
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
100149_bh_chuxu4-01
  rotate: false
  xy: 785, 514
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
100149_bh_chuxu5
  rotate: false
  xy: 786, 720
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
100149_bh_chuxu6
  rotate: false
  xy: 0, 404
  size: 104, 87
  orig: 104, 90
  offset: 0, 3
  index: -1
100149_bingjiao1
  rotate: true
  xy: 146, 872
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
100149_bingjiao2
  rotate: true
  xy: 721, 855
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
100149_bozi
  rotate: false
  xy: 770, 885
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
100149_bq_die_mei
  rotate: false
  xy: 0, 902
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
100149_bq_die_yan
  rotate: false
  xy: 525, 783
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
100149_bq_die_zs
  rotate: true
  xy: 561, 888
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
100149_bq_dj_mei
  rotate: false
  xy: 293, 932
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
100149_bq_dj_yan
  rotate: false
  xy: 215, 834
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
100149_bq_dj_zs
  rotate: true
  xy: 605, 888
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
100149_bq_hit_mei
  rotate: false
  xy: 882, 928
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
100149_bq_hit_yan
  rotate: false
  xy: 668, 818
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
100149_bq_hit_zs
  rotate: true
  xy: 649, 888
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
100149_bq_kx_mei
  rotate: false
  xy: 359, 932
  size: 69, 7
  orig: 69, 7
  offset: 0, 0
  index: -1
100149_bq_kx_yan
  rotate: false
  xy: 214, 794
  size: 81, 38
  orig: 81, 42
  offset: 0, 0
  index: -1
100149_bq_kx_zs
  rotate: true
  xy: 691, 886
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
100149_bq_xz_zs
  rotate: true
  xy: 691, 886
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
100149_bq_lie_mei
  rotate: false
  xy: 937, 928
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
100149_bq_lie_yan
  rotate: false
  xy: 341, 827
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
100149_bq_lie_zs
  rotate: true
  xy: 733, 886
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
100149_bq_tx_mei
  rotate: false
  xy: 45, 902
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
100149_bq_tx_yan
  rotate: false
  xy: 659, 773
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
100149_bq_tx_zs
  rotate: true
  xy: 798, 885
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
100149_bq_win_mei
  rotate: false
  xy: 0, 923
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
100149_bq_win_yan
  rotate: false
  xy: 800, 814
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
100149_bq_win_zs
  rotate: true
  xy: 842, 884
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
100149_bq_xz_mei
  rotate: false
  xy: 57, 923
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
100149_bq_xz_yan
  rotate: false
  xy: 420, 826
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
100149_chujiao_da
  rotate: false
  xy: 264, 739
  size: 379, 41
  orig: 379, 41
  offset: 0, 0
  index: -1
100149_er
  rotate: true
  xy: 534, 889
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
100149_houfa1
  rotate: true
  xy: 225, 630
  size: 54, 159
  orig: 54, 159
  offset: 0, 0
  index: -1
100149_houfa2
  rotate: true
  xy: 0, 805
  size: 35, 142
  orig: 35, 142
  offset: 0, 0
  index: -1
100149_houfa3
  rotate: true
  xy: 231, 688
  size: 49, 133
  orig: 49, 133
  offset: 0, 0
  index: -1
100149_houfa4
  rotate: true
  xy: 666, 433
  size: 79, 178
  orig: 79, 178
  offset: 0, 0
  index: -1
100149_houfa5
  rotate: true
  xy: 297, 785
  size: 39, 173
  orig: 39, 173
  offset: 0, 0
  index: -1
100149_houfa6
  rotate: true
  xy: 526, 861
  size: 25, 153
  orig: 25, 153
  offset: 0, 0
  index: -1
100149_j3d_lian1
  rotate: true
  xy: 460, 931
  size: 8, 55
  orig: 8, 55
  offset: 0, 0
  index: -1
100149_j3d_lian2
  rotate: true
  xy: 517, 931
  size: 8, 162
  orig: 8, 162
  offset: 0, 0
  index: -1
100149_j3d_mao1
  rotate: false
  xy: 607, 321
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
100149_j3d_mao2
  rotate: true
  xy: 350, 864
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
100149_j3d_moshui1
  rotate: true
  xy: 720, 320
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
100149_j3d_moshui2
  rotate: true
  xy: 234, 364
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
100149_j3x_lian1
  rotate: true
  xy: 137, 935
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
100149_j3x_lian2
  rotate: true
  xy: 0, 936
  size: 3, 70
  orig: 3, 70
  offset: 0, 0
  index: -1
100149_j3x_mao1
  rotate: false
  xy: 891, 718
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
100149_j3x_mao2
  rotate: false
  xy: 1005, 927
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
100149_j3x_moshui1
  rotate: true
  xy: 49, 709
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
100149_j3x_moshui2
  rotate: true
  xy: 211, 747
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
100149_liuhai1
  rotate: true
  xy: 386, 627
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
100149_liuhai2
  rotate: true
  xy: 630, 671
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
100149_liuhai3
  rotate: true
  xy: 0, 651
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
100149_liuhai4
  rotate: true
  xy: 792, 769
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
100149_liuhai5
  rotate: true
  xy: 873, 767
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
100149_liuhai6
  rotate: true
  xy: 0, 759
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
100149_liuhai7
  rotate: false
  xy: 624, 825
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
100149_liuhai8
  rotate: true
  xy: 732, 771
  size: 44, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
100149_liuhai9
  rotate: true
  xy: 546, 438
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
100149_moshuiwuqi
  rotate: true
  xy: 193, 237
  size: 125, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
100149_qiang_1
  rotate: false
  xy: 189, 898
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
100149_qiang_2
  rotate: false
  xy: 103, 700
  size: 126, 45
  orig: 126, 45
  offset: 0, 0
  index: -1
100149_qiang_3
  rotate: true
  xy: 267, 933
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
100149_qiang_banji
  rotate: true
  xy: 681, 931
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
100149_qiang_yulei1
  rotate: true
  xy: 163, 935
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
100149_qiang_yulei2
  rotate: false
  xy: 259, 917
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
100149_qiang_yulei3
  rotate: true
  xy: 430, 932
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
100149_qiang_yulei4
  rotate: false
  xy: 276, 917
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
100149_qiang_yulei5
  rotate: true
  xy: 445, 932
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
100149_qiang_yulei6
  rotate: false
  xy: 493, 913
  size: 136, 16
  orig: 136, 16
  offset: 0, 0
  index: -1
100149_shou1
  rotate: false
  xy: 799, 910
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
100149_shou2
  rotate: false
  xy: 339, 916
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
100149_shou3
  rotate: false
  xy: 400, 915
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
100149_src_beihuan1
  rotate: false
  xy: 355, 344
  size: 250, 92
  orig: 252, 93
  offset: 1, 0
  index: -1
100149_src_beihuan2
  rotate: false
  xy: 510, 177
  size: 260, 141
  orig: 261, 143
  offset: 0, 1
  index: -1
100149_src_boli_1
  rotate: true
  xy: 114, 922
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
100149_src_boli_2
  rotate: true
  xy: 0, 69
  size: 166, 342
  orig: 167, 345
  offset: 1, 0
  index: -1
100149_src_boli_3
  rotate: true
  xy: 170, 471
  size: 78, 268
  orig: 78, 280
  offset: 0, 12
  index: -1
100149_src_boli_fushou2
  rotate: true
  xy: 196, 920
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
100149_src_chuxu1_1
  rotate: true
  xy: 556, 685
  size: 52, 72
  orig: 52, 73
  offset: 0, 0
  index: -1
100149_src_chuxu1_2
  rotate: false
  xy: 598, 782
  size: 59, 41
  orig: 61, 41
  offset: 2, 0
  index: -1
100149_src_chuxu2_1
  rotate: false
  xy: 745, 595
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
100149_src_chuxu2_2
  rotate: true
  xy: 503, 826
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
100149_src_chuxu3_1
  rotate: true
  xy: 846, 417
  size: 79, 173
  orig: 79, 174
  offset: 0, 0
  index: -1
100149_src_chuxu3_2
  rotate: false
  xy: 0, 843
  size: 51, 31
  orig: 55, 31
  offset: 4, 0
  index: -1
100149_src_chuxu4_1
  rotate: false
  xy: 646, 602
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
100149_src_chuxu4_2
  rotate: false
  xy: 69, 875
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
100149_src_chuxu5_1
  rotate: true
  xy: 456, 626
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
100149_src_chuxu5_2
  rotate: false
  xy: 751, 817
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
100149_src_chuxu6_1
  rotate: false
  xy: 0, 493
  size: 168, 77
  orig: 168, 77
  offset: 0, 0
  index: -1
100149_src_chuxu6_2
  rotate: false
  xy: 856, 852
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
100149_src_chuxu7_1
  rotate: false
  xy: 729, 666
  size: 85, 52
  orig: 89, 52
  offset: 4, 0
  index: -1
100149_src_chuxu7_2
  rotate: false
  xy: 53, 842
  size: 90, 30
  orig: 90, 31
  offset: 0, 0
  index: -1
100149_src_chuxu8_1
  rotate: false
  xy: 144, 797
  size: 68, 39
  orig: 68, 40
  offset: 0, 0
  index: -1
100149_src_chuxu8_2
  rotate: true
  xy: 920, 851
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
100149_src_chuxu_h1
  rotate: true
  xy: 311, 551
  size: 73, 194
  orig: 73, 194
  offset: 0, 0
  index: -1
100149_src_chuxu_h2
  rotate: true
  xy: 816, 663
  size: 53, 75
  orig: 53, 76
  offset: 0, 0
  index: -1
100149_src_chuxu_h3
  rotate: true
  xy: 869, 582
  size: 68, 99
  orig: 68, 100
  offset: 0, 0
  index: -1
100149_src_chuxu_h4
  rotate: false
  xy: 645, 725
  size: 139, 44
  orig: 139, 45
  offset: 0, 0
  index: -1
100149_src_dianzipin_1
  rotate: false
  xy: 124, 900
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
100149_src_dianzipin_2
  rotate: false
  xy: 293, 917
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
100149_src_dianzipin_3
  rotate: false
  xy: 704, 929
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
100149_src_dianzipin_4
  rotate: false
  xy: 631, 913
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
100149_src_dianzipin_5
  rotate: true
  xy: 984, 880
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
100149_src_dianzipin_6
  rotate: false
  xy: 965, 805
  size: 57, 40
  orig: 58, 41
  offset: 0, 1
  index: -1
100149_src_dianzipin_dizuo
  rotate: true
  xy: 440, 449
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
100149_src_dicang1
  rotate: false
  xy: 0, 259
  size: 191, 117
  orig: 192, 118
  offset: 0, 0
  index: -1
100149_src_dizuochuang1
  rotate: true
  xy: 883, 813
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
100149_src_dizuochuang2
  rotate: true
  xy: 344, 0
  size: 175, 386
  orig: 175, 386
  offset: 0, 0
  index: -1
100149_src_dizuozhengtou
  rotate: false
  xy: 106, 378
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
100149_src_shanhu1
  rotate: true
  xy: 893, 652
  size: 54, 106
  orig: 54, 107
  offset: 0, 0
  index: -1
100149_src_shanhu2
  rotate: true
  xy: 816, 853
  size: 29, 38
  orig: 30, 38
  offset: 1, 0
  index: -1
100149_src_shanhu3
  rotate: true
  xy: 472, 784
  size: 40, 51
  orig: 42, 51
  offset: 1, 0
  index: -1
100149_src_shanhu4
  rotate: false
  xy: 980, 847
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
100149_src_shanhu5
  rotate: true
  xy: 480, 890
  size: 21, 52
  orig: 22, 53
  offset: 1, 1
  index: -1
100149_src_shanhu7
  rotate: true
  xy: 78, 645
  size: 53, 145
  orig: 53, 146
  offset: 0, 0
  index: -1
100149_src_shanhu_hou1
  rotate: true
  xy: 103, 751
  size: 44, 106
  orig: 45, 107
  offset: 0, 1
  index: -1
100149_src_shanhu_hou2
  rotate: true
  xy: 681, 856
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
100149_src_shanhu_hou3
  rotate: true
  xy: 572, 611
  size: 58, 72
  orig: 59, 73
  offset: 1, 1
  index: -1
100149_src_shanhu_hou4
  rotate: false
  xy: 145, 838
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
100149_sx1_zhi_bi
  rotate: true
  xy: 217, 869
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
100149_sx1_zhi_shou1
  rotate: false
  xy: 825, 910
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
100149_sx1_zhi_shou3
  rotate: false
  xy: 991, 928
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
100149_sx1_zhi_shou4
  rotate: true
  xy: 373, 893
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
100149_tou
  rotate: false
  xy: 844, 292
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
100149_xiongqiang
  rotate: true
  xy: 944, 759
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
100149_xqdb
  rotate: true
  xy: 921, 883
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
100149_xqdz1
  rotate: false
  xy: 249, 869
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
100149_xqdz2
  rotate: true
  xy: 729, 929
  size: 10, 60
  orig: 12, 60
  offset: 2, 0
  index: -1
100149_xqdz3
  rotate: false
  xy: 235, 919
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
100149_xqdz4
  rotate: false
  xy: 0, 710
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
100149_xqdz5
  rotate: true
  xy: 703, 911
  size: 16, 94
  orig: 16, 94
  offset: 0, 0
  index: -1
100149_xqdz6
  rotate: true
  xy: 847, 909
  size: 17, 95
  orig: 17, 95
  offset: 0, 0
  index: -1
100149_yaoshi1
  rotate: true
  xy: 251, 934
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
100149_yaoshi2
  rotate: true
  xy: 985, 906
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
100149_yaoshi3
  rotate: true
  xy: 170, 935
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
100149_yaoshi4
  rotate: true
  xy: 154, 921
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
100149_youbilianzi
  rotate: true
  xy: 72, 936
  size: 3, 63
  orig: 3, 63
  offset: 0, 0
  index: -1
100149_youdatui
  rotate: true
  xy: 399, 892
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
100149_youjianpi2
  rotate: true
  xy: 366, 686
  size: 51, 105
  orig: 51, 105
  offset: 0, 0
  index: -1
100149_youpd1
  rotate: true
  xy: 281, 933
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
100149_youpd2
  rotate: true
  xy: 791, 929
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
100149_youpd3
  rotate: false
  xy: 363, 916
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
100149_youpf
  rotate: true
  xy: 0, 573
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
100149_youshou1
  rotate: false
  xy: 432, 915
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
100149_youshoubi1
  rotate: true
  xy: 654, 913
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
100149_youshoubi2
  rotate: true
  xy: 944, 908
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
100149_youshouhuan
  rotate: false
  xy: 844, 929
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
100149_youtuishi
  rotate: false
  xy: 680, 913
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
100149_youxiaotui
  rotate: true
  xy: 884, 884
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
100149_zuidatui
  rotate: true
  xy: 442, 891
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
100149_zuituishi
  rotate: false
  xy: 451, 914
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
100149_zuixiaotui
  rotate: true
  xy: 337, 894
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
100149_zuojianpi1
  rotate: true
  xy: 562, 826
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
100149_zuojianpi1_h
  rotate: true
  xy: 181, 921
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
100149_zuojianpi2
  rotate: true
  xy: 113, 572
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
100149_zuoshou1
  rotate: false
  xy: 475, 914
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
100149_zuoshoudb
  rotate: true
  xy: 90, 901
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
100149_zuoshouhuan
  rotate: false
  xy: 863, 929
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
100149_zuoshoulian
  rotate: true
  xy: 186, 935
  size: 4, 63
  orig: 4, 63
  offset: 0, 0
  index: -1
100149_zuoshouxb
  rotate: true
  xy: 232, 897
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
bath01
  rotate: true
  xy: 941, 708
  size: 49, 52
  orig: 50, 53
  offset: 0, 1
  index: -1
bath02
  rotate: false
  xy: 595, 523
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
bath03
  rotate: false
  xy: 347, 211
  size: 161, 131
  orig: 161, 131
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 297, 831
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 120, 874
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 257, 896
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
