
120031_yangtaizhen_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fadai
  rotate: false
  xy: 2, 28
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
fazhan
  rotate: false
  xy: 107, 126
  size: 106, 18
  orig: 106, 18
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 67, 6
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 337, 213
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 337, 174
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 336, 164
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 281, 174
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 411, 209
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 107, 146
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
toubao
  rotate: true
  xy: 467, 204
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 123
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 216, 151
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 2, 2
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 281, 153
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 337, 182
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
