
150143_ydx_ajld_xuyuan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 649, 189
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 420, 75
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 382, 1
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150142_binjiao1
  rotate: false
  xy: 500, 5
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
150142_binjiao2
  rotate: false
  xy: 768, 219
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
150142_bozi
  rotate: true
  xy: 754, 86
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
150142_bq_die2
  rotate: false
  xy: 599, 7
  size: 74, 42
  orig: 80, 42
  offset: 6, 0
  index: -1
150142_bq_tx
  rotate: true
  xy: 381, 75
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
150142_bq_win
  rotate: true
  xy: 610, 182
  size: 74, 37
  orig: 80, 37
  offset: 6, 0
  index: -1
150142_chabie1
  rotate: true
  xy: 699, 61
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
150142_chabie2
  rotate: false
  xy: 717, 173
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
150142_chabie3
  rotate: false
  xy: 218, 63
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
150142_chabie4
  rotate: true
  xy: 719, 62
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
150142_chabie5
  rotate: false
  xy: 500, 147
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
150142_changshan
  rotate: false
  xy: 394, 158
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
150142_changshan_di
  rotate: true
  xy: 642, 59
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
150142_changshan_kou
  rotate: false
  xy: 483, 147
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
150142_changshanhoubai
  rotate: false
  xy: 686, 131
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
150142_dianhua_1
  rotate: false
  xy: 381, 147
  size: 11, 109
  orig: 11, 109
  offset: 0, 0
  index: -1
150142_dianhua_2
  rotate: false
  xy: 567, 172
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
150142_dianhua_3
  rotate: false
  xy: 649, 173
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
150142_dianhua_5
  rotate: false
  xy: 704, 103
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
150142_dianhua_6
  rotate: true
  xy: 519, 6
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
150142_dianhua_7
  rotate: false
  xy: 457, 147
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
150142_ershi
  rotate: true
  xy: 394, 147
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
150142_face
  rotate: true
  xy: 449, 51
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
150142_fahounao
  rotate: true
  xy: 211, 123
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
150142_kua
  rotate: true
  xy: 746, 218
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
150142_liuhai1
  rotate: false
  xy: 675, 195
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
150142_liuhai2
  rotate: false
  xy: 318, 75
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
150142_liuhai3
  rotate: true
  xy: 730, 103
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
150142_liuhai4
  rotate: false
  xy: 253, 0
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
150142_liuhai5
  rotate: true
  xy: 328, 1
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
150142_liuhai7
  rotate: false
  xy: 708, 198
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
150142_liuhai8
  rotate: false
  xy: 562, 92
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
150142_maozi1
  rotate: false
  xy: 177, 75
  size: 139, 40
  orig: 139, 40
  offset: 0, 0
  index: -1
150142_maozi2
  rotate: true
  xy: 449, 161
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
150142_maozi3
  rotate: true
  xy: 164, 117
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
150142_san_1_1
  rotate: false
  xy: 133, 110
  size: 29, 146
  orig: 29, 146
  offset: 0, 0
  index: -1
150142_san_1_2
  rotate: false
  xy: 783, 220
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
150142_san_2_1
  rotate: true
  xy: 0, 35
  size: 221, 41
  orig: 221, 41
  offset: 0, 0
  index: -1
150142_san_2_2
  rotate: true
  xy: 43, 40
  size: 216, 74
  orig: 216, 74
  offset: 0, 0
  index: -1
150142_san_bin
  rotate: false
  xy: 119, 75
  size: 12, 181
  orig: 12, 181
  offset: 0, 0
  index: -1
150142_san_gu
  rotate: true
  xy: 336, 146
  size: 110, 43
  orig: 110, 43
  offset: 0, 0
  index: -1
150142_waitao1
  rotate: true
  xy: 84, 0
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
150142_waitao2
  rotate: true
  xy: 0, 0
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
150142_waitao_hou
  rotate: true
  xy: 499, 169
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
150142_waitao_ling
  rotate: true
  xy: 180, 40
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
150142_waitao_xiu1
  rotate: true
  xy: 119, 40
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
150142_waitao_xiu2
  rotate: false
  xy: 696, 5
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
150142_wanzhu
  rotate: false
  xy: 600, 172
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
150142_weibo1
  rotate: false
  xy: 526, 58
  size: 16, 87
  orig: 16, 87
  offset: 0, 0
  index: -1
150142_weibo2
  rotate: false
  xy: 544, 87
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
150142_xianglian1
  rotate: false
  xy: 746, 133
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
150142_xianglian2
  rotate: true
  xy: 624, 173
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
150142_xianglian3
  rotate: false
  xy: 430, 147
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
150142_youdabi
  rotate: false
  xy: 544, 51
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
150142_youdatui
  rotate: false
  xy: 661, 130
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
150142_youjiao
  rotate: true
  xy: 754, 42
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
150142_youshou1
  rotate: true
  xy: 773, 44
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
150142_youxiaobi
  rotate: false
  xy: 729, 34
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
150142_youxiaotui
  rotate: false
  xy: 194, 41
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
150142_zuodabi
  rotate: true
  xy: 768, 198
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
150142_zuodatui
  rotate: false
  xy: 724, 132
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
150142_zuojiao
  rotate: true
  xy: 754, 64
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
150142_zuoshou1
  rotate: false
  xy: 775, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
150142_zuoxiaobi
  rotate: true
  xy: 758, 173
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
150142_zuoxiaoitui
  rotate: true
  xy: 218, 41
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 133, 75
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 173, 0
  size: 78, 38
  orig: 81, 38
  offset: 3, 0
  index: -1
bq_shoushang
  rotate: false
  xy: 566, 51
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: true
  xy: 342, 75
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
bq_siwang
  rotate: true
  xy: 622, 103
  size: 67, 37
  orig: 67, 38
  offset: 0, 1
  index: -1
bq_zhandou
  rotate: true
  xy: 567, 182
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
daoju_fangdajing
  rotate: false
  xy: 411, 2
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
daoju_xiangji
  rotate: true
  xy: 572, 6
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
gbr_009_3
  rotate: false
  xy: 746, 198
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
l_hand00_02
  rotate: true
  xy: 683, 103
  size: 25, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 449, 0
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
shou001
  rotate: false
  xy: 755, 0
  size: 18, 19
  orig: 18, 20
  offset: 0, 0
  index: -1
shou20
  rotate: true
  xy: 754, 108
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shou_2
  rotate: false
  xy: 661, 103
  size: 20, 25
  orig: 20, 26
  offset: 0, 0
  index: -1
xushou
  rotate: false
  xy: 735, 77
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 729, 8
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 675, 4
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zuobi_zuoshou
  rotate: false
  xy: 776, 28
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zuobi_zuoshou1
  rotate: false
  xy: 755, 21
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
