
cj_zjm_qrsl_02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baomao01
  rotate: false
  xy: 463, 1539
  size: 49, 42
  orig: 56, 53
  offset: 7, 0
  index: -1
baomao02
  rotate: false
  xy: 0, 1952
  size: 13, 17
  orig: 14, 17
  offset: 1, 0
  index: -1
baomao03
  rotate: false
  xy: 0, 1865
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
baomao04
  rotate: false
  xy: 110, 1487
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
baomao05
  rotate: false
  xy: 270, 1933
  size: 118, 70
  orig: 121, 76
  offset: 0, 6
  index: -1
baomao06
  rotate: false
  xy: 0, 1525
  size: 46, 29
  orig: 148, 102
  offset: 61, 68
  index: -1
niao01
  rotate: false
  xy: 0, 1970
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
niao02
  rotate: false
  xy: 54, 1992
  size: 16, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
niao03
  rotate: false
  xy: 455, 1603
  size: 30, 19
  orig: 30, 20
  offset: 0, 1
  index: -1
niao04
  rotate: false
  xy: 263, 1955
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
songshu01
  rotate: false
  xy: 373, 1947
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
songshu02
  rotate: false
  xy: 202, 1722
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
songshu03
  rotate: false
  xy: 162, 1513
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
songshu04
  rotate: false
  xy: 420, 1578
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
tuzi01
  rotate: false
  xy: 0, 1988
  size: 52, 14
  orig: 53, 15
  offset: 1, 1
  index: -1
tuzi02
  rotate: false
  xy: 16, 1979
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
tuzi03
  rotate: false
  xy: 181, 1987
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
tuzi04
  rotate: false
  xy: 30, 1980
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tuzi05
  rotate: false
  xy: 29, 1864
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
tuzi06
  rotate: false
  xy: 394, 1544
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
tuzi07
  rotate: false
  xy: 476, 1580
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
tuzi08
  rotate: false
  xy: 154, 1991
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
tuzi09
  rotate: false
  xy: 133, 1731
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
tuzi10
  rotate: false
  xy: 74, 1825
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
tz03
  rotate: false
  xy: 369, 1918
  size: 29, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
tz04
  rotate: false
  xy: 362, 1583
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
tz05
  rotate: false
  xy: 150, 1788
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
tz06
  rotate: false
  xy: 133, 1790
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tz07
  rotate: false
  xy: 94, 1821
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
youshu01
  rotate: false
  xy: 0, 1555
  size: 360, 162
  orig: 360, 162
  offset: 0, 0
  index: -1
youshu02
  rotate: false
  xy: 362, 1624
  size: 309, 93
  orig: 311, 93
  offset: 1, 0
  index: -1
youshu03
  rotate: false
  xy: 686, 271
  size: 834, 491
  orig: 834, 491
  offset: 0, 0
  index: -1
youshu04
  rotate: false
  xy: 48, 1502
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
youshu05
  rotate: false
  xy: 467, 1869
  size: 58, 53
  orig: 62, 55
  offset: 1, 1
  index: -1
youshu06
  rotate: false
  xy: 482, 1840
  size: 18, 27
  orig: 19, 30
  offset: 1, 2
  index: -1
youshu07
  rotate: false
  xy: 0, 1820
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
youshu08
  rotate: false
  xy: 195, 1962
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
youshu09
  rotate: false
  xy: 404, 1894
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
youshu13
  rotate: true
  xy: 1815, 756
  size: 1246, 186
  orig: 1246, 187
  offset: 0, 1
  index: -1
youshu15
  rotate: false
  xy: 0, 1189
  size: 1571, 813
  orig: 1661, 813
  offset: 90, 0
  index: -1
youshu16
  rotate: 270
  xy: 1188, 1149
  size: 543, 466
  orig: 543, 466
  offset: 0, 0
  index: -1
youshu17
  rotate: false
  xy: 0, 1731
  size: 131, 87
  orig: 132, 88
  offset: 0, 1
  index: -1
youshu18
  rotate: false
  xy: 0, 1719
  size: 482, 284
  orig: 621, 293
  offset: 139, 9
  index: -1
youshu19
  rotate: false
  xy: 0, 563
  size: 916, 199
  orig: 916, 199
  offset: 0, 0
  index: -1
youshu20
  rotate: false
  xy: 0, 765
  size: 1814, 449
  orig: 1814, 655
  offset: 0, 206
  index: -1
