
ui_lwbt.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4baozhi
  rotate: true
  xy: 2, 20
  size: 106, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
4bizi
  rotate: false
  xy: 447, 215
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
4lian
  rotate: true
  xy: 140, 202
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
4maozi
  rotate: true
  xy: 2, 128
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
4shenti
  rotate: false
  xy: 2, 322
  size: 152, 186
  orig: 152, 186
  offset: 0, 0
  index: -1
4shou
  rotate: true
  xy: 205, 211
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
4tou
  rotate: false
  xy: 312, 354
  size: 168, 154
  orig: 168, 154
  offset: 0, 0
  index: -1
4waitao
  rotate: false
  xy: 156, 328
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
4weiba
  rotate: false
  xy: 312, 246
  size: 175, 106
  orig: 175, 106
  offset: 0, 0
  index: -1
4weijing
  rotate: true
  xy: 157, 22
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
4xiuzi
  rotate: false
  xy: 140, 130
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
4y-yi
  rotate: false
  xy: 304, 164
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
4youer
  rotate: false
  xy: 253, 44
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
4yu1
  rotate: false
  xy: 2, 3
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
4yu2
  rotate: true
  xy: 253, 31
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
4yu3
  rotate: false
  xy: 482, 477
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
4z-yi
  rotate: false
  xy: 361, 196
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
4zui
  rotate: true
  xy: 361, 132
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
4zuoer
  rotate: false
  xy: 217, 134
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
