
150070_bxghnlh_qy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 674, 944
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 674, 909
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 840, 943
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 166, 446
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bxghnlh_bq_shengqi
  rotate: false
  xy: 760, 980
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
bxghnlh_bq_shoushang
  rotate: false
  xy: 846, 978
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
bxghnlh_bq_shuijiao
  rotate: false
  xy: 930, 979
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
bxghnlh_bq_siwang
  rotate: false
  xy: 2, 2
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
bxghnlh_bq_zhengchang
  rotate: false
  xy: 674, 979
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_1
  rotate: false
  xy: 2, 147
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_2
  rotate: false
  xy: 218, 446
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_3
  rotate: true
  xy: 762, 937
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_4
  rotate: false
  xy: 2, 250
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
bxghnlh_daoju_jian
  rotate: false
  xy: 93, 411
  size: 33, 151
  orig: 33, 151
  offset: 0, 0
  index: -1
bxghnlh_daoju_lanzi
  rotate: false
  xy: 93, 564
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
bxghnlh_daoju_shujuan
  rotate: false
  xy: 2, 400
  size: 89, 301
  orig: 89, 301
  offset: 0, 0
  index: -1
bxghnlh_lian
  rotate: false
  xy: 291, 761
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
bxghnlh_liuhai1
  rotate: false
  xy: 187, 591
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
bxghnlh_liuhai2
  rotate: false
  xy: 471, 903
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
bxghnlh_youshou
  rotate: true
  xy: 739, 888
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bxghnlh_youshou2
  rotate: true
  xy: 57, 43
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
bxghnlh_youshou3
  rotate: true
  xy: 674, 895
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
bxghnlh_youtui2
  rotate: true
  xy: 164, 412
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
bxghnlh_zuoshou
  rotate: false
  xy: 125, 325
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
bxghnlh_zuoshou2
  rotate: false
  xy: 136, 347
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
bxghnlh_zuotui2
  rotate: true
  xy: 400, 724
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
bxghqy0
  rotate: false
  xy: 166, 488
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
bxghqy1
  rotate: true
  xy: 706, 896
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
bxghqy10
  rotate: false
  xy: 109, 290
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bxghqy11
  rotate: true
  xy: 632, 900
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
bxghqy12
  rotate: false
  xy: 2, 43
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
bxghqy13
  rotate: false
  xy: 188, 488
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
bxghqy14
  rotate: false
  xy: 463, 839
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
bxghqy15
  rotate: true
  xy: 219, 406
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
bxghqy16
  rotate: true
  xy: 291, 709
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
bxghqy17
  rotate: false
  xy: 82, 250
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
bxghqy18
  rotate: true
  xy: 125, 306
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
bxghqy19
  rotate: false
  xy: 57, 63
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
bxghqy2
  rotate: false
  xy: 597, 969
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
bxghqy20
  rotate: false
  xy: 551, 915
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
bxghqy21
  rotate: false
  xy: 109, 305
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
bxghqy22
  rotate: false
  xy: 400, 699
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
bxghqy23
  rotate: true
  xy: 551, 898
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
bxghqy24
  rotate: false
  xy: 90, 192
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
bxghqy25
  rotate: false
  xy: 403, 774
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
bxghqy26
  rotate: false
  xy: 82, 2
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
bxghqy27
  rotate: false
  xy: 65, 142
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
bxghqy28
  rotate: false
  xy: 662, 891
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
bxghqy29
  rotate: false
  xy: 1013, 1008
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
bxghqy3
  rotate: false
  xy: 471, 857
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
bxghqy30
  rotate: true
  xy: 249, 530
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
bxghqy31
  rotate: true
  xy: 403, 755
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
bxghqy32
  rotate: false
  xy: 249, 538
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
bxghqy33
  rotate: true
  xy: 787, 889
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
bxghqy34
  rotate: true
  xy: 762, 888
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
bxghqy35
  rotate: false
  xy: 82, 290
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
bxghqy36
  rotate: false
  xy: 82, 344
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
bxghqy37
  rotate: true
  xy: 597, 922
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
bxghqy38
  rotate: true
  xy: 762, 902
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
bxghqy39
  rotate: true
  xy: 100, 347
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
bxghqy40
  rotate: true
  xy: 600, 899
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
bxghqy41
  rotate: false
  xy: 57, 99
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bxghqy42
  rotate: false
  xy: 128, 448
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
bxghqy43
  rotate: true
  xy: 550, 856
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
bxghqy44
  rotate: false
  xy: 90, 205
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
bxghqy45
  rotate: true
  xy: 125, 290
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
bxghqy46
  rotate: false
  xy: 100, 372
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
bxghqy47
  rotate: false
  xy: 245, 597
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
bxghqy48
  rotate: false
  xy: 291, 854
  size: 178, 168
  orig: 178, 168
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 188, 527
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 33, 49
  size: 96, 22
  orig: 96, 22
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 550, 877
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 128, 405
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 703
  size: 287, 319
  orig: 287, 319
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 128, 374
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 65, 185
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
