
100071_tby_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 475, 424
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 475, 336
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 472, 248
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 129, 6
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
cshs_zuoshou1
  rotate: false
  xy: 288, 122
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 280, 195
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 170, 91
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 449, 126
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
taibaiya_bm_shangshen
  rotate: false
  xy: 181, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
taibaiya_bm_xiabai
  rotate: true
  xy: 177, 214
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
taibaiya_bm_yao
  rotate: true
  xy: 52, 110
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
taibaiya_bq_dazhaohu
  rotate: false
  xy: 2, 291
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
taibaiya_bq_hanzui
  rotate: false
  xy: 179, 332
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
taibaiya_bq_houjiu
  rotate: true
  xy: 415, 188
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
taibaiya_bq_lian
  rotate: false
  xy: 305, 410
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
taibaiya_bq_nanzui
  rotate: false
  xy: 299, 251
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
taibaiya_bq_shouji
  rotate: true
  xy: 93, 159
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
taibaiya_bq_shuijiao
  rotate: false
  xy: 177, 282
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
taibaiya_bq_siwang
  rotate: true
  xy: 91, 71
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
taibaiya_bq_weixun
  rotate: true
  xy: 95, 248
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
taibaiya_bq_wuguan
  rotate: true
  xy: 2, 97
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
taibaiya_bq_xiaozhuo
  rotate: true
  xy: 2, 190
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
taibaiya_dangbu
  rotate: false
  xy: 147, 188
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
taibaiya_dao_01
  rotate: false
  xy: 280, 280
  size: 17, 113
  orig: 17, 113
  offset: 0, 0
  index: -1
taibaiya_dao_02
  rotate: true
  xy: 299, 177
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
taibaiya_dao_03
  rotate: false
  xy: 400, 204
  size: 13, 106
  orig: 13, 106
  offset: 0, 0
  index: -1
taibaiya_dao_04
  rotate: false
  xy: 255, 182
  size: 11, 98
  orig: 11, 98
  offset: 0, 0
  index: -1
taibaiya_hounaoshao
  rotate: false
  xy: 2, 349
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
taibaiya_jianhui
  rotate: true
  xy: 232, 36
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
taibaiya_jianqianfa
  rotate: false
  xy: 350, 97
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
taibaiya_jiao1
  rotate: false
  xy: 139, 48
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
taibaiya_jiao2
  rotate: true
  xy: 299, 222
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
taibaiya_jiubei
  rotate: true
  xy: 350, 184
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
taibaiya_jiuhu_1
  rotate: true
  xy: 415, 163
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
taibaiya_jiuhu_2
  rotate: true
  xy: 415, 133
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
taibaiya_jiuhu_3
  rotate: false
  xy: 271, 269
  size: 7, 61
  orig: 7, 61
  offset: 0, 0
  index: -1
taibaiya_liuhai_1
  rotate: false
  xy: 469, 175
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
taibaiya_liuhai_2
  rotate: false
  xy: 53, 161
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
taibaiya_liuhai_3
  rotate: false
  xy: 2, 14
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
taibaiya_liuhai_4
  rotate: false
  xy: 147, 268
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
taibaiya_liuhai_5
  rotate: false
  xy: 53, 228
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
taibaiya_liuhai_6
  rotate: true
  xy: 172, 152
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
taibaiya_liuhai_7
  rotate: false
  xy: 305, 312
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
taibaiya_pifeng1
  rotate: false
  xy: 420, 395
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
taibaiya_pifeng2
  rotate: false
  xy: 420, 286
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
taibaiya_pifeng3
  rotate: false
  xy: 247, 144
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
taibaiya_pifeng4
  rotate: true
  xy: 299, 205
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
taibaiya_pisha
  rotate: false
  xy: 179, 395
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
taibaiya_qunbai1
  rotate: false
  xy: 146, 106
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
taibaiya_qunbai2
  rotate: true
  xy: 50, 14
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
taibaiya_xiaomagua1
  rotate: true
  xy: 45, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
taibaiya_xiaomagua2
  rotate: true
  xy: 374, 126
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
taibaiya_xiaomagua3
  rotate: true
  xy: 277, 49
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
taibaiya_xiaomagua4
  rotate: true
  xy: 91, 61
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
taibaiya_xiongqiang
  rotate: true
  xy: 234, 94
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
taibaiya_yao
  rotate: true
  xy: 52, 59
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
taibaiya_yaoshi1
  rotate: false
  xy: 268, 177
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
taibaiya_yaoshi2
  rotate: false
  xy: 268, 221
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
taibaiya_yaoshi3
  rotate: true
  xy: 2, 5
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
taibaiya_youbi
  rotate: true
  xy: 168, 56
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
taibaiya_youshou1
  rotate: true
  xy: 352, 226
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
taibaiya_youshou2
  rotate: false
  xy: 389, 152
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
taibaiya_zuobi1
  rotate: true
  xy: 223, 58
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
taibaiya_zuoshou_1
  rotate: false
  xy: 411, 111
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
taibaiya_zuoshou_2
  rotate: true
  xy: 350, 130
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
taibaiya_zuoshou_3
  rotate: true
  xy: 457, 151
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
taibaiya_zuoshou_4
  rotate: false
  xy: 328, 105
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
taibaiya_zuoshou_5
  rotate: true
  xy: 288, 75
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
taibaiya_zuoshou_6
  rotate: false
  xy: 115, 62
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 311, 74
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 266, 152
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
