
150124_nmbby_ngws_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 850, 973
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 924, 973
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 2, 963
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
150124_bianzi
  rotate: true
  xy: 85, 767
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
150124_bs_1
  rotate: true
  xy: 369, 1008
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
150124_bs_2
  rotate: true
  xy: 525, 1007
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
150124_dj_fuzhi1
  rotate: true
  xy: 882, 1003
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
150124_dj_fuzhi2
  rotate: true
  xy: 926, 1003
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
150124_dj_fuzhi3
  rotate: true
  xy: 87, 991
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
150124_dj_tg1
  rotate: false
  xy: 186, 989
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
150124_dj_tg2
  rotate: false
  xy: 221, 1010
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
150124_dj_tg3
  rotate: false
  xy: 280, 1009
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
150124_er
  rotate: true
  xy: 325, 985
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
150124_erhuan1
  rotate: true
  xy: 111, 1013
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
150124_g
  rotate: false
  xy: 790, 641
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
150124_g_l1
  rotate: false
  xy: 352, 984
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
150124_g_l2
  rotate: false
  xy: 791, 807
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
150124_g_l3
  rotate: false
  xy: 85, 856
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
150124_g_l4
  rotate: true
  xy: 877, 778
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
150124_g_l5
  rotate: true
  xy: 529, 823
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
150124_g_l6
  rotate: false
  xy: 358, 717
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
150124_houfa
  rotate: false
  xy: 480, 704
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
150124_hudiejie
  rotate: true
  xy: 743, 976
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
150124_kuo1
  rotate: false
  xy: 550, 1007
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
150124_lian
  rotate: true
  xy: 2, 784
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
150124_liuhai1
  rotate: true
  xy: 661, 943
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
150124_liuhai2
  rotate: true
  xy: 448, 833
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
150124_liuhai3
  rotate: true
  xy: 847, 939
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
150124_liuhai4
  rotate: false
  xy: 956, 858
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
150124_mao_s_1
  rotate: false
  xy: 725, 1005
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
150124_mao_s_2
  rotate: false
  xy: 117, 959
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
150124_mao_s_3
  rotate: false
  xy: 2, 925
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
150124_mao_s_4
  rotate: false
  xy: 415, 904
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
150124_mao_s_5
  rotate: false
  xy: 175, 956
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
150124_mao_s_6
  rotate: false
  xy: 612, 691
  size: 176, 124
  orig: 176, 124
  offset: 0, 0
  index: -1
150124_mao_s_7
  rotate: false
  xy: 507, 981
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
150124_mao_s_8
  rotate: true
  xy: 137, 1012
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
150124_mao_s_9
  rotate: true
  xy: 466, 983
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
150124_mao_x_1
  rotate: false
  xy: 622, 817
  size: 167, 69
  orig: 167, 69
  offset: 0, 0
  index: -1
150124_mao_z_1
  rotate: false
  xy: 186, 764
  size: 170, 87
  orig: 170, 87
  offset: 0, 0
  index: -1
150124_pifeng1
  rotate: true
  xy: 175, 854
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
150124_pifeng2
  rotate: true
  xy: 471, 903
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
150124_pifeng3
  rotate: true
  xy: 775, 888
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
150124_sb_1
  rotate: true
  xy: 361, 840
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
150124_sb_2
  rotate: true
  xy: 305, 952
  size: 30, 140
  orig: 30, 140
  offset: 0, 0
  index: -1
150124_shangyi
  rotate: true
  xy: 281, 853
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
150124_shou1
  rotate: false
  xy: 970, 1003
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
150124_shou2
  rotate: false
  xy: 220, 988
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
150124_shou3
  rotate: true
  xy: 2, 996
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
150124_shou4
  rotate: true
  xy: 394, 984
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
150124_tx_hc1
  rotate: false
  xy: 661, 979
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
150124_tx_hc2
  rotate: false
  xy: 309, 1009
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
150124_tx_hc3
  rotate: false
  xy: 1001, 1000
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
150124_wq_jian1
  rotate: false
  xy: 28, 994
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
150124_wq_jian2
  rotate: true
  xy: 188, 915
  size: 35, 225
  orig: 35, 225
  offset: 0, 0
  index: -1
150124_ydabi
  rotate: true
  xy: 76, 960
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
150124_youdatui
  rotate: true
  xy: 146, 917
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
150124_youjian
  rotate: true
  xy: 270, 953
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
150124_youxiaotui
  rotate: true
  xy: 533, 981
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
150124_ys_1_1
  rotate: true
  xy: 861, 1004
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
150124_ys_1_2
  rotate: false
  xy: 393, 1008
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
150124_ys_1_3
  rotate: true
  xy: 419, 984
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
150124_ys_1_5
  rotate: true
  xy: 899, 938
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
150124_ys_1_6
  rotate: true
  xy: 173, 1012
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
150124_ys_2_1
  rotate: false
  xy: 63, 993
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
150124_ys_2_2
  rotate: false
  xy: 327, 1009
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
150124_ys_2_3
  rotate: true
  xy: 571, 1007
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
150124_ys_2_4
  rotate: true
  xy: 415, 1008
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
150124_ys_2_5
  rotate: true
  xy: 55, 922
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
150124_yumao1
  rotate: true
  xy: 2, 1017
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
150124_yumao2
  rotate: true
  xy: 35, 1016
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
150124_yumao3
  rotate: true
  xy: 71, 1014
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
150124_yxiaobi
  rotate: true
  xy: 447, 950
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
150124_zs_1_1
  rotate: true
  xy: 668, 1006
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
150124_zs_1_2
  rotate: false
  xy: 51, 1015
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
150124_zs_1_3
  rotate: true
  xy: 691, 977
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
150124_zs_1_4
  rotate: true
  xy: 261, 1010
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
150124_zs_1_5
  rotate: false
  xy: 86, 1014
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
150124_zs_1_6
  rotate: true
  xy: 483, 948
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
150124_zs_2_1
  rotate: true
  xy: 802, 941
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
150124_zs_2_2
  rotate: false
  xy: 760, 1005
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
150124_zs_2_3
  rotate: false
  xy: 463, 1008
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
150124_zs_2_4
  rotate: false
  xy: 247, 988
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
150124_zuodabi
  rotate: true
  xy: 813, 975
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
150124_zuodatui
  rotate: true
  xy: 949, 936
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
150124_zuojian
  rotate: true
  xy: 782, 976
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
150124_zuoxiaobi
  rotate: true
  xy: 532, 948
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
150124_zuoxiaotui
  rotate: true
  xy: 585, 981
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
150124_zuoxiu_guilian
  rotate: true
  xy: 98, 921
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
bath1
  rotate: true
  xy: 208, 956
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 617, 946
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bj_xz_1
  rotate: false
  xy: 98, 1014
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
bj_xz_2
  rotate: true
  xy: 784, 1005
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bj_xz_3
  rotate: true
  xy: 206, 1011
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
bj_xz_tx
  rotate: true
  xy: 193, 1012
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 578, 900
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
ff1
  rotate: true
  xy: 805, 1005
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
ff2
  rotate: true
  xy: 618, 1007
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
fu1
  rotate: false
  xy: 571, 948
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
fu2
  rotate: false
  xy: 486, 1008
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
fu3
  rotate: false
  xy: 689, 1006
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
guilian
  rotate: false
  xy: 2, 869
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 877, 885
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 719, 943
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 700, 893
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 649, 894
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 272, 986
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 634, 981
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 131, 991
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 18, 1017
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 350, 1009
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
