
100101_pcll_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 94, 336
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 362, 482
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 436, 482
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 254, 441
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_daiji
  rotate: true
  xy: 2, 40
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
bq_shengli
  rotate: false
  xy: 179, 443
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
bq_shouji
  rotate: true
  xy: 2, 115
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: false
  xy: 2, 2
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
bq_siwang
  rotate: false
  xy: 179, 408
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
dunbu
  rotate: false
  xy: 289, 460
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 390, 427
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
houbai1
  rotate: true
  xy: 125, 262
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
houbai2
  rotate: false
  xy: 119, 424
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 2, 410
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 125, 303
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 331
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 2, 189
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 2, 256
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 74, 203
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 117, 208
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mobu
  rotate: true
  xy: 289, 432
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
shouhuiban
  rotate: false
  xy: 333, 451
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
shouxiebi
  rotate: true
  xy: 176, 360
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
waiyizuoxiu
  rotate: false
  xy: 73, 257
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
xiabaiqian
  rotate: true
  xy: 176, 367
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
xiongqinag
  rotate: false
  xy: 124, 360
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
xiongshi1
  rotate: true
  xy: 53, 189
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
xiongshi2
  rotate: false
  xy: 43, 131
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
xiongshi3
  rotate: true
  xy: 481, 454
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 363, 428
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 276, 490
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 41, 98
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 168, 209
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 53, 201
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 168, 216
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 444, 455
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 434, 428
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 333, 408
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youwaiyi
  rotate: true
  xy: 179, 485
  size: 25, 95
  orig: 25, 95
  offset: 0, 0
  index: -1
youwaiyixiuzi
  rotate: false
  xy: 98, 263
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
youwaiyizhuangshi
  rotate: false
  xy: 318, 405
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 478, 435
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 412, 427
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zuiodatui
  rotate: true
  xy: 404, 455
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
zuodabu
  rotate: true
  xy: 362, 454
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 456, 431
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuoshou1_1
  rotate: false
  xy: 390, 414
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
zuoshou1_2
  rotate: true
  xy: 43, 115
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
zuoshou1_3
  rotate: false
  xy: 372, 412
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zuoshouzhu1
  rotate: false
  xy: 352, 411
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zuoshouzhu2
  rotate: false
  xy: 175, 345
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zuoshouzhu3
  rotate: false
  xy: 119, 418
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
zuowaiyijian
  rotate: true
  xy: 248, 413
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
zuoxaiotui
  rotate: true
  xy: 333, 428
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 284, 415
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
