
qiandao_luwu_st_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1bizi
  rotate: false
  xy: 2, 1004
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
1pao
  rotate: false
  xy: 282, 992
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 2, 676
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
1shou
  rotate: false
  xy: 460, 991
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
1sm1
  rotate: false
  xy: 2, 524
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
1sm3
  rotate: false
  xy: 362, 881
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
1tou
  rotate: false
  xy: 498, 765
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
1wei
  rotate: true
  xy: 195, 890
  size: 51, 165
  orig: 51, 165
  offset: 0, 0
  index: -1
1yan
  rotate: false
  xy: 103, 995
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
1youer
  rotate: true
  xy: 851, 982
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
1youyi
  rotate: false
  xy: 463, 872
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
1zuoer
  rotate: false
  xy: 131, 895
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
1zuoyi
  rotate: true
  xy: 610, 934
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
2dan
  rotate: false
  xy: 65, 996
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
2datui
  rotate: false
  xy: 728, 732
  size: 166, 115
  orig: 166, 115
  offset: 0, 0
  index: -1
2jie
  rotate: false
  xy: 252, 993
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
2shenti
  rotate: true
  xy: 468, 625
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
2sm2
  rotate: false
  xy: 213, 945
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
2sm3-1
  rotate: false
  xy: 389, 780
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
2sm4-1
  rotate: false
  xy: 2, 813
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
2sm5
  rotate: true
  xy: 896, 694
  size: 153, 124
  orig: 153, 124
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 322, 643
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
2wei
  rotate: true
  xy: 109, 800
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
2youjiao
  rotate: true
  xy: 621, 984
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
2youshou
  rotate: false
  xy: 799, 856
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
2youyi
  rotate: false
  xy: 943, 931
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
2zuojiao
  rotate: true
  xy: 547, 986
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
2zuoshou
  rotate: true
  xy: 636, 862
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
2zuoyi
  rotate: false
  xy: 771, 933
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
3bizi
  rotate: false
  xy: 34, 1001
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
3shenti
  rotate: true
  xy: 612, 594
  size: 136, 159
  orig: 136, 159
  offset: 0, 0
  index: -1
3sm1
  rotate: false
  xy: 773, 543
  size: 179, 149
  orig: 179, 149
  offset: 0, 0
  index: -1
3sm2
  rotate: true
  xy: 713, 859
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
3sm3
  rotate: true
  xy: 548, 863
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
3sm4
  rotate: false
  xy: 326, 992
  size: 132, 28
  orig: 132, 28
  offset: 0, 0
  index: -1
3tou
  rotate: false
  xy: 165, 666
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
3wei
  rotate: true
  xy: 2, 902
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
3yan
  rotate: false
  xy: 175, 995
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
3youer
  rotate: true
  xy: 2, 958
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
3youjiao
  rotate: true
  xy: 695, 983
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
3youshou
  rotate: true
  xy: 909, 982
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
3zuoer
  rotate: true
  xy: 160, 951
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
3zuojiao
  rotate: true
  xy: 775, 983
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
3zuoshou
  rotate: true
  xy: 58, 955
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
YW20001
  rotate: false
  xy: 882, 849
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
YW20002
  rotate: false
  xy: 613, 759
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
YW20003
  rotate: false
  xy: 163, 499
  size: 154, 165
  orig: 154, 165
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 417, 237
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
YZ20005
  rotate: false
  xy: 209, 275
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 2, 313
  size: 205, 184
  orig: 205, 184
  offset: 0, 0
  index: -1
YZ20007
  rotate: false
  xy: 699, 380
  size: 203, 161
  orig: 203, 161
  offset: 0, 0
  index: -1
YZ20008
  rotate: false
  xy: 319, 468
  size: 202, 155
  orig: 202, 155
  offset: 0, 0
  index: -1
YZ20009
  rotate: false
  xy: 523, 436
  size: 174, 156
  orig: 174, 156
  offset: 0, 0
  index: -1
YZ20010
  rotate: false
  xy: 277, 791
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 319, 943
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
dj
  rotate: true
  xy: 416, 942
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
mj
  rotate: true
  xy: 513, 937
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
xj
  rotate: true
  xy: 674, 934
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
zj
  rotate: true
  xy: 846, 933
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
