
130114_qztl_guaiwu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 1477
  size: 486, 289
  orig: 486, 289
  offset: 0, 0
  index: -1
body-1
  rotate: false
  xy: 2, 1186
  size: 486, 289
  orig: 486, 289
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1216, 1838
  size: 208, 378
  orig: 208, 378
  offset: 0, 0
  index: -1
bozimao
  rotate: false
  xy: 490, 1387
  size: 231, 379
  orig: 231, 379
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1439, 1401
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 649, 421
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 752, 686
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 816, 1024
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 816, 1090
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 354, 37
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
flower410
  rotate: true
  xy: 354, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
flower4110
  rotate: false
  xy: 898, 1148
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
flower412
  rotate: true
  xy: 354, 88
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
flower45
  rotate: true
  xy: 607, 428
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
flower46
  rotate: true
  xy: 1525, 1561
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
flower47
  rotate: false
  xy: 1504, 1592
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
flower48
  rotate: false
  xy: 388, 300
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
flower4888
  rotate: false
  xy: 2011, 1867
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
flower49
  rotate: true
  xy: 1167, 1318
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
guazui1
  rotate: false
  xy: 718, 686
  size: 32, 231
  orig: 32, 231
  offset: 0, 0
  index: -1
guazui12
  rotate: true
  xy: 2, 4
  size: 32, 194
  orig: 32, 194
  offset: 0, 0
  index: -1
guazuiooo
  rotate: false
  xy: 2011, 1949
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
guazuiooo1
  rotate: false
  xy: 792, 763
  size: 31, 179
  orig: 31, 179
  offset: 0, 0
  index: -1
guazuiooo2
  rotate: false
  xy: 752, 744
  size: 38, 198
  orig: 38, 198
  offset: 0, 0
  index: -1
guazuiwww1
  rotate: true
  xy: 367, 542
  size: 23, 157
  orig: 23, 157
  offset: 0, 0
  index: -1
guazuiwww12
  rotate: true
  xy: 1351, 1561
  size: 29, 172
  orig: 29, 172
  offset: 0, 0
  index: -1
guyzuiiiojk
  rotate: false
  xy: 347, 203
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
hhdshfksa
  rotate: true
  xy: 490, 1167
  size: 218, 327
  orig: 218, 327
  offset: 0, 0
  index: -1
houerduo
  rotate: false
  xy: 1919, 1640
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
houmiandaizi
  rotate: false
  xy: 347, 299
  size: 39, 218
  orig: 39, 218
  offset: 0, 0
  index: -1
houmiandaizi2
  rotate: false
  xy: 1978, 1850
  size: 31, 196
  orig: 31, 196
  offset: 0, 0
  index: -1
houmianjiemao
  rotate: false
  xy: 736, 603
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
houzhi
  rotate: false
  xy: 534, 663
  size: 182, 254
  orig: 182, 254
  offset: 0, 0
  index: -1
hua22
  rotate: false
  xy: 543, 428
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
huabang1
  rotate: false
  xy: 719, 434
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
huabang2
  rotate: false
  xy: 443, 1167
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
huahououiouou
  rotate: false
  xy: 1167, 1269
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
huonghua
  rotate: false
  xy: 1605, 1725
  size: 191, 123
  orig: 191, 123
  offset: 0, 0
  index: -1
images22/da
  rotate: false
  xy: 1968, 1672
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
images22/xiaoz
  rotate: false
  xy: 1925, 1589
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
images22/zhong
  rotate: true
  xy: 347, 144
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 2, 141
  size: 376, 343
  orig: 376, 343
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 534, 603
  size: 58, 200
  orig: 58, 200
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 569, 349
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
jiao4
  rotate: false
  xy: 1351, 1592
  size: 151, 244
  orig: 151, 244
  offset: 0, 0
  index: -1
jiao5
  rotate: false
  xy: 747, 944
  size: 67, 221
  orig: 67, 221
  offset: 0, 0
  index: -1
jiao6
  rotate: false
  xy: 483, 428
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
jiao7
  rotate: false
  xy: 1504, 1625
  size: 99, 211
  orig: 99, 211
  offset: 0, 0
  index: -1
jiao88
  rotate: true
  xy: 1752, 1574
  size: 57, 171
  orig: 57, 171
  offset: 0, 0
  index: -1
jiao9
  rotate: true
  xy: 819, 1147
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
jiaojiaojiao
  rotate: true
  xy: 443, 919
  size: 246, 302
  orig: 246, 302
  offset: 0, 0
  index: -1
jiaoqian
  rotate: false
  xy: 1468, 1470
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
jiaoqian11
  rotate: false
  xy: 1069, 1454
  size: 139, 289
  orig: 139, 289
  offset: 0, 0
  index: -1
jiaoqian11-1
  rotate: false
  xy: 1210, 1547
  size: 139, 289
  orig: 139, 289
  offset: 0, 0
  index: -1
jiaoqian22
  rotate: true
  xy: 723, 1399
  size: 85, 227
  orig: 85, 227
  offset: 0, 0
  index: -1
linge
  rotate: true
  xy: 718, 670
  size: 14, 74
  orig: 14, 74
  offset: 0, 0
  index: -1
linge1
  rotate: true
  xy: 198, 2
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
linge2
  rotate: false
  xy: 1338, 1376
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
linge3
  rotate: false
  xy: 227, 19
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
linge4
  rotate: true
  xy: 569, 335
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
linge5
  rotate: false
  xy: 1517, 1405
  size: 13, 63
  orig: 13, 63
  offset: 0, 0
  index: -1
linge6
  rotate: true
  xy: 266, 2
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
linge7
  rotate: false
  xy: 952, 1380
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
linge8
  rotate: true
  xy: 1210, 1439
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
maan
  rotate: false
  xy: 723, 1486
  size: 344, 257
  orig: 344, 257
  offset: 0, 0
  index: -1
maanhou
  rotate: false
  xy: 1356, 1405
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
piaodaie1
  rotate: true
  xy: 2, 38
  size: 101, 223
  orig: 101, 223
  offset: 0, 0
  index: -1
piaodaier
  rotate: false
  xy: 2, 1768
  size: 738, 278
  orig: 738, 278
  offset: 0, 0
  index: -1
piaodaikkk
  rotate: false
  xy: 543, 473
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
piaodailll
  rotate: false
  xy: 1596, 1850
  size: 380, 196
  orig: 380, 196
  offset: 0, 0
  index: -1
piaodaiw
  rotate: false
  xy: 742, 1745
  size: 455, 97
  orig: 455, 97
  offset: 0, 0
  index: -1
shuzhihou
  rotate: false
  xy: 534, 551
  size: 203, 50
  orig: 203, 50
  offset: 0, 0
  index: -1
shuzhixia
  rotate: true
  xy: 388, 322
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
si1
  rotate: true
  xy: 1201, 1379
  size: 58, 135
  orig: 58, 135
  offset: 0, 0
  index: -1
si12
  rotate: true
  xy: 1049, 1260
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
sidaiiiii
  rotate: false
  xy: 944, 1249
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1605, 1593
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1061, 1366
  size: 138, 86
  orig: 138, 86
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 819, 1202
  size: 195, 123
  orig: 195, 123
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 388, 424
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 2011, 1891
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
yandlwdjkla
  rotate: false
  xy: 816, 953
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
yanndskdk
  rotate: false
  xy: 1356, 1480
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
yanweee
  rotate: false
  xy: 1752, 1633
  size: 165, 74
  orig: 165, 74
  offset: 0, 0
  index: -1
yanweee10
  rotate: false
  xy: 1558, 1597
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
yanweee11
  rotate: false
  xy: 488, 323
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
yanweee12
  rotate: true
  xy: 443, 882
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
yanweee13
  rotate: true
  xy: 944, 1174
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
yanweee14
  rotate: true
  xy: 1356, 1387
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
yanweee15
  rotate: false
  xy: 367, 567
  size: 165, 312
  orig: 165, 312
  offset: 0, 0
  index: -1
yanweee16
  rotate: false
  xy: 2, 519
  size: 363, 360
  orig: 363, 360
  offset: 0, 0
  index: -1
yanweee2
  rotate: true
  xy: 742, 1844
  size: 202, 472
  orig: 202, 472
  offset: 0, 0
  index: -1
yanweee333
  rotate: false
  xy: 2, 881
  size: 439, 303
  orig: 439, 303
  offset: 0, 0
  index: -1
yanweee5
  rotate: true
  xy: 653, 470
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
yanweee6
  rotate: false
  xy: 736, 627
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
yanweee7
  rotate: false
  xy: 1968, 1650
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
yanweee8
  rotate: true
  xy: 500, 884
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
yanweee9
  rotate: false
  xy: 1954, 1726
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
yanwuuu
  rotate: false
  xy: 1798, 1709
  size: 154, 139
  orig: 154, 139
  offset: 0, 0
  index: -1
