
100119_mlsxl_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 171, 23
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 214, 349
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 201, 26
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 243, 202
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
bath3
  rotate: false
  xy: 41, 15
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
batj2
  rotate: false
  xy: 52, 90
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 283, 301
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bodai
  rotate: false
  xy: 318, 301
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
cshs_zuoshou1
  rotate: false
  xy: 454, 323
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 274, 300
  size: 59, 7
  orig: 59, 7
  offset: 0, 0
  index: -1
hailuo_1
  rotate: false
  xy: 266, 129
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
hailuo_2
  rotate: true
  xy: 249, 247
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
hailuo_3
  rotate: true
  xy: 479, 394
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
hailuo_g1
  rotate: true
  xy: 269, 60
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hailuo_g2
  rotate: false
  xy: 433, 317
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hailuo_g3
  rotate: false
  xy: 41, 92
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
hailuo_g4
  rotate: true
  xy: 41, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 2, 10
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 2, 363
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 333, 366
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
qlhg_10_zuoshou2_2
  rotate: false
  xy: 433, 416
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
qlhg_12_zuoshou2_1
  rotate: false
  xy: 432, 357
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 199, 280
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
sahngbaiyi
  rotate: true
  xy: 387, 356
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
tou_binjiao1
  rotate: true
  xy: 137, 2
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
tou_binjiao2
  rotate: false
  xy: 186, 164
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
tou_bq_att
  rotate: true
  xy: 52, 155
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
tou_bq_die
  rotate: true
  xy: 119, 164
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
tou_bq_fa4
  rotate: false
  xy: 130, 423
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
tou_bq_hit
  rotate: false
  xy: 130, 356
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
tou_bq_idle
  rotate: false
  xy: 115, 247
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
tou_bq_win
  rotate: false
  xy: 115, 289
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
tou_dadi
  rotate: true
  xy: 356, 456
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
tou_er
  rotate: true
  xy: 383, 333
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
tou_er2
  rotate: true
  xy: 484, 310
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
tou_erzhui
  rotate: true
  xy: 71, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
tou_fa1
  rotate: false
  xy: 231, 62
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
tou_fa2
  rotate: false
  xy: 137, 20
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
tou_fa3
  rotate: false
  xy: 130, 97
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
tou_tou
  rotate: false
  xy: 2, 239
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 342, 330
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
wuqi_jian
  rotate: true
  xy: 356, 492
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
wuqi_jianqiao
  rotate: true
  xy: 343, 417
  size: 17, 88
  orig: 17, 88
  offset: 0, 0
  index: -1
wuqi_qiang
  rotate: true
  xy: 2, 112
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
wuqi_qiangtang
  rotate: true
  xy: 288, 66
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
xiabaihou1
  rotate: false
  xy: 196, 100
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
xiabaihou2
  rotate: true
  xy: 196, 248
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
xiabaihou3
  rotate: false
  xy: 287, 366
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
xiajiao_00yf1
  rotate: true
  xy: 482, 453
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
xiajiao_00yf2
  rotate: false
  xy: 483, 476
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
xiajiao_00yf3
  rotate: true
  xy: 454, 309
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
xiajiao_00yf4
  rotate: true
  xy: 213, 169
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 452, 458
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 244, 361
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 454, 432
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 266, 30
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 201, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
yaoshizuoshou
  rotate: true
  xy: 288, 48
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
yaotui
  rotate: false
  xy: 454, 394
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
yi_you1
  rotate: false
  xy: 231, 286
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
yi_you2
  rotate: false
  xy: 250, 71
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
yi_you3
  rotate: true
  xy: 239, 426
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
yi_you4
  rotate: true
  xy: 239, 457
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
yi_you5
  rotate: true
  xy: 343, 436
  size: 18, 109
  orig: 18, 109
  offset: 0, 0
  index: -1
yi_zuo1
  rotate: false
  xy: 251, 115
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
yi_zuo2
  rotate: true
  xy: 251, 94
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
yi_zuo3
  rotate: false
  xy: 249, 298
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
yi_zuo4
  rotate: false
  xy: 109, 2
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 287, 345
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbi_1
  rotate: false
  xy: 231, 26
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
youbi_2
  rotate: false
  xy: 492, 323
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
youbi_3
  rotate: true
  xy: 259, 170
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
youbi_4
  rotate: true
  xy: 454, 369
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
youbi_5
  rotate: true
  xy: 288, 79
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
youbi_6
  rotate: true
  xy: 342, 298
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
youjian1
  rotate: false
  xy: 387, 375
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
youjian2
  rotate: false
  xy: 454, 348
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 247, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 266, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
youshouzhuo
  rotate: true
  xy: 481, 431
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 492, 358
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuohushou
  rotate: false
  xy: 433, 335
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 266, 97
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 291, 128
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 290, 96
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 229, 114
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 213, 195
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 269, 74
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: false
  xy: 431, 376
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
