
100066_jytb_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 96, 147
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 96, 115
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 88, 83
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 215, 352
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
jytp_bishou
  rotate: true
  xy: 132, 360
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
jytp_bq_daiji
  rotate: true
  xy: 433, 428
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
jytp_bq_fenglu
  rotate: false
  xy: 349, 402
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
jytp_bq_shouji
  rotate: false
  xy: 129, 308
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
jytp_bq_shuijiao
  rotate: false
  xy: 116, 210
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
jytp_bq_siwang
  rotate: false
  xy: 129, 258
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
jytp_bq_weishe
  rotate: false
  xy: 349, 453
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
jytp_bq_zixinxiao
  rotate: false
  xy: 4, 69
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
jytp_daimao1
  rotate: false
  xy: 199, 180
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
jytp_daimao2
  rotate: false
  xy: 433, 391
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
jytp_dang
  rotate: true
  xy: 310, 345
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
jytp_dangbu
  rotate: false
  xy: 217, 122
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
jytp_er
  rotate: true
  xy: 485, 455
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
jytp_er2
  rotate: true
  xy: 245, 122
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jytp_erzhui
  rotate: true
  xy: 182, 28
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jytp_houfa1
  rotate: false
  xy: 182, 45
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
jytp_houfa2
  rotate: false
  xy: 204, 83
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jytp_houpiaodai
  rotate: false
  xy: 4, 128
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
jytp_jiao
  rotate: false
  xy: 197, 210
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
jytp_kouzhaozhui1
  rotate: true
  xy: 251, 305
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
jytp_kouzhaozhui2
  rotate: true
  xy: 4, 5
  size: 6, 48
  orig: 6, 48
  offset: 0, 0
  index: -1
jytp_liuhai1
  rotate: true
  xy: 4, 15
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
jytp_liuhai2
  rotate: true
  xy: 252, 351
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
jytp_liuhai3
  rotate: true
  xy: 116, 179
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
jytp_liuhai4
  rotate: true
  xy: 237, 399
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
jytp_liuhai5
  rotate: true
  xy: 367, 322
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jytp_maoling1
  rotate: true
  xy: 148, 4
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jytp_maoling2
  rotate: true
  xy: 144, 27
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
jytp_pifeng1
  rotate: false
  xy: 132, 398
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
jytp_pifeng2
  rotate: true
  xy: 164, 83
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jytp_pifeng3
  rotate: false
  xy: 4, 182
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
jytp_pifeng3_1
  rotate: false
  xy: 237, 436
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
jytp_pifengdai1
  rotate: false
  xy: 433, 367
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
jytp_pifengdai2
  rotate: false
  xy: 237, 105
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jytp_pifengdai3
  rotate: false
  xy: 231, 211
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
jytp_tou
  rotate: false
  xy: 4, 258
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
jytp_tou2
  rotate: false
  xy: 4, 385
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
jytp_weisheshou1
  rotate: false
  xy: 245, 162
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jytp_weisheshou2
  rotate: false
  xy: 481, 367
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jytp_weisheshoub2
  rotate: false
  xy: 485, 429
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
jytp_weisheshoubi1
  rotate: true
  xy: 179, 4
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jytp_xiongqiang
  rotate: false
  xy: 172, 116
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
jytp_yaobujia1
  rotate: true
  xy: 403, 360
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
jytp_yaobujia2
  rotate: true
  xy: 397, 312
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
jytp_yaodai
  rotate: false
  xy: 345, 344
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
jytp_yaodaizi
  rotate: false
  xy: 251, 317
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
jytp_youbi1
  rotate: false
  xy: 231, 226
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
jytp_youbi2
  rotate: false
  xy: 219, 46
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
jytp_youdatui
  rotate: false
  xy: 209, 262
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
jytp_youshou1
  rotate: false
  xy: 245, 139
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jytp_youtuiwanshi
  rotate: false
  xy: 306, 292
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
jytp_youxiaotui
  rotate: false
  xy: 485, 481
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
jytp_zhonggu
  rotate: false
  xy: 345, 370
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
jytp_zuodatui
  rotate: false
  xy: 210, 303
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
jytp_zuosahngbi
  rotate: false
  xy: 492, 395
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
jytp_zuoshou1
  rotate: false
  xy: 237, 86
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
jytp_zuotuishi
  rotate: true
  xy: 244, 185
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
jytp_zuoxiaobi
  rotate: true
  xy: 333, 320
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
jytp_zuoxiaotui
  rotate: true
  xy: 398, 337
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 91, 27
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 304, 317
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 91, 4
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
