
130100_phhs_y_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
face_ack
  rotate: true
  xy: 46, 121
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
face_die
  rotate: false
  xy: 149, 398
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
face_hit
  rotate: true
  xy: 492, 463
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
faec_idle
  rotate: false
  xy: 250, 431
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 149, 425
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
l_air
  rotate: false
  xy: 2, 181
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 2, 55
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 58, 188
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
mao01
  rotate: false
  xy: 438, 480
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
mao02
  rotate: false
  xy: 2, 312
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 2, 121
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
r_air
  rotate: false
  xy: 250, 441
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 305, 445
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 381, 480
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 404
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 2, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shipin01
  rotate: false
  xy: 2, 245
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
shipin02
  rotate: false
  xy: 24, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shipin03
  rotate: false
  xy: 37, 102
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shipin04
  rotate: false
  xy: 205, 405
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shipin05
  rotate: false
  xy: 100, 319
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shipin06
  rotate: false
  xy: 370, 462
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 100, 340
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 2, 19
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 305, 483
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
