
130154_xst_guaiwu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
130154_dizuo1
  rotate: true
  xy: 1968, 188
  size: 128, 53
  orig: 128, 53
  offset: 0, 0
  index: -1
130154_dizuo2
  rotate: true
  xy: 1558, 32
  size: 111, 199
  orig: 111, 199
  offset: 0, 0
  index: -1
130154_dizuo3
  rotate: false
  xy: 726, 46
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
130154_dizuo4
  rotate: false
  xy: 692, 436
  size: 674, 256
  orig: 674, 256
  offset: 0, 0
  index: -1
130154_gaoguang
  rotate: false
  xy: 620, 14
  size: 73, 74
  orig: 78, 77
  offset: 2, 2
  index: -1
130154_niao1_1
  rotate: true
  xy: 1955, 429
  size: 263, 61
  orig: 263, 61
  offset: 0, 0
  index: -1
130154_niao1_2
  rotate: false
  xy: 460, 90
  size: 264, 60
  orig: 264, 60
  offset: 0, 0
  index: -1
130154_niao1_3
  rotate: false
  xy: 1223, 555
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
130154_niao1_4
  rotate: false
  xy: 460, 186
  size: 169, 113
  orig: 169, 113
  offset: 0, 0
  index: -1
130154_niao1_5
  rotate: 270
  xy: 1810, 62
  size: 86, 221
  orig: 86, 221
  offset: 0, 0
  index: -1
130154_niao1_6
  rotate: false
  xy: 1810, 141
  size: 156, 172
  orig: 156, 172
  offset: 0, 0
  index: -1
130154_niao1_7
  rotate: false
  xy: 1363, 109
  size: 215, 88
  orig: 215, 88
  offset: 0, 0
  index: -1
130154_niao1_8
  rotate: false
  xy: 1343, 581
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
130154_niao2_1
  rotate: true
  xy: 2, 88
  size: 74, 212
  orig: 74, 212
  offset: 0, 0
  index: -1
130154_niao2_2
  rotate: true
  xy: 1363, 31
  size: 76, 168
  orig: 76, 168
  offset: 0, 0
  index: -1
130154_niao2_3
  rotate: true
  xy: 460, 35
  size: 53, 159
  orig: 53, 159
  offset: 0, 0
  index: -1
130154_niao2_4
  rotate: true
  xy: 111, 14
  size: 124, 205
  orig: 124, 205
  offset: 0, 0
  index: -1
130154_niao2_5
  rotate: true
  xy: 692, 437
  size: 74, 181
  orig: 74, 181
  offset: 0, 0
  index: -1
130154_pm_ding1
  rotate: false
  xy: 909, 437
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
130154_pm_ding2
  rotate: true
  xy: 692, 517
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
130154_pm_ding3
  rotate: false
  xy: 692, 585
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
130154_pm_heipin
  rotate: true
  xy: 630, 155
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
130154_pm_heipin_zi1
  rotate: true
  xy: 1363, 198
  size: 116, 294
  orig: 116, 294
  offset: 0, 0
  index: -1
130154_pm_heipin_zi2
  rotate: false
  xy: 334, 55
  size: 124, 321
  orig: 124, 321
  offset: 0, 0
  index: -1
130154_pm_huaping
  rotate: false
  xy: 1062, 36
  size: 299, 399
  orig: 299, 402
  offset: 0, 3
  index: -1
130154_pm_nanpin_1
  rotate: true
  xy: 692, 152
  size: 282, 370
  orig: 282, 370
  offset: 0, 0
  index: -1
130154_pm_nanpin_2
  rotate: false
  xy: 1659, 126
  size: 149, 187
  orig: 149, 187
  offset: 0, 0
  index: -1
130154_pm_pj1
  rotate: false
  xy: 1962, 20
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
130154_pm_pj2
  rotate: true
  xy: 1955, 318
  size: 160, 76
  orig: 160, 76
  offset: 0, 0
  index: -1
130154_pm_pj3
  rotate: false
  xy: 1580, 151
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
130154_pm_pj4
  rotate: false
  xy: 869, 71
  size: 180, 79
  orig: 180, 79
  offset: 0, 0
  index: -1
130154_pm_pj5
  rotate: false
  xy: 1184, 356
  size: 181, 82
  orig: 181, 82
  offset: 0, 0
  index: -1
130154_pm_ren_1
  rotate: false
  xy: 1662, 315
  size: 291, 376
  orig: 291, 376
  offset: 0, 0
  index: -1
130154_pm_ren_2
  rotate: false
  xy: 1368, 315
  size: 292, 376
  orig: 292, 376
  offset: 0, 0
  index: -1
130154_pm_saoguang1
  rotate: false
  xy: 783, 520
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
130154_pm_saoguang2
  rotate: false
  xy: 875, 465
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
130154_pm_saoguang3
  rotate: false
  xy: 1281, 535
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
130154_pm_ty1
  rotate: true
  xy: 282, 119
  size: 171, 37
  orig: 171, 37
  offset: 0, 0
  index: -1
130154_pm_ty2
  rotate: true
  xy: 869, 27
  size: 36, 215
  orig: 36, 215
  offset: 0, 0
  index: -1
130154_pm_xinhaodiushi
  rotate: false
  xy: 2, 292
  size: 330, 400
  orig: 330, 400
  offset: 0, 0
  index: -1
130154_pm_zhongshu
  rotate: 180
  xy: 1749, 4
  size: 97, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
130154_pm_zhu1
  rotate: false
  xy: 334, 301
  size: 357, 391
  orig: 357, 391
  offset: 0, 0
  index: -1
130154_pm_zhu2
  rotate: false
  xy: 2, 164
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
130154_pm_zhu3
  rotate: false
  xy: 1332, 510
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
130154_pm_zhu4
  rotate: false
  xy: 2, 3
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
130154_pm_zhu5
  rotate: false
  xy: 692, 687
  size: 48, 5
  orig: 48, 5
  offset: 0, 0
  index: -1
130154_pm_zhu6
  rotate: false
  xy: 2, 150
  size: 280, 140
  orig: 289, 140
  offset: 9, 0
  index: -1
130154_xs_1
  rotate: false
  xy: 2015, 482
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
130154_xs_2
  rotate: false
  xy: 630, 195
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
130154_xs_3
  rotate: false
  xy: 2017, 601
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
130154_xs_4
  rotate: false
  xy: 1343, 608
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
130154_xs_5
  rotate: true
  xy: 1873, 25
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
130154_xs_6
  rotate: false
  xy: 1532, 47
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
130154_xs_7
  rotate: false
  xy: 1343, 636
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
130154_xs_8
  rotate: false
  xy: 286, 7
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
