
150101_ljxr_sy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 536, 982
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 120, 959
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 192, 958
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 584, 947
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
ljsy10
  rotate: true
  xy: 736, 944
  size: 31, 49
  orig: 31, 51
  offset: 0, 2
  index: -1
ljsy10_hb
  rotate: true
  xy: 787, 944
  size: 31, 49
  orig: 31, 51
  offset: 0, 2
  index: -1
ljsy11
  rotate: true
  xy: 838, 944
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
ljsy11_hb
  rotate: true
  xy: 888, 942
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
ljsy13
  rotate: true
  xy: 375, 954
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
ljsy13_hb
  rotate: true
  xy: 487, 951
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
ljsy17
  rotate: true
  xy: 244, 1011
  size: 11, 56
  orig: 11, 58
  offset: 0, 2
  index: -1
ljsy17_hb
  rotate: true
  xy: 302, 1011
  size: 11, 56
  orig: 11, 58
  offset: 0, 2
  index: -1
ljsy18
  rotate: true
  xy: 88, 962
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ljsy18_hb
  rotate: true
  xy: 266, 956
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ljsy23
  rotate: false
  xy: 957, 1000
  size: 29, 22
  orig: 29, 26
  offset: 0, 4
  index: -1
ljsy23_hb
  rotate: false
  xy: 988, 1000
  size: 29, 22
  orig: 29, 26
  offset: 0, 4
  index: -1
ljsy24
  rotate: true
  xy: 61, 1016
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
ljsy24_hb
  rotate: true
  xy: 81, 1016
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
ljsy25
  rotate: true
  xy: 5, 1017
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
ljsy25_hb
  rotate: true
  xy: 18, 1017
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
ljsy26
  rotate: true
  xy: 31, 1017
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
ljsy26_hb
  rotate: true
  xy: 46, 1017
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
ljsy31
  rotate: true
  xy: 37, 992
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
ljsy31_hb
  rotate: true
  xy: 149, 988
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
ljsy32
  rotate: true
  xy: 292, 986
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
ljsy32_hb
  rotate: true
  xy: 472, 983
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
ljsy34
  rotate: true
  xy: 631, 979
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
ljsy34_hb
  rotate: true
  xy: 691, 979
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
ljsy35
  rotate: true
  xy: 628, 947
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
ljsy35_hb
  rotate: true
  xy: 682, 947
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
ljsy38
  rotate: true
  xy: 751, 978
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ljsy38_hb
  rotate: true
  xy: 784, 977
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ljxr_b_mawei
  rotate: true
  xy: 497, 728
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
ljxr_b_tou
  rotate: false
  xy: 2, 643
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
ljxr_bq_ qinshi
  rotate: false
  xy: 371, 914
  size: 75, 37
  orig: 75, 38
  offset: 0, 0
  index: -1
ljxr_bq_daiji
  rotate: false
  xy: 811, 902
  size: 74, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
ljxr_bq_daiji-heibai
  rotate: false
  xy: 887, 899
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
ljxr_bq_daiji_2
  rotate: false
  xy: 659, 906
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
ljxr_bq_gongji
  rotate: false
  xy: 284, 873
  size: 74, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
ljxr_bq_shouji
  rotate: false
  xy: 735, 903
  size: 74, 39
  orig: 75, 40
  offset: 0, 0
  index: -1
ljxr_bq_shuijiao
  rotate: false
  xy: 218, 875
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
ljxr_bq_siwang
  rotate: false
  xy: 233, 919
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
ljxr_ds_1
  rotate: false
  xy: 79, 755
  size: 228, 68
  orig: 228, 68
  offset: 0, 0
  index: -1
ljxr_ds_2
  rotate: false
  xy: 422, 865
  size: 223, 40
  orig: 223, 40
  offset: 0, 0
  index: -1
ljxr_ds_3
  rotate: false
  xy: 526, 500
  size: 354, 174
  orig: 354, 174
  offset: 0, 0
  index: -1
ljxr_ds_4
  rotate: false
  xy: 2, 993
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
ljxr_ds_5
  rotate: false
  xy: 678, 794
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
ljxr_ds_6
  rotate: true
  xy: 360, 1010
  size: 12, 89
  orig: 12, 89
  offset: 0, 0
  index: -1
ljxr_ds_7
  rotate: false
  xy: 163, 1013
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
ljxr_ds_hua
  rotate: false
  xy: 370, 813
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
ljxr_face
  rotate: false
  xy: 309, 732
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
ljxr_face_hb
  rotate: false
  xy: 403, 730
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
ljxr_houfa1
  rotate: true
  xy: 118, 586
  size: 144, 202
  orig: 148, 206
  offset: 2, 0
  index: -1
ljxr_houfa1_hb
  rotate: true
  xy: 322, 582
  size: 144, 202
  orig: 148, 206
  offset: 2, 0
  index: -1
ljxr_liuhai1
  rotate: true
  xy: 448, 911
  size: 38, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
ljxr_liuhai1_hb
  rotate: true
  xy: 512, 910
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
ljxr_liuhai2
  rotate: true
  xy: 938, 941
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
ljxr_liuhai2_hb
  rotate: true
  xy: 2, 932
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
ljxr_liuhai3_1
  rotate: false
  xy: 792, 676
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
ljxr_liuhai3_1_hb
  rotate: false
  xy: 904, 672
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
ljxr_liuhai3_2
  rotate: true
  xy: 219, 987
  size: 22, 71
  orig: 23, 74
  offset: 1, 2
  index: -1
ljxr_liuhai3_2_hb
  rotate: true
  xy: 356, 986
  size: 22, 71
  orig: 23, 74
  offset: 1, 2
  index: -1
ljxr_liuhai4_1
  rotate: true
  xy: 67, 924
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
ljxr_liuhai4_1_hb
  rotate: true
  xy: 150, 923
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
ljxr_liuhai4_2
  rotate: true
  xy: 645, 1005
  size: 17, 61
  orig: 18, 67
  offset: 0, 4
  index: -1
ljxr_liuhai4_2_hb
  rotate: true
  xy: 708, 1005
  size: 17, 61
  orig: 18, 67
  offset: 0, 4
  index: -1
ljxr_shan_1
  rotate: false
  xy: 562, 810
  size: 56, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
ljxr_shan_1hb
  rotate: false
  xy: 620, 803
  size: 56, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
ljxr_shan_2
  rotate: false
  xy: 442, 811
  size: 58, 52
  orig: 58, 53
  offset: 0, 0
  index: -1
ljxr_shan_2hb
  rotate: false
  xy: 502, 811
  size: 58, 52
  orig: 58, 53
  offset: 0, 0
  index: -1
ljxr_shan_3
  rotate: true
  xy: 101, 1016
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
ljxr_shan_31
  rotate: false
  xy: 885, 848
  size: 67, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
ljxr_shan_31_hb
  rotate: false
  xy: 954, 844
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
ljxr_shan_32
  rotate: false
  xy: 125, 830
  size: 67, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
ljxr_shan_3hb
  rotate: true
  xy: 132, 1016
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
ljxr_shan_4
  rotate: false
  xy: 901, 1001
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
ljxr_shan_4hb
  rotate: false
  xy: 929, 1001
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
ljxr_shan_he
  rotate: true
  xy: 576, 907
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
ljxr_xs_daizi1
  rotate: true
  xy: 817, 977
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
ljxr_xs_daizi1_hb
  rotate: true
  xy: 175, 1012
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
ljxr_xs_houqun1
  rotate: false
  xy: 748, 790
  size: 82, 63
  orig: 88, 63
  offset: 6, 0
  index: -1
ljxr_xs_houqun1_hb
  rotate: false
  xy: 832, 783
  size: 82, 63
  orig: 88, 63
  offset: 6, 0
  index: -1
ljxr_xs_houqun2
  rotate: false
  xy: 916, 779
  size: 75, 63
  orig: 82, 63
  offset: 6, 0
  index: -1
ljxr_xs_houqun2_hb
  rotate: false
  xy: 2, 769
  size: 75, 63
  orig: 82, 63
  offset: 6, 0
  index: -1
ljxr_xs_qunzi
  rotate: false
  xy: 596, 712
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
ljxr_xs_qunzi_hb
  rotate: false
  xy: 694, 708
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
ljxr_xs_shengti
  rotate: true
  xy: 2, 884
  size: 46, 59
  orig: 46, 60
  offset: 0, 0
  index: -1
ljxr_xs_shengti_hb
  rotate: true
  xy: 360, 866
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
ljxr_yaodai
  rotate: false
  xy: 897, 975
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
ljxr_yaodai_hb
  rotate: false
  xy: 950, 974
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
ljxr_yaodaidaizi
  rotate: true
  xy: 473, 1008
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
ljxr_yaodaidaizi_hb
  rotate: true
  xy: 539, 1008
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
ljxr_yishan2
  rotate: true
  xy: 2, 834
  size: 46, 121
  orig: 48, 127
  offset: 0, 3
  index: -1
ljxr_yishan2_hb
  rotate: true
  xy: 194, 825
  size: 46, 121
  orig: 48, 127
  offset: 0, 3
  index: -1
ljxr_youbi1
  rotate: true
  xy: 705, 856
  size: 45, 88
  orig: 66, 103
  offset: 12, 3
  index: -1
ljxr_youbi1_hb
  rotate: true
  xy: 795, 855
  size: 45, 88
  orig: 66, 103
  offset: 12, 3
  index: -1
ljxr_youbi2
  rotate: true
  xy: 2, 965
  size: 25, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
ljxr_youbi2_hb
  rotate: true
  xy: 45, 965
  size: 25, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
ljxr_youshou1
  rotate: false
  xy: 835, 1003
  size: 19, 19
  orig: 22, 19
  offset: 1, 0
  index: -1
ljxr_youshou1_hb
  rotate: false
  xy: 856, 1003
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
ljxr_zuobi1
  rotate: true
  xy: 107, 992
  size: 22, 40
  orig: 23, 41
  offset: 0, 0
  index: -1
ljxr_zuobi1_hb
  rotate: true
  xy: 429, 984
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
ljxr_zuobi2
  rotate: true
  xy: 298, 956
  size: 28, 75
  orig: 34, 75
  offset: 2, 0
  index: -1
ljxr_zuobi2_hb
  rotate: true
  xy: 410, 953
  size: 28, 75
  orig: 34, 75
  offset: 2, 0
  index: -1
ljxr_zuoshou1
  rotate: true
  xy: 771, 1005
  size: 17, 18
  orig: 19, 19
  offset: 1, 1
  index: -1
ljxr_zuoshou1_hb
  rotate: false
  xy: 880, 1003
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ljxr_zuoshou2
  rotate: true
  xy: 791, 1004
  size: 18, 19
  orig: 18, 21
  offset: 0, 1
  index: -1
ljxr_zuoshou2_hb
  rotate: true
  xy: 812, 1004
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ljxr_zuoshou2b
  rotate: true
  xy: 451, 1009
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 317, 815
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
mlh_hualei
  rotate: false
  xy: 964, 895
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
mlh_huban1
  rotate: false
  xy: 647, 858
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
mlh_huban2
  rotate: false
  xy: 63, 882
  size: 67, 40
  orig: 71, 40
  offset: 4, 0
  index: -1
mlh_huban3
  rotate: false
  xy: 303, 918
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
mlh_huban4
  rotate: false
  xy: 132, 881
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
mlh_huban5
  rotate: false
  xy: 522, 951
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 2, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 2, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 605, 982
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 605, 1008
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
