
140021_jgt_npc.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo01
  rotate: false
  xy: 100, 174
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
erduo02
  rotate: true
  xy: 147, 181
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 4, 4
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 147, 212
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 169
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
l_foot01
  rotate: true
  xy: 91, 34
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
l_foot02
  rotate: false
  xy: 146, 118
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 84, 125
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 48, 34
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 91, 69
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
r_foot01
  rotate: true
  xy: 220, 218
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
r_foot02
  rotate: true
  xy: 48, 63
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
r_hand01
  rotate: true
  xy: 71, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 118, 137
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
spine01
  rotate: false
  xy: 4, 115
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
spine02
  rotate: true
  xy: 4, 34
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 189, 118
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 147, 158
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
