
150114_gqmx_qsfz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 304, 450
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 293, 421
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 365, 420
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150114_bath3
  rotate: true
  xy: 2, 137
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
150114_biaoqin3
  rotate: true
  xy: 464, 378
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
150114_changfa_1
  rotate: true
  xy: 146, 452
  size: 22, 156
  orig: 22, 156
  offset: 0, 0
  index: -1
150114_changfa_2
  rotate: true
  xy: 2, 318
  size: 39, 174
  orig: 39, 174
  offset: 0, 0
  index: -1
150114_daiji
  rotate: false
  xy: 287, 346
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
150114_doaoshi
  rotate: true
  xy: 397, 495
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
150114_erduo
  rotate: true
  xy: 78, 455
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
150114_heifa_1
  rotate: true
  xy: 227, 476
  size: 19, 120
  orig: 19, 120
  offset: 0, 0
  index: -1
150114_heifa_2
  rotate: true
  xy: 154, 393
  size: 29, 134
  orig: 29, 134
  offset: 0, 0
  index: -1
150114_houfa_1
  rotate: true
  xy: 122, 51
  size: 149, 160
  orig: 150, 166
  offset: 1, 1
  index: -1
150114_houfa_2
  rotate: true
  xy: 185, 202
  size: 52, 120
  orig: 52, 120
  offset: 0, 0
  index: -1
150114_houfa_4
  rotate: true
  xy: 178, 314
  size: 41, 72
  orig: 41, 76
  offset: 0, 4
  index: -1
150114_houfa_5
  rotate: false
  xy: 115, 268
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
150114_kedao
  rotate: true
  xy: 439, 413
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
150114_liuhai_1
  rotate: true
  xy: 307, 189
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
150114_liuhai_2
  rotate: true
  xy: 59, 361
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
150114_liuhai_3
  rotate: true
  xy: 330, 244
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
150114_liuhai_4
  rotate: true
  xy: 406, 243
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
150114_liuhai_5
  rotate: true
  xy: 251, 256
  size: 45, 77
  orig: 45, 84
  offset: 0, 7
  index: -1
150114_liuhai_6
  rotate: true
  xy: 121, 213
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
150114_qunzi_1
  rotate: true
  xy: 290, 390
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
150114_qunzi_2
  rotate: true
  xy: 192, 263
  size: 49, 57
  orig: 51, 57
  offset: 2, 0
  index: -1
150114_shengli
  rotate: false
  xy: 367, 338
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
150114_shenti
  rotate: true
  xy: 2, 224
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
150114_shou_k1
  rotate: false
  xy: 458, 494
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
150114_shou_k2
  rotate: false
  xy: 2, 457
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
150114_shouji
  rotate: false
  xy: 331, 294
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
150114_siwang
  rotate: false
  xy: 410, 289
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
150114_tiaoxin
  rotate: false
  xy: 252, 303
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
150114_tou
  rotate: false
  xy: 404, 130
  size: 104, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
150114_toufa_2
  rotate: true
  xy: 221, 357
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
150114_toushi_1
  rotate: false
  xy: 447, 334
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
150114_toushi_2
  rotate: false
  xy: 2, 274
  size: 111, 42
  orig: 115, 42
  offset: 4, 0
  index: -1
150114_toushi_22
  rotate: false
  xy: 2, 399
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
150114_toushi_3
  rotate: true
  xy: 2, 479
  size: 17, 137
  orig: 17, 137
  offset: 0, 0
  index: -1
150114_toushi_4
  rotate: true
  xy: 14, 498
  size: 10, 127
  orig: 10, 131
  offset: 0, 3
  index: -1
150114_wuqi
  rotate: true
  xy: 166, 497
  size: 11, 229
  orig: 11, 229
  offset: 0, 0
  index: -1
150114_xiakua
  rotate: true
  xy: 2, 364
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
150114_you_dabi
  rotate: true
  xy: 472, 443
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
150114_you_datui
  rotate: true
  xy: 352, 388
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
150114_you_huwan
  rotate: false
  xy: 484, 492
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
150114_you_jiao
  rotate: true
  xy: 35, 456
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
150114_you_shengjie
  rotate: false
  xy: 436, 495
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
150114_you_shou
  rotate: true
  xy: 205, 477
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
150114_you_shou_2
  rotate: true
  xy: 2, 502
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
150114_you_xiaobi
  rotate: true
  xy: 349, 476
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
150114_you_xiuzi_1
  rotate: true
  xy: 101, 425
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
150114_you_xiuzi_2
  rotate: true
  xy: 142, 359
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
150114_you_yifu
  rotate: true
  xy: 408, 380
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
150114_youshou1
  rotate: true
  xy: 374, 475
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
150114_yupei
  rotate: true
  xy: 188, 424
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
150114_zhuangshi
  rotate: false
  xy: 100, 395
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
150114_zuo_dabi
  rotate: true
  xy: 59, 397
  size: 30, 39
  orig: 30, 46
  offset: 0, 7
  index: -1
150114_zuo_datui
  rotate: true
  xy: 243, 424
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
150114_zuo_jiao
  rotate: true
  xy: 105, 455
  size: 22, 39
  orig: 24, 39
  offset: 2, 0
  index: -1
150114_zuo_shengjie
  rotate: false
  xy: 143, 498
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
150114_zuo_xiaobi
  rotate: true
  xy: 452, 472
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
150114_zuo_xiaobi_2
  rotate: false
  xy: 141, 479
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
150114_zuo_xiuzi_1
  rotate: true
  xy: 2, 429
  size: 24, 97
  orig: 24, 97
  offset: 0, 0
  index: -1
150114_zuo_xiuzi_2
  rotate: true
  xy: 373, 449
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
150114_zuoshou2
  rotate: true
  xy: 160, 478
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bu_shou1
  rotate: false
  xy: 185, 478
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bu_shou2
  rotate: false
  xy: 480, 470
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 68, 217
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
yanjin2
  rotate: false
  xy: 446, 446
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 397, 474
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
