
100104_szysb_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_bizi
  rotate: false
  xy: 1712, 544
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
1_bosha1
  rotate: false
  xy: 1984, 1617
  size: 63, 430
  orig: 63, 430
  offset: 0, 0
  index: -1
1_bosha2
  rotate: true
  xy: 719, 354
  size: 140, 526
  orig: 140, 526
  offset: 0, 0
  index: -1
1_bosha3
  rotate: false
  xy: 1253, 566
  size: 156, 504
  orig: 156, 504
  offset: 0, 0
  index: -1
1_bosha4
  rotate: false
  xy: 1225, 1071
  size: 140, 571
  orig: 140, 571
  offset: 0, 0
  index: -1
1_bosha5
  rotate: false
  xy: 1157, 526
  size: 95, 531
  orig: 95, 531
  offset: 0, 0
  index: -1
1_diaoshi1
  rotate: false
  xy: 1930, 602
  size: 46, 179
  orig: 46, 179
  offset: 0, 0
  index: -1
1_diaoshi2
  rotate: true
  xy: 355, 956
  size: 45, 301
  orig: 45, 301
  offset: 0, 0
  index: -1
1_piaodai1
  rotate: true
  xy: 1329, 1651
  size: 73, 642
  orig: 73, 642
  offset: 0, 0
  index: -1
1_piaodai2
  rotate: false
  xy: 631, 1571
  size: 582, 71
  orig: 582, 71
  offset: 0, 0
  index: -1
1_piaodai3
  rotate: true
  xy: 1410, 543
  size: 23, 301
  orig: 23, 301
  offset: 0, 0
  index: -1
1_piaodai4
  rotate: true
  xy: 2023, 989
  size: 98, 24
  orig: 98, 24
  offset: 0, 0
  index: -1
1_piaodai5
  rotate: false
  xy: 1, 135
  size: 162, 810
  orig: 162, 810
  offset: 0, 0
  index: -1
1_piaodai6
  rotate: false
  xy: 164, 149
  size: 162, 796
  orig: 162, 796
  offset: 0, 0
  index: -1
1_pifeng1
  rotate: true
  xy: 719, 495
  size: 525, 437
  orig: 525, 437
  offset: 0, 0
  index: -1
1_pifeng2
  rotate: false
  xy: 1975, 1268
  size: 72, 348
  orig: 72, 348
  offset: 0, 0
  index: -1
1_pifeng3
  rotate: true
  xy: 327, 90
  size: 85, 373
  orig: 85, 373
  offset: 0, 0
  index: -1
1_qunzi
  rotate: false
  xy: 1, 946
  size: 353, 677
  orig: 353, 677
  offset: 0, 0
  index: -1
1_shenti
  rotate: true
  xy: 1410, 567
  size: 225, 315
  orig: 225, 315
  offset: 0, 0
  index: -1
1_suizi1
  rotate: true
  xy: 2014, 491
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
1_suizi2
  rotate: false
  xy: 1179, 10
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
1_suizi3
  rotate: false
  xy: 1164, 1
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
1_tou
  rotate: false
  xy: 1916, 782
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
1_toufa1
  rotate: true
  xy: 1960, 479
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
1_toufa2
  rotate: false
  xy: 1958, 1194
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
1_toufa3
  rotate: true
  xy: 1971, 412
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
1_toufayingzi1
  rotate: false
  xy: 1366, 1093
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
1_youjiao
  rotate: true
  xy: 1111, 186
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
1_youshangbi
  rotate: true
  xy: 1944, 179
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
1_youshou1
  rotate: false
  xy: 1157, 498
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
1_youshou2
  rotate: false
  xy: 144, 32
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
1_youshou3
  rotate: true
  xy: 144, 61
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
1_youshou4
  rotate: false
  xy: 1971, 374
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
1_youshou5
  rotate: false
  xy: 144, 96
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
1_youshou6
  rotate: false
  xy: 1989, 1140
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
1_youxiaobi
  rotate: false
  xy: 1176, 268
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
1_youyan1
  rotate: true
  xy: 1916, 759
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
1_youyan2
  rotate: true
  xy: 613, 1603
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
1_zhihuibang
  rotate: true
  xy: 904, 11
  size: 8, 198
  orig: 8, 198
  offset: 0, 0
  index: -1
1_zui
  rotate: false
  xy: 1329, 1643
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
1_zuojiao
  rotate: false
  xy: 1977, 616
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
1_zuoshangbi
  rotate: true
  xy: 1883, 1176
  size: 161, 74
  orig: 161, 74
  offset: 0, 0
  index: -1
1_zuoshou1
  rotate: false
  xy: 1329, 1728
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
1_zuoshou2
  rotate: true
  xy: 144, 4
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
1_zuoshou3
  rotate: true
  xy: 2006, 376
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
1_zuoshou4
  rotate: true
  xy: 1971, 333
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
1_zuoshou5
  rotate: true
  xy: 613, 1002
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
1_zuoshou6
  rotate: false
  xy: 1977, 697
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
1_zuoxiaobi
  rotate: false
  xy: 1807, 157
  size: 60, 166
  orig: 60, 166
  offset: 0, 0
  index: -1
1_zuoyan1
  rotate: true
  xy: 1142, 1029
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
1_zuoyan2
  rotate: false
  xy: 1225, 1058
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
2_liusu
  rotate: false
  xy: 1595, 329
  size: 107, 213
  orig: 107, 213
  offset: 0, 0
  index: -1
2_piaodai1
  rotate: false
  xy: 1057, 1031
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
2_piaodai10
  rotate: false
  xy: 1353, 1725
  size: 630, 322
  orig: 630, 322
  offset: 0, 0
  index: -1
2_piaodai11
  rotate: true
  xy: 1111, 149
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
2_piaodai12
  rotate: false
  xy: 355, 1002
  size: 257, 621
  orig: 257, 621
  offset: 0, 0
  index: -1
2_piaodai2
  rotate: true
  xy: 1366, 1126
  size: 229, 422
  orig: 229, 422
  offset: 0, 0
  index: -1
2_piaodai3
  rotate: false
  xy: 707, 252
  size: 468, 101
  orig: 468, 101
  offset: 0, 0
  index: -1
2_piaodai4
  rotate: true
  xy: 327, 176
  size: 180, 379
  orig: 180, 379
  offset: 0, 0
  index: -1
2_piaodai5
  rotate: false
  xy: 1512, 145
  size: 73, 217
  orig: 73, 217
  offset: 0, 0
  index: -1
2_piaodai6
  rotate: false
  xy: 1, 1624
  size: 629, 423
  orig: 629, 423
  offset: 0, 0
  index: -1
2_piaodai7
  rotate: false
  xy: 1057, 1058
  size: 167, 512
  orig: 167, 512
  offset: 0, 0
  index: -1
2_piaodai8
  rotate: true
  xy: 631, 1766
  size: 281, 721
  orig: 281, 721
  offset: 0, 0
  index: -1
2_piaodai9
  rotate: false
  xy: 327, 357
  size: 391, 588
  orig: 391, 588
  offset: 0, 0
  index: -1
2_shenti
  rotate: false
  xy: 613, 1021
  size: 443, 549
  orig: 443, 549
  offset: 0, 0
  index: -1
2_shipin1
  rotate: false
  xy: 1989, 1088
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
2_shipin2
  rotate: false
  xy: 1, 6
  size: 142, 128
  orig: 142, 128
  offset: 0, 0
  index: -1
2_tou
  rotate: false
  xy: 1138, 44
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
2_toufa1
  rotate: false
  xy: 1930, 481
  size: 29, 120
  orig: 29, 120
  offset: 0, 0
  index: -1
2_toufa2
  rotate: true
  xy: 1253, 546
  size: 19, 144
  orig: 19, 144
  offset: 0, 0
  index: -1
2_toufa3
  rotate: false
  xy: 1138, 1
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
2_toufa4
  rotate: false
  xy: 1989, 906
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
2_toushi1
  rotate: false
  xy: 1960, 527
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
2_toushi2
  rotate: true
  xy: 1215, 495
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
2_youshou1
  rotate: true
  xy: 1103, 1
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
2_youshou2
  rotate: false
  xy: 1726, 760
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
2_youshou3
  rotate: false
  xy: 1586, 342
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
2_youshou4
  rotate: false
  xy: 1214, 1614
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
2_youshou5
  rotate: false
  xy: 1883, 1134
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
2_youxiaobi
  rotate: true
  xy: 1989, 978
  size: 109, 33
  orig: 109, 33
  offset: 0, 0
  index: -1
bg_diying
  rotate: false
  xy: 1703, 324
  size: 267, 153
  orig: 267, 153
  offset: 0, 0
  index: -1
bg_feng1
  rotate: false
  xy: 701, 1
  size: 202, 139
  orig: 202, 139
  offset: 0, 0
  index: -1
bg_feng10
  rotate: true
  xy: 1253, 363
  size: 179, 341
  orig: 179, 341
  offset: 0, 0
  index: -1
bg_feng2
  rotate: false
  xy: 1410, 793
  size: 324, 332
  orig: 324, 332
  offset: 0, 0
  index: -1
bg_feng3
  rotate: false
  xy: 1735, 757
  size: 180, 368
  orig: 180, 368
  offset: 0, 0
  index: -1
bg_feng4
  rotate: false
  xy: 1868, 174
  size: 75, 149
  orig: 75, 149
  offset: 0, 0
  index: -1
bg_feng5
  rotate: false
  xy: 1246, 183
  size: 265, 179
  orig: 265, 179
  offset: 0, 0
  index: -1
bg_feng6
  rotate: true
  xy: 1789, 1134
  size: 203, 93
  orig: 203, 93
  offset: 0, 0
  index: -1
bg_feng7
  rotate: false
  xy: 904, 20
  size: 233, 120
  orig: 233, 120
  offset: 0, 0
  index: -1
bg_feng8
  rotate: false
  xy: 1726, 478
  size: 203, 278
  orig: 203, 278
  offset: 0, 0
  index: -1
bg_feng9
  rotate: false
  xy: 1817, 1338
  size: 157, 312
  orig: 157, 312
  offset: 0, 0
  index: -1
bg_xian1
  rotate: false
  xy: 1916, 888
  size: 72, 287
  orig: 72, 287
  offset: 0, 0
  index: -1
bg_xian2
  rotate: false
  xy: 1366, 1356
  size: 450, 294
  orig: 450, 294
  offset: 0, 0
  index: -1
bg_xian3
  rotate: false
  xy: 707, 141
  size: 403, 110
  orig: 403, 110
  offset: 0, 0
  index: -1
bg_xian5
  rotate: false
  xy: 631, 1643
  size: 697, 122
  orig: 697, 122
  offset: 0, 0
  index: -1
bg_xue
  rotate: true
  xy: 1586, 139
  size: 184, 220
  orig: 184, 220
  offset: 0, 0
  index: -1
