
130152_xsxz_guaiwu.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xsxz0
  rotate: false
  xy: 67, 89
  size: 59, 17
  orig: 65, 72
  offset: 1, 3
  index: -1
xsxz2
  rotate: false
  xy: 67, 108
  size: 59, 18
  orig: 65, 72
  offset: 1, 2
  index: -1
xsxz4
  rotate: false
  xy: 2, 55
  size: 18, 15
  orig: 65, 72
  offset: 23, 37
  index: -1
xsxz5
  rotate: true
  xy: 103, 59
  size: 28, 19
  orig: 65, 72
  offset: 0, 18
  index: -1
xsxz6
  rotate: false
  xy: 63, 71
  size: 38, 16
  orig: 65, 72
  offset: 0, 27
  index: -1
xsxz7
  rotate: false
  xy: 2, 72
  size: 59, 17
  orig: 65, 72
  offset: 1, 3
  index: -1
xsxz8
  rotate: false
  xy: 2, 91
  size: 63, 35
  orig: 65, 72
  offset: 1, 19
  index: -1
