
150135_xjdmg_xz_xuyuan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 202, 187
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 105, 186
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 201, 88
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 147, 48
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 76, 10
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 2, 10
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 289, 187
  size: 34, 14
  orig: 36, 17
  offset: 1, 2
  index: -1
12
  rotate: false
  xy: 175, 75
  size: 18, 10
  orig: 19, 12
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 153, 74
  size: 20, 11
  orig: 20, 14
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 300, 203
  size: 19, 14
  orig: 19, 16
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 195, 75
  size: 18, 10
  orig: 19, 12
  offset: 0, 0
  index: -1
Ljiao
  rotate: true
  xy: 253, 158
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Lshou
  rotate: true
  xy: 327, 232
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 307, 61
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 307, 37
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Lshou4
  rotate: false
  xy: 285, 21
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Ltui
  rotate: true
  xy: 296, 160
  size: 25, 41
  orig: 25, 47
  offset: 0, 3
  index: -1
Rjiao
  rotate: false
  xy: 229, 3
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Rshou
  rotate: true
  xy: 325, 194
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 299, 130
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 299, 107
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rshou4
  rotate: false
  xy: 300, 219
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Rshou5
  rotate: false
  xy: 258, 40
  size: 21, 35
  orig: 25, 35
  offset: 1, 0
  index: -1
Rtui
  rotate: true
  xy: 211, 155
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 105, 151
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 258, 9
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
huanji
  rotate: false
  xy: 148, 2
  size: 43, 44
  orig: 43, 46
  offset: 0, 0
  index: -1
huanji_maozi
  rotate: false
  xy: 216, 48
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
huanji_yiling
  rotate: false
  xy: 294, 88
  size: 37, 15
  orig: 37, 16
  offset: 0, 0
  index: -1
ji01
  rotate: false
  xy: 249, 105
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ji01_daizi
  rotate: false
  xy: 321, 140
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
ji02
  rotate: true
  xy: 339, 166
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
ji03
  rotate: true
  xy: 149, 153
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
lingdan
  rotate: true
  xy: 185, 153
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 84, 74
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 249, 203
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
pifen1
  rotate: true
  xy: 149, 163
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
pifen2
  rotate: true
  xy: 84, 45
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 193, 3
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 150
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 153, 87
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2, 39
  size: 109, 80
  orig: 109, 85
  offset: 0, 5
  index: -1
yanjin2
  rotate: false
  xy: 281, 51
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 249, 77
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 215, 74
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 327, 114
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 249, 187
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
zhengchang
  rotate: true
  xy: 154, 186
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
