
150013_ljxr_chyz_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 554, 864
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 715, 863
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 326, 530
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 500, 722
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bw4
  rotate: false
  xy: 175, 236
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
ljxr_bingjiao
  rotate: true
  xy: 543, 771
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
ljxr_bingjiao_hb
  rotate: true
  xy: 619, 760
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
ljxr_bq_ qinshi
  rotate: false
  xy: 260, 618
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
ljxr_bq_daiji
  rotate: false
  xy: 933, 921
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
ljxr_bq_daiji_hb
  rotate: true
  xy: 100, 136
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
ljxr_bq_gongji
  rotate: false
  xy: 933, 971
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
ljxr_bq_shouji
  rotate: true
  xy: 104, 45
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
ljxr_bq_shuijiao
  rotate: true
  xy: 361, 543
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
ljxr_bq_siwang
  rotate: false
  xy: 104, 2
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
ljxr_ds_1
  rotate: false
  xy: 415, 534
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
ljxr_ds_2
  rotate: false
  xy: 2, 785
  size: 250, 29
  orig: 250, 29
  offset: 0, 0
  index: -1
ljxr_ds_3
  rotate: false
  xy: 554, 996
  size: 248, 26
  orig: 248, 26
  offset: 0, 0
  index: -1
ljxr_ds_4
  rotate: true
  xy: 803, 790
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
ljxr_ds_5
  rotate: false
  xy: 2, 816
  size: 407, 206
  orig: 407, 206
  offset: 0, 0
  index: -1
ljxr_ds_hua
  rotate: false
  xy: 543, 804
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
ljxr_face
  rotate: true
  xy: 2, 114
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
ljxr_face_hb
  rotate: false
  xy: 717, 898
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
ljxr_faji
  rotate: false
  xy: 260, 665
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
ljxr_faji2
  rotate: true
  xy: 775, 792
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
ljxr_faji_hb
  rotate: false
  xy: 398, 759
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
ljxr_houfa
  rotate: true
  xy: 145, 647
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
ljxr_houfa1
  rotate: false
  xy: 411, 885
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
ljxr_houfa1_hb
  rotate: false
  xy: 2, 646
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
ljxr_houfa2
  rotate: true
  xy: 245, 549
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
ljxr_houfa2_hb
  rotate: true
  xy: 627, 793
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
ljxr_houfa3
  rotate: true
  xy: 2, 227
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
ljxr_houfa_hb
  rotate: true
  xy: 2, 345
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
ljxr_houfakou
  rotate: true
  xy: 497, 628
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
ljxr_houfakou_hb
  rotate: false
  xy: 229, 265
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
ljxr_liuhai1
  rotate: true
  xy: 165, 349
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
ljxr_liuhai1_hb
  rotate: false
  xy: 217, 386
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
ljxr_liuhai2
  rotate: false
  xy: 254, 395
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
ljxr_liuhai2_hb
  rotate: true
  xy: 542, 725
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
ljxr_liuhai3
  rotate: false
  xy: 260, 716
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
ljxr_liuhai3_hb
  rotate: false
  xy: 329, 716
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
ljxr_liuhai4
  rotate: false
  xy: 99, 544
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
ljxr_liuhai4_hb
  rotate: false
  xy: 172, 545
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
ljxr_shangbansheng
  rotate: false
  xy: 445, 653
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
ljxr_shangbansheng_hb
  rotate: false
  xy: 164, 449
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
ljxr_xiabai1
  rotate: true
  xy: 930, 879
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
ljxr_xiabai1_hb
  rotate: true
  xy: 930, 837
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
ljxr_xiabai2
  rotate: false
  xy: 480, 573
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
ljxr_xiabai2_hb
  rotate: true
  xy: 825, 845
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
ljxr_xiabailiusu1
  rotate: false
  xy: 114, 257
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
ljxr_xiabailiusu1_hb
  rotate: false
  xy: 135, 257
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
ljxr_xiabailiusu2
  rotate: false
  xy: 156, 257
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
ljxr_xiabailiusu2_hb
  rotate: false
  xy: 150, 139
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
ljxr_xialang1
  rotate: false
  xy: 436, 527
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
ljxr_xialang1_hb
  rotate: true
  xy: 169, 184
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
ljxr_xialang2
  rotate: false
  xy: 2, 483
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
ljxr_xialang2_hb
  rotate: true
  xy: 554, 899
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
ljxr_xialang3
  rotate: false
  xy: 834, 790
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
ljxr_xialang3_hb
  rotate: true
  xy: 228, 349
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
ljxr_xialang4
  rotate: true
  xy: 2, 11
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
ljxr_xialang4_hb
  rotate: false
  xy: 830, 922
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
ljxr_xialangshuidian1
  rotate: false
  xy: 254, 809
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
ljxr_xialangshuidian1_hb
  rotate: true
  xy: 398, 810
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
ljxr_xialangshuidian2
  rotate: false
  xy: 708, 853
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ljxr_xialangshuidian2_hb
  rotate: true
  xy: 224, 501
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ljxr_xialangshuidian3
  rotate: false
  xy: 543, 871
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
ljxr_xialangshuidian3_hb
  rotate: true
  xy: 161, 246
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
ljxr_xiongqianshi
  rotate: true
  xy: 669, 727
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
ljxr_xiongqianshi_hb
  rotate: false
  xy: 414, 504
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
ljxr_xs_1
  rotate: true
  xy: 462, 507
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
ljxr_xs_1_hb
  rotate: false
  xy: 187, 18
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
ljxr_xs_2
  rotate: false
  xy: 245, 537
  size: 79, 10
  orig: 79, 10
  offset: 0, 0
  index: -1
ljxr_xs_2_hb
  rotate: true
  xy: 217, 268
  size: 79, 10
  orig: 79, 10
  offset: 0, 0
  index: -1
ljxr_xs_3
  rotate: false
  xy: 715, 852
  size: 79, 9
  orig: 79, 9
  offset: 0, 0
  index: -1
ljxr_xs_3_hb
  rotate: false
  xy: 606, 749
  size: 79, 9
  orig: 79, 9
  offset: 0, 0
  index: -1
ljxr_xs_4
  rotate: false
  xy: 411, 810
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
ljxr_xs_5
  rotate: false
  xy: 153, 55
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
ljxr_yaodai
  rotate: false
  xy: 169, 147
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
ljxr_yaodai_hb
  rotate: true
  xy: 174, 92
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
ljxr_youbi1
  rotate: true
  xy: 114, 227
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
ljxr_youbi1_hb
  rotate: false
  xy: 174, 45
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
ljxr_youbishi1
  rotate: true
  xy: 117, 345
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
ljxr_youbishi1_hb
  rotate: true
  xy: 880, 838
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
ljxr_youbishi2
  rotate: false
  xy: 505, 665
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
ljxr_youbishi2_hb
  rotate: false
  xy: 558, 668
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
ljxr_youlixiu
  rotate: true
  xy: 229, 286
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
ljxr_youlixiu_hb
  rotate: true
  xy: 294, 469
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
ljxr_yous hou1
  rotate: false
  xy: 489, 502
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
ljxr_yous hou1_hb
  rotate: true
  xy: 880, 816
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
ljxr_youxiu1
  rotate: false
  xy: 117, 381
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
ljxr_youxiu1_hb
  rotate: true
  xy: 398, 712
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
ljxr_youxiu3
  rotate: true
  xy: 224, 459
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
ljxr_youxiu3_hb
  rotate: false
  xy: 175, 279
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
ljxr_zuobi1
  rotate: false
  xy: 488, 527
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
ljxr_zuobi1_hb
  rotate: true
  xy: 834, 822
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
ljxr_zuobishi1
  rotate: false
  xy: 655, 674
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
ljxr_zuobishi1_hb
  rotate: true
  xy: 361, 512
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
ljxr_zuobishi2
  rotate: false
  xy: 611, 672
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
ljxr_zuobishi2_hb
  rotate: false
  xy: 436, 573
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
ljxr_zuoshou1
  rotate: true
  xy: 953, 818
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ljxr_zuoshou1_hb
  rotate: true
  xy: 975, 818
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ljxr_zuoshou2
  rotate: true
  xy: 804, 1002
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
ljxr_zuoshou2_hb
  rotate: true
  xy: 436, 505
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
ljxr_zuoxiu1
  rotate: true
  xy: 642, 862
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
ljxr_zuoxiu1_hb
  rotate: true
  xy: 172, 508
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
ljxr_zuoxiu2
  rotate: false
  xy: 905, 819
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
ljxr_zuoxiu2_hb
  rotate: false
  xy: 929, 818
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
ljxr_zuoxiu3
  rotate: true
  xy: 606, 727
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
ljxr_zuoxiu3_hb
  rotate: false
  xy: 803, 835
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 99, 483
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
mlh_hualei
  rotate: true
  xy: 164, 386
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
mlh_huban1
  rotate: false
  xy: 708, 797
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
mlh_huban2
  rotate: false
  xy: 360, 664
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
mlh_huban3
  rotate: false
  xy: 353, 621
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
mlh_huban4
  rotate: false
  xy: 830, 874
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
mlh_huban5
  rotate: false
  xy: 245, 501
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 498, 774
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 498, 774
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 229, 318
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 432, 628
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
