
110102_shaozhunan_npc_tyt.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin3
  rotate: true
  xy: 442, 363
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left
  rotate: true
  xy: 473, 341
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: true
  xy: 503, 450
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
brow-right
  rotate: true
  xy: 304, 26
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: true
  xy: 311, 27
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
chijing
  rotate: true
  xy: 120, 66
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
eye-left
  rotate: false
  xy: 404, 314
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eye-right
  rotate: false
  xy: 268, 55
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
fubiao
  rotate: false
  xy: 19, 244
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
gth
  rotate: false
  xy: 292, 20
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
gth_jx
  rotate: true
  xy: 353, 289
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 447, 398
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 267, 82
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 164, 61
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 213, 74
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 27, 71
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 19, 392
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 353, 361
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 143, 398
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 98, 136
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouse02
  rotate: false
  xy: 98, 263
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouse2
  rotate: false
  xy: 186, 263
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
s0001
  rotate: true
  xy: 486, 347
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
s0002
  rotate: true
  xy: 268, 162
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
s0003
  rotate: false
  xy: 230, 260
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
s0004
  rotate: true
  xy: 27, 136
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
s0005
  rotate: false
  xy: 372, 440
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
s0006
  rotate: false
  xy: 238, 439
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
s0007
  rotate: false
  xy: 238, 380
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
s0008
  rotate: true
  xy: 115, 263
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
s0009
  rotate: true
  xy: 98, 141
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
s0010
  rotate: false
  xy: 230, 322
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
s0011
  rotate: true
  xy: 322, 155
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
s0012
  rotate: true
  xy: 160, 150
  size: 111, 38
  orig: 111, 38
  offset: 0, 0
  index: -1
s0013
  rotate: true
  xy: 186, 283
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
s0014
  rotate: false
  xy: 7, 31
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
s0015
  rotate: false
  xy: 2, 2
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
s0016
  rotate: true
  xy: 346, 273
  size: 47, 5
  orig: 47, 5
  offset: 0, 0
  index: -1
s0017
  rotate: false
  xy: 207, 2
  size: 56, 4
  orig: 56, 4
  offset: 0, 0
  index: -1
sw10001
  rotate: true
  xy: 503, 471
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
sw10002
  rotate: false
  xy: 186, 272
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
sw10003
  rotate: true
  xy: 500, 394
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
szpf10
  rotate: false
  xy: 292, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
szpf11
  rotate: false
  xy: 353, 321
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
szpf12
  rotate: true
  xy: 204, 260
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
szpf13
  rotate: true
  xy: 270, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
szpf14
  rotate: false
  xy: 200, 165
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
szpf15
  rotate: false
  xy: 305, 54
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
szpf16
  rotate: false
  xy: 404, 298
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
szpf17
  rotate: false
  xy: 270, 13
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
szpf18
  rotate: false
  xy: 162, 6
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
szpf19
  rotate: true
  xy: 65, 2
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
szpf20
  rotate: true
  xy: 402, 340
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
szpf21
  rotate: false
  xy: 244, 8
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
szpf22
  rotate: true
  xy: 439, 341
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
szpf23
  rotate: true
  xy: 19, 267
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
szpf24
  rotate: true
  xy: 316, 88
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
szpf25
  rotate: false
  xy: 116, 6
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
szpf26
  rotate: true
  xy: 230, 380
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
szpf7
  rotate: false
  xy: 207, 10
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
szpf8
  rotate: false
  xy: 372, 409
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
szpf9
  rotate: false
  xy: 353, 260
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
tucao
  rotate: false
  xy: 371, 363
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
xinxin
  rotate: false
  xy: 374, 328
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 378, 301
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 213, 53
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yugan
  rotate: false
  xy: 2, 244
  size: 15, 266
  orig: 15, 266
  offset: 0, 0
  index: -1
yuxian
  rotate: false
  xy: 7, 72
  size: 18, 170
  orig: 18, 170
  offset: 0, 0
  index: -1
yuxian2
  rotate: false
  xy: 2, 31
  size: 3, 211
  orig: 3, 211
  offset: 0, 0
  index: -1
