
130139_fyaq_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fyfb0
  rotate: false
  xy: 138, 210
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
fyfb1
  rotate: false
  xy: 178, 194
  size: 38, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
fyfb2
  rotate: false
  xy: 2, 165
  size: 40, 66
  orig: 40, 67
  offset: 0, 1
  index: -1
fyfb3
  rotate: false
  xy: 57, 219
  size: 79, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
fyfb4
  rotate: false
  xy: 218, 173
  size: 34, 79
  orig: 35, 80
  offset: 0, 1
  index: -1
fyfb5
  rotate: false
  xy: 44, 155
  size: 103, 53
  orig: 103, 54
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 233
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
