
130002_yinshou_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hudie0
  rotate: true
  xy: 499, 244
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hudie1
  rotate: true
  xy: 496, 167
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 416, 115
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 248, 102
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
mogu01
  rotate: false
  xy: 243, 13
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
mogu02
  rotate: false
  xy: 208, 13
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
mogu03
  rotate: false
  xy: 428, 11
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mogu04
  rotate: false
  xy: 298, 22
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
mogu05
  rotate: true
  xy: 415, 132
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mogu06
  rotate: false
  xy: 350, 17
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
mogu07
  rotate: true
  xy: 208, 41
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
mogu08
  rotate: false
  xy: 416, 64
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
mogu09
  rotate: false
  xy: 433, 115
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
mogu10
  rotate: false
  xy: 302, 79
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
mogu11
  rotate: false
  xy: 416, 87
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 281, 167
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 104
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 119, 115
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 119, 161
  size: 160, 93
  orig: 160, 93
  offset: 0, 0
  index: -1
toujiao
  rotate: false
  xy: 121, 20
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 302, 115
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
tui_2
  rotate: true
  xy: 245, 40
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
tui_3
  rotate: true
  xy: 469, 70
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
tui_4
  rotate: false
  xy: 433, 187
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
tui_5
  rotate: false
  xy: 413, 28
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
tui_6
  rotate: true
  xy: 358, 117
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
tui_7
  rotate: true
  xy: 433, 143
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
tui_8
  rotate: false
  xy: 458, 30
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 16
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 401, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yanjing02
  rotate: false
  xy: 358, 60
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
yanjing03
  rotate: false
  xy: 298, 46
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 358, 86
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 353, 39
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
