
loading_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 49, 48
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 194, 231
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 223, 231
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 86, 144
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 73, 106
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 115, 173
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 73, 78
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
gaizi
  rotate: false
  xy: 2, 37
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
longzi
  rotate: false
  xy: 83, 217
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
muguang
  rotate: false
  xy: 2, 2
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 166
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 83, 186
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 73, 134
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 81
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 9
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 141, 226
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 83, 169
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
