
130042_qianfengge_npc.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1688, 642
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 616, 82
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui1
  rotate: false
  xy: 1539, 346
  size: 158, 277
  orig: 158, 277
  offset: 0, 0
  index: -1
gui2
  rotate: false
  xy: 461, 5
  size: 86, 156
  orig: 86, 156
  offset: 0, 0
  index: -1
gui3
  rotate: true
  xy: 1219, 623
  size: 186, 423
  orig: 186, 423
  offset: 0, 0
  index: -1
gui4
  rotate: false
  xy: 1642, 716
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 1952, 344
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
kuzi-q
  rotate: false
  xy: 1697, 445
  size: 275, 205
  orig: 275, 205
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 826, 373
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 1121, 359
  size: 264, 418
  orig: 264, 418
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 0, 414
  size: 573, 610
  orig: 573, 610
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 1712, 650
  size: 183, 286
  orig: 183, 286
  offset: 0, 0
  index: -1
q-lh-yingzi
  rotate: false
  xy: 547, 94
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
q-liuhai1
  rotate: true
  xy: 925, 372
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
q-liuhai2
  rotate: true
  xy: 1972, 546
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
q-liuhai3
  rotate: false
  xy: 1642, 626
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
shengzi1
  rotate: true
  xy: 602, 34
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
shengzi3
  rotate: false
  xy: 1972, 457
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
shengzi4
  rotate: false
  xy: 546, 357
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shengzi5
  rotate: false
  xy: 182, 6
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 826, 640
  size: 393, 384
  orig: 393, 384
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2014, 930
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 547, 36
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1952, 392
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 785, 397
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 546, 163
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 546, 201
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 129, 1
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
y-hudiejie
  rotate: true
  xy: 2014, 881
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
y-meimao
  rotate: false
  xy: 1156, 623
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
y-piaodai
  rotate: false
  xy: 826, 452
  size: 295, 188
  orig: 295, 188
  offset: 0, 0
  index: -1
y-shizhi
  rotate: false
  xy: 1095, 405
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
y-shoubi
  rotate: true
  xy: 0, 161
  size: 253, 546
  orig: 253, 546
  offset: 0, 0
  index: -1
y-shouhuan
  rotate: true
  xy: 698, 174
  size: 162, 94
  orig: 162, 94
  offset: 0, 0
  index: -1
y-weizhi
  rotate: true
  xy: 808, 370
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
y-wuminghzi
  rotate: false
  xy: 249, 13
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
y-xiuzi
  rotate: false
  xy: 573, 478
  size: 253, 546
  orig: 253, 546
  offset: 0, 0
  index: -1
y-yan
  rotate: false
  xy: 546, 339
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
y-zhang
  rotate: true
  xy: 56, 1
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
y-zhongzhi
  rotate: false
  xy: 230, 0
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1998, 806
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 0, 43
  size: 118, 461
  orig: 118, 461
  offset: 0, 0
  index: -1
z-hudiejie
  rotate: false
  xy: 0, 0
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
z-meimao
  rotate: true
  xy: 547, 0
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
z-muzhi
  rotate: true
  xy: 2014, 849
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
z-piaodai
  rotate: true
  xy: 1697, 267
  size: 178, 255
  orig: 178, 255
  offset: 0, 0
  index: -1
z-shizhi1
  rotate: false
  xy: 1095, 385
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
z-shizhi2
  rotate: true
  xy: 1688, 651
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
z-shoubiu
  rotate: true
  xy: 573, 336
  size: 142, 212
  orig: 142, 212
  offset: 0, 0
  index: -1
z-shouhuan
  rotate: true
  xy: 1013, 380
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
z-weizhu
  rotate: true
  xy: 1121, 623
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
z-wumingzhi
  rotate: false
  xy: 1688, 676
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
z-xiuzi
  rotate: true
  xy: 1712, 833
  size: 191, 302
  orig: 191, 302
  offset: 0, 0
  index: -1
z-yan
  rotate: true
  xy: 683, 166
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
z-zhang
  rotate: false
  xy: 616, 136
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
z-zhongzhi
  rotate: false
  xy: 785, 336
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1952, 325
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 546, 382
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1219, 809
  size: 215, 493
  orig: 215, 493
  offset: 0, 0
  index: -1
