
ui_xyz.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dl
  rotate: false
  xy: 1, 82
  size: 128, 173
  orig: 128, 173
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 130, 193
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 1, 1
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 47, 49
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 174, 241
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 47, 60
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hd
  rotate: false
  xy: 1, 15
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 130, 209
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
