
140039_pk_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pk0
  rotate: true
  xy: 116, 119
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
pk1
  rotate: true
  xy: 100, 19
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
pk10
  rotate: true
  xy: 163, 1
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
pk11
  rotate: false
  xy: 158, 370
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
pk12
  rotate: false
  xy: 183, 483
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
pk13
  rotate: false
  xy: 100, 3
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
pk14
  rotate: true
  xy: 196, 121
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
pk15
  rotate: true
  xy: 175, 121
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
pk16
  rotate: false
  xy: 224, 40
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
pk17
  rotate: true
  xy: 206, 40
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
pk18
  rotate: false
  xy: 187, 1
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
pk19
  rotate: false
  xy: 150, 0
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
pk2
  rotate: true
  xy: 40, 83
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
pk20
  rotate: false
  xy: 109, 3
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
pk21
  rotate: false
  xy: 134, 101
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
pk22
  rotate: true
  xy: 94, 83
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
pk23
  rotate: false
  xy: 46, 251
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
pk24
  rotate: false
  xy: 125, 346
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
pk25
  rotate: true
  xy: 159, 120
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
pk26
  rotate: false
  xy: 125, 364
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
pk26-1
  rotate: false
  xy: 156, 478
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
pk27
  rotate: false
  xy: 159, 432
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pk28
  rotate: true
  xy: 125, 406
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
pk29
  rotate: false
  xy: 46, 203
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
pk3
  rotate: false
  xy: 125, 452
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
pk30
  rotate: false
  xy: 113, 258
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
pk31
  rotate: false
  xy: 56, 2
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
pk32
  rotate: false
  xy: 0, 0
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
pk33
  rotate: false
  xy: 150, 40
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
pk34
  rotate: false
  xy: 199, 4
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
pk34-1
  rotate: true
  xy: 156, 452
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
pk35
  rotate: false
  xy: 116, 100
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
pk36
  rotate: false
  xy: 0, 346
  size: 123, 166
  orig: 123, 166
  offset: 0, 0
  index: -1
pk37
  rotate: false
  xy: 158, 346
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
pk38
  rotate: false
  xy: 159, 132
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
pk4
  rotate: false
  xy: 0, 199
  size: 44, 145
  orig: 44, 145
  offset: 0, 0
  index: -1
pk5
  rotate: false
  xy: 75, 252
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
pk6
  rotate: false
  xy: 0, 83
  size: 38, 114
  orig: 38, 114
  offset: 0, 0
  index: -1
pk7
  rotate: true
  xy: 89, 199
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
pk8
  rotate: true
  xy: 40, 100
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
pk9
  rotate: false
  xy: 206, 55
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 233, 0
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
