
100151_yzhh_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 339, 309
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 127, 258
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 247, 284
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 245, 227
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 365, 322
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 203, 295
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
biaoqing_die
  rotate: false
  xy: 2, 214
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: false
  xy: 247, 313
  size: 72, 36
  orig: 72, 37
  offset: 0, 0
  index: -1
biaoqing_idle
  rotate: true
  xy: 473, 362
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
biaoqing_idle1
  rotate: false
  xy: 2, 251
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
biaoqing_sleep
  rotate: false
  xy: 126, 221
  size: 69, 35
  orig: 71, 35
  offset: 2, 0
  index: -1
biaoqing_tiaoxin
  rotate: true
  xy: 476, 437
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
biaoqing_win
  rotate: false
  xy: 246, 243
  size: 70, 39
  orig: 70, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 126, 175
  size: 44, 63
  orig: 48, 66
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 87, 233
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
doupeng
  rotate: false
  xy: 247, 384
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
fa01
  rotate: false
  xy: 197, 189
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
fa02
  rotate: true
  xy: 127, 333
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
fa03
  rotate: false
  xy: 455, 208
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
fa04
  rotate: true
  xy: 365, 265
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
fa05
  rotate: false
  xy: 321, 285
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
fa06
  rotate: true
  xy: 77, 220
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
huizi1
  rotate: false
  xy: 205, 355
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
huizi2
  rotate: false
  xy: 355, 292
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 366, 382
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 461, 309
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
pifeng1
  rotate: true
  xy: 366, 478
  size: 32, 108
  orig: 32, 113
  offset: 0, 0
  index: -1
pifeng2_1
  rotate: false
  xy: 461, 366
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
pifeng2_2
  rotate: true
  xy: 247, 467
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 423, 242
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 440, 229
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shou03
  rotate: false
  xy: 338, 285
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shou04
  rotate: false
  xy: 423, 228
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shou05
  rotate: true
  xy: 321, 328
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shoupa
  rotate: true
  xy: 87, 247
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 321, 232
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 127, 287
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 73, 160
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
shu4
  rotate: false
  xy: 2, 331
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
shuanpan1
  rotate: false
  xy: 87, 291
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
shuanpan_004
  rotate: false
  xy: 2, 142
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
shuanpan_006
  rotate: false
  xy: 455, 267
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
shuanpan_1
  rotate: false
  xy: 77, 233
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
shuanpan_2
  rotate: false
  xy: 77, 281
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
shuanpan_3
  rotate: true
  xy: 2, 181
  size: 9, 52
  orig: 9, 52
  offset: 0, 0
  index: -1
shuanpan_4
  rotate: false
  xy: 91, 354
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
tiao1_1
  rotate: false
  xy: 345, 409
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
tiao1_2
  rotate: true
  xy: 73, 183
  size: 6, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
tiao1_3
  rotate: false
  xy: 119, 183
  size: 5, 35
  orig: 10, 39
  offset: 0, 0
  index: -1
tiao1_4
  rotate: true
  xy: 2, 368
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
tiao2_1
  rotate: true
  xy: 41, 157
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
tiao2_3
  rotate: true
  xy: 77, 213
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
tiao2_4
  rotate: true
  xy: 127, 373
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
tou_xizhao1
  rotate: false
  xy: 127, 396
  size: 118, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
tou_xizhao2
  rotate: false
  xy: 203, 250
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2, 290
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 392
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
xiaosuanpan
  rotate: false
  xy: 2, 192
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 247, 351
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 397, 239
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 220, 355
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 87, 275
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
youjiao1
  rotate: true
  xy: 205, 330
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 282, 219
  size: 22, 32
  orig: 22, 33
  offset: 0, 1
  index: -1
youshou1
  rotate: true
  xy: 364, 243
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 57, 192
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 76, 191
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zhu
  rotate: true
  xy: 455, 314
  size: 6, 4
  orig: 8, 7
  offset: 1, 2
  index: -1
zuojiao1
  rotate: true
  xy: 2, 158
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 345, 435
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 245, 203
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 56, 170
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 345, 378
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
