
zdcj_jianguo_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jg1
  rotate: false
  xy: 0, 139
  size: 171, 113
  orig: 171, 113
  offset: 0, 0
  index: -1
jg2
  rotate: false
  xy: 0, 12
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
pk1
  rotate: true
  xy: 171, 185
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
pk2
  rotate: true
  xy: 171, 142
  size: 43, 123
  orig: 43, 123
  offset: 0, 0
  index: -1
pk3
  rotate: true
  xy: 445, 171
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
pk4
  rotate: true
  xy: 366, 183
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
pk5
  rotate: true
  xy: 366, 217
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
pk6
  rotate: false
  xy: 130, 46
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
pk7
  rotate: true
  xy: 294, 128
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
pk8
  rotate: true
  xy: 455, 212
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
po1
  rotate: true
  xy: 296, 153
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
po2
  rotate: false
  xy: 130, 0
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
po3
  rotate: false
  xy: 296, 196
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
po4
  rotate: true
  xy: 357, 83
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
po5
  rotate: false
  xy: 426, 108
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
po6
  rotate: false
  xy: 362, 142
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
po7
  rotate: false
  xy: 417, 66
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
