
ui_gh_03_qp.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ghqp0
  rotate: true
  xy: 31, 10
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ghqp1
  rotate: false
  xy: 2, 10
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ghqp16
  rotate: false
  xy: 73, 16
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
ghqp17
  rotate: false
  xy: 72, 27
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ghqp18
  rotate: false
  xy: 35, 49
  size: 26, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
ghqp19
  rotate: false
  xy: 99, 45
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ghqp20
  rotate: false
  xy: 87, 51
  size: 10, 10
  orig: 15, 12
  offset: 2, 1
  index: -1
ghqp21
  rotate: false
  xy: 87, 63
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
ghqp22
  rotate: true
  xy: 118, 53
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ghqp23
  rotate: false
  xy: 63, 57
  size: 22, 17
  orig: 25, 20
  offset: 1, 2
  index: -1
ghqp24
  rotate: true
  xy: 64, 14
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
ghqp25
  rotate: true
  xy: 118, 62
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
ghqp26
  rotate: false
  xy: 51, 12
  size: 11, 12
  orig: 14, 15
  offset: 1, 2
  index: -1
ghqp27
  rotate: false
  xy: 57, 26
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
ghqp28
  rotate: false
  xy: 99, 56
  size: 17, 15
  orig: 20, 18
  offset: 2, 2
  index: -1
ghqp29
  rotate: false
  xy: 63, 41
  size: 19, 14
  orig: 23, 18
  offset: 2, 2
  index: -1
ghqp3
  rotate: false
  xy: 2, 41
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
ghqp30
  rotate: true
  xy: 35, 28
  size: 19, 20
  orig: 22, 24
  offset: 2, 2
  index: -1
ghqp31
  rotate: true
  xy: 99, 73
  size: 22, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
ghqp32
  rotate: false
  xy: 2, 78
  size: 64, 48
  orig: 67, 52
  offset: 2, 2
  index: -1
ghqp33
  rotate: false
  xy: 68, 97
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ghqp34
  rotate: false
  xy: 68, 76
  size: 29, 19
  orig: 33, 21
  offset: 2, 1
  index: -1
