
150127_ksbc_qy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 278, 254
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 81, 369
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 78, 267
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
baicaiqiyue_houfa1
  rotate: true
  xy: 66, 188
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
baicaiqiyue_houfa2
  rotate: true
  xy: 413, 348
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
baicaiqiyue_houfa3
  rotate: false
  xy: 286, 398
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
baicaiqiyue_houpifeng1
  rotate: true
  xy: 413, 262
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
baicaiqiyue_houpifeng2
  rotate: true
  xy: 413, 324
  size: 22, 85
  orig: 22, 85
  offset: 0, 0
  index: -1
baicaiqiyue_houpifeng3
  rotate: true
  xy: 413, 406
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
baicaiqiyue_houpifeng4
  rotate: true
  xy: 413, 447
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
baicaiqiyue_hua1
  rotate: false
  xy: 271, 180
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
baicaiqiyue_hua2
  rotate: false
  xy: 313, 153
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
baicaiqiyue_jianshi1
  rotate: true
  xy: 279, 280
  size: 19, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
baicaiqiyue_jianshi2
  rotate: true
  xy: 280, 376
  size: 20, 109
  orig: 20, 109
  offset: 0, 0
  index: -1
baicaiqiyue_lian
  rotate: false
  xy: 2, 398
  size: 149, 112
  orig: 149, 112
  offset: 0, 0
  index: -1
baicaiqiyue_lingdai
  rotate: false
  xy: 128, 175
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
baicaiqiyue_lingkou
  rotate: false
  xy: 341, 209
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
baicaiqiyue_liuhai1
  rotate: true
  xy: 220, 229
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
baicaiqiyue_liuhai2
  rotate: false
  xy: 81, 296
  size: 69, 71
  orig: 69, 77
  offset: 0, 0
  index: -1
baicaiqiyue_liuhai3
  rotate: true
  xy: 2, 167
  size: 38, 58
  orig: 39, 58
  offset: 1, 0
  index: -1
baicaiqiyue_liuhai4
  rotate: true
  xy: 341, 184
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
baicaiqiyue_liuhai5
  rotate: true
  xy: 279, 301
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
baicaiqiyue_liuhai6
  rotate: true
  xy: 62, 135
  size: 51, 53
  orig: 51, 56
  offset: 0, 3
  index: -1
baicaiqiyue_liuhai7
  rotate: true
  xy: 152, 250
  size: 23, 66
  orig: 23, 67
  offset: 0, 1
  index: -1
baicaiqiyue_maozi
  rotate: false
  xy: 153, 347
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
baicaiqiyue_niao2
  rotate: false
  xy: 350, 314
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
baicaiqiyue_niao3
  rotate: true
  xy: 117, 149
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
baicaiqiyue_niao4
  rotate: false
  xy: 231, 123
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
baicaiqiyue_niaocb1
  rotate: false
  xy: 353, 136
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
baicaiqiyue_niaoshen1
  rotate: false
  xy: 382, 121
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
baicaiqiyue_niaoshen2
  rotate: true
  xy: 494, 188
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
baicaiqiyue_pijian1
  rotate: true
  xy: 459, 228
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
baicaiqiyue_pijian2
  rotate: true
  xy: 233, 144
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
baicaiqiyue_qiangua
  rotate: true
  xy: 280, 338
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
baicaiqiyue_qunzi1
  rotate: true
  xy: 276, 218
  size: 34, 63
  orig: 49, 64
  offset: 7, 0
  index: -1
baicaiqiyue_qunzi2
  rotate: true
  xy: 142, 178
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
baicaiqiyue_qunzi3
  rotate: false
  xy: 495, 217
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
baicaiqiyue_san
  rotate: true
  xy: 2, 357
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
baicaiqiyue_sanhua1
  rotate: false
  xy: 128, 226
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
baicaiqiyue_sanhua2
  rotate: false
  xy: 66, 248
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
baicaiqiyue_sanjie
  rotate: true
  xy: 194, 145
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
baicaiqiyue_sanpai
  rotate: false
  xy: 143, 251
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
baicaiqiyue_shangshen
  rotate: true
  xy: 2, 207
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
baicaiqiyue_shou2
  rotate: false
  xy: 140, 131
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
baicaiqiyue_shou3
  rotate: true
  xy: 181, 127
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
baicaiqiyue_touhua1
  rotate: false
  xy: 454, 144
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
baicaiqiyue_touhua2
  rotate: true
  xy: 264, 154
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
baicaiqiyue_yanjing4
  rotate: false
  xy: 2, 334
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
baicaiqiyue_yanjing_2
  rotate: false
  xy: 502, 408
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
baicaiqiyue_yanjing_3
  rotate: false
  xy: 501, 339
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
baicaiqiyue_yaodai
  rotate: false
  xy: 2, 134
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
baicaiqiyue_yaoshi1
  rotate: false
  xy: 386, 197
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
baicaiqiyue_ye1
  rotate: true
  xy: 117, 131
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
baicaiqiyue_ye2
  rotate: false
  xy: 217, 142
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
baicaiqiyue_ye3
  rotate: true
  xy: 494, 161
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
baicaiqiyue_ye4
  rotate: true
  xy: 313, 184
  size: 32, 26
  orig: 32, 29
  offset: 0, 3
  index: -1
baicaiqiyue_youbi1
  rotate: false
  xy: 487, 73
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
baicaiqiyue_youbi2
  rotate: true
  xy: 413, 164
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
baicaiqiyue_youjiao
  rotate: false
  xy: 391, 355
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
baicaiqiyue_youshou1
  rotate: true
  xy: 78, 241
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
baicaiqiyue_youtui1
  rotate: false
  xy: 492, 108
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
baicaiqiyue_zuobi1
  rotate: true
  xy: 383, 171
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
baicaiqiyue_zuobi2
  rotate: true
  xy: 450, 87
  size: 23, 35
  orig: 23, 36
  offset: 0, 0
  index: -1
baicaiqiyue_zuojiao
  rotate: true
  xy: 413, 143
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
baicaiqiyue_zuoshou1
  rotate: false
  xy: 413, 227
  size: 44, 33
  orig: 44, 36
  offset: 0, 3
  index: -1
baicaiqiyue_zuoshou2
  rotate: false
  xy: 413, 108
  size: 35, 33
  orig: 35, 35
  offset: 0, 2
  index: -1
baicaiqiyue_zuotui1
  rotate: false
  xy: 494, 135
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bath01
  rotate: true
  xy: 153, 416
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 459, 184
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
kaishuibaicai_bi
  rotate: false
  xy: 500, 272
  size: 10, 65
  orig: 10, 65
  offset: 0, 0
  index: -1
kaishuibaicai_bq_skill2
  rotate: false
  xy: 2, 260
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
kaishuibaocai_daiji
  rotate: false
  xy: 152, 307
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
kaishuibaocai_die
  rotate: false
  xy: 347, 236
  size: 64, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
kaishuibaocai_lie
  rotate: false
  xy: 143, 208
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
kaishuibaocai_shou1
  rotate: true
  xy: 261, 135
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
kaishuibaocai_shou3
  rotate: true
  xy: 161, 133
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
kaishuibaocai_shou4
  rotate: true
  xy: 161, 119
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
kaishuibaocai_shou5
  rotate: false
  xy: 292, 153
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
kaishuibaocai_shu1
  rotate: true
  xy: 227, 261
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
kaishuibaocai_shu2
  rotate: true
  xy: 453, 112
  size: 30, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
kaishuibaocai_shu3
  rotate: false
  xy: 413, 186
  size: 41, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_1
  rotate: false
  xy: 152, 275
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui
  rotate: false
  xy: 142, 152
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui1
  rotate: false
  xy: 367, 357
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui2
  rotate: false
  xy: 383, 149
  size: 28, 20
  orig: 29, 21
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui3
  rotate: false
  xy: 233, 166
  size: 29, 19
  orig: 31, 20
  offset: 1, 1
  index: -1
kaishuibaocai_yanjing_sui4
  rotate: false
  xy: 353, 159
  size: 28, 23
  orig: 28, 24
  offset: 0, 1
  index: -1
kaishuibaocai_yanjing_sui5
  rotate: false
  xy: 201, 164
  size: 30, 21
  orig: 31, 22
  offset: 0, 0
  index: -1
kaishuibaocai_yaoshi1
  rotate: false
  xy: 502, 373
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_1
  rotate: false
  xy: 367, 274
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_2
  rotate: true
  xy: 413, 490
  size: 20, 96
  orig: 20, 96
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_3
  rotate: true
  xy: 413, 285
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_4
  rotate: true
  xy: 2, 300
  size: 32, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_5
  rotate: true
  xy: 207, 187
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 228, 294
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
yanjin2
  rotate: false
  xy: 168, 152
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 350, 274
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
