
130094_lthj_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin3
  rotate: false
  xy: 412, 312
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 370, 358
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
bq_die
  rotate: true
  xy: 98, 139
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
bq_hit
  rotate: true
  xy: 448, 362
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 4, 349
  size: 154, 159
  orig: 154, 159
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 162, 354
  size: 115, 154
  orig: 115, 154
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 281, 325
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 153, 130
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
faquan_dian1
  rotate: false
  xy: 4, 32
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
faquan_dian2
  rotate: true
  xy: 87, 33
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
faquan_dian3
  rotate: false
  xy: 4, 117
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 4, 217
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 153, 160
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 98, 117
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 281, 426
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
lliuhai1
  rotate: true
  xy: 281, 362
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
lliuhai2
  rotate: false
  xy: 495, 472
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
lliuhai3
  rotate: false
  xy: 169, 295
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
wuqi_chui1
  rotate: true
  xy: 131, 125
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
wuqi_chui2
  rotate: true
  xy: 460, 302
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
wuqi_chui3
  rotate: false
  xy: 156, 283
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
wuqi_ding
  rotate: true
  xy: 4, 12
  size: 16, 77
  orig: 16, 77
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 156, 232
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 372, 446
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
xiabaipiaodai1
  rotate: true
  xy: 347, 313
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
xiabaipiaodai2
  rotate: true
  xy: 372, 408
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 443, 440
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
xiongsui
  rotate: false
  xy: 208, 262
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 304, 297
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaopiao1
  rotate: true
  xy: 169, 283
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
yaopiao2
  rotate: false
  xy: 197, 233
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 87, 4
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 226, 286
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 179, 128
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 156, 195
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 226, 306
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 177, 161
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 495, 454
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zuoshoushandian1
  rotate: false
  xy: 261, 288
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zuoshoushandian2
  rotate: false
  xy: 246, 286
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 273, 306
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
