
150003_gbr_fhlf_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 261, 407
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 317, 444
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 345, 482
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
ba_daiji
  rotate: true
  xy: 335, 284
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
ba_houshang
  rotate: true
  xy: 335, 364
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
ba_shujiao
  rotate: false
  xy: 419, 458
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
ba_siwang
  rotate: false
  xy: 412, 406
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
ba_yansu
  rotate: true
  xy: 469, 185
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
ba_zhandou
  rotate: true
  xy: 266, 328
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 264, 137
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cm_houbai1
  rotate: false
  xy: 150, 18
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
cm_houbai2
  rotate: false
  xy: 221, 183
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
cm_houbai3
  rotate: true
  xy: 142, 106
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
cm_houbai4
  rotate: true
  xy: 130, 6
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
cm_liuhai1
  rotate: true
  xy: 265, 217
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
cm_liuhai2
  rotate: false
  xy: 194, 305
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
cm_maowei
  rotate: false
  xy: 2, 276
  size: 84, 234
  orig: 84, 234
  offset: 0, 0
  index: -1
cm_qb_daiji
  rotate: false
  xy: 308, 90
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
cm_tou
  rotate: true
  xy: 88, 289
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
cm_xiongqiang
  rotate: true
  xy: 405, 353
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
cm_yibai1
  rotate: true
  xy: 449, 320
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
cm_yibai2
  rotate: true
  xy: 381, 240
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
cm_yibai3
  rotate: false
  xy: 330, 216
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
cm_yibai4
  rotate: true
  xy: 453, 150
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
cm_youdabi
  rotate: true
  xy: 354, 115
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
cm_youdatui
  rotate: true
  xy: 385, 119
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
cm_youxiaotui
  rotate: true
  xy: 264, 103
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
cm_zuodabi
  rotate: false
  xy: 305, 65
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
cm_zuodatui
  rotate: true
  xy: 400, 146
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
cm_zuoshou1
  rotate: true
  xy: 317, 352
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
cm_zuoxiaobi
  rotate: true
  xy: 449, 284
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
cm_zuoxiaotui
  rotate: true
  xy: 264, 74
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
dangbubai
  rotate: false
  xy: 473, 265
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 218, 33
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 181, 50
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
gbr_bq_yansu
  rotate: true
  xy: 405, 274
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
gbr_ce_17
  rotate: false
  xy: 2, 16
  size: 146, 15
  orig: 146, 15
  offset: 0, 0
  index: -1
gbr_dj_jiuping_5
  rotate: true
  xy: 142, 67
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
gbr_dj_jiuping_6
  rotate: false
  xy: 219, 57
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
gbr_dj_jiuping_7
  rotate: false
  xy: 326, 172
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 83, 43
  size: 57, 231
  orig: 57, 231
  offset: 0, 0
  index: -1
hongbanyi1
  rotate: false
  xy: 229, 248
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
hongbanyi2
  rotate: false
  xy: 391, 411
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
houqunbai
  rotate: false
  xy: 473, 328
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
jiutan_1
  rotate: false
  xy: 385, 86
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
jiutan_2
  rotate: true
  xy: 371, 162
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
jiutan_3
  rotate: false
  xy: 266, 268
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
lingqi_1
  rotate: true
  xy: 400, 215
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
lingqi_2
  rotate: true
  xy: 2, 7
  size: 7, 100
  orig: 7, 100
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 200, 399
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 142, 203
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 104, 5
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 210, 132
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maowei1
  rotate: false
  xy: 2, 33
  size: 79, 241
  orig: 79, 241
  offset: 0, 0
  index: -1
maowei2
  rotate: true
  xy: 200, 437
  size: 35, 115
  orig: 35, 115
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 386, 344
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
peishi04
  rotate: true
  xy: 200, 474
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 200, 474
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 200, 474
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 88, 398
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 150, 156
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 256, 48
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 449, 245
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 495, 461
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
yaodaihuabian
  rotate: true
  xy: 88, 276
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yaohongbu1
  rotate: true
  xy: 238, 88
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
yaohongbu2
  rotate: true
  xy: 337, 90
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
yijiao
  rotate: true
  xy: 317, 372
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 381, 289
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 195, 104
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 447, 119
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 495, 441
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 449, 215
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 308, 140
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
zf
  rotate: false
  xy: 264, 172
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
zhujuan
  rotate: false
  xy: 400, 179
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 176, 77
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 486, 392
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 212, 289
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 194, 289
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 142, 40
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
