
ui_luwu_sm.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1biaoqing
  rotate: false
  xy: 240, 557
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
1bizi
  rotate: true
  xy: 674, 471
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
1lian
  rotate: false
  xy: 515, 224
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
1paopao
  rotate: false
  xy: 503, 188
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
1shenti
  rotate: true
  xy: 197, 322
  size: 231, 168
  orig: 231, 168
  offset: 0, 0
  index: -1
1sm01
  rotate: false
  xy: 728, 816
  size: 220, 206
  orig: 220, 206
  offset: 0, 0
  index: -1
1sm02
  rotate: true
  xy: 950, 905
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
1sm03
  rotate: true
  xy: 925, 683
  size: 131, 88
  orig: 131, 88
  offset: 0, 0
  index: -1
1weiba
  rotate: false
  xy: 442, 78
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
1y-er1
  rotate: true
  xy: 781, 264
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
1y-er2
  rotate: true
  xy: 666, 341
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
1y-er3
  rotate: false
  xy: 854, 419
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
2bizi
  rotate: false
  xy: 335, 307
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
2lian
  rotate: false
  xy: 915, 473
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
2pao1
  rotate: true
  xy: 950, 816
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
2pao2
  rotate: true
  xy: 164, 35
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
2pao3
  rotate: true
  xy: 322, 190
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
2she
  rotate: false
  xy: 963, 365
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 367, 288
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
2y-er1
  rotate: true
  xy: 925, 626
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
2y-er2
  rotate: false
  xy: 739, 238
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
2y-er3
  rotate: true
  xy: 641, 70
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
2z-er1
  rotate: true
  xy: 666, 385
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
2z-er2
  rotate: false
  xy: 325, 557
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
2z-er3
  rotate: true
  xy: 576, 2
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
2z-shou
  rotate: true
  xy: 464, 232
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
3bizi1
  rotate: false
  xy: 1001, 341
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
3bizi2
  rotate: false
  xy: 775, 244
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3lian
  rotate: true
  xy: 427, 687
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
3shenti
  rotate: true
  xy: 367, 421
  size: 170, 151
  orig: 170, 151
  offset: 0, 0
  index: -1
3sm01
  rotate: false
  xy: 499, 816
  size: 227, 206
  orig: 227, 206
  offset: 0, 0
  index: -1
3sm02
  rotate: false
  xy: 475, 727
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
3sm03
  rotate: false
  xy: 427, 594
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
3sm04
  rotate: true
  xy: 550, 59
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
3tou
  rotate: false
  xy: 520, 341
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
3weiba
  rotate: false
  xy: 61, 5
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
3weijing
  rotate: false
  xy: 322, 76
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
3y-er1
  rotate: false
  xy: 776, 374
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
3y-er2
  rotate: true
  xy: 934, 322
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
3y-er3
  rotate: false
  xy: 839, 318
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
3y-jiao
  rotate: false
  xy: 739, 266
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
3y-yi
  rotate: false
  xy: 781, 318
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
3yu1
  rotate: false
  xy: 963, 385
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
3yu2
  rotate: true
  xy: 411, 61
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
3yu3
  rotate: true
  xy: 164, 15
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
3z-jiao
  rotate: false
  xy: 981, 394
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
3z-yi
  rotate: false
  xy: 906, 361
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
3zuoer000
  rotate: false
  xy: 496, 2
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
5-6
  rotate: true
  xy: 674, 502
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
5biaoqing
  rotate: false
  xy: 306, 18
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
5bizi
  rotate: true
  xy: 475, 691
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
5hy-jiao1
  rotate: true
  xy: 886, 378
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
5hy-jiao2
  rotate: false
  xy: 2, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
5hy-jiao3
  rotate: true
  xy: 464, 186
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
5hz-jiao1
  rotate: false
  xy: 849, 374
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
5hz-jiao2
  rotate: false
  xy: 550, 121
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
5hz-jiao3
  rotate: true
  xy: 631, 2
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
5jiao1
  rotate: false
  xy: 640, 131
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
5jiao2
  rotate: true
  xy: 335, 186
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
5jiao3
  rotate: false
  xy: 657, 253
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
5jiao4
  rotate: true
  xy: 908, 411
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
5lian
  rotate: false
  xy: 520, 469
  size: 152, 134
  orig: 152, 134
  offset: 0, 0
  index: -1
5qy-jiao1
  rotate: false
  xy: 966, 330
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
5qy-jiao2
  rotate: true
  xy: 894, 271
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
5qy-jiao3
  rotate: false
  xy: 892, 322
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
5qz-jiao1
  rotate: false
  xy: 981, 362
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
5qz-jiao2
  rotate: false
  xy: 684, 2
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
5qz-jiao3
  rotate: false
  xy: 840, 264
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 714, 492
  size: 199, 133
  orig: 199, 133
  offset: 0, 0
  index: -1
5sm01
  rotate: false
  xy: 499, 605
  size: 213, 209
  orig: 213, 209
  offset: 0, 0
  index: -1
5sm02
  rotate: false
  xy: 753, 7
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
5sm03
  rotate: false
  xy: 717, 70
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
5sm04
  rotate: false
  xy: 776, 417
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
5weiba
  rotate: true
  xy: 189, 12
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
5y-er1
  rotate: false
  xy: 411, 2
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
5y-er2
  rotate: false
  xy: 943, 274
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
5y-er3
  rotate: false
  xy: 709, 345
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
5y-yi
  rotate: false
  xy: 699, 408
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
YW20001
  rotate: true
  xy: 915, 512
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
YW20002
  rotate: false
  xy: 197, 202
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
YW20003
  rotate: false
  xy: 240, 593
  size: 185, 198
  orig: 185, 198
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 2, 555
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
YZ20005
  rotate: false
  xy: 2, 793
  size: 247, 229
  orig: 247, 229
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 251, 802
  size: 246, 220
  orig: 246, 220
  offset: 0, 0
  index: -1
YZ20007
  rotate: true
  xy: 2, 310
  size: 243, 193
  orig: 243, 193
  offset: 0, 0
  index: -1
YZ20008
  rotate: true
  xy: 2, 66
  size: 242, 185
  orig: 242, 185
  offset: 0, 0
  index: -1
YZ20009
  rotate: false
  xy: 714, 627
  size: 209, 187
  orig: 209, 187
  offset: 0, 0
  index: -1
YZ20010
  rotate: false
  xy: 189, 94
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 657, 228
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
