
130085_zy_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: true
  xy: 178, 164
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
dizzy
  rotate: true
  xy: 210, 50
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
gshe
  rotate: false
  xy: 53, 6
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
gui1
  rotate: true
  xy: 213, 98
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
gui10
  rotate: true
  xy: 177, 48
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
gui11
  rotate: true
  xy: 4, 75
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
gui12
  rotate: false
  xy: 4, 170
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
gui13
  rotate: true
  xy: 196, 217
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
gui14
  rotate: false
  xy: 87, 99
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
gui15
  rotate: true
  xy: 208, 170
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
gui2
  rotate: false
  xy: 98, 212
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
gui3
  rotate: true
  xy: 213, 123
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
gui4
  rotate: false
  xy: 130, 33
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
gui5
  rotate: false
  xy: 162, 99
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
gui6
  rotate: false
  xy: 240, 71
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
gui7
  rotate: false
  xy: 4, 4
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
gui8
  rotate: true
  xy: 98, 151
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
gui9
  rotate: false
  xy: 87, 27
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 144, 4
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 87, 4
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
