
100026_yipinguo_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 138, 101
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 161, 179
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 172, 260
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 223, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 279, 126
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 237, 40
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 237, 40
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 237, 40
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
xiangliang
  rotate: true
  xy: 235, 180
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 298, 453
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 258, 125
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
ypg_001
  rotate: true
  xy: 287, 109
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
ypg_001_2
  rotate: true
  xy: 2, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
ypg_001_3
  rotate: false
  xy: 28, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ypg_002
  rotate: false
  xy: 298, 309
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
ypg_003_1
  rotate: true
  xy: 283, 182
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
ypg_004
  rotate: true
  xy: 258, 113
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
ypg_005
  rotate: true
  xy: 193, 37
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
ypg_005_bq
  rotate: true
  xy: 191, 189
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
ypg_006
  rotate: false
  xy: 135, 253
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
ypg_007
  rotate: false
  xy: 109, 333
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
ypg_008
  rotate: false
  xy: 135, 175
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
ypg_009_1
  rotate: false
  xy: 302, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
ypg_009_2
  rotate: true
  xy: 191, 180
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
ypg_00guang1
  rotate: false
  xy: 157, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ypg_00guang2
  rotate: false
  xy: 190, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ypg_00guang3
  rotate: true
  xy: 271, 444
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ypg_00guang4
  rotate: true
  xy: 279, 411
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ypg_010
  rotate: false
  xy: 151, 410
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
ypg_012
  rotate: false
  xy: 54, 4
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
ypg_013
  rotate: false
  xy: 80, 5
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
ypg_014
  rotate: false
  xy: 85, 403
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
ypg_015
  rotate: false
  xy: 116, 407
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
ypg_016
  rotate: false
  xy: 284, 268
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
ypg_017
  rotate: false
  xy: 267, 3
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ypg_018
  rotate: false
  xy: 312, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ypg_019
  rotate: false
  xy: 271, 477
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
ypg_020
  rotate: false
  xy: 247, 429
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
ypg_021
  rotate: true
  xy: 279, 225
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
ypg_022
  rotate: false
  xy: 235, 209
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
ypg_023
  rotate: false
  xy: 291, 55
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
ypg_024
  rotate: false
  xy: 32, 333
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
ypg_025
  rotate: true
  xy: 101, 6
  size: 10, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
ypg_026
  rotate: false
  xy: 76, 338
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
ypg_027
  rotate: false
  xy: 336, 7
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
ypg_028
  rotate: false
  xy: 247, 469
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ypg_029
  rotate: false
  xy: 273, 299
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ypg_030
  rotate: true
  xy: 243, 268
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ypg_031
  rotate: false
  xy: 138, 29
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
ypg_032
  rotate: false
  xy: 278, 344
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
ypg_033
  rotate: true
  xy: 247, 410
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
ypg_034
  rotate: false
  xy: 291, 480
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
ypg_035
  rotate: false
  xy: 316, 109
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ypg_036
  rotate: false
  xy: 278, 375
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
ypg_037
  rotate: false
  xy: 243, 290
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
ypg_038
  rotate: true
  xy: 54, 336
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
ypg_039
  rotate: false
  xy: 32, 397
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
ypg_040
  rotate: true
  xy: 299, 381
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
ypg_041
  rotate: true
  xy: 2, 18
  size: 149, 134
  orig: 149, 134
  offset: 0, 0
  index: -1
ypg_042
  rotate: false
  xy: 2, 169
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: -1
ypg_bq_gongji
  rotate: true
  xy: 168, 108
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
ypg_bq_shoushang
  rotate: true
  xy: 214, 109
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
ypg_bq_shushui
  rotate: true
  xy: 233, 344
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
ypg_bq_siwang
  rotate: true
  xy: 202, 267
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
ypg_dabi
  rotate: false
  xy: 2, 333
  size: 28, 177
  orig: 28, 177
  offset: 0, 0
  index: -1
ypg_xiaobi1
  rotate: true
  xy: 155, 334
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
