
130149_xlkl_guaiwu.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
130149_bozi
  rotate: false
  xy: 208, 181
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
130149_fubu
  rotate: false
  xy: 2, 2
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
130149_jianlun1
  rotate: true
  xy: 166, 64
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
130149_jianlun2
  rotate: true
  xy: 223, 84
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
130149_kuan
  rotate: false
  xy: 95, 82
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
130149_tou
  rotate: false
  xy: 78, 364
  size: 156, 143
  orig: 156, 143
  offset: 0, 0
  index: -1
130149_tunchi
  rotate: false
  xy: 78, 176
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
130149_xian1
  rotate: true
  xy: 39, 197
  size: 310, 19
  orig: 310, 19
  offset: 0, 0
  index: -1
130149_xian2
  rotate: false
  xy: 23, 186
  size: 14, 321
  orig: 14, 321
  offset: 0, 0
  index: -1
130149_xian3
  rotate: false
  xy: 2, 155
  size: 19, 352
  orig: 19, 352
  offset: 0, 0
  index: -1
130149_xian4
  rotate: false
  xy: 60, 206
  size: 6, 301
  orig: 6, 301
  offset: 0, 0
  index: -1
130149_xian5
  rotate: false
  xy: 68, 213
  size: 8, 294
  orig: 8, 294
  offset: 0, 0
  index: -1
130149_xiongqiang
  rotate: false
  xy: 78, 278
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
130149_youdabi
  rotate: false
  xy: 149, 182
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
130149_youjianbang
  rotate: false
  xy: 188, 122
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
130149_youshou_0
  rotate: true
  xy: 78, 222
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
130149_youshou_1
  rotate: false
  xy: 48, 123
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
130149_youshou_10
  rotate: false
  xy: 149, 136
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
130149_youshou_2
  rotate: true
  xy: 39, 172
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
130149_youshou_3
  rotate: true
  xy: 204, 158
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
130149_youshou_4
  rotate: false
  xy: 72, 83
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
130149_youshou_5
  rotate: false
  xy: 237, 243
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
130149_youshou_6
  rotate: false
  xy: 236, 393
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
130149_youshou_7
  rotate: true
  xy: 238, 356
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
130149_youshou_8
  rotate: false
  xy: 238, 326
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
130149_youshou_9
  rotate: false
  xy: 196, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
130149_youshouwoan
  rotate: false
  xy: 131, 83
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
130149_youxiaobi
  rotate: true
  xy: 168, 215
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
130149_youzhou
  rotate: false
  xy: 166, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
130149_zuodabi
  rotate: true
  xy: 170, 259
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
130149_zuojian
  rotate: false
  xy: 188, 89
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
130149_zuoshou_0
  rotate: true
  xy: 170, 287
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
130149_zuoshou_1
  rotate: false
  xy: 166, 103
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
130149_zuoshou_10
  rotate: false
  xy: 223, 103
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
130149_zuoshou_2
  rotate: false
  xy: 224, 122
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
130149_zuoshou_3
  rotate: true
  xy: 236, 428
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
130149_zuoshou_4
  rotate: false
  xy: 131, 60
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
130149_zuoshou_5
  rotate: true
  xy: 72, 123
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
130149_zuoshou_6
  rotate: true
  xy: 48, 80
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
130149_zuoshou_7
  rotate: true
  xy: 236, 467
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
130149_zuoshou_8
  rotate: false
  xy: 96, 118
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
130149_zuoshou_9
  rotate: true
  xy: 133, 144
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
130149_zuoshouwan
  rotate: false
  xy: 96, 139
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
130149_zuoxiaoabi
  rotate: true
  xy: 2, 77
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
130149_zuozhou
  rotate: false
  xy: 229, 216
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 149, 161
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
