
110012_shaozhunv_hm_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 437, 428
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 437, 454
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 437, 483
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 2, 404
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 377, 324
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left
  rotate: true
  xy: 505, 379
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: true
  xy: 505, 362
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
brow-right
  rotate: true
  xy: 505, 401
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: true
  xy: 141, 243
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
eye-left
  rotate: false
  xy: 113, 228
  size: 24, 24
  orig: 25, 24
  offset: 1, 0
  index: -1
eye-left2
  rotate: true
  xy: 250, 399
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right
  rotate: false
  xy: 52, 257
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 421, 328
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
hmshou0
  rotate: false
  xy: 377, 259
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hmshou1
  rotate: false
  xy: 344, 271
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hmshou3
  rotate: false
  xy: 34, 195
  size: 16, 19
  orig: 17, 20
  offset: 0, 0
  index: -1
hmshou4
  rotate: false
  xy: 344, 249
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 156, 277
  size: 47, 45
  orig: 47, 46
  offset: 0, 1
  index: -1
mouse
  rotate: true
  xy: 506, 438
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse2
  rotate: true
  xy: 98, 283
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
nvhm0
  rotate: false
  xy: 84, 210
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
nvhm1
  rotate: false
  xy: 263, 361
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
nvhm10
  rotate: true
  xy: 151, 248
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
nvhm11
  rotate: true
  xy: 52, 229
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
nvhm12
  rotate: true
  xy: 59, 351
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
nvhm13
  rotate: false
  xy: 299, 359
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
nvhm14
  rotate: false
  xy: 377, 274
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
nvhm15
  rotate: true
  xy: 56, 301
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
nvhm16
  rotate: true
  xy: 158, 445
  size: 65, 139
  orig: 65, 139
  offset: 0, 0
  index: -1
nvhm17
  rotate: true
  xy: 52, 283
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
nvhm18
  rotate: false
  xy: 363, 266
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
nvhm19
  rotate: true
  xy: 2, 263
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
nvhm2
  rotate: true
  xy: 2, 221
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
nvhm20
  rotate: true
  xy: 2, 200
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
nvhm21
  rotate: false
  xy: 363, 287
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
nvhm22
  rotate: false
  xy: 322, 250
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
nvhm23
  rotate: false
  xy: 89, 254
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
nvhm24
  rotate: true
  xy: 206, 313
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
nvhm25
  rotate: true
  xy: 377, 312
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
nvhm26
  rotate: false
  xy: 35, 245
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
nvhm27
  rotate: true
  xy: 108, 254
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
nvhm28
  rotate: true
  xy: 2, 251
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
nvhm29
  rotate: false
  xy: 205, 292
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
nvhm3
  rotate: true
  xy: 421, 290
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
nvhm30
  rotate: false
  xy: 250, 295
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
nvhm31
  rotate: true
  xy: 420, 260
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
nvhm32
  rotate: true
  xy: 299, 290
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
nvhm33
  rotate: true
  xy: 156, 324
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
nvhm34
  rotate: false
  xy: 322, 270
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
nvhm35
  rotate: false
  xy: 298, 267
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
nvhm36
  rotate: true
  xy: 108, 305
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
nvhm37
  rotate: true
  xy: 108, 284
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
nvhm38
  rotate: true
  xy: 250, 274
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
nvhm39
  rotate: true
  xy: 205, 272
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
nvhm4
  rotate: false
  xy: 116, 327
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
nvhm40
  rotate: true
  xy: 59, 371
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
nvhm41
  rotate: false
  xy: 2, 352
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
nvhm42
  rotate: true
  xy: 108, 266
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
nvhm43
  rotate: false
  xy: 481, 239
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
nvhm44
  rotate: true
  xy: 84, 230
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
nvhm45
  rotate: true
  xy: 2, 302
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
nvhm46
  rotate: false
  xy: 190, 260
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
nvhm47
  rotate: false
  xy: 34, 216
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
nvhm48
  rotate: true
  xy: 116, 382
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
nvhm5
  rotate: true
  xy: 299, 322
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
nvhm50
  rotate: true
  xy: 299, 460
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
nvhm6
  rotate: false
  xy: 489, 276
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
nvhm7
  rotate: true
  xy: 2, 325
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
nvhm9
  rotate: false
  xy: 158, 346
  size: 90, 74
  orig: 90, 87
  offset: 0, 3
  index: -1
tanqi
  rotate: false
  xy: 2, 175
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 250, 361
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 158, 422
  size: 21, 103
  orig: 21, 103
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 52, 203
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 421, 420
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
