
110110_sznan_cjmg_q_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 313, 46
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 283, 72
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 38, 184
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
beizi_01
  rotate: false
  xy: 2, 19
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
beizi_02
  rotate: false
  xy: 377, 14
  size: 28, 17
  orig: 28, 24
  offset: 0, 7
  index: -1
beizi_03
  rotate: false
  xy: 126, 13
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
beizi_04
  rotate: false
  xy: 276, 16
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
beizi_05
  rotate: false
  xy: 382, 65
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
beizi_06
  rotate: false
  xy: 98, 16
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 164, 27
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cjmg0
  rotate: true
  xy: 437, 28
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
cjmg1
  rotate: true
  xy: 121, 72
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
cjmg11
  rotate: true
  xy: 220, 117
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
cjmg12
  rotate: true
  xy: 424, 4
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
cjmg13
  rotate: false
  xy: 303, 5
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
cjmg14
  rotate: false
  xy: 353, 138
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
cjmg15
  rotate: false
  xy: 491, 63
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
cjmg16
  rotate: true
  xy: 334, 15
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
cjmg17
  rotate: true
  xy: 121, 81
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
cjmg18
  rotate: false
  xy: 151, 11
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
cjmg19
  rotate: 270
  xy: 53, 53
  size: 27, 109
  orig: 27, 109
  offset: 0, 0
  index: -1
cjmg2
  rotate: true
  xy: 204, 81
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
cjmg20
  rotate: 270
  xy: 204, 52
  size: 27, 107
  orig: 27, 107
  offset: 0, 0
  index: -1
cjmg22
  rotate: true
  xy: 106, 28
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
cjmg24
  rotate: true
  xy: 66, 34
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
cjmg25
  rotate: false
  xy: 208, 193
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
cjmg26
  rotate: false
  xy: 36, 49
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
cjmg27
  rotate: false
  xy: 291, 191
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
cjmg28
  rotate: false
  xy: 185, 10
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
cjmg29
  rotate: false
  xy: 95, 167
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
cjmg3
  rotate: 270
  xy: 348, 138
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
cjmg30
  rotate: 180
  xy: 291, 101
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
cjmg31
  rotate: true
  xy: 419, 92
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
cjmg32
  rotate: true
  xy: 42, 168
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
cjmg34
  rotate: true
  xy: 208, 29
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
cjmg35
  rotate: false
  xy: 138, 205
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
cjmg37
  rotate: false
  xy: 484, 176
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
cjmg38
  rotate: false
  xy: 185, 102
  size: 17, 17
  orig: 17, 21
  offset: 0, 0
  index: -1
cjmg39
  rotate: false
  xy: 491, 107
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
cjmg4
  rotate: true
  xy: 382, 34
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
cjmg40
  rotate: true
  xy: 236, 16
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
cjmg41
  rotate: true
  xy: 274, 34
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
cjmg42
  rotate: true
  xy: 2, 33
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
cjmg43
  rotate: false
  xy: 356, 77
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
cjmg44
  rotate: false
  xy: 411, 145
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
cjmg5
  rotate: false
  xy: 2, 109
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
cjmg6
  rotate: false
  xy: 499, 28
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
cjmg7
  rotate: false
  xy: 407, 16
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
cjmg8
  rotate: false
  xy: 418, 64
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
han_cj
  rotate: false
  xy: 303, 201
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hand-left3
  rotate: false
  xy: 233, 7
  size: 12, 13
  orig: 12, 15
  offset: 0, 2
  index: -1
hand-right3
  rotate: false
  xy: 218, 12
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 127, 118
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
hello_shou
  rotate: true
  xy: 163, 12
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l_brow_cj
  rotate: false
  xy: 407, 10
  size: 21, 4
  orig: 22, 5
  offset: 1, 0
  index: -1
l_brow_kx
  rotate: false
  xy: 247, 7
  size: 19, 6
  orig: 19, 7
  offset: 0, 1
  index: -1
l_brow_tc
  rotate: false
  xy: 276, 8
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
l_brow_zc
  rotate: false
  xy: 2, 206
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
l_eye_cj
  rotate: true
  xy: 311, 21
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
l_eye_kx
  rotate: false
  xy: 140, 26
  size: 21, 24
  orig: 23, 24
  offset: 2, 0
  index: -1
l_eye_tc
  rotate: false
  xy: 73, 10
  size: 23, 22
  orig: 23, 23
  offset: 0, 0
  index: -1
l_eye_zc
  rotate: true
  xy: 112, 190
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 488, 11
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
l_hand12
  rotate: false
  xy: 2, 111
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 2, 58
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
mouse_cj
  rotate: false
  xy: 336, 208
  size: 8, 3
  orig: 8, 5
  offset: 0, 0
  index: -1
mouse_kx
  rotate: false
  xy: 377, 6
  size: 16, 6
  orig: 16, 7
  offset: 0, 0
  index: -1
mouse_tc
  rotate: false
  xy: 336, 203
  size: 5, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouse_zc
  rotate: false
  xy: 154, 208
  size: 6, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
r_brow_cj
  rotate: false
  xy: 33, 13
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
r_brow_kx
  rotate: false
  xy: 98, 9
  size: 23, 5
  orig: 25, 6
  offset: 1, 1
  index: -1
r_brow_tc
  rotate: false
  xy: 346, 9
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
r_brow_zc
  rotate: false
  xy: 2, 12
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
r_eye_cj
  rotate: false
  xy: 241, 31
  size: 31, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
r_eye_kx
  rotate: false
  xy: 85, 84
  size: 34, 24
  orig: 35, 25
  offset: 0, 1
  index: -1
r_eye_tc
  rotate: false
  xy: 53, 83
  size: 30, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r_eye_zc
  rotate: false
  xy: 36, 21
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 199, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
r_shou_04
  rotate: false
  xy: 323, 7
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 484, 150
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 337, 30
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
zhuangshi01
  rotate: true
  xy: 459, 12
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
