
150080_ftq_bh_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 317, 468
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 2, 452
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 74, 450
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100128_youshou2
  rotate: true
  xy: 2, 483
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
a_xz_2_1
  rotate: true
  xy: 417, 493
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
a_xz_2_2
  rotate: true
  xy: 228, 500
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
a_xz_2_3
  rotate: false
  xy: 131, 501
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
bhftq12
  rotate: true
  xy: 319, 242
  size: 55, 119
  orig: 55, 123
  offset: 0, 4
  index: -1
bhftq13
  rotate: true
  xy: 78, 210
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
bhftq14
  rotate: true
  xy: 199, 441
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
bhftq15
  rotate: true
  xy: 42, 376
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
bhftq16
  rotate: false
  xy: 197, 315
  size: 59, 44
  orig: 60, 44
  offset: 1, 0
  index: -1
bhftq17
  rotate: false
  xy: 162, 265
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
bhftq18
  rotate: true
  xy: 409, 347
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
bhftq19
  rotate: true
  xy: 225, 472
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bhftq21
  rotate: true
  xy: 235, 361
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
bhftq22
  rotate: false
  xy: 124, 479
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
bhftq23
  rotate: true
  xy: 415, 465
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
bhftq24
  rotate: true
  xy: 256, 497
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
bhftq25
  rotate: true
  xy: 162, 367
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
bhftq26
  rotate: true
  xy: 258, 315
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
bhftq27
  rotate: true
  xy: 285, 495
  size: 14, 18
  orig: 15, 18
  offset: 1, 0
  index: -1
bhftq28
  rotate: true
  xy: 2, 216
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
bhftq29
  rotate: true
  xy: 170, 479
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
bhftq30
  rotate: true
  xy: 23, 482
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
bhftq31
  rotate: true
  xy: 335, 306
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
bhftq32
  rotate: true
  xy: 305, 495
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
bhftq39
  rotate: true
  xy: 199, 479
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
bhftq40
  rotate: true
  xy: 451, 429
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
bhftq41
  rotate: true
  xy: 440, 188
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
bhftq42
  rotate: true
  xy: 199, 46
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
bhftq43
  rotate: true
  xy: 111, 375
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
bhftq44
  rotate: true
  xy: 74, 416
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
bhftq45
  rotate: false
  xy: 2, 331
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
bhftq46
  rotate: false
  xy: 268, 437
  size: 55, 29
  orig: 57, 29
  offset: 1, 0
  index: -1
bhftq47
  rotate: true
  xy: 5, 503
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
bhftq48
  rotate: false
  xy: 325, 437
  size: 56, 29
  orig: 57, 29
  offset: 1, 0
  index: -1
bhftq49
  rotate: true
  xy: 29, 503
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 134, 415
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 343, 355
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
f-shou01
  rotate: false
  xy: 327, 400
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
f-shou02
  rotate: false
  xy: 386, 467
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
f-shou03
  rotate: true
  xy: 437, 493
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
face_03
  rotate: false
  xy: 58, 330
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 386, 299
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 123, 322
  size: 72, 43
  orig: 72, 44
  offset: 0, 0
  index: -1
houfa11
  rotate: true
  xy: 91, 97
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
houmaiwei11
  rotate: true
  xy: 162, 200
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 2, 284
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 268, 264
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
peishi01
  rotate: false
  xy: 2, 508
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sh01
  rotate: true
  xy: 53, 502
  size: 7, 23
  orig: 7, 24
  offset: 0, 0
  index: -1
sh02
  rotate: true
  xy: 144, 501
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
sh03
  rotate: true
  xy: 345, 494
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
sk01
  rotate: true
  xy: 78, 502
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
sk02
  rotate: true
  xy: 174, 501
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
sk03
  rotate: true
  xy: 106, 502
  size: 7, 23
  orig: 7, 24
  offset: 0, 1
  index: -1
sk04
  rotate: false
  xy: 383, 433
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
sk05
  rotate: false
  xy: 299, 170
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 124
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
wink
  rotate: false
  xy: 2, 420
  size: 70, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 242, 498
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 452, 463
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
y-pi
  rotate: true
  xy: 461, 345
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
y-pixia
  rotate: true
  xy: 423, 391
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
y-sha
  rotate: false
  xy: 462, 268
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 48, 481
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
y-shou2
  rotate: false
  xy: 473, 493
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
y-shoubi
  rotate: true
  xy: 78, 275
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
y-xiu
  rotate: true
  xy: 368, 396
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 254, 471
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 69, 481
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi02
  rotate: true
  xy: 280, 470
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
z-pi
  rotate: true
  xy: 2, 382
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 491, 492
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
z-shoubi02
  rotate: true
  xy: 178, 407
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
z-xiu
  rotate: true
  xy: 252, 401
  size: 34, 73
  orig: 34, 96
  offset: 0, 0
  index: -1
z-xiu02
  rotate: true
  xy: 148, 450
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 207, 501
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
