
100049_labazhou_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 88, 16
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 137, 212
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 117, 20
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
baozi
  rotate: false
  xy: 217, 375
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 15, 159
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 72, 280
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 325, 380
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 142, 378
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
defy
  rotate: false
  xy: 136, 286
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
defy2
  rotate: true
  xy: 1, 12
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 252, 254
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 70, 89
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
douzi
  rotate: true
  xy: 72, 256
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
fozhu
  rotate: true
  xy: 109, 93
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
fozhu 2
  rotate: false
  xy: 437, 388
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
guihun
  rotate: false
  xy: 15, 256
  size: 56, 127
  orig: 56, 127
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 137, 241
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 136, 331
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 133, 160
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
jiasha
  rotate: false
  xy: 402, 385
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 346, 431
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 359, 385
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 49, 12
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 442, 449
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 256, 423
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 211, 322
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1, 87
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 478, 387
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengzi1
  rotate: true
  xy: 270, 257
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 264, 382
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
sit-bz
  rotate: false
  xy: 142, 420
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
sk3-1
  rotate: true
  xy: 496, 430
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
sk3-2
  rotate: true
  xy: 215, 162
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
skill3
  rotate: true
  xy: 83, 219
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
sleep2
  rotate: true
  xy: 83, 156
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 384
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1, 173
  size: 13, 210
  orig: 13, 210
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 88, 1
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 229, 252
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
y-datui
  rotate: true
  xy: 262, 324
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
y-jiao
  rotate: true
  xy: 311, 356
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
y-jiaosheng
  rotate: true
  xy: 72, 262
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 228, 213
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
y-shou2
  rotate: false
  xy: 210, 213
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
y-shou3
  rotate: false
  xy: 1, 1
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
y-xiuzi1
  rotate: true
  xy: 211, 289
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
y-xiuzi2
  rotate: true
  xy: 264, 350
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 296, 269
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 185, 163
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
yezi
  rotate: true
  xy: 28, 1
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 442, 429
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 215, 178
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
z-datui
  rotate: false
  xy: 271, 285
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
z-jiao
  rotate: false
  xy: 204, 244
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
z-jiaosheng
  rotate: false
  xy: 1, 166
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 117, 1
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
z-shou2
  rotate: false
  xy: 296, 252
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
z-shou3
  rotate: true
  xy: 229, 235
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
z-shou4
  rotate: true
  xy: 137, 1
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
z-shou5
  rotate: false
  xy: 253, 233
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 296, 295
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
