
150099_ytbx_mgls_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 477, 323
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 374, 372
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 374, 337
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 325, 268
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 281, 234
  size: 5, 42
  orig: 5, 42
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 76, 211
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 288, 232
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
bq_die
  rotate: true
  xy: 244, 278
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 159, 316
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
bq_idle
  rotate: true
  xy: 250, 363
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
bq_lie
  rotate: false
  xy: 159, 268
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
bq_win
  rotate: false
  xy: 296, 428
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 139, 36
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
faweijie1
  rotate: false
  xy: 88, 109
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
faweijie2
  rotate: false
  xy: 57, 98
  size: 29, 109
  orig: 29, 109
  offset: 0, 0
  index: -1
faweijie4
  rotate: false
  xy: 114, 271
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
houpifeng
  rotate: true
  xy: 143, 364
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 88, 157
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 2, 209
  size: 72, 160
  orig: 72, 160
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 2, 55
  size: 53, 152
  orig: 53, 152
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 379, 273
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 143, 454
  size: 56, 150
  orig: 56, 150
  offset: 0, 0
  index: -1
nashu1_1
  rotate: false
  xy: 114, 253
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
nashu1_2
  rotate: false
  xy: 462, 283
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
nashu1_3
  rotate: true
  xy: 174, 3
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
nashu2_1
  rotate: false
  xy: 325, 332
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
nashu2_2
  rotate: true
  xy: 128, 225
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
nashu2_3
  rotate: true
  xy: 2, 2
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
nashu2_4
  rotate: true
  xy: 477, 418
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
qian_1
  rotate: false
  xy: 462, 334
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
qian_2
  rotate: false
  xy: 94, 36
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
qian_3
  rotate: false
  xy: 109, 36
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
qian_4
  rotate: false
  xy: 124, 36
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
qian_5
  rotate: true
  xy: 379, 258
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
qian_6
  rotate: true
  xy: 147, 253
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
qian_7
  rotate: true
  xy: 147, 238
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
qian_8
  rotate: true
  xy: 147, 223
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 167, 39
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 319, 237
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 198, 93
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
shou8
  rotate: true
  xy: 371, 236
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 147, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 147, 160
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
shu3
  rotate: true
  xy: 158, 119
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 371
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
waitao_1
  rotate: false
  xy: 440, 274
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
waitao_2
  rotate: true
  xy: 428, 471
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
waitao_3
  rotate: true
  xy: 295, 475
  size: 35, 131
  orig: 35, 131
  offset: 0, 0
  index: -1
waitao_4
  rotate: false
  xy: 30, 4
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
waitao_5
  rotate: false
  xy: 76, 253
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
waitao_6
  rotate: false
  xy: 287, 288
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 296, 368
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
xiongshi1
  rotate: true
  xy: 147, 197
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
xiongshi2
  rotate: false
  xy: 82, 35
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
xiongshi3
  rotate: true
  xy: 248, 223
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
xiongshi4
  rotate: true
  xy: 189, 164
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 288, 257
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yanjing_1
  rotate: true
  xy: 147, 213
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
yanjing_2
  rotate: false
  xy: 493, 411
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
yanjing_3
  rotate: false
  xy: 387, 407
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
yanjing_4
  rotate: false
  xy: 213, 134
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
yanjing_5
  rotate: false
  xy: 128, 212
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
yanjing_6
  rotate: true
  xy: 374, 409
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
yanjing_7
  rotate: false
  xy: 387, 440
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 57, 33
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 57, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 220, 222
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 343, 241
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 402, 233
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youyui1
  rotate: false
  xy: 248, 230
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
youyui2
  rotate: false
  xy: 127, 112
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 133, 250
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 102, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 166, 78
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 430, 230
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 198, 72
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 462, 253
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 139, 67
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zuotuidaizi1
  rotate: false
  xy: 192, 124
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
zuotuidaizi2
  rotate: false
  xy: 124, 157
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
