
140026_lw_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories3
  rotate: true
  xy: 4, 159
  size: 163, 71
  orig: 163, 71
  offset: 0, 0
  index: -1
arm-left
  rotate: false
  xy: 114, 191
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
arm-right
  rotate: false
  xy: 136, 201
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
back head
  rotate: false
  xy: 265, 400
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
beer
  rotate: false
  xy: 223, 350
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 388, 418
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 4, 4
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 339, 357
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
collar-left
  rotate: true
  xy: 278, 329
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
collar-right
  rotate: false
  xy: 388, 360
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 278, 298
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 265, 356
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 252, 282
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
foot-right
  rotate: false
  xy: 226, 277
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 126, 410
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 4, 326
  size: 118, 178
  orig: 118, 178
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 172, 274
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand-left
  rotate: false
  xy: 57, 84
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
hand-right
  rotate: false
  xy: 79, 159
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 126, 315
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 79, 231
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 4, 64
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 145, 268
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
leg-right
  rotate: false
  xy: 113, 268
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
lower hem1
  rotate: false
  xy: 86, 88
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
lower hem2
  rotate: true
  xy: 428, 384
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
lower hem3
  rotate: true
  xy: 428, 362
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 223, 316
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
shoulder-left
  rotate: false
  xy: 202, 272
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
shoulder-right
  rotate: true
  xy: 113, 236
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 42, 7
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
