
130007_taotie_guaiwu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
taotie_beijia1
  rotate: true
  xy: 1406, 1833
  size: 214, 442
  orig: 214, 442
  offset: 0, 0
  index: -1
taotie_beijia2
  rotate: true
  xy: 1406, 1665
  size: 167, 451
  orig: 167, 451
  offset: 0, 0
  index: -1
taotie_biyan
  rotate: false
  xy: 1290, 580
  size: 73, 280
  orig: 73, 280
  offset: 0, 0
  index: -1
taotie_dachi1
  rotate: false
  xy: 336, 407
  size: 247, 370
  orig: 247, 370
  offset: 0, 0
  index: -1
taotie_dachi2
  rotate: false
  xy: 366, 65
  size: 283, 341
  orig: 283, 341
  offset: 0, 0
  index: -1
taotie_falun
  rotate: false
  xy: 903, 1266
  size: 253, 293
  orig: 253, 293
  offset: 0, 0
  index: -1
taotie_haoyan
  rotate: false
  xy: 1094, 848
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
taotie_hounaoshao
  rotate: false
  xy: 872, 29
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
taotie_quechi1
  rotate: false
  xy: 2010, 1920
  size: 31, 127
  orig: 31, 127
  offset: 0, 0
  index: -1
taotie_quechi2
  rotate: true
  xy: 775, 1
  size: 27, 107
  orig: 27, 107
  offset: 0, 0
  index: -1
taotie_shange
  rotate: false
  xy: 1370, 40
  size: 163, 114
  orig: 163, 114
  offset: 0, 0
  index: -1
taotie_shufulian
  rotate: false
  xy: 1, 18
  size: 69, 759
  orig: 69, 759
  offset: 0, 0
  index: -1
taotie_tongkong1
  rotate: true
  xy: 1774, 1233
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
taotie_tongkong2
  rotate: true
  xy: 1585, 160
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
taotie_tougu
  rotate: false
  xy: 1124, 1669
  size: 281, 378
  orig: 281, 378
  offset: 0, 0
  index: -1
taotie_xiae
  rotate: true
  xy: 1079, 1
  size: 86, 160
  orig: 86, 160
  offset: 0, 0
  index: -1
taotie_xiangjia1
  rotate: false
  xy: 1396, 1490
  size: 422, 174
  orig: 422, 174
  offset: 0, 0
  index: -1
taotie_xiangjia2
  rotate: false
  xy: 1354, 377
  size: 232, 87
  orig: 232, 87
  offset: 0, 0
  index: -1
taotie_xiangjia3
  rotate: true
  xy: 1588, 212
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
taotie_xiangjia4
  rotate: true
  xy: 1714, 943
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
taotie_xiangjia5
  rotate: false
  xy: 1629, 521
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
taotie_xiangjia6
  rotate: true
  xy: 1731, 1087
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
taotie_xiangjia7
  rotate: true
  xy: 714, 1266
  size: 46, 140
  orig: 46, 140
  offset: 0, 0
  index: -1
taotie_xiangjia8
  rotate: false
  xy: 992, 535
  size: 98, 312
  orig: 98, 312
  offset: 0, 0
  index: -1
taotie_xiongdicen
  rotate: false
  xy: 650, 34
  size: 221, 420
  orig: 221, 420
  offset: 0, 0
  index: -1
taotie_xiongu
  rotate: false
  xy: 1, 778
  size: 397, 456
  orig: 397, 456
  offset: 0, 0
  index: -1
taotie_xiongyan
  rotate: false
  xy: 1, 1235
  size: 712, 812
  orig: 712, 812
  offset: 0, 0
  index: -1
taotie_yanbai1
  rotate: true
  xy: 1364, 549
  size: 69, 264
  orig: 69, 264
  offset: 0, 0
  index: -1
taotie_yanbai2
  rotate: false
  xy: 1141, 91
  size: 60, 190
  orig: 60, 190
  offset: 0, 0
  index: -1
taotie_youdabi_1
  rotate: true
  xy: 1962, 1274
  size: 178, 85
  orig: 178, 85
  offset: 0, 0
  index: -1
taotie_youdabi_2
  rotate: false
  xy: 1849, 1903
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
taotie_youdabi_3
  rotate: false
  xy: 1113, 1106
  size: 291, 145
  orig: 291, 145
  offset: 0, 0
  index: -1
taotie_youdabi_4
  rotate: true
  xy: 584, 455
  size: 333, 250
  orig: 333, 250
  offset: 0, 0
  index: -1
taotie_youdabi_yan
  rotate: true
  xy: 399, 794
  size: 440, 247
  orig: 440, 247
  offset: 0, 0
  index: -1
taotie_youdabilian1
  rotate: false
  xy: 1405, 1173
  size: 324, 84
  orig: 324, 84
  offset: 0, 0
  index: -1
taotie_youdabilian2
  rotate: true
  xy: 1703, 1028
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
taotie_youjijiao1
  rotate: true
  xy: 1113, 1011
  size: 94, 295
  orig: 94, 295
  offset: 0, 0
  index: -1
taotie_youjijiao2
  rotate: true
  xy: 1240, 1
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
taotie_youjijiao3
  rotate: false
  xy: 1062, 286
  size: 81, 245
  orig: 81, 245
  offset: 0, 0
  index: -1
taotie_youwan1
  rotate: false
  xy: 797, 1048
  size: 315, 217
  orig: 315, 217
  offset: 0, 0
  index: -1
taotie_youwan2
  rotate: true
  xy: 872, 178
  size: 302, 118
  orig: 302, 118
  offset: 0, 0
  index: -1
taotie_youwanlian1
  rotate: true
  xy: 1592, 473
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
taotie_youwanlian2
  rotate: true
  xy: 647, 789
  size: 445, 149
  orig: 445, 149
  offset: 0, 0
  index: -1
taotie_youwanlian3
  rotate: true
  xy: 1605, 4
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
taotie_youwanlian4
  rotate: true
  xy: 1587, 378
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
taotie_youxiao_huoyan
  rotate: false
  xy: 903, 1560
  size: 220, 487
  orig: 220, 487
  offset: 0, 0
  index: -1
taotie_youxiaobi1
  rotate: false
  xy: 1871, 1464
  size: 92, 210
  orig: 92, 210
  offset: 0, 0
  index: -1
taotie_youxiaobi2
  rotate: false
  xy: 714, 1393
  size: 188, 654
  orig: 188, 654
  offset: 0, 0
  index: -1
taotie_youxiaobi3
  rotate: true
  xy: 1396, 1337
  size: 152, 423
  orig: 152, 423
  offset: 0, 0
  index: -1
taotie_youzhang
  rotate: true
  xy: 1157, 1252
  size: 416, 238
  orig: 416, 238
  offset: 0, 0
  index: -1
taotie_youzhi1
  rotate: false
  xy: 1967, 1670
  size: 70, 232
  orig: 70, 232
  offset: 0, 0
  index: -1
taotie_youzhi2
  rotate: false
  xy: 1144, 282
  size: 76, 249
  orig: 76, 249
  offset: 0, 0
  index: -1
taotie_youzhi3
  rotate: false
  xy: 1364, 619
  size: 254, 89
  orig: 254, 89
  offset: 0, 0
  index: -1
taotie_youzhi4
  rotate: true
  xy: 1286, 353
  size: 226, 67
  orig: 226, 67
  offset: 0, 0
  index: -1
taotie_yun1_1
  rotate: false
  xy: 71, 2
  size: 216, 23
  orig: 216, 23
  offset: 0, 0
  index: -1
taotie_yun1_2
  rotate: false
  xy: 714, 1313
  size: 188, 79
  orig: 188, 79
  offset: 0, 0
  index: -1
taotie_yun1_3
  rotate: false
  xy: 582, 1
  size: 192, 27
  orig: 192, 27
  offset: 0, 0
  index: -1
taotie_yun1_4
  rotate: true
  xy: 1246, 106
  size: 181, 53
  orig: 181, 53
  offset: 0, 0
  index: -1
taotie_yun1_5
  rotate: true
  xy: 1156, 598
  size: 262, 133
  orig: 262, 133
  offset: 0, 0
  index: -1
taotie_yun1_6
  rotate: true
  xy: 1898, 1132
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
taotie_yun2_1
  rotate: true
  xy: 1023, 4
  size: 217, 55
  orig: 217, 55
  offset: 0, 0
  index: -1
taotie_yun2_2
  rotate: false
  xy: 1396, 1294
  size: 488, 42
  orig: 488, 42
  offset: 0, 0
  index: -1
taotie_yun2_3
  rotate: true
  xy: 1202, 90
  size: 191, 25
  orig: 191, 25
  offset: 0, 0
  index: -1
taotie_yun3_1
  rotate: false
  xy: 1364, 808
  size: 279, 90
  orig: 279, 90
  offset: 0, 0
  index: -1
taotie_yun3_2
  rotate: false
  xy: 1370, 222
  size: 217, 65
  orig: 217, 65
  offset: 0, 0
  index: -1
taotie_yun4_1
  rotate: true
  xy: 1534, 1
  size: 153, 25
  orig: 153, 25
  offset: 0, 0
  index: -1
taotie_yun4_2
  rotate: false
  xy: 1396, 1258
  size: 377, 35
  orig: 377, 35
  offset: 0, 0
  index: -1
taotie_yun4_3
  rotate: false
  xy: 1370, 20
  size: 162, 19
  orig: 162, 19
  offset: 0, 0
  index: -1
taotie_yun5_1
  rotate: true
  xy: 1560, 16
  size: 138, 44
  orig: 138, 44
  offset: 0, 0
  index: -1
taotie_yun5_2
  rotate: true
  xy: 1964, 1453
  size: 216, 68
  orig: 216, 68
  offset: 0, 0
  index: -1
taotie_yun5_3
  rotate: true
  xy: 1228, 104
  size: 183, 17
  orig: 183, 17
  offset: 0, 0
  index: -1
taotie_yun6_1
  rotate: false
  xy: 366, 32
  size: 236, 32
  orig: 236, 32
  offset: 0, 0
  index: -1
taotie_yun6_2
  rotate: false
  xy: 1354, 288
  size: 229, 88
  orig: 229, 88
  offset: 0, 0
  index: -1
taotie_yun6_3
  rotate: true
  xy: 1605, 55
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
taotie_yun6_4
  rotate: false
  xy: 1820, 1364
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
taotie_yun6_5
  rotate: true
  xy: 1858, 1675
  size: 227, 108
  orig: 227, 108
  offset: 0, 0
  index: -1
taotie_yun7_1
  rotate: false
  xy: 1370, 155
  size: 214, 66
  orig: 214, 66
  offset: 0, 0
  index: -1
taotie_yun7_2
  rotate: false
  xy: 1588, 281
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
taotie_yun7_3
  rotate: true
  xy: 1619, 622
  size: 185, 86
  orig: 185, 86
  offset: 0, 0
  index: -1
taotie_yun7_4
  rotate: false
  xy: 1820, 1344
  size: 115, 19
  orig: 115, 19
  offset: 0, 0
  index: -1
taotie_yun8_1
  rotate: false
  xy: 366, 6
  size: 215, 25
  orig: 215, 25
  offset: 0, 0
  index: -1
taotie_yun8_2
  rotate: false
  xy: 1405, 1116
  size: 325, 56
  orig: 325, 56
  offset: 0, 0
  index: -1
taotie_yun8_3
  rotate: true
  xy: 1819, 1494
  size: 170, 51
  orig: 170, 51
  offset: 0, 0
  index: -1
taotie_yun9_1
  rotate: true
  xy: 991, 222
  size: 258, 70
  orig: 258, 70
  offset: 0, 0
  index: -1
taotie_yun9_2
  rotate: false
  xy: 1409, 965
  size: 304, 62
  orig: 304, 62
  offset: 0, 0
  index: -1
taotie_zuobi1
  rotate: false
  xy: 71, 26
  size: 294, 342
  orig: 294, 342
  offset: 0, 0
  index: -1
taotie_zuobilian_1
  rotate: false
  xy: 1409, 1028
  size: 293, 87
  orig: 293, 87
  offset: 0, 0
  index: -1
taotie_zuojijiao1
  rotate: false
  xy: 1091, 532
  size: 64, 315
  orig: 64, 315
  offset: 0, 0
  index: -1
taotie_zuojijiao2
  rotate: true
  xy: 1350, 899
  size: 65, 308
  orig: 65, 308
  offset: 0, 0
  index: -1
taotie_zuowan1
  rotate: false
  xy: 1094, 861
  size: 255, 149
  orig: 255, 149
  offset: 0, 0
  index: -1
taotie_zuowan2
  rotate: false
  xy: 1364, 709
  size: 254, 98
  orig: 254, 98
  offset: 0, 0
  index: -1
taotie_zuoxiaobi1
  rotate: false
  xy: 1644, 813
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
taotie_zuoxiaobi2
  rotate: false
  xy: 1300, 109
  size: 69, 178
  orig: 69, 178
  offset: 0, 0
  index: -1
taotie_zuoxiaobi3
  rotate: false
  xy: 71, 369
  size: 264, 408
  orig: 264, 408
  offset: 0, 0
  index: -1
taotie_zuoxiaobilian2
  rotate: false
  xy: 1731, 1139
  size: 166, 93
  orig: 166, 93
  offset: 0, 0
  index: -1
taotie_zuoxiaobiyan
  rotate: true
  xy: 797, 848
  size: 199, 296
  orig: 199, 296
  offset: 0, 0
  index: -1
taotie_zuozhang
  rotate: true
  xy: 835, 481
  size: 366, 156
  orig: 366, 156
  offset: 0, 0
  index: -1
taotie_zuozhi1
  rotate: false
  xy: 1354, 465
  size: 237, 83
  orig: 237, 83
  offset: 0, 0
  index: -1
taotie_zuozhi2
  rotate: true
  xy: 1221, 357
  size: 240, 64
  orig: 240, 64
  offset: 0, 0
  index: -1
taotie_zuozhi3
  rotate: true
  xy: 1079, 88
  size: 197, 61
  orig: 197, 61
  offset: 0, 0
  index: -1
taotie_zuozhi4
  rotate: false
  xy: 1592, 425
  size: 120, 47
  orig: 120, 47
  offset: 0, 0
  index: -1
