
100017_kezaijian_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 287, 279
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 361, 279
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 198, 201
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 414, 309
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hezaijian_baodai
  rotate: true
  xy: 272, 192
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hezaijian_bq_jy_mei
  rotate: true
  xy: 337, 197
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
hezaijian_bq_jy_yan
  rotate: false
  xy: 362, 248
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
hezaijian_bq_shouji
  rotate: false
  xy: 68, 4
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
hezaijian_bq_shouji_wudian
  rotate: false
  xy: 197, 93
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hezaijian_bq_shuijiao
  rotate: false
  xy: 78, 156
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
hezaijian_bq_shuijiao_q
  rotate: false
  xy: 198, 231
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
hezaijian_bq_siwang
  rotate: true
  xy: 197, 104
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
hezaijian_bq_xiao
  rotate: true
  xy: 78, 93
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
hezaijian_bq_zc_mei
  rotate: false
  xy: 352, 233
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
hezaijian_bq_zc_yan
  rotate: true
  xy: 144, 89
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
hezaijian_bq_zhenyxiao
  rotate: true
  xy: 163, 211
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
hezaijian_doupeng1
  rotate: true
  xy: 287, 252
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
hezaijian_doupeng2
  rotate: false
  xy: 473, 430
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
hezaijian_dun_b
  rotate: false
  xy: 2, 224
  size: 82, 179
  orig: 82, 179
  offset: 0, 0
  index: -1
hezaijian_dun_b_1
  rotate: true
  xy: 200, 428
  size: 82, 179
  orig: 82, 179
  offset: 0, 0
  index: -1
hezaijian_dun_fuhao
  rotate: true
  xy: 337, 188
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
hezaijian_dun_z_001
  rotate: false
  xy: 2, 44
  size: 74, 178
  orig: 74, 178
  offset: 0, 0
  index: -1
hezaijian_dun_z_002
  rotate: false
  xy: 317, 188
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
hezaijian_dun_z_003
  rotate: false
  xy: 158, 49
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
hezaijian_dun_z_004
  rotate: true
  xy: 478, 357
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
hezaijian_dun_z_005
  rotate: false
  xy: 497, 327
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
hezaijian_dun_z_006
  rotate: false
  xy: 497, 299
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
hezaijian_dun_z_007
  rotate: false
  xy: 258, 176
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
hezaijian_dun_z_008
  rotate: true
  xy: 424, 344
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
hezaijian_hat1
  rotate: false
  xy: 2, 405
  size: 196, 105
  orig: 196, 105
  offset: 0, 0
  index: -1
hezaijian_hat2
  rotate: true
  xy: 228, 105
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
hezaijian_houfa1
  rotate: true
  xy: 86, 278
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
hezaijian_houfa2
  rotate: false
  xy: 205, 309
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
hezaijian_houqunbai
  rotate: false
  xy: 86, 207
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
hezaijian_lian1
  rotate: false
  xy: 381, 428
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
hezaijian_lian2
  rotate: false
  xy: 332, 344
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
hezaijian_liuhai1_1
  rotate: true
  xy: 332, 309
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
hezaijian_liuhai1_2
  rotate: true
  xy: 205, 274
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
hezaijian_liuhai2_1
  rotate: false
  xy: 139, 156
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hezaijian_liuhai2_2
  rotate: false
  xy: 228, 115
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hezaijian_liuhai3_1
  rotate: false
  xy: 121, 93
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
hezaijian_liuhai3_2
  rotate: false
  xy: 174, 93
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
hezaijian_qundai
  rotate: false
  xy: 170, 156
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
hezaijian_shangs
  rotate: true
  xy: 2, 4
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
hezaijian_shiping
  rotate: true
  xy: 133, 5
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
hezaijian_weijian
  rotate: false
  xy: 196, 166
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
hezaijian_xias_1
  rotate: true
  xy: 352, 203
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hezaijian_xias_2
  rotate: false
  xy: 176, 53
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
hezaijian_xias_3
  rotate: true
  xy: 478, 389
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
hezaijian_xias_4
  rotate: false
  xy: 129, 49
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hezaijian_xias_5
  rotate: false
  xy: 260, 231
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
hezaijian_yiwang
  rotate: true
  xy: 424, 352
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
hezaijian_youbi1
  rotate: true
  xy: 478, 372
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
hezaijian_youbi2
  rotate: false
  xy: 458, 313
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
hezaijian_youshou1
  rotate: false
  xy: 407, 233
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hezaijian_youshou2
  rotate: false
  xy: 159, 22
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hezaijian_yudou
  rotate: false
  xy: 435, 280
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hezaijian_zuobi1
  rotate: false
  xy: 461, 280
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
hezaijian_zuobi2
  rotate: false
  xy: 478, 320
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
hezaijian_zuoshou1
  rotate: false
  xy: 392, 218
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
luo1
  rotate: false
  xy: 78, 39
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 133, 22
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 282, 231
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
