
100065_tscwlg_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 4, 6
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 95, 165
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 95, 89
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
baht3
  rotate: false
  xy: 268, 435
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
bath1
  rotate: true
  xy: 199, 101
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
bath2
  rotate: false
  xy: 405, 371
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 223, 139
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 412, 432
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 328, 436
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
gbr_dj_jiuping_5
  rotate: true
  xy: 476, 440
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
gbr_dj_jiuping_6
  rotate: true
  xy: 260, 141
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
gbr_dj_jiuping_7
  rotate: false
  xy: 224, 185
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
gbr_dxz_01
  rotate: false
  xy: 310, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gbr_dxz_02
  rotate: true
  xy: 338, 349
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
gbr_dxz_03
  rotate: false
  xy: 397, 348
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
gbr_dxz_04
  rotate: true
  xy: 317, 232
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 189, 251
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 328, 471
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 4, 82
  size: 29, 155
  orig: 29, 155
  offset: 0, 0
  index: -1
jiansui
  rotate: false
  xy: 243, 275
  size: 6, 56
  orig: 6, 56
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 145, 335
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 247, 343
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 253, 286
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 455, 403
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 481, 389
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 324, 365
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 145, 425
  size: 119, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 4, 241
  size: 119, 90
  orig: 119, 90
  offset: 0, 0
  index: -1
tswlg1
  rotate: false
  xy: 306, 289
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
tswlg10
  rotate: false
  xy: 317, 245
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
tswlg13
  rotate: false
  xy: 293, 108
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tswlg14
  rotate: false
  xy: 400, 401
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
tswlg15
  rotate: true
  xy: 334, 245
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
tswlg17
  rotate: false
  xy: 127, 250
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
tswlg18
  rotate: false
  xy: 293, 141
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
tswlg19
  rotate: true
  xy: 253, 269
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
tswlg2
  rotate: true
  xy: 281, 365
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
tswlg20
  rotate: false
  xy: 268, 425
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
tswlg21
  rotate: false
  xy: 374, 399
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
tswlg22
  rotate: false
  xy: 225, 102
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tswlg24
  rotate: false
  xy: 502, 418
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
tswlg25
  rotate: false
  xy: 295, 176
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
tswlg26
  rotate: false
  xy: 198, 191
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
tswlg27
  rotate: false
  xy: 127, 101
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
tswlg28
  rotate: false
  xy: 127, 175
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
tswlg29
  rotate: false
  xy: 199, 131
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
tswlg3
  rotate: false
  xy: 271, 180
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
tswlg30
  rotate: false
  xy: 37, 169
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
tswlg31
  rotate: false
  xy: 324, 394
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
tswlg32
  rotate: false
  xy: 291, 231
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tswlg33
  rotate: false
  xy: 174, 175
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
tswlg37
  rotate: true
  xy: 481, 372
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
tswlg38
  rotate: true
  xy: 412, 481
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
tswlg39
  rotate: false
  xy: 4, 335
  size: 137, 173
  orig: 137, 173
  offset: 0, 0
  index: -1
tswlg39-1
  rotate: false
  xy: 78, 88
  size: 13, 77
  orig: 13, 77
  offset: 0, 0
  index: -1
tswlg4
  rotate: false
  xy: 166, 101
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
tswlg40
  rotate: true
  xy: 456, 375
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
tswlg41
  rotate: false
  xy: 478, 412
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tswlg45
  rotate: false
  xy: 197, 79
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
tswlg46
  rotate: false
  xy: 230, 234
  size: 9, 97
  orig: 9, 97
  offset: 0, 0
  index: -1
tswlg47
  rotate: false
  xy: 353, 342
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
tswlg48
  rotate: true
  xy: 127, 88
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: -1
tswlg5
  rotate: true
  xy: 243, 231
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
tswlg8
  rotate: false
  xy: 431, 375
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 37, 85
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 353, 363
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 330, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
y-shoubi
  rotate: false
  xy: 376, 366
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 427, 403
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 281, 342
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 348, 397
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 376, 343
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 262, 104
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
