
ui_xyx_zzm.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zzm0
  rotate: false
  xy: 170, 109
  size: 58, 18
  orig: 60, 19
  offset: 1, 1
  index: -1
zzm1
  rotate: true
  xy: 61, 73
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
zzm10
  rotate: false
  xy: 118, 53
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
zzm2
  rotate: false
  xy: 2, 6
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
zzm3
  rotate: false
  xy: 170, 77
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
zzm4
  rotate: true
  xy: 2, 98
  size: 89, 73
  orig: 122, 97
  offset: 0, 24
  index: -1
zzm5
  rotate: false
  xy: 77, 86
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
zzm5-1
  rotate: false
  xy: 2, 38
  size: 57, 58
  orig: 58, 61
  offset: 1, 2
  index: -1
zzm6
  rotate: false
  xy: 2, 189
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
zzm7
  rotate: true
  xy: 114, 13
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
zzm8
  rotate: true
  xy: 122, 129
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
zzm9
  rotate: false
  xy: 61, 2
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
