
100165_qjf_xuyuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 443, 260
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 414, 257
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 366, 255
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bath1
  rotate: true
  xy: 298, 81
  size: 95, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
bath2
  rotate: true
  xy: 115, 49
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
bath3
  rotate: false
  xy: 498, 240
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
bath4
  rotate: true
  xy: 310, 223
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 73, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 545, 406
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
qjf_bozi
  rotate: true
  xy: 484, 170
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
qjf_bq_biyan
  rotate: false
  xy: 259, 13
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
qjf_bq_die1
  rotate: true
  xy: 456, 8
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
qjf_bq_die2
  rotate: true
  xy: 445, 329
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
qjf_bq_hit
  rotate: true
  xy: 361, 349
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
qjf_bq_idle_mei
  rotate: false
  xy: 284, 209
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
qjf_bq_idle_yan
  rotate: true
  xy: 395, 255
  size: 72, 17
  orig: 72, 17
  offset: 0, 0
  index: -1
qjf_bq_idle_zui
  rotate: false
  xy: 161, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
qjf_bq_tx
  rotate: true
  xy: 378, 438
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
qjf_bq_win
  rotate: true
  xy: 416, 8
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
qjf_er1
  rotate: false
  xy: 466, 196
  size: 23, 25
  orig: 27, 25
  offset: 4, 0
  index: -1
qjf_fa1
  rotate: false
  xy: 442, 182
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qjf_fa2
  rotate: false
  xy: 515, 395
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
qjf_fa3
  rotate: true
  xy: 236, 49
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
qjf_fa4
  rotate: false
  xy: 136, 201
  size: 35, 125
  orig: 35, 125
  offset: 0, 0
  index: -1
qjf_fa5
  rotate: false
  xy: 284, 221
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
qjf_fa6
  rotate: false
  xy: 2, 47
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
qjf_mj_1
  rotate: false
  xy: 330, 4
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
qjf_mj_2
  rotate: true
  xy: 185, 7
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
qjf_mj_3
  rotate: false
  xy: 34, 3
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
qjf_mj_4
  rotate: false
  xy: 432, 223
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
qjf_pifeng_you1
  rotate: false
  xy: 458, 223
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
qjf_pifeng_you2
  rotate: false
  xy: 236, 76
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
qjf_pifenghou1
  rotate: true
  xy: 303, 178
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
qjf_pifenghou2
  rotate: true
  xy: 376, 82
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
qjf_shou1
  rotate: false
  xy: 136, 178
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
qjf_shou2_1
  rotate: false
  xy: 313, 330
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
qjf_shou2_2
  rotate: true
  xy: 170, 178
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
qjf_shou2_3
  rotate: false
  xy: 378, 423
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
qjf_shou3
  rotate: false
  xy: 537, 349
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
qjf_shou4
  rotate: false
  xy: 516, 348
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
qjf_shou5
  rotate: false
  xy: 518, 319
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
qjf_shou6
  rotate: false
  xy: 464, 154
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
qjf_shou7
  rotate: false
  xy: 343, 178
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
qjf_tou
  rotate: true
  xy: 173, 209
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
qjf_tx_guangzhu
  rotate: false
  xy: 2, 178
  size: 132, 332
  orig: 132, 332
  offset: 0, 0
  index: -1
qjf_tx_taiji
  rotate: true
  xy: 136, 328
  size: 182, 175
  orig: 182, 175
  offset: 0, 0
  index: -1
qjf_tx_zhiguang
  rotate: false
  xy: 481, 452
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
qjf_wuqi_dao
  rotate: true
  xy: 189, 178
  size: 29, 112
  orig: 29, 112
  offset: 0, 0
  index: -1
qjf_wuqi_qiu1
  rotate: false
  xy: 382, 178
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
qjf_wuqi_qiu2
  rotate: false
  xy: 366, 223
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
qjf_wuqi_qiu3
  rotate: false
  xy: 399, 223
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
qjf_wuqi_qiu4
  rotate: false
  xy: 464, 85
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
qjf_xiaqunbai1
  rotate: false
  xy: 469, 264
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
qjf_xiaqunbai2
  rotate: false
  xy: 331, 342
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
qjf_xiaqunbai3
  rotate: false
  xy: 313, 340
  size: 16, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
qjf_xiaqunbai4
  rotate: false
  xy: 417, 445
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
qjf_xiazhui1
  rotate: true
  xy: 259, 3
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
qjf_xiazhui2
  rotate: true
  xy: 515, 378
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
qjf_xiazhui3
  rotate: true
  xy: 332, 329
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
qjf_xiongqiang
  rotate: false
  xy: 465, 378
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
qjf_xiongsha1
  rotate: false
  xy: 414, 182
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
qjf_xiongsha2
  rotate: false
  xy: 225, 8
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
qjf_xiongsha3
  rotate: false
  xy: 463, 332
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
qjf_xiongshi1
  rotate: true
  xy: 350, 209
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
qjf_yaojia1
  rotate: false
  xy: 421, 329
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
qjf_yaojia2
  rotate: true
  xy: 368, 210
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
qjf_youdabi
  rotate: false
  xy: 161, 6
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
qjf_youdatui
  rotate: false
  xy: 136, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
qjf_youjiao
  rotate: true
  xy: 491, 198
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
qjf_youshou1
  rotate: false
  xy: 464, 106
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
qjf_youshou2
  rotate: false
  xy: 497, 264
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
qjf_youxiaobi1
  rotate: false
  xy: 363, 178
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
qjf_youxiaotui
  rotate: false
  xy: 589, 471
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
qjf_zhutingqi
  rotate: false
  xy: 560, 462
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
qjf_zuodabi
  rotate: false
  xy: 2, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
qjf_zuodabidi
  rotate: false
  xy: 108, 3
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
qjf_zuodatui
  rotate: false
  xy: 492, 337
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qjf_zuojiao
  rotate: false
  xy: 518, 297
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
qjf_zuoshou1
  rotate: true
  xy: 400, 349
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
qjf_zuoxiaobi
  rotate: true
  xy: 388, 329
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
qjf_zuoxiaotui
  rotate: false
  xy: 497, 297
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
qjf_zuoxiu1
  rotate: false
  xy: 313, 423
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
qjf_zuoxiu2
  rotate: false
  xy: 400, 368
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 464, 128
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 539, 457
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
