
zdcjpvp_ydl_02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 681, 311
  size: 61, 194
  orig: 61, 194
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 676, 373
  size: 305, 134
  orig: 305, 134
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 1, 119
  size: 35, 573
  orig: 35, 573
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 1, 370
  size: 137, 674
  orig: 137, 674
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 1, 262
  size: 48, 702
  orig: 48, 702
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 1, 1
  size: 298, 117
  orig: 298, 117
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 1, 311
  size: 58, 679
  orig: 58, 679
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 1, 155
  size: 106, 557
  orig: 106, 557
  offset: 0, 0
  index: -1
