
zdcj_hsyh_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhu1
  rotate: false
  xy: 138, 235
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
baozhu11
  rotate: false
  xy: 101, 75
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
baozhu12
  rotate: false
  xy: 2, 26
  size: 97, 200
  orig: 97, 200
  offset: 0, 0
  index: -1
baozhu13
  rotate: false
  xy: 404, 426
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
baozhu14
  rotate: false
  xy: 2, 228
  size: 134, 279
  orig: 134, 279
  offset: 0, 0
  index: -1
baozhu15
  rotate: false
  xy: 211, 327
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
baozhu2
  rotate: false
  xy: 138, 423
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
baozhu3
  rotate: true
  xy: 2, 2
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
baozhu4
  rotate: true
  xy: 266, 457
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
baozhu5
  rotate: true
  xy: 266, 423
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
baozhu7
  rotate: false
  xy: 211, 299
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
baozhu8
  rotate: false
  xy: 138, 297
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 101, 121
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
