
110114_sznan_fy_q_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 153, 42
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 363, 17
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 289, 6
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bath01
  rotate: true
  xy: 222, 53
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 466, 21
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
fy1
  rotate: false
  xy: 355, 179
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
fy10
  rotate: true
  xy: 205, 92
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
fy11
  rotate: true
  xy: 207, 27
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
fy12
  rotate: true
  xy: 205, 72
  size: 18, 11
  orig: 19, 12
  offset: 1, 0
  index: -1
fy13
  rotate: false
  xy: 262, 28
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
fy14
  rotate: false
  xy: 283, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fy15
  rotate: true
  xy: 260, 132
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fy16
  rotate: true
  xy: 222, 5
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fy17
  rotate: true
  xy: 170, 23
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
fy18
  rotate: true
  xy: 82, 160
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
fy19
  rotate: true
  xy: 131, 22
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
fy2
  rotate: false
  xy: 82, 68
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
fy20
  rotate: true
  xy: 131, 156
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
fy21
  rotate: false
  xy: 434, 56
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
fy22
  rotate: true
  xy: 325, 89
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
fy23
  rotate: false
  xy: 248, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
fy24
  rotate: false
  xy: 205, 113
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
fy25
  rotate: false
  xy: 482, 215
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
fy26
  rotate: true
  xy: 154, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
fy27
  rotate: true
  xy: 190, 3
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
fy28
  rotate: false
  xy: 2, 41
  size: 78, 213
  orig: 78, 213
  offset: 0, 0
  index: -1
fy29
  rotate: true
  xy: 82, 41
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
fy3
  rotate: false
  xy: 82, 174
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
fy30
  rotate: true
  xy: 2, 3
  size: 12, 95
  orig: 12, 95
  offset: 0, 0
  index: -1
fy31
  rotate: true
  xy: 2, 17
  size: 22, 127
  orig: 22, 127
  offset: 0, 0
  index: -1
fy4
  rotate: false
  xy: 325, 46
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
fy6
  rotate: true
  xy: 99, 3
  size: 12, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
fy7
  rotate: true
  xy: 154, 132
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
fy8
  rotate: true
  xy: 435, 4
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
fy9
  rotate: false
  xy: 301, 38
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jxss11
  rotate: true
  xy: 260, 159
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
jxss2
  rotate: true
  xy: 392, 106
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
jxss21
  rotate: false
  xy: 270, 8
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 154, 78
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mouse_kx
  rotate: false
  xy: 154, 69
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 236, 27
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 131, 201
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
