
110105_shaozhunan_tr_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 116, 130
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 201, 389
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 233, 277
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 98, 403
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
bath2
  rotate: true
  xy: 296, 440
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 146, 129
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 177, 229
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 97, 272
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 145, 274
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
hair04
  rotate: true
  xy: 98, 352
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
hair05
  rotate: true
  xy: 390, 445
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
hair06
  rotate: false
  xy: 75, 204
  size: 20, 159
  orig: 20, 159
  offset: 0, 0
  index: -1
hair07
  rotate: false
  xy: 2, 204
  size: 71, 159
  orig: 71, 159
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 2, 365
  size: 94, 145
  orig: 94, 145
  offset: 0, 0
  index: -1
han_cj
  rotate: false
  xy: 110, 134
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 201, 419
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
l_brow_cj
  rotate: false
  xy: 263, 277
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
l_brow_kx
  rotate: false
  xy: 348, 402
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
l_brow_tc
  rotate: false
  xy: 297, 391
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
l_brow_zc
  rotate: true
  xy: 190, 129
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
l_eye_cj
  rotate: false
  xy: 45, 46
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
l_eye_kx
  rotate: false
  xy: 44, 20
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
l_eye_tc
  rotate: false
  xy: 69, 21
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
l_eye_zc
  rotate: true
  xy: 322, 387
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
l_foot01
  rotate: true
  xy: 165, 69
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
l_foot02
  rotate: false
  xy: 144, 211
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 44, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 454, 389
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 484, 426
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
l_hand04
  rotate: true
  xy: 275, 389
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 182, 297
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maozi01
  rotate: false
  xy: 2, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
maozi02
  rotate: false
  xy: 45, 72
  size: 17, 130
  orig: 17, 130
  offset: 0, 0
  index: -1
maozi03
  rotate: false
  xy: 2, 51
  size: 41, 151
  orig: 41, 151
  offset: 0, 0
  index: -1
maozi04
  rotate: true
  xy: 192, 174
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
mouse_cj
  rotate: true
  xy: 103, 130
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouse_kx
  rotate: true
  xy: 63, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouse_tc
  rotate: false
  xy: 36, 13
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouse_zc
  rotate: false
  xy: 189, 398
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
qunzi01
  rotate: true
  xy: 390, 421
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
qunzi02
  rotate: false
  xy: 97, 204
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
r_brow_cj
  rotate: true
  xy: 36, 18
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
r_brow_kx
  rotate: true
  xy: 382, 413
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
r_brow_tc
  rotate: true
  xy: 286, 358
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
r_brow_zc
  rotate: true
  xy: 375, 411
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
r_eye_cj
  rotate: true
  xy: 263, 318
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
r_eye_kx
  rotate: true
  xy: 165, 92
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
r_eye_tc
  rotate: true
  xy: 263, 284
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r_eye_zc
  rotate: true
  xy: 259, 352
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
r_foot01
  rotate: true
  xy: 192, 151
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
r_foot02
  rotate: false
  xy: 64, 73
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 275, 399
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 103, 74
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
r_hand03
  rotate: true
  xy: 182, 271
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
r_hand04
  rotate: true
  xy: 295, 399
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
r_hand05
  rotate: false
  xy: 484, 467
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 64, 140
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 146, 164
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 71, 46
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 454, 427
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
yifu02
  rotate: true
  xy: 296, 411
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
yifu03
  rotate: true
  xy: 177, 213
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
yifu04
  rotate: true
  xy: 189, 351
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 144, 74
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
