
130061_xlt_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin3
  rotate: false
  xy: 101, 115
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 139, 92
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 284, 250
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
lobo
  rotate: true
  xy: 284, 349
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
lobo2
  rotate: false
  xy: 2, 130
  size: 97, 27
  orig: 97, 27
  offset: 0, 0
  index: -1
xlt
  rotate: false
  xy: 2, 250
  size: 280, 259
  orig: 280, 259
  offset: 0, 0
  index: -1
xlt0
  rotate: false
  xy: 200, 147
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
xlt1
  rotate: true
  xy: 198, 172
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
xlt10
  rotate: false
  xy: 200, 213
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
xlt11
  rotate: false
  xy: 51, 39
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xlt14
  rotate: false
  xy: 133, 201
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
xlt15
  rotate: false
  xy: 284, 408
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
xlt16
  rotate: false
  xy: 2, 73
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
xlt17
  rotate: false
  xy: 323, 435
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
xlt18
  rotate: false
  xy: 273, 224
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
xlt19
  rotate: true
  xy: 2, 6
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
xlt2
  rotate: true
  xy: 58, 67
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
xlt20
  rotate: false
  xy: 284, 484
  size: 106, 25
  orig: 106, 25
  offset: 0, 0
  index: -1
xlt21
  rotate: false
  xy: 58, 86
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
xlt21-1
  rotate: false
  xy: 251, 188
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
xlt21-2
  rotate: false
  xy: 227, 187
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
xlt22
  rotate: true
  xy: 77, 39
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
xlt23
  rotate: false
  xy: 139, 73
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
xlt24
  rotate: true
  xy: 323, 414
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
xlt25
  rotate: false
  xy: 99, 79
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
xlt26
  rotate: false
  xy: 284, 288
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
xlt27
  rotate: false
  xy: 2, 34
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
xlt4
  rotate: false
  xy: 183, 139
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
xlt5
  rotate: false
  xy: 136, 138
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
xlt6
  rotate: true
  xy: 392, 494
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
xlt7
  rotate: true
  xy: 136, 115
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
xlt8
  rotate: true
  xy: 133, 172
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
xlt9
  rotate: false
  xy: 2, 159
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 200, 187
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 456, 490
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
