
100141_hbl_xuyuan.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 207, 576
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 205, 502
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 201, 359
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
a_by_1
  rotate: true
  xy: 212, 109
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
a_by_2
  rotate: false
  xy: 458, 657
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
a_by_3
  rotate: true
  xy: 496, 632
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
a_by_4
  rotate: true
  xy: 457, 561
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
a_by_5
  rotate: false
  xy: 460, 787
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
a_dd_1
  rotate: true
  xy: 493, 453
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
a_dd_2
  rotate: true
  xy: 496, 571
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
a_dd_3
  rotate: false
  xy: 404, 778
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
a_dd_4
  rotate: false
  xy: 457, 578
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
a_gg_5
  rotate: false
  xy: 460, 760
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
a_gg_6
  rotate: false
  xy: 457, 602
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
a_hy_1
  rotate: true
  xy: 164, 82
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
a_hy_2
  rotate: false
  xy: 477, 655
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
a_hy_3
  rotate: true
  xy: 496, 612
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
a_hy_4
  rotate: false
  xy: 495, 493
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
a_hy_5
  rotate: false
  xy: 460, 850
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
bathdd1
  rotate: false
  xy: 231, 309
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
bathdd2
  rotate: true
  xy: 227, 219
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
bathgg1
  rotate: false
  xy: 237, 495
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
bathgg2
  rotate: false
  xy: 2, 202
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 81, 130
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
dd_binjiao1
  rotate: false
  xy: 476, 611
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
dd_binjiao2
  rotate: false
  xy: 458, 692
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
dd_dangbu
  rotate: false
  xy: 343, 73
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
dd_die
  rotate: true
  xy: 418, 567
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
dd_faji1
  rotate: false
  xy: 82, 286
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
dd_faji2
  rotate: true
  xy: 218, 684
  size: 106, 17
  orig: 106, 17
  offset: 0, 0
  index: -1
dd_faji3
  rotate: false
  xy: 477, 857
  size: 25, 163
  orig: 25, 163
  offset: 0, 0
  index: -1
dd_hit
  rotate: true
  xy: 375, 544
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
dd_houfa1
  rotate: false
  xy: 85, 444
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
dd_houfa2
  rotate: false
  xy: 97, 628
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
dd_houfa3
  rotate: true
  xy: 2, 294
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
dd_houfa4
  rotate: false
  xy: 2, 411
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
dd_houfa5
  rotate: true
  xy: 237, 595
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
dd_idle
  rotate: true
  xy: 370, 473
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
dd_jianbo
  rotate: false
  xy: 125, 177
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
dd_lian
  rotate: false
  xy: 128, 213
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
dd_lie
  rotate: true
  xy: 201, 433
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
dd_liuhai1
  rotate: false
  xy: 417, 495
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
dd_liuhai2
  rotate: false
  xy: 137, 431
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
dd_liuhai3
  rotate: false
  xy: 85, 349
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
dd_liuhai5
  rotate: false
  xy: 375, 615
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
dd_qunbaijie1
  rotate: false
  xy: 496, 592
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
dd_qunbaijie2
  rotate: false
  xy: 40, 83
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
dd_qunbaijie3
  rotate: false
  xy: 134, 356
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
dd_shou_hello
  rotate: true
  xy: 458, 627
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
dd_shou_huahzuanghe1
  rotate: false
  xy: 353, 510
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
dd_shou_huahzuanghe2
  rotate: false
  xy: 404, 699
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
dd_shou_wou
  rotate: false
  xy: 475, 500
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
dd_win
  rotate: true
  xy: 350, 328
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
dd_xiaobisha1
  rotate: false
  xy: 409, 354
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
dd_xiaobisha2
  rotate: false
  xy: 384, 103
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
dd_xiongqiang
  rotate: true
  xy: 377, 57
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
dd_youbisha1
  rotate: false
  xy: 134, 294
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
dd_youbisha2
  rotate: false
  xy: 344, 193
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
dd_youdabi
  rotate: true
  xy: 119, 82
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
dd_youshou
  rotate: false
  xy: 475, 480
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dd_youshoushi1
  rotate: false
  xy: 207, 670
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
dd_youshoushi2
  rotate: true
  xy: 496, 549
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
dd_youxiaobi
  rotate: true
  xy: 81, 100
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
dd_zuodabi
  rotate: false
  xy: 320, 214
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
dd_zuoshou_1
  rotate: true
  xy: 496, 511
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
dd_zuowanship
  rotate: true
  xy: 27, 59
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
dj_bi1
  rotate: false
  xy: 475, 524
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
dj_bi2
  rotate: false
  xy: 496, 791
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
dj_diaolan1
  rotate: true
  xy: 442, 167
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
dj_diaolan2
  rotate: true
  xy: 239, 914
  size: 106, 236
  orig: 106, 236
  offset: 0, 0
  index: -1
dj_diaolan3
  rotate: false
  xy: 504, 997
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
dj_diaolan4
  rotate: false
  xy: 207, 707
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
dj_diaolan5
  rotate: false
  xy: 496, 652
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
dj_diaolan6
  rotate: false
  xy: 420, 735
  size: 38, 177
  orig: 38, 177
  offset: 0, 0
  index: -1
dj_diaolan7
  rotate: true
  xy: 145, 592
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
dj_diaolan8
  rotate: true
  xy: 2, 900
  size: 120, 235
  orig: 120, 235
  offset: 0, 0
  index: -1
dj_wenjuhe1
  rotate: false
  xy: 143, 504
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
dj_wenjuhe2
  rotate: false
  xy: 207, 685
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
dj_wenjuhe3
  rotate: false
  xy: 460, 734
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
dj_wenjuhe4
  rotate: false
  xy: 404, 726
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
dj_wenjuhe5
  rotate: false
  xy: 455, 499
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
dj_zhezi1
  rotate: false
  xy: 320, 243
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
dj_zhezi2
  rotate: false
  xy: 469, 2
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
dj_zhezi3
  rotate: true
  xy: 441, 112
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
gege_hounao
  rotate: false
  xy: 235, 397
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
gege_lian
  rotate: false
  xy: 220, 138
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
gg_ youxiaobi
  rotate: true
  xy: 125, 107
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
gg_bq_die
  rotate: true
  xy: 417, 422
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
gg_bq_hit
  rotate: true
  xy: 402, 282
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
gg_bq_idle
  rotate: true
  xy: 350, 256
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
gg_bq_lie
  rotate: true
  xy: 453, 394
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
gg_bq_win
  rotate: true
  xy: 450, 322
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
gg_dangbu_1
  rotate: false
  xy: 504, 924
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
gg_dangbu_2
  rotate: false
  xy: 504, 939
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
gg_dangbu_3
  rotate: false
  xy: 85, 537
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
gg_dangbu_4
  rotate: false
  xy: 193, 294
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
gg_faji1
  rotate: false
  xy: 81, 165
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
gg_faji2
  rotate: false
  xy: 477, 690
  size: 17, 165
  orig: 17, 165
  offset: 0, 0
  index: -1
gg_faji3
  rotate: true
  xy: 218, 792
  size: 106, 18
  orig: 106, 18
  offset: 0, 0
  index: -1
gg_faji4
  rotate: true
  xy: 312, 153
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
gg_gauhzui1
  rotate: false
  xy: 496, 745
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
gg_gauhzui2
  rotate: false
  xy: 125, 137
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
gg_houfa1
  rotate: true
  xy: 2, 762
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
gg_jianbo
  rotate: true
  xy: 173, 165
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
gg_jianshi_1
  rotate: false
  xy: 496, 716
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
gg_jianshi_2
  rotate: false
  xy: 504, 955
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
gg_jianshi_3
  rotate: false
  xy: 504, 976
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
gg_jianshi_4
  rotate: false
  xy: 404, 752
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
gg_jiao1
  rotate: false
  xy: 455, 528
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
gg_jiao2
  rotate: false
  xy: 353, 564
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
gg_liuhai4
  rotate: false
  xy: 2, 126
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
gg_liuhai_1
  rotate: false
  xy: 312, 91
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
gg_liuhai_2
  rotate: false
  xy: 418, 639
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
gg_liuhai_3
  rotate: false
  xy: 97, 537
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
gg_mawei
  rotate: false
  xy: 146, 734
  size: 70, 164
  orig: 70, 164
  offset: 0, 0
  index: -1
gg_qunbai
  rotate: false
  xy: 350, 399
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
gg_qunbaijie1
  rotate: false
  xy: 496, 529
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
gg_qunbaijie2
  rotate: false
  xy: 2, 54
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
gg_shou_bi1
  rotate: true
  xy: 353, 521
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
gg_shou_bi2
  rotate: false
  xy: 495, 475
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
gg_shou_hello
  rotate: true
  xy: 217, 650
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
gg_shou_kanshu
  rotate: true
  xy: 496, 689
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
gg_wanshi1
  rotate: false
  xy: 207, 655
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
gg_wanshi2
  rotate: false
  xy: 353, 551
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
gg_xiongqiang
  rotate: false
  xy: 424, 11
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
gg_xiujie
  rotate: true
  xy: 475, 464
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
gg_youdabi
  rotate: true
  xy: 164, 110
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
gg_youshou_1
  rotate: false
  xy: 455, 479
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
gg_youxiusha1
  rotate: true
  xy: 448, 265
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
gg_youxiusha2
  rotate: false
  xy: 396, 217
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
gg_zhi
  rotate: false
  xy: 504, 920
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
gg_zuobisha1
  rotate: false
  xy: 81, 219
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
gg_zuobisha2
  rotate: true
  xy: 438, 58
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
gg_zuodabi
  rotate: false
  xy: 92, 71
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
gg_zuohsoushi
  rotate: true
  xy: 53, 50
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
gg_zuoshou_1
  rotate: false
  xy: 353, 535
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
gg_zuoxiaobi
  rotate: true
  xy: 2, 97
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 390, 163
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 2, 554
  size: 93, 206
  orig: 93, 206
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 344, 137
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 238, 699
  size: 103, 164
  orig: 103, 164
  offset: 0, 0
  index: -1
peishi04
  rotate: true
  xy: 165, 135
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
peishi05
  rotate: true
  xy: 239, 804
  size: 108, 179
  orig: 108, 179
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 65, 74
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 475, 556
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
