
100039_bingtanghulu_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 150, 365
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 101, 52
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 351, 369
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 305, 272
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
bthl_001
  rotate: false
  xy: 167, 188
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
bthl_002
  rotate: false
  xy: 284, 236
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bthl_003
  rotate: true
  xy: 245, 213
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
bthl_004
  rotate: true
  xy: 273, 184
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bthl_005
  rotate: false
  xy: 361, 268
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
bthl_006
  rotate: false
  xy: 245, 387
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
bthl_007
  rotate: false
  xy: 433, 283
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
bthl_008
  rotate: true
  xy: 187, 230
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
bthl_009
  rotate: false
  xy: 433, 265
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
bthl_010
  rotate: true
  xy: 141, 226
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
bthl_011
  rotate: true
  xy: 386, 265
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
bthl_012
  rotate: false
  xy: 2, 134
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
bthl_013
  rotate: false
  xy: 2, 42
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
bthl_014
  rotate: false
  xy: 150, 403
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
bthl_015
  rotate: false
  xy: 126, 149
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bthl_016
  rotate: true
  xy: 446, 388
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
bthl_017
  rotate: false
  xy: 2, 2
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
bthl_018
  rotate: false
  xy: 2, 276
  size: 123, 98
  orig: 123, 98
  offset: 0, 0
  index: -1
bthl_019
  rotate: false
  xy: 2, 376
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
bthl_020
  rotate: true
  xy: 153, 6
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
bthl_021
  rotate: true
  xy: 446, 367
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
bthl_022
  rotate: false
  xy: 352, 456
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
bthl_023
  rotate: true
  xy: 445, 325
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bthl_024
  rotate: true
  xy: 67, 147
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
bthl_025
  rotate: false
  xy: 214, 244
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
bthl_026
  rotate: true
  xy: 83, 2
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
bthl_026_1
  rotate: false
  xy: 108, 227
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
bthl_027
  rotate: true
  xy: 300, 186
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bthl_028
  rotate: false
  xy: 192, 194
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
bthl_029
  rotate: false
  xy: 127, 288
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
bthl_030
  rotate: false
  xy: 2, 219
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
bthl_031
  rotate: true
  xy: 444, 409
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
bthl_032
  rotate: true
  xy: 244, 192
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
bthl_033
  rotate: false
  xy: 250, 328
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
bthl_034
  rotate: false
  xy: 385, 329
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
bthl_035
  rotate: true
  xy: 332, 317
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
bthl_036
  rotate: false
  xy: 477, 278
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
bthl_037
  rotate: false
  xy: 250, 269
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
bthl_038
  rotate: false
  xy: 139, 60
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bthl_039
  rotate: true
  xy: 332, 370
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
bthl_040
  rotate: true
  xy: 214, 193
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
bthl_041
  rotate: false
  xy: 141, 249
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
bthl_042
  rotate: false
  xy: 126, 187
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
bthl_043
  rotate: false
  xy: 493, 342
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
bthl_043_1
  rotate: true
  xy: 139, 42
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
bthl_044
  rotate: true
  xy: 278, 209
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bthl_045
  rotate: false
  xy: 139, 103
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
bthl_046
  rotate: false
  xy: 310, 241
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
bthl_047
  rotate: false
  xy: 182, 250
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
bthl_048
  rotate: true
  xy: 476, 237
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
bthl_049
  rotate: false
  xy: 214, 213
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bthl_050
  rotate: false
  xy: 311, 213
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
bthl_051
  rotate: false
  xy: 386, 283
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
bthl_bq_shousahng
  rotate: false
  xy: 259, 450
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
bthl_bq_siwang
  rotate: true
  xy: 195, 279
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
bthl_bq_yanjing
  rotate: false
  xy: 259, 401
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
bthl_bq_yanjing_1
  rotate: true
  xy: 52, 42
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
bthl_bq_yanjing_2
  rotate: false
  xy: 352, 407
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
bthl_bq_zui_daiji
  rotate: false
  xy: 108, 220
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
bthl_bq_zui_haoqi
  rotate: true
  xy: 101, 42
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
bthl_bq_zui_xiao
  rotate: true
  xy: 343, 252
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 446, 442
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 250, 236
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 305, 317
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
