
140025_zqsj_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-left
  rotate: true
  xy: 433, 416
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
arm-right
  rotate: false
  xy: 346, 322
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 86, 228
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 406, 365
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
foot-right
  rotate: true
  xy: 431, 372
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
hair0-1
  rotate: false
  xy: 137, 324
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
hair0-2
  rotate: false
  xy: 403, 440
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 4, 133
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 221, 310
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 230, 367
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 86, 308
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
hair5-1
  rotate: false
  xy: 137, 404
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
hair5-2
  rotate: false
  xy: 4, 391
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 328, 426
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 299, 362
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 4, 225
  size: 162, 78
  orig: 162, 78
  offset: 0, 0
  index: -1
hand-left
  rotate: false
  xy: 406, 399
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
hand-right
  rotate: false
  xy: 56, 5
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 230, 422
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 317, 315
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg-right
  rotate: false
  xy: 286, 315
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
pants1
  rotate: false
  xy: 388, 377
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
pants1-
  rotate: false
  xy: 433, 397
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
pants2
  rotate: false
  xy: 356, 374
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
pants3
  rotate: false
  xy: 197, 325
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
ribbon-1
  rotate: false
  xy: 4, 5
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
ribbon2
  rotate: true
  xy: 137, 309
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
ribbon3
  rotate: true
  xy: 4, 51
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 486, 452
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
