
150109_bthl_yld_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 375
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 127, 378
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 433, 372
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 68, 339
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bthl_001
  rotate: true
  xy: 63, 261
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
bthl_002
  rotate: false
  xy: 306, 284
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bthl_003
  rotate: true
  xy: 32, 238
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bthl_004
  rotate: true
  xy: 89, 239
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bthl_005
  rotate: true
  xy: 242, 267
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
bthl_012
  rotate: true
  xy: 2, 324
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
bthl_013
  rotate: true
  xy: 327, 318
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
bthl_014
  rotate: false
  xy: 242, 351
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
bthl_015
  rotate: false
  xy: 2, 231
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bthl_018
  rotate: false
  xy: 242, 435
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
bthl_019
  rotate: false
  xy: 127, 407
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
bthl_022
  rotate: false
  xy: 433, 328
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
bthl_027
  rotate: false
  xy: 363, 264
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bthl_028
  rotate: false
  xy: 414, 252
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
bthl_035
  rotate: true
  xy: 68, 298
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
bthl_043
  rotate: false
  xy: 313, 310
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
bthl_043_1
  rotate: false
  xy: 399, 330
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
bthl_044
  rotate: false
  xy: 306, 258
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bthl_bq_shousahng
  rotate: false
  xy: 432, 280
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
bthl_bq_siwang
  rotate: true
  xy: 199, 340
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
bthl_bq_yanjing
  rotate: false
  xy: 242, 313
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
bthl_bq_yanjing_1
  rotate: false
  xy: 327, 280
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
bthl_bq_yanjing_2
  rotate: false
  xy: 432, 242
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
bthl_bq_zui_daiji
  rotate: true
  xy: 506, 358
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
bthl_bq_zui_haoqi
  rotate: true
  xy: 327, 396
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
bthl_bq_zui_xiao
  rotate: true
  xy: 327, 419
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
bthlyld11
  rotate: true
  xy: 433, 490
  size: 20, 75
  orig: 20, 77
  offset: 0, 0
  index: -1
bthlyld12
  rotate: true
  xy: 433, 401
  size: 25, 74
  orig: 28, 83
  offset: 0, 5
  index: -1
bthlyld13
  rotate: false
  xy: 229, 256
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
bthlyld14
  rotate: false
  xy: 124, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bthlyld15
  rotate: false
  xy: 125, 294
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
bthlyld16
  rotate: false
  xy: 399, 312
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bthlyld17
  rotate: true
  xy: 414, 281
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
bthlyld18
  rotate: true
  xy: 125, 257
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
bthlyld19
  rotate: false
  xy: 37, 256
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bthlyld21
  rotate: false
  xy: 66, 281
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
bthlyld22
  rotate: true
  xy: 2, 211
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bthlyld23
  rotate: true
  xy: 339, 357
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
bthlyld24
  rotate: true
  xy: 101, 259
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
bthlyld25
  rotate: true
  xy: 2, 283
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
bthlyld26
  rotate: false
  xy: 166, 263
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
bthlyld27
  rotate: false
  xy: 71, 374
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
bthlyld28
  rotate: true
  xy: 166, 232
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
bthlyld29
  rotate: false
  xy: 281, 254
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
bthlyld30
  rotate: true
  xy: 2, 261
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
bthlyld31
  rotate: true
  xy: 414, 387
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
bthlyld32
  rotate: true
  xy: 242, 231
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
bthlyld33
  rotate: false
  xy: 39, 289
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
bthlyld35
  rotate: false
  xy: 142, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bthlyld36
  rotate: false
  xy: 110, 292
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bthlyld37
  rotate: false
  xy: 327, 363
  size: 6, 14
  orig: 7, 14
  offset: 1, 0
  index: -1
bthlyld38
  rotate: false
  xy: 327, 379
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
bthlyld39
  rotate: true
  xy: 339, 421
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
bthlyld4
  rotate: true
  xy: 327, 263
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bthlyld40
  rotate: false
  xy: 125, 335
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
bthlyld41
  rotate: true
  xy: 242, 300
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
bthlyld42
  rotate: true
  xy: 242, 287
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
bthlyld43
  rotate: false
  xy: 112, 310
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
bthlyld44
  rotate: false
  xy: 327, 405
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bthlyld45
  rotate: true
  xy: 381, 267
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bthlyld46
  rotate: true
  xy: 189, 258
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
bthlyld47
  rotate: true
  xy: 189, 227
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
bthlyld48
  rotate: true
  xy: 433, 428
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
bthlyld49
  rotate: false
  xy: 32, 214
  size: 23, 22
  orig: 23, 24
  offset: 0, 2
  index: -1
bthlyld5
  rotate: false
  xy: 345, 263
  size: 16, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bthlyld50
  rotate: true
  xy: 110, 239
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bthlyld51
  rotate: true
  xy: 313, 330
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
bthlyld52
  rotate: false
  xy: 229, 215
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
bthlyld53
  rotate: false
  xy: 414, 367
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bthlyld54
  rotate: false
  xy: 229, 235
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
bthlyld6
  rotate: true
  xy: 2, 307
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
bthlyld8
  rotate: false
  xy: 414, 316
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
bthlyld9
  rotate: false
  xy: 2, 401
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 189, 289
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
yanjin2
  rotate: false
  xy: 63, 235
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 398, 272
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
