
100127_ybht_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 413, 427
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 200, 347
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 295, 330
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 312, 150
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
binjiao1
  rotate: true
  xy: 288, 206
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
binjiao2
  rotate: true
  xy: 184, 258
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
binjiao3
  rotate: false
  xy: 259, 211
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
bq_cao
  rotate: true
  xy: 163, 342
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
bq_die
  rotate: false
  xy: 34, 107
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 301, 388
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
bq_idle
  rotate: false
  xy: 34, 279
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: false
  xy: 34, 162
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
bq_win
  rotate: false
  xy: 34, 219
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 184, 208
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
ershi1
  rotate: true
  xy: 374, 275
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
ershi2
  rotate: false
  xy: 153, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ershi3
  rotate: false
  xy: 373, 246
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 402, 407
  size: 108, 18
  orig: 108, 18
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 301, 368
  size: 99, 18
  orig: 99, 18
  offset: 0, 0
  index: -1
hounaofa
  rotate: false
  xy: 2, 372
  size: 196, 138
  orig: 196, 138
  offset: 0, 0
  index: -1
houpiao1
  rotate: true
  xy: 134, 219
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
houpiao2
  rotate: false
  xy: 236, 54
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
houpiao3
  rotate: false
  xy: 2, 2
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
houpiao4
  rotate: true
  xy: 132, 132
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 200, 385
  size: 99, 125
  orig: 99, 125
  offset: 0, 0
  index: -1
liuhai_1
  rotate: true
  xy: 70, 2
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
liuhai_2
  rotate: false
  xy: 234, 136
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
liuhai_3
  rotate: false
  xy: 180, 43
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
liuhai_4
  rotate: false
  xy: 112, 6
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
liuhai_5
  rotate: false
  xy: 301, 441
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
liuhai_6
  rotate: false
  xy: 402, 364
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
liuhai_edai
  rotate: false
  xy: 34, 87
  size: 110, 18
  orig: 110, 18
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 168, 138
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
maowei
  rotate: false
  xy: 34, 336
  size: 127, 34
  orig: 127, 34
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 163, 349
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
shou2_1
  rotate: true
  xy: 462, 307
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shou2_2
  rotate: true
  xy: 484, 294
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 208, 17
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 238, 35
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
tuiliusu1
  rotate: false
  xy: 402, 245
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
tuiliusu2
  rotate: true
  xy: 234, 107
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 380, 168
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
wuqi_2
  rotate: true
  xy: 413, 465
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
wuqi_3
  rotate: false
  xy: 2, 86
  size: 30, 284
  orig: 30, 284
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 208, 3
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 390, 332
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 374, 290
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 184, 285
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
xiongshidiao
  rotate: true
  xy: 233, 15
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 355, 207
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 259, 258
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 357, 119
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
yaoshi3
  rotate: true
  xy: 132, 107
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
yaoshi4
  rotate: true
  xy: 374, 304
  size: 12, 69
  orig: 12, 69
  offset: 0, 0
  index: -1
yaoshi5
  rotate: true
  xy: 390, 318
  size: 12, 70
  orig: 12, 70
  offset: 0, 0
  index: -1
yaoshi6
  rotate: false
  xy: 161, 233
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
yaoshi7
  rotate: false
  xy: 188, 5
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
yijiaohsip1
  rotate: true
  xy: 432, 249
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
yijiaohsip2
  rotate: true
  xy: 406, 272
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 153, 37
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 180, 106
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 269, 140
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 312, 127
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
youtui3
  rotate: true
  xy: 295, 241
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 259, 300
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 209, 38
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 209, 53
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
zuobi3
  rotate: false
  xy: 484, 316
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 357, 163
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 138, 279
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
zuotui3
  rotate: true
  xy: 295, 284
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
