
120029_sudongpo_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: false
  xy: 333, 30
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
gua1
  rotate: true
  xy: 357, 74
  size: 19, 104
  orig: 19, 104
  offset: 0, 0
  index: -1
gua2
  rotate: true
  xy: 1, 1
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
huizi
  rotate: false
  xy: 425, 56
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 453, 94
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1, 33
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 235, 70
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 126, 24
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
wg
  rotate: false
  xy: 357, 28
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
yousou
  rotate: true
  xy: 235, 29
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
yousou1
  rotate: true
  xy: 112, 14
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
yousou2
  rotate: false
  xy: 473, 104
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 357, 94
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
