
150073_bzf_sy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 166, 242
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 196, 280
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 196, 250
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bei1
  rotate: true
  xy: 486, 415
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
bei2
  rotate: false
  xy: 2, 99
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
bei3
  rotate: false
  xy: 50, 130
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 263, 176
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bzf_001
  rotate: true
  xy: 2, 410
  size: 10, 88
  orig: 10, 88
  offset: 0, 0
  index: -1
bzf_002
  rotate: false
  xy: 115, 99
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bzf_003
  rotate: false
  xy: 177, 379
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
bzf_004
  rotate: false
  xy: 2, 422
  size: 192, 88
  orig: 192, 88
  offset: 0, 0
  index: -1
bzf_005
  rotate: true
  xy: 116, 115
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
bzf_006
  rotate: false
  xy: 386, 319
  size: 122, 67
  orig: 122, 67
  offset: 0, 0
  index: -1
bzf_00face
  rotate: false
  xy: 84, 285
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
bzf_012
  rotate: false
  xy: 385, 236
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
bzf_015
  rotate: false
  xy: 196, 436
  size: 192, 74
  orig: 192, 74
  offset: 0, 0
  index: -1
bzf_023
  rotate: true
  xy: 158, 114
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
bzf_035
  rotate: false
  xy: 89, 107
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bzf_038
  rotate: true
  xy: 2, 110
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
bzf_040
  rotate: true
  xy: 479, 231
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
bzf_bq_gongji
  rotate: false
  xy: 2, 224
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
bzf_bq_gongji_1
  rotate: false
  xy: 97, 109
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
bzf_bq_jingx
  rotate: false
  xy: 2, 265
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
bzf_bq_keshui
  rotate: false
  xy: 2, 146
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
bzf_bq_meishuixing
  rotate: false
  xy: 92, 374
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
bzf_bq_meishuixing_1
  rotate: false
  xy: 2, 362
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
bzf_bq_shouji
  rotate: false
  xy: 87, 333
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
bzf_bq_siwang
  rotate: false
  xy: 84, 243
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
bzf_z
  rotate: false
  xy: 74, 115
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bzfsy10
  rotate: true
  xy: 135, 110
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bzfsy11
  rotate: false
  xy: 313, 175
  size: 9, 61
  orig: 9, 61
  offset: 0, 0
  index: -1
bzfsy12
  rotate: true
  xy: 330, 414
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
bzfsy13
  rotate: false
  xy: 324, 242
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
bzfsy15
  rotate: false
  xy: 330, 333
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
bzfsy17
  rotate: true
  xy: 2, 311
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
bzfsy18
  rotate: true
  xy: 390, 447
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
bzfsy19
  rotate: false
  xy: 2, 195
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
bzfsy21
  rotate: false
  xy: 162, 162
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
bzfsy22
  rotate: false
  xy: 170, 316
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
bzfsy23
  rotate: false
  xy: 177, 359
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bzfsy25
  rotate: true
  xy: 121, 146
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
bzfsy26
  rotate: true
  xy: 390, 394
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
bzfsy27
  rotate: false
  xy: 222, 96
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
bzfsy28
  rotate: false
  xy: 375, 236
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
bzfsy29
  rotate: true
  xy: 161, 134
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bzfsy30
  rotate: false
  xy: 479, 273
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
bzfsy31
  rotate: false
  xy: 267, 211
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
bzfsy32
  rotate: true
  xy: 479, 246
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bzfsy33
  rotate: true
  xy: 79, 138
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
bzfsy34
  rotate: false
  xy: 2, 124
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bzfsy35
  rotate: false
  xy: 26, 125
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bzfsy36
  rotate: true
  xy: 162, 189
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
bzfsy37
  rotate: true
  xy: 196, 123
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
bzfsy38
  rotate: false
  xy: 97, 121
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bzfsy39
  rotate: true
  xy: 121, 124
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
bzfsy40
  rotate: false
  xy: 196, 310
  size: 132, 124
  orig: 132, 124
  offset: 0, 0
  index: -1
bzfsy5
  rotate: false
  xy: 190, 106
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
bzfsy6
  rotate: true
  xy: 375, 267
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bzfsy7
  rotate: false
  xy: 97, 96
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bzfsy8
  rotate: false
  xy: 48, 101
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bzfsy9
  rotate: true
  xy: 73, 101
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 270, 238
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 324, 215
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 324, 215
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
xbaba_01
  rotate: false
  xy: 263, 133
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
xbaba_26
  rotate: false
  xy: 330, 278
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
xbaba_27
  rotate: false
  xy: 196, 148
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
xbaba_28
  rotate: false
  xy: 84, 167
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 486, 388
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yanzhao1
  rotate: false
  xy: 196, 214
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
yanzhao2
  rotate: false
  xy: 50, 112
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yanzhao3
  rotate: false
  xy: 232, 121
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yanzhao4
  rotate: false
  xy: 26, 104
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 270, 289
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
