
130110_ggsm_j_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jia0
  rotate: true
  xy: 98, 109
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
jia1
  rotate: false
  xy: 2, 81
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
jia10
  rotate: false
  xy: 98, 148
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
jia3
  rotate: false
  xy: 35, 40
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
jia4
  rotate: false
  xy: 98, 212
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
jia5
  rotate: false
  xy: 72, 95
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jia6
  rotate: false
  xy: 2, 31
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
jia7
  rotate: false
  xy: 98, 179
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
jia8
  rotate: false
  xy: 2, 107
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
jia9
  rotate: false
  xy: 210, 230
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 2, 4
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 155, 230
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
