
100091_hugen_sr_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 42, 454
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 232, 443
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 304, 441
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 455, 431
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 71, 373
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
chi1-2
  rotate: false
  xy: 144, 410
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 350, 400
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
chi2-2
  rotate: false
  xy: 101, 413
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 329, 236
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
ec1
  rotate: true
  xy: 449, 492
  size: 18, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
ec2
  rotate: true
  xy: 111, 449
  size: 24, 36
  orig: 26, 37
  offset: 0, 1
  index: -1
ec3
  rotate: true
  xy: 149, 496
  size: 14, 29
  orig: 15, 29
  offset: 1, 0
  index: -1
ec4
  rotate: true
  xy: 315, 494
  size: 16, 28
  orig: 18, 29
  offset: 1, 0
  index: -1
hugen_bq_1
  rotate: false
  xy: 428, 347
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
hugen_bq_2
  rotate: false
  xy: 2, 382
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
hugen_bq_3
  rotate: false
  xy: 133, 323
  size: 74, 44
  orig: 74, 45
  offset: 0, 0
  index: -1
hugen_bq_4
  rotate: false
  xy: 64, 328
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
hugen_bq_5
  rotate: false
  xy: 404, 297
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
hugen_bq_6
  rotate: false
  xy: 327, 306
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
hugen_bq_7
  rotate: false
  xy: 209, 321
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
hugen_cs_01
  rotate: false
  xy: 333, 357
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
hugen_cs_01_1
  rotate: false
  xy: 2, 338
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
hugen_cs_01_2
  rotate: false
  xy: 2, 285
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
hugen_cs_02
  rotate: false
  xy: 345, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hugen_cs_03
  rotate: false
  xy: 195, 408
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hugen_fa_01
  rotate: true
  xy: 63, 276
  size: 43, 156
  orig: 46, 159
  offset: 3, 0
  index: -1
hugen_fa_02
  rotate: true
  xy: 357, 470
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hugen_fa_03
  rotate: true
  xy: 221, 249
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
hugen_fa_04
  rotate: false
  xy: 2, 205
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
hugen_fa_05
  rotate: false
  xy: 402, 232
  size: 97, 63
  orig: 104, 66
  offset: 0, 3
  index: -1
hugen_fa_06
  rotate: true
  xy: 137, 369
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
hugen_gs_01
  rotate: false
  xy: 281, 365
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
hugen_gs_02
  rotate: false
  xy: 363, 494
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hugen_gs_03
  rotate: true
  xy: 2, 482
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hugen_gs_04
  rotate: false
  xy: 450, 391
  size: 45, 38
  orig: 46, 40
  offset: 0, 0
  index: -1
hugen_jiao_1
  rotate: true
  xy: 46, 501
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
hugen_jiao_2
  rotate: true
  xy: 389, 469
  size: 22, 43
  orig: 23, 43
  offset: 1, 0
  index: -1
hugen_jiao_3
  rotate: true
  xy: 434, 468
  size: 22, 27
  orig: 25, 27
  offset: 3, 0
  index: -1
hugen_jiao_4
  rotate: true
  xy: 30, 480
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
hugen_jiao_5
  rotate: true
  xy: 5, 504
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
hugen_jiao_6
  rotate: false
  xy: 491, 486
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hugen_jiao_7
  rotate: false
  xy: 180, 496
  size: 38, 14
  orig: 38, 16
  offset: 0, 2
  index: -1
hugen_lian
  rotate: false
  xy: 79, 183
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
hugen_shou1
  rotate: true
  xy: 260, 495
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
hugen_shou2
  rotate: true
  xy: 288, 495
  size: 15, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hugen_ts_01
  rotate: false
  xy: 403, 493
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hugen_y_01
  rotate: false
  xy: 2, 421
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
hugen_y_02
  rotate: false
  xy: 384, 353
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hugen_y_03
  rotate: true
  xy: 416, 435
  size: 31, 37
  orig: 31, 38
  offset: 0, 1
  index: -1
hugen_y_04
  rotate: true
  xy: 315, 471
  size: 21, 40
  orig: 24, 40
  offset: 3, 0
  index: -1
hugen_y_05
  rotate: true
  xy: 149, 447
  size: 26, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hugen_y_06
  rotate: true
  xy: 218, 367
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
hugen_y_07
  rotate: true
  xy: 378, 438
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hugen_y_08
  rotate: true
  xy: 278, 472
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
hugen_y_09
  rotate: false
  xy: 68, 500
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
hugen_y_10
  rotate: true
  xy: 65, 419
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hugen_y_11
  rotate: true
  xy: 193, 447
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hugen_yumao
  rotate: false
  xy: 232, 407
  size: 116, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
hugen_zsw_01
  rotate: false
  xy: 2, 455
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
hugen_zsw_02
  rotate: true
  xy: 405, 396
  size: 37, 43
  orig: 38, 43
  offset: 1, 0
  index: -1
hugen_zsw_03
  rotate: true
  xy: 116, 475
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
hugen_zsw_04
  rotate: true
  xy: 71, 480
  size: 18, 43
  orig: 18, 44
  offset: 0, 0
  index: -1
hugen_zsw_05
  rotate: true
  xy: 384, 494
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hugen_zsw_06
  rotate: false
  xy: 161, 475
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
hugen_zsw_07
  rotate: false
  xy: 111, 500
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hugen_zsw_08
  rotate: true
  xy: 128, 498
  size: 12, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
hugen_zsw_09
  rotate: false
  xy: 426, 493
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 276, 314
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
peishi01
  rotate: false
  xy: 2, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 2, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 23, 502
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 463, 466
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 220, 496
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
yumao1
  rotate: true
  xy: 197, 475
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
yumao2
  rotate: true
  xy: 236, 473
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
