
130146_rz_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dizzy
  rotate: false
  xy: 246, 212
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 57, 158
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
rz0
  rotate: false
  xy: 94, 140
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
rz1
  rotate: false
  xy: 208, 207
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
rz2
  rotate: false
  xy: 111, 164
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
rz3
  rotate: false
  xy: 181, 156
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
rz4
  rotate: true
  xy: 208, 222
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
rz5
  rotate: true
  xy: 181, 191
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
rz6
  rotate: false
  xy: 2, 178
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
rz7
  rotate: true
  xy: 111, 214
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 57, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 157
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
