
100089_ytbl_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 426, 974
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 500, 973
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 574, 971
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 967, 961
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 363, 886
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 173, 1005
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 173, 1005
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
xg1_hua1
  rotate: true
  xy: 363, 937
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
xg1_hua2
  rotate: false
  xy: 479, 883
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xg1_ye1
  rotate: false
  xy: 215, 976
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
xg1_ye2
  rotate: false
  xy: 20, 1009
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
xg1_ye3
  rotate: false
  xy: 2, 1012
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
xg1_ye4
  rotate: false
  xy: 141, 978
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
xg1_ye5
  rotate: false
  xy: 208, 1005
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
xg1_ye6
  rotate: false
  xy: 41, 980
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
xg1_ye7
  rotate: true
  xy: 533, 695
  size: 101, 189
  orig: 101, 189
  offset: 0, 0
  index: -1
xg1_youbi1
  rotate: false
  xy: 291, 744
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
xg1_youbi2
  rotate: true
  xy: 417, 886
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
xg1_youbishou
  rotate: true
  xy: 803, 923
  size: 39, 123
  orig: 39, 123
  offset: 0, 0
  index: -1
xg1_youshou1
  rotate: true
  xy: 419, 936
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
xg1_zuobishou
  rotate: true
  xy: 163, 898
  size: 41, 147
  orig: 41, 147
  offset: 0, 0
  index: -1
xg1_zuodabi
  rotate: true
  xy: 2, 844
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
xg1_zuoshou1
  rotate: true
  xy: 752, 925
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
xg1_zuoshou2_1
  rotate: false
  xy: 460, 936
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xg1_zuoshou2_2
  rotate: false
  xy: 498, 934
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
xg1_zuoxiaobi
  rotate: false
  xy: 882, 864
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
xg2_bi1
  rotate: true
  xy: 788, 870
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
xg2_bi2
  rotate: true
  xy: 67, 899
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
xg2_lianhua
  rotate: true
  xy: 530, 880
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
xg2_pifeng
  rotate: false
  xy: 2, 647
  size: 283, 119
  orig: 283, 119
  offset: 0, 0
  index: -1
xg2_shangshen
  rotate: true
  xy: 397, 726
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
xg2_tou
  rotate: false
  xy: 515, 808
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
xg2_touyu
  rotate: true
  xy: 146, 836
  size: 60, 154
  orig: 60, 154
  offset: 0, 0
  index: -1
xg2_tui1
  rotate: true
  xy: 822, 791
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
xg2_tui2
  rotate: true
  xy: 612, 808
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
xg2_wuqi1
  rotate: false
  xy: 2, 768
  size: 287, 66
  orig: 287, 66
  offset: 0, 0
  index: -1
xg2_wuqi2
  rotate: false
  xy: 594, 878
  size: 133, 49
  orig: 133, 49
  offset: 0, 0
  index: -1
xg2_wuqi3
  rotate: false
  xy: 233, 1004
  size: 258, 16
  orig: 258, 16
  offset: 0, 0
  index: -1
xg2_xiabai
  rotate: true
  xy: 67, 838
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
xg2_yaojianwuqi
  rotate: false
  xy: 186, 941
  size: 137, 33
  orig: 137, 33
  offset: 0, 0
  index: -1
xg2_youjian1
  rotate: true
  xy: 685, 1000
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
xg2_youjian2
  rotate: false
  xy: 958, 863
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
xg2_youjianshi
  rotate: true
  xy: 537, 932
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
xg2_youshou
  rotate: false
  xy: 312, 892
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
xg2_zuojian
  rotate: false
  xy: 325, 938
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
xg2_zuojianshi
  rotate: true
  xy: 648, 969
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
xg2_zuoshou1
  rotate: true
  xy: 715, 968
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
xg2_zuoshou2
  rotate: true
  xy: 342, 975
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 980, 996
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 630, 1001
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yt_bishou
  rotate: true
  xy: 792, 967
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
yt_bq_biyan
  rotate: false
  xy: 617, 930
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
yt_bq_daiji
  rotate: false
  xy: 928, 919
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
yt_bq_shouji
  rotate: false
  xy: 682, 929
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
yt_bq_shuijiao
  rotate: false
  xy: 2, 903
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
yt_houfa
  rotate: true
  xy: 724, 676
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
yt_lian
  rotate: true
  xy: 931, 769
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
yt_ling
  rotate: false
  xy: 373, 975
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
yt_liuhai1
  rotate: true
  xy: 302, 820
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
yt_liuhai2
  rotate: true
  xy: 716, 798
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
yt_liuhai3
  rotate: false
  xy: 852, 965
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yt_liuhai4
  rotate: false
  xy: 729, 871
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
yt_liusu1
  rotate: false
  xy: 792, 998
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yt_liusu2
  rotate: true
  xy: 66, 1006
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
yt_piaodai1
  rotate: true
  xy: 885, 964
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
yt_piaodai2
  rotate: false
  xy: 2, 983
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
yt_piaodai3
  rotate: true
  xy: 87, 1006
  size: 14, 84
  orig: 14, 84
  offset: 0, 0
  index: -1
yt_piaodai4
  rotate: false
  xy: 820, 998
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
yt_toushi
  rotate: false
  xy: 848, 654
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
yt_tui1
  rotate: true
  xy: 100, 980
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
yt_tui2
  rotate: true
  xy: 712, 1000
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
yt_waigua1
  rotate: true
  xy: 41, 945
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
yt_waigua2
  rotate: true
  xy: 513, 1003
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
yt_waiyi
  rotate: true
  xy: 413, 814
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
yt_youdabi
  rotate: true
  xy: 903, 997
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
yt_youjian
  rotate: true
  xy: 944, 997
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
yt_youshou1
  rotate: true
  xy: 493, 1004
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
yt_youtui1
  rotate: true
  xy: 749, 968
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
yt_youtui2
  rotate: true
  xy: 592, 1002
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
yt_youxiaowan
  rotate: false
  xy: 876, 998
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
yt_youxiu1
  rotate: true
  xy: 2, 948
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
yt_youxiu2
  rotate: true
  xy: 127, 942
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
yt_zuoshou
  rotate: true
  xy: 46, 1007
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
yt_zuoxiu1
  rotate: true
  xy: 183, 977
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
yt_zuoxiu2
  rotate: true
  xy: 284, 976
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
yt_zuoxiu3
  rotate: true
  xy: 749, 999
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
