
100140_qblc_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 479, 290
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 185, 94
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 217, 94
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 267, 153
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
bath2
  rotate: true
  xy: 154, 407
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 265, 218
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
bthl_002
  rotate: true
  xy: 470, 268
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 223, 268
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
hello
  rotate: true
  xy: 437, 421
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 257, 355
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 2, 2
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 93, 2
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 162, 214
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
my-idle
  rotate: false
  xy: 329, 409
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
my-jiaoji
  rotate: true
  xy: 387, 237
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
my-kaixin
  rotate: true
  xy: 176, 56
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
my-lie
  rotate: true
  xy: 391, 258
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
my0
  rotate: true
  xy: 160, 153
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
my1
  rotate: true
  xy: 221, 215
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
my10
  rotate: true
  xy: 470, 251
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
my11
  rotate: true
  xy: 436, 297
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
my12
  rotate: true
  xy: 338, 92
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
my13
  rotate: true
  xy: 439, 242
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
my14
  rotate: false
  xy: 318, 68
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
my15
  rotate: true
  xy: 379, 183
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
my2
  rotate: false
  xy: 351, 179
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
my3
  rotate: true
  xy: 338, 118
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
my4
  rotate: true
  xy: 291, 68
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
my5
  rotate: true
  xy: 363, 124
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
my6
  rotate: false
  xy: 398, 260
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
my7
  rotate: false
  xy: 439, 261
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
my8
  rotate: true
  xy: 324, 174
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
my9
  rotate: true
  xy: 354, 251
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
qbc10
  rotate: false
  xy: 354, 296
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
qbc11
  rotate: false
  xy: 301, 140
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
qbc12
  rotate: true
  xy: 2, 53
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
qbc14
  rotate: false
  xy: 329, 422
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
qbc15
  rotate: false
  xy: 249, 123
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
qbc16
  rotate: false
  xy: 492, 416
  size: 14, 94
  orig: 14, 94
  offset: 0, 0
  index: -1
qbc17
  rotate: false
  xy: 98, 90
  size: 16, 95
  orig: 16, 95
  offset: 0, 0
  index: -1
qbc18
  rotate: true
  xy: 300, 17
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
qbc19
  rotate: true
  xy: 492, 371
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
qbc20
  rotate: true
  xy: 302, 3
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
qbc21
  rotate: true
  xy: 363, 85
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
qbc22
  rotate: true
  xy: 305, 90
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
qbc23
  rotate: false
  xy: 116, 102
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
qbc24
  rotate: false
  xy: 327, 35
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
qbc25
  rotate: false
  xy: 300, 34
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
qbc26
  rotate: true
  xy: 98, 53
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
qbc27
  rotate: false
  xy: 142, 53
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
qbc28
  rotate: true
  xy: 267, 117
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
qbc29
  rotate: true
  xy: 303, 218
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
qbc3
  rotate: true
  xy: 311, 259
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
qbc30
  rotate: true
  xy: 116, 93
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
qbc31
  rotate: true
  xy: 350, 226
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
qbc32
  rotate: false
  xy: 346, 355
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
qbc33
  rotate: true
  xy: 154, 102
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
qbc34
  rotate: true
  xy: 274, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
qbc35
  rotate: true
  xy: 437, 371
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
qbc36
  rotate: false
  xy: 120, 165
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
qbc37
  rotate: false
  xy: 184, 2
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
qbc38
  rotate: true
  xy: 176, 68
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
qbc39
  rotate: false
  xy: 379, 202
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
qbc4
  rotate: false
  xy: 234, 8
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
qbc40
  rotate: false
  xy: 334, 68
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
qbc41
  rotate: true
  xy: 248, 68
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
qbc42
  rotate: false
  xy: 274, 17
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
qbc43
  rotate: true
  xy: 301, 117
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
qbc44
  rotate: true
  xy: 354, 272
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
qbc45
  rotate: true
  xy: 327, 204
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
qbc46
  rotate: true
  xy: 160, 175
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
qbc47
  rotate: true
  xy: 470, 232
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
qbc48
  rotate: false
  xy: 352, 150
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
qbc49
  rotate: true
  xy: 222, 176
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
qbc5
  rotate: false
  xy: 311, 275
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
qbc50
  rotate: true
  xy: 303, 229
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
qbc51
  rotate: true
  xy: 205, 12
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
qbc53
  rotate: true
  xy: 270, 266
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
qbc54
  rotate: false
  xy: 2, 350
  size: 150, 160
  orig: 150, 160
  offset: 0, 0
  index: -1
qbc55
  rotate: false
  xy: 2, 187
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
qbc6
  rotate: false
  xy: 400, 295
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
qbc7
  rotate: true
  xy: 154, 352
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
qbc8
  rotate: false
  xy: 162, 270
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
qbc9
  rotate: true
  xy: 120, 236
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 363, 99
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shou2-1
  rotate: true
  xy: 492, 384
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 350, 206
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
sxtgy_wangyz
  rotate: false
  xy: 249, 90
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 346, 372
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 324, 145
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 251, 8
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 205, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
