
130118_hn_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cb01
  rotate: true
  xy: 148, 186
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
cb02
  rotate: false
  xy: 2, 150
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
cb3
  rotate: false
  xy: 83, 157
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
cb4
  rotate: false
  xy: 52, 59
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
jiao01
  rotate: true
  xy: 148, 163
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 2, 10
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 45
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 95, 79
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
