
100137_yshr_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 207, 7
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 181, 214
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 133, 2
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100137_bi
  rotate: false
  xy: 370, 416
  size: 7, 57
  orig: 7, 57
  offset: 0, 0
  index: -1
100137_binjiao1
  rotate: false
  xy: 349, 182
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
100137_binjiao2
  rotate: false
  xy: 352, 273
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
100137_binjiao3
  rotate: false
  xy: 339, 404
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
100137_bq_die
  rotate: false
  xy: 110, 209
  size: 69, 32
  orig: 72, 32
  offset: 3, 0
  index: -1
100137_bq_ganga
  rotate: false
  xy: 260, 137
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
100137_bq_hit
  rotate: false
  xy: 242, 88
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
100137_bq_idle
  rotate: false
  xy: 187, 176
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
100137_bq_kaix
  rotate: false
  xy: 186, 125
  size: 72, 38
  orig: 72, 39
  offset: 0, 1
  index: -1
100137_bq_linggan
  rotate: false
  xy: 112, 165
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
100137_bq_shenqi
  rotate: false
  xy: 245, 35
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
100137_bq_weixiao
  rotate: false
  xy: 316, 99
  size: 67, 36
  orig: 72, 36
  offset: 3, 0
  index: -1
100137_bq_win
  rotate: false
  xy: 112, 123
  size: 72, 40
  orig: 72, 42
  offset: 0, 2
  index: -1
100137_dangshi1
  rotate: false
  xy: 356, 415
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
100137_dangshi22
  rotate: false
  xy: 329, 272
  size: 21, 55
  orig: 21, 56
  offset: 0, 0
  index: -1
100137_erzhui1
  rotate: false
  xy: 362, 76
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
100137_erzhui2
  rotate: false
  xy: 371, 76
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
100137_fabao
  rotate: false
  xy: 319, 43
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
100137_fadai
  rotate: false
  xy: 314, 282
  size: 13, 89
  orig: 13, 90
  offset: 0, 0
  index: -1
100137_fazhan1
  rotate: false
  xy: 131, 31
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
100137_fazhan2
  rotate: false
  xy: 295, 445
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
100137_houfa1
  rotate: false
  xy: 98, 369
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
100137_houfa2
  rotate: false
  xy: 2, 344
  size: 94, 166
  orig: 94, 166
  offset: 0, 0
  index: -1
100137_hounao
  rotate: false
  xy: 2, 117
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
100137_lian
  rotate: false
  xy: 199, 435
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
100137_lingdai1
  rotate: false
  xy: 354, 469
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
100137_lingdai2
  rotate: false
  xy: 328, 139
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
100137_liuhai1
  rotate: false
  xy: 199, 369
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
100137_liuhai2
  rotate: false
  xy: 266, 372
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
100137_liuhai3
  rotate: false
  xy: 110, 243
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
100137_liuhai4
  rotate: false
  xy: 259, 253
  size: 31, 114
  orig: 31, 114
  offset: 0, 0
  index: -1
100137_touxian
  rotate: false
  xy: 153, 357
  size: 81, 10
  orig: 81, 10
  offset: 0, 0
  index: -1
100137_tunbu
  rotate: false
  xy: 276, 4
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
100137_waitao1
  rotate: false
  xy: 197, 245
  size: 32, 101
  orig: 32, 101
  offset: 0, 0
  index: -1
100137_waitao2
  rotate: false
  xy: 292, 255
  size: 20, 115
  orig: 20, 115
  offset: 0, 0
  index: -1
100137_waitao_z1
  rotate: false
  xy: 231, 244
  size: 26, 111
  orig: 26, 111
  offset: 0, 0
  index: -1
100137_waitao_z2
  rotate: false
  xy: 2, 24
  size: 73, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
100137_wq_beidai1
  rotate: false
  xy: 224, 58
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
100137_wq_beidai2
  rotate: false
  xy: 369, 163
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
100137_wq_beidai3
  rotate: false
  xy: 235, 58
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
100137_wq_c_1
  rotate: false
  xy: 374, 372
  size: 6, 42
  orig: 6, 42
  offset: 0, 0
  index: -1
100137_wq_c_2
  rotate: false
  xy: 382, 388
  size: 17, 122
  orig: 17, 122
  offset: 0, 0
  index: -1
100137_wq_pipao
  rotate: false
  xy: 378, 241
  size: 37, 129
  orig: 37, 129
  offset: 0, 0
  index: -1
100137_wq_sp1
  rotate: false
  xy: 197, 33
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
100137_wq_sp2
  rotate: false
  xy: 209, 33
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
100137_wq_sp3
  rotate: false
  xy: 363, 231
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
100137_wq_sp4
  rotate: false
  xy: 339, 373
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
100137_wq_sp5
  rotate: false
  xy: 380, 78
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
100137_wq_xun
  rotate: false
  xy: 370, 287
  size: 6, 74
  orig: 6, 74
  offset: 0, 0
  index: -1
100137_xianglian
  rotate: false
  xy: 51, 5
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
100137_xiongqiang
  rotate: false
  xy: 146, 54
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
100137_youbishi1
  rotate: false
  xy: 344, 231
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
100137_youbishi2
  rotate: false
  xy: 77, 24
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
100137_youbishi3
  rotate: false
  xy: 314, 255
  size: 12, 25
  orig: 12, 27
  offset: 0, 0
  index: -1
100137_youbishi4
  rotate: false
  xy: 348, 150
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
100137_youbishi5
  rotate: false
  xy: 214, 56
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
100137_youbishi6
  rotate: false
  xy: 242, 72
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
100137_youbishi7
  rotate: false
  xy: 325, 463
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
100137_youbishi8
  rotate: false
  xy: 171, 43
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
100137_youdatui
  rotate: false
  xy: 317, 177
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
100137_youiaoshi
  rotate: false
  xy: 233, 40
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
100137_youjiao
  rotate: false
  xy: 292, 184
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
100137_youshou1
  rotate: false
  xy: 253, 216
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
100137_youshou2
  rotate: false
  xy: 359, 44
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
100137_youshou3
  rotate: false
  xy: 95, 3
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
100137_youshou_dj
  rotate: false
  xy: 75, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
100137_youshouhuan1
  rotate: false
  xy: 153, 348
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
100137_youshouhuan2
  rotate: false
  xy: 172, 348
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
100137_youxiaobi
  rotate: false
  xy: 323, 373
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
100137_youxiu1
  rotate: false
  xy: 261, 185
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
100137_youxiu2
  rotate: false
  xy: 352, 3
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
100137_zj_1
  rotate: false
  xy: 77, 41
  size: 67, 74
  orig: 74, 80
  offset: 3, 3
  index: -1
100137_zj_2
  rotate: false
  xy: 327, 226
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
100137_zj_3_1
  rotate: false
  xy: 191, 348
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
100137_zj_3_2
  rotate: false
  xy: 147, 32
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
100137_zj_3_3
  rotate: false
  xy: 162, 33
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
100137_zj_3_4
  rotate: false
  xy: 28, 3
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
100137_zuobidai
  rotate: false
  xy: 304, 373
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
100137_zuobishi
  rotate: false
  xy: 221, 36
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
100137_zuobishi_zhuzi
  rotate: false
  xy: 368, 475
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
100137_zuojiao
  rotate: false
  xy: 280, 219
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
100137_zuoshou_hui
  rotate: false
  xy: 307, 226
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
100137_zuoshou_wobi1
  rotate: false
  xy: 98, 26
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
100137_zuoshou_wobi2
  rotate: false
  xy: 114, 5
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
100137_zuoshou_xun1
  rotate: false
  xy: 118, 27
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
100137_zuoshou_xun2
  rotate: false
  xy: 146, 41
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
100137_zuoshou_xun3
  rotate: false
  xy: 158, 42
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
100137_zuoshou_xun4
  rotate: false
  xy: 2, 3
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
100137_zuoshouhuan1
  rotate: false
  xy: 191, 55
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
100137_zuoshouhuan2
  rotate: false
  xy: 203, 55
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
100137_zuotui
  rotate: false
  xy: 329, 329
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
100137_zuoxioabi
  rotate: false
  xy: 342, 73
  size: 18, 24
  orig: 19, 24
  offset: 1, 0
  index: -1
100137_zuoxiu1
  rotate: false
  xy: 379, 13
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
100137_zuoxiu2
  rotate: false
  xy: 323, 3
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
100137_zuoxiushi1
  rotate: false
  xy: 360, 363
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
100137_zuoxiushi2
  rotate: false
  xy: 248, 75
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
100137_zusohoU_daiji
  rotate: false
  xy: 179, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 2, 209
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 304, 401
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 191, 71
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 316, 73
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 98, 348
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
