
150154_hg_axhb_xuyuan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 385, 66
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 415, 66
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 422, 182
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10086_binjiao2
  rotate: false
  xy: 142, 117
  size: 38, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
10086_binjiao2_1
  rotate: true
  xy: 605, 145
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
10086_bq_attack
  rotate: true
  xy: 376, 181
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
10086_bq_biyan
  rotate: false
  xy: 470, 142
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
10086_bq_death
  rotate: true
  xy: 478, 188
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
10086_bq_happy
  rotate: true
  xy: 445, 73
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
10086_bq_hit
  rotate: true
  xy: 389, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
10086_bq_hurt
  rotate: false
  xy: 27, 3
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
10086_bq_idle
  rotate: true
  xy: 330, 180
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
10086_chi_1
  rotate: true
  xy: 294, 56
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
10086_chi_2
  rotate: true
  xy: 345, 57
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
10086_chi_3
  rotate: false
  xy: 357, 140
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
10086_chi_4
  rotate: true
  xy: 515, 188
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
10086_chi_beiyong1
  rotate: false
  xy: 566, 145
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
10086_chi_beiyong2
  rotate: false
  xy: 615, 29
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
10086_chi_beiyong3
  rotate: true
  xy: 182, 120
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
10086_chi_beiyong4
  rotate: false
  xy: 586, 28
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
10086_fa1
  rotate: false
  xy: 280, 172
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
10086_fa2
  rotate: false
  xy: 452, 187
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
10086_fa3
  rotate: false
  xy: 488, 5
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
10086_fa4
  rotate: true
  xy: 264, 4
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
10086_houfa
  rotate: false
  xy: 2, 45
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
10086_houfa_2
  rotate: true
  xy: 95, 3
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
10086_houfa_3
  rotate: true
  xy: 634, 97
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
10086_lian
  rotate: true
  xy: 219, 45
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
10086_youshou2
  rotate: false
  xy: 617, 76
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
150154_bs1
  rotate: false
  xy: 662, 119
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
150154_dj_caomei
  rotate: false
  xy: 636, 158
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
150154_dj_deng_1
  rotate: true
  xy: 420, 141
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
150154_dj_deng_2
  rotate: false
  xy: 523, 16
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
150154_qundihou
  rotate: false
  xy: 433, 5
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
150154_tunbu
  rotate: false
  xy: 309, 140
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
150154_tuopan_1
  rotate: true
  xy: 569, 96
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
150154_tuopan_bingan1
  rotate: false
  xy: 659, 145
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
150154_tuopan_bingan2
  rotate: false
  xy: 686, 161
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
150154_tuopan_bingan3
  rotate: false
  xy: 643, 145
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
150154_tuopan_bingan4
  rotate: false
  xy: 632, 196
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
150154_tuopan_bingan5
  rotate: false
  xy: 319, 45
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
150154_tuopan_bingan6
  rotate: true
  xy: 674, 145
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
150154_tuopan_bingan7
  rotate: false
  xy: 671, 158
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
150154_xionghua1
  rotate: true
  xy: 633, 77
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
150154_xionghua2
  rotate: false
  xy: 671, 171
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
150154_xionghua3
  rotate: true
  xy: 294, 45
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
150154_xionghua4
  rotate: true
  xy: 523, 2
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
150154_xionghua5
  rotate: true
  xy: 330, 172
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
150154_xionghua6
  rotate: false
  xy: 655, 77
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
150154_xiongqiang
  rotate: false
  xy: 552, 195
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
150154_yaobu
  rotate: true
  xy: 596, 97
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
150154_youdabi
  rotate: true
  xy: 577, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
150154_youdatui
  rotate: false
  xy: 280, 139
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
150154_youshou1
  rotate: false
  xy: 602, 195
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
150154_youshou3
  rotate: false
  xy: 599, 76
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
150154_youshoulian
  rotate: true
  xy: 687, 201
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
150154_youshouwan
  rotate: false
  xy: 653, 97
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
150154_youxaiotui
  rotate: false
  xy: 639, 32
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
150154_youxiu1
  rotate: false
  xy: 634, 113
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
150154_youxiu2
  rotate: false
  xy: 538, 143
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
150154_youxiu3
  rotate: true
  xy: 574, 76
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
150154_youxiudaiji1
  rotate: false
  xy: 690, 133
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
150154_youxiudaiji2
  rotate: true
  xy: 548, 76
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
150154_youxiudaiji3
  rotate: false
  xy: 681, 127
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
150154_youxiudaiji4
  rotate: false
  xy: 690, 121
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
150154_zuobidaizi1
  rotate: false
  xy: 694, 149
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
150154_zuobidaizi2
  rotate: false
  xy: 573, 27
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
150154_zuodabi
  rotate: true
  xy: 652, 196
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
150154_zuodatui
  rotate: false
  xy: 637, 219
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
150154_zuoshou1
  rotate: false
  xy: 618, 195
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
150154_zuoshou2
  rotate: true
  xy: 558, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
150154_zuoshou3
  rotate: true
  xy: 685, 145
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
150154_zuoxiaobi
  rotate: true
  xy: 667, 100
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
150154_zuoxiaotui
  rotate: false
  xy: 2, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
150154_zuoxiu1
  rotate: false
  xy: 640, 3
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
150154_zuoxiu2
  rotate: false
  xy: 664, 219
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
bath1
  rotate: true
  xy: 142, 45
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
bath2
  rotate: true
  xy: 151, 4
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
bath3
  rotate: true
  xy: 182, 138
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
bath4
  rotate: false
  xy: 495, 76
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 602, 212
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 338, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 629, 145
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 605, 156
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 681, 173
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 613, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 548, 88
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
