
100148_mdxt_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 329, 256
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 302, 170
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 107, 4
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
10048_bozi
  rotate: false
  xy: 440, 280
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
10048_bq_die
  rotate: true
  xy: 218, 252
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
10048_bq_hit
  rotate: true
  xy: 213, 162
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
10048_bq_idle
  rotate: false
  xy: 218, 121
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
10048_bq_lie
  rotate: false
  xy: 107, 33
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
10048_bq_lie2
  rotate: true
  xy: 255, 162
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
10048_bq_win
  rotate: false
  xy: 218, 83
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
10048_dangbu1
  rotate: false
  xy: 359, 218
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
10048_dangbu2
  rotate: false
  xy: 355, 278
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
10048_er1
  rotate: false
  xy: 361, 168
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
10048_er2
  rotate: false
  xy: 315, 434
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
10048_erhuan
  rotate: true
  xy: 332, 329
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
10048_fashi1
  rotate: false
  xy: 56, 63
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
10048_fashi2
  rotate: false
  xy: 454, 402
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
10048_fashi3
  rotate: false
  xy: 494, 379
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
10048_houfa1
  rotate: false
  xy: 406, 148
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
10048_houfa2
  rotate: false
  xy: 488, 277
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
10048_houfa3
  rotate: false
  xy: 2, 353
  size: 146, 157
  orig: 146, 157
  offset: 0, 0
  index: -1
10048_jiao1
  rotate: true
  xy: 331, 169
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
10048_jiao2
  rotate: false
  xy: 462, 303
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
10048_linghua
  rotate: false
  xy: 502, 407
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
10048_linkou
  rotate: true
  xy: 494, 367
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
10048_liuhai1
  rotate: true
  xy: 433, 461
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
10048_liuhai2
  rotate: false
  xy: 261, 322
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
10048_liuhai3
  rotate: false
  xy: 126, 154
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
10048_liuhai4
  rotate: false
  xy: 123, 244
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
10048_llian1
  rotate: false
  xy: 462, 367
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
10048_llian2
  rotate: false
  xy: 359, 195
  size: 24, 21
  orig: 25, 22
  offset: 1, 1
  index: -1
10048_llian3
  rotate: true
  xy: 385, 268
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
10048_pfeng1
  rotate: false
  xy: 332, 398
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
10048_pfeng2
  rotate: false
  xy: 187, 31
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
10048_pfeng3
  rotate: false
  xy: 300, 91
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
10048_pfeng4
  rotate: false
  xy: 150, 332
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
10048_pfeng5
  rotate: true
  xy: 496, 474
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
10048_tou
  rotate: false
  xy: 2, 229
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
10048_tou2
  rotate: false
  xy: 384, 294
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
10048_tp_d_1
  rotate: false
  xy: 312, 325
  size: 18, 93
  orig: 18, 93
  offset: 0, 0
  index: -1
10048_tp_d_10
  rotate: true
  xy: 56, 87
  size: 140, 54
  orig: 140, 54
  offset: 0, 0
  index: -1
10048_tp_d_11
  rotate: false
  xy: 404, 351
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
10048_tp_d_2
  rotate: false
  xy: 316, 460
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
10048_tp_d_3
  rotate: true
  xy: 181, 2
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
10048_tp_d_4
  rotate: false
  xy: 150, 458
  size: 164, 52
  orig: 164, 52
  offset: 0, 0
  index: -1
10048_tp_d_5
  rotate: true
  xy: 2, 63
  size: 164, 52
  orig: 164, 52
  offset: 0, 0
  index: -1
10048_tp_d_6
  rotate: false
  xy: 2, 2
  size: 103, 59
  orig: 103, 61
  offset: 0, 2
  index: -1
10048_tp_d_7
  rotate: true
  xy: 150, 420
  size: 36, 163
  orig: 36, 163
  offset: 0, 0
  index: -1
10048_tp_d_8
  rotate: false
  xy: 126, 80
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
10048_tp_d_9
  rotate: false
  xy: 112, 97
  size: 12, 130
  orig: 12, 130
  offset: 0, 0
  index: -1
10048_tp_x_1
  rotate: true
  xy: 442, 301
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
10048_tp_x_10
  rotate: false
  xy: 406, 171
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
10048_tp_x_2
  rotate: true
  xy: 348, 98
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
10048_tp_x_3
  rotate: true
  xy: 302, 165
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
10048_tp_x_4
  rotate: false
  xy: 406, 191
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
10048_tp_x_5
  rotate: false
  xy: 390, 135
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
10048_tp_x_6
  rotate: false
  xy: 418, 128
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
10048_tp_x_7
  rotate: true
  xy: 377, 139
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
10048_tp_x_8
  rotate: false
  xy: 331, 195
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
10048_tp_x_9
  rotate: true
  xy: 104, 80
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
10048_tui1
  rotate: false
  xy: 306, 33
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
10048_tui2
  rotate: false
  xy: 391, 401
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
10048_tun
  rotate: true
  xy: 278, 32
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
10048_wei_x_1
  rotate: true
  xy: 434, 237
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
10048_wei_x_2
  rotate: false
  xy: 123, 332
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
10048_wei_x_3
  rotate: true
  xy: 385, 236
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
10048_wei_x_4
  rotate: false
  xy: 432, 216
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
10048_wei_x_5
  rotate: true
  xy: 464, 281
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
10048_wei_x_6
  rotate: false
  xy: 327, 99
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
10048_wei_x_7
  rotate: true
  xy: 462, 333
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
10048_xiongqinag
  rotate: false
  xy: 332, 341
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
10048_yaodai1
  rotate: false
  xy: 454, 423
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
10048_yaodai2
  rotate: false
  xy: 488, 298
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
10048_yaoshi_01
  rotate: false
  xy: 385, 206
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
10048_yaoshi_02
  rotate: false
  xy: 337, 3
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
10048_yaoshi_03
  rotate: false
  xy: 496, 445
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
10048_yaoshi_04
  rotate: true
  xy: 433, 447
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
10048_yaoshi_05
  rotate: true
  xy: 375, 132
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
10048_yaoshi_06
  rotate: false
  xy: 300, 83
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
10048_yaoshi_07
  rotate: true
  xy: 315, 427
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
10048_yaoshi_08
  rotate: false
  xy: 255, 245
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
10048_yaoshi_09
  rotate: true
  xy: 315, 420
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
10048_yaoshi_10
  rotate: false
  xy: 232, 244
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
10048_yaoshi_11
  rotate: true
  xy: 327, 91
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
10048_yaoshi_12
  rotate: true
  xy: 504, 373
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
10048_yaoshi_13
  rotate: true
  xy: 218, 244
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
10048_yaoshi_14
  rotate: true
  xy: 504, 367
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
10048_yaoshi_15
  rotate: false
  xy: 368, 113
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
10048_yaoshi_16
  rotate: false
  xy: 112, 87
  size: 12, 8
  orig: 12, 10
  offset: 0, 0
  index: -1
10048_yaoshi_17
  rotate: false
  xy: 494, 428
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
10048_yaoshi_18
  rotate: false
  xy: 350, 128
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
10048_yaoshi_19
  rotate: true
  xy: 385, 176
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
10048_youdabi
  rotate: false
  xy: 431, 401
  size: 21, 42
  orig: 21, 43
  offset: 0, 1
  index: -1
10048_youhoufa
  rotate: true
  xy: 247, 2
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
10048_youshou
  rotate: false
  xy: 432, 194
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
10048_youshou2
  rotate: false
  xy: 432, 175
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
10048_youshou3
  rotate: false
  xy: 350, 139
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
10048_youshou4
  rotate: false
  xy: 407, 264
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
10048_youshou5
  rotate: false
  xy: 313, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
10048_youxiaobi
  rotate: true
  xy: 407, 287
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
10048_zuobianlian1
  rotate: true
  xy: 488, 331
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
10048_zuobianzi
  rotate: false
  xy: 443, 351
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
10048_zuodabi
  rotate: false
  xy: 327, 132
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
10048_zuoshou
  rotate: false
  xy: 348, 109
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
10048_zuoshou2
  rotate: true
  xy: 390, 148
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
10048_zuoshou3
  rotate: true
  xy: 436, 258
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
10048_zuoxiaobi1
  rotate: true
  xy: 405, 241
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
10048_zuoxiaobi2
  rotate: false
  xy: 442, 312
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 261, 242
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 407, 307
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 225, 32
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
yanjin2
  rotate: false
  xy: 406, 215
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 383, 343
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
