
130016_tujuezhenzi_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ltui1
  rotate: false
  xy: 354, 158
  size: 44, 124
  orig: 44, 124
  offset: 0, 0
  index: -1
Ltui2
  rotate: true
  xy: 354, 124
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
Rshou 2
  rotate: true
  xy: 72, 6
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 374, 7
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
Rshoubi
  rotate: true
  xy: 294, 9
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
Rshoubi2
  rotate: true
  xy: 437, 11
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 1, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 165, 72
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 163, 416
  size: 95, 184
  orig: 95, 184
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 163, 279
  size: 57, 164
  orig: 57, 164
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 1, 31
  size: 26, 241
  orig: 26, 241
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 163, 337
  size: 78, 293
  orig: 78, 293
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 243, 8
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 1, 191
  size: 161, 320
  orig: 161, 320
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 478, 187
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
guashi2
  rotate: false
  xy: 475, 416
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 478, 233
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 475, 461
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
kezi1
  rotate: false
  xy: 457, 338
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
kezi2
  rotate: false
  xy: 231, 264
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
kezi3
  rotate: true
  xy: 165, 59
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
kezi4
  rotate: false
  xy: 231, 231
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
kezi5
  rotate: false
  xy: 231, 249
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
kezi6
  rotate: false
  xy: 185, 59
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 163, 193
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
maoizi
  rotate: false
  xy: 348, 416
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 421, 284
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 243, 38
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
pifen
  rotate: true
  xy: 243, 123
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
qunbian
  rotate: false
  xy: 1, 58
  size: 163, 132
  orig: 163, 132
  offset: 0, 0
  index: -1
qunbian2
  rotate: false
  xy: 457, 356
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 46, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shoux01
  rotate: true
  xy: 478, 160
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shouxz02
  rotate: false
  xy: 131, 7
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
shouzi1
  rotate: false
  xy: 328, 283
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
shouzi2
  rotate: true
  xy: 431, 159
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 399, 174
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 449, 53
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
weibo2
  rotate: false
  xy: 399, 158
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 491, 138
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 374, 41
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 491, 92
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
