
qiandao_luwu_dg_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1bizi
  rotate: false
  xy: 2, 997
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
1dg01
  rotate: false
  xy: 76, 992
  size: 75, 24
  orig: 75, 25
  offset: 0, 1
  index: -1
1dg02
  rotate: false
  xy: 709, 977
  size: 36, 39
  orig: 37, 39
  offset: 1, 0
  index: -1
1dg03
  rotate: false
  xy: 503, 908
  size: 67, 73
  orig: 68, 74
  offset: 1, 1
  index: -1
1dg04
  rotate: false
  xy: 977, 968
  size: 24, 48
  orig: 25, 49
  offset: 0, 1
  index: -1
1pao
  rotate: false
  xy: 553, 983
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 479, 632
  size: 193, 146
  orig: 193, 146
  offset: 0, 0
  index: -1
1shou
  rotate: false
  xy: 605, 982
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
1tou
  rotate: false
  xy: 2, 719
  size: 136, 115
  orig: 136, 115
  offset: 0, 0
  index: -1
1wei
  rotate: false
  xy: 2, 519
  size: 61, 198
  orig: 61, 198
  offset: 0, 0
  index: -1
1yan
  rotate: false
  xy: 275, 986
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
1youer
  rotate: false
  xy: 385, 917
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
1youyi
  rotate: false
  xy: 696, 899
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
1zuoer
  rotate: false
  xy: 309, 919
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
1zuoyi
  rotate: false
  xy: 572, 906
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
2dan
  rotate: false
  xy: 230, 987
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
2datui
  rotate: false
  xy: 278, 661
  size: 199, 137
  orig: 199, 137
  offset: 0, 0
  index: -1
2dg01
  rotate: false
  xy: 153, 992
  size: 75, 24
  orig: 76, 26
  offset: 1, 1
  index: -1
2dg02
  rotate: false
  xy: 2, 947
  size: 27, 48
  orig: 28, 50
  offset: 1, 1
  index: -1
2dg03
  rotate: false
  xy: 433, 910
  size: 68, 72
  orig: 68, 74
  offset: 0, 1
  index: -1
2dg04
  rotate: false
  xy: 919, 975
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
2dg05
  rotate: false
  xy: 747, 977
  size: 40, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
2jie
  rotate: false
  xy: 453, 984
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 848, 550
  size: 165, 170
  orig: 165, 170
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 674, 606
  size: 172, 162
  orig: 172, 162
  offset: 0, 0
  index: -1
2wei
  rotate: false
  xy: 628, 405
  size: 105, 199
  orig: 105, 199
  offset: 0, 0
  index: -1
2youjiao
  rotate: false
  xy: 798, 889
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
2youshou
  rotate: false
  xy: 2, 841
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
2youyi
  rotate: false
  xy: 31, 932
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
2zuojiao
  rotate: false
  xy: 843, 888
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
2zuoshou
  rotate: false
  xy: 932, 876
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
2zuoyi
  rotate: false
  xy: 118, 932
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
3bizi
  rotate: false
  xy: 39, 994
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
3dg01
  rotate: false
  xy: 489, 984
  size: 62, 32
  orig: 64, 32
  offset: 1, 0
  index: -1
3dg02
  rotate: false
  xy: 876, 976
  size: 41, 40
  orig: 41, 41
  offset: 0, 0
  index: -1
3dg03
  rotate: false
  xy: 632, 906
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
3dg04
  rotate: false
  xy: 958, 972
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
3dg05
  rotate: false
  xy: 789, 977
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
3dg06
  rotate: false
  xy: 832, 977
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
3shenti
  rotate: false
  xy: 276, 468
  size: 163, 191
  orig: 163, 191
  offset: 0, 0
  index: -1
3tou
  rotate: false
  xy: 762, 770
  size: 137, 113
  orig: 186, 147
  offset: 0, 34
  index: -1
3wei
  rotate: false
  xy: 901, 722
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
3yan
  rotate: false
  xy: 361, 986
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
3youer
  rotate: false
  xy: 258, 920
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
3youjiao
  rotate: false
  xy: 101, 836
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
3youshou
  rotate: false
  xy: 668, 780
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
3zuoer
  rotate: false
  xy: 208, 924
  size: 48, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
3zuojiao
  rotate: false
  xy: 886, 885
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
3zuoshou
  rotate: false
  xy: 715, 778
  size: 45, 119
  orig: 45, 119
  offset: 0, 0
  index: -1
YW20001
  rotate: false
  xy: 202, 821
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
YW20002
  rotate: false
  xy: 140, 701
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
YW20003
  rotate: false
  xy: 441, 432
  size: 185, 198
  orig: 185, 198
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 495, 167
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
YZ20005
  rotate: false
  xy: 733, 132
  size: 247, 229
  orig: 247, 229
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 247, 210
  size: 246, 220
  orig: 246, 220
  offset: 0, 0
  index: -1
YZ20007
  rotate: false
  xy: 2, 317
  size: 243, 193
  orig: 243, 193
  offset: 0, 0
  index: -1
YZ20008
  rotate: false
  xy: 735, 363
  size: 242, 185
  orig: 242, 185
  offset: 0, 0
  index: -1
YZ20009
  rotate: false
  xy: 65, 512
  size: 209, 187
  orig: 209, 187
  offset: 0, 0
  index: -1
YZ20010
  rotate: false
  xy: 429, 800
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 562, 793
  size: 51, 111
  orig: 56, 114
  offset: 0, 3
  index: -1
dj
  rotate: false
  xy: 316, 809
  size: 56, 108
  orig: 56, 114
  offset: 0, 3
  index: -1
mj
  rotate: false
  xy: 147, 823
  size: 53, 107
  orig: 56, 114
  offset: 0, 3
  index: -1
xj
  rotate: false
  xy: 374, 807
  size: 53, 108
  orig: 56, 114
  offset: 0, 3
  index: -1
zj
  rotate: false
  xy: 615, 793
  size: 51, 111
  orig: 56, 114
  offset: 0, 3
  index: -1
