
130089_qtdb_guaiwu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
qb0
  rotate: false
  xy: 4, 16
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
qb1
  rotate: true
  xy: 138, 5
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
qb10
  rotate: false
  xy: 431, 81
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
qb11
  rotate: false
  xy: 99, 57
  size: 119, 67
  orig: 119, 67
  offset: 0, 0
  index: -1
qb12
  rotate: true
  xy: 99, 4
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
qb13
  rotate: true
  xy: 201, 35
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
qb14
  rotate: false
  xy: 480, 84
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
qb15
  rotate: false
  xy: 361, 34
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
qb3
  rotate: true
  xy: 222, 48
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
qb4
  rotate: true
  xy: 156, 36
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
qb5
  rotate: false
  xy: 326, 34
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
qb6
  rotate: true
  xy: 385, 29
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
qb7
  rotate: true
  xy: 160, 7
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
qb8
  rotate: false
  xy: 326, 68
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
qb9
  rotate: false
  xy: 380, 83
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 385, 54
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 99, 34
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
