
130097_bjcnl_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
130097_daszuowanhuan1
  rotate: true
  xy: 818, 479
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
130097_daszuowanhuan2
  rotate: true
  xy: 818, 403
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
130097_daszuowanhuanlian
  rotate: true
  xy: 642, 723
  size: 47, 278
  orig: 47, 278
  offset: 0, 0
  index: -1
130097_daszuozhi1
  rotate: true
  xy: 492, 17
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
130097_daszuozhi2_1
  rotate: true
  xy: 626, 559
  size: 76, 185
  orig: 76, 185
  offset: 0, 0
  index: -1
130097_daszuozhi2_2
  rotate: false
  xy: 654, 127
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
130097_daszuozhi3_1
  rotate: true
  xy: 555, 452
  size: 70, 180
  orig: 70, 180
  offset: 0, 0
  index: -1
130097_daszuozhi3_2
  rotate: true
  xy: 737, 244
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
130097_daszuozhi4_1
  rotate: false
  xy: 811, 645
  size: 142, 76
  orig: 142, 76
  offset: 0, 0
  index: -1
130097_dingfa
  rotate: true
  xy: 970, 437
  size: 152, 45
  orig: 152, 45
  offset: 0, 0
  index: -1
130097_dizuoyan1
  rotate: true
  xy: 601, 530
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
130097_dizuoyan2
  rotate: true
  xy: 737, 474
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
130097_dizuoyan3
  rotate: false
  xy: 522, 282
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
130097_dizuoyan4
  rotate: false
  xy: 351, 93
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
130097_dizuoyan5
  rotate: false
  xy: 631, 7
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
130097_dizuoyan6
  rotate: true
  xy: 927, 273
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
130097_dizuoyan7
  rotate: false
  xy: 437, 441
  size: 116, 123
  orig: 116, 123
  offset: 0, 0
  index: -1
130097_dizuoyan8
  rotate: true
  xy: 174, 2
  size: 89, 173
  orig: 89, 173
  offset: 0, 0
  index: -1
130097_ds_zuoshouzhang1
  rotate: false
  xy: 178, 323
  size: 230, 106
  orig: 230, 106
  offset: 0, 0
  index: -1
130097_ds_zuoshouzhang2
  rotate: false
  xy: 471, 566
  size: 115, 182
  orig: 115, 182
  offset: 0, 0
  index: -1
130097_houfa
  rotate: false
  xy: 174, 198
  size: 204, 76
  orig: 204, 76
  offset: 0, 0
  index: -1
130097_houfazheng1
  rotate: false
  xy: 2, 568
  size: 467, 454
  orig: 467, 454
  offset: 0, 0
  index: -1
130097_houxiuyan
  rotate: true
  xy: 460, 345
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
130097_jijiao1
  rotate: false
  xy: 430, 276
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
130097_jijiao2
  rotate: true
  xy: 555, 526
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
130097_liuhai1
  rotate: false
  xy: 970, 418
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
130097_liuhai2
  rotate: true
  xy: 449, 282
  size: 14, 71
  orig: 14, 71
  offset: 0, 0
  index: -1
130097_longji1
  rotate: false
  xy: 918, 773
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
130097_longji2
  rotate: true
  xy: 860, 34
  size: 93, 23
  orig: 93, 23
  offset: 0, 0
  index: -1
130097_longqugan
  rotate: true
  xy: 642, 920
  size: 102, 310
  orig: 102, 310
  offset: 0, 0
  index: -1
130097_longwei
  rotate: false
  xy: 642, 772
  size: 274, 72
  orig: 274, 72
  offset: 0, 0
  index: -1
130097_longxu1
  rotate: false
  xy: 718, 253
  size: 17, 136
  orig: 17, 136
  offset: 0, 0
  index: -1
130097_longxu2
  rotate: false
  xy: 734, 23
  size: 22, 120
  orig: 22, 120
  offset: 0, 0
  index: -1
130097_nozi
  rotate: true
  xy: 555, 542
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
130097_qugan
  rotate: false
  xy: 432, 5
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
130097_qunbai1
  rotate: false
  xy: 410, 323
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
130097_qunbai2
  rotate: false
  xy: 349, 2
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
130097_qunbai3
  rotate: true
  xy: 460, 298
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
130097_qunbailin
  rotate: false
  xy: 758, 15
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
130097_tou
  rotate: false
  xy: 879, 184
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
130097_yaodai1
  rotate: true
  xy: 616, 127
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
130097_yaodai2
  rotate: true
  xy: 139, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
130097_yaodai3
  rotate: true
  xy: 734, 9
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
130097_ydaxuanwou
  rotate: false
  xy: 471, 750
  size: 169, 272
  orig: 169, 272
  offset: 0, 0
  index: -1
130097_yds_tielian1
  rotate: false
  xy: 922, 724
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
130097_yds_tielian2
  rotate: true
  xy: 178, 276
  size: 45, 250
  orig: 45, 250
  offset: 0, 0
  index: -1
130097_yds_tielian3
  rotate: true
  xy: 813, 567
  size: 76, 152
  orig: 76, 152
  offset: 0, 0
  index: -1
130097_yds_tielian4
  rotate: false
  xy: 932, 230
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
130097_yds_tielian5
  rotate: true
  xy: 502, 176
  size: 66, 150
  orig: 66, 150
  offset: 0, 0
  index: -1
130097_yds_zhang
  rotate: true
  xy: 2, 29
  size: 262, 170
  orig: 262, 170
  offset: 0, 0
  index: -1
130097_yds_zhi1_1
  rotate: false
  xy: 967, 750
  size: 55, 146
  orig: 55, 146
  offset: 0, 0
  index: -1
130097_yds_zhi1_2
  rotate: true
  xy: 967, 591
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
130097_yds_zhi2_1
  rotate: true
  xy: 626, 637
  size: 84, 183
  orig: 84, 183
  offset: 0, 0
  index: -1
130097_yds_zhi2_2
  rotate: false
  xy: 954, 898
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
130097_yds_zhi3_1
  rotate: true
  xy: 555, 244
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
130097_yds_zhi3_2
  rotate: false
  xy: 955, 666
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
130097_yds_zhi4_1
  rotate: true
  xy: 555, 391
  size: 59, 163
  orig: 59, 163
  offset: 0, 0
  index: -1
130097_yidizuo
  rotate: false
  xy: 2, 293
  size: 174, 273
  orig: 174, 273
  offset: 0, 0
  index: -1
130097_youjiaolian1
  rotate: false
  xy: 827, 19
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
130097_youjiaolian2
  rotate: false
  xy: 737, 351
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
130097_youjiaolian3
  rotate: false
  xy: 502, 262
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
130097_youtui
  rotate: false
  xy: 588, 542
  size: 36, 206
  orig: 36, 206
  offset: 0, 0
  index: -1
130097_youwaiyi
  rotate: true
  xy: 642, 846
  size: 72, 301
  orig: 72, 301
  offset: 0, 0
  index: -1
130097_youxiu1
  rotate: true
  xy: 174, 93
  size: 103, 175
  orig: 103, 175
  offset: 0, 0
  index: -1
130097_youxiu2
  rotate: true
  xy: 555, 316
  size: 73, 161
  orig: 73, 161
  offset: 0, 0
  index: -1
130097_youxiulian2
  rotate: true
  xy: 811, 331
  size: 35, 145
  orig: 35, 145
  offset: 0, 0
  index: -1
130097_youxiusuo
  rotate: true
  xy: 799, 224
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
130097_youxiuyan1
  rotate: true
  xy: 380, 201
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
130097_youxiuyan2
  rotate: true
  xy: 799, 271
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
130097_youxiuyan3
  rotate: true
  xy: 737, 412
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
130097_zdaxuanwou
  rotate: false
  xy: 178, 431
  size: 257, 135
  orig: 257, 135
  offset: 0, 0
  index: -1
130097_zuojiaolian1
  rotate: true
  xy: 914, 189
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
130097_zuojiaolian2
  rotate: false
  xy: 970, 404
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
130097_zuojiaolian3
  rotate: false
  xy: 758, 70
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
130097_zuoliuhai
  rotate: false
  xy: 720, 402
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
130097_zuotui
  rotate: true
  xy: 626, 524
  size: 33, 190
  orig: 33, 190
  offset: 0, 0
  index: -1
130097_zuoxiulian1
  rotate: false
  xy: 827, 40
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
130097_zuoxiulian2
  rotate: true
  xy: 811, 368
  size: 33, 148
  orig: 33, 148
  offset: 0, 0
  index: -1
130097_zuoxiuyan1
  rotate: true
  xy: 778, 129
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
130097_zuoxiuyan2
  rotate: true
  xy: 778, 177
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
130097_zuoxiuyan3
  rotate: false
  xy: 718, 145
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
130097_zuoxiuzi
  rotate: true
  xy: 479, 117
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
130097_zuoyiling
  rotate: true
  xy: 2, 2
  size: 25, 135
  orig: 25, 135
  offset: 0, 0
  index: -1
