
120004_yandi_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chijing
  rotate: false
  xy: 954, 137
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
fangkuai
  rotate: false
  xy: 1480, 384
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
haixiu
  rotate: false
  xy: 505, 12
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
houpiaodai
  rotate: false
  xy: 2, 82
  size: 659, 583
  orig: 659, 583
  offset: 0, 0
  index: -1
hudang
  rotate: false
  xy: 1540, 1105
  size: 269, 941
  orig: 269, 941
  offset: 0, 0
  index: -1
kaixin
  rotate: true
  xy: 1075, 890
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
kuabu
  rotate: true
  xy: 1311, 495
  size: 242, 183
  orig: 242, 183
  offset: 0, 0
  index: -1
liusu1
  rotate: false
  xy: 1058, 343
  size: 251, 394
  orig: 251, 394
  offset: 0, 0
  index: -1
liusu2
  rotate: true
  xy: 276, 9
  size: 71, 227
  orig: 71, 227
  offset: 0, 0
  index: -1
liusu3
  rotate: true
  xy: 2, 36
  size: 44, 272
  orig: 44, 272
  offset: 0, 0
  index: -1
liusu4
  rotate: true
  xy: 1311, 409
  size: 84, 185
  orig: 84, 185
  offset: 0, 0
  index: -1
nanguo
  rotate: true
  xy: 985, 673
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 981
  size: 1143, 1065
  orig: 1143, 1065
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 1420, 119
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 663, 225
  size: 393, 440
  orig: 393, 440
  offset: 0, 0
  index: -1
shenti-1
  rotate: true
  xy: 1075, 815
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1058, 98
  size: 161, 212
  orig: 161, 212
  offset: 0, 0
  index: -1
tou-1
  rotate: false
  xy: 1995, 618
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
tou-2
  rotate: false
  xy: 2015, 1975
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 1317, 195
  size: 161, 212
  orig: 161, 212
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1995, 902
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1598, 203
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
toufa2-1
  rotate: false
  xy: 1995, 774
  size: 47, 126
  orig: 47, 126
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1315, 135
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
toufa3-1
  rotate: false
  xy: 1995, 1031
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
toufa4-1
  rotate: true
  xy: 1506, 141
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
toufa4-2
  rotate: true
  xy: 1075, 757
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1995, 697
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
toufayinying
  rotate: false
  xy: 1272, 162
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1769, 345
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1058, 261
  size: 80, 257
  orig: 80, 257
  offset: 0, 0
  index: -1
youjianpifeng
  rotate: false
  xy: 1147, 739
  size: 352, 427
  orig: 352, 427
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1769, 375
  size: 224, 728
  orig: 224, 728
  offset: 0, 0
  index: -1
youpiaodai
  rotate: true
  xy: 2, 667
  size: 312, 981
  orig: 312, 981
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 954, 61
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 985, 764
  size: 215, 88
  orig: 215, 88
  offset: 0, 0
  index: -1
youxiapifeng
  rotate: false
  xy: 1147, 1168
  size: 391, 878
  orig: 391, 878
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 663, 102
  size: 121, 289
  orig: 121, 289
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1811, 1131
  size: 202, 915
  orig: 202, 915
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 1501, 345
  size: 266, 758
  orig: 266, 758
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1684, 218
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
zuoshou-1
  rotate: false
  xy: 1759, 303
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1480, 199
  size: 116, 144
  orig: 116, 144
  offset: 0, 0
  index: -1
