
150032_ldg_xmyx_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 4, 4
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 36, 4
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 70, 245
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 292, 338
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
ldg0
  rotate: false
  xy: 4, 321
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
ldg1
  rotate: true
  xy: 218, 205
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ldg10
  rotate: false
  xy: 134, 202
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
ldg11
  rotate: true
  xy: 67, 158
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
ldg12
  rotate: false
  xy: 292, 240
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
ldg13
  rotate: true
  xy: 173, 211
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
ldg14
  rotate: false
  xy: 207, 204
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
ldg15
  rotate: true
  xy: 314, 387
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
ldg16
  rotate: false
  xy: 322, 240
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ldg17
  rotate: false
  xy: 218, 233
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
ldg2
  rotate: true
  xy: 82, 172
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
ldg20
  rotate: false
  xy: 96, 111
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
ldg21
  rotate: true
  xy: 287, 308
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
ldg22
  rotate: true
  xy: 96, 87
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
ldg23
  rotate: true
  xy: 292, 261
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
ldg24
  rotate: false
  xy: 82, 195
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
ldg25
  rotate: false
  xy: 111, 202
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
ldg26
  rotate: true
  xy: 225, 387
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
ldg27
  rotate: true
  xy: 173, 194
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
ldg28
  rotate: true
  xy: 155, 307
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
ldg29
  rotate: false
  xy: 216, 254
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ldg3
  rotate: false
  xy: 492, 415
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ldg30
  rotate: false
  xy: 100, 4
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ldg31
  rotate: true
  xy: 113, 176
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
ldg33
  rotate: false
  xy: 68, 18
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
ldg34
  rotate: false
  xy: 67, 170
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
ldg35
  rotate: false
  xy: 156, 400
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
ldg36
  rotate: true
  xy: 4, 158
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
ldg37
  rotate: true
  xy: 248, 438
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 102, 265
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
lvdagun_bq_daxiao
  rotate: true
  xy: 106, 323
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
lvdagun_bq_defy
  rotate: false
  xy: 425, 470
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
lvdagun_bq_die
  rotate: false
  xy: 222, 307
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
lvdagun_bq_hit
  rotate: false
  xy: 245, 384
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
lvdagun_bq_idle1
  rotate: false
  xy: 421, 430
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
lvdagun_bq_idle2
  rotate: false
  xy: 347, 470
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
lvdagun_bq_idle2_mei
  rotate: true
  xy: 322, 262
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
lvdagun_bq_lie
  rotate: false
  xy: 156, 355
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
lvdagun_bq_lie_paopao
  rotate: true
  xy: 269, 224
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lvdagun_bq_xiao
  rotate: true
  xy: 51, 87
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
lvdagun_daimao1
  rotate: false
  xy: 102, 240
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
lvdagun_daimao2
  rotate: true
  xy: 100, 44
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
lvdagun_hounaofa
  rotate: false
  xy: 4, 394
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
lvdagun_jiannang
  rotate: true
  xy: 225, 345
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
lvdagun_lian
  rotate: false
  xy: 156, 430
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
lvdagun_liuhai1
  rotate: false
  xy: 4, 231
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
lvdagun_liuhai2
  rotate: true
  xy: 346, 437
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
lvdagun_liuhai3
  rotate: true
  xy: 155, 249
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
lvdagun_liuhai4
  rotate: false
  xy: 4, 80
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
lvdagun_wuqi1
  rotate: true
  xy: 154, 232
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
lvdagun_wuqi2
  rotate: true
  xy: 248, 472
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
lvdagun_wuqi3
  rotate: false
  xy: 496, 460
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
lvdagun_wuqi_jian
  rotate: true
  xy: 248, 426
  size: 8, 70
  orig: 8, 70
  offset: 0, 0
  index: -1
lvdagun_wuqishou
  rotate: true
  xy: 169, 175
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
lvdagun_youshou1
  rotate: true
  xy: 326, 397
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
lvdagun_youshou2
  rotate: false
  xy: 146, 176
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
lvdagun_youshou3
  rotate: true
  xy: 292, 222
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
lvdagun_youshou4
  rotate: true
  xy: 317, 207
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
lvdagun_youshou5
  rotate: true
  xy: 291, 200
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
lvdagun_zuoshou1
  rotate: false
  xy: 326, 417
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
lvdagun_zuoshou2
  rotate: false
  xy: 320, 222
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
lvdagun_zuoshou3
  rotate: true
  xy: 492, 434
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
lvdagun_zuoshou4
  rotate: false
  xy: 263, 203
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 145, 203
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 269, 250
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
