
130083_bwc_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_die
  rotate: false
  xy: 100, 325
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
b_hit
  rotate: true
  xy: 185, 351
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 117, 368
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
h_die
  rotate: false
  xy: 100, 282
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
h_hit
  rotate: false
  xy: 436, 458
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
h_idle
  rotate: true
  xy: 4, 10
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 332, 378
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 4, 78
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
hair03
  rotate: true
  xy: 226, 355
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 393
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
hudiejie01
  rotate: false
  xy: 69, 215
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
l_foot01
  rotate: false
  xy: 63, 66
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
l_foot02
  rotate: true
  xy: 100, 260
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
l_foot03
  rotate: true
  xy: 69, 141
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 330, 354
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 93, 102
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 284, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
maozi01
  rotate: true
  xy: 4, 271
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
maozi02
  rotate: true
  xy: 217, 477
  size: 25, 140
  orig: 25, 140
  offset: 0, 0
  index: -1
maozi03
  rotate: false
  xy: 78, 277
  size: 18, 112
  orig: 18, 112
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 134, 237
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
pifeng02
  rotate: true
  xy: 132, 261
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
pifeng03
  rotate: false
  xy: 117, 418
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
r_foot01
  rotate: false
  xy: 57, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
r_foot02
  rotate: true
  xy: 57, 7
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
r_foot03
  rotate: false
  xy: 93, 66
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
r_hand01
  rotate: true
  xy: 285, 359
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 91, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 262, 343
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shenti01
  rotate: true
  xy: 284, 433
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
shenti02
  rotate: true
  xy: 361, 480
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
shenti03
  rotate: true
  xy: 217, 422
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
wuqi01
  rotate: false
  xy: 69, 171
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
wuqi02
  rotate: true
  xy: 4, 149
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 96, 4
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 96, 232
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 285, 388
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yifu03
  rotate: false
  xy: 115, 232
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
yifu04
  rotate: false
  xy: 63, 98
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 262, 365
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
