
110105_shaozhunan_tr_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 2020, 1989
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
foot01
  rotate: true
  xy: 502, 1141
  size: 82, 330
  orig: 82, 330
  offset: 0, 0
  index: -1
foot02
  rotate: false
  xy: 501, 665
  size: 185, 237
  orig: 185, 237
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 985, 1536
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 1361, 1865
  size: 81, 447
  orig: 81, 447
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 501, 903
  size: 216, 237
  orig: 216, 237
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 199, 48
  size: 285, 103
  orig: 285, 103
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 687, 714
  size: 178, 145
  orig: 178, 145
  offset: 0, 0
  index: -1
hip01
  rotate: true
  xy: 820, 1287
  size: 239, 157
  orig: 239, 157
  offset: 0, 0
  index: -1
hip02
  rotate: true
  xy: 1364, 1593
  size: 67, 376
  orig: 67, 376
  offset: 0, 0
  index: -1
l_eye01
  rotate: false
  xy: 371, 349
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
l_eye02
  rotate: false
  xy: 818, 1224
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
l_eye03
  rotate: false
  xy: 219, 23
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
l_eye04
  rotate: true
  xy: 1991, 1954
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 687, 677
  size: 36, 154
  orig: 36, 154
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 1809, 1867
  size: 135, 181
  orig: 135, 181
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 254, 348
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
l_hand04
  rotate: false
  xy: 502, 1324
  size: 317, 723
  orig: 317, 723
  offset: 0, 0
  index: -1
l_hand041
  rotate: true
  xy: 1097, 1581
  size: 181, 266
  orig: 181, 266
  offset: 0, 0
  index: -1
l_meimao
  rotate: true
  xy: 674, 627
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
l_piaodai01
  rotate: true
  xy: 1361, 1947
  size: 100, 446
  orig: 100, 446
  offset: 0, 0
  index: -1
l_piaodai02
  rotate: true
  xy: 502, 1224
  size: 99, 315
  orig: 99, 315
  offset: 0, 0
  index: -1
maozi01
  rotate: false
  xy: 500, 380
  size: 135, 60
  orig: 135, 60
  offset: 0, 0
  index: -1
maozi02
  rotate: false
  xy: 1808, 2003
  size: 211, 44
  orig: 211, 44
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 833, 1180
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1730, 1778
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 1, 1165
  size: 500, 882
  orig: 500, 882
  offset: 0, 0
  index: -1
r_eye01
  rotate: true
  xy: 196, 1
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
r_eye02
  rotate: true
  xy: 2020, 2004
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
r_eye03
  rotate: false
  xy: 1991, 1928
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
r_eye04
  rotate: true
  xy: 636, 393
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 1698, 1523
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 1364, 1519
  size: 73, 333
  orig: 73, 333
  offset: 0, 0
  index: -1
r_hand03
  rotate: true
  xy: 1300, 1561
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
r_hand04
  rotate: false
  xy: 820, 1527
  size: 164, 520
  orig: 164, 520
  offset: 0, 0
  index: -1
r_hand05
  rotate: true
  xy: 818, 1244
  size: 42, 153
  orig: 42, 153
  offset: 0, 0
  index: -1
r_hand06
  rotate: false
  xy: 254, 449
  size: 246, 715
  orig: 246, 715
  offset: 0, 0
  index: -1
r_hand07
  rotate: false
  xy: 501, 441
  size: 172, 223
  orig: 172, 223
  offset: 0, 0
  index: -1
r_hand08
  rotate: false
  xy: 1, 12
  size: 139, 60
  orig: 139, 60
  offset: 0, 0
  index: -1
r_meimao
  rotate: true
  xy: 1792, 1823
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
r_piaodai01
  rotate: false
  xy: 985, 1576
  size: 111, 471
  orig: 111, 471
  offset: 0, 0
  index: -1
r_piaodai02
  rotate: true
  xy: 1361, 1779
  size: 85, 368
  orig: 85, 368
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 1364, 1661
  size: 117, 349
  orig: 117, 349
  offset: 0, 0
  index: -1
spine01
  rotate: false
  xy: 1097, 1763
  size: 263, 284
  orig: 263, 284
  offset: 0, 0
  index: -1
spine02
  rotate: true
  xy: 1, 73
  size: 260, 197
  orig: 260, 197
  offset: 0, 0
  index: -1
yifu00
  rotate: false
  xy: 1, 334
  size: 252, 830
  orig: 252, 830
  offset: 0, 0
  index: -1
yifu10
  rotate: false
  xy: 718, 893
  size: 110, 247
  orig: 110, 247
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 1213, 1544
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
yumao01
  rotate: false
  xy: 141, 19
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
yumao02
  rotate: true
  xy: 1097, 1545
  size: 35, 115
  orig: 35, 115
  offset: 0, 0
  index: -1
yumao03
  rotate: true
  xy: 371, 368
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
