
110112_shaozhunan_hm_q_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 213, 55
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 202, 81
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 173, 79
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 262, 153
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 231, 87
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 180, 176
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 25, 47
  size: 64, 101
  orig: 64, 114
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 2, 150
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 355, 3
  size: 30, 24
  orig: 35, 24
  offset: 2, 0
  index: -1
hair_06
  rotate: false
  xy: 330, 99
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 325, 18
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 219, 185
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
han_cj
  rotate: true
  xy: 219, 180
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 91, 55
  size: 93, 80
  orig: 93, 91
  offset: 0, 0
  index: -1
head01
  rotate: true
  xy: 87, 161
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
l_brow_cj
  rotate: true
  xy: 347, 137
  size: 21, 5
  orig: 22, 5
  offset: 1, 0
  index: -1
l_brow_kx
  rotate: false
  xy: 339, 192
  size: 19, 6
  orig: 19, 7
  offset: 0, 1
  index: -1
l_brow_tc
  rotate: false
  xy: 316, 192
  size: 21, 6
  orig: 22, 6
  offset: 1, 0
  index: -1
l_brow_zc
  rotate: false
  xy: 360, 197
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
l_eye_cj
  rotate: false
  xy: 341, 204
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
l_eye_kx
  rotate: true
  xy: 200, 153
  size: 21, 24
  orig: 23, 24
  offset: 2, 0
  index: -1
l_eye_tc
  rotate: false
  xy: 367, 231
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
l_eye_zc
  rotate: false
  xy: 366, 204
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
l_foot_01
  rotate: false
  xy: 306, 98
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
l_foot_02
  rotate: false
  xy: 125, 3
  size: 31, 50
  orig: 31, 56
  offset: 0, 6
  index: -1
l_hand_01
  rotate: false
  xy: 318, 56
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 373, 113
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 269, 81
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
l_piaodai_01
  rotate: true
  xy: 294, 188
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
l_piaodai_02
  rotate: true
  xy: 180, 162
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
l_piaodai_03
  rotate: false
  xy: 327, 137
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 158, 4
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
mouse_cj
  rotate: false
  xy: 91, 50
  size: 8, 3
  orig: 8, 5
  offset: 0, 0
  index: -1
mouse_kx
  rotate: false
  xy: 136, 152
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouse_tc
  rotate: true
  xy: 186, 154
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouse_zc
  rotate: false
  xy: 191, 157
  size: 5, 3
  orig: 7, 3
  offset: 1, 0
  index: -1
piaodai
  rotate: false
  xy: 209, 4
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
r_brow_cj
  rotate: false
  xy: 154, 153
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
r_brow_kx
  rotate: false
  xy: 329, 4
  size: 24, 5
  orig: 25, 6
  offset: 1, 1
  index: -1
r_brow_tc
  rotate: false
  xy: 298, 2
  size: 29, 5
  orig: 29, 6
  offset: 0, 1
  index: -1
r_brow_zc
  rotate: false
  xy: 325, 11
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
r_eye_cj
  rotate: true
  xy: 349, 29
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
r_eye_kx
  rotate: false
  xy: 282, 55
  size: 34, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
r_eye_tc
  rotate: true
  xy: 347, 160
  size: 30, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r_eye_zc
  rotate: true
  xy: 347, 62
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
r_foot_01
  rotate: true
  xy: 173, 55
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
r_foot_02
  rotate: false
  xy: 269, 98
  size: 35, 53
  orig: 35, 57
  offset: 0, 4
  index: -1
r_hand_01
  rotate: false
  xy: 298, 9
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 354, 111
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 373, 178
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
r_piaodai_01
  rotate: true
  xy: 226, 153
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
r_piaodai_02
  rotate: true
  xy: 354, 135
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
r_piaodai_03
  rotate: true
  xy: 235, 6
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
spine_01
  rotate: true
  xy: 2, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
spine_02
  rotate: true
  xy: 52, 3
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
toushi04
  rotate: false
  xy: 87, 150
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
toushi_01
  rotate: false
  xy: 254, 188
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
toushi_02
  rotate: false
  xy: 101, 2
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
toushi_03
  rotate: false
  xy: 286, 85
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 98, 152
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 2, 45
  size: 21, 103
  orig: 21, 103
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 341, 230
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 306, 133
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhuangshi_01
  rotate: false
  xy: 294, 200
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
