
130022_miantiaoguai_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: false
  xy: 406, 220
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 270, 202
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 314, 148
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 270, 136
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 338, 215
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 188, 76
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 1, 61
  size: 186, 184
  orig: 186, 184
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 188, 121
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1, 1
  size: 59, 168
  orig: 59, 168
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 170, 7
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
