
ui_pp.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 366, 433
  size: 212, 542
  orig: 212, 542
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 366, 231
  size: 202, 531
  orig: 202, 531
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 0, 44
  size: 187, 518
  orig: 187, 518
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 518, 58
  size: 173, 506
  orig: 173, 506
  offset: 0, 0
  index: -1
pp
  rotate: false
  xy: 0, 296
  size: 366, 728
  orig: 366, 728
  offset: 0, 0
  index: -1
yf1
  rotate: false
  xy: 897, 981
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
yf2
  rotate: false
  xy: 809, 887
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
yf3
  rotate: false
  xy: 0, 237
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
yf4
  rotate: false
  xy: 809, 938
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
yf5
  rotate: true
  xy: 0, 2
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
yf6
  rotate: false
  xy: 72, 4
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
yfhhh
  rotate: false
  xy: 366, 645
  size: 443, 379
  orig: 443, 379
  offset: 0, 0
  index: -1
