
100134_zltp_x_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 250, 13
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 280, 13
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 310, 13
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100132_b_pifeng_tuo
  rotate: false
  xy: 174, 509
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
100132_shou4
  rotate: true
  xy: 333, 759
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
100134_shou4
  rotate: true
  xy: 333, 759
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
100132_shou6
  rotate: false
  xy: 356, 787
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
100132_shou7
  rotate: true
  xy: 261, 633
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
100134_bq_die
  rotate: true
  xy: 198, 277
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
100134_bq_hit
  rotate: true
  xy: 153, 276
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
100134_bq_idle
  rotate: true
  xy: 315, 280
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
100134_bq_lie
  rotate: true
  xy: 240, 278
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
100134_bq_tx
  rotate: true
  xy: 354, 103
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
100134_bq_win
  rotate: true
  xy: 396, 104
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
100134_daimao1
  rotate: true
  xy: 220, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
100134_daimao2
  rotate: true
  xy: 291, 734
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
100134_fa1
  rotate: false
  xy: 174, 392
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
100134_fa2
  rotate: false
  xy: 400, 15
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
100134_fa3
  rotate: true
  xy: 249, 883
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
100134_liuhai1
  rotate: false
  xy: 278, 279
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
100134_liuhai10
  rotate: false
  xy: 225, 345
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
100134_liuhai2
  rotate: false
  xy: 320, 972
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
100134_liuhai3
  rotate: false
  xy: 213, 938
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
100134_liuhai4
  rotate: false
  xy: 213, 633
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
100134_liuhai5
  rotate: false
  xy: 293, 854
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
100134_liuhai6
  rotate: false
  xy: 347, 973
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
100134_liuhai7
  rotate: false
  xy: 263, 969
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
100134_liuhai8
  rotate: false
  xy: 161, 10
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
100134_liuhai9
  rotate: false
  xy: 218, 12
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
100134_shou1
  rotate: true
  xy: 267, 853
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
100134_shou2
  rotate: true
  xy: 310, 758
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
100134_shou3
  rotate: false
  xy: 281, 940
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
100134_shou5
  rotate: true
  xy: 283, 797
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
100134_shou6
  rotate: false
  xy: 358, 843
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
100134_shou7
  rotate: false
  xy: 279, 633
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
100134_tou
  rotate: false
  xy: 55, 6
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
100134_xiabai1
  rotate: true
  xy: 178, 4
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
100134_xiabai2
  rotate: true
  xy: 192, 4
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
100134_xiabai3
  rotate: true
  xy: 206, 4
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
100134_xiabai4
  rotate: true
  xy: 400, 2
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
100134_xiabai5
  rotate: false
  xy: 213, 734
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
100134_xiabai6
  rotate: false
  xy: 341, 826
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
100134_xiabai_hou1
  rotate: false
  xy: 276, 758
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
100134_xiabai_hou2
  rotate: false
  xy: 376, 9
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
100134_xianglian1
  rotate: true
  xy: 143, 2
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
100134_xianglian2
  rotate: true
  xy: 161, 4
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
100134_xianglian3
  rotate: true
  xy: 339, 860
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
100134_xiongqiang
  rotate: false
  xy: 240, 797
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
100134_yao_liusu1
  rotate: true
  xy: 434, 3
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
100134_yao_liusu2
  rotate: true
  xy: 326, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
100134_yao_liusu3
  rotate: false
  xy: 213, 683
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
100134_yao_liusu4
  rotate: true
  xy: 251, 2
  size: 9, 56
  orig: 9, 56
  offset: 0, 0
  index: -1
100134_yao_liusu5
  rotate: true
  xy: 309, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
100134_yao_liusu6
  rotate: true
  xy: 233, 647
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
100134_youdabi
  rotate: true
  xy: 312, 737
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
100134_youjian
  rotate: true
  xy: 356, 806
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
100134_youtui1
  rotate: false
  xy: 253, 757
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
100134_youtui2
  rotate: false
  xy: 293, 696
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
100134_youwaixiu1
  rotate: false
  xy: 213, 852
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
100134_youwaixiu2
  rotate: false
  xy: 213, 792
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
100134_youxiaobi
  rotate: false
  xy: 336, 789
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
100134_zuodabi
  rotate: false
  xy: 332, 940
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
100134_zuoshouwan
  rotate: false
  xy: 454, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
100134_zuotui1
  rotate: true
  xy: 253, 734
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
100134_zuotui2
  rotate: false
  xy: 316, 824
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
100134_zuowaixiu1
  rotate: false
  xy: 310, 780
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
100134_zuowaixiu2
  rotate: false
  xy: 322, 96
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
100134_zuoxiaobi
  rotate: false
  xy: 249, 852
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
134a_zhanpao1
  rotate: false
  xy: 351, 2
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
134a_zhanpao2
  rotate: false
  xy: 143, 8
  size: 16, 77
  orig: 16, 77
  offset: 0, 0
  index: -1
134a_zhanpao3
  rotate: false
  xy: 261, 649
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
134a_zhanpao4
  rotate: true
  xy: 174, 345
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
134a_zhanpao5
  rotate: false
  xy: 322, 169
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
134a_zhanpao_kou3
  rotate: true
  xy: 237, 6
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
134a_zhanpao_kou4
  rotate: true
  xy: 338, 8
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
134wuqi_bt
  rotate: false
  xy: 153, 343
  size: 19, 288
  orig: 19, 288
  offset: 0, 0
  index: -1
134wuqi_d1
  rotate: true
  xy: 238, 346
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
134wuqi_d2
  rotate: false
  xy: 2, 5
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
134wuqi_q1
  rotate: true
  xy: 283, 816
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
134wuqi_q2
  rotate: false
  xy: 265, 695
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
134wuqi_q3
  rotate: true
  xy: 307, 940
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
134wuqi_q4
  rotate: false
  xy: 263, 939
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 230, 690
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
long1-1
  rotate: true
  xy: 2, 276
  size: 355, 149
  orig: 355, 149
  offset: 0, 0
  index: -1
long2-1
  rotate: false
  xy: 2, 633
  size: 209, 389
  orig: 209, 389
  offset: 0, 0
  index: -1
long3-1
  rotate: false
  xy: 2, 87
  size: 318, 187
  orig: 318, 187
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 289, 886
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 313, 859
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 299, 969
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
