
130044_lihongge_npc.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baizilideshui
  rotate: true
  xy: 1574, 827
  size: 196, 425
  orig: 196, 425
  offset: 0, 0
  index: -1
beizi
  rotate: true
  xy: 1979, 756
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
binjiao
  rotate: false
  xy: 1844, 312
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1979, 545
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
feipan
  rotate: false
  xy: 1, 721
  size: 1045, 302
  orig: 1045, 302
  offset: 0, 0
  index: -1
hongbaoshi
  rotate: false
  xy: 1622, 224
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
jianji
  rotate: false
  xy: 1664, 374
  size: 271, 155
  orig: 271, 155
  offset: 0, 0
  index: -1
kapian1
  rotate: false
  xy: 1936, 390
  size: 29, 139
  orig: 29, 139
  offset: 0, 0
  index: -1
kapian2
  rotate: false
  xy: 2000, 829
  size: 25, 194
  orig: 25, 194
  offset: 0, 0
  index: -1
kudai1
  rotate: false
  xy: 1107, 360
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
kudai2
  rotate: true
  xy: 575, 94
  size: 45, 129
  orig: 45, 129
  offset: 0, 0
  index: -1
lanbaoshi
  rotate: false
  xy: 1883, 315
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 169, 3
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
lianzi1
  rotate: true
  xy: 1724, 302
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
lianzi2
  rotate: true
  xy: 1350, 89
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 814, 58
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 946, 1
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1518, 191
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 1, 1
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 267, 22
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 1518, 224
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 1388, 10
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
liuhai7
  rotate: true
  xy: 705, 41
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
liusu1
  rotate: true
  xy: 1664, 363
  size: 10, 125
  orig: 10, 125
  offset: 0, 0
  index: -1
paizi1
  rotate: true
  xy: 1044, 31
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
paizi2
  rotate: true
  xy: 946, 32
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
pifeng0
  rotate: false
  xy: 431, 89
  size: 143, 50
  orig: 143, 50
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 1107, 437
  size: 326, 343
  orig: 326, 343
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 1664, 530
  size: 314, 296
  orig: 314, 296
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 431, 367
  size: 462, 353
  orig: 462, 353
  offset: 0, 0
  index: -1
pifengguashi1
  rotate: false
  xy: 1501, 117
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
pifengli
  rotate: true
  xy: 1434, 439
  size: 341, 229
  orig: 341, 229
  offset: 0, 0
  index: -1
pifengli1
  rotate: true
  xy: 1164, 402
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
pifengli2
  rotate: false
  xy: 1, 82
  size: 429, 638
  orig: 429, 638
  offset: 0, 0
  index: -1
shengzi1
  rotate: false
  xy: 1524, 128
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
tiesanjiao1
  rotate: false
  xy: 2034, 588
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
tiesanjiao2
  rotate: true
  xy: 1979, 535
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
tiesanjiao3
  rotate: false
  xy: 1966, 488
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
toudhengbaoshi
  rotate: false
  xy: 1591, 176
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
toudinghuo
  rotate: false
  xy: 115, 1
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 267, 1
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1122, 29
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1574, 781
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1724, 310
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 381, 34
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tousheng
  rotate: true
  xy: 1468, 34
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1979, 663
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1790, 312
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
xiongpai
  rotate: false
  xy: 1350, 97
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
xiongpaiguashi1
  rotate: false
  xy: 365, 1
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
xiongpaiguashi2
  rotate: true
  xy: 863, 358
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
xiongpaiguashi3
  rotate: false
  xy: 1524, 109
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
xiongpaiguashi4
  rotate: false
  xy: 2038, 676
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
xiongpaiguashi5
  rotate: false
  xy: 1047, 724
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
xiongpaiguashi6
  rotate: true
  xy: 1618, 781
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 1190, 183
  size: 179, 253
  orig: 179, 253
  offset: 0, 0
  index: -1
youbipaozi
  rotate: false
  xy: 863, 85
  size: 326, 272
  orig: 326, 272
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1370, 180
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
youshoubei
  rotate: false
  xy: 1622, 283
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 1190, 1
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 1388, 1
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1164, 364
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 1917, 345
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 2026, 950
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
youshouzhi6
  rotate: true
  xy: 1936, 375
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
youshouzhi7
  rotate: false
  xy: 414, 1
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
youshouzhi8
  rotate: false
  xy: 2038, 696
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
youshouzi1
  rotate: true
  xy: 1551, 129
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 894, 358
  size: 362, 212
  orig: 362, 212
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 2026, 997
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
youzhou
  rotate: false
  xy: 1979, 623
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1501, 105
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1047, 781
  size: 242, 526
  orig: 242, 526
  offset: 0, 0
  index: -1
zuoerduo
  rotate: false
  xy: 2034, 560
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
zuohuzhou
  rotate: true
  xy: 1299, 1
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
zuohuzhouli
  rotate: true
  xy: 863, 1
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 1190, 88
  size: 94, 159
  orig: 94, 159
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 1667, 298
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 1667, 285
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 317, 1
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 1616, 195
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 1618, 788
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 1468, 1
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zuoshouzhi6
  rotate: false
  xy: 381, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zuoshouzhi7
  rotate: false
  xy: 1551, 149
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
zuoshouzhi8
  rotate: false
  xy: 814, 34
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1518, 355
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 431, 140
  size: 226, 431
  orig: 226, 431
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 1016, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
