
150015_jrjss_czjl_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 742, 779
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 919, 808
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 919, 778
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 614, 908
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
czjl1
  rotate: false
  xy: 1010, 976
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
czjl10
  rotate: true
  xy: 740, 740
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
czjl11
  rotate: true
  xy: 398, 703
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
czjl12
  rotate: false
  xy: 505, 733
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
czjl13
  rotate: true
  xy: 912, 698
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
czjl14
  rotate: true
  xy: 749, 955
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
czjl16
  rotate: true
  xy: 398, 830
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
czjl17
  rotate: false
  xy: 446, 682
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
czjl18
  rotate: true
  xy: 1006, 913
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
czjl2
  rotate: false
  xy: 592, 765
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
czjl20
  rotate: false
  xy: 725, 829
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
czjl21
  rotate: true
  xy: 398, 737
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
czjl21-1
  rotate: true
  xy: 452, 765
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
czjl22_1
  rotate: false
  xy: 821, 857
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
czjl22_2
  rotate: false
  xy: 816, 722
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
czjl23_1
  rotate: false
  xy: 967, 659
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
czjl25
  rotate: true
  xy: 649, 852
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
czjl26
  rotate: false
  xy: 892, 708
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
czjl27
  rotate: false
  xy: 800, 756
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
czjl28
  rotate: false
  xy: 816, 789
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
czjl29_2
  rotate: true
  xy: 625, 727
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
czjl29_3
  rotate: false
  xy: 714, 744
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
czjl3
  rotate: false
  xy: 649, 964
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
czjl30
  rotate: true
  xy: 967, 699
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
czjl31
  rotate: false
  xy: 482, 813
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
czjl32
  rotate: true
  xy: 929, 966
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
czjl33
  rotate: true
  xy: 845, 802
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
czjl34
  rotate: true
  xy: 845, 756
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
czjl35_2
  rotate: false
  xy: 526, 817
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
czjl36
  rotate: true
  xy: 398, 905
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
czjl37
  rotate: false
  xy: 816, 819
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
czjl37-1
  rotate: true
  xy: 614, 846
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
czjl38
  rotate: true
  xy: 505, 699
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
czjl38-1
  rotate: false
  xy: 614, 870
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
czjl38-2
  rotate: false
  xy: 1003, 654
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
czjl39
  rotate: true
  xy: 986, 759
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
czjl40
  rotate: false
  xy: 1004, 850
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
czjl41
  rotate: false
  xy: 821, 893
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
czjl42
  rotate: false
  xy: 527, 952
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
czjl43
  rotate: false
  xy: 482, 864
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
czjl44
  rotate: false
  xy: 723, 794
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
czjl45
  rotate: false
  xy: 1003, 685
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
czjl46
  rotate: true
  xy: 846, 974
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
czjl47
  rotate: true
  xy: 398, 862
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
czjl48
  rotate: false
  xy: 452, 713
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
czjl49
  rotate: true
  xy: 1003, 772
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
czjl50
  rotate: false
  xy: 594, 798
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
czjl9
  rotate: true
  xy: 916, 744
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
czjl_lie
  rotate: false
  xy: 742, 809
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
jejss_011
  rotate: false
  xy: 649, 882
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
jejss_019
  rotate: false
  xy: 725, 855
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jejss_020
  rotate: false
  xy: 986, 741
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jejss_037_1
  rotate: false
  xy: 1010, 954
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
jejss_bq_buxue
  rotate: false
  xy: 846, 928
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
jejss_bq_gongji
  rotate: false
  xy: 742, 905
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
jejss_bq_gongji_1
  rotate: false
  xy: 649, 759
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
jejss_bq_heng
  rotate: false
  xy: 926, 926
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
jejss_bq_shenli
  rotate: false
  xy: 924, 838
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
jejss_bq_shouji
  rotate: false
  xy: 845, 839
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
jejss_bq_siwang
  rotate: false
  xy: 649, 805
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
jejss_bq_zhengchang
  rotate: false
  xy: 742, 858
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
jejss_bq_zhengchang_1
  rotate: false
  xy: 846, 881
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
jejss_bq_zhengchang_2
  rotate: false
  xy: 925, 879
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 398, 779
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 547, 728
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 547, 728
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 527, 865
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 816, 763
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 1003, 717
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yt001
  rotate: true
  xy: 525, 765
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yt002
  rotate: true
  xy: 837, 709
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
yt003
  rotate: false
  xy: 588, 731
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
yu 
  rotate: false
  xy: 2, 734
  size: 394, 288
  orig: 394, 288
  offset: 0, 0
  index: -1
