{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"Param_EYE_DEFORM","val":-1},
		{"id":"PARAM_BROW_L_Y","val":-0.61},
		{"id":"PARAM_BROW_R_Y","val":-0.61},
		{"id":"PARAM_BROW_L_X","val":-0.42},
		{"id":"PARAM_BROW_R_X","val":-0.42},
		{"id":"PARAM_BROW_L_ANGLE","val":-0.22},
		{"id":"PARAM_BROW_R_ANGLE","val":-0.22},
		{"id":"PARAM_BROW_L_FORM","val":-1},
		{"id":"PARAM_BROW_R_FORM","val":-1},
		{"id":"Param_BROW_SHADOW","val":1},
		{"id":"PARAM_MOUTH_FORM","val":0,"def":1}
	]
}