{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"Param_EYE_DEFORM","val":1},
		{"id":"Param_EYE_DEFORM_2","val":1},
		{"id":"PARAM_EYE_BALL_X","val":-0.02},
		{"id":"PARAM_EYE_BALL_Y","val":0.33},
		{"id":"PARAM_BROW_L_X","val":0.37},
		{"id":"PARAM_BROW_R_X","val":0.37},
		{"id":"PARAM_BROW_L_ANGLE","val":0.65},
		{"id":"PARAM_BROW_R_ANGLE","val":0.64},
		{"id":"PARAM_BROW_L_FORM","val":1},
		{"id":"Param_Brow_L_Form_2","val":1},
		{"id":"PARAM_BROW_R_FORM","val":1},
		{"id":"Param_Brow_R_Form_2","val":1},
		{"id":"PARAM_MOUTH_FORM","val":0,"def":1},
		{"id":"Param_Mouth_Form_2","val":1},
		{"id":"PARAM_MOUTH_OPEN_Y","val":0.2}
	]
}