
130082_hwc_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
h_die
  rotate: true
  xy: 34, 135
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
h_hit
  rotate: true
  xy: 288, 424
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
h_idle
  rotate: false
  xy: 391, 459
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 109, 308
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 217, 434
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 109, 363
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 399
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
hudiejie01
  rotate: false
  xy: 4, 80
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
l_foot01
  rotate: false
  xy: 430, 425
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
l_foot02
  rotate: true
  xy: 247, 412
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
l_foot03
  rotate: true
  xy: 109, 278
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 336, 419
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 144, 317
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 27, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
maozi01
  rotate: true
  xy: 4, 278
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
maozi02
  rotate: false
  xy: 4, 136
  size: 26, 138
  orig: 26, 138
  offset: 0, 0
  index: -1
maozi03
  rotate: true
  xy: 217, 493
  size: 15, 113
  orig: 15, 113
  offset: 0, 0
  index: -1
pifeng01
  rotate: true
  xy: 31, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
pifeng02
  rotate: false
  xy: 247, 386
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
pifeng03
  rotate: false
  xy: 117, 424
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
r_foot01
  rotate: false
  xy: 459, 433
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
r_foot02
  rotate: false
  xy: 61, 92
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
r_foot03
  rotate: false
  xy: 190, 388
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 147, 277
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 391, 430
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 55, 70
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shenti01
  rotate: false
  xy: 34, 201
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
shenti02
  rotate: true
  xy: 117, 399
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
shenti03
  rotate: false
  xy: 336, 445
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
wuqi03
  rotate: false
  xy: 78, 284
  size: 27, 111
  orig: 27, 111
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 219, 405
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 4, 4
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 459, 467
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yifu03
  rotate: true
  xy: 219, 386
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
yifu04
  rotate: false
  xy: 31, 92
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 4, 23
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
