
150152_dynr_mm_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 303, 173
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 274, 172
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 248, 5
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150152-10
  rotate: false
  xy: 186, 176
  size: 86, 58
  orig: 86, 65
  offset: 0, 7
  index: -1
150152-12
  rotate: false
  xy: 309, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
150152-13
  rotate: true
  xy: 295, 121
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
150152-14
  rotate: false
  xy: 314, 316
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
150152-15
  rotate: false
  xy: 2, 36
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
150152-16
  rotate: false
  xy: 465, 212
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
150152-17
  rotate: false
  xy: 323, 52
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
150152-18
  rotate: false
  xy: 298, 397
  size: 61, 113
  orig: 61, 113
  offset: 0, 0
  index: -1
150152-19
  rotate: true
  xy: 147, 154
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
150152-21
  rotate: true
  xy: 410, 347
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
150152-22
  rotate: false
  xy: 307, 242
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
150152-23
  rotate: false
  xy: 488, 258
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
150152-24
  rotate: false
  xy: 47, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
150152-25
  rotate: true
  xy: 361, 210
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
150152-26
  rotate: false
  xy: 337, 154
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
150152-27
  rotate: true
  xy: 360, 119
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
150152-28
  rotate: false
  xy: 379, 211
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
150152-32
  rotate: true
  xy: 434, 227
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
150152-33
  rotate: true
  xy: 337, 134
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
150152-34
  rotate: false
  xy: 327, 256
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
150152-35
  rotate: false
  xy: 348, 246
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
150152-36
  rotate: true
  xy: 447, 331
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
150152-38
  rotate: true
  xy: 449, 276
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
150152-39
  rotate: true
  xy: 404, 276
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
150152-4
  rotate: true
  xy: 410, 331
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
150152-40
  rotate: false
  xy: 264, 244
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
150152-41
  rotate: false
  xy: 334, 98
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
150152-42
  rotate: true
  xy: 270, 79
  size: 45, 21
  orig: 45, 27
  offset: 0, 6
  index: -1
150152-43
  rotate: true
  xy: 397, 206
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
150152-44
  rotate: false
  xy: 361, 451
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
150152-45
  rotate: false
  xy: 207, 3
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
150152-46
  rotate: false
  xy: 2, 2
  size: 43, 32
  orig: 43, 53
  offset: 0, 21
  index: -1
150152-47
  rotate: false
  xy: 373, 109
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
150152-48
  rotate: false
  xy: 470, 227
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
150152-49
  rotate: true
  xy: 134, 162
  size: 143, 11
  orig: 143, 11
  offset: 0, 0
  index: -1
150152-5
  rotate: false
  xy: 74, 58
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
150152-50
  rotate: false
  xy: 130, 42
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
150152-51
  rotate: true
  xy: 137, 2
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
150152-52
  rotate: false
  xy: 147, 206
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
150152-58
  rotate: false
  xy: 434, 212
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
150152-59
  rotate: true
  xy: 490, 292
  size: 32, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
150152-6
  rotate: false
  xy: 186, 236
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
150152-60
  rotate: false
  xy: 2, 307
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
150152-61
  rotate: false
  xy: 2, 153
  size: 130, 152
  orig: 140, 195
  offset: 0, 43
  index: -1
150152-7
  rotate: true
  xy: 450, 383
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
150152-8
  rotate: false
  xy: 186, 314
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
150152-9
  rotate: true
  xy: 277, 29
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
150152-die
  rotate: false
  xy: 189, 121
  size: 72, 53
  orig: 72, 54
  offset: 0, 0
  index: -1
150152-happy
  rotate: true
  xy: 314, 329
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
150152-hit
  rotate: true
  xy: 466, 435
  size: 75, 44
  orig: 75, 45
  offset: 0, 0
  index: -1
150152-idle
  rotate: false
  xy: 189, 79
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
150152-kua
  rotate: true
  xy: 263, 126
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
150152-lie
  rotate: true
  xy: 272, 314
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
150152-tou
  rotate: false
  xy: 186, 395
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
150152-win
  rotate: true
  xy: 137, 73
  size: 79, 50
  orig: 79, 51
  offset: 0, 0
  index: -1
150152-y-bi
  rotate: true
  xy: 397, 222
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
150152-y-shou
  rotate: true
  xy: 367, 134
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
150152-y-shou02
  rotate: false
  xy: 414, 157
  size: 20, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
150152-y-shou03
  rotate: true
  xy: 293, 61
  size: 17, 14
  orig: 23, 15
  offset: 5, 0
  index: -1
150152-y-shou04
  rotate: true
  xy: 363, 154
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
150152-y-shoubi
  rotate: false
  xy: 355, 180
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
150152-yd
  rotate: false
  xy: 74, 42
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
150152-yx-bi
  rotate: false
  xy: 311, 135
  size: 24, 36
  orig: 24, 37
  offset: 0, 1
  index: -1
150152-yx-shoubi
  rotate: false
  xy: 329, 213
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
150152-z-bi
  rotate: false
  xy: 376, 247
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
150152-z-shou
  rotate: false
  xy: 454, 166
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
150152-z-shou02
  rotate: false
  xy: 434, 189
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
150152-z-shou03
  rotate: true
  xy: 293, 42
  size: 17, 14
  orig: 23, 15
  offset: 1, 0
  index: -1
150152-z-shou04
  rotate: false
  xy: 388, 155
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
150152-z-shoubi
  rotate: false
  xy: 376, 180
  size: 19, 28
  orig: 21, 28
  offset: 2, 0
  index: -1
bath-01
  rotate: false
  xy: 314, 97
  size: 18, 9
  orig: 18, 12
  offset: 0, 0
  index: -1
bath-02
  rotate: false
  xy: 404, 302
  size: 41, 27
  orig: 41, 29
  offset: 0, 1
  index: -1
bath-03
  rotate: false
  xy: 382, 118
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
bath-04
  rotate: false
  xy: 438, 243
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
bath-05
  rotate: true
  xy: 456, 188
  size: 22, 13
  orig: 23, 13
  offset: 1, 0
  index: -1
bath-06
  rotate: true
  xy: 376, 290
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
bath-07
  rotate: true
  xy: 348, 280
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
bianfu-01
  rotate: false
  xy: 329, 180
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bianfu-02
  rotate: false
  xy: 361, 391
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
bianfu-03
  rotate: true
  xy: 423, 180
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
bianfu-04
  rotate: true
  xy: 311, 123
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
bianfu-05
  rotate: false
  xy: 447, 356
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 80, 7
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
emo-01
  rotate: false
  xy: 124, 6
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
emo-010
  rotate: true
  xy: 476, 247
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
emo-02
  rotate: true
  xy: 325, 79
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
emo-03
  rotate: true
  xy: 327, 246
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
emo-04
  rotate: false
  xy: 399, 243
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
emo-05
  rotate: true
  xy: 309, 39
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
emo-06
  rotate: false
  xy: 293, 80
  size: 16, 17
  orig: 20, 18
  offset: 0, 1
  index: -1
emo-06-1
  rotate: false
  xy: 293, 29
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
emo-06-2
  rotate: false
  xy: 334, 86
  size: 13, 10
  orig: 13, 11
  offset: 0, 1
  index: -1
emo-07
  rotate: false
  xy: 359, 330
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
emo-08
  rotate: false
  xy: 293, 99
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
emo-09
  rotate: false
  xy: 436, 162
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 359, 338
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
ts-01
  rotate: false
  xy: 336, 119
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
ts-02
  rotate: false
  xy: 450, 435
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ts-03
  rotate: false
  xy: 488, 237
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
ts-04
  rotate: false
  xy: 478, 232
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
ts-05
  rotate: false
  xy: 404, 118
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
ts-06
  rotate: false
  xy: 311, 80
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
ts-07
  rotate: false
  xy: 309, 65
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ts-08
  rotate: false
  xy: 323, 66
  size: 8, 11
  orig: 10, 12
  offset: 0, 1
  index: -1
ts-09
  rotate: false
  xy: 354, 108
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
ts-10
  rotate: false
  xy: 447, 302
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
ts-11
  rotate: true
  xy: 493, 326
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
ts-12
  rotate: false
  xy: 389, 134
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
xin
  rotate: true
  xy: 134, 154
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
xinxin
  rotate: false
  xy: 277, 2
  size: 27, 25
  orig: 36, 31
  offset: 5, 1
  index: -1
yanjin2
  rotate: false
  xy: 397, 180
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 295, 132
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
zpr_biaoqing_1
  rotate: false
  xy: 334, 79
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zpr_biaoqing_2
  rotate: false
  xy: 334, 107
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zpr_biaoqing_4
  rotate: false
  xy: 314, 108
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
