
ui_szxn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 13
  size: 30, 198
  orig: 30, 198
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 45
  size: 178, 260
  orig: 178, 260
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 426, 414
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 437, 97
  size: 14, 111
  orig: 14, 111
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 225
  size: 422, 285
  orig: 422, 285
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 264, 136
  size: 153, 87
  orig: 153, 87
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 426, 210
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 482, 298
  size: 24, 114
  orig: 24, 114
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 264, 42
  size: 18, 117
  orig: 18, 117
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 264, 88
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 453, 179
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 482, 207
  size: 18, 89
  orig: 18, 89
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 202, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 419, 119
  size: 16, 89
  orig: 16, 89
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 264, 62
  size: 24, 112
  orig: 24, 112
  offset: 0, 0
  index: -1
