
150072_dzm_sy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 67, 220
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 150, 388
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 48, 128
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 323, 409
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daiji
  rotate: true
  xy: 99, 301
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 150, 374
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
dzmsy0
  rotate: true
  xy: 93, 199
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
dzmsy1
  rotate: true
  xy: 205, 302
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dzmsy10
  rotate: false
  xy: 280, 408
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
dzmsy11
  rotate: true
  xy: 386, 402
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
dzmsy12
  rotate: false
  xy: 78, 160
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
dzmsy13
  rotate: true
  xy: 443, 440
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
dzmsy14
  rotate: false
  xy: 367, 406
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
dzmsy15
  rotate: false
  xy: 177, 321
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
dzmsy16
  rotate: true
  xy: 331, 444
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
dzmsy17
  rotate: false
  xy: 280, 378
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
dzmsy18
  rotate: true
  xy: 325, 380
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
dzmsy19
  rotate: true
  xy: 147, 301
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
dzmsy2
  rotate: false
  xy: 200, 321
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dzmsy20
  rotate: false
  xy: 78, 125
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
dzmsy21
  rotate: true
  xy: 386, 415
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
dzmsy22
  rotate: false
  xy: 367, 373
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
dzmsy23
  rotate: true
  xy: 135, 281
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
dzmsy24
  rotate: false
  xy: 278, 446
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
dzmsy25
  rotate: false
  xy: 200, 337
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
dzmsy26
  rotate: false
  xy: 91, 166
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
dzmsy28
  rotate: false
  xy: 224, 390
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
dzmsy29
  rotate: false
  xy: 431, 412
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
dzmsy32
  rotate: true
  xy: 186, 253
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
dzmsy33
  rotate: false
  xy: 178, 301
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
dzmsy34
  rotate: false
  xy: 2, 376
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
dzmsy4
  rotate: false
  xy: 150, 418
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
dzmsy5
  rotate: false
  xy: 2, 202
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
dzmsy6
  rotate: true
  xy: 473, 472
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
dzmsy7
  rotate: false
  xy: 213, 427
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
dzmsy8
  rotate: false
  xy: 2, 294
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
dzmsy9
  rotate: false
  xy: 187, 235
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
gonji
  rotate: true
  xy: 2, 127
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
jinbi
  rotate: true
  xy: 99, 286
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
jinbi 2
  rotate: true
  xy: 386, 371
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 331, 464
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 143, 208
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 2, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
qg10
  rotate: false
  xy: 247, 380
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
qg11
  rotate: false
  xy: 260, 380
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
qg12
  rotate: true
  xy: 474, 412
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
qg13
  rotate: false
  xy: 122, 206
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
qg13-1
  rotate: false
  xy: 147, 320
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
qg4
  rotate: false
  xy: 170, 279
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
qg5
  rotate: false
  xy: 132, 190
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
qg6
  rotate: false
  xy: 178, 214
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
qg7
  rotate: true
  xy: 213, 418
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
qg8
  rotate: true
  xy: 272, 381
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
qg9
  rotate: false
  xy: 167, 211
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
qian1
  rotate: false
  xy: 91, 160
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
qian2
  rotate: false
  xy: 122, 199
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
qian3
  rotate: true
  xy: 160, 213
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shiwan
  rotate: false
  xy: 402, 464
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
shoji
  rotate: true
  xy: 2, 53
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
shou_1
  rotate: true
  xy: 67, 202
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shou_2
  rotate: false
  xy: 147, 253
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shoupa
  rotate: true
  xy: 473, 446
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
sqg0
  rotate: false
  xy: 134, 199
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
sqg1
  rotate: false
  xy: 143, 200
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sqg10
  rotate: false
  xy: 147, 225
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
sqg11
  rotate: false
  xy: 111, 167
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
sqg2
  rotate: false
  xy: 208, 377
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
sqg3
  rotate: false
  xy: 122, 253
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
sqg4
  rotate: true
  xy: 169, 222
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
sqg5
  rotate: true
  xy: 187, 224
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
sqg6
  rotate: false
  xy: 97, 220
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
sqg7
  rotate: false
  xy: 97, 253
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
sqg8
  rotate: false
  xy: 228, 380
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
sqg9
  rotate: false
  xy: 169, 248
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 121, 226
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 388, 443
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
