
100011_chouguiyu_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 182, 145
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 182, 71
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 266, 77
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 56, 14
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cgy_001
  rotate: false
  xy: 479, 461
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
cgy_002
  rotate: false
  xy: 212, 149
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
cgy_003
  rotate: true
  xy: 217, 274
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
cgy_004
  rotate: false
  xy: 218, 400
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
cgy_005
  rotate: false
  xy: 452, 245
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
cgy_006
  rotate: false
  xy: 384, 241
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
cgy_007
  rotate: false
  xy: 283, 220
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
cgy_008
  rotate: false
  xy: 100, 2
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
cgy_009
  rotate: true
  xy: 470, 355
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
cgy_010
  rotate: false
  xy: 289, 283
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
cgy_011
  rotate: true
  xy: 303, 205
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
cgy_012
  rotate: false
  xy: 470, 287
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
cgy_013
  rotate: true
  xy: 218, 331
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
cgy_014
  rotate: true
  xy: 2, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
cgy_015
  rotate: true
  xy: 296, 77
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
cgy_016
  rotate: true
  xy: 224, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
cgy_017
  rotate: false
  xy: 407, 219
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cgy_018
  rotate: true
  xy: 344, 103
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
cgy_019
  rotate: false
  xy: 305, 50
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
cgy_020
  rotate: false
  xy: 368, 84
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
cgy_021
  rotate: false
  xy: 429, 219
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cgy_022
  rotate: false
  xy: 384, 219
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
cgy_023
  rotate: false
  xy: 325, 79
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cgy_024
  rotate: false
  xy: 316, 323
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
cgy_025
  rotate: true
  xy: 479, 438
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
cgy_026
  rotate: false
  xy: 260, 15
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
cgy_027
  rotate: false
  xy: 343, 151
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
cgy_028
  rotate: true
  xy: 143, 2
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
cgy_bq_jinxia
  rotate: true
  xy: 183, 2
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
cgy_bq_kaixing
  rotate: true
  xy: 179, 288
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
cgy_bq_kaixing_1
  rotate: true
  xy: 179, 219
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
cgy_bq_shouji
  rotate: true
  xy: 224, 20
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
cgy_bq_shujiao
  rotate: true
  xy: 263, 151
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
cgy_bq_siwang
  rotate: false
  xy: 385, 300
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
cgy_bq_zc_shang
  rotate: false
  xy: 316, 285
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
cgy_bq_zc_xu
  rotate: false
  xy: 212, 83
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
cgy_bq_zc_you
  rotate: false
  xy: 384, 262
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
cgy_bq_zc_zuo
  rotate: false
  xy: 316, 247
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
cgy_dayu
  rotate: false
  xy: 2, 214
  size: 175, 141
  orig: 175, 141
  offset: 0, 0
  index: -1
cgy_face
  rotate: false
  xy: 385, 425
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
cgy_hair-hou
  rotate: false
  xy: 217, 215
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
cgy_maozi
  rotate: false
  xy: 296, 101
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
cgy_san1
  rotate: false
  xy: 2, 49
  size: 96, 163
  orig: 96, 163
  offset: 0, 0
  index: -1
cgy_san2
  rotate: true
  xy: 385, 328
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
cgy_san3
  rotate: false
  xy: 100, 70
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
cgy_san4
  rotate: false
  xy: 2, 357
  size: 214, 153
  orig: 214, 153
  offset: 0, 0
  index: -1
cgy_yu
  rotate: false
  xy: 212, 90
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
cgy_yu_bq_da
  rotate: false
  xy: 479, 429
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
cgy_yu_bq_gongji
  rotate: true
  xy: 303, 247
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
cgy_yu_bq_shouji
  rotate: false
  xy: 455, 314
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
cgy_yu_bq_xiao
  rotate: false
  xy: 292, 209
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 292, 151
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
meimao-left
  rotate: false
  xy: 56, 5
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 357, 205
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
pp_dayanji
  rotate: false
  xy: 305, 26
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
pp_feiyu
  rotate: false
  xy: 385, 350
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
pp_kaixing
  rotate: false
  xy: 347, 82
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pp_shiwan
  rotate: false
  xy: 289, 255
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 357, 221
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 451, 224
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
