
zdcj_kongque_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: true
  xy: 93, 120
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1, 59
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 93, 92
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 427, 226
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 93, 61
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
h4
  rotate: true
  xy: 49, 1
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 49, 27
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 226, 168
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
kongque
  rotate: false
  xy: 315, 192
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 1, 189
  size: 313, 66
  orig: 313, 66
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 10
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
