
jq_mf_npc.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
210002
  rotate: false
  xy: 2, 472
  size: 468, 468
  orig: 468, 468
  offset: 0, 0
  index: -1
210065
  rotate: false
  xy: 2, 2
  size: 468, 468
  orig: 468, 468
  offset: 0, 0
  index: -1
210151
  rotate: false
  xy: 472, 472
  size: 468, 468
  orig: 468, 468
  offset: 0, 0
  index: -1
210209
  rotate: false
  xy: 472, 2
  size: 468, 468
  orig: 468, 468
  offset: 0, 0
  index: -1
210321
  rotate: false
  xy: 942, 2
  size: 468, 468
  orig: 468, 468
  offset: 0, 0
  index: -1
210322
  rotate: false
  xy: 942, 472
  size: 468, 468
  orig: 468, 468
  offset: 0, 0
  index: -1
