
100099_cyhg_maks_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 44, 167
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 118, 167
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 114, 395
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 271, 5
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_gongji
  rotate: false
  xy: 168, 197
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
bq_kaix
  rotate: true
  xy: 245, 322
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: true
  xy: 305, 252
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 290, 171
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 292, 122
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
eshi
  rotate: false
  xy: 231, 49
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
fabian1
  rotate: true
  xy: 80, 340
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
fabian2
  rotate: false
  xy: 181, 428
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 44, 197
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 114, 425
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
houfadai1
  rotate: false
  xy: 168, 237
  size: 15, 75
  orig: 15, 75
  offset: 0, 0
  index: -1
houfadai2
  rotate: true
  xy: 192, 167
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 168, 314
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 2, 338
  size: 55, 172
  orig: 55, 172
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 2, 167
  size: 40, 169
  orig: 40, 169
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 197, 113
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 341, 395
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 341, 395
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 296, 395
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 270, 96
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
pz_hf
  rotate: false
  xy: 2, 8
  size: 72, 157
  orig: 72, 157
  offset: 0, 0
  index: -1
pz_lh1
  rotate: false
  xy: 341, 453
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
pz_lh2
  rotate: true
  xy: 242, 395
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
pz_phl1
  rotate: false
  xy: 197, 60
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
pz_phl2
  rotate: false
  xy: 222, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
pz_tf
  rotate: true
  xy: 103, 49
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
pz_yz
  rotate: true
  xy: 87, 396
  size: 114, 25
  orig: 114, 25
  offset: 0, 0
  index: -1
qi_pan
  rotate: true
  xy: 59, 394
  size: 116, 26
  orig: 116, 26
  offset: 0, 0
  index: -1
qi_pandai
  rotate: false
  xy: 156, 426
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
qi_zi1
  rotate: false
  xy: 253, 315
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qi_zi2
  rotate: false
  xy: 245, 314
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shou1_1
  rotate: false
  xy: 248, 113
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shou1_2
  rotate: false
  xy: 301, 133
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 143, 2
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
xiabai10
  rotate: false
  xy: 202, 432
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
xiabai111
  rotate: true
  xy: 263, 197
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 228, 240
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 335, 328
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
xiabai4
  rotate: true
  xy: 301, 432
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
xiabai5
  rotate: true
  xy: 2, 2
  size: 4, 38
  orig: 4, 38
  offset: 0, 0
  index: -1
xiabai6
  rotate: true
  xy: 42, 2
  size: 4, 38
  orig: 4, 38
  offset: 0, 0
  index: -1
xiabai7
  rotate: false
  xy: 220, 60
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
xiabai8
  rotate: false
  xy: 255, 432
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
xiabai9
  rotate: true
  xy: 197, 49
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 82, 2
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 264, 170
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 76, 46
  size: 119, 25
  orig: 119, 25
  offset: 0, 0
  index: -1
yanzhao_daiji
  rotate: true
  xy: 260, 249
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
yanzhao_kaix
  rotate: true
  xy: 290, 322
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 59, 339
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 282, 51
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 185, 238
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 246, 4
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
youxiushi1
  rotate: false
  xy: 282, 71
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
youxiushi2
  rotate: false
  xy: 270, 62
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
youxiushi3
  rotate: false
  xy: 248, 131
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
yz_daiji
  rotate: true
  xy: 76, 23
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
yz_kaixin
  rotate: true
  xy: 76, 33
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
yz_yansu
  rotate: true
  xy: 301, 446
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 292, 105
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: true
  xy: 188, 395
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 292, 146
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 235, 62
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: false
  xy: 241, 198
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
zuoxiuzhuangshi1
  rotate: false
  xy: 272, 135
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zuoxiuzhuangshi2
  rotate: true
  xy: 243, 49
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
