
130029_lajiaochoudoufu_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bai1
  rotate: false
  xy: 255, 388
  size: 106, 22
  orig: 106, 22
  offset: 0, 0
  index: -1
bai2
  rotate: false
  xy: 27, 141
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 375, 431
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
die2
  rotate: false
  xy: 447, 475
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
hei1
  rotate: false
  xy: 27, 119
  size: 109, 21
  orig: 109, 21
  offset: 0, 0
  index: -1
hei2
  rotate: false
  xy: 255, 411
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 147, 192
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 255, 344
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
kuaizi1
  rotate: false
  xy: 1, 25
  size: 25, 214
  orig: 25, 214
  offset: 0, 0
  index: -1
kuaizi2
  rotate: false
  xy: 241, 291
  size: 13, 215
  orig: 13, 215
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 318, 360
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 61, 47
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
lajiao
  rotate: false
  xy: 1, 1
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
lajiao2
  rotate: false
  xy: 27, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
qiti
  rotate: false
  xy: 1, 240
  size: 239, 266
  orig: 239, 266
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 91, 85
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 214, 206
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 27, 26
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 375, 464
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 255, 324
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 27, 71
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 147, 146
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
