
100007_fotiaoqiang_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 171, 278
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 93, 172
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 96, 100
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bianzi01
  rotate: true
  xy: 326, 431
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
bianzi02
  rotate: false
  xy: 337, 267
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
bianzi03
  rotate: true
  xy: 375, 375
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 89, 5
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 376, 469
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
face_02
  rotate: true
  xy: 126, 279
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
face_03
  rotate: true
  xy: 242, 274
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
face_04
  rotate: true
  xy: 281, 368
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
face_05
  rotate: true
  xy: 53, 84
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
face_06
  rotate: true
  xy: 199, 278
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 101, 262
  size: 25, 88
  orig: 25, 88
  offset: 0, 0
  index: -1
hallo01
  rotate: true
  xy: 121, 172
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 450, 369
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
houfa11
  rotate: false
  xy: 0, 244
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
houmaiwei11
  rotate: false
  xy: 121, 377
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 140, 191
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hua01
  rotate: false
  xy: 124, 144
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 0, 158
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 490, 365
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 285, 268
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
pijian01
  rotate: false
  xy: 326, 444
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
pijian02
  rotate: false
  xy: 320, 368
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
pijian03
  rotate: false
  xy: 376, 440
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
toufa00
  rotate: false
  xy: 0, 0
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 183, 388
  size: 54, 124
  orig: 54, 124
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 274, 431
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 121, 350
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 237, 407
  size: 37, 105
  orig: 37, 105
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 0, 350
  size: 121, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
toushi01
  rotate: true
  xy: 414, 392
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
toushi02
  rotate: true
  xy: 101, 244
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
toushi03
  rotate: false
  xy: 450, 394
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
toushi04
  rotate: false
  xy: 341, 317
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 171, 267
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 152, 147
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaoda0i2
  rotate: false
  xy: 285, 317
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 452, 430
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 0, 47
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 121, 191
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yjz
  rotate: false
  xy: 145, 172
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
ykuzi
  rotate: true
  xy: 187, 350
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
ys00
  rotate: true
  xy: 124, 101
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
ys01
  rotate: false
  xy: 490, 388
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
ys02
  rotate: true
  xy: 415, 351
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
ysb
  rotate: true
  xy: 126, 262
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
ysc01
  rotate: true
  xy: 53, 47
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
ysc02
  rotate: false
  xy: 375, 388
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
yxt
  rotate: true
  xy: 450, 352
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
zjz
  rotate: true
  xy: 135, 244
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zkuzi
  rotate: false
  xy: 342, 378
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
zs00
  rotate: true
  xy: 342, 365
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
zs01_01
  rotate: false
  xy: 152, 127
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zs01_02
  rotate: true
  xy: 274, 419
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zs01_03
  rotate: true
  xy: 158, 267
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zs02
  rotate: false
  xy: 124, 118
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zsb
  rotate: true
  xy: 96, 84
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
zsc01
  rotate: true
  xy: 450, 478
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
zsc02
  rotate: false
  xy: 242, 337
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
zxt
  rotate: false
  xy: 140, 216
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
