
140029_qdd_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
qdd0
  rotate: true
  xy: 105, 134
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
qdd2-1
  rotate: false
  xy: 204, 267
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
qdd2-2
  rotate: false
  xy: 128, 168
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
qdd3
  rotate: false
  xy: 4, 56
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
qdd4
  rotate: false
  xy: 4, 5
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
qdd5
  rotate: false
  xy: 177, 238
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
qdd6
  rotate: false
  xy: 4, 210
  size: 169, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
qdd7
  rotate: true
  xy: 308, 352
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
qdd8
  rotate: false
  xy: 177, 309
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
qdd9
  rotate: false
  xy: 4, 100
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 308, 329
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
