
100041_chunjuan_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 287, 452
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 54, 173
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 117, 319
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 294, 367
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
chunjuan_bq_jijanding
  rotate: false
  xy: 294, 410
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
chunjuan_bq_shouji
  rotate: true
  xy: 1, 54
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
chunjuan_bq_siwang
  rotate: false
  xy: 54, 124
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
chunjuan_bq_xiao
  rotate: true
  xy: 83, 180
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
chunjuan_bq_zhengchang
  rotate: true
  xy: 146, 324
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
chunjuan_face
  rotate: false
  xy: 125, 421
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
chunjuan_hair1
  rotate: true
  xy: 52, 42
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
chunjuan_hair2
  rotate: false
  xy: 163, 258
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
chunjuan_hair3
  rotate: true
  xy: 222, 329
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
chunjuan_hair4
  rotate: false
  xy: 1, 124
  size: 52, 121
  orig: 52, 121
  offset: 0, 0
  index: -1
chunjuan_hair5
  rotate: false
  xy: 74, 274
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
chunjuan_hair6
  rotate: false
  xy: 1, 392
  size: 123, 119
  orig: 123, 119
  offset: 0, 0
  index: -1
chunjuan_houqun
  rotate: false
  xy: 221, 452
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
chunjuan_hudie_chiban1
  rotate: true
  xy: 295, 322
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
chunjuan_hudie_shengti
  rotate: true
  xy: 201, 412
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
chunjuan_qd1
  rotate: false
  xy: 191, 218
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
chunjuan_qd2
  rotate: false
  xy: 208, 225
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
chunjuan_qundai1
  rotate: true
  xy: 206, 265
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
chunjuan_qunzi1
  rotate: false
  xy: 193, 327
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
chunjuan_qunzi2
  rotate: true
  xy: 461, 480
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
chunjuan_shenti
  rotate: true
  xy: 51, 1
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
chunjuan_shenti2
  rotate: true
  xy: 112, 1
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
chunjuan_tui1
  rotate: false
  xy: 132, 175
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
chunjuan_tui2
  rotate: true
  xy: 228, 264
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
chunjuan_tui3
  rotate: true
  xy: 122, 246
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
chunjuan_tui4
  rotate: true
  xy: 74, 246
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
chunjuan_tun
  rotate: true
  xy: 259, 226
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua1
  rotate: false
  xy: 201, 394
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua10
  rotate: true
  xy: 319, 303
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua11
  rotate: false
  xy: 277, 281
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua2
  rotate: false
  xy: 377, 431
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua3
  rotate: true
  xy: 186, 188
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua4
  rotate: true
  xy: 405, 454
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua5
  rotate: false
  xy: 380, 408
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua6
  rotate: false
  xy: 319, 342
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua7
  rotate: false
  xy: 295, 341
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua8
  rotate: true
  xy: 377, 452
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
chunjuan_wuqi_hua9
  rotate: false
  xy: 374, 383
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
chunjuan_wuqi_huaban1
  rotate: false
  xy: 374, 371
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
chunjuan_wuqi_huaban2
  rotate: false
  xy: 344, 350
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
chunjuan_wuqi_huaban3
  rotate: false
  xy: 355, 356
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
chunjuan_wuqi_huaban4
  rotate: true
  xy: 163, 175
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
chunjuan_wuqi_huabin
  rotate: false
  xy: 1, 246
  size: 72, 145
  orig: 72, 145
  offset: 0, 0
  index: -1
chunjuan_yanzi
  rotate: false
  xy: 228, 293
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
chunjuan_yanzi_01
  rotate: false
  xy: 52, 76
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
chunjuan_yanzi_02
  rotate: false
  xy: 222, 353
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
chunjuan_yanzi_03
  rotate: false
  xy: 117, 274
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
chunjuan_yanzi_04
  rotate: false
  xy: 132, 208
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
chunjuan_yanzi_daizi1
  rotate: true
  xy: 287, 481
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
chunjuan_yanzi_daizi2
  rotate: true
  xy: 125, 394
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
chunjuan_yanzi_zhuzi
  rotate: false
  xy: 294, 300
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
chunjuan_yaodai
  rotate: true
  xy: 355, 371
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
chunjuan_youbi1
  rotate: false
  xy: 159, 222
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
chunjuan_youbi2
  rotate: false
  xy: 360, 453
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
chunjuan_youbi3
  rotate: false
  xy: 163, 183
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
chunjuan_youbi4
  rotate: true
  xy: 221, 411
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
chunjuan_youjian
  rotate: false
  xy: 228, 230
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
chunjuan_youshou1
  rotate: true
  xy: 364, 410
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
chunjuan_zhuanshi
  rotate: true
  xy: 277, 329
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
chunjuan_zuobi1
  rotate: true
  xy: 377, 479
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
chunjuan_zuobi2
  rotate: false
  xy: 328, 366
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
chunjuan_zuojian
  rotate: false
  xy: 275, 300
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
chunjuan_zuoshou1
  rotate: true
  xy: 277, 264
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
chunjuan_zuoshou2
  rotate: false
  xy: 298, 284
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
chunjuan_zuoshou3
  rotate: false
  xy: 364, 430
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
hudie_hudie_chiban2
  rotate: true
  xy: 320, 321
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 1, 1
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 433, 454
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 274, 357
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
