
150133_lfp_yh_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 468, 612
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 278, 586
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 278, 556
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100115_bq_feng_die
  rotate: true
  xy: 352, 551
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
100115_bq_feng_hit
  rotate: false
  xy: 400, 614
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
100115_bq_feng_idle
  rotate: true
  xy: 952, 566
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
100115_bq_feng_win
  rotate: false
  xy: 400, 573
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
100115_bq_feng_zc
  rotate: true
  xy: 952, 498
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
100115_bq_long_die
  rotate: false
  xy: 465, 495
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
100115_bq_long_hit
  rotate: false
  xy: 468, 575
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
100115_bq_long_idle
  rotate: true
  xy: 545, 607
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
100115_bq_long_lie
  rotate: false
  xy: 468, 533
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
100115_bq_long_win
  rotate: false
  xy: 400, 531
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
100115_bq_long_xiao
  rotate: false
  xy: 772, 574
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
100115_houfa2
  rotate: true
  xy: 477, 791
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
100115_liuhai6
  rotate: false
  xy: 995, 479
  size: 25, 88
  orig: 25, 88
  offset: 0, 0
  index: -1
100115_shou1
  rotate: false
  xy: 29, 404
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
100115_shou2
  rotate: false
  xy: 116, 404
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
100115_shou3
  rotate: true
  xy: 163, 405
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
100115_shou4
  rotate: false
  xy: 131, 398
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
100115_shou5
  rotate: false
  xy: 78, 424
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
100115_shou6_1
  rotate: false
  xy: 69, 403
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
100115_shou6_2
  rotate: false
  xy: 297, 892
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
100115_shu1_1
  rotate: true
  xy: 237, 445
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
100115_shu1_2
  rotate: true
  xy: 278, 478
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
100115_shu1_3
  rotate: true
  xy: 131, 475
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
100115_shu1_4
  rotate: false
  xy: 134, 513
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
100115_shu1_5
  rotate: false
  xy: 195, 446
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
100115_shu1_6
  rotate: false
  xy: 41, 441
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
100115_shu1_7
  rotate: false
  xy: 352, 478
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
100115_shu1_8
  rotate: true
  xy: 589, 607
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
100115_shu1_daij1
  rotate: true
  xy: 278, 462
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
100115_shu1_daiji2
  rotate: false
  xy: 255, 550
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
100115_shu1_daiji3
  rotate: false
  xy: 333, 477
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
100115_shu1_di
  rotate: false
  xy: 886, 954
  size: 132, 43
  orig: 132, 43
  offset: 0, 0
  index: -1
100115_shu1_weiba
  rotate: false
  xy: 772, 616
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
100115_shu1_zhou
  rotate: false
  xy: 352, 503
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
100115_shu2_juan
  rotate: true
  xy: 469, 642
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
100115_shu2_qiu
  rotate: false
  xy: 995, 740
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
100115_shu2_zhou
  rotate: true
  xy: 197, 635
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
100115_shu3_di
  rotate: false
  xy: 2, 923
  size: 306, 99
  orig: 306, 99
  offset: 0, 0
  index: -1
100115_shu3_jie1
  rotate: true
  xy: 38, 421
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
100115_shu3_jie2
  rotate: true
  xy: 131, 418
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
100115_shu3_jie3
  rotate: false
  xy: 935, 431
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
100115_shu3_jie4
  rotate: true
  xy: 197, 654
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
100115_shu3_shuye
  rotate: false
  xy: 614, 964
  size: 270, 58
  orig: 270, 58
  offset: 0, 0
  index: -1
100115_shu3_wei
  rotate: false
  xy: 208, 671
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
100115_shu3_zhou
  rotate: false
  xy: 886, 999
  size: 134, 23
  orig: 134, 23
  offset: 0, 0
  index: -1
100115_shu4_1
  rotate: false
  xy: 310, 886
  size: 302, 136
  orig: 302, 136
  offset: 0, 0
  index: -1
100115_shu4_2
  rotate: false
  xy: 2, 779
  size: 293, 142
  orig: 293, 142
  offset: 0, 0
  index: -1
100115_shu4_3
  rotate: true
  xy: 2, 718
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
100115_shu4_4
  rotate: false
  xy: 104, 595
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
100115_shu4_5
  rotate: false
  xy: 837, 785
  size: 168, 76
  orig: 168, 76
  offset: 0, 0
  index: -1
100115_shu4_6
  rotate: true
  xy: 106, 680
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
100115_shu4_7
  rotate: false
  xy: 837, 863
  size: 180, 88
  orig: 180, 88
  offset: 0, 0
  index: -1
100115_shu4_8
  rotate: true
  xy: 830, 457
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
100115_wuqi_1
  rotate: false
  xy: 297, 818
  size: 10, 72
  orig: 10, 72
  offset: 0, 0
  index: -1
100115_wuqi_2
  rotate: true
  xy: 775, 760
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
100115_wuqi_3
  rotate: false
  xy: 835, 627
  size: 115, 5
  orig: 115, 5
  offset: 0, 0
  index: -1
150128_a
  rotate: true
  xy: 319, 494
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
150128_baozhu_1
  rotate: false
  xy: 995, 767
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
150128_baozhu_2
  rotate: false
  xy: 333, 504
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
150128_baozhu_3
  rotate: false
  xy: 995, 749
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
150128_baozhu_4
  rotate: true
  xy: 131, 438
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
150128_changfa
  rotate: true
  xy: 614, 851
  size: 111, 221
  orig: 111, 221
  offset: 0, 0
  index: -1
150128_changpao_1
  rotate: true
  xy: 835, 594
  size: 31, 114
  orig: 31, 114
  offset: 0, 0
  index: -1
150128_changpao_2
  rotate: true
  xy: 830, 546
  size: 20, 106
  orig: 20, 106
  offset: 0, 0
  index: -1
150128_er
  rotate: true
  xy: 2, 410
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
150128_fa1
  rotate: true
  xy: 2, 498
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
150128_fa2
  rotate: true
  xy: 772, 497
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
150128_fa2_2
  rotate: false
  xy: 94, 402
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
150128_fa3
  rotate: true
  xy: 535, 513
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
150128_fa4
  rotate: false
  xy: 601, 801
  size: 9, 83
  orig: 9, 83
  offset: 0, 0
  index: -1
150128_fa5
  rotate: true
  xy: 835, 568
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
150128_fashi2_1
  rotate: false
  xy: 278, 516
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
150128_fashi2_2
  rotate: true
  xy: 241, 477
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
150128_fashi2_3
  rotate: false
  xy: 1007, 703
  size: 15, 158
  orig: 15, 158
  offset: 0, 0
  index: -1
150128_fashi2_4
  rotate: true
  xy: 309, 847
  size: 37, 166
  orig: 37, 166
  offset: 0, 0
  index: -1
150128_fashi2_5
  rotate: false
  xy: 2, 772
  size: 102, 5
  orig: 102, 5
  offset: 0, 0
  index: -1
150128_jiao1
  rotate: false
  xy: 995, 444
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
150128_jiao2
  rotate: false
  xy: 173, 448
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
150128_pigupiao1
  rotate: false
  xy: 589, 655
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
150128_pigupiao2
  rotate: true
  xy: 93, 551
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
150128_shou1
  rotate: true
  xy: 173, 562
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
150128_shou2
  rotate: true
  xy: 192, 403
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
150128_shou3
  rotate: false
  xy: 995, 627
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
150128_tou
  rotate: false
  xy: 472, 676
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
150128_tx
  rotate: true
  xy: 309, 703
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
150128_tx2
  rotate: false
  xy: 835, 634
  size: 158, 149
  orig: 158, 149
  offset: 0, 0
  index: -1
150128_tx3
  rotate: false
  xy: 2, 554
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
150128_xiabai_1
  rotate: true
  xy: 952, 393
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
150128_xiabai_2
  rotate: false
  xy: 775, 662
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
150128_xianglian
  rotate: true
  xy: 255, 519
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
150128_xiongqiang
  rotate: false
  xy: 952, 443
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
150128_yaodai_1
  rotate: true
  xy: 116, 419
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
150128_yaodai_2
  rotate: false
  xy: 131, 454
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
150128_yaoshi1_1
  rotate: true
  xy: 192, 424
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
150128_yaoshi1_2
  rotate: false
  xy: 116, 449
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
150128_yaoshi1_3
  rotate: true
  xy: 837, 953
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
150128_youbishi_1
  rotate: false
  xy: 219, 421
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
150128_youbishi_2
  rotate: false
  xy: 297, 744
  size: 9, 72
  orig: 9, 72
  offset: 0, 0
  index: -1
150128_youbishi_3
  rotate: false
  xy: 601, 731
  size: 8, 68
  orig: 8, 68
  offset: 0, 0
  index: -1
150128_youdabi
  rotate: false
  xy: 995, 569
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
150128_youshouwan
  rotate: true
  xy: 152, 389
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
150128_youxiu3
  rotate: true
  xy: 2, 432
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
150128_youxiu4
  rotate: true
  xy: 197, 537
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
150128_youxiu_1
  rotate: true
  xy: 400, 656
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
150128_youxiu_2
  rotate: true
  xy: 80, 517
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
150128_youxiuchangpiao1_1
  rotate: true
  xy: 2, 641
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
150128_youxiuchangpiao1_2
  rotate: true
  xy: 775, 807
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
150128_youxiudai_1
  rotate: false
  xy: 252, 747
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
150128_youxiudai_2
  rotate: false
  xy: 80, 481
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
150128_youxiudai_3
  rotate: false
  xy: 352, 518
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
150128_youxiudai_4
  rotate: true
  xy: 297, 901
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
150128_youxiudai_5
  rotate: true
  xy: 41, 467
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
150128_zuobishi_1
  rotate: true
  xy: 173, 481
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
150128_zuobishi_2
  rotate: false
  xy: 96, 653
  size: 6, 63
  orig: 6, 63
  offset: 0, 0
  index: -1
150128_zuobishi_3
  rotate: false
  xy: 943, 522
  size: 7, 70
  orig: 7, 70
  offset: 0, 0
  index: -1
150128_zuodabi
  rotate: true
  xy: 196, 480
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
150128_zuoshouwan
  rotate: true
  xy: 171, 389
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
150128_zuoxiu1
  rotate: true
  xy: 197, 506
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
150128_zuoxiu2
  rotate: true
  xy: 173, 539
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
150128_zuoxiu3
  rotate: false
  xy: 995, 650
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
150128_zuoxiu4
  rotate: true
  xy: 535, 577
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
150128_zuoxiuchangpiao1
  rotate: true
  xy: 197, 581
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
150128_zuoxiuchangpiao2
  rotate: true
  xy: 2, 463
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
150128_zuoxiupiao1
  rotate: true
  xy: 995, 608
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
150128_zuoxiupiao2
  rotate: false
  xy: 79, 445
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
150128_zuoxiupiao3
  rotate: true
  xy: 173, 496
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
150128_zuoxiupiao4
  rotate: true
  xy: 173, 517
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
150133_tx
  rotate: true
  xy: 612, 707
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
150133_tx2
  rotate: false
  xy: 612, 556
  size: 158, 149
  orig: 158, 149
  offset: 0, 0
  index: -1
150133_tx3
  rotate: false
  xy: 309, 616
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 208, 744
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 400, 480
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 775, 736
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 775, 736
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 775, 736
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
peishi04
  rotate: false
  xy: 2, 742
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 165, 422
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 288, 616
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
