
120050_yj_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bhdz1
  rotate: false
  xy: 1966, 795
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
bhdz2
  rotate: true
  xy: 1858, 1427
  size: 126, 153
  orig: 126, 153
  offset: 0, 0
  index: -1
bhdz3
  rotate: true
  xy: 1328, 1016
  size: 391, 450
  orig: 391, 450
  offset: 0, 0
  index: -1
chijing
  rotate: false
  xy: 1576, 234
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
eh1
  rotate: false
  xy: 1312, 526
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
eh2
  rotate: true
  xy: 745, 16
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 1826, 864
  size: 138, 185
  orig: 138, 185
  offset: 0, 0
  index: -1
hdz
  rotate: false
  xy: 1783, 556
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
hdz1
  rotate: false
  xy: 1491, 405
  size: 75, 171
  orig: 75, 171
  offset: 0, 0
  index: -1
hdz2
  rotate: false
  xy: 1568, 441
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
hf1
  rotate: false
  xy: 1966, 847
  size: 76, 202
  orig: 76, 202
  offset: 0, 0
  index: -1
hf2
  rotate: true
  xy: 1144, 2
  size: 135, 172
  orig: 135, 172
  offset: 0, 0
  index: -1
hf3
  rotate: false
  xy: 2, 12
  size: 430, 454
  orig: 430, 454
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 1931, 545
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
j1
  rotate: true
  xy: 1581, 684
  size: 119, 231
  orig: 119, 231
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 1858, 1769
  size: 165, 277
  orig: 165, 277
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 1502, 36
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
lh
  rotate: true
  xy: 1858, 1555
  size: 212, 145
  orig: 212, 145
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1607, 805
  size: 217, 209
  orig: 217, 209
  offset: 0, 0
  index: -1
nanguo
  rotate: false
  xy: 1559, 135
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
pz4
  rotate: false
  xy: 745, 56
  size: 397, 410
  orig: 397, 410
  offset: 0, 0
  index: -1
pz5
  rotate: true
  xy: 1581, 563
  size: 119, 200
  orig: 119, 200
  offset: 0, 0
  index: -1
qz2
  rotate: false
  xy: 434, 12
  size: 309, 454
  orig: 309, 454
  offset: 0, 0
  index: -1
qz3
  rotate: true
  xy: 815, 993
  size: 414, 511
  orig: 414, 511
  offset: 0, 0
  index: -1
qz6
  rotate: true
  xy: 1318, 27
  size: 110, 182
  orig: 110, 182
  offset: 0, 0
  index: -1
qz7
  rotate: false
  xy: 815, 1409
  size: 1041, 637
  orig: 1041, 637
  offset: 0, 0
  index: -1
qz8
  rotate: false
  xy: 2, 468
  size: 778, 505
  orig: 778, 505
  offset: 0, 0
  index: -1
qz9
  rotate: true
  xy: 1826, 772
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
qzdz1
  rotate: false
  xy: 1780, 1051
  size: 234, 356
  orig: 234, 356
  offset: 0, 0
  index: -1
qzdz2
  rotate: true
  xy: 1115, 520
  size: 471, 195
  orig: 471, 195
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 1576, 336
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 975
  size: 811, 1071
  orig: 811, 1071
  offset: 0, 0
  index: -1
sz1
  rotate: true
  xy: 1491, 151
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 1616, 32
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
tz1
  rotate: false
  xy: 1144, 139
  size: 345, 379
  orig: 345, 379
  offset: 0, 0
  index: -1
tz2
  rotate: true
  xy: 782, 472
  size: 501, 331
  orig: 501, 331
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 1328, 824
  size: 190, 277
  orig: 190, 277
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 1491, 243
  size: 160, 83
  orig: 160, 83
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 1312, 578
  size: 267, 244
  orig: 267, 244
  offset: 0, 0
  index: -1
zs3
  rotate: true
  xy: 1814, 667
  size: 103, 165
  orig: 103, 165
  offset: 0, 0
  index: -1
