
150110_tcyb_yz_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 380, 963
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 2, 946
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 74, 941
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
babashou
  rotate: true
  xy: 773, 958
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
babashou1
  rotate: true
  xy: 806, 957
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bath_1
  rotate: true
  xy: 94, 971
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
bath_10
  rotate: true
  xy: 688, 836
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
bath_11
  rotate: true
  xy: 597, 780
  size: 61, 74
  orig: 62, 74
  offset: 1, 0
  index: -1
bath_2
  rotate: false
  xy: 327, 797
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
bath_3
  rotate: true
  xy: 240, 736
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
bath_4
  rotate: true
  xy: 944, 829
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
bath_5
  rotate: false
  xy: 663, 1007
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
bath_6
  rotate: false
  xy: 2, 658
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
bath_7
  rotate: false
  xy: 353, 637
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
bath_8
  rotate: true
  xy: 307, 932
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
bath_9
  rotate: true
  xy: 223, 965
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 618, 926
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bird_1
  rotate: true
  xy: 121, 1012
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
bird_10
  rotate: false
  xy: 404, 1008
  size: 17, 10
  orig: 17, 11
  offset: 0, 0
  index: -1
bird_2
  rotate: true
  xy: 212, 991
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bird_3
  rotate: true
  xy: 237, 991
  size: 17, 21
  orig: 21, 22
  offset: 0, 1
  index: -1
bird_4
  rotate: false
  xy: 846, 1006
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bird_5
  rotate: false
  xy: 463, 988
  size: 33, 18
  orig: 40, 18
  offset: 6, 0
  index: -1
bird_6
  rotate: true
  xy: 2, 865
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
bird_7
  rotate: false
  xy: 863, 1006
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
bird_8
  rotate: false
  xy: 62, 903
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
bird_9
  rotate: true
  xy: 662, 925
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
bird_B1
  rotate: true
  xy: 60, 1013
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
bird_B2
  rotate: false
  xy: 919, 983
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
bird_B3
  rotate: false
  xy: 719, 1007
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
bird_B4
  rotate: false
  xy: 449, 962
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
bird_B5
  rotate: false
  xy: 148, 936
  size: 40, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
bird_B6
  rotate: false
  xy: 2, 909
  size: 58, 35
  orig: 61, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 60, 860
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
bq_die
  rotate: false
  xy: 357, 851
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
bq_idle
  rotate: false
  xy: 743, 836
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
bq_jinghuang
  rotate: false
  xy: 127, 808
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
bq_jusang
  rotate: false
  xy: 814, 831
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
bq_kuxiao
  rotate: false
  xy: 561, 887
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
bq_shoushang
  rotate: false
  xy: 873, 831
  size: 69, 43
  orig: 69, 44
  offset: 0, 0
  index: -1
bq_sleep
  rotate: false
  xy: 852, 876
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
diaozuid1
  rotate: true
  xy: 423, 1008
  size: 10, 78
  orig: 10, 78
  offset: 0, 0
  index: -1
diaozuid2
  rotate: true
  xy: 270, 1009
  size: 9, 74
  orig: 9, 74
  offset: 0, 0
  index: -1
diaozuid3
  rotate: true
  xy: 155, 993
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
diaozuid4
  rotate: true
  xy: 736, 1007
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
fubiao
  rotate: true
  xy: 133, 1012
  size: 6, 20
  orig: 6, 21
  offset: 0, 1
  index: -1
guazui
  rotate: true
  xy: 480, 962
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 567, 619
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 879, 984
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 360, 930
  size: 31, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 980, 982
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
jiao4
  rotate: true
  xy: 672, 960
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 430, 849
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 725, 925
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 719, 611
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 2, 814
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
s0001
  rotate: false
  xy: 529, 962
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
s0002
  rotate: false
  xy: 499, 789
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
s0003
  rotate: false
  xy: 2, 747
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
s0004
  rotate: false
  xy: 465, 718
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
s0005
  rotate: false
  xy: 725, 700
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
s0006
  rotate: false
  xy: 856, 692
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
s0007
  rotate: false
  xy: 796, 772
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
s0008
  rotate: false
  xy: 596, 707
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
s0009
  rotate: false
  xy: 118, 743
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
s0010
  rotate: false
  xy: 673, 778
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
s0011
  rotate: false
  xy: 222, 805
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
s0012
  rotate: false
  xy: 630, 887
  size: 111, 36
  orig: 111, 38
  offset: 0, 2
  index: -1
s0013
  rotate: false
  xy: 504, 843
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
s0014
  rotate: false
  xy: 743, 881
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
s0015
  rotate: false
  xy: 953, 953
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
s0016
  rotate: false
  xy: 72, 1013
  size: 47, 5
  orig: 47, 5
  offset: 0, 0
  index: -1
s0017
  rotate: false
  xy: 2, 1014
  size: 56, 4
  orig: 56, 4
  offset: 0, 0
  index: -1
sh01
  rotate: false
  xy: 881, 1006
  size: 27, 12
  orig: 27, 13
  offset: 0, 0
  index: -1
sh02
  rotate: false
  xy: 910, 1006
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
sh03
  rotate: false
  xy: 2, 975
  size: 90, 21
  orig: 91, 21
  offset: 0, 0
  index: -1
sh04
  rotate: false
  xy: 839, 956
  size: 112, 25
  orig: 112, 26
  offset: 0, 1
  index: -1
sh05
  rotate: false
  xy: 256, 965
  size: 122, 23
  orig: 122, 23
  offset: 0, 0
  index: -1
sh06
  rotate: false
  xy: 498, 988
  size: 117, 18
  orig: 119, 19
  offset: 1, 0
  index: -1
sh07
  rotate: false
  xy: 190, 935
  size: 115, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
sh08
  rotate: false
  xy: 404, 930
  size: 159, 30
  orig: 160, 30
  offset: 0, 0
  index: -1
sh09
  rotate: false
  xy: 257, 895
  size: 197, 33
  orig: 197, 33
  offset: 0, 0
  index: -1
sh10
  rotate: false
  xy: 617, 987
  size: 174, 18
  orig: 175, 18
  offset: 0, 0
  index: -1
sh11
  rotate: false
  xy: 260, 990
  size: 146, 16
  orig: 156, 16
  offset: 1, 0
  index: -1
shou1
  rotate: true
  xy: 153, 968
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 946, 983
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
shui01
  rotate: false
  xy: 125, 899
  size: 130, 34
  orig: 131, 34
  offset: 1, 0
  index: -1
shui02
  rotate: false
  xy: 773, 921
  size: 124, 33
  orig: 125, 33
  offset: 0, 0
  index: -1
shui03
  rotate: false
  xy: 456, 893
  size: 103, 35
  orig: 104, 36
  offset: 1, 0
  index: -1
shui04
  rotate: false
  xy: 899, 918
  size: 94, 33
  orig: 95, 34
  offset: 0, 1
  index: -1
sw10001
  rotate: false
  xy: 155, 1011
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
sw10002
  rotate: false
  xy: 346, 1009
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
sw10003
  rotate: false
  xy: 503, 1008
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
sw10004
  rotate: false
  xy: 549, 1008
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
tf0_1
  rotate: false
  xy: 450, 632
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
tf2_1
  rotate: true
  xy: 315, 728
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 413, 795
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
tou11
  rotate: false
  xy: 119, 658
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
tou12
  rotate: false
  xy: 236, 643
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
tou13
  rotate: true
  xy: 565, 928
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
tou14
  rotate: true
  xy: 576, 962
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tou15
  rotate: false
  xy: 619, 843
  size: 67, 42
  orig: 67, 43
  offset: 0, 1
  index: -1
tou2
  rotate: true
  xy: 390, 726
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 53, 809
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 25, 998
  size: 67, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 196, 1011
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
tou7
  rotate: false
  xy: 924, 876
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
toufahou1
  rotate: false
  xy: 2, 524
  size: 144, 132
  orig: 144, 133
  offset: 0, 0
  index: -1
toufahou2
  rotate: true
  xy: 816, 580
  size: 110, 175
  orig: 112, 175
  offset: 2, 0
  index: -1
waitao1
  rotate: true
  xy: 609, 961
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 817, 985
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 778, 1007
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 791, 1007
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 595, 1008
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
wuqi4
  rotate: true
  xy: 793, 986
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
wuqi5
  rotate: true
  xy: 121, 856
  size: 37, 234
  orig: 37, 234
  offset: 0, 0
  index: -1
wuqi6
  rotate: true
  xy: 408, 989
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
wuqi7
  rotate: false
  xy: 223, 1010
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
wuqi8
  rotate: false
  xy: 390, 1009
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 245, 1010
  size: 8, 23
  orig: 8, 24
  offset: 0, 1
  index: -1
xianglian2
  rotate: false
  xy: 990, 1006
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
xianglian3
  rotate: false
  xy: 804, 1007
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
xztf
  rotate: true
  xy: 929, 765
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 127, 970
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 716, 960
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
yiduua
  rotate: false
  xy: 616, 1008
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 189, 966
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 115, 996
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
youshou3
  rotate: false
  xy: 174, 993
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zhuang1
  rotate: true
  xy: 2, 999
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zhuang2
  rotate: true
  xy: 822, 1007
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
zhuang3
  rotate: true
  xy: 638, 1008
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 94, 997
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: true
  xy: 432, 989
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: true
  xy: 192, 993
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
