
140034_luwudls_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0101
  rotate: false
  xy: 486, 268
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
0102
  rotate: true
  xy: 461, 165
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
0103
  rotate: false
  xy: 351, 29
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
0104
  rotate: false
  xy: 461, 55
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
0105
  rotate: true
  xy: 229, 46
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
0106
  rotate: true
  xy: 297, 40
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
0107
  rotate: false
  xy: 263, 348
  size: 144, 63
  orig: 144, 63
  offset: 0, 0
  index: -1
0108
  rotate: false
  xy: 400, 31
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
0201
  rotate: true
  xy: 186, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
0204
  rotate: false
  xy: 263, 209
  size: 156, 49
  orig: 156, 49
  offset: 0, 0
  index: -1
0205
  rotate: false
  xy: 431, 295
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
0206
  rotate: true
  xy: 120, 74
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
0301
  rotate: true
  xy: 461, 127
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
0302
  rotate: false
  xy: 235, 133
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
0303
  rotate: true
  xy: 417, 368
  size: 142, 93
  orig: 142, 93
  offset: 0, 0
  index: -1
biaoqin04
  rotate: false
  xy: 421, 209
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
biaoqing01
  rotate: false
  xy: 229, 88
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
chiban03
  rotate: false
  xy: 431, 15
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
chiban04
  rotate: true
  xy: 192, 40
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
chibang04
  rotate: false
  xy: 235, 11
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
chibang05
  rotate: false
  xy: 466, 20
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 271, 20
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
maobiaoqin01
  rotate: false
  xy: 353, 78
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
maochiban01
  rotate: true
  xy: 144, 3
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
maochiban02
  rotate: true
  xy: 2, 2
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
maoshangti01
  rotate: false
  xy: 263, 413
  size: 152, 97
  orig: 152, 97
  offset: 0, 0
  index: -1
maotou01
  rotate: false
  xy: 120, 141
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
maotou02
  rotate: false
  xy: 355, 115
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
maotou03
  rotate: false
  xy: 263, 260
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
maoweiba01
  rotate: true
  xy: 376, 262
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
maoweiba02
  rotate: true
  xy: 417, 70
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
maoweiba04
  rotate: false
  xy: 297, 89
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 113, 30
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
shengti02
  rotate: false
  xy: 2, 35
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
shengti04
  rotate: false
  xy: 2, 130
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
shou002
  rotate: true
  xy: 99, 4
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shou004
  rotate: false
  xy: 431, 50
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shou101
  rotate: true
  xy: 45, 5
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
shou202
  rotate: true
  xy: 461, 98
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 490, 220
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 431, 274
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yuangbao
  rotate: true
  xy: 192, 76
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
zhengtou01
  rotate: false
  xy: 2, 418
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhengtou02
  rotate: false
  xy: 2, 324
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhengtou03
  rotate: false
  xy: 2, 230
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhuazi
  rotate: false
  xy: 235, 209
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
