
shu_ui_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shu1
  rotate: true
  xy: 195, 175
  size: 159, 199
  orig: 159, 199
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 194, 2
  size: 185, 171
  orig: 185, 171
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 2, 150
  size: 190, 179
  orig: 190, 179
  offset: 0, 0
  index: -1
shu4
  rotate: false
  xy: 2, 331
  size: 191, 179
  orig: 191, 179
  offset: 0, 0
  index: -1
shu5
  rotate: false
  xy: 195, 336
  size: 192, 174
  orig: 192, 174
  offset: 0, 0
  index: -1
