
130105_hydp_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hydp0
  rotate: true
  xy: 57, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hydp1
  rotate: false
  xy: 2, 180
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
hydp2
  rotate: false
  xy: 2, 23
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
hydp3
  rotate: true
  xy: 392, 453
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
hydp4
  rotate: false
  xy: 2, 394
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
hydp5
  rotate: false
  xy: 141, 410
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
hydp6
  rotate: false
  xy: 261, 369
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 332, 385
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 261, 440
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
zs3
  rotate: false
  xy: 83, 108
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
zs4
  rotate: false
  xy: 2, 94
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
zs5
  rotate: false
  xy: 2, 282
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
