
150121_xhccg_jzwg_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 130, 124
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 231, 440
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 159, 438
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 256, 151
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_hit
  rotate: true
  xy: 156, 302
  size: 70, 41
  orig: 72, 41
  offset: 2, 0
  index: -1
bq_idle
  rotate: true
  xy: 219, 50
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
bq_kouxing
  rotate: true
  xy: 249, 40
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: true
  xy: 118, 438
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
bq_siwamg
  rotate: true
  xy: 199, 305
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
bq_txin
  rotate: true
  xy: 188, 440
  size: 70, 41
  orig: 71, 41
  offset: 1, 0
  index: -1
bq_win
  rotate: true
  xy: 175, 45
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 290, 53
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 220, 4
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hf11
  rotate: false
  xy: 55, 23
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
hf2222
  rotate: false
  xy: 2, 16
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 2, 372
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 156, 272
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
houfadao1
  rotate: false
  xy: 146, 40
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
houfadao2
  rotate: true
  xy: 97, 239
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
houpifeng1
  rotate: false
  xy: 124, 150
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
houpifeng2
  rotate: false
  xy: 167, 150
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
juanzhou
  rotate: false
  xy: 2, 238
  size: 53, 132
  orig: 53, 132
  offset: 0, 0
  index: -1
l_foot2
  rotate: false
  xy: 57, 238
  size: 20, 32
  orig: 20, 35
  offset: 0, 0
  index: -1
l_foot3
  rotate: false
  xy: 207, 189
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 232, 5
  size: 16, 29
  orig: 16, 36
  offset: 0, 7
  index: -1
l_hand_03
  rotate: true
  xy: 199, 124
  size: 24, 45
  orig: 24, 46
  offset: 0, 0
  index: -1
l_yiling
  rotate: false
  xy: 240, 349
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 100, 275
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 230, 389
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 57, 272
  size: 41, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 250, 242
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 260, 461
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
r_foot2
  rotate: true
  xy: 212, 23
  size: 20, 35
  orig: 25, 38
  offset: 3, 0
  index: -1
r_foot3
  rotate: false
  xy: 228, 257
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 137, 2
  size: 19, 20
  orig: 20, 28
  offset: 0, 7
  index: -1
r_hand_03
  rotate: false
  xy: 235, 195
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 175, 40
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
r_yiling
  rotate: true
  xy: 246, 124
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 112, 124
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 257, 290
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 159, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 257, 268
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 179, 3
  size: 18, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
shu_jpm
  rotate: false
  xy: 207, 151
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 124
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 2, 2
  size: 55, 12
  orig: 73, 12
  offset: 9, 0
  index: -1
wuqi
  rotate: true
  xy: 214, 256
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
wuqi_jian
  rotate: true
  xy: 112, 143
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
wuqi_qiao
  rotate: false
  xy: 146, 23
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 173, 377
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 145, 374
  size: 26, 62
  orig: 26, 64
  offset: 0, 2
  index: -1
xiabai3
  rotate: false
  xy: 214, 383
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
xiabai4
  rotate: false
  xy: 189, 240
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
xiabai5
  rotate: false
  xy: 118, 373
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 263, 2
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 264, 52
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 264, 196
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
yao2
  rotate: false
  xy: 169, 241
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
yao3
  rotate: false
  xy: 79, 238
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 59, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbiship1
  rotate: false
  xy: 264, 78
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
youbiship2
  rotate: false
  xy: 260, 444
  size: 46, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
youbiship3
  rotate: false
  xy: 114, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zuobinjiao
  rotate: false
  xy: 240, 312
  size: 20, 35
  orig: 21, 35
  offset: 1, 0
  index: -1
zuobishi1
  rotate: false
  xy: 278, 79
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
zuobishi2
  rotate: false
  xy: 214, 241
  size: 34, 13
  orig: 38, 13
  offset: 4, 0
  index: -1
zuobishi3
  rotate: false
  xy: 204, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
