
150042_dblz_qy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_bianzi
  rotate: true
  xy: 124, 121
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
02_houfa
  rotate: false
  xy: 2, 243
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
03_weibo
  rotate: false
  xy: 164, 13
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
04_pifeng2
  rotate: true
  xy: 402, 423
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
05_pifeng1
  rotate: false
  xy: 195, 168
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
06_zuoshou1
  rotate: true
  xy: 453, 183
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
07_zuobi2
  rotate: false
  xy: 208, 124
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
08_zuobi1
  rotate: false
  xy: 425, 152
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
09_zuoliusu1
  rotate: false
  xy: 312, 134
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
10001
  rotate: true
  xy: 382, 218
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 410, 220
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 208, 12
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
10_youxiabai2
  rotate: true
  xy: 479, 215
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
11_hengfu2
  rotate: false
  xy: 62, 113
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
12_jiao2
  rotate: true
  xy: 425, 132
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
13_jiao1
  rotate: true
  xy: 479, 230
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
14_qunbai2
  rotate: false
  xy: 328, 207
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
15_qunbai1
  rotate: false
  xy: 417, 367
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
16_xiabai2
  rotate: false
  xy: 376, 287
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
17_xiabai1
  rotate: false
  xy: 236, 16
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
18_yaopiaodai5
  rotate: false
  xy: 352, 115
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
19_youxiabai1
  rotate: false
  xy: 393, 134
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
20_xiongqiang
  rotate: false
  xy: 438, 228
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
21_yaopiaodai4
  rotate: false
  xy: 320, 348
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
22_yaopiaodai3
  rotate: false
  xy: 495, 423
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
23_yaopiaodai2
  rotate: true
  xy: 438, 220
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
24_yaopiaodai1
  rotate: true
  xy: 164, 4
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
25_zuojianchuan
  rotate: false
  xy: 469, 185
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
26_xiongshi
  rotate: true
  xy: 452, 154
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
27_youbi_xia
  rotate: true
  xy: 77, 5
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
28_youbi2
  rotate: false
  xy: 282, 79
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
29_youshou1
  rotate: false
  xy: 495, 467
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
30_youbi1
  rotate: true
  xy: 479, 188
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
31_hengfu1
  rotate: false
  xy: 421, 184
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
32_zuobianfa
  rotate: false
  xy: 311, 76
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
33_youbinjiao
  rotate: false
  xy: 373, 142
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
34_tou
  rotate: false
  xy: 203, 404
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
35_er1
  rotate: true
  xy: 453, 198
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
37_daimao2
  rotate: false
  xy: 495, 485
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
38_daimao1
  rotate: true
  xy: 303, 27
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
39_liuhai2
  rotate: false
  xy: 242, 83
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
40_liuhai1
  rotate: true
  xy: 271, 262
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 479, 249
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
dblz_bq_daiji
  rotate: true
  xy: 421, 296
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
dblz_bq_gongji
  rotate: true
  xy: 233, 197
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
dblz_bq_shouji
  rotate: true
  xy: 474, 358
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
dblz_bq_shuijiao
  rotate: true
  xy: 234, 135
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
dblz_bq_siwang
  rotate: true
  xy: 334, 145
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
dblz_er2
  rotate: false
  xy: 328, 8
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
dblz_tou
  rotate: false
  xy: 307, 421
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
dblz_wuqi1
  rotate: true
  xy: 403, 289
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
dblz_wuqi2
  rotate: false
  xy: 199, 335
  size: 119, 24
  orig: 119, 24
  offset: 0, 0
  index: -1
dblz_wuqi3
  rotate: true
  xy: 2, 2
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
dblz_youbi3
  rotate: true
  xy: 393, 174
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
dblz_youshou2
  rotate: false
  xy: 333, 114
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dblz_youshou3
  rotate: false
  xy: 495, 449
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dblz_zuoshou1
  rotate: false
  xy: 452, 167
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hf111
  rotate: true
  xy: 118, 81
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
hf222
  rotate: false
  xy: 271, 196
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 461, 310
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
ma_01
  rotate: true
  xy: 77, 32
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
ma_02
  rotate: true
  xy: 210, 81
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
ma_03
  rotate: true
  xy: 312, 361
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
ma_04
  rotate: false
  xy: 124, 165
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
ma_05
  rotate: false
  xy: 199, 268
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
ma_06
  rotate: false
  xy: 385, 361
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
ma_07
  rotate: true
  xy: 116, 264
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
ma_09
  rotate: false
  xy: 2, 113
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
ma_10
  rotate: false
  xy: 2, 361
  size: 199, 149
  orig: 199, 149
  offset: 0, 0
  index: -1
ma_12
  rotate: true
  xy: 203, 361
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
ma_13
  rotate: false
  xy: 62, 127
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
ma_tui1
  rotate: false
  xy: 271, 136
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
ma_tui2
  rotate: false
  xy: 118, 2
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
ma_tui3
  rotate: false
  xy: 267, 16
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
ma_tui4
  rotate: false
  xy: 327, 273
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
ma_xzliusu
  rotate: true
  xy: 334, 133
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
wz_win1
  rotate: true
  xy: 333, 76
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
wz_win4
  rotate: true
  xy: 333, 94
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
xz4444
  rotate: true
  xy: 2, 13
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 303, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 461, 290
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
