
130121_jz_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon01_01
  rotate: false
  xy: 115, 158
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
weapon01_02
  rotate: false
  xy: 2, 113
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
weapon01_03
  rotate: true
  xy: 115, 84
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
weapon01_04
  rotate: false
  xy: 2, 2
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
weapon01_05
  rotate: false
  xy: 103, 43
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 210, 82
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
