
140017_luwu_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin04
  rotate: false
  xy: 230, 175
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
biaoqing01
  rotate: false
  xy: 1, 2
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
chiban03
  rotate: false
  xy: 115, 61
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
chiban04
  rotate: false
  xy: 447, 319
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
chibang04
  rotate: false
  xy: 115, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
chibang05
  rotate: false
  xy: 366, 219
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 414, 353
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
honfu
  rotate: false
  xy: 414, 458
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 115, 46
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
maobiaoqin01
  rotate: false
  xy: 230, 139
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
maochiban01
  rotate: false
  xy: 486, 363
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
maochiban02
  rotate: false
  xy: 415, 311
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
maoshangti01
  rotate: false
  xy: 261, 414
  size: 152, 97
  orig: 152, 97
  offset: 0, 0
  index: -1
maotou01
  rotate: false
  xy: 1, 46
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
maotou02
  rotate: false
  xy: 261, 227
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
maotou03
  rotate: false
  xy: 118, 146
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
maoweiba01
  rotate: false
  xy: 414, 404
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
maoweiba02
  rotate: false
  xy: 371, 303
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
maoweiba04
  rotate: false
  xy: 68, 3
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 371, 346
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
shengti02
  rotate: false
  xy: 261, 320
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
shengti04
  rotate: false
  xy: 1, 134
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
shou002
  rotate: false
  xy: 394, 259
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shou004
  rotate: false
  xy: 165, 127
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shou101
  rotate: true
  xy: 293, 142
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
shou202
  rotate: false
  xy: 366, 253
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 118, 129
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 298, 171
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yu01
  rotate: true
  xy: 499, 447
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
yu1
  rotate: true
  xy: 499, 447
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
yu02
  rotate: true
  xy: 499, 429
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
yu2
  rotate: true
  xy: 499, 429
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
yu03
  rotate: true
  xy: 499, 437
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
yu3
  rotate: true
  xy: 499, 437
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
yuangbao
  rotate: false
  xy: 298, 191
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
zhengtou01
  rotate: false
  xy: 1, 419
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhengtou02
  rotate: false
  xy: 1, 326
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhengtou03
  rotate: false
  xy: 1, 233
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhuazi
  rotate: false
  xy: 188, 126
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
