
120124_lb_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
by#1
  rotate: false
  xy: 610, 216
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
by#2
  rotate: false
  xy: 567, 34
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
by#3
  rotate: true
  xy: 492, 31
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
by#4
  rotate: true
  xy: 998, 870
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
chijing#1
  rotate: true
  xy: 526, 91
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
chijing#6
  rotate: true
  xy: 998, 847
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
er#1
  rotate: false
  xy: 825, 358
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
er#2
  rotate: true
  xy: 339, 11
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
er#3
  rotate: false
  xy: 567, 121
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
er#4
  rotate: true
  xy: 567, 62
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
idle#1
  rotate: false
  xy: 526, 47
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
idle#2
  rotate: false
  xy: 969, 671
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
idle#3
  rotate: false
  xy: 2, 4
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
idle#4
  rotate: false
  xy: 600, 252
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
idle#5
  rotate: false
  xy: 70, 6
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
idle#6
  rotate: false
  xy: 865, 658
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
kaixin1
  rotate: false
  xy: 865, 658
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
idle#7
  rotate: true
  xy: 825, 428
  size: 109, 28
  orig: 109, 28
  offset: 0, 0
  index: -1
kaixin2
  rotate: true
  xy: 653, 209
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
lb1
  rotate: true
  xy: 490, 192
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
lb10
  rotate: false
  xy: 856, 836
  size: 140, 186
  orig: 140, 186
  offset: 0, 0
  index: -1
lb11
  rotate: false
  xy: 800, 647
  size: 63, 174
  orig: 63, 174
  offset: 0, 0
  index: -1
lb12
  rotate: true
  xy: 389, 640
  size: 181, 409
  orig: 181, 409
  offset: 0, 0
  index: -1
lb13
  rotate: true
  xy: 389, 430
  size: 208, 315
  orig: 208, 315
  offset: 0, 0
  index: -1
lb14
  rotate: false
  xy: 2, 415
  size: 385, 607
  orig: 385, 607
  offset: 0, 0
  index: -1
lb15
  rotate: false
  xy: 389, 823
  size: 465, 199
  orig: 465, 199
  offset: 0, 0
  index: -1
lb16
  rotate: false
  xy: 368, 190
  size: 120, 223
  orig: 120, 223
  offset: 0, 0
  index: -1
lb17
  rotate: true
  xy: 2, 26
  size: 387, 273
  orig: 387, 273
  offset: 0, 0
  index: -1
lb18
  rotate: true
  xy: 688, 270
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
lb19
  rotate: true
  xy: 277, 65
  size: 348, 89
  orig: 348, 89
  offset: 0, 0
  index: -1
lb20
  rotate: false
  xy: 865, 691
  size: 92, 143
  orig: 92, 143
  offset: 0, 0
  index: -1
lb3
  rotate: false
  xy: 490, 250
  size: 108, 178
  orig: 108, 178
  offset: 0, 0
  index: -1
lb4
  rotate: false
  xy: 600, 277
  size: 86, 151
  orig: 86, 151
  offset: 0, 0
  index: -1
lb5
  rotate: true
  xy: 959, 705
  size: 129, 50
  orig: 129, 50
  offset: 0, 0
  index: -1
lb6
  rotate: true
  xy: 277, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
lb7
  rotate: true
  xy: 413, 4
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
lb8
  rotate: true
  xy: 807, 284
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
lb9
  rotate: false
  xy: 706, 360
  size: 117, 278
  orig: 117, 278
  offset: 0, 0
  index: -1
nanguo#5
  rotate: true
  xy: 688, 403
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
nanguo#6
  rotate: true
  xy: 492, 77
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
nanguo#6-1
  rotate: false
  xy: 339, 56
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
nanguo#7
  rotate: true
  xy: 998, 913
  size: 109, 20
  orig: 109, 20
  offset: 0, 0
  index: -1
shengqi1
  rotate: true
  xy: 825, 539
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 580, 198
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 368, 56
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
