
120098_lt_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 330, 567
  size: 174, 24
  orig: 174, 24
  offset: 0, 0
  index: -1
chijing
  rotate: false
  xy: 519, 866
  size: 186, 142
  orig: 186, 142
  offset: 0, 0
  index: -1
chijing-1
  rotate: false
  xy: 707, 866
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
idle1
  rotate: true
  xy: 147, 116
  size: 186, 45
  orig: 186, 45
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 330, 593
  size: 170, 139
  orig: 170, 139
  offset: 0, 0
  index: -1
idle2-1
  rotate: true
  xy: 147, 58
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 331, 860
  size: 186, 148
  orig: 186, 148
  offset: 0, 0
  index: -1
kaixin-1
  rotate: false
  xy: 2, 2
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
lt0
  rotate: false
  xy: 895, 877
  size: 108, 131
  orig: 108, 131
  offset: 0, 0
  index: -1
lt2
  rotate: false
  xy: 2, 37
  size: 143, 413
  orig: 143, 413
  offset: 0, 0
  index: -1
lt3
  rotate: false
  xy: 2, 452
  size: 231, 556
  orig: 231, 556
  offset: 0, 0
  index: -1
lt4
  rotate: false
  xy: 147, 304
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
lt5
  rotate: false
  xy: 244, 309
  size: 85, 145
  orig: 85, 145
  offset: 0, 0
  index: -1
lt6
  rotate: true
  xy: 235, 456
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
lt7
  rotate: false
  xy: 235, 765
  size: 94, 243
  orig: 94, 243
  offset: 0, 0
  index: -1
lt8
  rotate: false
  xy: 235, 566
  size: 93, 197
  orig: 93, 197
  offset: 0, 0
  index: -1
nanguo
  rotate: false
  xy: 331, 734
  size: 180, 124
  orig: 180, 124
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 707, 879
  size: 186, 129
  orig: 186, 129
  offset: 0, 0
  index: -1
yp
  rotate: true
  xy: 194, 132
  size: 170, 60
  orig: 170, 60
  offset: 0, 0
  index: -1
yp2
  rotate: true
  xy: 256, 155
  size: 152, 26
  orig: 152, 26
  offset: 0, 0
  index: -1
