
100058_maoerduo_xuyuan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 201, 81
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 232, 139
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 416, 99
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 171, 0
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 432, 176
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 135, 63
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 296, 17
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 453, 37
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 361, 133
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
hongxi1
  rotate: false
  xy: 116, 42
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hongxi2
  rotate: true
  xy: 416, 127
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 385, 60
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
kafi
  rotate: false
  xy: 169, 51
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 135, 106
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 416, 63
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 134, 153
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 229, 44
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 300, 179
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 232, 167
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 444, 218
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 427, 127
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 288, 42
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 0, 50
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 416, 86
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 116, 0
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
skill1
  rotate: false
  xy: 229, 92
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
skill1-1
  rotate: false
  xy: 294, 91
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
skill2
  rotate: false
  xy: 361, 177
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
skill2-1
  rotate: false
  xy: 0, 0
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
skill3
  rotate: false
  xy: 304, 138
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
skill3-1
  rotate: false
  xy: 354, 92
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
skill3-2
  rotate: true
  xy: 122, 67
  size: 77, 13
  orig: 77, 13
  offset: 0, 0
  index: -1
suizi
  rotate: false
  xy: 489, 127
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 144
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 67, 0
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 488, 51
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 361, 221
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 227, 8
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 201, 58
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 122, 42
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
y-jiao
  rotate: false
  xy: 204, 0
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 498, 204
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
y-shou2
  rotate: false
  xy: 316, 0
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
y-shoubi
  rotate: false
  xy: 274, 0
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
y-tui
  rotate: true
  xy: 385, 16
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 482, 27
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 498, 182
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 227, 0
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
yaodai2-1
  rotate: false
  xy: 330, 29
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
yaodai2-2
  rotate: false
  xy: 274, 38
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 359, 35
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
yaodai3-1
  rotate: false
  xy: 187, 52
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yaodai3-2
  rotate: false
  xy: 281, 38
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 340, 38
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 385, 38
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
z-jiao
  rotate: false
  xy: 359, 47
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
z-shou1
  rotate: false
  xy: 152, 44
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
z-shou2
  rotate: false
  xy: 296, 0
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
z-shoubi
  rotate: true
  xy: 418, 40
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
z-tui
  rotate: true
  xy: 457, 61
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
