
110015_sznv_lb_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 57, 144
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 483, 366
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 483, 438
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
Y-fa
  rotate: false
  xy: 97, 265
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
Y-lingzi
  rotate: false
  xy: 149, 52
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Z-fa
  rotate: true
  xy: 193, 251
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
Z-lingzi
  rotate: false
  xy: 260, 51
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 193, 404
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 105, 49
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left_01
  rotate: false
  xy: 301, 7
  size: 19, 4
  orig: 19, 5
  offset: 0, 1
  index: -1
brow-left_02
  rotate: true
  xy: 475, 365
  size: 16, 5
  orig: 16, 6
  offset: 0, 1
  index: -1
brow-right_01
  rotate: true
  xy: 475, 383
  size: 25, 5
  orig: 26, 5
  offset: 1, 0
  index: -1
brow-right_02
  rotate: false
  xy: 260, 4
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
dls
  rotate: false
  xy: 2, 116
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
dls-lie0
  rotate: false
  xy: 105, 84
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
dls-lie1
  rotate: true
  xy: 192, 142
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
dls-lie2
  rotate: false
  xy: 333, 162
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
dls-lie3
  rotate: true
  xy: 186, 100
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
dls-lie4
  rotate: true
  xy: 361, 5
  size: 42, 71
  orig: 51, 75
  offset: 0, 4
  index: -1
dls-lie5
  rotate: false
  xy: 284, 172
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
dls-lie8
  rotate: true
  xy: 2, 292
  size: 75, 93
  orig: 75, 98
  offset: 0, 5
  index: -1
dls-lie9
  rotate: false
  xy: 161, 175
  size: 29, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
eye-left_01
  rotate: true
  xy: 158, 70
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye-left_02
  rotate: false
  xy: 275, 72
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right_01
  rotate: true
  xy: 253, 85
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye-right_02
  rotate: true
  xy: 158, 97
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 434, 5
  size: 42, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 287, 308
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 281, 99
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 84, 135
  size: 56, 90
  orig: 74, 96
  offset: 0, 4
  index: -1
hair07
  rotate: false
  xy: 349, 410
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
hand-left3
  rotate: false
  xy: 369, 73
  size: 12, 12
  orig: 12, 15
  offset: 0, 3
  index: -1
hand-left3-2
  rotate: false
  xy: 368, 111
  size: 12, 13
  orig: 12, 15
  offset: 0, 2
  index: -1
hand-right3
  rotate: false
  xy: 368, 126
  size: 13, 13
  orig: 13, 15
  offset: 0, 2
  index: -1
hand-right4
  rotate: false
  xy: 340, 58
  size: 12, 17
  orig: 13, 18
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 193, 313
  size: 92, 89
  orig: 92, 92
  offset: 0, 3
  index: -1
hello_shou
  rotate: true
  xy: 253, 70
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 358, 87
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 354, 61
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
l_foot02
  rotate: false
  xy: 80, 99
  size: 19, 34
  orig: 19, 36
  offset: 0, 1
  index: -1
l_hand005
  rotate: false
  xy: 324, 52
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 279, 85
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 325, 103
  size: 17, 24
  orig: 32, 61
  offset: 0, 35
  index: -1
l_hand03
  rotate: false
  xy: 254, 122
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
l_qunzi01
  rotate: true
  xy: 231, 50
  size: 18, 27
  orig: 18, 66
  offset: 0, 39
  index: -1
l_qunzi02
  rotate: false
  xy: 161, 226
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 383, 96
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 184, 51
  size: 47, 45
  orig: 47, 46
  offset: 0, 1
  index: -1
mao
  rotate: false
  xy: 2, 7
  size: 173, 40
  orig: 173, 40
  offset: 0, 0
  index: -1
mao-sui1
  rotate: false
  xy: 80, 73
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
mao-yan1
  rotate: false
  xy: 471, 49
  size: 38, 141
  orig: 38, 141
  offset: 0, 0
  index: -1
mao-yan2
  rotate: true
  xy: 260, 13
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
mao-yan3
  rotate: true
  xy: 349, 210
  size: 198, 50
  orig: 202, 50
  offset: 2, 0
  index: -1
mao-zhuanshi
  rotate: true
  xy: 475, 192
  size: 171, 33
  orig: 171, 33
  offset: 0, 0
  index: -1
maozi01
  rotate: false
  xy: 401, 293
  size: 72, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
maozi02
  rotate: false
  xy: 401, 182
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
maozi07-1
  rotate: false
  xy: 285, 243
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 322, 7
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 283, 3
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 290, 56
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
pidai-dai2
  rotate: false
  xy: 241, 117
  size: 10, 23
  orig: 12, 25
  offset: 1, 0
  index: -1
pifeng-bei
  rotate: false
  xy: 2, 369
  size: 189, 141
  orig: 200, 141
  offset: 4, 0
  index: -1
pifeng-dai
  rotate: false
  xy: 161, 134
  size: 23, 39
  orig: 24, 41
  offset: 0, 1
  index: -1
pifeng-dai2
  rotate: false
  xy: 255, 206
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
pifeng-shi
  rotate: true
  xy: 346, 122
  size: 17, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
pifeng-shi2
  rotate: false
  xy: 300, 72
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 338, 4
  size: 6, 7
  orig: 8, 10
  offset: 2, 1
  index: -1
qunzi02
  rotate: true
  xy: 54, 49
  size: 21, 49
  orig: 23, 52
  offset: 0, 3
  index: -1
qunzi03
  rotate: true
  xy: 192, 193
  size: 56, 61
  orig: 56, 67
  offset: 0, 0
  index: -1
qunzi04
  rotate: true
  xy: 2, 213
  size: 77, 80
  orig: 78, 83
  offset: 0, 3
  index: -1
r_foot02
  rotate: false
  xy: 325, 122
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 351, 104
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 231, 70
  size: 20, 28
  orig: 42, 64
  offset: 21, 36
  index: -1
r_hand03
  rotate: false
  xy: 255, 162
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
r_qunzi01
  rotate: false
  xy: 161, 298
  size: 30, 69
  orig: 32, 76
  offset: 0, 5
  index: -1
r_qunzi02
  rotate: true
  xy: 177, 3
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 57, 72
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
spine01
  rotate: true
  xy: 397, 141
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
weapon01
  rotate: false
  xy: 349, 141
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 142, 135
  size: 17, 94
  orig: 25, 96
  offset: 4, 0
  index: -1
wuqi2
  rotate: false
  xy: 84, 227
  size: 10, 63
  orig: 18, 66
  offset: 4, 0
  index: -1
yanjin2
  rotate: false
  xy: 332, 77
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 333, 203
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
zhuanshi
  rotate: false
  xy: 2, 53
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
zhuanshi2
  rotate: true
  xy: 96, 231
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
