
130025_hetaoguai_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: true
  xy: 491, 153
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
hetai
  rotate: false
  xy: 2, 15
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 213, 105
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
ke1
  rotate: true
  xy: 304, 212
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
ke2
  rotate: false
  xy: 139, 144
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
ke3
  rotate: false
  xy: 2, 140
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
qianzi11
  rotate: false
  xy: 214, 191
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
qianzi12
  rotate: true
  xy: 374, 154
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
qianzi21
  rotate: false
  xy: 102, 65
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
qianzi22
  rotate: false
  xy: 409, 162
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
qianzitui1
  rotate: true
  xy: 169, 94
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
qianzitui2
  rotate: true
  xy: 453, 153
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 410, 197
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 102, 2
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 304, 146
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 214, 142
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 197, 98
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
tui6
  rotate: true
  xy: 213, 120
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 491, 201
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 2, 5
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
