
100106_rgm_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
07_youshou2
  rotate: true
  xy: 370, 433
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
10001
  rotate: true
  xy: 56, 225
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 395, 480
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 244, 433
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 231, 335
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
fgej
  rotate: false
  xy: 4, 301
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 4, 20
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mobu
  rotate: false
  xy: 268, 335
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
reganmain_bianzi
  rotate: true
  xy: 4, 5
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
reganmain_bq_daiji
  rotate: false
  xy: 132, 411
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
reganmain_bq_kaixin
  rotate: true
  xy: 4, 147
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
reganmain_bq_shouji
  rotate: false
  xy: 321, 470
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
reganmain_bq_shuijiao
  rotate: false
  xy: 244, 465
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
reganmain_bq_siwang
  rotate: true
  xy: 4, 76
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
reganmain_daimao1
  rotate: false
  xy: 289, 381
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
reganmain_daimao2
  rotate: true
  xy: 388, 343
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
reganmain_erj5
  rotate: false
  xy: 46, 92
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
reganmain_erji1
  rotate: false
  xy: 46, 77
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
reganmain_erji2
  rotate: false
  xy: 427, 381
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
reganmain_erji3
  rotate: false
  xy: 328, 340
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
reganmain_erji4
  rotate: true
  xy: 154, 247
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
reganmain_fa1
  rotate: true
  xy: 321, 440
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
reganmain_fa2
  rotate: false
  xy: 298, 341
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
reganmain_fa3
  rotate: true
  xy: 302, 409
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
reganmain_fa4
  rotate: false
  xy: 213, 412
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
reganmain_fadai1
  rotate: false
  xy: 132, 454
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
reganmain_kuabu
  rotate: false
  xy: 238, 381
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
reganmain_liuhai1
  rotate: false
  xy: 130, 333
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
reganmain_liuhai2
  rotate: true
  xy: 130, 290
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
reganmain_liuhai3
  rotate: false
  xy: 187, 334
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
reganmain_tou
  rotate: false
  xy: 4, 392
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
reganmain_waiyiling1
  rotate: true
  xy: 244, 409
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
reganmain_waiyiling2
  rotate: false
  xy: 88, 250
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
reganmain_waiyishen1
  rotate: false
  xy: 328, 368
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
reganmain_waiyishen2
  rotate: false
  xy: 430, 396
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
reganmain_waiyishen3
  rotate: false
  xy: 440, 429
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
reganmain_xiebao
  rotate: false
  xy: 108, 253
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
reganmain_xiongqiang
  rotate: false
  xy: 4, 222
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
reganmain_youbi1
  rotate: false
  xy: 338, 408
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
reganmain_youbi2
  rotate: true
  xy: 395, 429
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
reganmain_youdatui
  rotate: true
  xy: 394, 396
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
reganmain_youshou
  rotate: false
  xy: 452, 460
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
reganmain_youwaiyi1
  rotate: false
  xy: 94, 304
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
reganmain_youwaiyi2
  rotate: true
  xy: 132, 388
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
reganmain_youxiaotui
  rotate: true
  xy: 471, 459
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
reganmain_zuobi1
  rotate: false
  xy: 370, 398
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
reganmain_zuobi2
  rotate: true
  xy: 390, 366
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
reganmain_zuobidai
  rotate: true
  xy: 108, 244
  size: 5, 42
  orig: 5, 42
  offset: 0, 0
  index: -1
reganmain_zuodauti
  rotate: true
  xy: 471, 483
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
reganmain_zuoer
  rotate: false
  xy: 88, 225
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
reganmain_zuoshou1
  rotate: true
  xy: 108, 290
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
reganmain_zuoxiaoyiui
  rotate: false
  xy: 364, 331
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 216, 388
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 362, 369
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 395, 457
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
