
130023_zhenziguai_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
as1
  rotate: false
  xy: 2, 24
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
as2
  rotate: true
  xy: 301, 2
  size: 138, 105
  orig: 138, 105
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 282, 67
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
guozi
  rotate: true
  xy: 408, 36
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 408, 16
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 473, 185
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 2, 2
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 76, 25
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 144, 30
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 2, 74
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 144, 138
  size: 155, 116
  orig: 155, 116
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 301, 142
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 76, 53
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhuiba
  rotate: true
  xy: 443, 182
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
