
100002_xiehuangtangbao_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
03_dp_01
  rotate: true
  xy: 319, 838
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
03_dp_02
  rotate: true
  xy: 871, 878
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
03_mz_05
  rotate: true
  xy: 525, 705
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
03_ysc
  rotate: false
  xy: 464, 981
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
03_zsc
  rotate: false
  xy: 252, 985
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
03_zwq
  rotate: true
  xy: 2, 1014
  size: 8, 95
  orig: 8, 95
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 871, 971
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 945, 971
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 2, 960
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
2_dp_01
  rotate: true
  xy: 513, 822
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
2_dp_02
  rotate: true
  xy: 496, 945
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
2_dp_03
  rotate: false
  xy: 669, 976
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
2_face
  rotate: true
  xy: 853, 799
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
2_face_idle
  rotate: true
  xy: 795, 1002
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
2_hdj_01
  rotate: false
  xy: 190, 1011
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
2_mz_01
  rotate: false
  xy: 575, 940
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
2_mz_02
  rotate: false
  xy: 871, 932
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
2_mz_03
  rotate: true
  xy: 320, 906
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
2_mz_04
  rotate: true
  xy: 575, 894
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
2_mz_05
  rotate: false
  xy: 643, 686
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
2_st
  rotate: true
  xy: 571, 977
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
2_tf_01
  rotate: false
  xy: 600, 815
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
2_tf_02
  rotate: true
  xy: 714, 974
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
2_xl_01
  rotate: false
  xy: 361, 983
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
2_xl_02
  rotate: false
  xy: 207, 1011
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
2_xl_04
  rotate: true
  xy: 370, 1009
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
2_xl_05
  rotate: true
  xy: 276, 1010
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
2_ydt
  rotate: false
  xy: 811, 972
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
2_yf_01
  rotate: true
  xy: 76, 958
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
2_yfdz_01
  rotate: false
  xy: 589, 1005
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
2_yjz
  rotate: false
  xy: 511, 1007
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
2_ysb
  rotate: true
  xy: 631, 1005
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
2_ysc
  rotate: true
  xy: 278, 950
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
2_ysz
  rotate: false
  xy: 2, 990
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
2_yxt
  rotate: true
  xy: 416, 983
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
2_zdt
  rotate: false
  xy: 841, 972
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
2_zsb
  rotate: false
  xy: 163, 955
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
2_zsc
  rotate: false
  xy: 628, 940
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
2_zsz
  rotate: false
  xy: 838, 1002
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
3_dp_02
  rotate: true
  xy: 280, 746
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
4_zsz
  rotate: false
  xy: 26, 990
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 385, 948
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
dp_01
  rotate: true
  xy: 417, 830
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
dp_02
  rotate: true
  xy: 482, 898
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
dp_03
  rotate: true
  xy: 182, 756
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 779
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
face2 - 副本
  rotate: false
  xy: 90, 772
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
face_000_01
  rotate: false
  xy: 2, 864
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
face_atk
  rotate: false
  xy: 939, 931
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
face_die
  rotate: false
  xy: 429, 946
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
face_hit
  rotate: false
  xy: 89, 915
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 410, 903
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
face_yun
  rotate: false
  xy: 706, 936
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
hdj_01
  rotate: false
  xy: 250, 1011
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 406, 1009
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 762, 804
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 391, 728
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 817, 882
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mz_01
  rotate: true
  xy: 50, 990
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
mz_02
  rotate: false
  xy: 759, 886
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
mz_03
  rotate: true
  xy: 662, 889
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
mz_04
  rotate: true
  xy: 237, 909
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
mz_05
  rotate: false
  xy: 767, 681
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
mz_06
  rotate: true
  xy: 773, 934
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 537, 941
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 195, 953
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
qianliuhai2
  rotate: false
  xy: 255, 845
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
sb_000_01
  rotate: true
  xy: 234, 951
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
shou_000_01
  rotate: true
  xy: 94, 989
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 819, 933
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
tf_01
  rotate: true
  xy: 965, 865
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tf_02
  rotate: true
  xy: 321, 949
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
tf_03
  rotate: true
  xy: 167, 987
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
wuqi_000_01
  rotate: true
  xy: 940, 784
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
xl_01
  rotate: false
  xy: 512, 981
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
xl_02
  rotate: false
  xy: 314, 1010
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
xl_03
  rotate: false
  xy: 349, 1010
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
xl_04
  rotate: true
  xy: 99, 1013
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
xl_05
  rotate: true
  xy: 137, 1013
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
xl_06
  rotate: false
  xy: 447, 1009
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 334, 984
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 302, 985
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
yf_01
  rotate: true
  xy: 2, 918
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
yf_02
  rotate: true
  xy: 167, 854
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
yfdz_01
  rotate: false
  xy: 610, 977
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
yfdz_02
  rotate: true
  xy: 484, 1008
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 740, 1003
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yjz
  rotate: false
  xy: 539, 1007
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
ysb
  rotate: true
  xy: 668, 1005
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
ysc
  rotate: true
  xy: 778, 973
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ysc_02
  rotate: false
  xy: 666, 939
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
ysz
  rotate: true
  xy: 860, 1002
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
ysz_02
  rotate: false
  xy: 917, 1001
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
ywq
  rotate: false
  xy: 72, 858
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
ywq_02
  rotate: false
  xy: 680, 809
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
yxt
  rotate: true
  xy: 128, 989
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 942, 1001
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zjz
  rotate: false
  xy: 462, 1009
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
zsb
  rotate: true
  xy: 562, 1007
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
zsc
  rotate: true
  xy: 972, 1001
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zsc_02
  rotate: false
  xy: 222, 987
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 697, 1005
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zsz_02
  rotate: false
  xy: 717, 1004
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
zwq
  rotate: false
  xy: 159, 911
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
zwq_01
  rotate: false
  xy: 177, 1012
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zxt
  rotate: true
  xy: 883, 1002
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
