
100087_ylxy_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ylxy_huaban01
  rotate: false
  xy: 786, 453
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
ylxy_huaban02
  rotate: true
  xy: 834, 1733
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
ylxy_huaban03
  rotate: false
  xy: 1164, 435
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
ylxy_huaban04
  rotate: true
  xy: 1903, 1368
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
ylxy_huaban05
  rotate: true
  xy: 1779, 1251
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
ylxy_huaban06
  rotate: false
  xy: 1046, 677
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ylxy_huaban07
  rotate: true
  xy: 1025, 410
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
ylxy_huaban08
  rotate: false
  xy: 1645, 1223
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ylxy_huaban09
  rotate: true
  xy: 755, 358
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
ylxy_huaban10
  rotate: false
  xy: 784, 1445
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
ylxy_huaban11
  rotate: false
  xy: 1806, 1283
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
ylxy_huaban12
  rotate: false
  xy: 437, 244
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
ylxy_huaban13
  rotate: false
  xy: 1622, 1283
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ylxy_js_bozi
  rotate: false
  xy: 243, 27
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
ylxy_js_houfa1
  rotate: true
  xy: 1517, 1223
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
ylxy_js_houfa2
  rotate: true
  xy: 1376, 712
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
ylxy_js_lian
  rotate: true
  xy: 1793, 1356
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
ylxy_js_liling
  rotate: false
  xy: 1057, 441
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
ylxy_js_lingkou
  rotate: true
  xy: 1954, 1364
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
ylxy_js_lingliusu01
  rotate: false
  xy: 2006, 1539
  size: 40, 214
  orig: 40, 214
  offset: 0, 0
  index: -1
ylxy_js_lingliusu02
  rotate: false
  xy: 1361, 952
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
ylxy_js_lingliusu03
  rotate: true
  xy: 1645, 1242
  size: 49, 132
  orig: 49, 132
  offset: 0, 0
  index: -1
ylxy_js_liuhai1
  rotate: false
  xy: 1877, 1368
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
ylxy_js_liuhai2
  rotate: false
  xy: 2004, 1416
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
ylxy_js_liuhai3
  rotate: false
  xy: 1326, 1097
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
ylxy_js_pifeng_youbi
  rotate: true
  xy: 342, 100
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
ylxy_js_pifeng_youjian
  rotate: true
  xy: 1086, 677
  size: 33, 182
  orig: 33, 182
  offset: 0, 0
  index: -1
ylxy_js_pifenghou
  rotate: true
  xy: 289, 593
  size: 659, 264
  orig: 659, 264
  offset: 0, 0
  index: -1
ylxy_js_pifengyoujian2
  rotate: true
  xy: 836, 453
  size: 82, 219
  orig: 82, 219
  offset: 0, 0
  index: -1
ylxy_js_xiabaizuo
  rotate: true
  xy: 549, 1259
  size: 490, 233
  orig: 490, 233
  offset: 0, 0
  index: -1
ylxy_js_xiongqiang
  rotate: true
  xy: 1633, 1430
  size: 156, 270
  orig: 156, 270
  offset: 0, 0
  index: -1
ylxy_js_youjianliusu
  rotate: true
  xy: 1594, 1769
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
ylxy_js_youxiu
  rotate: false
  xy: 1415, 1218
  size: 100, 224
  orig: 100, 224
  offset: 0, 0
  index: -1
ylxy_js_zuobingjiao
  rotate: false
  xy: 1112, 442
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
ylxy_js_zuojianmaoling
  rotate: false
  xy: 1622, 1355
  size: 169, 73
  orig: 169, 73
  offset: 0, 0
  index: -1
ylxy_js_zuojiao
  rotate: false
  xy: 1905, 1404
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
ylxy_js_zuojiaoliusu
  rotate: true
  xy: 1046, 573
  size: 49, 174
  orig: 49, 174
  offset: 0, 0
  index: -1
ylxy_js_zuoshou
  rotate: true
  xy: 1361, 863
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
ylxy_js_zuoxiaobi
  rotate: true
  xy: 417, 162
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
ylxy_js_zuoxiu1
  rotate: true
  xy: 2, 9
  size: 537, 239
  orig: 537, 239
  offset: 0, 0
  index: -1
ylxy_js_zuoxiu2
  rotate: false
  xy: 786, 358
  size: 237, 93
  orig: 237, 93
  offset: 0, 0
  index: -1
ylxy_js_zuoxiuliusu
  rotate: true
  xy: 1276, 860
  size: 230, 83
  orig: 230, 83
  offset: 0, 0
  index: -1
ylxy_jsl_houfa1
  rotate: false
  xy: 1517, 1283
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
ylxy_jsl_houfa2
  rotate: false
  xy: 836, 537
  size: 208, 147
  orig: 208, 147
  offset: 0, 0
  index: -1
ylxy_jsl_houfa3
  rotate: false
  xy: 1633, 1588
  size: 263, 165
  orig: 263, 165
  offset: 0, 0
  index: -1
ylxy_jsl_pifenghou2
  rotate: true
  xy: 1086, 712
  size: 378, 188
  orig: 378, 188
  offset: 0, 0
  index: -1
ylxy_jsl_pifenghou2liusu
  rotate: true
  xy: 1290, 1092
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
ylxy_ql_huxu1
  rotate: false
  xy: 1712, 1755
  size: 331, 291
  orig: 331, 291
  offset: 0, 0
  index: -1
ylxy_ql_jijiao1
  rotate: false
  xy: 833, 1092
  size: 455, 206
  orig: 455, 206
  offset: 0, 0
  index: -1
ylxy_ql_jijiao2
  rotate: true
  xy: 514, 388
  size: 99, 270
  orig: 99, 270
  offset: 0, 0
  index: -1
ylxy_ql_jin_liusu
  rotate: false
  xy: 514, 498
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
ylxy_ql_jin_liusu1
  rotate: true
  xy: 1376, 761
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
ylxy_ql_jin_liusu2
  rotate: false
  xy: 1046, 542
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
ylxy_ql_jin_liusu4
  rotate: true
  xy: 1046, 624
  size: 51, 175
  orig: 51, 175
  offset: 0, 0
  index: -1
ylxy_ql_jin_liusu5
  rotate: false
  xy: 994, 270
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
ylxy_ql_jin_liusu6
  rotate: true
  xy: 1633, 1755
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
ylxy_ql_shengti
  rotate: false
  xy: 2, 1254
  size: 545, 495
  orig: 545, 495
  offset: 0, 0
  index: -1
ylxy_ql_tou
  rotate: true
  xy: 1429, 1447
  size: 319, 202
  orig: 319, 202
  offset: 0, 0
  index: -1
ylxy_ql_wei
  rotate: false
  xy: 864, 1444
  size: 563, 322
  orig: 563, 322
  offset: 0, 0
  index: -1
ylxy_ql_xu
  rotate: true
  xy: 437, 259
  size: 332, 75
  orig: 332, 75
  offset: 0, 0
  index: -1
ylxy_ql_youhoutui
  rotate: false
  xy: 243, 113
  size: 97, 433
  orig: 97, 433
  offset: 0, 0
  index: -1
ylxy_ql_youqiantui1
  rotate: true
  xy: 514, 258
  size: 128, 239
  orig: 128, 239
  offset: 0, 0
  index: -1
ylxy_ql_zuohoutui
  rotate: true
  xy: 784, 1300
  size: 142, 513
  orig: 142, 513
  offset: 0, 0
  index: -1
ylxy_ql_zuoqiantui1
  rotate: false
  xy: 1299, 1206
  size: 114, 236
  orig: 114, 236
  offset: 0, 0
  index: -1
ylxy_ql_zuoqiantui2
  rotate: false
  xy: 342, 244
  size: 93, 347
  orig: 93, 347
  offset: 0, 0
  index: -1
ylxy_tx_d_1
  rotate: false
  xy: 338, 14
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
ylxy_tx_d_2
  rotate: false
  xy: 1276, 714
  size: 98, 144
  orig: 98, 144
  offset: 0, 0
  index: -1
ylxy_tx_d_3
  rotate: false
  xy: 2, 548
  size: 285, 704
  orig: 285, 704
  offset: 0, 0
  index: -1
ylxy_tx_s_1
  rotate: true
  xy: 555, 638
  size: 619, 276
  orig: 619, 276
  offset: 0, 0
  index: -1
ylxy_tx_s_2
  rotate: false
  xy: 864, 1879
  size: 846, 167
  orig: 846, 167
  offset: 0, 0
  index: -1
ylxy_tx_s_3
  rotate: false
  xy: 1898, 1590
  size: 106, 163
  orig: 106, 163
  offset: 0, 0
  index: -1
ylxy_tx_s_4
  rotate: false
  xy: 833, 686
  size: 251, 404
  orig: 251, 404
  offset: 0, 0
  index: -1
ylxy_tx_s_5
  rotate: false
  xy: 864, 1768
  size: 728, 109
  orig: 728, 109
  offset: 0, 0
  index: -1
ylxy_tx_s_6
  rotate: true
  xy: 755, 265
  size: 91, 237
  orig: 91, 237
  offset: 0, 0
  index: -1
ylxy_tx_s_7
  rotate: true
  xy: 784, 1513
  size: 236, 48
  orig: 236, 48
  offset: 0, 0
  index: -1
ylxy_tx_s_8
  rotate: false
  xy: 555, 489
  size: 279, 147
  orig: 279, 147
  offset: 0, 0
  index: -1
ylxy_tx_z1
  rotate: false
  xy: 2, 1751
  size: 860, 295
  orig: 860, 295
  offset: 0, 0
  index: -1
ylxy_wuguan
  rotate: true
  xy: 1223, 625
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
ylxy_xiaexu
  rotate: false
  xy: 1622, 1293
  size: 182, 60
  orig: 182, 60
  offset: 0, 0
  index: -1
ylxy_xuehua_01
  rotate: false
  xy: 1594, 1783
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
ylxy_xuehua_02
  rotate: false
  xy: 784, 1259
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
ylxy_xuehua_03
  rotate: false
  xy: 417, 102
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
ylxy_xuehua_04
  rotate: false
  xy: 289, 548
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
ylxy_xuehua_05
  rotate: false
  xy: 422, 46
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
ylxy_xuehua_06
  rotate: false
  xy: 1164, 492
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
