
130007_taotie_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 722, 324
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 242, 3
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
bu1
  rotate: true
  xy: 198, 237
  size: 74, 202
  orig: 74, 202
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 401, 210
  size: 100, 189
  orig: 100, 189
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 166, 4
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 295, 51
  size: 185, 103
  orig: 185, 103
  offset: 0, 0
  index: -1
kulou1
  rotate: true
  xy: 917, 317
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
kulou2
  rotate: false
  xy: 760, 129
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
kulou3
  rotate: true
  xy: 297, 1
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 1, 252
  size: 196, 309
  orig: 196, 309
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 1, 562
  size: 254, 453
  orig: 254, 453
  offset: 0, 0
  index: -1
quan3
  rotate: true
  xy: 740, 574
  size: 89, 143
  orig: 89, 143
  offset: 0, 0
  index: -1
quan4
  rotate: true
  xy: 256, 522
  size: 129, 279
  orig: 129, 279
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 198, 312
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
shangtou
  rotate: false
  xy: 884, 577
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 166, 51
  size: 128, 185
  orig: 128, 185
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 399, 69
  size: 158, 140
  orig: 158, 140
  offset: 0, 0
  index: -1
xiatou
  rotate: false
  xy: 681, 110
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 924, 661
  size: 174, 68
  orig: 174, 68
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 536, 522
  size: 107, 170
  orig: 107, 170
  offset: 0, 0
  index: -1
ydatui
  rotate: false
  xy: 1, 6
  size: 164, 245
  orig: 164, 245
  offset: 0, 0
  index: -1
yhuan1
  rotate: false
  xy: 913, 478
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
yhuan2
  rotate: false
  xy: 917, 380
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
yjianmao
  rotate: false
  xy: 256, 652
  size: 285, 363
  orig: 285, 363
  offset: 0, 0
  index: -1
yjiao
  rotate: false
  xy: 740, 664
  size: 183, 171
  orig: 183, 171
  offset: 0, 0
  index: -1
yshou
  rotate: true
  xy: 726, 199
  size: 124, 103
  orig: 124, 103
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 591, 200
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
zdabi
  rotate: true
  xy: 408, 311
  size: 210, 179
  orig: 210, 179
  offset: 0, 0
  index: -1
zdatui
  rotate: false
  xy: 542, 768
  size: 196, 247
  orig: 196, 247
  offset: 0, 0
  index: -1
zhuan1
  rotate: true
  xy: 831, 455
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
zhuan2
  rotate: true
  xy: 846, 342
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
zjianmao
  rotate: true
  xy: 739, 836
  size: 179, 259
  orig: 179, 259
  offset: 0, 0
  index: -1
zjiao
  rotate: true
  xy: 542, 630
  size: 137, 197
  orig: 137, 197
  offset: 0, 0
  index: -1
zkuijia
  rotate: false
  xy: 588, 322
  size: 133, 199
  orig: 133, 199
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 558, 73
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 722, 436
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
