
ui_yb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jyb1
  rotate: true
  xy: 123, 38
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
jyb10
  rotate: true
  xy: 286, 34
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
jyb11
  rotate: false
  xy: 2, 139
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
jyb12
  rotate: true
  xy: 488, 379
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
jyb13
  rotate: false
  xy: 230, 128
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
jyb14
  rotate: false
  xy: 421, 277
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
jyb15
  rotate: true
  xy: 160, 23
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jyb16
  rotate: true
  xy: 421, 262
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jyb17
  rotate: true
  xy: 230, 204
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
jyb18
  rotate: true
  xy: 346, 422
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
jyb19
  rotate: false
  xy: 223, 305
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
jyb2
  rotate: false
  xy: 365, 210
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
jyb20
  rotate: true
  xy: 426, 311
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
jyb21
  rotate: false
  xy: 187, 29
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
jyb22
  rotate: false
  xy: 108, 2
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
jyb23
  rotate: false
  xy: 364, 342
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
jyb24
  rotate: false
  xy: 223, 413
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
jyb25
  rotate: true
  xy: 317, 318
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
jyb26
  rotate: true
  xy: 184, 155
  size: 139, 44
  orig: 139, 44
  offset: 0, 0
  index: -1
jyb27
  rotate: false
  xy: 329, 225
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
jyb3
  rotate: false
  xy: 466, 273
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jyb4
  rotate: false
  xy: 2, 45
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
jyb5
  rotate: false
  xy: 426, 352
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
jyb6
  rotate: false
  xy: 457, 416
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
jyb7
  rotate: true
  xy: 2, 12
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
jyb8
  rotate: false
  xy: 2, 296
  size: 219, 214
  orig: 219, 214
  offset: 0, 0
  index: -1
jyb9
  rotate: false
  xy: 365, 262
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
