
150045_gcmlj_flg_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_houfa
  rotate: true
  xy: 118, 184
  size: 39, 126
  orig: 39, 126
  offset: 0, 0
  index: -1
02_zuobi
  rotate: false
  xy: 262, 286
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
03_zuobi
  rotate: false
  xy: 420, 188
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
04_zuobi
  rotate: true
  xy: 441, 27
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
05_zuobi
  rotate: false
  xy: 395, 47
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
06_zuobi
  rotate: false
  xy: 325, 136
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
07_zuobi
  rotate: true
  xy: 257, 431
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
08_zuobi
  rotate: false
  xy: 482, 333
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
09_zuobi
  rotate: false
  xy: 468, 220
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 334, 435
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 408, 441
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 482, 398
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100076_bq_daiji
  rotate: false
  xy: 210, 234
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
100076_bq_lie
  rotate: false
  xy: 288, 242
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
100076_bq_shoushang
  rotate: false
  xy: 246, 187
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
100076_bq_siwang
  rotate: false
  xy: 343, 471
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
100076_er
  rotate: true
  xy: 369, 59
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
100076_fa2
  rotate: false
  xy: 120, 352
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
100076_fa5
  rotate: false
  xy: 452, 189
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
100076_fa6
  rotate: true
  xy: 479, 472
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
100076_hounao
  rotate: true
  xy: 2, 28
  size: 144, 107
  orig: 144, 107
  offset: 0, 0
  index: -1
100076_lian
  rotate: true
  xy: 184, 431
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
100076_liuhai1
  rotate: false
  xy: 257, 465
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
100076_liuhai2
  rotate: true
  xy: 120, 406
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
100076_wuqi1_1
  rotate: false
  xy: 2, 344
  size: 116, 166
  orig: 116, 166
  offset: 0, 0
  index: -1
100076_wuqi1_2
  rotate: false
  xy: 2, 7
  size: 106, 19
  orig: 106, 19
  offset: 0, 0
  index: -1
100076_wuqi2_1
  rotate: false
  xy: 2, 174
  size: 114, 168
  orig: 114, 168
  offset: 0, 0
  index: -1
100076_wuqi2_2
  rotate: false
  xy: 246, 176
  size: 105, 9
  orig: 105, 9
  offset: 0, 0
  index: -1
100076_yanjing1
  rotate: false
  xy: 468, 322
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
100076_yanjing2
  rotate: true
  xy: 152, 175
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
100076_youjiao
  rotate: false
  xy: 398, 76
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
100076_youshou1
  rotate: true
  xy: 420, 299
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
100076_youshou_tx2
  rotate: true
  xy: 420, 317
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
100076_zuoshou
  rotate: false
  xy: 420, 266
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
100076_zuotui
  rotate: true
  xy: 338, 87
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
10086_zuoshou2
  rotate: false
  xy: 468, 336
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
10_zuobi
  rotate: false
  xy: 468, 354
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
11_zuobi
  rotate: true
  xy: 479, 45
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
12_zuobi
  rotate: false
  xy: 390, 194
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
13_xiabai
  rotate: true
  xy: 204, 352
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
14_xiabai
  rotate: true
  xy: 269, 411
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
15_xiabai
  rotate: false
  xy: 210, 281
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
16_xiongqiang
  rotate: true
  xy: 360, 243
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
17_xiongqiangbian
  rotate: true
  xy: 384, 111
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
18_shan
  rotate: false
  xy: 353, 136
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
19_yao
  rotate: true
  xy: 420, 145
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
20_yao
  rotate: false
  xy: 193, 47
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
21_youbi
  rotate: true
  xy: 324, 188
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
22_youbi
  rotate: true
  xy: 415, 471
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
23_youbi
  rotate: false
  xy: 451, 109
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
24_youbi
  rotate: false
  xy: 482, 282
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
25_youbi
  rotate: true
  xy: 111, 28
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
26_youbi
  rotate: false
  xy: 442, 387
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
27_youbi
  rotate: false
  xy: 390, 149
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
28_youbi
  rotate: false
  xy: 480, 75
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
29_youbi
  rotate: false
  xy: 316, 288
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
30_youbi
  rotate: true
  xy: 349, 38
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
31_youbi
  rotate: true
  xy: 419, 45
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
32_fa
  rotate: false
  xy: 437, 318
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
33_fa
  rotate: true
  xy: 260, 81
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
34_fa
  rotate: false
  xy: 452, 152
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
35_fa
  rotate: true
  xy: 278, 353
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
36_fa
  rotate: true
  xy: 333, 413
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
37_fa
  rotate: false
  xy: 307, 85
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
38_fa
  rotate: false
  xy: 480, 114
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
39_touhua3
  rotate: false
  xy: 338, 354
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
40_touhua2
  rotate: false
  xy: 419, 105
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
41_touhua1
  rotate: true
  xy: 260, 135
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
bath1
  rotate: true
  xy: 118, 225
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
bath2
  rotate: true
  xy: 111, 81
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 260, 100
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 369, 300
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mlj-luo
  rotate: false
  xy: 386, 359
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 475, 24
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 475, 24
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 475, 24
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shanzi_1
  rotate: true
  xy: 184, 411
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
shanzi_2
  rotate: false
  xy: 205, 10
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
shanzi_3
  rotate: true
  xy: 118, 174
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
wuqihua1_1
  rotate: false
  xy: 110, 6
  size: 93, 20
  orig: 93, 20
  offset: 0, 0
  index: -1
wuqihua1_2
  rotate: true
  xy: 437, 250
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
wuqihua1_3
  rotate: false
  xy: 419, 78
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
wuqihua1_4
  rotate: true
  xy: 325, 43
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
wuqihua1_5
  rotate: true
  xy: 338, 66
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
wuqihua1_6
  rotate: false
  xy: 325, 22
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
wuqihua1_7
  rotate: true
  xy: 369, 84
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
wuqihua1_8
  rotate: true
  xy: 489, 150
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
wuqihua2_1
  rotate: true
  xy: 338, 110
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
wuqihua2_2
  rotate: false
  xy: 450, 73
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
wuqihua2_3
  rotate: true
  xy: 420, 281
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
wuqihua2_4
  rotate: false
  xy: 420, 336
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 441, 47
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 387, 414
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
