
120023_caishenye_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi
  rotate: false
  xy: 152, 57
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 398, 202
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 149, 94
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1, 150
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 132, 171
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 101, 45
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 48
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 1, 1
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
y-jiao
  rotate: false
  xy: 176, 40
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
y-qianbi
  rotate: true
  xy: 460, 201
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
y-qianbidai
  rotate: true
  xy: 91, 29
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 152, 43
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
y-xiezi
  rotate: false
  xy: 123, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 210, 180
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yuanbao
  rotate: true
  xy: 101, 91
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 210, 200
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
z-jiao
  rotate: false
  xy: 210, 162
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
z-qianbi
  rotate: false
  xy: 149, 115
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
z-qianbidai
  rotate: false
  xy: 264, 177
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 298, 174
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
z-xiezi
  rotate: false
  xy: 101, 25
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
z-xiu
  rotate: true
  xy: 317, 211
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
