
110009_shaozhunv_tfsy_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 180, 409
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 436, 387
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 162, 380
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
b_hair_01
  rotate: true
  xy: 206, 458
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
b_hair_02
  rotate: true
  xy: 33, 461
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
b_hair_03
  rotate: true
  xy: 411, 472
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
b_hair_04
  rotate: true
  xy: 2, 480
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
b_hair_05
  rotate: true
  xy: 362, 280
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
b_hair_06
  rotate: true
  xy: 396, 320
  size: 31, 112
  orig: 31, 112
  offset: 0, 0
  index: -1
b_toushi_01
  rotate: false
  xy: 226, 300
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
b_toushi_02
  rotate: false
  xy: 140, 438
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
b_toushi_03
  rotate: true
  xy: 434, 353
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
b_toushi_04
  rotate: false
  xy: 387, 451
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
b_toushi_05
  rotate: false
  xy: 190, 343
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
b_toushi_06
  rotate: false
  xy: 133, 261
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 204, 70
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
bianzi_01
  rotate: true
  xy: 106, 413
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
bianzi_02
  rotate: true
  xy: 41, 417
  size: 23, 63
  orig: 24, 63
  offset: 1, 0
  index: -1
biaoqin3
  rotate: true
  xy: 146, 345
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left
  rotate: false
  xy: 18, 505
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: false
  xy: 40, 505
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
brow-right
  rotate: false
  xy: 57, 505
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: false
  xy: 363, 503
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
denglong_01
  rotate: false
  xy: 2, 442
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
denglong_02
  rotate: true
  xy: 78, 314
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
denglong_03
  rotate: true
  xy: 61, 493
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
denglong_04
  rotate: false
  xy: 470, 464
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
denglong_05
  rotate: true
  xy: 350, 489
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
denglong_06
  rotate: true
  xy: 175, 492
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
eye-left
  rotate: false
  xy: 255, 432
  size: 24, 24
  orig: 25, 24
  offset: 1, 0
  index: -1
eye-left2
  rotate: false
  xy: 218, 492
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right
  rotate: false
  xy: 463, 416
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 430, 231
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 312, 368
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 200, 435
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 2, 226
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 364, 162
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 82, 351
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 97, 114
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 404, 396
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 235, 338
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 71, 267
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
hand-left3
  rotate: true
  xy: 497, 498
  size: 12, 13
  orig: 12, 15
  offset: 0, 2
  index: -1
hand-right3
  rotate: true
  xy: 474, 485
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hand-right4
  rotate: true
  xy: 241, 491
  size: 12, 17
  orig: 13, 18
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 137
  size: 93, 87
  orig: 93, 89
  offset: 0, 2
  index: -1
hello_shou
  rotate: true
  xy: 113, 478
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jxss28
  rotate: true
  xy: 469, 442
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
jxss29
  rotate: true
  xy: 315, 454
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 491, 481
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 351, 454
  size: 17, 34
  orig: 19, 34
  offset: 2, 0
  index: -1
l_hand_02
  rotate: true
  xy: 260, 491
  size: 11, 88
  orig: 11, 88
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 41, 388
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 210, 259
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
l_hand_06
  rotate: true
  xy: 2, 282
  size: 36, 67
  orig: 36, 79
  offset: 0, 0
  index: -1
l_hand_07
  rotate: true
  xy: 249, 405
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
l_hand_08
  rotate: true
  xy: 281, 430
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
l_toushi_01
  rotate: false
  xy: 365, 427
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
l_toushi_02
  rotate: false
  xy: 411, 425
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
l_toushi_03
  rotate: true
  xy: 84, 505
  size: 5, 67
  orig: 5, 67
  offset: 0, 0
  index: -1
l_toushi_04
  rotate: true
  xy: 51, 479
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
l_toushi_05
  rotate: true
  xy: 153, 505
  size: 5, 64
  orig: 5, 64
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 287, 252
  size: 47, 45
  orig: 47, 46
  offset: 0, 1
  index: -1
mouse
  rotate: false
  xy: 2, 506
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse2
  rotate: false
  xy: 397, 502
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 288, 455
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
qunzi_01
  rotate: true
  xy: 97, 220
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
qunzi_02
  rotate: true
  xy: 275, 178
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
qunzi_03
  rotate: true
  xy: 82, 385
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
qunzi_04
  rotate: true
  xy: 190, 217
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
r_hand01
  rotate: true
  xy: 320, 473
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 397, 362
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 386, 503
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 101, 461
  size: 15, 103
  orig: 15, 103
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 264, 504
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
r_hand_05
  rotate: true
  xy: 219, 505
  size: 5, 43
  orig: 5, 43
  offset: 0, 0
  index: -1
r_hand_06
  rotate: true
  xy: 2, 418
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
r_hand_07
  rotate: true
  xy: 2, 356
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
r_hand_08
  rotate: true
  xy: 278, 403
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
r_hand_10
  rotate: true
  xy: 236, 376
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
r_hand_11
  rotate: true
  xy: 339, 400
  size: 25, 63
  orig: 25, 83
  offset: 0, 0
  index: -1
r_hand_12
  rotate: true
  xy: 107, 439
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
r_hand_13
  rotate: true
  xy: 298, 336
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
r_toushi_01
  rotate: false
  xy: 136, 306
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
r_toushi_02
  rotate: true
  xy: 2, 494
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
r_toushi_03
  rotate: true
  xy: 306, 504
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
r_toushi_04
  rotate: true
  xy: 415, 502
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
r_toushi_05
  rotate: true
  xy: 277, 373
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
r_toushi_06
  rotate: true
  xy: 2, 390
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 2, 463
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
shenti_02
  rotate: true
  xy: 103, 493
  size: 10, 70
  orig: 10, 70
  offset: 0, 0
  index: -1
shenti_03
  rotate: true
  xy: 135, 478
  size: 12, 72
  orig: 12, 72
  offset: 0, 0
  index: -1
shenti_04
  rotate: true
  xy: 209, 476
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
shenti_05
  rotate: true
  xy: 340, 473
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
shenti_06
  rotate: true
  xy: 392, 489
  size: 11, 80
  orig: 11, 80
  offset: 0, 0
  index: -1
shenti_07
  rotate: true
  xy: 239, 476
  size: 13, 79
  orig: 13, 79
  offset: 0, 0
  index: -1
shenti_08
  rotate: false
  xy: 474, 500
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shenti_09
  rotate: true
  xy: 2, 320
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 177, 301
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 437, 422
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yifu_01
  rotate: true
  xy: 441, 448
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
yifu_02
  rotate: true
  xy: 336, 240
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 371, 473
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
z_toushi_01
  rotate: false
  xy: 285, 299
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
