
100111_bjky_sp_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_beihoutoufa1
  rotate: false
  xy: 1740, 518
  size: 266, 63
  orig: 266, 63
  offset: 0, 0
  index: -1
1_beihoutoufa2
  rotate: false
  xy: 1636, 467
  size: 326, 49
  orig: 326, 49
  offset: 0, 0
  index: -1
1_beihoutoufa3
  rotate: false
  xy: 409, 2
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
1_beihoutoufa4
  rotate: false
  xy: 1740, 583
  size: 273, 67
  orig: 273, 67
  offset: 0, 0
  index: -1
1_beihoutoufa5
  rotate: false
  xy: 1584, 58
  size: 151, 44
  orig: 151, 44
  offset: 0, 0
  index: -1
1_dao1
  rotate: true
  xy: 1729, 737
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
1_dao2
  rotate: false
  xy: 229, 485
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
1_dao3
  rotate: true
  xy: 1740, 652
  size: 83, 280
  orig: 83, 280
  offset: 0, 0
  index: -1
1_dao4
  rotate: true
  xy: 409, 112
  size: 446, 72
  orig: 446, 72
  offset: 0, 0
  index: -1
1_faguan
  rotate: false
  xy: 1743, 130
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
1_heiying
  rotate: false
  xy: 1852, 1360
  size: 168, 275
  orig: 168, 275
  offset: 0, 0
  index: -1
1_meimao1
  rotate: false
  xy: 1797, 1625
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
1_meimao2
  rotate: false
  xy: 677, 1244
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
1_pifenghou1
  rotate: true
  xy: 677, 1304
  size: 317, 550
  orig: 317, 550
  offset: 0, 0
  index: -1
1_pifenghou2
  rotate: false
  xy: 2, 1244
  size: 673, 377
  orig: 673, 377
  offset: 0, 0
  index: -1
1_shangyiling1
  rotate: true
  xy: 835, 2
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
1_shangyiling2
  rotate: true
  xy: 677, 1255
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
1_tou
  rotate: false
  xy: 1868, 302
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
1_toufa1
  rotate: false
  xy: 913, 2
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
1_toufa10
  rotate: false
  xy: 1285, 748
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
1_toufa11
  rotate: false
  xy: 2021, 1979
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
1_toufa12
  rotate: true
  xy: 1629, 518
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
1_toufa13
  rotate: false
  xy: 1361, 372
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
1_toufa14
  rotate: false
  xy: 1857, 110
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
1_toufa15
  rotate: true
  xy: 1305, 372
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
1_toufa2
  rotate: true
  xy: 157, 5
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
1_toufa3
  rotate: true
  xy: 1845, 226
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
1_toufa4
  rotate: true
  xy: 944, 6
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
1_toufa5
  rotate: true
  xy: 1403, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
1_toufa6
  rotate: false
  xy: 1852, 1342
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
1_toufa7
  rotate: true
  xy: 1352, 2
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
1_toufa8
  rotate: true
  xy: 1598, 431
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
1_toufa9
  rotate: false
  xy: 1723, 133
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
1_toufahou1
  rotate: false
  xy: 274, 522
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
1_toufahou2
  rotate: true
  xy: 2008, 520
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
1_xiongqiang
  rotate: true
  xy: 1092, 600
  size: 189, 191
  orig: 189, 191
  offset: 0, 0
  index: -1
1_yaodai
  rotate: false
  xy: 1592, 579
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
1_yaodaizi1
  rotate: true
  xy: 483, 222
  size: 58, 441
  orig: 58, 441
  offset: 0, 0
  index: -1
1_yaodaizi2
  rotate: true
  xy: 409, 52
  size: 51, 383
  orig: 51, 383
  offset: 0, 0
  index: -1
1_yaodaizi3
  rotate: true
  xy: 660, 282
  size: 82, 407
  orig: 82, 407
  offset: 0, 0
  index: -1
1_yifuhou
  rotate: true
  xy: 1019, 791
  size: 511, 288
  orig: 511, 288
  offset: 0, 0
  index: -1
1_youer
  rotate: false
  xy: 823, 75
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
1_youjian1
  rotate: false
  xy: 1470, 607
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
1_youjiandaizi1
  rotate: true
  xy: 1692, 518
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
1_youjiandaizi2
  rotate: true
  xy: 1014, 489
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
1_youjiandaizi3
  rotate: true
  xy: 1636, 213
  size: 42, 207
  orig: 42, 207
  offset: 0, 0
  index: -1
1_youjiandaizi4
  rotate: true
  xy: 667, 4
  size: 46, 166
  orig: 46, 166
  offset: 0, 0
  index: -1
1_youjianjia2
  rotate: true
  xy: 794, 67
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
1_youpifeng1
  rotate: true
  xy: 2, 485
  size: 757, 225
  orig: 757, 225
  offset: 0, 0
  index: -1
1_youpifeng2
  rotate: false
  xy: 1947, 256
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1_youshou1
  rotate: true
  xy: 1037, 487
  size: 111, 233
  orig: 111, 233
  offset: 0, 0
  index: -1
1_youshou2
  rotate: false
  xy: 1936, 303
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
1_youshoubi1
  rotate: true
  xy: 1574, 495
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
1_youshoubi10
  rotate: true
  xy: 1382, 2
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
1_youshoubi11
  rotate: false
  xy: 1984, 1003
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
1_youshoubi12
  rotate: false
  xy: 1912, 1342
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
1_youshoubi13
  rotate: false
  xy: 1173, 17
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
1_youshoubi14
  rotate: false
  xy: 1851, 71
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
1_youshoubi15
  rotate: true
  xy: 1636, 309
  size: 76, 230
  orig: 76, 230
  offset: 0, 0
  index: -1
1_youshoubi16
  rotate: true
  xy: 2, 5
  size: 478, 153
  orig: 478, 153
  offset: 0, 0
  index: -1
1_youshoubi17
  rotate: false
  xy: 157, 24
  size: 148, 459
  orig: 148, 459
  offset: 0, 0
  index: -1
1_youshoubi18
  rotate: false
  xy: 1305, 408
  size: 291, 85
  orig: 291, 85
  offset: 0, 0
  index: -1
1_youshoubi2
  rotate: true
  xy: 2022, 674
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
1_youshoubi3
  rotate: true
  xy: 946, 68
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
1_youshoubi4
  rotate: false
  xy: 1584, 104
  size: 137, 66
  orig: 137, 66
  offset: 0, 0
  index: -1
1_youshoubi5
  rotate: true
  xy: 1737, 54
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
1_youshoubi6
  rotate: true
  xy: 483, 105
  size: 115, 346
  orig: 115, 346
  offset: 0, 0
  index: -1
1_youshoubi7
  rotate: false
  xy: 1574, 584
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
1_youshoubi8
  rotate: true
  xy: 1636, 387
  size: 78, 244
  orig: 78, 244
  offset: 0, 0
  index: -1
1_youshoubi9
  rotate: true
  xy: 1037, 607
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
1_youshouzhi
  rotate: false
  xy: 2022, 652
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
1_youtui
  rotate: false
  xy: 1729, 750
  size: 116, 585
  orig: 116, 585
  offset: 0, 0
  index: -1
1_youyanbai
  rotate: false
  xy: 1826, 1625
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
1_youyanjian1
  rotate: false
  xy: 1851, 54
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
1_youyanjian2
  rotate: false
  xy: 1790, 1337
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
1_youyanqiu
  rotate: true
  xy: 1025, 20
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
1_youyifu1
  rotate: false
  xy: 229, 560
  size: 249, 682
  orig: 249, 682
  offset: 0, 0
  index: -1
1_youyifu2
  rotate: true
  xy: 660, 366
  size: 135, 352
  orig: 135, 352
  offset: 0, 0
  index: -1
1_youyiling1
  rotate: false
  xy: 1522, 495
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
1_yupei
  rotate: true
  xy: 1470, 586
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
1_yupeiliusu
  rotate: true
  xy: 1068, 203
  size: 36, 213
  orig: 36, 213
  offset: 0, 0
  index: -1
1_zuoerduo
  rotate: false
  xy: 1723, 106
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
1_zuohoupifeng1
  rotate: false
  xy: 1106, 1625
  size: 689, 103
  orig: 689, 103
  offset: 0, 0
  index: -1
1_zuojianmao
  rotate: false
  xy: 831, 104
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
1_zuokujia
  rotate: true
  xy: 1014, 372
  size: 113, 289
  orig: 113, 289
  offset: 0, 0
  index: -1
1_zuoshouzhi
  rotate: true
  xy: 2021, 1955
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
1_zuotui
  rotate: false
  xy: 307, 23
  size: 100, 535
  orig: 100, 535
  offset: 0, 0
  index: -1
1_zuoyanbai
  rotate: false
  xy: 1209, 193
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
1_zuoyanjian1
  rotate: false
  xy: 1209, 115
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
1_zuoyanjian2
  rotate: true
  xy: 302, 544
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
1_zuoyanqiu
  rotate: true
  xy: 1994, 290
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
1_zuoyifu1
  rotate: false
  xy: 480, 637
  size: 246, 605
  orig: 246, 605
  offset: 0, 0
  index: -1
1_zuoyifu2
  rotate: false
  xy: 1964, 390
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
bg_cao_1
  rotate: false
  xy: 1433, 18
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
bg_cao_2
  rotate: true
  xy: 1804, 1637
  size: 409, 215
  orig: 409, 215
  offset: 0, 0
  index: -1
bg_cao_3
  rotate: false
  xy: 1229, 1304
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
bg_jian1
  rotate: true
  xy: 1069, 241
  size: 129, 332
  orig: 129, 332
  offset: 0, 0
  index: -1
bg_jian2
  rotate: true
  xy: 1403, 229
  size: 177, 231
  orig: 177, 231
  offset: 0, 0
  index: -1
bg_qi2
  rotate: false
  xy: 1106, 1730
  size: 696, 316
  orig: 696, 316
  offset: 0, 0
  index: -1
bg_qi3
  rotate: false
  xy: 1229, 1337
  size: 559, 286
  orig: 559, 286
  offset: 0, 0
  index: -1
bg_qi4
  rotate: true
  xy: 728, 785
  size: 517, 289
  orig: 517, 289
  offset: 0, 0
  index: -1
bg_shitou
  rotate: false
  xy: 1882, 397
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
bgh_dimian
  rotate: false
  xy: 2, 1623
  size: 1102, 423
  orig: 1102, 423
  offset: 0, 0
  index: -1
bgh_jian1
  rotate: false
  xy: 1285, 586
  size: 183, 142
  orig: 183, 142
  offset: 0, 0
  index: -1
bgh_jian2
  rotate: true
  xy: 926, 223
  size: 57, 140
  orig: 57, 140
  offset: 0, 0
  index: -1
bgh_jian3
  rotate: true
  xy: 1984, 1022
  size: 336, 58
  orig: 336, 58
  offset: 0, 0
  index: -1
bgh_yun1
  rotate: false
  xy: 1857, 159
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
bgh_yun2
  rotate: true
  xy: 1847, 1002
  size: 338, 135
  orig: 338, 135
  offset: 0, 0
  index: -1
bgh_yun3
  rotate: true
  xy: 1473, 724
  size: 611, 132
  orig: 611, 132
  offset: 0, 0
  index: -1
bgh_yun4
  rotate: false
  xy: 1636, 257
  size: 203, 50
  orig: 203, 50
  offset: 0, 0
  index: -1
bgh_yun5
  rotate: false
  xy: 1731, 7
  size: 145, 45
  orig: 145, 45
  offset: 0, 0
  index: -1
bgh_yun6
  rotate: false
  xy: 728, 626
  size: 362, 157
  orig: 362, 157
  offset: 0, 0
  index: -1
qz1_1
  rotate: true
  xy: 660, 626
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
qz1_2
  rotate: true
  xy: 660, 503
  size: 121, 375
  orig: 121, 375
  offset: 0, 0
  index: -1
qz1_3
  rotate: true
  xy: 483, 282
  size: 353, 175
  orig: 353, 175
  offset: 0, 0
  index: -1
qz1_4
  rotate: false
  xy: 1040, 61
  size: 196, 52
  orig: 196, 52
  offset: 0, 0
  index: -1
qz1_5
  rotate: false
  xy: 1403, 188
  size: 184, 39
  orig: 184, 39
  offset: 0, 0
  index: -1
qz1_6
  rotate: false
  xy: 1589, 172
  size: 152, 39
  orig: 152, 39
  offset: 0, 0
  index: -1
qz1_7
  rotate: false
  xy: 1409, 39
  size: 172, 43
  orig: 172, 43
  offset: 0, 0
  index: -1
qz1_8
  rotate: false
  xy: 1409, 84
  size: 173, 50
  orig: 173, 50
  offset: 0, 0
  index: -1
qz1_9
  rotate: false
  xy: 1309, 730
  size: 162, 605
  orig: 162, 605
  offset: 0, 0
  index: -1
qz2_1
  rotate: true
  xy: 1238, 60
  size: 68, 169
  orig: 68, 169
  offset: 0, 0
  index: -1
qz2_10
  rotate: true
  xy: 1945, 218
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
qz2_11
  rotate: false
  xy: 1790, 1342
  size: 60, 281
  orig: 60, 281
  offset: 0, 0
  index: -1
qz2_2
  rotate: false
  xy: 1607, 720
  size: 120, 615
  orig: 120, 615
  offset: 0, 0
  index: -1
qz2_3
  rotate: true
  xy: 1847, 737
  size: 263, 183
  orig: 263, 183
  offset: 0, 0
  index: -1
qz2_4
  rotate: false
  xy: 1392, 136
  size: 182, 50
  orig: 182, 50
  offset: 0, 0
  index: -1
qz2_5
  rotate: false
  xy: 1574, 535
  size: 164, 42
  orig: 164, 42
  offset: 0, 0
  index: -1
qz2_6
  rotate: false
  xy: 1235, 29
  size: 115, 29
  orig: 115, 29
  offset: 0, 0
  index: -1
qz2_7
  rotate: true
  xy: 2003, 281
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
qz2_8
  rotate: false
  xy: 1583, 7
  size: 146, 49
  orig: 146, 49
  offset: 0, 0
  index: -1
qz2_9
  rotate: false
  xy: 2037, 367
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
qz3_1
  rotate: true
  xy: 1272, 495
  size: 89, 248
  orig: 89, 248
  offset: 0, 0
  index: -1
qz3_2
  rotate: true
  xy: 1019, 785
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
qz3_3
  rotate: true
  xy: 1209, 130
  size: 61, 181
  orig: 61, 181
  offset: 0, 0
  index: -1
qz3_4
  rotate: true
  xy: 1040, 115
  size: 86, 167
  orig: 86, 167
  offset: 0, 0
  index: -1
qz3_5
  rotate: false
  xy: 1034, 6
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
qz3_6
  rotate: false
  xy: 1841, 273
  size: 104, 27
  orig: 104, 27
  offset: 0, 0
  index: -1
qz3_7
  rotate: false
  xy: 944, 34
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
qz3_8
  rotate: false
  xy: 1283, 193
  size: 118, 46
  orig: 118, 46
  offset: 0, 0
  index: -1
qz3_9
  rotate: true
  xy: 2015, 555
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
