
140035_zhy_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zhy0
  rotate: true
  xy: 122, 122
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
zhy1
  rotate: true
  xy: 122, 216
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
zhy10
  rotate: false
  xy: 46, 104
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zhy11
  rotate: false
  xy: 2, 23
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
zhy12
  rotate: false
  xy: 53, 142
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
zhy13
  rotate: true
  xy: 103, 173
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
zhy14
  rotate: false
  xy: 81, 110
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zhy15
  rotate: false
  xy: 75, 62
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
zhy16
  rotate: true
  xy: 112, 92
  size: 28, 40
  orig: 29, 40
  offset: 1, 0
  index: -1
zhy17
  rotate: false
  xy: 28, 28
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
zhy18
  rotate: false
  xy: 2, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zhy2
  rotate: true
  xy: 2, 68
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
zhy3
  rotate: false
  xy: 2, 207
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
zhy4
  rotate: false
  xy: 46, 63
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
zhy5
  rotate: false
  xy: 52, 21
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
zhy6
  rotate: false
  xy: 101, 151
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zhy7
  rotate: true
  xy: 53, 173
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
zhy8
  rotate: false
  xy: 2, 140
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
zhy9
  rotate: true
  xy: 103, 185
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
