
100114_fsby_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 349, 260
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 248, 173
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 373, 186
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
baizhe1
  rotate: true
  xy: 2, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
baizhe2
  rotate: false
  xy: 325, 7
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 2, 172
  size: 127, 153
  orig: 127, 153
  offset: 0, 0
  index: -1
bath2
  rotate: false
  xy: 319, 108
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
bath3
  rotate: false
  xy: 2, 65
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
bath4
  rotate: false
  xy: 263, 260
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 425, 142
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 382, 340
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
bq_shengli
  rotate: true
  xy: 251, 101
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
bq_shouji
  rotate: false
  xy: 379, 297
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: false
  xy: 379, 256
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
bq_siwang
  rotate: true
  xy: 212, 98
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
bq_tiaoxing
  rotate: false
  xy: 373, 216
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
dingfa
  rotate: false
  xy: 385, 383
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 438, 86
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
faji
  rotate: true
  xy: 289, 106
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
fajie
  rotate: false
  xy: 322, 175
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
houbai1
  rotate: true
  xy: 321, 355
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
houbai2
  rotate: false
  xy: 447, 196
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 174, 362
  size: 28, 145
  orig: 28, 145
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 248, 203
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 174, 334
  size: 26, 137
  orig: 26, 137
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 131, 180
  size: 39, 145
  orig: 39, 145
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 2, 327
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
jianpihua
  rotate: false
  xy: 480, 316
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
jiaoshi1
  rotate: false
  xy: 493, 430
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
jiaoshi2
  rotate: true
  xy: 322, 152
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
jiaoshi3
  rotate: false
  xy: 460, 146
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
jiaoshi4
  rotate: true
  xy: 285, 42
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 115, 72
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
lianwen
  rotate: true
  xy: 122, 2
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 174, 392
  size: 31, 209
  orig: 31, 209
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 174, 465
  size: 45, 204
  orig: 45, 204
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 174, 425
  size: 38, 201
  orig: 38, 201
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 174, 276
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 322, 206
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
sheng_hua_1
  rotate: true
  xy: 344, 65
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 369, 144
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
shenxian1
  rotate: false
  xy: 167, 2
  size: 61, 3
  orig: 61, 3
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 493, 405
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 216, 172
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 461, 114
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 256, 71
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 483, 283
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 480, 227
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 299, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
shou8
  rotate: true
  xy: 483, 252
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 416, 112
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 453, 314
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaopiaodai1
  rotate: true
  xy: 362, 117
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
yaopiaodai10
  rotate: true
  xy: 454, 256
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yaopiaodai11
  rotate: true
  xy: 457, 345
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
yaopiaodai2
  rotate: false
  xy: 462, 86
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
yaopiaodai3
  rotate: false
  xy: 503, 496
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
yaopiaodai4
  rotate: false
  xy: 350, 6
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
yaopiaodai5
  rotate: false
  xy: 483, 81
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
yaopiaodai6
  rotate: true
  xy: 453, 299
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
yaopiaodai7
  rotate: false
  xy: 37, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
yaopiaodai8
  rotate: false
  xy: 454, 274
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yaopiaodai9
  rotate: true
  xy: 212, 72
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 313, 334
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbiqianpiaodai
  rotate: true
  xy: 480, 204
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
youbisha1
  rotate: false
  xy: 483, 115
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
youbisha2
  rotate: false
  xy: 255, 27
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
youjiaodai
  rotate: true
  xy: 131, 172
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
youjijiao
  rotate: false
  xy: 172, 190
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
youjijiaofa
  rotate: true
  xy: 2, 22
  size: 41, 118
  orig: 41, 118
  offset: 0, 0
  index: -1
youpijian1
  rotate: true
  xy: 290, 65
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 483, 158
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 383, 82
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 255, 2
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 91, 3
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zuobipiaodai
  rotate: false
  xy: 366, 72
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
zuobipiaodaixia1
  rotate: true
  xy: 172, 172
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
zuobipiaodaixia2
  rotate: false
  xy: 383, 61
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 320, 65
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
zuojijiao
  rotate: true
  xy: 167, 7
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
zuojijiaofa
  rotate: true
  xy: 380, 469
  size: 41, 121
  orig: 41, 121
  offset: 0, 0
  index: -1
zuouti1
  rotate: true
  xy: 407, 90
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zuouti2
  rotate: true
  xy: 328, 42
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 67, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
