
110107_shaozhunan_jxss_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 180, 371
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 173, 440
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 116, 358
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bath01
  rotate: false
  xy: 37, 250
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 259, 468
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
jxss0
  rotate: true
  xy: 227, 336
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
jxss1
  rotate: false
  xy: 161, 179
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
jxss10
  rotate: true
  xy: 2, 130
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
jxss11
  rotate: true
  xy: 2, 33
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
jxss12
  rotate: false
  xy: 237, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jxss13
  rotate: true
  xy: 90, 242
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
jxss14
  rotate: false
  xy: 207, 106
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jxss15
  rotate: true
  xy: 53, 241
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jxss16
  rotate: true
  xy: 87, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
jxss17
  rotate: true
  xy: 233, 396
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
jxss18
  rotate: true
  xy: 244, 376
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jxss19
  rotate: false
  xy: 116, 285
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
jxss2
  rotate: true
  xy: 124, 439
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
jxss20
  rotate: true
  xy: 206, 373
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
jxss21
  rotate: true
  xy: 125, 130
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jxss22
  rotate: false
  xy: 116, 242
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
jxss23
  rotate: false
  xy: 146, 50
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
jxss24
  rotate: false
  xy: 161, 151
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
jxss25
  rotate: false
  xy: 94, 130
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
jxss26
  rotate: false
  xy: 213, 329
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
jxss27
  rotate: false
  xy: 37, 237
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
jxss28
  rotate: true
  xy: 183, 4
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
jxss29
  rotate: true
  xy: 113, 2
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
jxss3
  rotate: true
  xy: 184, 152
  size: 25, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
jxss30
  rotate: false
  xy: 196, 309
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
jxss31
  rotate: false
  xy: 202, 446
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
jxss32
  rotate: false
  xy: 229, 261
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
jxss33
  rotate: false
  xy: 213, 297
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
jxss34
  rotate: true
  xy: 206, 394
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
jxss35
  rotate: false
  xy: 2, 353
  size: 77, 157
  orig: 77, 157
  offset: 0, 0
  index: -1
jxss36
  rotate: true
  xy: 48, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jxss37
  rotate: false
  xy: 151, 245
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
jxss38
  rotate: false
  xy: 205, 182
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
jxss39
  rotate: true
  xy: 145, 130
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jxss4
  rotate: false
  xy: 81, 356
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
jxss40
  rotate: true
  xy: 2, 2
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
jxss41
  rotate: true
  xy: 259, 447
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jxss42
  rotate: false
  xy: 152, 296
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
jxss5
  rotate: false
  xy: 81, 432
  size: 41, 78
  orig: 45, 78
  offset: 4, 0
  index: -1
jxss6
  rotate: true
  xy: 2, 237
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
jxss7
  rotate: false
  xy: 97, 42
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
jxss8
  rotate: false
  xy: 145, 367
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
jxss9
  rotate: false
  xy: 94, 149
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 175, 245
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mouse_kx
  rotate: false
  xy: 72, 241
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 247, 350
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 165, 130
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
