
ui_yx_niao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
niao1
  rotate: false
  xy: 2, 55
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
niao2
  rotate: false
  xy: 2, 97
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
niao3
  rotate: false
  xy: 2, 36
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
niao4
  rotate: false
  xy: 73, 76
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
niao5
  rotate: false
  xy: 114, 143
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
