
100113_tl_sp_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0daizi1
  rotate: false
  xy: 46, 31
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
0daizi2
  rotate: true
  xy: 343, 448
  size: 24, 101
  orig: 24, 101
  offset: 0, 0
  index: -1
0hudie
  rotate: false
  xy: 457, 127
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
0pingzi
  rotate: false
  xy: 136, 403
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 330, 368
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 91, 33
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 99, 138
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 302, 202
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
cry
  rotate: false
  xy: 139, 268
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
guilian
  rotate: false
  xy: 219, 268
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 137, 206
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 217, 211
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 425, 344
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 446, 404
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
polie2
  rotate: false
  xy: 451, 99
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
polie3
  rotate: true
  xy: 421, 182
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
polie4
  rotate: true
  xy: 295, 127
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
polie5
  rotate: true
  xy: 372, 164
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
polie6
  rotate: false
  xy: 294, 81
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
polie7
  rotate: true
  xy: 421, 222
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 395, 128
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tlsp0
  rotate: true
  xy: 338, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
tlsp1
  rotate: false
  xy: 372, 216
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
tlsp11
  rotate: false
  xy: 396, 94
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
tlsp12
  rotate: false
  xy: 425, 265
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
tlsp13
  rotate: true
  xy: 343, 278
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
tlsp14
  rotate: false
  xy: 302, 258
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
tlsp15
  rotate: false
  xy: 231, 452
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
tlsp16
  rotate: true
  xy: 343, 474
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
tlsp17
  rotate: true
  xy: 231, 412
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
tlsp18
  rotate: false
  xy: 2, 128
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
tlsp19
  rotate: false
  xy: 294, 28
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
tlsp2
  rotate: false
  xy: 106, 272
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
tlsp20
  rotate: false
  xy: 2, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
tlsp21
  rotate: true
  xy: 2, 233
  size: 137, 102
  orig: 137, 102
  offset: 0, 0
  index: -1
tlsp22
  rotate: true
  xy: 231, 380
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
tlsp23
  rotate: true
  xy: 425, 307
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
tlsp24
  rotate: false
  xy: 294, 50
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
tlsp25
  rotate: false
  xy: 372, 326
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
tlsp26
  rotate: true
  xy: 202, 34
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
tlsp27
  rotate: false
  xy: 347, 215
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
tlsp28
  rotate: true
  xy: 116, 2
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
tlsp29
  rotate: true
  xy: 214, 394
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
tlsp3
  rotate: false
  xy: 217, 191
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
tlsp30
  rotate: true
  xy: 494, 131
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
tlsp31
  rotate: true
  xy: 494, 122
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
tlsp32
  rotate: false
  xy: 497, 265
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
tlsp33
  rotate: true
  xy: 129, 40
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
tlsp34
  rotate: true
  xy: 298, 163
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
tlsp35
  rotate: false
  xy: 372, 274
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
tlsp36
  rotate: false
  xy: 489, 222
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
tlsp37
  rotate: false
  xy: 300, 333
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
tlsp38
  rotate: false
  xy: 46, 2
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
tlsp39
  rotate: true
  xy: 483, 165
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
tlsp4
  rotate: false
  xy: 216, 98
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
tlsp40
  rotate: false
  xy: 421, 162
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
tlsp41
  rotate: false
  xy: 353, 61
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
tlsp42
  rotate: false
  xy: 193, 2
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
tlsp43
  rotate: false
  xy: 451, 474
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
tlsp44
  rotate: true
  xy: 214, 332
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
tlsp45
  rotate: true
  xy: 497, 282
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
tlsp46
  rotate: false
  xy: 394, 64
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
tlsp47
  rotate: false
  xy: 347, 170
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tlsp47-1
  rotate: false
  xy: 416, 69
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tlsp48
  rotate: false
  xy: 99, 129
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
tlsp49
  rotate: false
  xy: 487, 476
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
tlsp5
  rotate: true
  xy: 216, 147
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
tlsp50
  rotate: true
  xy: 296, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
tlsp51
  rotate: true
  xy: 137, 100
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
tlsp52
  rotate: true
  xy: 353, 28
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
tlsp53
  rotate: false
  xy: 373, 7
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
tlsp53-1
  rotate: false
  xy: 106, 237
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
tlsp54
  rotate: true
  xy: 253, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
tlsp55
  rotate: false
  xy: 342, 406
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
tlsp56
  rotate: true
  xy: 2, 10
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
tlsp58
  rotate: false
  xy: 139, 328
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
tlsp59
  rotate: true
  xy: 137, 144
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
tlsp6
  rotate: true
  xy: 350, 127
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
tlsp7
  rotate: true
  xy: 349, 96
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
tlsp8
  rotate: false
  xy: 489, 244
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
tlsp8-1
  rotate: true
  xy: 419, 127
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
tlsp9
  rotate: false
  xy: 494, 140
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 417, 94
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 267, 28
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
