
120006_luwu_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cby
  rotate: false
  xy: 340, 203
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
cbz
  rotate: false
  xy: 170, 0
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
dz1
  rotate: false
  xy: 350, 109
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
dz2
  rotate: false
  xy: 388, 172
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
dz3
  rotate: false
  xy: 490, 479
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
jiaodai
  rotate: false
  xy: 396, 421
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
miyan1
  rotate: false
  xy: 236, 270
  size: 147, 35
  orig: 147, 35
  offset: 0, 0
  index: -1
mmy
  rotate: false
  xy: 455, 209
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mmz
  rotate: true
  xy: 480, 407
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 0, 299
  size: 236, 213
  orig: 236, 213
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 0, 134
  size: 190, 165
  orig: 190, 165
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 233, 203
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
wj
  rotate: false
  xy: 236, 366
  size: 160, 146
  orig: 160, 146
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 236, 305
  size: 148, 61
  orig: 148, 61
  offset: 0, 0
  index: -1
yed
  rotate: true
  xy: 233, 139
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
yem1
  rotate: false
  xy: 255, 84
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
yem2
  rotate: false
  xy: 440, 270
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
yjy
  rotate: false
  xy: 400, 208
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
yjz
  rotate: false
  xy: 323, 140
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
ypy
  rotate: false
  xy: 199, 78
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
ypyx
  rotate: true
  xy: 455, 219
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
ypz
  rotate: false
  xy: 384, 296
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
ypzx
  rotate: true
  xy: 171, 71
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
yt
  rotate: true
  xy: 0, 2
  size: 64, 170
  orig: 64, 170
  offset: 0, 0
  index: -1
zed1
  rotate: true
  xy: 449, 295
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
zed2
  rotate: true
  xy: 396, 359
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
zem1
  rotate: false
  xy: 306, 95
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zem2
  rotate: true
  xy: 490, 448
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
zhezhu
  rotate: true
  xy: 190, 137
  size: 162, 43
  orig: 162, 43
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 0, 66
  size: 68, 171
  orig: 68, 171
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 383, 270
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
