
ui_dc_shuibian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dc0
  rotate: true
  xy: 207, 2
  size: 180, 203
  orig: 180, 203
  offset: 0, 0
  index: -1
dc1
  rotate: true
  xy: 2, 15
  size: 154, 203
  orig: 154, 203
  offset: 0, 0
  index: -1
dc2
  rotate: false
  xy: 2, 238
  size: 322, 45
  orig: 322, 45
  offset: 0, 0
  index: -1
dc3
  rotate: true
  xy: 358, 234
  size: 275, 83
  orig: 275, 83
  offset: 0, 0
  index: -1
dc5
  rotate: true
  xy: 358, 234
  size: 275, 83
  orig: 275, 83
  offset: 0, 0
  index: -1
dc7
  rotate: true
  xy: 358, 234
  size: 275, 83
  orig: 275, 83
  offset: 0, 0
  index: -1
dc4
  rotate: false
  xy: 2, 184
  size: 322, 48
  orig: 322, 48
  offset: 0, 0
  index: -1
dc6
  rotate: true
  xy: 443, 171
  size: 338, 48
  orig: 338, 48
  offset: 0, 0
  index: -1
dc9
  rotate: false
  xy: 2, 285
  size: 354, 224
  orig: 354, 224
  offset: 0, 0
  index: -1
