
100160_mzto_yo_xuyuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 363, 394
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 437, 394
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 130, 189
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100160_binjiao1
  rotate: false
  xy: 600, 137
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
100160_binjiao2
  rotate: false
  xy: 625, 229
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
100160_bq_idle
  rotate: false
  xy: 286, 152
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
100160_che_1
  rotate: false
  xy: 446, 333
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
100160_che_2
  rotate: false
  xy: 450, 427
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
100160_che_3
  rotate: false
  xy: 333, 222
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
100160_che_4
  rotate: false
  xy: 265, 194
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
100160_che_5
  rotate: false
  xy: 2, 431
  size: 221, 79
  orig: 221, 79
  offset: 0, 0
  index: -1
100160_che_6
  rotate: false
  xy: 224, 329
  size: 220, 57
  orig: 220, 57
  offset: 0, 0
  index: -1
100160_fa1
  rotate: false
  xy: 100, 185
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
100160_fa2
  rotate: false
  xy: 507, 333
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
100160_fa3
  rotate: false
  xy: 2, 321
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
100160_fa3-1
  rotate: false
  xy: 136, 219
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
100160_houfa
  rotate: false
  xy: 225, 388
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
100160_hua1_1
  rotate: false
  xy: 431, 212
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
100160_hua1_2
  rotate: false
  xy: 527, 3
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
100160_hua1_3
  rotate: false
  xy: 362, 11
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
100160_hua1_4
  rotate: false
  xy: 535, 431
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
100160_hua1_5
  rotate: false
  xy: 433, 76
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
100160_hua1_6
  rotate: false
  xy: 126, 39
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
100160_hua1_7
  rotate: false
  xy: 270, 240
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
100160_hua1_8
  rotate: false
  xy: 71, 30
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
100160_hua2_1
  rotate: false
  xy: 594, 296
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
100160_hua2_10
  rotate: false
  xy: 531, 171
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
100160_hua2_11
  rotate: false
  xy: 100, 137
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
100160_hua2_2
  rotate: false
  xy: 555, 334
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
100160_hua2_3
  rotate: false
  xy: 368, 149
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
100160_hua2_4
  rotate: false
  xy: 294, 2
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
100160_hua2_5
  rotate: false
  xy: 201, 139
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
100160_hua2_6
  rotate: false
  xy: 499, 268
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
100160_hua2_7
  rotate: false
  xy: 590, 432
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
100160_hua2_8
  rotate: false
  xy: 447, 261
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
100160_hua2_9
  rotate: false
  xy: 183, 55
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
100160_jiao1
  rotate: false
  xy: 620, 187
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
100160_jiao2
  rotate: false
  xy: 592, 397
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
100160_kj1_1
  rotate: false
  xy: 573, 5
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
100160_kj1_2
  rotate: false
  xy: 585, 5
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
100160_kj1_3
  rotate: false
  xy: 363, 424
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
100160_kj2
  rotate: false
  xy: 2, 222
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
100160_kj3_1
  rotate: false
  xy: 597, 6
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
100160_kj3_2
  rotate: false
  xy: 136, 329
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
100160_kj3_3
  rotate: false
  xy: 589, 101
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
100160_lian
  rotate: false
  xy: 2, 127
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
100160_lianxian
  rotate: false
  xy: 480, 7
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
100160_ling
  rotate: false
  xy: 155, 9
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
100160_liuhai1
  rotate: false
  xy: 2, 27
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
100160_liuhai2
  rotate: false
  xy: 585, 186
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
100160_liuhai3
  rotate: false
  xy: 204, 189
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
100160_liuhai4
  rotate: false
  xy: 242, 68
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
100160_liuhai5
  rotate: false
  xy: 329, 200
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
100160_liuhai6
  rotate: false
  xy: 196, 2
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
100160_ou_binjiao1
  rotate: false
  xy: 628, 334
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
100160_ou_binjiao2
  rotate: false
  xy: 453, 57
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
100160_ou_binjiao3
  rotate: false
  xy: 628, 273
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
100160_ou_binjiao4
  rotate: false
  xy: 464, 59
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
100160_ou_fa1
  rotate: false
  xy: 290, 42
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
100160_ou_fa2
  rotate: false
  xy: 486, 215
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
100160_ou_fashi1
  rotate: false
  xy: 145, 31
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
100160_ou_fashi2
  rotate: false
  xy: 352, 198
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
100160_ou_fashi3
  rotate: false
  xy: 129, 305
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
100160_ou_fashi4
  rotate: false
  xy: 286, 140
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
100160_ou_houfa1
  rotate: false
  xy: 565, 95
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
100160_ou_houfa2
  rotate: false
  xy: 428, 153
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
100160_ou_jiao1
  rotate: false
  xy: 294, 140
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
100160_ou_jiao2
  rotate: false
  xy: 129, 280
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
100160_ou_lian
  rotate: false
  xy: 593, 356
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
100160_ou_liuhai1
  rotate: false
  xy: 567, 128
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
100160_ou_liuhai2
  rotate: false
  xy: 260, 56
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
100160_ou_liuhai3
  rotate: false
  xy: 538, 397
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
100160_ou_liuhai4
  rotate: false
  xy: 150, 127
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
100160_ou_liuhai5
  rotate: false
  xy: 364, 55
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
100160_ou_qunbai
  rotate: false
  xy: 239, 195
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
100160_ou_tun
  rotate: false
  xy: 100, 127
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
100160_ou_xiabai1
  rotate: false
  xy: 391, 200
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
100160_ou_xiabai2
  rotate: false
  xy: 431, 56
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
100160_ou_xiongqiang
  rotate: false
  xy: 411, 202
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
100160_ou_yan
  rotate: false
  xy: 243, 41
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
100160_ou_yanxian
  rotate: false
  xy: 311, 44
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
100160_ou_youdabi
  rotate: false
  xy: 225, 42
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
100160_ou_youjian
  rotate: false
  xy: 302, 140
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
100160_ou_youshou
  rotate: false
  xy: 123, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
100160_ou_youxiongshi1
  rotate: false
  xy: 129, 263
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
100160_ou_youxiongshi2
  rotate: false
  xy: 129, 254
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
100160_ou_youxiu
  rotate: false
  xy: 310, 195
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
100160_ou_zui
  rotate: false
  xy: 132, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
100160_ou_zuodabi
  rotate: false
  xy: 242, 56
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
100160_ou_zuoshou
  rotate: false
  xy: 136, 31
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
100160_ou_zuoxiuzi
  rotate: false
  xy: 549, 99
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
100160_qun
  rotate: false
  xy: 308, 72
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
100160_toushi_1
  rotate: false
  xy: 277, 41
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
100160_toushi_2
  rotate: false
  xy: 129, 272
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
100160_toushi_3
  rotate: false
  xy: 485, 155
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
100160_toushi_4
  rotate: false
  xy: 601, 102
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
100160_toushi_5
  rotate: false
  xy: 657, 413
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
100160_tun
  rotate: false
  xy: 57, 4
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
100160_xiabai1
  rotate: false
  xy: 324, 255
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
100160_xiabai2
  rotate: false
  xy: 573, 33
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
100160_xiapiao1
  rotate: false
  xy: 372, 198
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
100160_xiapiao2
  rotate: false
  xy: 387, 55
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
100160_xiapiao3
  rotate: false
  xy: 533, 97
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
100160_xiapiaodai1
  rotate: false
  xy: 376, 76
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
100160_xiapiaodai2
  rotate: false
  xy: 637, 438
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
100160_xiapiaodai3
  rotate: false
  xy: 100, 248
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
100160_xiapiaodai4
  rotate: false
  xy: 332, 55
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
100160_xiapiaodai5
  rotate: false
  xy: 638, 271
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
100160_xiongqiang
  rotate: false
  xy: 541, 224
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
100160_xiongshi1
  rotate: false
  xy: 640, 334
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
100160_xiongshi2
  rotate: false
  xy: 442, 56
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
100160_yaodai
  rotate: false
  xy: 183, 41
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
100160_youdabi
  rotate: false
  xy: 620, 53
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
100160_youjian_1
  rotate: false
  xy: 289, 195
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
100160_youjian_2
  rotate: false
  xy: 613, 334
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
100160_youshangbihuan1
  rotate: false
  xy: 609, 7
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
100160_youshangbihuan2
  rotate: false
  xy: 418, 56
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
100160_youshangbixiu1
  rotate: false
  xy: 533, 122
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
100160_youshangbixiu2
  rotate: false
  xy: 366, 223
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
100160_youshou1
  rotate: false
  xy: 639, 415
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
100160_youxiaobi
  rotate: false
  xy: 612, 270
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
100160_youxiaobixiu1
  rotate: false
  xy: 487, 90
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
100160_youxiaobixiu2
  rotate: false
  xy: 249, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
100160_youxiuhua1
  rotate: false
  xy: 315, 221
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
100160_youxiuhua2
  rotate: false
  xy: 594, 272
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
100160_zuodabixiu
  rotate: false
  xy: 399, 225
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
100160_zuofa1
  rotate: false
  xy: 599, 46
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
100160_zuofa2
  rotate: false
  xy: 620, 93
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
100160_zuojian
  rotate: false
  xy: 612, 113
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
100160_zuoshou1
  rotate: false
  xy: 402, 58
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
100160_zuoxiu1
  rotate: false
  xy: 552, 269
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
100160_zuoxiu2
  rotate: false
  xy: 584, 226
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
100160_zuoxiuhua1
  rotate: false
  xy: 295, 221
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
100160_zuoxiuhua2
  rotate: false
  xy: 593, 334
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
100160_zuoxiuhuan1
  rotate: false
  xy: 578, 95
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
100160_zuoxiuhuan2
  rotate: false
  xy: 129, 292
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 386, 260
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 634, 357
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 429, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
ou_xs1_1
  rotate: false
  xy: 126, 30
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ou_xs1_2
  rotate: false
  xy: 275, 57
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ou_xs1_3
  rotate: false
  xy: 120, 127
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
ou_xs1_4
  rotate: false
  xy: 137, 127
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
ou_xs1_5
  rotate: false
  xy: 270, 220
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
ou_xs2
  rotate: false
  xy: 123, 9
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
ou_xs3
  rotate: false
  xy: 566, 400
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ou_xs4
  rotate: false
  xy: 616, 401
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
ou_xs5
  rotate: false
  xy: 511, 395
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 97, 3
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 6
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
