
130049_thg_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 72, 102
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 96, 0
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 238, 59
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 238, 48
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 0, 146
  size: 190, 110
  orig: 190, 110
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 159, 27
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 96, 58
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 190, 99
  size: 157, 59
  orig: 157, 59
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 0
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 189, 56
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 0, 104
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
y-jiao
  rotate: false
  xy: 80, 122
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
y-tui
  rotate: false
  xy: 238, 70
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 140, 5
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-jiao
  rotate: false
  xy: 54, 99
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
z-tui
  rotate: true
  xy: 54, 126
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 96, 11
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
