
160006_zhyl_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 151, 401
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 43, 28
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhyl0
  rotate: false
  xy: 52, 114
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
zhyl1
  rotate: true
  xy: 2, 50
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
zhyl10
  rotate: true
  xy: 43, 6
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
zhyl11
  rotate: false
  xy: 188, 301
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
zhyl12
  rotate: false
  xy: 97, 121
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
zhyl14-1
  rotate: true
  xy: 137, 300
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
zhyl14-2
  rotate: true
  xy: 56, 169
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
zhyl14-3
  rotate: true
  xy: 56, 151
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
zhyl15
  rotate: true
  xy: 137, 261
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
zhyl16
  rotate: false
  xy: 2, 5
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
zhyl17
  rotate: false
  xy: 258, 416
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
zhyl18
  rotate: false
  xy: 376, 418
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
zhyl19
  rotate: true
  xy: 52, 49
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
zhyl2
  rotate: true
  xy: 242, 367
  size: 22, 110
  orig: 22, 110
  offset: 0, 0
  index: -1
zhyl20
  rotate: true
  xy: 151, 302
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
zhyl21
  rotate: false
  xy: 152, 274
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zhyl22
  rotate: false
  xy: 220, 298
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zhyl23
  rotate: false
  xy: 2, 338
  size: 147, 172
  orig: 147, 172
  offset: 0, 0
  index: -1
zhyl24
  rotate: false
  xy: 52, 78
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
zhyl25
  rotate: true
  xy: 151, 329
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
zhyl26
  rotate: true
  xy: 2, 155
  size: 181, 52
  orig: 181, 52
  offset: 0, 0
  index: -1
zhyl3
  rotate: true
  xy: 258, 391
  size: 23, 114
  orig: 23, 114
  offset: 0, 0
  index: -1
zhyl4
  rotate: true
  xy: 56, 221
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
zhyl5
  rotate: false
  xy: 242, 337
  size: 95, 28
  orig: 95, 28
  offset: 0, 0
  index: -1
zhyl7
  rotate: true
  xy: 56, 189
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
zhyl8
  rotate: false
  xy: 475, 373
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
zhyl9
  rotate: false
  xy: 117, 147
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
