
100037_pianchuan_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 286, 362
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 178, 276
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 253, 290
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 208, 266
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 283, 308
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
pianchuan_asw
  rotate: false
  xy: 105, 47
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
pianchuan_bq_chuitoufa
  rotate: true
  xy: 2, 73
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
pianchuan_bq_gaoao
  rotate: false
  xy: 378, 467
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
pianchuan_bq_gongji
  rotate: true
  xy: 65, 261
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
pianchuan_bq_han
  rotate: false
  xy: 306, 463
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
pianchuan_bq_qingmie
  rotate: true
  xy: 47, 73
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
pianchuan_bq_shouji
  rotate: true
  xy: 2, 2
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
pianchuan_bq_siwang
  rotate: true
  xy: 355, 394
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
pianchuan_bq_xianqi
  rotate: false
  xy: 106, 305
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
pianchuan_bq_zhengchang
  rotate: false
  xy: 106, 262
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
pianchuan_hair1
  rotate: true
  xy: 458, 369
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
pianchuan_hair2
  rotate: false
  xy: 458, 415
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
pianchuan_hair3
  rotate: false
  xy: 96, 350
  size: 94, 160
  orig: 94, 160
  offset: 0, 0
  index: -1
pianchuan_hair4
  rotate: false
  xy: 192, 392
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
pianchuan_hair6
  rotate: true
  xy: 192, 364
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
pianchuan_hair7
  rotate: false
  xy: 40, 2
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
pianchuan_houqun
  rotate: false
  xy: 208, 301
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
pianchuan_paibian
  rotate: false
  xy: 2, 335
  size: 92, 175
  orig: 92, 175
  offset: 0, 0
  index: -1
pianchuan_pianchuan_mawei
  rotate: false
  xy: 2, 216
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
pianchuan_pianchuan_mawei_1
  rotate: false
  xy: 2, 145
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
pianchuan_pianchuan_mawei_2
  rotate: false
  xy: 306, 392
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
pianchuan_qunbai1
  rotate: true
  xy: 452, 468
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
pianchuan_qunbai1daizi3
  rotate: false
  xy: 434, 399
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
pianchuan_qunbai1daizi4
  rotate: false
  xy: 75, 3
  size: 14, 68
  orig: 14, 68
  offset: 0, 0
  index: -1
pianchuan_shangsheng
  rotate: false
  xy: 387, 401
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
pianchuan_tentiao
  rotate: false
  xy: 458, 394
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
pianchuan_tun
  rotate: false
  xy: 283, 277
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
pianchuan_xiuzi1
  rotate: false
  xy: 414, 372
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
pianchuan_xiuzi2
  rotate: true
  xy: 283, 261
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
pianchuan_xiuzi3
  rotate: false
  xy: 91, 18
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
pianchuan_youshou1
  rotate: false
  xy: 491, 396
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
pianchuan_youtui1
  rotate: true
  xy: 252, 266
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
pianchuan_youtui2
  rotate: false
  xy: 334, 314
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
pianchuan_youxiu1
  rotate: false
  xy: 65, 214
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
pianchuan_youxiu2
  rotate: false
  xy: 92, 89
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
pianchuan_youxiumao
  rotate: false
  xy: 325, 279
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
pianchuan_zhuansi1
  rotate: true
  xy: 92, 73
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
pianchuan_zhuansibu
  rotate: false
  xy: 387, 373
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
pianchuan_zuobi1
  rotate: false
  xy: 51, 170
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
pianchuan_zuobi2
  rotate: false
  xy: 360, 365
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
pianchuan_zuobi3
  rotate: false
  xy: 84, 172
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
pianchuan_zuodai
  rotate: false
  xy: 91, 45
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
pianchuan_zuoshou
  rotate: false
  xy: 338, 295
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
pianchuan_zuoshou2
  rotate: true
  xy: 178, 260
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
pianchuan_zuoyui1
  rotate: false
  xy: 92, 130
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
pianchuan_zuoyui2
  rotate: true
  xy: 51, 145
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 432, 372
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 491, 413
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
