
150117_zyjdz_crtx_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 438, 482
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 438, 452
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 438, 422
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
150117__jiao
  rotate: false
  xy: 216, 140
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
150117_biaoqin3
  rotate: false
  xy: 327, 19
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
150117_binjiao2
  rotate: true
  xy: 173, 353
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
150117_binjiao3
  rotate: false
  xy: 305, 18
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
150117_binjiao4
  rotate: false
  xy: 297, 99
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
150117_binjiao5
  rotate: true
  xy: 367, 220
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
150117_boziz
  rotate: false
  xy: 424, 77
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
150117_bq_die
  rotate: true
  xy: 132, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
150117_bq_hi
  rotate: false
  xy: 170, 185
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
150117_bq_hit
  rotate: false
  xy: 367, 179
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
150117_bq_idel
  rotate: false
  xy: 367, 239
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
150117_bq_lie
  rotate: true
  xy: 321, 145
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
150117_bq_win
  rotate: false
  xy: 438, 262
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
150117_erduo
  rotate: false
  xy: 321, 251
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
150117_erduo2
  rotate: true
  xy: 241, 131
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
150117_erzui
  rotate: false
  xy: 425, 89
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
150117_erzui2
  rotate: true
  xy: 121, 185
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
150117_fashi2
  rotate: false
  xy: 318, 63
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
150117_fsshi
  rotate: false
  xy: 438, 305
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
150117_guidiejie2
  rotate: false
  xy: 2, 6
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
150117_heshan
  rotate: false
  xy: 2, 214
  size: 124, 34
  orig: 124, 34
  offset: 0, 0
  index: -1
150117_heshan2
  rotate: false
  xy: 2, 497
  size: 223, 13
  orig: 223, 13
  offset: 0, 0
  index: -1
150117_heshanpiaodai
  rotate: true
  xy: 411, 146
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
150117_heshanpiaodai2
  rotate: false
  xy: 353, 64
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
150117_heshanpiaodai3
  rotate: true
  xy: 129, 70
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
150117_heshanpiaodai4
  rotate: true
  xy: 266, 11
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
150117_houfa01
  rotate: true
  xy: 20, 67
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
150117_houfa2
  rotate: true
  xy: 2, 250
  size: 120, 145
  orig: 120, 145
  offset: 0, 0
  index: -1
150117_huidiejie
  rotate: false
  xy: 17, 6
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
150117_jiao2
  rotate: false
  xy: 387, 22
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
150117_liuhai01
  rotate: false
  xy: 32, 2
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
150117_liuhai1
  rotate: false
  xy: 438, 192
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
150117_liuhai2
  rotate: false
  xy: 173, 99
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
150117_liuhai3
  rotate: false
  xy: 438, 349
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
150117_piaodai
  rotate: true
  xy: 321, 77
  size: 23, 101
  orig: 23, 101
  offset: 0, 0
  index: -1
150117_piaodai2
  rotate: true
  xy: 321, 102
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
150117_qunzi
  rotate: true
  xy: 435, 133
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
150117_shan
  rotate: false
  xy: 227, 228
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
150117_shan02
  rotate: true
  xy: 227, 305
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
150117_shan2
  rotate: true
  xy: 2, 372
  size: 123, 169
  orig: 123, 169
  offset: 0, 0
  index: -1
150117_shan3
  rotate: false
  xy: 227, 339
  size: 209, 171
  orig: 209, 171
  offset: 0, 0
  index: -1
150117_shanpiaodai
  rotate: false
  xy: 162, 75
  size: 9, 108
  orig: 9, 108
  offset: 0, 0
  index: -1
150117_shanpiaodai2
  rotate: true
  xy: 2, 204
  size: 8, 121
  orig: 8, 121
  offset: 0, 0
  index: -1
150117_shanpiaodai3
  rotate: true
  xy: 2, 185
  size: 17, 117
  orig: 17, 117
  offset: 0, 0
  index: -1
150117_shanpiaodai5
  rotate: false
  xy: 151, 73
  size: 9, 110
  orig: 9, 110
  offset: 0, 0
  index: -1
150117_shanpiaodai6
  rotate: false
  xy: 2, 66
  size: 16, 117
  orig: 16, 117
  offset: 0, 0
  index: -1
150117_shanpiaodai8
  rotate: true
  xy: 173, 374
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
150117_shanpiiaodai4
  rotate: true
  xy: 321, 134
  size: 9, 108
  orig: 9, 108
  offset: 0, 0
  index: -1
150117_shanshiping
  rotate: false
  xy: 362, 21
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
150117_shanshiping2
  rotate: false
  xy: 280, 18
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
150117_shanshiping3
  rotate: true
  xy: 280, 2
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
150117_shenti
  rotate: true
  xy: 321, 211
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
150117_shiping
  rotate: true
  xy: 360, 2
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
150117_shiping2
  rotate: false
  xy: 435, 96
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
150117_shiping3
  rotate: true
  xy: 385, 64
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
150117_tou
  rotate: true
  xy: 173, 4
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
150117_toufa
  rotate: false
  xy: 120, 7
  size: 10, 58
  orig: 10, 58
  offset: 0, 0
  index: -1
150117_tuizi
  rotate: false
  xy: 465, 56
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
150117_tuizi1
  rotate: true
  xy: 458, 3
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
150117_tuizi2
  rotate: false
  xy: 494, 5
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
150117_tuizi3
  rotate: false
  xy: 408, 64
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
150117_tuizi4
  rotate: false
  xy: 366, 146
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
150117_tuizi5
  rotate: false
  xy: 309, 190
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
150117_tuizi6
  rotate: false
  xy: 428, 64
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
150117_weijing
  rotate: true
  xy: 149, 195
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
150117_weijing2
  rotate: true
  xy: 494, 20
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
150117_weijing3
  rotate: true
  xy: 87, 2
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
150117_yaodai
  rotate: false
  xy: 322, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
150117_yaodai2
  rotate: true
  xy: 452, 96
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
150117_youshou1
  rotate: false
  xy: 493, 40
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
150117_youshou2
  rotate: true
  xy: 397, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
150117_yshiping2
  rotate: false
  xy: 309, 204
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
150117_yshou
  rotate: false
  xy: 479, 8
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
150117_yxiu
  rotate: true
  xy: 241, 196
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
150117_yxiu2
  rotate: false
  xy: 410, 26
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
150117_yxiu5
  rotate: false
  xy: 434, 26
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
150117_yxiu6
  rotate: true
  xy: 173, 418
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
150117_yxiuzi3
  rotate: true
  xy: 241, 168
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
150117_yxiuzi4
  rotate: true
  xy: 420, 3
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
150117_zshou
  rotate: true
  xy: 149, 353
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
150117_zuoshou2
  rotate: false
  xy: 493, 57
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
150117_zxiuzi
  rotate: true
  xy: 296, 306
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
150117_zxiuzi01
  rotate: false
  xy: 280, 63
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
150117_zxiuzi2
  rotate: false
  xy: 270, 305
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
150117_zxiuzi3
  rotate: false
  xy: 216, 99
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
150117_zxiuzi4
  rotate: true
  xy: 173, 392
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
150117_zxiuzi5
  rotate: true
  xy: 468, 108
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
150117_zxiuzi6
  rotate: true
  xy: 241, 99
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
150117_zxiuzi7
  rotate: false
  xy: 371, 280
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
150117_zxiuzi8
  rotate: true
  xy: 437, 77
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 173, 446
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 468, 82
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 468, 82
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
xizao
  rotate: false
  xy: 149, 226
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 456, 29
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 128, 195
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
