
100121_zg_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 373, 330
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 483, 332
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 113, 2
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100121_bishou
  rotate: false
  xy: 418, 259
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
10086_youshou1
  rotate: false
  xy: 471, 205
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
barh2
  rotate: false
  xy: 262, 169
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
bath1
  rotate: true
  xy: 432, 110
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
bath3
  rotate: true
  xy: 179, 220
  size: 71, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
bath4
  rotate: true
  xy: 270, 351
  size: 48, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
bath5
  rotate: false
  xy: 153, 391
  size: 115, 119
  orig: 123, 119
  offset: 8, 0
  index: -1
bath6
  rotate: true
  xy: 187, 2
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 372, 231
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_die
  rotate: true
  xy: 341, 167
  size: 60, 38
  orig: 67, 41
  offset: 7, 0
  index: -1
bq_hit
  rotate: false
  xy: 414, 2
  size: 67, 39
  orig: 72, 42
  offset: 5, 0
  index: -1
bq_idle
  rotate: true
  xy: 338, 43
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
bq_lie
  rotate: true
  xy: 465, 270
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
bq_xiao
  rotate: true
  xy: 381, 43
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
chibang1_1
  rotate: true
  xy: 260, 318
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
chibang1_2
  rotate: false
  xy: 113, 147
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
chibang3_1
  rotate: true
  xy: 165, 140
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
chibang3_2
  rotate: false
  xy: 262, 241
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 449, 82
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
fa1_1
  rotate: true
  xy: 393, 404
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
fa1_2
  rotate: false
  xy: 381, 173
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
fa1_3
  rotate: false
  xy: 124, 256
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 393, 461
  size: 49, 117
  orig: 55, 119
  offset: 0, 2
  index: -1
fashi
  rotate: false
  xy: 179, 293
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 2, 137
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 113, 31
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
hugen_gs_03
  rotate: false
  xy: 424, 54
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 432, 133
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 416, 231
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
lingshi1
  rotate: false
  xy: 468, 85
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lingshi2
  rotate: true
  xy: 153, 381
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 333, 117
  size: 49, 48
  orig: 49, 52
  offset: 0, 4
  index: -1
majia1
  rotate: true
  xy: 474, 349
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
majia2
  rotate: false
  xy: 155, 32
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
majia3
  rotate: false
  xy: 444, 57
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 249, 137
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 249, 137
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 442, 337
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 341, 229
  size: 14, 87
  orig: 14, 87
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 357, 229
  size: 13, 87
  orig: 13, 87
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 393, 390
  size: 12, 85
  orig: 12, 85
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 155, 60
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 26
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 474, 336
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 455, 201
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 2, 260
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 2, 381
  size: 149, 129
  orig: 149, 129
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 270, 401
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 373, 356
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 444, 268
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 487, 207
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
xiabai4
  rotate: false
  xy: 474, 366
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
xiabai5
  rotate: true
  xy: 2, 6
  size: 18, 89
  orig: 18, 89
  offset: 0, 0
  index: -1
xiabai6
  rotate: true
  xy: 249, 15
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
xiabai7
  rotate: false
  xy: 233, 60
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
xiabai8
  rotate: false
  xy: 406, 166
  size: 13, 63
  orig: 13, 63
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 372, 266
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 459, 110
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yaoshi1_1
  rotate: false
  xy: 361, 320
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
yaoshi1_2
  rotate: false
  xy: 458, 168
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 384, 118
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youshou1_1
  rotate: false
  xy: 481, 147
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youshou1_2
  rotate: true
  xy: 424, 43
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 459, 136
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
youxiu1
  rotate: true
  xy: 93, 3
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 421, 192
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
youxiu3
  rotate: true
  xy: 252, 117
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
youxiu4
  rotate: false
  xy: 260, 369
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
youxiu5
  rotate: false
  xy: 249, 40
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
youxiu6
  rotate: true
  xy: 421, 166
  size: 24, 35
  orig: 26, 35
  offset: 2, 0
  index: -1
youxiu7
  rotate: true
  xy: 464, 60
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yuojian
  rotate: false
  xy: 483, 244
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 485, 224
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 464, 43
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 446, 234
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 249, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 424, 82
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 302, 40
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: false
  xy: 165, 235
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
zuoxiu5
  rotate: false
  xy: 405, 129
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
zuoxiu7
  rotate: true
  xy: 338, 2
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
zuoxiu8
  rotate: false
  xy: 373, 390
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
