
ui_luwu_dls.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0101
  rotate: true
  xy: 954, 969
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
0102
  rotate: true
  xy: 388, 575
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
0103
  rotate: true
  xy: 240, 618
  size: 173, 98
  orig: 173, 98
  offset: 0, 0
  index: -1
0104
  rotate: true
  xy: 172, 93
  size: 202, 176
  orig: 202, 176
  offset: 0, 0
  index: -1
0201
  rotate: false
  xy: 753, 303
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
0202
  rotate: false
  xy: 524, 215
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
0203
  rotate: true
  xy: 478, 205
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
0301
  rotate: false
  xy: 897, 328
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
0302
  rotate: false
  xy: 493, 513
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
0303
  rotate: true
  xy: 478, 141
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
0304
  rotate: true
  xy: 954, 835
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
0305
  rotate: false
  xy: 593, 146
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
0306
  rotate: true
  xy: 197, 297
  size: 256, 79
  orig: 256, 79
  offset: 0, 0
  index: -1
0307
  rotate: true
  xy: 640, 404
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
0308
  rotate: false
  xy: 531, 435
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
0501
  rotate: false
  xy: 2, 2
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
0502
  rotate: false
  xy: 697, 163
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
0504
  rotate: true
  xy: 900, 658
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
0505
  rotate: false
  xy: 493, 552
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: -1
0507
  rotate: false
  xy: 350, 63
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
0508
  rotate: true
  xy: 591, 35
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
0509
  rotate: false
  xy: 715, 259
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
1biaoqing
  rotate: true
  xy: 311, 8
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
1bizi
  rotate: true
  xy: 717, 57
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
1lian
  rotate: true
  xy: 805, 506
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
1paopao
  rotate: false
  xy: 637, 30
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
1shenti
  rotate: true
  xy: 2, 77
  size: 231, 168
  orig: 231, 168
  offset: 0, 0
  index: -1
1weiba
  rotate: false
  xy: 531, 327
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
1y-er1
  rotate: false
  xy: 432, 4
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
1y-er2
  rotate: false
  xy: 637, 66
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
1y-er3
  rotate: false
  xy: 528, 74
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
2bizi
  rotate: false
  xy: 541, 2
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
2lian
  rotate: true
  xy: 895, 413
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
2pao1
  rotate: false
  xy: 240, 555
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
2pao2
  rotate: false
  xy: 934, 420
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
2pao3
  rotate: true
  xy: 340, 618
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
2she
  rotate: true
  xy: 615, 294
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
2tou
  rotate: true
  xy: 278, 407
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
2y-er1
  rotate: false
  xy: 172, 2
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
2y-er2
  rotate: false
  xy: 634, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
2y-er3
  rotate: false
  xy: 411, 299
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
2z-er1
  rotate: false
  xy: 531, 294
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
2z-er2
  rotate: false
  xy: 689, 88
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
2z-er3
  rotate: true
  xy: 486, 11
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
2z-shou
  rotate: false
  xy: 968, 283
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
3bizi1
  rotate: true
  xy: 388, 555
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
3bizi2
  rotate: false
  xy: 688, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3lian
  rotate: true
  xy: 757, 397
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
3shenti
  rotate: true
  xy: 340, 630
  size: 170, 151
  orig: 170, 151
  offset: 0, 0
  index: -1
3tou
  rotate: true
  xy: 350, 153
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
3weiba
  rotate: true
  xy: 954, 866
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
3y-er1
  rotate: false
  xy: 624, 163
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
3y-er2
  rotate: true
  xy: 758, 177
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
3y-er3
  rotate: true
  xy: 968, 334
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
3y-jiao
  rotate: false
  xy: 593, 215
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
3y-yi
  rotate: true
  xy: 968, 387
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
3yu1
  rotate: false
  xy: 670, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
3yu2
  rotate: true
  xy: 615, 312
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
3yu3
  rotate: false
  xy: 717, 32
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
3z-jiao
  rotate: true
  xy: 635, 206
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
3z-yi
  rotate: true
  xy: 541, 17
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
3zuoer000
  rotate: false
  xy: 635, 249
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
5biaoqing
  rotate: false
  xy: 66, 19
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
5bizi
  rotate: false
  xy: 681, 67
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
5hy-jiao1
  rotate: true
  xy: 738, 165
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
5hy-jiao2
  rotate: false
  xy: 472, 311
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
5hy-jiao3
  rotate: false
  xy: 689, 124
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
5hz-jiao1
  rotate: false
  xy: 714, 206
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
5hz-jiao2
  rotate: false
  xy: 805, 403
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
5hz-jiao3
  rotate: true
  xy: 582, 89
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
5jiao1
  rotate: false
  xy: 807, 310
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
5jiao2
  rotate: false
  xy: 922, 529
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
5jiao3
  rotate: false
  xy: 229, 5
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
5jiao4
  rotate: false
  xy: 466, 68
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
5lian
  rotate: false
  xy: 651, 512
  size: 152, 134
  orig: 152, 134
  offset: 0, 0
  index: -1
5qy-jiao1
  rotate: false
  xy: 682, 35
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
5qy-jiao2
  rotate: true
  xy: 651, 651
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
5qy-jiao3
  rotate: false
  xy: 751, 216
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
5qz-jiao1
  rotate: false
  xy: 591, 3
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
5qz-jiao2
  rotate: false
  xy: 524, 147
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
5qz-jiao3
  rotate: false
  xy: 635, 109
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 499, 702
  size: 199, 133
  orig: 199, 133
  offset: 0, 0
  index: -1
5weiba
  rotate: false
  xy: 411, 513
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
5y-er1
  rotate: false
  xy: 347, 6
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
5y-er2
  rotate: false
  xy: 751, 255
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
5y-er3
  rotate: false
  xy: 329, 555
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
5y-yi
  rotate: false
  xy: 934, 445
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
YW20001
  rotate: false
  xy: 639, 306
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
YW20002
  rotate: true
  xy: 411, 375
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
YW20003
  rotate: true
  xy: 700, 648
  size: 185, 198
  orig: 185, 198
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 2, 555
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
YZ20005
  rotate: false
  xy: 2, 793
  size: 247, 229
  orig: 247, 229
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 251, 802
  size: 246, 220
  orig: 246, 220
  offset: 0, 0
  index: -1
YZ20007
  rotate: true
  xy: 2, 310
  size: 243, 193
  orig: 243, 193
  offset: 0, 0
  index: -1
YZ20008
  rotate: false
  xy: 499, 837
  size: 242, 185
  orig: 242, 185
  offset: 0, 0
  index: -1
YZ20009
  rotate: false
  xy: 743, 835
  size: 209, 187
  orig: 209, 187
  offset: 0, 0
  index: -1
YZ20010
  rotate: false
  xy: 278, 299
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 897, 303
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
