
130044_lihongge_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin3
  rotate: true
  xy: 185, 232
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
lhg_bq_daiji
  rotate: true
  xy: 145, 156
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
lhg_bq_gonji
  rotate: true
  xy: 185, 266
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
lhg_bq_lian
  rotate: true
  xy: 105, 227
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
lhg_bq_shiwan
  rotate: false
  xy: 228, 262
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
lhg_bq_shouji
  rotate: false
  xy: 228, 300
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
lhg_faqi
  rotate: false
  xy: 429, 376
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
lhg_faqi1
  rotate: false
  xy: 147, 337
  size: 69, 174
  orig: 69, 174
  offset: 0, 0
  index: -1
lhg_faqi2
  rotate: false
  xy: 76, 323
  size: 70, 188
  orig: 70, 188
  offset: 0, 0
  index: -1
lhg_faqi3
  rotate: false
  xy: 1, 120
  size: 68, 193
  orig: 68, 193
  offset: 0, 0
  index: -1
lhg_faqi4
  rotate: false
  xy: 1, 314
  size: 74, 197
  orig: 74, 197
  offset: 0, 0
  index: -1
lhg_hfa1
  rotate: false
  xy: 217, 403
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
lhg_hfa2
  rotate: false
  xy: 321, 344
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
lhg_jianjia
  rotate: false
  xy: 297, 302
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
lhg_jianjia1
  rotate: true
  xy: 145, 148
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
lhg_jianjia2
  rotate: true
  xy: 480, 390
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
lhg_liuhai1
  rotate: false
  xy: 105, 142
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
lhg_liuhai2
  rotate: false
  xy: 1, 12
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
lhg_panzo1
  rotate: true
  xy: 70, 140
  size: 173, 34
  orig: 173, 34
  offset: 0, 0
  index: -1
lhg_panzo2
  rotate: true
  xy: 1, 8
  size: 3, 25
  orig: 3, 25
  offset: 0, 0
  index: -1
lhg_panzo3
  rotate: true
  xy: 76, 316
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
lhg_panzo4
  rotate: false
  xy: 480, 433
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
lhg_panzo5
  rotate: true
  xy: 147, 330
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
lhg_panzo6
  rotate: false
  xy: 503, 486
  size: 3, 25
  orig: 3, 25
  offset: 0, 0
  index: -1
lhg_panzo7
  rotate: false
  xy: 61, 41
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
lhg_pifeng_you
  rotate: false
  xy: 433, 403
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
lhg_pifeng_zuo
  rotate: false
  xy: 349, 412
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
lhg_toushi
  rotate: true
  xy: 217, 344
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
lhg_xionqiang
  rotate: true
  xy: 187, 185
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
lhg_youbi1
  rotate: false
  xy: 84, 86
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
lhg_youbi2
  rotate: true
  xy: 70, 120
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
lhg_youjiao
  rotate: true
  xy: 187, 164
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
lhg_youshou
  rotate: false
  xy: 429, 359
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
lhg_youtui1
  rotate: false
  xy: 371, 354
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
lhg_zuobi1
  rotate: false
  xy: 228, 241
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
lhg_zuobi2
  rotate: false
  xy: 480, 398
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
lhg_zuojiao
  rotate: false
  xy: 84, 57
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
lhg_zuoshou1
  rotate: false
  xy: 265, 241
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
lhg_zuoshou2
  rotate: true
  xy: 84, 41
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
lhg_zuotui
  rotate: true
  xy: 61, 1
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 454, 378
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 409, 358
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
