
100124_fjdt_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 412, 485
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 126, 462
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 198, 461
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100124_anqi_1
  rotate: false
  xy: 45, 497
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
100124_anqi_2
  rotate: false
  xy: 299, 458
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
100124_anqi_3
  rotate: false
  xy: 174, 492
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
100124_anqi_4
  rotate: false
  xy: 190, 491
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
100124_anqi_5
  rotate: false
  xy: 2, 500
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
100124_anqi_6
  rotate: false
  xy: 22, 500
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
100124_bozi
  rotate: false
  xy: 339, 487
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
100124_bq_hit
  rotate: false
  xy: 331, 415
  size: 77, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
100124_bq_idle
  rotate: false
  xy: 250, 420
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
100124_bq_siwang
  rotate: false
  xy: 176, 425
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
100124_bq_tx
  rotate: false
  xy: 29, 389
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
100124_bq_win
  rotate: false
  xy: 145, 382
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
100124_dabaojian1
  rotate: false
  xy: 2, 332
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
100124_dabaojian2
  rotate: false
  xy: 129, 313
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
100124_er1
  rotate: false
  xy: 67, 468
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
100124_er2
  rotate: false
  xy: 361, 487
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
100124_fadai1
  rotate: false
  xy: 449, 233
  size: 24, 103
  orig: 24, 103
  offset: 0, 0
  index: -1
100124_fadai2
  rotate: false
  xy: 418, 247
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
100124_fazhan1
  rotate: false
  xy: 41, 430
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
100124_fazhan2
  rotate: false
  xy: 2, 438
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
100124_hounaofa
  rotate: false
  xy: 65, 205
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
100124_lingpai1
  rotate: false
  xy: 503, 471
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
100124_lingpai2
  rotate: false
  xy: 248, 372
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
100124_liuhai1
  rotate: false
  xy: 91, 316
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
100124_liuhai2
  rotate: false
  xy: 309, 267
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
100124_liuhai3
  rotate: false
  xy: 237, 296
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
100124_pifeng1
  rotate: false
  xy: 410, 413
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
100124_pifeng2
  rotate: false
  xy: 384, 251
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
100124_pifeng3
  rotate: false
  xy: 2, 226
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
100124_tou
  rotate: false
  xy: 189, 181
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
100124_tougu
  rotate: false
  xy: 332, 455
  size: 114, 28
  orig: 114, 28
  offset: 0, 0
  index: -1
100124_tun
  rotate: false
  xy: 2, 474
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
100124_waiyiling1
  rotate: false
  xy: 313, 457
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
100124_waiyiling2
  rotate: false
  xy: 91, 465
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
100124_xiabai1
  rotate: false
  xy: 362, 355
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
100124_xiabai2
  rotate: false
  xy: 455, 338
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
100124_xiabai3
  rotate: false
  xy: 396, 351
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
100124_xiongqiang
  rotate: false
  xy: 267, 369
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
100124_yaobaibu
  rotate: false
  xy: 207, 490
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
100124_yaodai
  rotate: false
  xy: 121, 427
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
100124_yaoshi1
  rotate: false
  xy: 497, 418
  size: 9, 51
  orig: 9, 51
  offset: 0, 0
  index: -1
100124_yaoshi2
  rotate: false
  xy: 314, 489
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
100124_youdabi
  rotate: false
  xy: 2, 395
  size: 25, 41
  orig: 25, 44
  offset: 0, 3
  index: -1
100124_youdatui
  rotate: false
  xy: 472, 446
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
100124_youjianjia
  rotate: false
  xy: 272, 459
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
100124_youshou1
  rotate: false
  xy: 138, 493
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
100124_youshou2
  rotate: false
  xy: 156, 493
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
100124_youxiaobi
  rotate: false
  xy: 481, 485
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
100124_youxiaotui
  rotate: false
  xy: 226, 380
  size: 20, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
100124_youxiongshi1
  rotate: false
  xy: 246, 490
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
100124_youxiongshi2
  rotate: false
  xy: 104, 494
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
100124_zuodabi
  rotate: false
  xy: 448, 453
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
100124_zuojianbu
  rotate: false
  xy: 123, 494
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
100124_zuoshou1
  rotate: false
  xy: 67, 495
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
100124_zuoshou2
  rotate: false
  xy: 83, 495
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
100124_zuotui1
  rotate: false
  xy: 443, 411
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
100124_zuotui2
  rotate: false
  xy: 464, 404
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
100124_zuoxiaobi
  rotate: false
  xy: 393, 486
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
100124_zuoxiongshi1
  rotate: false
  xy: 377, 487
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
100124_zuoxiongshi2
  rotate: false
  xy: 60, 497
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 110, 383
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 311, 362
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
yanjin2
  rotate: false
  xy: 41, 471
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 259, 490
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
