
zdcj_mb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mb2
  rotate: true
  xy: 164, 407
  size: 26, 256
  orig: 26, 256
  offset: 0, 0
  index: -1
mb3
  rotate: true
  xy: 2, 414
  size: 19, 160
  orig: 19, 160
  offset: 0, 0
  index: -1
mb4
  rotate: true
  xy: 2, 262
  size: 38, 281
  orig: 38, 281
  offset: 0, 0
  index: -1
mb5
  rotate: true
  xy: 2, 302
  size: 35, 298
  orig: 35, 298
  offset: 0, 0
  index: -1
mb6
  rotate: true
  xy: 2, 339
  size: 33, 330
  orig: 33, 330
  offset: 0, 0
  index: -1
mb7
  rotate: true
  xy: 2, 374
  size: 31, 277
  orig: 31, 277
  offset: 0, 0
  index: -1
mb8
  rotate: true
  xy: 2, 221
  size: 39, 431
  orig: 39, 431
  offset: 0, 0
  index: -1
