
150008_ftq_qy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 167, 47
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 202, 47
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 248, 355
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 78, 214
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bq_buxie
  rotate: true
  xy: 2, 2
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
bq_die
  rotate: false
  xy: 243, 306
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
bq_fangdain
  rotate: true
  xy: 150, 135
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
bq_fangdain_x
  rotate: false
  xy: 95, 106
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bq_hit
  rotate: true
  xy: 112, 31
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
bq_idle
  rotate: true
  xy: 57, 2
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
bq_kaixin
  rotate: true
  xy: 95, 121
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 291, 227
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 232, 154
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
houmaiwei11
  rotate: false
  xy: 2, 214
  size: 74, 161
  orig: 74, 161
  offset: 0, 0
  index: -1
hounao
  rotate: false
  xy: 2, 377
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
jiubei1
  rotate: true
  xy: 421, 377
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
jiubei2
  rotate: false
  xy: 123, 259
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jiubei3
  rotate: false
  xy: 387, 279
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
jiubei4
  rotate: true
  xy: 373, 256
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 401, 408
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
liuhai_1
  rotate: true
  xy: 132, 443
  size: 67, 153
  orig: 67, 153
  offset: 0, 0
  index: -1
liuhai_2
  rotate: false
  xy: 123, 266
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
liuhai_3
  rotate: true
  xy: 243, 271
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
liuhai_4
  rotate: false
  xy: 287, 407
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
liuhai_5
  rotate: false
  xy: 78, 256
  size: 43, 119
  orig: 43, 119
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 360, 343
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
maowei1
  rotate: true
  xy: 421, 347
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
maowei2
  rotate: true
  xy: 132, 365
  size: 19, 101
  orig: 19, 101
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 243, 260
  size: 76, 9
  orig: 76, 9
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 241, 224
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 280, 152
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 250, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 351, 257
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 237, 48
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 258, 153
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 327, 280
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
waitaohou
  rotate: true
  xy: 2, 95
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
waiyi_1
  rotate: true
  xy: 132, 386
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
waiyi_2
  rotate: false
  xy: 197, 263
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
waiyi_ling1
  rotate: false
  xy: 232, 173
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
waiyi_ling2
  rotate: true
  xy: 360, 309
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
waiyi_xiu1
  rotate: true
  xy: 167, 2
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
waiyi_xiu2
  rotate: true
  xy: 130, 223
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
xiaoxz_1
  rotate: true
  xy: 421, 320
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
xiaoxz_2
  rotate: false
  xy: 281, 179
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
xiaoxz_3
  rotate: false
  xy: 208, 154
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
xionghua
  rotate: false
  xy: 304, 161
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 283, 355
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 356, 278
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yikoulian1
  rotate: false
  xy: 499, 317
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
yikoulian2
  rotate: false
  xy: 208, 135
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
yikoulian3
  rotate: false
  xy: 502, 350
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 237, 70
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 195, 223
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 299, 185
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 112, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 327, 258
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 217, 224
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 238, 9
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 255, 182
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 146, 5
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 322, 312
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 322, 331
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
