
ui_dyc_hdzx.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dyc1
  rotate: false
  xy: 2, 137
  size: 1035, 575
  orig: 1035, 575
  offset: 0, 0
  index: -1
dyc10
  rotate: false
  xy: 210, 137
  size: 420, 202
  orig: 420, 202
  offset: 0, 0
  index: -1
dyc3
  rotate: false
  xy: 2, 3
  size: 1356, 132
  orig: 1356, 132
  offset: 0, 0
  index: -1
dyc4
  rotate: false
  xy: 1113, 137
  size: 184, 104
  orig: 184, 104
  offset: 0, 0
  index: -1
dyc5
  rotate: false
  xy: 632, 137
  size: 264, 180
  orig: 264, 180
  offset: 0, 0
  index: -1
dyc6
  rotate: false
  xy: 898, 137
  size: 213, 87
  orig: 213, 87
  offset: 0, 0
  index: -1
dyc9
  rotate: false
  xy: 1106, 243
  size: 154, 63
  orig: 156, 66
  offset: 1, 1
  index: -1
