
130045_shiyan4_npc.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1748, 255
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
ci-3-1
  rotate: true
  xy: 321, 17
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
ci1-1
  rotate: true
  xy: 1302, 868
  size: 154, 665
  orig: 154, 665
  offset: 0, 0
  index: -1
ci2
  rotate: true
  xy: 490, 236
  size: 161, 531
  orig: 161, 531
  offset: 0, 0
  index: -1
ci3
  rotate: true
  xy: 1302, 751
  size: 115, 497
  orig: 115, 497
  offset: 0, 0
  index: -1
ci4
  rotate: true
  xy: 2, 101
  size: 115, 406
  orig: 115, 406
  offset: 0, 0
  index: -1
ci4-1-1
  rotate: true
  xy: 2, 31
  size: 68, 317
  orig: 68, 317
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 515, 6
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1454, 21
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
gu1
  rotate: false
  xy: 1475, 43
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
gu2
  rotate: false
  xy: 1872, 420
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
gu3
  rotate: false
  xy: 1967, 409
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
gu4
  rotate: true
  xy: 1145, 444
  size: 305, 465
  orig: 305, 465
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 1114, 177
  size: 86, 240
  orig: 86, 240
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1023, 272
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
lihai2
  rotate: false
  xy: 1872, 328
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 1114, 76
  size: 99, 195
  orig: 99, 195
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1067, 19
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
qunbai1-1
  rotate: false
  xy: 1548, 170
  size: 175, 82
  orig: 175, 82
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 1698, 47
  size: 121, 35
  orig: 121, 35
  offset: 0, 0
  index: -1
qunbai3-1
  rotate: true
  xy: 490, 759
  size: 263, 810
  orig: 263, 810
  offset: 0, 0
  index: -1
qunbai4
  rotate: true
  xy: 490, 399
  size: 358, 653
  orig: 358, 653
  offset: 0, 0
  index: -1
sheng1
  rotate: false
  xy: 1814, 301
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
sheng2
  rotate: false
  xy: 1967, 345
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
sheng3
  rotate: false
  xy: 1880, 267
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
sheng4
  rotate: true
  xy: 1554, 254
  size: 66, 192
  orig: 66, 192
  offset: 0, 0
  index: -1
sheng5
  rotate: true
  xy: 1801, 760
  size: 106, 183
  orig: 106, 183
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 813, 43
  size: 191, 299
  orig: 191, 299
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1145, 340
  size: 102, 418
  orig: 102, 418
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 478, 40
  size: 50, 165
  orig: 50, 165
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2, 218
  size: 486, 804
  orig: 486, 804
  offset: 0, 0
  index: -1
toufasi1
  rotate: true
  xy: 2, 5
  size: 24, 107
  orig: 24, 107
  offset: 0, 0
  index: -1
toufasi2
  rotate: false
  xy: 1612, 418
  size: 258, 331
  orig: 258, 331
  offset: 0, 0
  index: -1
wei1
  rotate: false
  xy: 1567, 44
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 1356, 163
  size: 99, 190
  orig: 99, 190
  offset: 0, 0
  index: -1
y-jiao
  rotate: true
  xy: 1311, 57
  size: 104, 162
  orig: 104, 162
  offset: 0, 0
  index: -1
y-muzhi
  rotate: true
  xy: 220, 14
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
y-qun1
  rotate: true
  xy: 490, 92
  size: 142, 321
  orig: 142, 321
  offset: 0, 0
  index: -1
y-shizhi
  rotate: false
  xy: 1725, 184
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 645, 4
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
y-shouhuai
  rotate: true
  xy: 2027, 854
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
y-shouzhou
  rotate: true
  xy: 1565, 418
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
y-tui
  rotate: true
  xy: 1359, 264
  size: 74, 193
  orig: 74, 193
  offset: 0, 0
  index: -1
y-weizhi
  rotate: true
  xy: 407, 14
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
y-wumingzhi
  rotate: false
  xy: 1937, 346
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
y-xi
  rotate: true
  xy: 1808, 253
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
y-xiaotui
  rotate: true
  xy: 1565, 322
  size: 94, 247
  orig: 94, 247
  offset: 0, 0
  index: -1
y-zhang
  rotate: true
  xy: 921, 3
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
y-zhongzhi
  rotate: true
  xy: 111, 5
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 188, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 1114, 9
  size: 65, 173
  orig: 65, 173
  offset: 0, 0
  index: -1
z-jiao
  rotate: true
  xy: 1289, 2
  size: 53, 163
  orig: 53, 163
  offset: 0, 0
  index: -1
z-muzhi
  rotate: true
  xy: 551, 8
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
z-qun1
  rotate: false
  xy: 1872, 531
  size: 103, 227
  orig: 103, 227
  offset: 0, 0
  index: -1
z-qun2
  rotate: false
  xy: 410, 51
  size: 66, 165
  orig: 66, 165
  offset: 0, 0
  index: -1
z-shizhi
  rotate: true
  xy: 461, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 813, 3
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
z-shouhuai
  rotate: true
  xy: 2027, 878
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
z-shouzhou
  rotate: false
  xy: 1115, 371
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
z-tui
  rotate: true
  xy: 1115, 265
  size: 73, 242
  orig: 73, 242
  offset: 0, 0
  index: -1
z-weizhi
  rotate: true
  xy: 1969, 877
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
z-wmzhi
  rotate: true
  xy: 994, 13
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
z-xi
  rotate: false
  xy: 765, 18
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
z-xiaotui-1
  rotate: false
  xy: 1977, 494
  size: 58, 264
  orig: 58, 264
  offset: 0, 0
  index: -1
z-zhang
  rotate: false
  xy: 1969, 903
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
z-zhongzhi
  rotate: true
  xy: 1023, 238
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 2021, 443
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
