
150153_xjg_yy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 259
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 125, 281
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 125, 353
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150153-03
  rotate: true
  xy: 283, 468
  size: 42, 121
  orig: 42, 121
  offset: 0, 0
  index: -1
150153-04
  rotate: true
  xy: 155, 395
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
150153-09
  rotate: false
  xy: 399, 287
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
150153-10
  rotate: false
  xy: 481, 423
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
150153-11
  rotate: true
  xy: 283, 353
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
150153-13
  rotate: true
  xy: 356, 326
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
150153-14
  rotate: true
  xy: 217, 201
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
150153-15
  rotate: false
  xy: 500, 232
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
150153-16
  rotate: true
  xy: 366, 228
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
150153-17
  rotate: true
  xy: 488, 206
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
150153-18
  rotate: true
  xy: 125, 445
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
150153-19
  rotate: false
  xy: 483, 182
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
150153-20
  rotate: true
  xy: 154, 286
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
150153-21
  rotate: true
  xy: 227, 301
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
150153-22
  rotate: true
  xy: 276, 198
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
150153-23
  rotate: false
  xy: 492, 405
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
150153-23-01
  rotate: false
  xy: 198, 243
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
150153-24
  rotate: false
  xy: 257, 198
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
150153-25
  rotate: true
  xy: 276, 231
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
150153-26
  rotate: false
  xy: 476, 259
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
150153-27
  rotate: false
  xy: 217, 215
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
150153-28
  rotate: true
  xy: 72, 248
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
150153-29
  rotate: true
  xy: 457, 225
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
150153-30
  rotate: false
  xy: 218, 272
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
150153-31
  rotate: false
  xy: 492, 448
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
150153-32
  rotate: true
  xy: 2, 285
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
150153-33
  rotate: true
  xy: 2, 304
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
150153-34
  rotate: true
  xy: 406, 444
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
150153-35
  rotate: true
  xy: 399, 363
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
150153-36
  rotate: true
  xy: 432, 265
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
150153-37
  rotate: true
  xy: 426, 223
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
150153-38
  rotate: false
  xy: 197, 205
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
150153-39
  rotate: true
  xy: 468, 239
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
150153-40
  rotate: false
  xy: 319, 251
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
150153-41
  rotate: true
  xy: 2, 232
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
150153-42
  rotate: false
  xy: 316, 212
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
150153-43
  rotate: true
  xy: 356, 301
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
150153-44
  rotate: true
  xy: 394, 264
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
150153-45
  rotate: true
  xy: 218, 239
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
150153-46
  rotate: true
  xy: 73, 289
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
150153-47
  rotate: true
  xy: 432, 241
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
150153-48
  rotate: false
  xy: 348, 243
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
150153-49
  rotate: true
  xy: 155, 467
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
150153-50
  rotate: true
  xy: 2, 364
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
150153-51
  rotate: false
  xy: 275, 306
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
150153-52
  rotate: false
  xy: 75, 317
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
150153-53
  rotate: false
  xy: 481, 369
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
150153-54
  rotate: false
  xy: 125, 248
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
150153peishi-2
  rotate: false
  xy: 348, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
150153peishi-3
  rotate: false
  xy: 260, 235
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
150153peishi-4
  rotate: false
  xy: 382, 225
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
150153peishi-5
  rotate: true
  xy: 276, 264
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
150153peishi-6
  rotate: true
  xy: 399, 404
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
150153peishi-7
  rotate: false
  xy: 2, 471
  size: 151, 39
  orig: 151, 58
  offset: 0, 0
  index: -1
2houfa
  rotate: true
  xy: 394, 238
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 154, 251
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 2, 323
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
bq_shoushang
  rotate: false
  xy: 154, 352
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: false
  xy: 283, 310
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
bq_siwang
  rotate: false
  xy: 154, 311
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
daoju_hua2
  rotate: false
  xy: 153, 219
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 229, 366
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 75, 332
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 231, 416
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
peishi01
  rotate: false
  xy: 399, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
w1-1
  rotate: true
  xy: 478, 303
  size: 64, 32
  orig: 66, 33
  offset: 0, 0
  index: -1
w2-1
  rotate: false
  xy: 283, 277
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
w3-1
  rotate: true
  xy: 227, 348
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 457, 199
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 227, 327
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zuobinjiao
  rotate: true
  xy: 155, 451
  size: 14, 74
  orig: 14, 74
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 260, 252
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 125, 427
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
