
130015_shiyan3_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ack
  rotate: false
  xy: 278, 29
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 268, 4
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 415, 25
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 212, 60
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 414, 71
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 328, 40
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 378, 153
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 328, 24
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 155, 99
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 97, 4
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 2, 86
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 378, 112
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 133, 20
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
hand_left_01
  rotate: true
  xy: 212, 34
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 287, 90
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 368, 24
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 368, 65
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 159, 36
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
tiao1
  rotate: true
  xy: 212, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
tiao2
  rotate: true
  xy: 159, 4
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 287, 127
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 287, 202
  size: 42, 206
  orig: 42, 206
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 271, 69
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
