
100056_mizhichashao_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 136, 401
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 131, 260
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 44, 115
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 345, 336
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 412, 467
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
dudou
  rotate: true
  xy: 390, 368
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
ed1
  rotate: false
  xy: 173, 310
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
ed2
  rotate: false
  xy: 146, 94
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 345, 370
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 248, 395
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 1, 114
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
hair04
  rotate: true
  xy: 344, 409
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 248, 440
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
hair06
  rotate: false
  xy: 133, 226
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair07
  rotate: true
  xy: 283, 346
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
hair08
  rotate: false
  xy: 1, 405
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
hair09
  rotate: false
  xy: 94, 259
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 236, 348
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hand_A2
  rotate: true
  xy: 94, 229
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_B1
  rotate: false
  xy: 115, 150
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_B2
  rotate: true
  xy: 388, 334
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hand_B2 - 1
  rotate: false
  xy: 89, 188
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hans_A1
  rotate: false
  xy: 142, 151
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hdj1
  rotate: true
  xy: 160, 303
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
hdj2
  rotate: false
  xy: 73, 115
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 242
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 125, 333
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 1, 1
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hs1
  rotate: false
  xy: 209, 401
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hs2
  rotate: false
  xy: 115, 119
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 160, 273
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
idle1
  rotate: true
  xy: 1, 44
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 344, 462
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
jingxia
  rotate: false
  xy: 307, 414
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
js1
  rotate: true
  xy: 160, 260
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
js2
  rotate: false
  xy: 207, 321
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
kaixin
  rotate: true
  xy: 44, 51
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
ku
  rotate: false
  xy: 307, 396
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 169, 334
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 44, 1
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
pants2
  rotate: false
  xy: 481, 425
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
pants3
  rotate: false
  xy: 146, 118
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
pants4
  rotate: false
  xy: 123, 188
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
pants4_2
  rotate: true
  xy: 116, 97
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
pants5
  rotate: true
  xy: 481, 468
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
qqy
  rotate: true
  xy: 116, 38
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 73, 128
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 132, 57
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shipin2
  rotate: true
  xy: 213, 334
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shipin3
  rotate: false
  xy: 141, 63
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shipin4
  rotate: false
  xy: 132, 43
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shuzi
  rotate: false
  xy: 1, 333
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
shuzi1
  rotate: false
  xy: 151, 185
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
shuzi2
  rotate: false
  xy: 97, 15
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
shuzi3
  rotate: false
  xy: 327, 349
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
shuzi4
  rotate: true
  xy: 97, 1
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
skill2
  rotate: false
  xy: 1, 188
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 116, 18
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 116, 71
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 69, 188
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhu
  rotate: false
  xy: 136, 430
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
zj1
  rotate: true
  xy: 407, 409
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zj2
  rotate: false
  xy: 158, 79
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zj3
  rotate: false
  xy: 141, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zj4
  rotate: false
  xy: 189, 314
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 94, 60
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 213, 344
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
