
05zy_miantiaoguai_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
asc21
  rotate: false
  xy: 132, 95
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
chai1
  rotate: false
  xy: 495, 490
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
chai2
  rotate: false
  xy: 444, 396
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 232, 389
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 232, 412
  size: 46, 148
  orig: 46, 148
  offset: 0, 0
  index: -1
guwu
  rotate: false
  xy: 313, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 76, 15
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 378, 323
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 119, 192
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 381, 412
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
shengti1
  rotate: false
  xy: 378, 353
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
shengti2
  rotate: false
  xy: 1, 139
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
shengti3
  rotate: true
  xy: 146, 354
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
shengti4
  rotate: false
  xy: 1, 346
  size: 144, 111
  orig: 144, 111
  offset: 0, 0
  index: -1
shengti5
  rotate: false
  xy: 1, 244
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1, 15
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
shou1_1
  rotate: false
  xy: 141, 23
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 226, 459
  size: 52, 167
  orig: 52, 167
  offset: 0, 0
  index: -1
shou2_1
  rotate: false
  xy: 132, 69
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 1, 458
  size: 224, 53
  orig: 224, 53
  offset: 0, 0
  index: -1
shou_2
  rotate: false
  xy: 119, 142
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
shou_3
  rotate: true
  xy: 456, 421
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tx/tx10001
  rotate: false
  xy: 394, 456
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
tx/tx10002
  rotate: true
  xy: 76, 58
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
tx/tx10003
  rotate: false
  xy: 232, 333
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
tx/tx2
  rotate: false
  xy: 1, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tx/tx3
  rotate: true
  xy: 495, 469
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 475, 458
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youyan1
  rotate: true
  xy: 15, 1
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 495, 458
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 65, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
youyan4
  rotate: true
  xy: 54, 1
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zuoyan1
  rotate: false
  xy: 28, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 146, 346
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 444, 384
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuoyan4
  rotate: false
  xy: 41, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
