
qiandao_luwu_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1bizi
  rotate: true
  xy: 499, 260
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
1pao
  rotate: false
  xy: 305, 1
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 395, 315
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
1shou
  rotate: false
  xy: 311, 75
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
1tou
  rotate: false
  xy: 200, 7
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
1wei
  rotate: true
  xy: 282, 369
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
1yan
  rotate: true
  xy: 357, 26
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
1youer
  rotate: false
  xy: 284, 74
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
1youyi
  rotate: false
  xy: 442, 237
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
1zuoer
  rotate: false
  xy: 375, 55
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
1zuoyi
  rotate: true
  xy: 375, 21
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
2dan
  rotate: false
  xy: 139, 1
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
2datui
  rotate: true
  xy: 111, 132
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
2jie
  rotate: false
  xy: 111, 113
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 229, 272
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 190, 179
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
2wei
  rotate: false
  xy: 139, 18
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
2youjiao
  rotate: true
  xy: 390, 159
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
2youshou
  rotate: false
  xy: 386, 236
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
2youyi
  rotate: true
  xy: 323, 26
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
2zuojiao
  rotate: false
  xy: 444, 43
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
2zuoshou
  rotate: false
  xy: 390, 184
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
2zuoyi
  rotate: false
  xy: 461, 281
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
3bizi
  rotate: false
  xy: 164, 4
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
3shenti
  rotate: false
  xy: 136, 272
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
3tou
  rotate: true
  xy: 200, 73
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
3wei
  rotate: false
  xy: 289, 185
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
3yan
  rotate: true
  xy: 305, 22
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
3youer
  rotate: false
  xy: 418, 5
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
3youjiao
  rotate: true
  xy: 136, 246
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
3youshou
  rotate: false
  xy: 278, 6
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
3zuoer
  rotate: false
  xy: 447, 7
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
3zuojiao
  rotate: false
  xy: 418, 42
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
3zuoshou
  rotate: true
  xy: 392, 288
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
YW20001
  rotate: false
  xy: 325, 161
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
YW20002
  rotate: true
  xy: 324, 291
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
YW20003
  rotate: false
  xy: 401, 399
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 1, 246
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
YZ20005
  rotate: false
  xy: 1, 381
  size: 140, 130
  orig: 140, 130
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 142, 386
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
YZ20007
  rotate: true
  xy: 1, 107
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
YZ20008
  rotate: false
  xy: 1, 1
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
YZ20009
  rotate: false
  xy: 282, 405
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
YZ20010
  rotate: true
  xy: 325, 216
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 317, 128
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
dj
  rotate: true
  xy: 317, 95
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
mj
  rotate: false
  xy: 383, 93
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
xj
  rotate: false
  xy: 416, 93
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 284, 113
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
