
ui_gh_02_qp.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ghqp10
  rotate: false
  xy: 38, 39
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ghqp11
  rotate: true
  xy: 2, 23
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ghqp12
  rotate: false
  xy: 25, 45
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ghqp13
  rotate: false
  xy: 2, 48
  size: 8, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
ghqp14
  rotate: true
  xy: 12, 47
  size: 9, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
ghqp15
  rotate: false
  xy: 25, 17
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
