
110118_sznan_ssry_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: 270
  xy: 1180, 1529
  size: 386, 768
  orig: 401, 768
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1865, 1495
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
bozizhuangsi1
  rotate: true
  xy: 1013, 1988
  size: 60, 390
  orig: 68, 390
  offset: 8, 0
  index: -1
bozizhuangsi2
  rotate: false
  xy: 1674, 665
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
daoju1
  rotate: true
  xy: 1200, 1552
  size: 109, 202
  orig: 109, 222
  offset: 0, 20
  index: -1
daoju3
  rotate: false
  xy: 2, 1021
  size: 75, 157
  orig: 75, 169
  offset: 0, 12
  index: -1
daoju5
  rotate: false
  xy: 922, 1189
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
denglong1
  rotate: 180
  xy: 1538, 1161
  size: 414, 366
  orig: 414, 366
  offset: 0, 0
  index: -1
denglong2
  rotate: false
  xy: 660, 2034
  size: 123, 12
  orig: 124, 26
  offset: 1, 14
  index: -1
denglong3
  rotate: 270
  xy: 788, 600
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
erzhui
  rotate: false
  xy: 1120, 579
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 103, 1683
  size: 122, 41
  orig: 122, 41
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1488, 1093
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2, 565
  size: 145, 50
  orig: 145, 50
  offset: 0, 0
  index: -1
fa4
  rotate: 180
  xy: 919, 628
  size: 272, 130
  orig: 272, 130
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 568, 1656
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 440, 685
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
fa7
  rotate: 270
  xy: 1554, 577
  size: 108, 259
  orig: 108, 259
  offset: 0, 0
  index: -1
fasi1
  rotate: false
  xy: 2, 2031
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
fasi2
  rotate: false
  xy: 2028, 1912
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
guasi1
  rotate: false
  xy: 701, 708
  size: 743, 81
  orig: 743, 81
  offset: 0, 0
  index: -1
guasi2
  rotate: false
  xy: 2, 672
  size: 344, 115
  orig: 344, 115
  offset: 0, 0
  index: -1
guasi3
  rotate: true
  xy: 1952, 1274
  size: 773, 82
  orig: 773, 82
  offset: 0, 0
  index: -1
guasi4
  rotate: false
  xy: 1331, 759
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1950, 1628
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 634, 1685
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 541, 1657
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 679, 783
  size: 205, 187
  orig: 205, 187
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 1790, 1816
  size: 167, 195
  orig: 167, 195
  offset: 0, 0
  index: -1
maozi2
  rotate: 270
  xy: 347, 586
  size: 120, 191
  orig: 120, 202
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 2, 617
  size: 164, 60
  orig: 164, 60
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 1992, 1194
  size: 54, 147
  orig: 54, 147
  offset: 0, 0
  index: -1
pao3
  rotate: false
  xy: 1181, 822
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
pao4
  rotate: false
  xy: 1036, 1375
  size: 162, 60
  orig: 162, 60
  offset: 0, 0
  index: -1
pao5
  rotate: false
  xy: 1382, 1473
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
pao6
  rotate: true
  xy: 705, 1178
  size: 56, 139
  orig: 56, 139
  offset: 0, 0
  index: -1
pao7
  rotate: false
  xy: 1119, 1688
  size: 53, 157
  orig: 57, 161
  offset: 3, 3
  index: -1
pao8
  rotate: false
  xy: 177, 589
  size: 159, 81
  orig: 167, 83
  offset: 1, 1
  index: -1
sa1
  rotate: 270
  xy: 863, 1085
  size: 285, 806
  orig: 285, 806
  offset: 0, 0
  index: -1
sa2
  rotate: 180
  xy: 659, 1353
  size: 895, 495
  orig: 895, 495
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 2, 793
  size: 296, 216
  orig: 296, 216
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 2, 1806
  size: 241, 1410
  orig: 241, 1410
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 2, 1481
  size: 198, 708
  orig: 198, 708
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 85, 989
  size: 522, 188
  orig: 522, 188
  offset: 0, 0
  index: -1
tui5-1
  rotate: true
  xy: 1675, 845
  size: 160, 348
  orig: 160, 348
  offset: 0, 0
  index: -1
waitao_bailing1
  rotate: false
  xy: 300, 778
  size: 390, 222
  orig: 390, 222
  offset: 0, 0
  index: -1
waitao_bailing2
  rotate: true
  xy: 1414, 1895
  size: 152, 502
  orig: 152, 521
  offset: 0, 19
  index: -1
waitao_ling1
  rotate: false
  xy: 1126, 983
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
waitao_ling2
  rotate: 270
  xy: 1265, 549
  size: 118, 179
  orig: 118, 179
  offset: 0, 0
  index: -1
waitao_shengzi1
  rotate: false
  xy: 2, 1465
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
waitao_shengzi2
  rotate: false
  xy: 1446, 594
  size: 78, 66
  orig: 78, 67
  offset: 0, 1
  index: -1
waitao_shengzi3
  rotate: false
  xy: 2013, 1960
  size: 28, 87
  orig: 28, 87
  offset: 0, 0
  index: -1
waitao_youyi
  rotate: 270
  xy: 2, 1171
  size: 261, 900
  orig: 261, 905
  offset: 0, 0
  index: -1
waitao_zuoyi
  rotate: true
  xy: 1262, 1007
  size: 183, 784
  orig: 183, 784
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1446, 662
  size: 95, 192
  orig: 97, 192
  offset: 1, 0
  index: -1
yanjing2
  rotate: false
  xy: 1556, 1270
  size: 70, 173
  orig: 72, 173
  offset: 1, 0
  index: -1
yanjing3
  rotate: false
  xy: 1945, 1685
  size: 40, 128
  orig: 41, 129
  offset: 0, 1
  index: -1
yanjing4
  rotate: false
  xy: 595, 612
  size: 191, 85
  orig: 191, 86
  offset: 0, 1
  index: -1
yaodai1
  rotate: false
  xy: 65, 1425
  size: 217, 55
  orig: 284, 55
  offset: 67, 0
  index: -1
yaodai2
  rotate: false
  xy: 302, 1424
  size: 438, 57
  orig: 438, 57
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1907, 547
  size: 139, 162
  orig: 205, 187
  offset: 38, 22
  index: -1
yinying1
  rotate: true
  xy: 919, 593
  size: 60, 199
  orig: 60, 199
  offset: 0, 0
  index: -1
youshou_shou1
  rotate: 180
  xy: 1693, 695
  size: 343, 149
  orig: 354, 149
  offset: 11, 0
  index: -1
youshou_shou2
  rotate: false
  xy: 1414, 1863
  size: 127, 34
  orig: 127, 34
  offset: 0, 0
  index: -1
youshou_shou3
  rotate: false
  xy: 907, 2018
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
youshou_shoulian1
  rotate: true
  xy: 1664, 551
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
youshou_shoulian2
  rotate: false
  xy: 178, 779
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
youshou_yixiu1
  rotate: false
  xy: 1256, 760
  size: 438, 267
  orig: 438, 267
  offset: 0, 0
  index: -1
youshou_yixiu10
  rotate: 180
  xy: 1188, 620
  size: 213, 110
  orig: 213, 110
  offset: 0, 0
  index: -1
youshou_yixiu2
  rotate: false
  xy: 1394, 1957
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
youshou_yixiu3
  rotate: false
  xy: 2, 1650
  size: 37, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
youshou_yixiu4
  rotate: false
  xy: 1899, 1988
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
youshou_yixiu7
  rotate: false
  xy: 878, 801
  size: 307, 161
  orig: 307, 161
  offset: 0, 0
  index: -1
youshou_yixiu8
  rotate: false
  xy: 1618, 1472
  size: 137, 56
  orig: 137, 56
  offset: 0, 0
  index: -1
youshou_yixiu9
  rotate: false
  xy: 1093, 1787
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
youyan1
  rotate: false
  xy: 1825, 1496
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 49, 1673
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 1966, 1882
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
youyan4
  rotate: false
  xy: 1869, 1979
  size: 29, 34
  orig: 30, 34
  offset: 1, 0
  index: -1
zuoshou_shou1
  rotate: false
  xy: 15, 1695
  size: 314, 114
  orig: 314, 114
  offset: 0, 0
  index: -1
zuoshou_shou2
  rotate: false
  xy: 318, 1678
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
zuoshou_shoulian1
  rotate: false
  xy: 1144, 1595
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
zuoshou_shoulian2
  rotate: false
  xy: 1911, 1793
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zuoshou_shoulian3
  rotate: false
  xy: 631, 1821
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zuoshou_yixiu1
  rotate: true
  xy: 226, 723
  size: 195, 216
  orig: 195, 229
  offset: 0, 13
  index: -1
zuoshou_yixiu2
  rotate: true
  xy: 1792, 607
  size: 107, 207
  orig: 110, 207
  offset: 0, 0
  index: -1
zuoshou_yixiu3
  rotate: false
  xy: 332, 1691
  size: 325, 141
  orig: 325, 141
  offset: 0, 0
  index: -1
zuoshou_yixiu4
  rotate: false
  xy: 1405, 2010
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zuoshou_yixiu5
  rotate: false
  xy: 1750, 1893
  size: 38, 66
  orig: 40, 67
  offset: 0, 1
  index: -1
zuoshou_yixiu6
  rotate: 270
  xy: 604, 963
  size: 314, 619
  orig: 314, 619
  offset: 0, 0
  index: -1
zuoyan1
  rotate: false
  xy: 1309, 1507
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 1695, 1915
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
zuoyan4
  rotate: false
  xy: 50, 2041
  size: 35, 6
  orig: 36, 6
  offset: 1, 0
  index: -1
zuoyan5
  rotate: false
  xy: 1940, 1917
  size: 32, 30
  orig: 35, 31
  offset: 2, 0
  index: -1
