
110109_shaozhunan_tfsy_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 229, 277
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 200, 274
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 208, 362
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 272, 105
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daizi_01
  rotate: true
  xy: 85, 229
  size: 8, 62
  orig: 8, 62
  offset: 0, 0
  index: -1
daizi_02
  rotate: true
  xy: 28, 220
  size: 7, 62
  orig: 7, 62
  offset: 0, 0
  index: -1
daizi_03
  rotate: false
  xy: 255, 284
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
daizi_04
  rotate: false
  xy: 269, 372
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
denglong_01
  rotate: true
  xy: 265, 175
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
denglong_02
  rotate: false
  xy: 311, 182
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
denglong_03
  rotate: true
  xy: 202, 102
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
denglong_04
  rotate: false
  xy: 244, 3
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
denglong_05
  rotate: false
  xy: 279, 182
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
denglong_06
  rotate: false
  xy: 295, 182
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 51, 98
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 172, 436
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 106, 142
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 40, 231
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 183, 360
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 2, 98
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 117, 241
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 202, 436
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 140, 122
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 2, 344
  size: 122, 166
  orig: 122, 166
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 210, 148
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 236, 149
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 96, 5
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
jxss0
  rotate: false
  xy: 287, 4
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
jxss1
  rotate: true
  xy: 204, 230
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
jxss2
  rotate: true
  xy: 226, 439
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
jxss21
  rotate: true
  xy: 145, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jxss39
  rotate: true
  xy: 165, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 288, 149
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 312, 304
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 239, 348
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
l_qunzi_01
  rotate: false
  xy: 28, 229
  size: 10, 113
  orig: 10, 113
  offset: 0, 0
  index: -1
l_qunzi_02
  rotate: false
  xy: 51, 121
  size: 10, 97
  orig: 10, 97
  offset: 0, 0
  index: -1
l_shipin_01
  rotate: false
  xy: 185, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
l_shipin_02
  rotate: false
  xy: 256, 23
  size: 11, 77
  orig: 11, 77
  offset: 0, 0
  index: -1
l_shipin_03
  rotate: false
  xy: 168, 274
  size: 30, 70
  orig: 30, 90
  offset: 0, 0
  index: -1
l_shipin_04
  rotate: false
  xy: 275, 447
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
l_shipin_05
  rotate: false
  xy: 237, 366
  size: 30, 71
  orig: 30, 90
  offset: 0, 0
  index: -1
l_shipin_06
  rotate: true
  xy: 167, 346
  size: 9, 70
  orig: 9, 70
  offset: 0, 0
  index: -1
l_zs_01
  rotate: true
  xy: 197, 3
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
l_zs_02
  rotate: true
  xy: 149, 229
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 270, 233
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
mouse_kx
  rotate: false
  xy: 181, 113
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
qunzi_01
  rotate: false
  xy: 126, 357
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
qunzi_02
  rotate: false
  xy: 145, 21
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 277, 348
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 168, 241
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 281, 298
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
r_qunzi_01
  rotate: false
  xy: 2, 220
  size: 24, 122
  orig: 24, 122
  offset: 0, 0
  index: -1
r_qunzi_02
  rotate: false
  xy: 85, 239
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
r_shipin_01
  rotate: false
  xy: 126, 344
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
r_shipin_02
  rotate: false
  xy: 92, 139
  size: 12, 88
  orig: 12, 88
  offset: 0, 0
  index: -1
r_shipin_03
  rotate: false
  xy: 180, 146
  size: 28, 81
  orig: 28, 95
  offset: 0, 0
  index: -1
r_shipin_04
  rotate: false
  xy: 222, 23
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
r_shipin_05
  rotate: false
  xy: 141, 145
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
r_shipin_06
  rotate: true
  xy: 110, 98
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
r_shipin_07
  rotate: false
  xy: 126, 434
  size: 12, 76
  orig: 12, 76
  offset: 0, 0
  index: -1
r_zs_01
  rotate: true
  xy: 92, 121
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
r_zs_02
  rotate: false
  xy: 248, 175
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
spine_01
  rotate: false
  xy: 323, 349
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
spine_02
  rotate: false
  xy: 298, 385
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
spine_03
  rotate: true
  xy: 298, 374
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
spine_04
  rotate: true
  xy: 281, 287
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
toushi_01
  rotate: false
  xy: 63, 129
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
toushi_02
  rotate: false
  xy: 210, 175
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
toushi_03
  rotate: false
  xy: 269, 24
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
toushi_04
  rotate: true
  xy: 140, 436
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
toushi_05
  rotate: true
  xy: 307, 454
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
xianglian_01
  rotate: false
  xy: 321, 261
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 262, 149
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 126, 100
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
