
150039_dzpj_yz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
07_youshou2
  rotate: false
  xy: 349, 114
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
10001
  rotate: true
  xy: 477, 320
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 477, 232
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 120, 99
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 208, 90
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
c_bq
  rotate: true
  xy: 125, 225
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
c_fa1
  rotate: false
  xy: 2, 362
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 287, 407
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: false
  xy: 219, 181
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: false
  xy: 2, 86
  size: 58, 137
  orig: 58, 137
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: true
  xy: 290, 141
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
c_shou2
  rotate: false
  xy: 421, 88
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
c_shsahngyi
  rotate: true
  xy: 287, 342
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
c_xiongqiang
  rotate: false
  xy: 162, 279
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
c_yanijing
  rotate: false
  xy: 103, 41
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
c_youdabi
  rotate: false
  xy: 350, 202
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
c_youdatui
  rotate: true
  xy: 433, 177
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
c_youxiaobi
  rotate: false
  xy: 378, 84
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
c_youxiaotui
  rotate: true
  xy: 227, 254
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
c_zuodabi
  rotate: true
  xy: 191, 14
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
c_zuodatui
  rotate: true
  xy: 429, 210
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
c_zuoxiaobi
  rotate: true
  xy: 474, 207
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
c_zuoxiaotui
  rotate: true
  xy: 377, 210
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 223, 306
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 190, 42
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 372, 141
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 391, 114
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 367, 264
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 416, 114
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 402, 141
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shoukao
  rotate: false
  xy: 125, 253
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 347, 83
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 162, 254
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
z_bozi
  rotate: false
  xy: 84, 99
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
z_bq_daiji
  rotate: false
  xy: 384, 300
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
z_bq_dazhaohu
  rotate: false
  xy: 384, 351
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
z_bq_shouji
  rotate: false
  xy: 380, 246
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
z_bq_shuijiao
  rotate: true
  xy: 120, 134
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
z_bq_siwang
  rotate: false
  xy: 287, 289
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
z_difa
  rotate: false
  xy: 144, 367
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
z_er
  rotate: true
  xy: 182, 229
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
z_kujie1
  rotate: false
  xy: 84, 86
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
z_kujie2
  rotate: false
  xy: 212, 227
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
z_kujie3
  rotate: true
  xy: 191, 7
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
z_kuzi
  rotate: false
  xy: 103, 2
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
z_lian
  rotate: false
  xy: 2, 5
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
z_liuhai2
  rotate: false
  xy: 2, 225
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
z_liuhai3
  rotate: false
  xy: 168, 134
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
z_liuhai_z
  rotate: false
  xy: 62, 118
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
z_waiyizuo
  rotate: true
  xy: 277, 181
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 277, 202
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
z_xianglian1
  rotate: true
  xy: 355, 181
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
z_xianglian2
  rotate: false
  xy: 260, 87
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
z_xiongqiang
  rotate: true
  xy: 219, 132
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
z_yanjing
  rotate: false
  xy: 383, 459
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
z_youdabi
  rotate: true
  xy: 293, 114
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
z_youjiao
  rotate: true
  xy: 223, 279
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
z_youkutui
  rotate: true
  xy: 157, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
z_youling
  rotate: true
  xy: 293, 89
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
z_youxiaobi
  rotate: false
  xy: 400, 86
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
z_youyibai
  rotate: true
  xy: 282, 253
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
z_zuobinjiao
  rotate: true
  xy: 383, 408
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: true
  xy: 242, 62
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
z_zuokutui
  rotate: false
  xy: 474, 164
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
z_zuoling
  rotate: true
  xy: 381, 183
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
z_zuoxiaobi
  rotate: false
  xy: 62, 86
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
z_zuoxiaotui
  rotate: true
  xy: 190, 62
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
