
100098_hhjx_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 88, 320
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 164, 321
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 339, 446
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
baozhen
  rotate: false
  xy: 196, 310
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 43, 158
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hhjx_bq_daiji
  rotate: true
  xy: 4, 8
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
hhjx_bq_gongji
  rotate: false
  xy: 261, 467
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
hhjx_bq_shouji
  rotate: true
  xy: 120, 325
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
hhjx_bq_shuijiao
  rotate: false
  xy: 428, 468
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
hhjx_bq_siwang
  rotate: false
  xy: 116, 397
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
hhjx_caibao
  rotate: true
  xy: 189, 407
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hhjx_er1
  rotate: false
  xy: 68, 87
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hhjx_er2
  rotate: false
  xy: 133, 214
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hhjx_fengyihou
  rotate: false
  xy: 116, 442
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
hhjx_jiqiang
  rotate: true
  xy: 4, 276
  size: 116, 45
  orig: 116, 45
  offset: 0, 0
  index: -1
hhjx_kuabu
  rotate: true
  xy: 40, 115
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
hhjx_lingdai1
  rotate: true
  xy: 92, 281
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
hhjx_lingdai2
  rotate: true
  xy: 245, 305
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
hhjx_liuhai1
  rotate: false
  xy: 99, 235
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
hhjx_liuhai2
  rotate: false
  xy: 43, 204
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
hhjx_liuhai3
  rotate: false
  xy: 48, 29
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
hhjx_liuhai4
  rotate: true
  xy: 80, 161
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
hhjx_liuhai5
  rotate: false
  xy: 314, 407
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
hhjx_liuhai6
  rotate: true
  xy: 254, 406
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
hhjx_shangshen
  rotate: false
  xy: 196, 342
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
hhjx_shoulei
  rotate: false
  xy: 300, 312
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hhjx_tou
  rotate: false
  xy: 4, 396
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
hhjx_waitao1
  rotate: false
  xy: 4, 175
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
hhjx_waitao2
  rotate: false
  xy: 53, 296
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
hhjx_wenjianjai
  rotate: false
  xy: 188, 457
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
hhjx_xizhuang1
  rotate: true
  xy: 261, 441
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
hhjx_xizhuang2
  rotate: false
  xy: 78, 208
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
hhjx_youdabi
  rotate: false
  xy: 71, 115
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
hhjx_youdatui
  rotate: true
  xy: 48, 4
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hhjx_youshou
  rotate: false
  xy: 107, 157
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hhjx_youshoujai
  rotate: false
  xy: 293, 350
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
hhjx_youxiaobi
  rotate: false
  xy: 107, 182
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
hhjx_youxiaotui
  rotate: true
  xy: 88, 296
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
hhjx_youxiu
  rotate: false
  xy: 4, 86
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
hhjx_zuodabi1
  rotate: true
  xy: 53, 276
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
hhjx_zuodabi2
  rotate: true
  xy: 472, 445
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hhjx_zuodatui
  rotate: true
  xy: 99, 212
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
hhjx_zuoshou
  rotate: false
  xy: 135, 303
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hhjx_zuoshoujia
  rotate: true
  xy: 245, 318
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hhjx_zuoxiaotui
  rotate: false
  xy: 125, 236
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
hhjx_zuoyixiu
  rotate: true
  xy: 339, 478
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 240, 350
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 40, 86
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 415, 445
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
