
140032_luwusm_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 108
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 378, 124
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 96, 33
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 263, 381
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 494, 307
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 226, 79
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 271, 97
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
biaoqin04
  rotate: false
  xy: 157, 82
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
biaoqing01
  rotate: false
  xy: 157, 37
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
chiban03
  rotate: false
  xy: 316, 120
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
chiban04
  rotate: false
  xy: 157, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
chibang04
  rotate: false
  xy: 193, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
chibang05
  rotate: false
  xy: 316, 85
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 141, 7
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
maobiaoqin01
  rotate: false
  xy: 263, 155
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
maochiban01
  rotate: false
  xy: 285, 11
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
maochiban02
  rotate: true
  xy: 225, 46
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
maoshangti01
  rotate: true
  xy: 413, 358
  size: 152, 97
  orig: 152, 97
  offset: 0, 0
  index: -1
maotou01
  rotate: false
  xy: 263, 192
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
maotou02
  rotate: true
  xy: 2, 2
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
maotou03
  rotate: false
  xy: 381, 270
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
maoweiba01
  rotate: false
  xy: 378, 215
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
maoweiba02
  rotate: false
  xy: 271, 53
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
maoweiba04
  rotate: false
  xy: 229, 2
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 378, 171
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
shengti02
  rotate: false
  xy: 131, 135
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
shengti04
  rotate: false
  xy: 263, 281
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
shou002
  rotate: true
  xy: 96, 7
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shou004
  rotate: false
  xy: 381, 361
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shou101
  rotate: false
  xy: 464, 216
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
shou202
  rotate: true
  xy: 327, 163
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 494, 259
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 242, 175
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yuangbao
  rotate: false
  xy: 447, 178
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
zhengtou01
  rotate: false
  xy: 2, 418
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhengtou02
  rotate: false
  xy: 2, 324
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhengtou03
  rotate: false
  xy: 2, 230
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhuazi
  rotate: true
  xy: 242, 151
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
