
150115_zltp_jz_d_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 357, 94
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 318, 15
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 289, 13
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100132_b_fa
  rotate: false
  xy: 153, 452
  size: 169, 179
  orig: 169, 179
  offset: 0, 0
  index: -1
100132_bq_die
  rotate: true
  xy: 168, 9
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
100132_bq_hit
  rotate: true
  xy: 2, 2
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
100132_bq_idle
  rotate: true
  xy: 84, 9
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
100132_bq_llie
  rotate: true
  xy: 209, 9
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
100132_bq_tx
  rotate: true
  xy: 248, 10
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
100132_bq_win
  rotate: true
  xy: 126, 9
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
100132_daimao1
  rotate: false
  xy: 307, 888
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
100132_daimao2
  rotate: false
  xy: 288, 922
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
100132_er
  rotate: true
  xy: 307, 835
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
100132_fa_1
  rotate: false
  xy: 213, 917
  size: 26, 105
  orig: 26, 105
  offset: 0, 0
  index: -1
100132_fa_2
  rotate: false
  xy: 270, 316
  size: 42, 134
  orig: 42, 134
  offset: 0, 0
  index: -1
100132_fa_3
  rotate: false
  xy: 314, 329
  size: 23, 121
  orig: 23, 121
  offset: 0, 0
  index: -1
100132_fa_4
  rotate: false
  xy: 347, 18
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
100132_fa_5
  rotate: false
  xy: 450, 8
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
100132_fa_6
  rotate: false
  xy: 213, 813
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
100132_houfa1
  rotate: false
  xy: 357, 163
  size: 95, 111
  orig: 96, 111
  offset: 1, 0
  index: -1
100132_houfa2
  rotate: false
  xy: 241, 921
  size: 45, 101
  orig: 45, 103
  offset: 0, 0
  index: -1
100132_houfa3
  rotate: true
  xy: 277, 276
  size: 38, 100
  orig: 38, 104
  offset: 0, 0
  index: -1
100132_shou1
  rotate: true
  xy: 307, 858
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
100132_shou2
  rotate: true
  xy: 315, 813
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
100132_shou3
  rotate: false
  xy: 322, 784
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
100132_shou4
  rotate: true
  xy: 259, 813
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
100132_shou5
  rotate: false
  xy: 339, 993
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
100132_shou6
  rotate: false
  xy: 333, 869
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
100132_shou7
  rotate: true
  xy: 244, 277
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
100132_tou
  rotate: true
  xy: 153, 293
  size: 157, 115
  orig: 157, 115
  offset: 0, 0
  index: -1
150115_beipi1
  rotate: false
  xy: 401, 4
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
150115_beipi2
  rotate: false
  xy: 44, 3
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
150115_beishi1
  rotate: true
  xy: 273, 761
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
150115_bj1
  rotate: false
  xy: 372, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
150115_bj2
  rotate: false
  xy: 153, 276
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
150115_bj3
  rotate: true
  xy: 322, 761
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
150115_bj4
  rotate: true
  xy: 200, 276
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
150115_pifeng1
  rotate: false
  xy: 213, 714
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
150115_pifeng2
  rotate: false
  xy: 259, 834
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
150115_qugan1
  rotate: false
  xy: 383, 96
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
150115_qugan2
  rotate: false
  xy: 432, 96
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
150115_tui1
  rotate: true
  xy: 213, 633
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
150115_tui2
  rotate: false
  xy: 308, 718
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
150115_tui3
  rotate: false
  xy: 314, 987
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
150115_tui4
  rotate: false
  xy: 288, 983
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
150115_tun
  rotate: false
  xy: 253, 633
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
150115_wuqi_1
  rotate: false
  xy: 240, 715
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
150115_wuqi_2
  rotate: false
  xy: 2, 77
  size: 7, 197
  orig: 7, 197
  offset: 0, 0
  index: -1
150115_wuqi_3
  rotate: true
  xy: 341, 764
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
150115_wuqi_4
  rotate: false
  xy: 11, 83
  size: 24, 191
  orig: 24, 191
  offset: 0, 0
  index: -1
150115_xiabai1
  rotate: false
  xy: 315, 668
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
150115_xiabai2
  rotate: true
  xy: 325, 2
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
150115_xiongzhang
  rotate: true
  xy: 225, 277
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
150115_yaoshi1
  rotate: false
  xy: 213, 657
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
150115_youjianjia
  rotate: false
  xy: 262, 277
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
150115_youpifeng1
  rotate: true
  xy: 294, 633
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
150115_youshouwan
  rotate: false
  xy: 339, 732
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
150115_youxiu1
  rotate: true
  xy: 316, 922
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
150115_youxiu2
  rotate: false
  xy: 288, 942
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
150115_zuojian1
  rotate: false
  xy: 339, 718
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
150115_zuojian2
  rotate: true
  xy: 358, 718
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
150115_zuojian3
  rotate: false
  xy: 361, 993
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
150115_zuojian4
  rotate: true
  xy: 289, 2
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
150115_zuoshouwan
  rotate: true
  xy: 285, 814
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
150115_zuoxiu1
  rotate: false
  xy: 314, 950
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
150115_zuoxiu2
  rotate: false
  xy: 338, 954
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 273, 717
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
long1
  rotate: true
  xy: 2, 276
  size: 355, 149
  orig: 355, 149
  offset: 0, 0
  index: -1
long2
  rotate: false
  xy: 2, 633
  size: 209, 389
  orig: 209, 389
  offset: 0, 0
  index: -1
long3
  rotate: false
  xy: 37, 87
  size: 318, 187
  orig: 318, 187
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 264, 662
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
yanjin2
  rotate: false
  xy: 358, 738
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 243, 660
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
