
110001_shaozhunv_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 102, 148
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 44, 47
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 278, 421
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
arm-left
  rotate: false
  xy: 197, 266
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
arm-right
  rotate: false
  xy: 215, 358
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 4, 402
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 4, 4
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 50, 4
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
bowknot1
  rotate: true
  xy: 160, 303
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
bowknot2
  rotate: false
  xy: 185, 184
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
bowknot3
  rotate: true
  xy: 278, 337
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
braid-left
  rotate: false
  xy: 4, 41
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
braid-right
  rotate: false
  xy: 64, 141
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
brow-left
  rotate: false
  xy: 215, 349
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: true
  xy: 76, 75
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
brow-right
  rotate: true
  xy: 76, 94
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: false
  xy: 354, 405
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
butterfly1
  rotate: true
  xy: 197, 253
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
butterfly2
  rotate: true
  xy: 334, 406
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
eye-left
  rotate: false
  xy: 382, 400
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye-left2
  rotate: true
  xy: 202, 228
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right
  rotate: false
  xy: 239, 350
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 356, 372
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 492, 444
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 354, 416
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
foot-right
  rotate: true
  xy: 460, 463
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
hair-back
  rotate: false
  xy: 162, 435
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 146, 253
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 162, 399
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 382, 467
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 4, 123
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 278, 453
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 4, 308
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
hand-left
  rotate: false
  xy: 416, 433
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hand-left2
  rotate: false
  xy: 202, 189
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand-left3
  rotate: false
  xy: 356, 388
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand-right
  rotate: true
  xy: 321, 340
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hand-right2
  rotate: false
  xy: 202, 206
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hand-right3
  rotate: true
  xy: 492, 426
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hand-right4
  rotate: true
  xy: 64, 123
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 221
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
leg-left
  rotate: true
  xy: 460, 487
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
leg-right
  rotate: true
  xy: 146, 224
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 134, 174
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 374, 387
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse2
  rotate: true
  xy: 500, 467
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ribon1
  rotate: false
  xy: 452, 435
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
ribon3
  rotate: false
  xy: 121, 308
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
ribon4
  rotate: true
  xy: 334, 372
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
skirt-back
  rotate: true
  xy: 99, 224
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 278, 372
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 239, 378
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 160, 339
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
skirt4
  rotate: false
  xy: 382, 428
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 85, 85
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 85, 112
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 134, 151
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
