
120028_qianlong_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 388, 104
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 263, 84
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 103, 50
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 208, 56
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 336, 81
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 18
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
y-jiao
  rotate: false
  xy: 328, 60
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 263, 58
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 2, 2
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 445, 116
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 388, 83
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-jiao
  rotate: false
  xy: 173, 25
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 103, 21
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
