
120016_pengkeng_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chijing
  rotate: true
  xy: 1355, 1238
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
lengxiao
  rotate: false
  xy: 589, 1257
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
mei3
  rotate: true
  xy: 1306, 836
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
nanguo
  rotate: false
  xy: 1670, 1225
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
pen_hong1
  rotate: false
  xy: 1828, 1684
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
pen_hong2
  rotate: false
  xy: 634, 434
  size: 21, 109
  orig: 21, 109
  offset: 0, 0
  index: -1
pen_hong3
  rotate: true
  xy: 1012, 796
  size: 34, 247
  orig: 34, 247
  offset: 0, 0
  index: -1
pen_hong4
  rotate: true
  xy: 441, 326
  size: 22, 100
  orig: 22, 100
  offset: 0, 0
  index: -1
pen_hong5
  rotate: false
  xy: 1670, 1282
  size: 53, 214
  orig: 53, 214
  offset: 0, 0
  index: -1
pen_houling
  rotate: false
  xy: 667, 611
  size: 196, 79
  orig: 196, 79
  offset: 0, 0
  index: -1
pen_liana
  rotate: false
  xy: 191, 87
  size: 114, 149
  orig: 114, 149
  offset: 0, 0
  index: -1
pen_qunzia
  rotate: false
  xy: 2, 1256
  size: 585, 790
  orig: 585, 790
  offset: 0, 0
  index: -1
pen_shangshen
  rotate: true
  xy: 1642, 1870
  size: 176, 398
  orig: 176, 398
  offset: 0, 0
  index: -1
pen_toufa1
  rotate: false
  xy: 1725, 1364
  size: 36, 132
  orig: 36, 132
  offset: 0, 0
  index: -1
pen_toufa10
  rotate: true
  xy: 191, 238
  size: 57, 239
  orig: 57, 239
  offset: 0, 0
  index: -1
pen_toufa11
  rotate: false
  xy: 1494, 1150
  size: 94, 638
  orig: 94, 638
  offset: 0, 0
  index: -1
pen_toufa12
  rotate: true
  xy: 667, 553
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
pen_toufa13
  rotate: true
  xy: 1642, 1790
  size: 78, 316
  orig: 78, 316
  offset: 0, 0
  index: -1
pen_toufa14
  rotate: false
  xy: 1590, 1226
  size: 78, 562
  orig: 78, 562
  offset: 0, 0
  index: -1
pen_toufa15
  rotate: false
  xy: 2, 72
  size: 187, 1182
  orig: 187, 1182
  offset: 0, 0
  index: -1
pen_toufa16
  rotate: false
  xy: 441, 350
  size: 101, 193
  orig: 101, 193
  offset: 0, 0
  index: -1
pen_toufa17
  rotate: true
  xy: 1012, 736
  size: 58, 201
  orig: 58, 201
  offset: 0, 0
  index: -1
pen_toufa2
  rotate: false
  xy: 1670, 1498
  size: 65, 290
  orig: 65, 290
  offset: 0, 0
  index: -1
pen_toufa3
  rotate: true
  xy: 1012, 702
  size: 32, 125
  orig: 32, 125
  offset: 0, 0
  index: -1
pen_toufa4
  rotate: false
  xy: 1215, 738
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
pen_toufa5
  rotate: true
  xy: 544, 355
  size: 20, 77
  orig: 20, 77
  offset: 0, 0
  index: -1
pen_toufa6
  rotate: true
  xy: 1872, 1750
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
pen_toufa7
  rotate: true
  xy: 1012, 832
  size: 69, 292
  orig: 69, 292
  offset: 0, 0
  index: -1
pen_toufa8
  rotate: true
  xy: 2, 32
  size: 38, 165
  orig: 38, 165
  offset: 0, 0
  index: -1
pen_toufa9
  rotate: false
  xy: 394, 153
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
pen_xiaqun1
  rotate: false
  xy: 1012, 903
  size: 341, 409
  orig: 341, 409
  offset: 0, 0
  index: -1
pen_xiaqun2
  rotate: true
  xy: 589, 1314
  size: 474, 783
  orig: 474, 783
  offset: 0, 0
  index: -1
pen_youmaolin
  rotate: false
  xy: 307, 89
  size: 85, 147
  orig: 85, 147
  offset: 0, 0
  index: -1
pen_youmeimao
  rotate: false
  xy: 667, 546
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
pen_youpifeng
  rotate: false
  xy: 191, 297
  size: 248, 957
  orig: 248, 957
  offset: 0, 0
  index: -1
pen_youshou
  rotate: true
  xy: 1960, 1777
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
pen_youxiaobi
  rotate: false
  xy: 441, 545
  size: 224, 709
  orig: 224, 709
  offset: 0, 0
  index: -1
pen_youxiaobi2
  rotate: false
  xy: 1590, 1157
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
pen_youxiaohou
  rotate: false
  xy: 667, 692
  size: 205, 620
  orig: 205, 620
  offset: 0, 0
  index: -1
pen_youxiayanpi
  rotate: false
  xy: 1139, 726
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
pen_youyanbai
  rotate: false
  xy: 1763, 1486
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
pen_youyanpi
  rotate: false
  xy: 191, 75
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
pen_youyanzhu
  rotate: false
  xy: 1960, 1765
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
pen_zuiba
  rotate: false
  xy: 1725, 1353
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
pen_zuomaolin
  rotate: false
  xy: 544, 377
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
pen_zuomeimao
  rotate: true
  xy: 432, 259
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
pen_zuopifeng
  rotate: true
  xy: 589, 1790
  size: 256, 1051
  orig: 256, 1051
  offset: 0, 0
  index: -1
pen_zuoshou
  rotate: true
  xy: 784, 569
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
pen_zuoshouzhi
  rotate: false
  xy: 2, 7
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
pen_zuoxiaobi
  rotate: false
  xy: 874, 697
  size: 136, 615
  orig: 136, 615
  offset: 0, 0
  index: -1
pen_zuoxiaobi2
  rotate: false
  xy: 1737, 1606
  size: 89, 182
  orig: 89, 182
  offset: 0, 0
  index: -1
pen_zuoxiaohouo
  rotate: false
  xy: 1374, 1170
  size: 118, 618
  orig: 118, 618
  offset: 0, 0
  index: -1
pen_zuoxiayanpi
  rotate: true
  xy: 169, 47
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
pen_zuoyanbai
  rotate: false
  xy: 1802, 1594
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
pen_zuoyanpi
  rotate: false
  xy: 1261, 817
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
pen_zuoyanzhu
  rotate: false
  xy: 1828, 1673
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 1872, 1691
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 1737, 1498
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
zui3
  rotate: true
  xy: 865, 664
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
