
100057_shuangpinai_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 94, 69
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 238, 336
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 432, 416
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 190, 282
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 67, 235
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 143, 409
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
daizi1-2
  rotate: false
  xy: 224, 265
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 1, 20
  size: 18, 107
  orig: 18, 107
  offset: 0, 0
  index: -1
daizi2-1
  rotate: true
  xy: 184, 325
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 55, 1
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 184, 339
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 282, 421
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 55, 142
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 267, 368
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 143, 439
  size: 138, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
mao1(2)
  rotate: false
  xy: 374, 427
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 1, 236
  size: 171, 65
  orig: 171, 65
  offset: 0, 0
  index: -1
mao2(2)
  rotate: false
  xy: 67, 283
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
maodaizi1
  rotate: false
  xy: 146, 320
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
maodaizi1(2)
  rotate: true
  xy: 492, 450
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
maodaizi2
  rotate: false
  xy: 1, 128
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
maodaizi2 (2)
  rotate: false
  xy: 193, 243
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 432, 445
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 267, 335
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 92, 2
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 317, 380
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 249, 423
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 146, 277
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 138, 192
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 408
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 20, 55
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 55, 72
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 55, 188
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 1, 1
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
y-jiao
  rotate: false
  xy: 123, 149
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
y-shi
  rotate: true
  xy: 123, 69
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 38, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
y-shou2
  rotate: true
  xy: 224, 242
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
y-shoubi
  rotate: false
  xy: 123, 112
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
y-shoushi
  rotate: true
  xy: 238, 325
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
y-tui
  rotate: true
  xy: 20, 23
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 245, 268
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 137, 236
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 163, 181
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 125, 187
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 317, 368
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 492, 458
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 123, 76
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
z-jiao
  rotate: false
  xy: 163, 195
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
z-shi
  rotate: false
  xy: 273, 428
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 145, 173
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
z-shou2
  rotate: true
  xy: 364, 329
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 245, 294
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
z-shoushi
  rotate: false
  xy: 364, 353
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
z-tui
  rotate: false
  xy: 332, 329
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
