
130145_zchx_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji
  rotate: false
  xy: 892, 972
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 276, 24
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
guang02
  rotate: true
  xy: 475, 447
  size: 47, 46
  orig: 50, 50
  offset: 2, 2
  index: -1
guang03
  rotate: false
  xy: 227, 20
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
guang04
  rotate: true
  xy: 892, 676
  size: 46, 44
  orig: 49, 48
  offset: 2, 2
  index: -1
guang05
  rotate: false
  xy: 892, 630
  size: 44, 44
  orig: 47, 47
  offset: 2, 1
  index: -1
guang06
  rotate: false
  xy: 197, 17
  size: 28, 28
  orig: 30, 31
  offset: 1, 1
  index: -1
jiao01
  rotate: false
  xy: 143, 12
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
jiao02
  rotate: true
  xy: 892, 724
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
jiao03
  rotate: false
  xy: 957, 874
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
jiao04
  rotate: false
  xy: 885, 10
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
kun
  rotate: false
  xy: 744, 6
  size: 71, 51
  orig: 72, 56
  offset: 1, 0
  index: -1
mogugai_hong
  rotate: false
  xy: 2, 633
  size: 379, 389
  orig: 379, 389
  offset: 0, 0
  index: -1
mogugai_hong3
  rotate: true
  xy: 383, 733
  size: 289, 90
  orig: 292, 90
  offset: 0, 0
  index: -1
mogugai_huang
  rotate: false
  xy: 2, 242
  size: 379, 389
  orig: 379, 389
  offset: 0, 0
  index: -1
mogugai_huang3
  rotate: true
  xy: 383, 442
  size: 289, 90
  orig: 292, 90
  offset: 0, 0
  index: -1
mogugai_lan
  rotate: true
  xy: 501, 643
  size: 379, 389
  orig: 379, 389
  offset: 0, 0
  index: -1
mogugai_lan3
  rotate: false
  xy: 501, 183
  size: 289, 90
  orig: 292, 90
  offset: 0, 0
  index: -1
moguli
  rotate: true
  xy: 589, 385
  size: 125, 154
  orig: 137, 166
  offset: 12, 0
  index: -1
mogutuan_huang
  rotate: true
  xy: 744, 59
  size: 122, 204
  orig: 128, 204
  offset: 6, 0
  index: -1
mogutuan_lan
  rotate: true
  xy: 475, 519
  size: 122, 204
  orig: 128, 204
  offset: 6, 0
  index: -1
nanguo
  rotate: true
  xy: 892, 845
  size: 71, 44
  orig: 71, 50
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 10
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 792, 496
  size: 92, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
shengqi1
  rotate: true
  xy: 961, 931
  size: 91, 57
  orig: 92, 58
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 47
  size: 260, 193
  orig: 260, 193
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 264, 72
  size: 168, 235
  orig: 168, 235
  offset: 0, 0
  index: -1
weiba2_hong
  rotate: false
  xy: 938, 764
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
weiba2_huang
  rotate: false
  xy: 938, 654
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
weiba_hong
  rotate: true
  xy: 681, 512
  size: 129, 100
  orig: 168, 243
  offset: 39, 0
  index: -1
weiba_huang
  rotate: false
  xy: 501, 78
  size: 132, 103
  orig: 168, 243
  offset: 36, 0
  index: -1
weibo_hong
  rotate: false
  xy: 298, 10
  size: 221, 60
  orig: 221, 60
  offset: 0, 0
  index: -1
weibo_huang
  rotate: false
  xy: 521, 16
  size: 221, 60
  orig: 221, 60
  offset: 0, 0
  index: -1
xiaogu01
  rotate: true
  xy: 99, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
xiaogu02
  rotate: false
  xy: 892, 918
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
xiaogu_01
  rotate: true
  xy: 264, 47
  size: 23, 19
  orig: 23, 20
  offset: 0, 0
  index: -1
xiaogu_02
  rotate: true
  xy: 252, 19
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
xiaogu_03
  rotate: false
  xy: 892, 781
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
xiaogu_04
  rotate: true
  xy: 635, 92
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
xiaogu_05
  rotate: false
  xy: 143, 3
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
xiaogu_06
  rotate: false
  xy: 197, 4
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 383, 275
  size: 165, 204
  orig: 165, 204
  offset: 0, 0
  index: -1
zhenjing
  rotate: false
  xy: 817, 4
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
