
100102_gsxr_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 61, 38
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 127, 228
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 157, 228
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 152, 156
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 313, 473
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 387, 478
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
bq_lie
  rotate: true
  xy: 268, 403
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
bq_siwang
  rotate: true
  xy: 217, 341
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
bq_win
  rotate: true
  xy: 87, 234
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
daoju_benzi
  rotate: false
  xy: 150, 135
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daoju_bi1
  rotate: true
  xy: 221, 256
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
daoju_bi2
  rotate: false
  xy: 214, 228
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
daoju_bi3
  rotate: true
  xy: 313, 467
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
daoju_chizi
  rotate: true
  xy: 2, 5
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
daoju_dabi
  rotate: false
  xy: 149, 467
  size: 162, 43
  orig: 162, 43
  offset: 0, 0
  index: -1
daoju_xiaoqianbi
  rotate: false
  xy: 308, 444
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
daoju_yizi
  rotate: false
  xy: 2, 203
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
daoju_zhuozi
  rotate: false
  xy: 2, 411
  size: 145, 99
  orig: 145, 99
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 114, 89
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 2, 305
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
fawei
  rotate: true
  xy: 264, 314
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
gongjubao
  rotate: true
  xy: 107, 138
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 216, 404
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
huaban_daizi
  rotate: true
  xy: 459, 471
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 248, 362
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
kudang
  rotate: true
  xy: 187, 253
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 112
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 149, 402
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 107, 159
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 137, 348
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 2, 14
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 111, 53
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 248, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 268, 293
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 180, 200
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 187, 172
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
waitao_you
  rotate: false
  xy: 80, 138
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
waitao_zuo
  rotate: false
  xy: 292, 366
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
waitao_zuohou
  rotate: true
  xy: 125, 200
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 192, 302
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
xiangji
  rotate: false
  xy: 188, 348
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
xiatailang
  rotate: true
  xy: 114, 72
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 137, 302
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 187, 227
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 248, 341
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 221, 263
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
youkutui
  rotate: true
  xy: 61, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
youxaiotui
  rotate: true
  xy: 80, 115
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 123, 115
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 91, 42
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 216, 312
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 91, 72
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
zuokutui
  rotate: true
  xy: 87, 203
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 149, 113
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuoxiukou
  rotate: true
  xy: 248, 284
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
