
130037_huoguoguai_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ltui
  rotate: false
  xy: 395, 46
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Rtui
  rotate: false
  xy: 169, 4
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
cai
  rotate: false
  xy: 425, 102
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
chuan1
  rotate: true
  xy: 205, 100
  size: 62, 148
  orig: 62, 148
  offset: 0, 0
  index: -1
chuan2
  rotate: true
  xy: 205, 37
  size: 62, 148
  orig: 62, 148
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 272, 16
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
doufu
  rotate: true
  xy: 90, 2
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 418, 172
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 342, 26
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 385, 1
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
huo4
  rotate: true
  xy: 354, 27
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
huo5
  rotate: false
  xy: 493, 197
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
huoguo1
  rotate: false
  xy: 1, 122
  size: 202, 133
  orig: 202, 133
  offset: 0, 0
  index: -1
huoguo2
  rotate: false
  xy: 1, 39
  size: 203, 82
  orig: 203, 82
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 1, 1
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
jiucai
  rotate: false
  xy: 354, 52
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
rouwan
  rotate: false
  xy: 395, 79
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 414, 3
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 425, 47
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
tanzi1
  rotate: false
  xy: 204, 163
  size: 213, 92
  orig: 213, 92
  offset: 0, 0
  index: -1
tanzi2
  rotate: false
  xy: 490, 18
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tanzi3
  rotate: true
  xy: 272, 1
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
tanzi4
  rotate: false
  xy: 468, 19
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 414, 19
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yudan1
  rotate: false
  xy: 465, 96
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
yudan2
  rotate: false
  xy: 418, 214
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
yudan3
  rotate: false
  xy: 452, 39
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 199, 10
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
