
130015_shiyan3_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 602, 274
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
chu1
  rotate: false
  xy: 415, 221
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
chu2
  rotate: false
  xy: 916, 429
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
chu3
  rotate: false
  xy: 747, 658
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 321, 13
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 745, 378
  size: 25, 114
  orig: 25, 114
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 916, 444
  size: 46, 129
  orig: 46, 129
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 198, 96
  size: 73, 200
  orig: 73, 200
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 666, 446
  size: 107, 208
  orig: 107, 208
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1, 1
  size: 40, 172
  orig: 40, 172
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 409, 374
  size: 77, 180
  orig: 77, 180
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 377, 1
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
fa6_1
  rotate: true
  xy: 198, 38
  size: 57, 201
  orig: 57, 201
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 774, 570
  size: 148, 115
  orig: 148, 115
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 569, 253
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 551, 3
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 666, 655
  size: 80, 368
  orig: 80, 368
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 474, 452
  size: 191, 571
  orig: 191, 571
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 191, 170
  size: 50, 368
  orig: 50, 368
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 890, 574
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
maohou
  rotate: false
  xy: 191, 327
  size: 217, 136
  orig: 217, 136
  offset: 0, 0
  index: -1
maoqian
  rotate: false
  xy: 191, 221
  size: 223, 105
  orig: 223, 105
  offset: 0, 0
  index: -1
maoshen1
  rotate: true
  xy: 399, 115
  size: 54, 159
  orig: 54, 159
  offset: 0, 0
  index: -1
maoshen2
  rotate: true
  xy: 415, 259
  size: 76, 153
  orig: 76, 153
  offset: 0, 0
  index: -1
maozhe1
  rotate: true
  xy: 447, 221
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
maozhe2
  rotate: true
  xy: 458, 221
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 1, 162
  size: 189, 301
  orig: 189, 301
  offset: 0, 0
  index: -1
y_shangbi
  rotate: true
  xy: 1, 42
  size: 119, 196
  orig: 119, 196
  offset: 0, 0
  index: -1
y_shouzhang
  rotate: false
  xy: 480, 4
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
y_shouzhi1
  rotate: true
  xy: 639, 379
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
y_shouzhi2
  rotate: true
  xy: 174, 9
  size: 28, 146
  orig: 28, 146
  offset: 0, 0
  index: -1
y_shouzhi3
  rotate: true
  xy: 415, 234
  size: 24, 152
  orig: 24, 152
  offset: 0, 0
  index: -1
y_shouzhi4
  rotate: false
  xy: 981, 696
  size: 33, 121
  orig: 33, 121
  offset: 0, 0
  index: -1
y_tui
  rotate: false
  xy: 890, 677
  size: 90, 346
  orig: 90, 346
  offset: 0, 0
  index: -1
y_xiaobi
  rotate: false
  xy: 774, 429
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 745, 429
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
yanyan
  rotate: false
  xy: 981, 818
  size: 39, 205
  orig: 39, 205
  offset: 0, 0
  index: -1
z_shangbi
  rotate: true
  xy: 409, 336
  size: 37, 197
  orig: 37, 197
  offset: 0, 0
  index: -1
z_shouzhi1
  rotate: false
  xy: 590, 375
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
z_shouzhi2
  rotate: true
  xy: 963, 451
  size: 122, 49
  orig: 122, 49
  offset: 0, 0
  index: -1
z_shouzhi3
  rotate: false
  xy: 745, 404
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
z_shouzhi4
  rotate: true
  xy: 400, 1
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
z_shouzhi5
  rotate: false
  xy: 639, 355
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
z_tui
  rotate: false
  xy: 1, 464
  size: 472, 559
  orig: 472, 559
  offset: 0, 0
  index: -1
z_xiaobi
  rotate: false
  xy: 747, 719
  size: 142, 304
  orig: 142, 304
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 602, 235
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
