
120001_shaohao_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 590, 366
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
chijing
  rotate: false
  xy: 761, 377
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 761, 320
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
guajian_1
  rotate: true
  xy: 854, 319
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
guajian_2
  rotate: true
  xy: 890, 939
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
guajian_3
  rotate: false
  xy: 757, 155
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
guajian_4
  rotate: false
  xy: 845, 206
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
guajian_5
  rotate: true
  xy: 468, 805
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
haizi
  rotate: false
  xy: 581, 150
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
kaixin
  rotate: true
  xy: 695, 166
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 572, 1
  size: 106, 17
  orig: 106, 17
  offset: 0, 0
  index: -1
sangxin
  rotate: true
  xy: 854, 367
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 682, 248
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
shouzhi_1
  rotate: true
  xy: 675, 382
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shouzhi_2
  rotate: false
  xy: 877, 445
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shouzhi_3
  rotate: true
  xy: 945, 473
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shouzhi_4
  rotate: false
  xy: 388, 367
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
shouzhi_5
  rotate: true
  xy: 710, 95
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
shouzhi_6
  rotate: true
  xy: 567, 826
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shouzhi_7
  rotate: false
  xy: 546, 804
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
shouzhi_8
  rotate: true
  xy: 679, 1
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
shouzhi_9
  rotate: true
  xy: 928, 694
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 928, 717
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 753, 249
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 880, 843
  size: 86, 143
  orig: 86, 143
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 196, 27
  size: 105, 201
  orig: 105, 201
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 686, 412
  size: 74, 178
  orig: 74, 178
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 945, 500
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 193, 401
  size: 230, 402
  orig: 230, 402
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 581, 220
  size: 100, 145
  orig: 100, 145
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 654, 19
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 572, 23
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 877, 473
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 754, 115
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 629, 368
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 870, 691
  size: 57, 149
  orig: 57, 149
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 758, 605
  size: 111, 235
  orig: 111, 235
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 590, 407
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
tui_y
  rotate: true
  xy: 468, 841
  size: 88, 411
  orig: 88, 411
  offset: 0, 0
  index: -1
tui_z
  rotate: true
  xy: 468, 930
  size: 93, 421
  orig: 93, 421
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 424, 523
  size: 164, 280
  orig: 164, 280
  offset: 0, 0
  index: -1
yifu_2
  rotate: true
  xy: 424, 366
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
yifu_3
  rotate: true
  xy: 398, 2
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
yifu_4
  rotate: true
  xy: 870, 605
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
yifu_5
  rotate: false
  xy: 1, 804
  size: 466, 219
  orig: 466, 219
  offset: 0, 0
  index: -1
yifu_h
  rotate: true
  xy: 890, 960
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
yifu_y_1
  rotate: false
  xy: 1, 10
  size: 194, 303
  orig: 194, 303
  offset: 0, 0
  index: -1
yifu_y_2
  rotate: true
  xy: 1, 314
  size: 489, 191
  orig: 489, 191
  offset: 0, 0
  index: -1
yifu_z_1
  rotate: false
  xy: 589, 591
  size: 168, 249
  orig: 168, 249
  offset: 0, 0
  index: -1
yifu_z_2
  rotate: true
  xy: 695, 341
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
yifu_z_3
  rotate: false
  xy: 388, 169
  size: 192, 196
  orig: 192, 196
  offset: 0, 0
  index: -1
yifu_z_4
  rotate: false
  xy: 761, 445
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
yifu_z_5
  rotate: true
  xy: 978, 930
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
yifu_z_6
  rotate: true
  xy: 757, 197
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
yifu_z_7
  rotate: false
  xy: 710, 45
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
yifu_z_8
  rotate: true
  xy: 196, 133
  size: 267, 191
  orig: 267, 191
  offset: 0, 0
  index: -1
yifu_z_9
  rotate: true
  xy: 841, 263
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
