
120008_jgt_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jgt0
  rotate: false
  xy: 392, 14
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
jgt1
  rotate: false
  xy: 324, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
jgt10
  rotate: true
  xy: 2, 12
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
jgt11
  rotate: false
  xy: 324, 70
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
jgt12
  rotate: false
  xy: 2, 305
  size: 223, 204
  orig: 223, 204
  offset: 0, 0
  index: -1
jgt12-1
  rotate: false
  xy: 2, 139
  size: 179, 164
  orig: 179, 164
  offset: 0, 0
  index: -1
jgt13
  rotate: false
  xy: 209, 291
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
jgt14
  rotate: true
  xy: 439, 352
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jgt15
  rotate: false
  xy: 412, 246
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
jgt16
  rotate: false
  xy: 235, 31
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
jgt17
  rotate: true
  xy: 410, 70
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
jgt18
  rotate: true
  xy: 235, 158
  size: 89, 174
  orig: 89, 174
  offset: 0, 0
  index: -1
jgt19
  rotate: true
  xy: 227, 249
  size: 111, 183
  orig: 111, 183
  offset: 0, 0
  index: -1
jgt2
  rotate: false
  xy: 183, 201
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
jgt3
  rotate: false
  xy: 227, 362
  size: 222, 147
  orig: 222, 147
  offset: 0, 0
  index: -1
jgt4
  rotate: false
  xy: 451, 455
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
jgt5
  rotate: false
  xy: 411, 144
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
jgt6
  rotate: true
  xy: 120, 21
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
jgt7
  rotate: false
  xy: 411, 190
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
jgt8
  rotate: true
  xy: 235, 9
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
jgt9
  rotate: false
  xy: 451, 315
  size: 54, 138
  orig: 54, 138
  offset: 0, 0
  index: -1
xu1
  rotate: true
  xy: 183, 252
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
xu2
  rotate: true
  xy: 412, 319
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
