
150030_krz_hhly_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 77, 70
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 293, 144
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 221, 125
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 166, 100
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 2, 2
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
bq_shouji
  rotate: false
  xy: 318, 260
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
bq_shui
  rotate: false
  xy: 103, 102
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
bq_siwang
  rotate: false
  xy: 103, 68
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
bq_weixiao
  rotate: true
  xy: 470, 182
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
bq_z2daxiao
  rotate: false
  xy: 378, 308
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 378, 158
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 77, 40
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 445, 173
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
erzhui1
  rotate: false
  xy: 293, 175
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
erzhui2
  rotate: false
  xy: 444, 315
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 58, 291
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 384, 241
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 357, 437
  size: 73, 153
  orig: 73, 153
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 196, 378
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 196, 435
  size: 75, 159
  orig: 75, 159
  offset: 0, 0
  index: -1
krz_0037_2
  rotate: true
  xy: 315, 304
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
krz_0037_3
  rotate: true
  xy: 454, 358
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
krz_0037_4
  rotate: true
  xy: 306, 198
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 378, 193
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
l2
  rotate: true
  xy: 456, 329
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 170, 284
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
l4
  rotate: true
  xy: 231, 260
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 2, 135
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 231, 304
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 163, 52
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 2, 40
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
souhuo
  rotate: false
  xy: 385, 23
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 155, 244
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
ts
  rotate: false
  xy: 83, 139
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 186, 7
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 358, 135
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 68, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 346, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 2, 240
  size: 54, 270
  orig: 54, 270
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 349, 51
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
wuqi_3
  rotate: false
  xy: 143, 139
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
wuqi_4
  rotate: false
  xy: 196, 147
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
wuqi_5
  rotate: true
  xy: 456, 267
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
wuqi_tx
  rotate: false
  xy: 58, 375
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
xionghzui
  rotate: false
  xy: 445, 132
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 111, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
yan_youhou_1
  rotate: true
  xy: 408, 26
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
yan_youhou_2
  rotate: true
  xy: 385, 46
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
yan_youhou_3
  rotate: false
  xy: 275, 79
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
yan_youhou_4
  rotate: true
  xy: 431, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
yan_youqian_1
  rotate: true
  xy: 261, 44
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
yan_youqian_2
  rotate: false
  xy: 221, 79
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
yan_youqian_3
  rotate: false
  xy: 456, 242
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
yan_youqian_4
  rotate: true
  xy: 438, 32
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
yan_youqian_5
  rotate: false
  xy: 451, 97
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
yan_zuohou_1
  rotate: true
  xy: 286, 118
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
yan_zuohou_2
  rotate: false
  xy: 223, 273
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
yan_zuohou_3
  rotate: false
  xy: 461, 44
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
yan_zuohou_4
  rotate: true
  xy: 310, 12
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
yan_zuohou_5
  rotate: true
  xy: 402, 58
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
yan_zuoqian_1
  rotate: true
  xy: 349, 23
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
yan_zuoqian_2
  rotate: true
  xy: 221, 151
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
yan_zuoqian_3
  rotate: false
  xy: 221, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
yan_zuoqian_4
  rotate: false
  xy: 432, 95
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
yan_zuoqian_5
  rotate: true
  xy: 306, 170
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 408, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 327, 76
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
yaodaiship1
  rotate: true
  xy: 208, 52
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
yaodaiship2
  rotate: false
  xy: 447, 4
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
yihou
  rotate: false
  xy: 58, 244
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 349, 87
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 221, 18
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 461, 6
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 445, 153
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 312, 42
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
youwaiyi
  rotate: false
  xy: 378, 357
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
youwan
  rotate: false
  xy: 461, 24
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
youxiu1
  rotate: true
  xy: 261, 13
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 470, 158
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
youxiu3
  rotate: false
  xy: 401, 92
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
ys5
  rotate: false
  xy: 424, 132
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zhangyan_1
  rotate: false
  xy: 444, 333
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
zhangyan_2
  rotate: false
  xy: 501, 306
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
zhangyan_3
  rotate: false
  xy: 433, 60
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zhangyan_4
  rotate: false
  xy: 197, 102
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
zhangyan_5
  rotate: false
  xy: 154, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 465, 135
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 377, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zuoujian
  rotate: false
  xy: 453, 68
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zuowaiyi_1
  rotate: false
  xy: 336, 381
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
zuowaiyi_2
  rotate: true
  xy: 223, 193
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
zuowan
  rotate: false
  xy: 482, 141
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 368, 87
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 118, 40
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: true
  xy: 378, 131
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
