
130019_yinyumantang_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 149, 21
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 372, 176
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 311, 98
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
jymt_001
  rotate: true
  xy: 203, 1
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jymt_002
  rotate: true
  xy: 232, 1
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jymt_003
  rotate: false
  xy: 340, 101
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jymt_004
  rotate: false
  xy: 473, 24
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
jymt_005
  rotate: true
  xy: 498, 455
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
jymt_006
  rotate: false
  xy: 1, 1
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
jymt_007
  rotate: false
  xy: 435, 205
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
jymt_008
  rotate: false
  xy: 451, 266
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jymt_008_1
  rotate: false
  xy: 196, 314
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jymt_008_2
  rotate: true
  xy: 261, 1
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jymt_009
  rotate: true
  xy: 457, 105
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
jymt_010
  rotate: true
  xy: 405, 84
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
jymt_011
  rotate: true
  xy: 498, 438
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
jymt_012
  rotate: false
  xy: 488, 75
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jymt_013
  rotate: true
  xy: 440, 11
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jymt_014
  rotate: true
  xy: 504, 188
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
jymt_015
  rotate: true
  xy: 469, 205
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
jymt_016
  rotate: false
  xy: 492, 138
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
jymt_017
  rotate: true
  xy: 507, 121
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
jymt_018
  rotate: false
  xy: 293, 98
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
jymt_019
  rotate: true
  xy: 447, 75
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
jymt_020
  rotate: true
  xy: 108, 3
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
jymt_021
  rotate: false
  xy: 203, 17
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
jymt_022
  rotate: false
  xy: 372, 62
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
jymt_023
  rotate: true
  xy: 293, 61
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
jymt_024
  rotate: true
  xy: 362, 88
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
jymt_025
  rotate: false
  xy: 482, 40
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jymt_026
  rotate: true
  xy: 412, 109
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
jymt_027
  rotate: false
  xy: 415, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jymt_028
  rotate: false
  xy: 372, 205
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
jymt_029
  rotate: false
  xy: 344, 61
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
jymt_030
  rotate: true
  xy: 498, 411
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
jymt_031
  rotate: false
  xy: 1, 22
  size: 147, 132
  orig: 147, 132
  offset: 0, 0
  index: -1
jymt_032
  rotate: false
  xy: 390, 36
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
jymt_033
  rotate: false
  xy: 145, 1
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
jymt_034
  rotate: true
  xy: 451, 284
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
jymt_035
  rotate: true
  xy: 196, 294
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
jymt_036
  rotate: false
  xy: 472, 308
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
jymt_bq_daiji
  rotate: false
  xy: 214, 61
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
jymt_bq_deyi
  rotate: false
  xy: 222, 17
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
jymt_bq_shengqi
  rotate: true
  xy: 472, 314
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
jymt_bq_siwang
  rotate: true
  xy: 469, 241
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
jymt_daoju_douzhi
  rotate: false
  xy: 440, 1
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
jymt_daoju_lanzi1
  rotate: false
  xy: 1, 155
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
jymt_daoju_lanzi2
  rotate: false
  xy: 1, 341
  size: 212, 170
  orig: 212, 170
  offset: 0, 0
  index: -1
jymt_daoju_shanzi
  rotate: true
  xy: 375, 263
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
jymt_daoju_tianping
  rotate: true
  xy: 340, 121
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
jymt_ewen
  rotate: false
  xy: 497, 105
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
jymt_fa1
  rotate: false
  xy: 319, 184
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
jymt_fa2
  rotate: false
  xy: 149, 50
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
jymt_fa3
  rotate: false
  xy: 214, 293
  size: 160, 66
  orig: 160, 66
  offset: 0, 0
  index: -1
jymt_houfa
  rotate: false
  xy: 375, 390
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
jymt_houfa_1
  rotate: false
  xy: 196, 171
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
jymt_lian
  rotate: false
  xy: 375, 307
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
jymt_maozi
  rotate: false
  xy: 214, 360
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
jymt_peidai
  rotate: true
  xy: 445, 174
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
jymt_xiaogui_bq
  rotate: true
  xy: 412, 137
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
jymt_xiaogui_bq1
  rotate: true
  xy: 445, 40
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
jymt_xiaogui_bq1_she
  rotate: false
  xy: 493, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jymt_xiaogui_bq2
  rotate: false
  xy: 355, 25
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
jymt_xiaogui_er1
  rotate: false
  xy: 355, 1
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jymt_xiaogui_er2
  rotate: true
  xy: 178, 1
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jymt_xiaogui_lian
  rotate: false
  xy: 301, 9
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
jymt_xiaogui_shou1
  rotate: false
  xy: 422, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jymt_xiaogui_shou2
  rotate: false
  xy: 473, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jymt_xiaogui_wei1
  rotate: false
  xy: 404, 55
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
jymt_xiaogui_yuanbao
  rotate: false
  xy: 442, 23
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
jymt_yaodai
  rotate: false
  xy: 445, 137
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
jymt_zuoshou1
  rotate: false
  xy: 196, 155
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jymt_zuoshou2
  rotate: true
  xy: 85, 1
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
jymt_zuoshou3
  rotate: false
  xy: 374, 1
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jymt_zuoshou4
  rotate: false
  xy: 498, 490
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 362, 123
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 390, 10
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 214, 105
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
ying2
  rotate: false
  xy: 31, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
