
130135_ksss_guaiwu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_01
  rotate: false
  xy: 407, 1846
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
guang_02
  rotate: true
  xy: 1735, 1905
  size: 72, 135
  orig: 72, 135
  offset: 0, 0
  index: -1
guang_03
  rotate: true
  xy: 509, 1844
  size: 96, 130
  orig: 96, 162
  offset: 0, 32
  index: -1
guang_04
  rotate: false
  xy: 641, 1832
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
guang_05
  rotate: true
  xy: 2, 1862
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
guang_07
  rotate: true
  xy: 1659, 1915
  size: 62, 74
  orig: 64, 76
  offset: 1, 1
  index: -1
guang_08
  rotate: true
  xy: 1872, 1901
  size: 76, 99
  orig: 78, 102
  offset: 1, 2
  index: -1
guang_09
  rotate: true
  xy: 1307, 1934
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
guang_10
  rotate: true
  xy: 306, 1850
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
guang_11
  rotate: true
  xy: 1558, 1928
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
guang_12
  rotate: false
  xy: 849, 1940
  size: 69, 37
  orig: 73, 40
  offset: 2, 2
  index: -1
quan01
  rotate: false
  xy: 2, 780
  size: 1087, 457
  orig: 1106, 466
  offset: 9, 7
  index: -1
quan02
  rotate: false
  xy: 1090, 1239
  size: 887, 391
  orig: 887, 391
  offset: 0, 0
  index: -1
shu01
  rotate: true
  xy: 2, 1509
  size: 335, 489
  orig: 335, 489
  offset: 0, 0
  index: -1
shu014
  rotate: true
  xy: 1312, 1632
  size: 271, 465
  orig: 271, 465
  offset: 0, 0
  index: -1
shu02
  rotate: true
  xy: 1091, 201
  size: 1036, 725
  orig: 1038, 727
  offset: 1, 2
  index: -1
shu04
  rotate: true
  xy: 1391, 1932
  size: 45, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
shu05
  rotate: true
  xy: 2, 1960
  size: 17, 29
  orig: 17, 31
  offset: 0, 1
  index: -1
shu06
  rotate: true
  xy: 1484, 1929
  size: 48, 72
  orig: 49, 72
  offset: 1, 0
  index: -1
shu07
  rotate: true
  xy: 1250, 1936
  size: 41, 55
  orig: 42, 56
  offset: 0, 1
  index: -1
shu08
  rotate: true
  xy: 135, 1944
  size: 33, 55
  orig: 34, 55
  offset: 1, 0
  index: -1
shu09
  rotate: false
  xy: 810, 1941
  size: 37, 36
  orig: 39, 37
  offset: 1, 1
  index: -1
shu10
  rotate: true
  xy: 88, 1945
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
shu11
  rotate: true
  xy: 144, 1857
  size: 84, 160
  orig: 201, 403
  offset: 117, 243
  index: -1
shu12
  rotate: true
  xy: 789, 1707
  size: 225, 521
  orig: 225, 524
  offset: 0, 3
  index: -1
shu13
  rotate: true
  xy: 493, 1323
  size: 382, 595
  orig: 382, 595
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 33, 1958
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhen01
  rotate: false
  xy: 192, 1943
  size: 231, 34
  orig: 231, 34
  offset: 0, 0
  index: -1
zhen02
  rotate: false
  xy: 920, 1937
  size: 328, 40
  orig: 328, 41
  offset: 0, 1
  index: -1
zhen03
  rotate: false
  xy: 425, 1942
  size: 383, 35
  orig: 383, 35
  offset: 0, 0
  index: -1
