
100171_bxg_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 168, 339
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 722, 347
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 94, 351
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100171_bq_hit1
  rotate: false
  xy: 489, 305
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
100171_bq_hit2
  rotate: false
  xy: 239, 313
  size: 58, 14
  orig: 58, 16
  offset: 0, 1
  index: -1
100171_bq_hit3
  rotate: false
  xy: 204, 390
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
100171_bq_idle
  rotate: false
  xy: 466, 328
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
100171_bq_sit1
  rotate: false
  xy: 237, 330
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
100171_bq_sit2
  rotate: 180
  xy: 649, 334
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
100171_bq_tx
  rotate: false
  xy: 315, 353
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
100171_bq_win
  rotate: false
  xy: 560, 326
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
100171_bq_xz
  rotate: false
  xy: 795, 347
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
100171_erzhui1
  rotate: false
  xy: 469, 675
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
100171_erzhui2
  rotate: false
  xy: 1008, 603
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
100171_fa_q1
  rotate: false
  xy: 641, 309
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
100171_fa_q2
  rotate: 180
  xy: 949, 311
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
100171_fa_q3
  rotate: 270
  xy: 668, 369
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
100171_fa_q4
  rotate: true
  xy: 132, 313
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
100171_fa_q5
  rotate: true
  xy: 2, 392
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
100171_fa_z1
  rotate: false
  xy: 934, 451
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
100171_fa_z2
  rotate: false
  xy: 761, 375
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
100171_fa_z3
  rotate: false
  xy: 340, 437
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
100171_fa_z4
  rotate: true
  xy: 426, 607
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
100171_fa_z5
  rotate: 180
  xy: 970, 346
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
100171_fawei1
  rotate: true
  xy: 2, 742
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
100171_fawei2
  rotate: true
  xy: 920, 640
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
100171_houfa1
  rotate: true
  xy: 156, 365
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
100171_houfa2
  rotate: 270
  xy: 359, 420
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
100171_houfa3
  rotate: true
  xy: 821, 307
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
100171_jiao1
  rotate: false
  xy: 998, 295
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
100171_jiao2
  rotate: false
  xy: 568, 293
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
100171_lian
  rotate: false
  xy: 659, 404
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
100171_pao_tuzi1
  rotate: true
  xy: 460, 398
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
100171_pao_tuzi2
  rotate: false
  xy: 94, 386
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
100171_pao_tuzi3
  rotate: true
  xy: 34, 378
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
100171_pao_tuzi4
  rotate: 180
  xy: 788, 427
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
100171_pao_tuzi5
  rotate: false
  xy: 470, 991
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
100171_shou1
  rotate: false
  xy: 363, 291
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
100171_shou2
  rotate: false
  xy: 153, 294
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
100171_shou3
  rotate: false
  xy: 498, 820
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
100171_shou4
  rotate: false
  xy: 54, 302
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
100171_sk1_tuzi1
  rotate: false
  xy: 832, 392
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
100171_sk1_tuzi2
  rotate: false
  xy: 469, 657
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
100171_sk1_tuzi3
  rotate: false
  xy: 2, 300
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
100171_sk1_tuzi4
  rotate: false
  xy: 539, 354
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
100171_sk1_tuzi5
  rotate: 180
  xy: 141, 425
  size: 198, 98
  orig: 198, 98
  offset: 0, 0
  index: -1
100171_sk1_tuzi6
  rotate: false
  xy: 282, 389
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
100171_sk3_tuzi1
  rotate: true
  xy: 206, 614
  size: 127, 262
  orig: 127, 262
  offset: 0, 0
  index: -1
100171_sk3_tuzi2
  rotate: 180
  xy: 897, 817
  size: 120, 206
  orig: 120, 206
  offset: 0, 0
  index: -1
100171_sk3_tuzi3
  rotate: true
  xy: 811, 514
  size: 124, 196
  orig: 124, 196
  offset: 0, 0
  index: -1
100171_sk3_tuzi4
  rotate: false
  xy: 206, 509
  size: 257, 102
  orig: 257, 102
  offset: 0, 0
  index: -1
100171_sk3_tuzi5
  rotate: false
  xy: 2, 742
  size: 501, 281
  orig: 501, 281
  offset: 0, 0
  index: -1
100171_tpz_1
  rotate: false
  xy: 794, 294
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
100171_tpz_2
  rotate: false
  xy: 999, 682
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
100171_tpz_3
  rotate: false
  xy: 952, 677
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
100171_tpz_4
  rotate: false
  xy: 363, 316
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
100171_tpz_5
  rotate: false
  xy: 1005, 735
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
100171_tpz_tx
  rotate: false
  xy: 2, 465
  size: 137, 118
  orig: 138, 119
  offset: 0, 1
  index: -1
100171_tz1_1
  rotate: false
  xy: 897, 820
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
100171_tz1_2
  rotate: false
  xy: 1009, 571
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
100171_tz1_bq_2
  rotate: false
  xy: 167, 1017
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
100171_tz1_bq_3
  rotate: false
  xy: 271, 599
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
100171_tz1_bq_daiji
  rotate: false
  xy: 445, 523
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
100171_tz1_bq_lie
  rotate: false
  xy: 180, 409
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
100171_tz1_bq_win
  rotate: false
  xy: 98, 450
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
100171_tz1_dianzi
  rotate: false
  xy: 905, 676
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
100171_tz1_er1
  rotate: false
  xy: 1005, 701
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
100171_tz1_er2
  rotate: false
  xy: 444, 998
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
100171_tz1_jiao1
  rotate: false
  xy: 2, 965
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
100171_tz1_jiao2
  rotate: false
  xy: 473, 779
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
100171_tz1_qg
  rotate: false
  xy: 299, 293
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
100171_tz1_shou1
  rotate: false
  xy: 746, 377
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
100171_tz1_shou2
  rotate: false
  xy: 45, 746
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
100171_tz1_tou
  rotate: false
  xy: 717, 298
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
100171_tz1_tx_1
  rotate: false
  xy: 540, 478
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
100171_tz1_wei
  rotate: false
  xy: 958, 690
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
100171_tz1_yun
  rotate: false
  xy: 865, 327
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
100171_tz2_1
  rotate: false
  xy: 247, 603
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
100171_tz2_10
  rotate: false
  xy: 993, 819
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
100171_tz2_11
  rotate: false
  xy: 969, 622
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
100171_tz2_12
  rotate: false
  xy: 2, 831
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
100171_tz2_2
  rotate: false
  xy: 905, 643
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
100171_tz2_3
  rotate: false
  xy: 478, 794
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
100171_tz2_4
  rotate: false
  xy: 952, 360
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
100171_tz2_5
  rotate: false
  xy: 141, 501
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
100171_tz2_6
  rotate: true
  xy: 198, 521
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
100171_tz2_7
  rotate: 180
  xy: 919, 307
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
100171_tz2_8
  rotate: false
  xy: 2, 446
  size: 19, 18
  orig: 19, 19
  offset: 0, 0
  index: -1
100171_tz2_9
  rotate: false
  xy: 135, 381
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
100171_xiabai1
  rotate: 270
  xy: 509, 357
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
100171_xiabai2
  rotate: false
  xy: 452, 708
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
100171_xiabai3
  rotate: true
  xy: 251, 348
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
100171_xiabai4
  rotate: true
  xy: 775, 319
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
100171_xiabai5
  rotate: true
  xy: 66, 325
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
100171_xiabai6
  rotate: 270
  xy: 883, 357
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
100171_xiabai7
  rotate: true
  xy: 2, 326
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
100171_xiongqiang
  rotate: 270
  xy: 452, 357
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
100171_xzt_1
  rotate: false
  xy: 229, 1011
  size: 25, 11
  orig: 25, 12
  offset: 0, 1
  index: -1
100171_xzt_10
  rotate: false
  xy: 2, 351
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
100171_xzt_11
  rotate: false
  xy: 196, 1006
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
100171_xzt_2
  rotate: false
  xy: 256, 1014
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
100171_xzt_3
  rotate: false
  xy: 266, 1016
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
100171_xzt_4
  rotate: false
  xy: 22, 793
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
100171_xzt_5
  rotate: false
  xy: 317, 734
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
100171_xzt_6
  rotate: false
  xy: 306, 733
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
100171_xzt_7
  rotate: true
  xy: 758, 451
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
100171_xzt_8
  rotate: false
  xy: 811, 604
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
100171_xzt_9
  rotate: false
  xy: 2, 797
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
100171_xzt_dm
  rotate: false
  xy: 588, 363
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
100171_yaodai_1
  rotate: false
  xy: 1016, 674
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
100171_yaodai_2
  rotate: false
  xy: 1006, 794
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
100171_yaodai_3
  rotate: false
  xy: 976, 505
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
100171_yishi1
  rotate: false
  xy: 529, 294
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
100171_yishi2
  rotate: false
  xy: 440, 294
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
100171_yishi3
  rotate: false
  xy: 914, 662
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
100171_yishi4
  rotate: false
  xy: 417, 312
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
100171_youdabi1
  rotate: false
  xy: 338, 289
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
100171_youdabi2
  rotate: false
  xy: 458, 289
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
100171_youdabi3
  rotate: true
  xy: 379, 385
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
100171_youdabi3_1
  rotate: false
  xy: 851, 368
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
100171_youdabi4
  rotate: false
  xy: 28, 1002
  size: 7, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
100171_youdabi5
  rotate: 270
  xy: 206, 601
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
100171_youshou1
  rotate: false
  xy: 807, 423
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
100171_youxiaobi1
  rotate: true
  xy: 264, 291
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
100171_youxiaobi2
  rotate: false
  xy: 416, 297
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
100171_youxiu1
  rotate: false
  xy: 873, 290
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
100171_youxiu3
  rotate: false
  xy: 594, 298
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
100171_youxiuyun
  rotate: false
  xy: 659, 319
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
100171_zuodabi
  rotate: false
  xy: 2, 980
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
100171_zuojianpi1
  rotate: false
  xy: 632, 300
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
100171_zuojianpi2
  rotate: false
  xy: 1005, 762
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
100171_zuojianpi3
  rotate: false
  xy: 500, 318
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
100171_zuojianpi4
  rotate: false
  xy: 206, 730
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
100171_zuojianpi_sha1
  rotate: true
  xy: 84, 291
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
100171_zuojianpi_sha2
  rotate: true
  xy: 390, 346
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
100171_zuojianpi_sha3
  rotate: false
  xy: 956, 292
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
100171_zuoshou1
  rotate: false
  xy: 811, 585
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
100171_zuoshouwan1
  rotate: false
  xy: 811, 501
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
100171_zuoshouwan2
  rotate: false
  xy: 436, 721
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
100171_zuoxiu1
  rotate: 270
  xy: 192, 306
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
100171_zuoxiu2
  rotate: false
  xy: 748, 298
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
YW20001
  rotate: false
  xy: 563, 401
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
YW20002
  rotate: true
  xy: 905, 702
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
YW20003
  rotate: true
  xy: 644, 483
  size: 154, 165
  orig: 154, 165
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 698, 825
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
YZ20005
  rotate: true
  xy: 505, 816
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 698, 639
  size: 205, 184
  orig: 205, 184
  offset: 0, 0
  index: -1
YZ20007
  rotate: false
  xy: 486, 653
  size: 203, 161
  orig: 203, 161
  offset: 0, 0
  index: -1
YZ20008
  rotate: false
  xy: 2, 585
  size: 202, 155
  orig: 202, 155
  offset: 0, 0
  index: -1
YZ20009
  rotate: false
  xy: 468, 495
  size: 174, 156
  orig: 174, 156
  offset: 0, 0
  index: -1
YZ20010
  rotate: 270
  xy: 934, 391
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 308, 318
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 141, 534
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
shou02
  rotate: false
  xy: 385, 294
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 482, 976
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shou2 (2)2
  rotate: false
  xy: 362, 405
  size: 18, 13
  orig: 20, 13
  offset: 1, 0
  index: -1
shou20
  rotate: false
  xy: 239, 292
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 125, 297
  size: 26, 21
  orig: 26, 25
  offset: 0, 2
  index: -1
yanjin2
  rotate: false
  xy: 28, 300
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 720, 326
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
