
150085_ffsq_lt_xuyuan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 1157, 8
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 1187, 8
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 1217, 8
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 1296, 38
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bing_01
  rotate: true
  xy: 491, 173
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
bing_02
  rotate: true
  xy: 319, 2
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
bingkuai_01
  rotate: false
  xy: 2, 3
  size: 139, 167
  orig: 139, 167
  offset: 0, 0
  index: -1
bingkuai_02
  rotate: false
  xy: 992, 387
  size: 117, 191
  orig: 117, 191
  offset: 0, 0
  index: -1
bingkuai_03
  rotate: false
  xy: 706, 337
  size: 198, 240
  orig: 198, 240
  offset: 0, 0
  index: -1
fssq_julong_mao1
  rotate: true
  xy: 921, 651
  size: 371, 109
  orig: 371, 109
  offset: 0, 0
  index: -1
fssq_julong_mao2
  rotate: true
  xy: 663, 10
  size: 321, 180
  orig: 321, 180
  offset: 0, 0
  index: -1
fssq_julong_mao3
  rotate: false
  xy: 307, 20
  size: 354, 150
  orig: 354, 150
  offset: 0, 0
  index: -1
fssq_julong_mao4
  rotate: false
  xy: 932, 8
  size: 223, 72
  orig: 223, 72
  offset: 0, 0
  index: -1
fssq_julong_mei
  rotate: true
  xy: 906, 372
  size: 206, 84
  orig: 206, 84
  offset: 0, 0
  index: -1
fssq_julong_shange
  rotate: true
  xy: 706, 579
  size: 443, 126
  orig: 443, 126
  offset: 0, 0
  index: -1
fssq_julong_shenti1
  rotate: false
  xy: 2, 172
  size: 333, 850
  orig: 333, 850
  offset: 0, 0
  index: -1
fssq_julong_shenti2
  rotate: false
  xy: 337, 333
  size: 367, 689
  orig: 367, 689
  offset: 0, 0
  index: -1
fssq_julong_shetou
  rotate: true
  xy: 143, 13
  size: 157, 21
  orig: 157, 21
  offset: 0, 0
  index: -1
fssq_julong_xiae
  rotate: false
  xy: 337, 214
  size: 305, 117
  orig: 305, 117
  offset: 0, 0
  index: -1
fssq_julong_xu1
  rotate: true
  xy: 834, 634
  size: 388, 85
  orig: 388, 85
  offset: 0, 0
  index: -1
fssq_julong_xu2
  rotate: true
  xy: 1032, 651
  size: 371, 70
  orig: 371, 70
  offset: 0, 0
  index: -1
fssq_long1_jijiao
  rotate: false
  xy: 1227, 477
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
fssq_long1_mao1
  rotate: false
  xy: 1144, 413
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
fssq_long1_mao2
  rotate: true
  xy: 1317, 123
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
fssq_long1_mei
  rotate: true
  xy: 1245, 297
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
fssq_long1_shenti
  rotate: true
  xy: 1104, 687
  size: 335, 60
  orig: 335, 60
  offset: 0, 0
  index: -1
fssq_long1_tou
  rotate: true
  xy: 1243, 221
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
fssq_long1_xu2
  rotate: true
  xy: 1195, 124
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
fssq_long1_zui
  rotate: false
  xy: 143, 3
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
fssq_long2_mao
  rotate: false
  xy: 1037, 207
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
fssq_long2_mei1
  rotate: true
  xy: 1304, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
fssq_long2_mei2
  rotate: false
  xy: 1264, 122
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
fssq_long2_shenti
  rotate: false
  xy: 845, 82
  size: 190, 253
  orig: 190, 253
  offset: 0, 0
  index: -1
fssq_long2_tou
  rotate: false
  xy: 1076, 106
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
fssq_long2_xu1
  rotate: true
  xy: 1222, 351
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
fssq_long2_xu2
  rotate: false
  xy: 1284, 168
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
fssq_ren_bq_daiji
  rotate: true
  xy: 1179, 341
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
fssq_ren_bq_shouji
  rotate: true
  xy: 928, 580
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
fssq_ren_bq_shuijiao
  rotate: false
  xy: 337, 172
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
fssq_ren_bq_siwang1
  rotate: true
  xy: 1204, 511
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
fssq_ren_bq_siwang2
  rotate: false
  xy: 563, 173
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
fssq_ren_daimao
  rotate: true
  xy: 1324, 83
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
fssq_ren_difa1
  rotate: false
  xy: 166, 19
  size: 139, 151
  orig: 139, 151
  offset: 0, 0
  index: -1
fssq_ren_jian1
  rotate: false
  xy: 1287, 123
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
fssq_ren_jian2
  rotate: false
  xy: 1227, 443
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
fssq_ren_lian
  rotate: false
  xy: 845, 3
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
fssq_ren_liuhai1
  rotate: false
  xy: 1156, 124
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
fssq_ren_liuhai2
  rotate: true
  xy: 1104, 651
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
fssq_ren_liuhai3
  rotate: true
  xy: 1036, 582
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
fssq_ren_liuhai4
  rotate: false
  xy: 1037, 93
  size: 37, 112
  orig: 37, 112
  offset: 0, 0
  index: -1
fssq_ren_shangshen
  rotate: true
  xy: 1102, 341
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
fssq_ren_wuqi
  rotate: true
  xy: 906, 337
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
fssq_ren_xiabai1
  rotate: false
  xy: 1174, 510
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
fssq_ren_xiabai4
  rotate: false
  xy: 1126, 583
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
fssq_ren_yaoda4
  rotate: false
  xy: 1279, 221
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
fssq_ren_yaodai1
  rotate: false
  xy: 482, 7
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
fssq_ren_yaodai2
  rotate: true
  xy: 1274, 30
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
fssq_ren_yaodai3
  rotate: true
  xy: 393, 6
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
fssq_ren_youbi1
  rotate: false
  xy: 1254, 352
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
fssq_ren_youbi2
  rotate: true
  xy: 633, 193
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
fssq_ren_youer
  rotate: false
  xy: 1244, 82
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
fssq_ren_youership
  rotate: false
  xy: 998, 581
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
fssq_ren_youshou
  rotate: false
  xy: 644, 313
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fssq_ren_youtui1
  rotate: false
  xy: 1153, 341
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
fssq_ren_youtui2
  rotate: true
  xy: 1076, 82
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
fssq_ren_zuobi1
  rotate: true
  xy: 362, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
fssq_ren_zuobi2
  rotate: true
  xy: 277, 3
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
fssq_ren_zuobinjiao
  rotate: false
  xy: 1133, 214
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
fssq_ren_zuobinjiao1
  rotate: false
  xy: 1215, 275
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
fssq_ren_zuoer
  rotate: false
  xy: 1254, 384
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
fssq_ren_zuoership
  rotate: false
  xy: 1227, 414
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
fssq_ren_zuoshou1_1
  rotate: false
  xy: 520, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fssq_ren_zuoshou1_2
  rotate: false
  xy: 305, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
fssq_ren_zuotui1
  rotate: false
  xy: 1331, 39
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
fssq_ren_zuotui2
  rotate: true
  xy: 1116, 82
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 249, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 1337, 3
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 459, 6
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
l_hand04
  rotate: true
  xy: 166, 2
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
l_hand05
  rotate: false
  xy: 1134, 122
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
l_hand06
  rotate: false
  xy: 973, 580
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
l_hand07
  rotate: false
  xy: 1080, 338
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
l_hand08
  rotate: false
  xy: 1111, 410
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 1233, 165
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 219, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 1247, 444
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 409, 173
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 1247, 30
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
r_hand04
  rotate: false
  xy: 1279, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
r_hand05
  rotate: true
  xy: 1155, 82
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
r_hand06
  rotate: true
  xy: 533, 8
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
r_hand07
  rotate: false
  xy: 1146, 509
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
r_hand08
  rotate: true
  xy: 1245, 275
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
r_hand09
  rotate: false
  xy: 1111, 496
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
ren_hip
  rotate: true
  xy: 1233, 122
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
ren_neck
  rotate: true
  xy: 1247, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ren_yifu1
  rotate: false
  xy: 1044, 337
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
ren_yifu2
  rotate: false
  xy: 1215, 219
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
ren_yifu3
  rotate: true
  xy: 855, 580
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
ren_yifu4
  rotate: false
  xy: 1183, 583
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
ren_yifu5
  rotate: true
  xy: 1111, 387
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
xuehua_01
  rotate: true
  xy: 1285, 82
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 1253, 417
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 834, 579
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
