
160003_dlcx_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fssq_julong_huxu
  rotate: false
  xy: 450, 177
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
fssq_julong_jijiao
  rotate: false
  xy: 428, 170
  size: 20, 139
  orig: 20, 139
  offset: 0, 0
  index: -1
fssq_julong_mao1
  rotate: false
  xy: 2, 2
  size: 180, 75
  orig: 180, 75
  offset: 0, 0
  index: -1
fssq_julong_mao2
  rotate: true
  xy: 354, 124
  size: 163, 72
  orig: 163, 72
  offset: 0, 0
  index: -1
fssq_julong_mao3
  rotate: true
  xy: 447, 332
  size: 175, 52
  orig: 175, 52
  offset: 0, 0
  index: -1
fssq_julong_mao4
  rotate: false
  xy: 184, 7
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
fssq_julong_mei
  rotate: false
  xy: 287, 5
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
fssq_julong_shange
  rotate: false
  xy: 214, 48
  size: 136, 56
  orig: 136, 56
  offset: 0, 0
  index: -1
fssq_julong_shenti1
  rotate: false
  xy: 214, 106
  size: 138, 401
  orig: 138, 401
  offset: 0, 0
  index: -1
fssq_julong_shenti2
  rotate: false
  xy: 2, 79
  size: 210, 428
  orig: 210, 428
  offset: 0, 0
  index: -1
fssq_julong_shetou
  rotate: false
  xy: 354, 111
  size: 86, 11
  orig: 86, 11
  offset: 0, 0
  index: -1
fssq_julong_xiae
  rotate: true
  xy: 450, 208
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
fssq_julong_xu1
  rotate: true
  xy: 354, 289
  size: 218, 47
  orig: 218, 47
  offset: 0, 0
  index: -1
fssq_julong_xu2
  rotate: true
  xy: 403, 311
  size: 196, 42
  orig: 196, 42
  offset: 0, 0
  index: -1
fssq_julong_yanjing
  rotate: false
  xy: 450, 164
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
