
ui_yld.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yld0
  rotate: true
  xy: 2, 29
  size: 25, 151
  orig: 25, 151
  offset: 0, 0
  index: -1
yld1
  rotate: true
  xy: 2, 2
  size: 25, 151
  orig: 25, 151
  offset: 0, 0
  index: -1
yld2
  rotate: true
  xy: 155, 29
  size: 25, 151
  orig: 25, 151
  offset: 0, 0
  index: -1
yld3
  rotate: false
  xy: 2, 85
  size: 289, 402
  orig: 291, 404
  offset: 1, 1
  index: -1
yld4
  rotate: true
  xy: 2, 56
  size: 27, 153
  orig: 27, 153
  offset: 0, 0
  index: -1
yld5
  rotate: true
  xy: 157, 56
  size: 27, 153
  orig: 27, 153
  offset: 0, 0
  index: -1
