
jq_mf01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 940, 951
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 940, 1569
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 940, 1260
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
210321
  rotate: false
  xy: 2, 940
  size: 936, 936
  orig: 936, 936
  offset: 0, 0
  index: -1
210322
  rotate: false
  xy: 2, 2
  size: 936, 936
  orig: 936, 936
  offset: 0, 0
  index: -1
