
100044_jinyumantang_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 300, 93
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 392, 185
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 392, 156
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
jymt_001
  rotate: false
  xy: 194, 284
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jymt_002
  rotate: false
  xy: 194, 255
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jymt_003
  rotate: false
  xy: 483, 150
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
jymt_004
  rotate: false
  xy: 326, 28
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
jymt_005
  rotate: true
  xy: 460, 35
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
jymt_006
  rotate: false
  xy: 478, 216
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
jymt_007
  rotate: true
  xy: 334, 159
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
jymt_008
  rotate: false
  xy: 276, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jymt_008_1
  rotate: false
  xy: 464, 166
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jymt_008_2
  rotate: false
  xy: 237, 8
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jymt_009
  rotate: true
  xy: 472, 258
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
jymt_010
  rotate: true
  xy: 329, 61
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
jymt_011
  rotate: true
  xy: 295, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jymt_012
  rotate: true
  xy: 478, 196
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jymt_013
  rotate: true
  xy: 301, 53
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jymt_014
  rotate: true
  xy: 464, 272
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
jymt_015
  rotate: true
  xy: 382, 70
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
jymt_016
  rotate: false
  xy: 473, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
jymt_017
  rotate: true
  xy: 506, 152
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
jymt_018
  rotate: true
  xy: 500, 468
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
jymt_019
  rotate: false
  xy: 482, 325
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
jymt_020
  rotate: false
  xy: 458, 220
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
jymt_021
  rotate: true
  xy: 507, 495
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
jymt_022
  rotate: true
  xy: 473, 38
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
jymt_023
  rotate: false
  xy: 435, 105
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
jymt_024
  rotate: true
  xy: 425, 70
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
jymt_025
  rotate: false
  xy: 482, 290
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
jymt_026
  rotate: true
  xy: 256, 57
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
jymt_027
  rotate: false
  xy: 483, 170
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jymt_028
  rotate: true
  xy: 334, 193
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
jymt_029
  rotate: false
  xy: 301, 66
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
jymt_030
  rotate: true
  xy: 464, 193
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jymt_031
  rotate: true
  xy: 369, 366
  size: 144, 129
  orig: 144, 129
  offset: 0, 0
  index: -1
jymt_032
  rotate: true
  xy: 493, 6
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
jymt_033
  rotate: false
  xy: 478, 238
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
jymt_034
  rotate: false
  xy: 253, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jymt_035
  rotate: true
  xy: 352, 40
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
jymt_036
  rotate: true
  xy: 500, 486
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
jymt_bq_daiji
  rotate: false
  xy: 386, 257
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
jymt_bq_deyi
  rotate: true
  xy: 290, 165
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
jymt_bq_shengqi
  rotate: false
  xy: 69, 4
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
jymt_bq_siwang
  rotate: false
  xy: 392, 214
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
jymt_daoju_douzhi
  rotate: false
  xy: 464, 290
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
jymt_daoju_lanzi1
  rotate: false
  xy: 2, 161
  size: 190, 181
  orig: 190, 181
  offset: 0, 0
  index: -1
jymt_daoju_lanzi2
  rotate: false
  xy: 2, 344
  size: 207, 166
  orig: 207, 166
  offset: 0, 0
  index: -1
jymt_daoju_shanzi
  rotate: false
  xy: 256, 85
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
jymt_daoju_tianping
  rotate: false
  xy: 191, 35
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
jymt_ewen
  rotate: false
  xy: 371, 53
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
jymt_fa1
  rotate: false
  xy: 333, 255
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
jymt_fa2
  rotate: false
  xy: 191, 57
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
jymt_fa3
  rotate: true
  xy: 2, 2
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
jymt_houfa
  rotate: false
  xy: 69, 41
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jymt_houfa_1
  rotate: false
  xy: 211, 243
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
jymt_lian
  rotate: false
  xy: 194, 161
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
jymt_maozi
  rotate: false
  xy: 211, 363
  size: 156, 147
  orig: 156, 147
  offset: 0, 0
  index: -1
jymt_peidai
  rotate: true
  xy: 178, 4
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
jymt_xiaogui_bq
  rotate: true
  xy: 145, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
jymt_xiaogui_bq1
  rotate: true
  xy: 423, 35
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
jymt_xiaogui_bq1_she
  rotate: false
  xy: 493, 131
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jymt_xiaogui_bq2
  rotate: true
  xy: 468, 70
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
jymt_xiaogui_er1
  rotate: false
  xy: 330, 4
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jymt_xiaogui_er2
  rotate: false
  xy: 309, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jymt_xiaogui_lian
  rotate: false
  xy: 329, 107
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
jymt_xiaogui_shou1
  rotate: false
  xy: 472, 109
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
jymt_xiaogui_shou2
  rotate: false
  xy: 472, 129
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jymt_xiaogui_wei1
  rotate: false
  xy: 382, 41
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
jymt_xiaogui_yuanbao
  rotate: true
  xy: 194, 313
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
jymt_yaodai
  rotate: false
  xy: 253, 20
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
jymt_zuoshou1
  rotate: false
  xy: 493, 114
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jymt_zuoshou2
  rotate: false
  xy: 349, 17
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
jymt_zuoshou3
  rotate: true
  xy: 327, 44
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jymt_zuoshou4
  rotate: true
  xy: 349, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 382, 106
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 300, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 386, 301
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
ying2
  rotate: false
  xy: 329, 86
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
