
120007_yiya_npc.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2029, 469
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1933, 436
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 729, 798
  size: 225, 785
  orig: 225, 785
  offset: 0, 0
  index: -1
diaozui
  rotate: true
  xy: 1, 36
  size: 70, 478
  orig: 70, 478
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1514, 712
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
exin
  rotate: false
  xy: 1728, 333
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1, 8
  size: 27, 365
  orig: 27, 365
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1066, 85
  size: 60, 377
  orig: 60, 377
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1281, 44
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1933, 510
  size: 107, 237
  orig: 107, 237
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1515, 748
  size: 88, 450
  orig: 88, 450
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 2019, 374
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1066, 55
  size: 29, 214
  orig: 29, 214
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 367, 13
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
heihua
  rotate: false
  xy: 1975, 776
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
maoling
  rotate: true
  xy: 1743, 436
  size: 311, 189
  orig: 311, 189
  offset: 0, 0
  index: -1
maoling2
  rotate: false
  xy: 1742, 258
  size: 276, 177
  orig: 276, 177
  offset: 0, 0
  index: -1
nanguo
  rotate: false
  xy: 1374, 19
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 646, 23
  size: 263, 419
  orig: 263, 419
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 1, 107
  size: 251, 644
  orig: 251, 644
  offset: 0, 0
  index: -1
pifeng3
  rotate: true
  xy: 729, 287
  size: 136, 739
  orig: 136, 739
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 1, 359
  size: 727, 664
  orig: 727, 664
  offset: 0, 0
  index: -1
quekuai1
  rotate: false
  xy: 1469, 343
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
quekuai2
  rotate: true
  xy: 1446, 1
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 1530, 444
  size: 212, 303
  orig: 212, 303
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 646, 287
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
shenxia
  rotate: true
  xy: 1066, 11
  size: 43, 163
  orig: 43, 163
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1530, 343
  size: 100, 211
  orig: 100, 211
  offset: 0, 0
  index: -1
y_datui
  rotate: true
  xy: 729, 609
  size: 188, 784
  orig: 188, 784
  offset: 0, 0
  index: -1
y_jiao
  rotate: true
  xy: 1469, 218
  size: 124, 216
  orig: 124, 216
  offset: 0, 0
  index: -1
y_meimao
  rotate: true
  xy: 634, 81
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
y_shoubi
  rotate: true
  xy: 1066, 146
  size: 140, 382
  orig: 140, 382
  offset: 0, 0
  index: -1
y_yanjing
  rotate: true
  xy: 1449, 257
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1686, 126
  size: 200, 131
  orig: 200, 131
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2015, 218
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 480, 20
  size: 86, 153
  orig: 86, 153
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 1975, 847
  size: 45, 176
  orig: 45, 176
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 1651, 195
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
z_datui
  rotate: true
  xy: 729, 424
  size: 184, 800
  orig: 184, 800
  offset: 0, 0
  index: -1
z_jiao
  rotate: true
  xy: 1449, 104
  size: 113, 201
  orig: 113, 201
  offset: 0, 0
  index: -1
z_meimao
  rotate: false
  xy: 1686, 328
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
z_shoubi
  rotate: true
  xy: 1515, 837
  size: 186, 459
  orig: 186, 459
  offset: 0, 0
  index: -1
z_shoubixia
  rotate: false
  xy: 1887, 170
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
z_shouzhi1
  rotate: false
  xy: 1230, 1
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
z_shouzhi2
  rotate: false
  xy: 1469, 375
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
z_shouzhi3
  rotate: true
  xy: 1966, 748
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
z_shouzhi4
  rotate: false
  xy: 715, 331
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
z_shouzhi5
  rotate: false
  xy: 2021, 984
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
z_shouzhi6
  rotate: false
  xy: 715, 311
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
z_shouzhi7
  rotate: false
  xy: 2029, 436
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
z_shouzhi8
  rotate: false
  xy: 1997, 147
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
z_shouzhi9
  rotate: false
  xy: 1446, 23
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
z_xiaobi
  rotate: true
  xy: 1887, 118
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
z_yanjing
  rotate: false
  xy: 1493, 401
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1493, 380
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
