
100163_tcr_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 329, 429
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 39, 411
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 111, 409
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100163_bozi
  rotate: false
  xy: 186, 484
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
100163_bq_die1
  rotate: false
  xy: 283, 352
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
100163_bq_die2
  rotate: false
  xy: 392, 478
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
100163_bq_hi
  rotate: false
  xy: 2, 330
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
100163_bq_hit
  rotate: false
  xy: 361, 346
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
100163_bq_idle
  rotate: false
  xy: 149, 363
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
100163_bq_lie
  rotate: false
  xy: 137, 318
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
100163_bq_txc
  rotate: true
  xy: 343, 501
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
100163_bq_win
  rotate: false
  xy: 439, 338
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
100163_daimao1
  rotate: false
  xy: 2, 465
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
100163_daimao2
  rotate: false
  xy: 90, 440
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
100163_dj_tangguo1
  rotate: true
  xy: 368, 391
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
100163_dj_tangguo2
  rotate: true
  xy: 22, 503
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
100163_dj_tangguo3
  rotate: true
  xy: 222, 502
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
100163_dj_tangguo4
  rotate: true
  xy: 267, 502
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
100163_dj_tangguo5
  rotate: true
  xy: 67, 503
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
100163_dj_tangguo6
  rotate: true
  xy: 112, 503
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
100163_er
  rotate: true
  xy: 446, 452
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
100163_houfa1
  rotate: true
  xy: 77, 321
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
100163_houfa2
  rotate: true
  xy: 398, 426
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
100163_houfa3
  rotate: false
  xy: 331, 280
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
100163_liuai1
  rotate: true
  xy: 231, 404
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
100163_liuai2
  rotate: true
  xy: 211, 310
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
100163_liuai3
  rotate: true
  xy: 398, 272
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
100163_liuai4
  rotate: false
  xy: 277, 482
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
100163_liuai5
  rotate: true
  xy: 194, 461
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
100163_liuai6
  rotate: true
  xy: 85, 368
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
100163_liuai7
  rotate: false
  xy: 47, 485
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
100163_mujing1
  rotate: false
  xy: 2, 374
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
100163_mujing2
  rotate: true
  xy: 231, 435
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
100163_mujing3_1
  rotate: false
  xy: 442, 424
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
100163_mujing3_2
  rotate: false
  xy: 286, 395
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
100163_mujing3_3
  rotate: true
  xy: 394, 499
  size: 11, 13
  orig: 31, 19
  offset: 3, 2
  index: -1
100163_shou1
  rotate: true
  xy: 185, 405
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
100163_shou2
  rotate: true
  xy: 2, 413
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
100163_shou3
  rotate: true
  xy: 164, 462
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
100163_shou4
  rotate: false
  xy: 322, 457
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
100163_shou5
  rotate: true
  xy: 355, 500
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
100163_shou6
  rotate: false
  xy: 388, 455
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
100163_shou7
  rotate: true
  xy: 237, 461
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
100163_shou8
  rotate: false
  xy: 158, 503
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
100163_shou9
  rotate: false
  xy: 13, 504
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
100163_tou
  rotate: false
  xy: 2, 206
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
100163_tun
  rotate: false
  xy: 42, 441
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
100163_waitao1
  rotate: true
  xy: 419, 389
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
100163_waitao2
  rotate: true
  xy: 75, 485
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
100163_xiongqiang
  rotate: true
  xy: 228, 358
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
100163_xl1
  rotate: false
  xy: 115, 485
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
100163_xl2
  rotate: false
  xy: 409, 499
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
100163_yaodai
  rotate: false
  xy: 206, 483
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
100163_youbibao
  rotate: true
  xy: 2, 487
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
100163_youbinjiao
  rotate: true
  xy: 44, 464
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
100163_youdabi
  rotate: true
  xy: 124, 440
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
100163_youdatui
  rotate: false
  xy: 480, 417
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
100163_youjiao
  rotate: true
  xy: 265, 460
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
100163_youshou1
  rotate: true
  xy: 447, 476
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
100163_youshouhuan
  rotate: false
  xy: 461, 497
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
100163_youtuibao1
  rotate: true
  xy: 480, 496
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
100163_youtuibao2
  rotate: false
  xy: 20, 487
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
100163_youxiaobi1
  rotate: true
  xy: 301, 482
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
100163_youxiaobi2
  rotate: false
  xy: 162, 438
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
100163_youxiaotui
  rotate: true
  xy: 473, 452
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
100163_youyaobao1
  rotate: true
  xy: 338, 480
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
100163_youyaobao2
  rotate: true
  xy: 375, 500
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
100163_youyaobao3
  rotate: false
  xy: 171, 503
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
100163_youyaobao4
  rotate: false
  xy: 185, 503
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
100163_youyaobao5
  rotate: false
  xy: 422, 454
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
100163_youyaobao6
  rotate: true
  xy: 2, 506
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
100163_youyaobao7
  rotate: true
  xy: 312, 502
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
100163_zuodabi
  rotate: true
  xy: 2, 442
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
100163_zuodabibao
  rotate: true
  xy: 423, 499
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
100163_zuodatui
  rotate: true
  xy: 190, 437
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
100163_zuojiao
  rotate: false
  xy: 369, 479
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
100163_zuoshou2
  rotate: true
  xy: 255, 483
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
100163_zuoshouatao
  rotate: false
  xy: 140, 485
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
100163_zuoshoutao2
  rotate: false
  xy: 164, 485
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
100163_zuoshoutao3
  rotate: false
  xy: 439, 499
  size: 20, 11
  orig: 21, 11
  offset: 1, 0
  index: -1
100163_zuoxianglian
  rotate: false
  xy: 200, 503
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
100163_zuoxiaobi
  rotate: true
  xy: 473, 475
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
100163_zuoxiaotui
  rotate: true
  xy: 288, 460
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
100163_zuoyaobao
  rotate: true
  xy: 361, 456
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 466, 382
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 280, 301
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
yanjin2
  rotate: false
  xy: 303, 431
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 109, 464
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
