
150054_fssq_jz_xuyuan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_houfa
  rotate: true
  xy: 1138, 1966
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
01_shuidi_1
  rotate: false
  xy: 15, 2027
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_shuidi_2
  rotate: false
  xy: 2, 2030
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
01_shuidi_3
  rotate: false
  xy: 24, 2026
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
01_shuidi_4
  rotate: true
  xy: 8, 2030
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
01_shuidi_5
  rotate: true
  xy: 101, 2021
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
02_waitao_zuoxiu
  rotate: true
  xy: 1911, 2003
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
03_waitao_2
  rotate: true
  xy: 1311, 1869
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
04_zuodabi
  rotate: true
  xy: 832, 2011
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
05_zuoshou
  rotate: true
  xy: 309, 2018
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
06_zuoxiaobi
  rotate: true
  xy: 1391, 2010
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
07_zuojianjia
  rotate: true
  xy: 862, 2011
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
08_zuoxiaotui
  rotate: true
  xy: 745, 2012
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
09_zuodatui
  rotate: true
  xy: 888, 2011
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 1639, 2006
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 1713, 2006
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 1787, 2006
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10_youxiaotui
  rotate: true
  xy: 933, 2011
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
11_youdatui
  rotate: true
  xy: 1427, 2010
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
12_qunbai2
  rotate: true
  xy: 118, 2021
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
13_qunbai1
  rotate: true
  xy: 1687, 1948
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
14_yaodai
  rotate: false
  xy: 1861, 2004
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
15_xiongqiang
  rotate: true
  xy: 1570, 1958
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
16_youdabi
  rotate: true
  xy: 406, 2016
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
17_youshou1
  rotate: true
  xy: 330, 2018
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
18_youxiaobi
  rotate: true
  xy: 979, 2011
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
19_waitao
  rotate: true
  xy: 1235, 1966
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
20_waitao_youxiu
  rotate: true
  xy: 182, 1983
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
21_waitao_jianshi
  rotate: false
  xy: 1473, 2010
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
22_waitao_piaodai2
  rotate: false
  xy: 1010, 2011
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
23_waitao_piaodai1
  rotate: true
  xy: 2, 1987
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
24_waitao_ling2
  rotate: true
  xy: 349, 2018
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
25_waitao_ling1
  rotate: true
  xy: 658, 2013
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
26_zuohoufa
  rotate: true
  xy: 1750, 1946
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
27_difa
  rotate: false
  xy: 1803, 1832
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
28_ersai2
  rotate: true
  xy: 521, 2015
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
29_lian
  rotate: false
  xy: 1018, 1884
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
30_ersai1
  rotate: true
  xy: 396, 1976
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
31_liuhai5
  rotate: true
  xy: 1530, 2008
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
32_liuhai4
  rotate: true
  xy: 1504, 1960
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
33_liuhai3
  rotate: true
  xy: 561, 1894
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
34_liuhai2
  rotate: true
  xy: 596, 1972
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
35_liuhai1
  rotate: true
  xy: 1416, 1964
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
36_moazi
  rotate: false
  xy: 432, 1900
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 1992, 2001
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
fssq_julong_huxu
  rotate: false
  xy: 1887, 1941
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
fssq_julong_jijiao
  rotate: true
  xy: 786, 1969
  size: 40, 278
  orig: 40, 278
  offset: 0, 0
  index: -1
fssq_julong_mao1
  rotate: false
  xy: 1642, 1681
  size: 360, 149
  orig: 360, 149
  offset: 0, 0
  index: -1
fssq_julong_mao2
  rotate: false
  xy: 1313, 1715
  size: 327, 144
  orig: 327, 144
  offset: 0, 0
  index: -1
fssq_julong_mao3
  rotate: false
  xy: 687, 1778
  size: 350, 104
  orig: 350, 104
  offset: 0, 0
  index: -1
fssq_julong_mao4
  rotate: false
  xy: 679, 1889
  size: 202, 78
  orig: 202, 78
  offset: 0, 0
  index: -1
fssq_julong_mei
  rotate: false
  xy: 1113, 1881
  size: 196, 83
  orig: 196, 83
  offset: 0, 0
  index: -1
fssq_julong_shange
  rotate: false
  xy: 1039, 1755
  size: 272, 112
  orig: 272, 112
  offset: 0, 0
  index: -1
fssq_julong_shenti1
  rotate: true
  xy: 255, 1478
  size: 275, 801
  orig: 275, 801
  offset: 0, 0
  index: -1
fssq_julong_shenti2
  rotate: true
  xy: 1058, 1260
  size: 419, 856
  orig: 419, 856
  offset: 0, 0
  index: -1
fssq_julong_shetou
  rotate: false
  xy: 1058, 2011
  size: 172, 23
  orig: 172, 23
  offset: 0, 0
  index: -1
fssq_julong_xiae
  rotate: false
  xy: 2, 1816
  size: 244, 104
  orig: 244, 104
  offset: 0, 0
  index: -1
fssq_julong_xu1
  rotate: false
  xy: 248, 1793
  size: 437, 94
  orig: 437, 94
  offset: 0, 0
  index: -1
fssq_julong_xu2
  rotate: false
  xy: 1410, 1861
  size: 391, 83
  orig: 391, 83
  offset: 0, 0
  index: -1
fssq_julong_yanjing
  rotate: false
  xy: 1232, 2011
  size: 97, 23
  orig: 97, 23
  offset: 0, 0
  index: -1
fssq_long1_jijiao
  rotate: true
  xy: 50, 2023
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
fssq_long1_mao1
  rotate: true
  xy: 353, 1903
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
fssq_long1_mao2
  rotate: false
  xy: 793, 2012
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
fssq_long1_mei
  rotate: false
  xy: 1331, 2011
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
fssq_long1_shenti
  rotate: false
  xy: 2, 1922
  size: 349, 54
  orig: 349, 54
  offset: 0, 0
  index: -1
fssq_long1_tou
  rotate: false
  xy: 270, 1980
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
fssq_long1_zui
  rotate: false
  xy: 34, 2026
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
fssq_long2_jijiao1
  rotate: true
  xy: 175, 2021
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
fssq_long2_jijiao2
  rotate: true
  xy: 227, 2020
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
fssq_long2_mao
  rotate: true
  xy: 883, 1886
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
fssq_long2_mei1
  rotate: true
  xy: 616, 2014
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
fssq_long2_mei2
  rotate: true
  xy: 702, 2013
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
fssq_long2_shenti
  rotate: true
  xy: 2, 1620
  size: 171, 251
  orig: 171, 251
  offset: 0, 0
  index: -1
fssq_long2_tou
  rotate: true
  xy: 451, 1975
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
fssq_long2_xu1
  rotate: false
  xy: 1571, 2007
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
fssq_long2_xu2
  rotate: false
  xy: 442, 2016
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
fssq_long2_yan
  rotate: false
  xy: 371, 2017
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
fssq_ren_bq_daiji
  rotate: false
  xy: 1066, 1968
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
fssq_ren_bq_shouji
  rotate: false
  xy: 1345, 1965
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
fssq_ren_bq_shuijiao
  rotate: false
  xy: 714, 1970
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
fssq_ren_bq_siwang1
  rotate: false
  xy: 324, 1978
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
fssq_ren_bq_siwang2
  rotate: false
  xy: 526, 1974
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
fssq_ren_wuqi
  rotate: true
  xy: 44, 1986
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 1633, 1955
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 279, 2019
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 1503, 2010
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 561, 2015
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
