
120151_luwu_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cby
  rotate: true
  xy: 662, 536
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
cbz
  rotate: 180
  xy: 469, 269
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
dls1
  rotate: false
  xy: 772, 432
  size: 250, 270
  orig: 250, 270
  offset: 0, 0
  index: -1
jiaodai
  rotate: false
  xy: 685, 285
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
miyan1
  rotate: false
  xy: 776, 744
  size: 235, 56
  orig: 235, 56
  offset: 0, 0
  index: -1
mmy
  rotate: false
  xy: 516, 1006
  size: 12, 16
  orig: 14, 16
  offset: 1, 0
  index: -1
mmz
  rotate: false
  xy: 492, 1006
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 434, 625
  size: 398, 341
  orig: 398, 341
  offset: 0, 0
  index: -1
t
  rotate: 180
  xy: 390, 372
  size: 304, 264
  orig: 304, 264
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 837, 323
  size: 171, 107
  orig: 171, 107
  offset: 0, 0
  index: -1
xdf12
  rotate: false
  xy: 2, 599
  size: 430, 423
  orig: 431, 423
  offset: 1, 0
  index: -1
xdf2
  rotate: true
  xy: 174, 277
  size: 32, 141
  orig: 32, 141
  offset: 0, 0
  index: -1
xdf3
  rotate: true
  xy: 776, 705
  size: 37, 140
  orig: 37, 140
  offset: 0, 0
  index: -1
xdf4
  rotate: false
  xy: 434, 965
  size: 56, 57
  orig: 58, 57
  offset: 1, 0
  index: -1
xdf5
  rotate: false
  xy: 317, 252
  size: 57, 57
  orig: 57, 58
  offset: 0, 1
  index: -1
xdf7
  rotate: false
  xy: 776, 902
  size: 222, 120
  orig: 223, 121
  offset: 0, 1
  index: -1
xing
  rotate: false
  xy: 776, 802
  size: 237, 98
  orig: 237, 98
  offset: 0, 0
  index: -1
yed
  rotate: false
  xy: 2, 356
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
yem1
  rotate: 270
  xy: 418, 228
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
yem2
  rotate: false
  xy: 346, 558
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
yjy
  rotate: 270
  xy: 837, 259
  size: 86, 98
  orig: 88, 99
  offset: 1, 1
  index: -1
yjz
  rotate: false
  xy: 273, 498
  size: 104, 100
  orig: 104, 101
  offset: 0, 1
  index: -1
ypy
  rotate: 180
  xy: 935, 231
  size: 87, 92
  orig: 89, 94
  offset: 0, 0
  index: -1
ypyx
  rotate: false
  xy: 919, 705
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
ypz
  rotate: false
  xy: 579, 286
  size: 104, 96
  orig: 104, 101
  offset: 0, 1
  index: -1
ypzx
  rotate: false
  xy: 315, 387
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
yt
  rotate: true
  xy: 2, 488
  size: 111, 271
  orig: 120, 271
  offset: 8, 0
  index: -1
zed1
  rotate: false
  xy: 2, 268
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
zed2
  rotate: true
  xy: 57, 295
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
zem1
  rotate: false
  xy: 696, 464
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
zem2
  rotate: false
  xy: 708, 993
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
zhezhu
  rotate: false
  xy: 209, 311
  size: 258, 66
  orig: 260, 68
  offset: 1, 1
  index: -1
zt
  rotate: true
  xy: 115, 379
  size: 119, 273
  orig: 121, 273
  offset: 2, 0
  index: -1
zui
  rotate: false
  xy: 434, 633
  size: 87, 41
  orig: 91, 41
  offset: 2, 0
  index: -1
