
100111_bjky_sp_tp_zh_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1256, 1178
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
diaoshen04
  rotate: false
  xy: 1450, 1896
  size: 314, 67
  orig: 314, 67
  offset: 0, 0
  index: -1
diaoshen05
  rotate: false
  xy: 855, 728
  size: 43, 148
  orig: 43, 148
  offset: 0, 0
  index: -1
h_fa01
  rotate: true
  xy: 1761, 1515
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
h_fa02
  rotate: false
  xy: 1766, 1910
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
h_fa03
  rotate: true
  xy: 390, 131
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
h_fa04
  rotate: false
  xy: 925, 1396
  size: 125, 310
  orig: 125, 310
  offset: 0, 0
  index: -1
h_fa05
  rotate: false
  xy: 1450, 1965
  size: 402, 81
  orig: 402, 81
  offset: 0, 0
  index: -1
h_fa06
  rotate: true
  xy: 307, 121
  size: 163, 81
  orig: 163, 81
  offset: 0, 0
  index: -1
h_fa07
  rotate: false
  xy: 925, 1109
  size: 198, 37
  orig: 198, 37
  offset: 0, 0
  index: -1
h_fa08
  rotate: false
  xy: 1006, 1217
  size: 239, 39
  orig: 239, 39
  offset: 0, 0
  index: -1
h_fa10
  rotate: true
  xy: 1198, 903
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
h_fa11
  rotate: true
  xy: 307, 286
  size: 295, 78
  orig: 295, 78
  offset: 0, 0
  index: -1
hongyi01
  rotate: false
  xy: 1761, 1538
  size: 38, 149
  orig: 38, 149
  offset: 0, 0
  index: -1
hongyi02
  rotate: false
  xy: 1991, 1752
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
hongyi03
  rotate: false
  xy: 1346, 1642
  size: 167, 248
  orig: 167, 248
  offset: 0, 0
  index: -1
hongyi04
  rotate: false
  xy: 1006, 1333
  size: 246, 60
  orig: 246, 60
  offset: 0, 0
  index: -1
jiangshen
  rotate: false
  xy: 764, 565
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 857, 666
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
l_diaoshen01
  rotate: false
  xy: 1951, 1685
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
l_diaoshen02
  rotate: false
  xy: 1125, 1125
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
l_diaoshen03
  rotate: true
  xy: 541, 555
  size: 12, 88
  orig: 12, 88
  offset: 0, 0
  index: -1
l_diaoshen04
  rotate: true
  xy: 1348, 1331
  size: 19, 132
  orig: 19, 132
  offset: 0, 0
  index: -1
l_fa01
  rotate: false
  xy: 1229, 912
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
l_fa02
  rotate: false
  xy: 1575, 1326
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
l_fa03
  rotate: true
  xy: 1125, 1109
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
l_fa04
  rotate: false
  xy: 2033, 2014
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
l_jianjia
  rotate: false
  xy: 471, 440
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
l_jiao
  rotate: true
  xy: 2, 8
  size: 101, 311
  orig: 101, 311
  offset: 0, 0
  index: -1
l_mei
  rotate: true
  xy: 1052, 1684
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
l_pidai01
  rotate: false
  xy: 390, 224
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
l_pidai02
  rotate: false
  xy: 1868, 1576
  size: 23, 125
  orig: 23, 125
  offset: 0, 0
  index: -1
l_shou
  rotate: true
  xy: 1153, 970
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: true
  xy: 315, 8
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
l_yan
  rotate: true
  xy: 541, 697
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
l_yanguang
  rotate: false
  xy: 806, 873
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
l_yanpi
  rotate: true
  xy: 798, 1057
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1074, 970
  size: 77, 137
  orig: 77, 137
  offset: 0, 0
  index: -1
m_fa01
  rotate: false
  xy: 1088, 852
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
m_fa02
  rotate: true
  xy: 1198, 857
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
m_fa03
  rotate: false
  xy: 846, 606
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
m_fa04
  rotate: true
  xy: 1515, 1645
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
m_fa05
  rotate: false
  xy: 1143, 1127
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
m_fa06
  rotate: false
  xy: 413, 550
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
m_fa07
  rotate: false
  xy: 1040, 739
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
m_fa08
  rotate: false
  xy: 387, 435
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
m_fa09
  rotate: false
  xy: 550, 1046
  size: 246, 184
  orig: 246, 184
  offset: 0, 0
  index: -1
m_jiaohuo01
  rotate: false
  xy: 1060, 1633
  size: 284, 257
  orig: 284, 257
  offset: 0, 0
  index: -1
m_jiaohuo02
  rotate: false
  xy: 387, 331
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
m_jiaohuo03
  rotate: true
  xy: 1254, 1318
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
m_jiaohuo04
  rotate: true
  xy: 1052, 1395
  size: 94, 294
  orig: 94, 294
  offset: 0, 0
  index: -1
m_lian
  rotate: true
  xy: 1347, 1515
  size: 125, 212
  orig: 125, 212
  offset: 0, 0
  index: -1
m_shenti
  rotate: false
  xy: 2, 1194
  size: 511, 852
  orig: 511, 852
  offset: 0, 0
  index: -1
m_yanguang
  rotate: false
  xy: 413, 633
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
maan
  rotate: false
  xy: 764, 590
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
mashen
  rotate: false
  xy: 1735, 1689
  size: 64, 205
  orig: 64, 205
  offset: 0, 0
  index: -1
mashen02
  rotate: true
  xy: 925, 1224
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 583
  size: 609, 306
  orig: 609, 306
  offset: 0, 0
  index: -1
ml_er
  rotate: false
  xy: 977, 673
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
ml_huo
  rotate: true
  xy: 1348, 1352
  size: 161, 236
  orig: 161, 236
  offset: 0, 0
  index: -1
mr_er
  rotate: true
  xy: 1893, 1614
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
mr_huo
  rotate: false
  xy: 798, 1081
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
mr_jiangshen01
  rotate: false
  xy: 902, 877
  size: 39, 202
  orig: 39, 202
  offset: 0, 0
  index: -1
mr_jiangshen02
  rotate: true
  xy: 925, 1084
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
pidai03
  rotate: false
  xy: 367, 731
  size: 65, 461
  orig: 65, 461
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 871, 1252
  size: 133, 142
  orig: 133, 142
  offset: 0, 0
  index: -1
pifeng02
  rotate: false
  xy: 943, 857
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
pifeng03
  rotate: false
  xy: 900, 731
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
pifeng04
  rotate: false
  xy: 1060, 1892
  size: 388, 154
  orig: 388, 154
  offset: 0, 0
  index: -1
pifeng05
  rotate: true
  xy: 1166, 746
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
pifeng06
  rotate: false
  xy: 515, 1708
  size: 543, 338
  orig: 543, 338
  offset: 0, 0
  index: -1
pifeng07
  rotate: false
  xy: 1586, 1308
  size: 204, 205
  orig: 204, 205
  offset: 0, 0
  index: -1
pifeng08
  rotate: false
  xy: 515, 1398
  size: 408, 308
  orig: 408, 308
  offset: 0, 0
  index: -1
pifeng09
  rotate: false
  xy: 550, 873
  size: 254, 171
  orig: 254, 171
  offset: 0, 0
  index: -1
pifeng11
  rotate: false
  xy: 2, 111
  size: 303, 470
  orig: 303, 470
  offset: 0, 0
  index: -1
pifeng12
  rotate: true
  xy: 1052, 1491
  size: 140, 293
  orig: 140, 293
  offset: 0, 0
  index: -1
pifeng13
  rotate: false
  xy: 1226, 1266
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
pijia01
  rotate: true
  xy: 1854, 1966
  size: 80, 177
  orig: 80, 177
  offset: 0, 0
  index: -1
pijia02
  rotate: false
  xy: 1801, 1703
  size: 88, 260
  orig: 88, 260
  offset: 0, 0
  index: -1
r_fa01
  rotate: false
  xy: 387, 557
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
r_fa02
  rotate: false
  xy: 917, 671
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
r_fa03
  rotate: true
  xy: 1786, 1515
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
r_fa04
  rotate: true
  xy: 387, 291
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
r_fa05
  rotate: true
  xy: 1991, 1708
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
r_fa06
  rotate: false
  xy: 1893, 1584
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
r_fa07
  rotate: true
  xy: 1247, 1219
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
r_fa08
  rotate: false
  xy: 390, 121
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
r_fa09
  rotate: true
  xy: 1226, 1320
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
r_jian
  rotate: true
  xy: 310, 605
  size: 587, 55
  orig: 587, 55
  offset: 0, 0
  index: -1
r_jianjia02
  rotate: true
  xy: 1196, 976
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
r_jianmao
  rotate: true
  xy: 434, 719
  size: 155, 114
  orig: 155, 114
  offset: 0, 0
  index: -1
r_jianshi
  rotate: false
  xy: 434, 876
  size: 114, 316
  orig: 114, 316
  offset: 0, 0
  index: -1
r_mei
  rotate: true
  xy: 539, 1205
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
r_peishi01
  rotate: true
  xy: 550, 657
  size: 62, 209
  orig: 62, 209
  offset: 0, 0
  index: -1
r_shangbi
  rotate: false
  xy: 1515, 1686
  size: 218, 208
  orig: 218, 208
  offset: 0, 0
  index: -1
r_shouzhi01
  rotate: false
  xy: 515, 1195
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
r_shouzhi02
  rotate: true
  xy: 871, 1232
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
r_shouzhi03
  rotate: false
  xy: 1297, 1236
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
r_shouzhi04
  rotate: false
  xy: 1256, 1147
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
r_shouzhi05
  rotate: true
  xy: 1868, 1555
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: false
  xy: 1891, 1703
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
r_xiu01
  rotate: false
  xy: 541, 569
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
r_xiu02
  rotate: false
  xy: 1561, 1515
  size: 198, 169
  orig: 198, 169
  offset: 0, 0
  index: -1
r_xiu03
  rotate: true
  xy: 756, 722
  size: 149, 97
  orig: 149, 97
  offset: 0, 0
  index: -1
r_xiu04
  rotate: false
  xy: 806, 878
  size: 94, 201
  orig: 94, 201
  offset: 0, 0
  index: -1
r_xiu05
  rotate: true
  xy: 1153, 1015
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
r_xiu06
  rotate: false
  xy: 515, 1232
  size: 354, 164
  orig: 354, 164
  offset: 0, 0
  index: -1
r_xiu07
  rotate: true
  xy: 367, 598
  size: 131, 44
  orig: 131, 44
  offset: 0, 0
  index: -1
r_yan
  rotate: false
  xy: 413, 720
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
r_yanguang
  rotate: false
  xy: 1040, 852
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
r_yanpi
  rotate: true
  xy: 1328, 1295
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
r_yiling
  rotate: false
  xy: 761, 667
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 550, 721
  size: 150, 204
  orig: 150, 204
  offset: 0, 0
  index: -1
xieshi
  rotate: true
  xy: 390, 156
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
yaoshi01
  rotate: false
  xy: 1891, 1749
  size: 98, 215
  orig: 98, 215
  offset: 0, 0
  index: -1
yaoshi02
  rotate: false
  xy: 1348, 1307
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
yaoshi03
  rotate: true
  xy: 925, 1148
  size: 67, 216
  orig: 67, 216
  offset: 0, 0
  index: -1
yaoshi04
  rotate: false
  xy: 1482, 1330
  size: 91, 20
  orig: 91, 20
  offset: 0, 0
  index: -1
yaoshi05
  rotate: true
  xy: 1006, 1258
  size: 73, 218
  orig: 73, 218
  offset: 0, 0
  index: -1
yibai01
  rotate: true
  xy: 1801, 1552
  size: 149, 65
  orig: 149, 65
  offset: 0, 0
  index: -1
yibai02
  rotate: false
  xy: 310, 583
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
yibai03
  rotate: false
  xy: 659, 566
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
yibai05
  rotate: false
  xy: 943, 970
  size: 129, 137
  orig: 129, 137
  offset: 0, 0
  index: -1
