
150009_xnc_qy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 244, 194
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 292, 120
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 322, 170
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 287, 76
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daoju_benzi1
  rotate: true
  xy: 314, 46
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
daoju_benzi2
  rotate: false
  xy: 385, 137
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
daoju_benzi3
  rotate: false
  xy: 497, 492
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
daoju_bi
  rotate: false
  xy: 337, 337
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 197, 328
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
man_bq_lian
  rotate: false
  xy: 413, 435
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
man_bq_mei
  rotate: false
  xy: 122, 2
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
man_bq_yan
  rotate: false
  xy: 322, 115
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
man_bq_zui
  rotate: true
  xy: 239, 83
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
man_daimao
  rotate: false
  xy: 363, 74
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
man_er
  rotate: true
  xy: 367, 22
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
man_hosuifa
  rotate: true
  xy: 314, 25
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
man_houfa1
  rotate: true
  xy: 2, 2
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
man_houfa2
  rotate: false
  xy: 125, 94
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
man_kudang
  rotate: false
  xy: 466, 180
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
man_kulian
  rotate: true
  xy: 345, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
man_liuhai1
  rotate: true
  xy: 322, 134
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
man_liuhai2
  rotate: false
  xy: 326, 200
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
man_liuhai3
  rotate: true
  xy: 466, 204
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
man_liuhai4
  rotate: true
  xy: 190, 2
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
man_liuhai5
  rotate: true
  xy: 250, 307
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
man_weiqi
  rotate: true
  xy: 467, 327
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
man_xiongqiang
  rotate: false
  xy: 242, 127
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
man_yilalian
  rotate: false
  xy: 326, 278
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
man_youbi1
  rotate: false
  xy: 291, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
man_youbi2
  rotate: false
  xy: 172, 330
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
man_youdatiui
  rotate: true
  xy: 355, 46
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
man_youshou1
  rotate: false
  xy: 394, 119
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
man_youxiaotui
  rotate: true
  xy: 246, 2
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
man_zuodabi
  rotate: true
  xy: 363, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
man_zuodatui
  rotate: false
  xy: 423, 149
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
man_zuoshou1
  rotate: false
  xy: 396, 102
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
man_zuoshou2
  rotate: false
  xy: 423, 122
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
man_zuoxiaobi
  rotate: true
  xy: 313, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
man_zuoxiaotui
  rotate: false
  xy: 401, 137
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
motui_1
  rotate: false
  xy: 476, 138
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
motui_2
  rotate: false
  xy: 48, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
motui_3
  rotate: true
  xy: 396, 180
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
motui_4
  rotate: false
  xy: 467, 378
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
motui_5
  rotate: false
  xy: 242, 83
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
motui_6
  rotate: true
  xy: 411, 201
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
motui_7
  rotate: false
  xy: 337, 272
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
motui_8
  rotate: true
  xy: 322, 75
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
motui_9
  rotate: false
  xy: 273, 35
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
motui_dun
  rotate: false
  xy: 172, 220
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
pao_1
  rotate: true
  xy: 239, 27
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
pao_2
  rotate: false
  xy: 447, 154
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
pao_3
  rotate: false
  xy: 476, 154
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 446, 272
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 446, 272
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 446, 272
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
quan_1
  rotate: false
  xy: 197, 435
  size: 214, 75
  orig: 214, 75
  offset: 0, 0
  index: -1
quan_2
  rotate: true
  xy: 345, 328
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
quan_3
  rotate: false
  xy: 197, 379
  size: 146, 54
  orig: 146, 54
  offset: 0, 0
  index: -1
quan_4
  rotate: false
  xy: 244, 224
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
quan_5
  rotate: false
  xy: 2, 365
  size: 193, 145
  orig: 193, 145
  offset: 0, 0
  index: -1
quan_6
  rotate: false
  xy: 2, 220
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
toukui_1
  rotate: false
  xy: 2, 16
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
toukui_2
  rotate: false
  xy: 122, 18
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
toukui_3
  rotate: false
  xy: 2, 98
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 450, 127
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 411, 180
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
