
150113_dpr_yz_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 301, 731
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 681, 855
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 471, 801
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bang
  rotate: true
  xy: 301, 916
  size: 105, 244
  orig: 111, 244
  offset: 6, 0
  index: -1
bangdongtai
  rotate: false
  xy: 2, 740
  size: 297, 281
  orig: 297, 281
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 853, 761
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
biaoqing_putong
  rotate: false
  xy: 301, 757
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
biaoqing_tangzhe
  rotate: false
  xy: 301, 796
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
bu_tunbu
  rotate: false
  xy: 787, 769
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
bu_tunbu_1
  rotate: false
  xy: 925, 704
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 897, 752
  size: 32, 37
  orig: 38, 37
  offset: 6, 0
  index: -1
di
  rotate: false
  xy: 870, 845
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
dizuo2
  rotate: true
  xy: 913, 948
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
dizuo2_1
  rotate: false
  xy: 546, 822
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
dizuo2_2
  rotate: false
  xy: 396, 805
  size: 73, 31
  orig: 73, 35
  offset: 0, 0
  index: -1
dpr_005
  rotate: false
  xy: 982, 700
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
dpr_008
  rotate: true
  xy: 895, 689
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
dpr_bq_daxiao
  rotate: false
  xy: 906, 786
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
dpr_bq_shouji1
  rotate: false
  xy: 396, 763
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
dpr_bq_siwang
  rotate: false
  xy: 681, 808
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
dpr_bq_zuixunxun1
  rotate: false
  xy: 474, 864
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 971, 802
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
faguan
  rotate: true
  xy: 820, 832
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
gaizi
  rotate: true
  xy: 623, 823
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
gaizi 2
  rotate: false
  xy: 547, 856
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
hudieji
  rotate: false
  xy: 881, 744
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
kouzi
  rotate: true
  xy: 1000, 692
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
kouzi _2
  rotate: false
  xy: 954, 706
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
kudailian
  rotate: true
  xy: 808, 772
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 301, 835
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
luo1
  rotate: false
  xy: 971, 748
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 766, 878
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
shanglizhi
  rotate: false
  xy: 679, 774
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 746, 816
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
shoudi
  rotate: false
  xy: 924, 683
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shougai
  rotate: false
  xy: 1000, 729
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shougai_1
  rotate: false
  xy: 1000, 710
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
tang_xiaobi
  rotate: false
  xy: 936, 729
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
tangshou2
  rotate: true
  xy: 871, 706
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
tnagshou4
  rotate: true
  xy: 371, 736
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
tnagyoudabi
  rotate: false
  xy: 848, 735
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
toufa001
  rotate: true
  xy: 547, 898
  size: 51, 133
  orig: 57, 133
  offset: 6, 0
  index: -1
toufa003
  rotate: true
  xy: 768, 978
  size: 43, 143
  orig: 43, 143
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 396, 838
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 474, 830
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 682, 884
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 808, 733
  size: 21, 31
  orig: 22, 31
  offset: 1, 0
  index: -1
toufa6
  rotate: true
  xy: 753, 855
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 908, 833
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 746, 796
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
tpiufa002
  rotate: true
  xy: 768, 925
  size: 51, 138
  orig: 51, 138
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1000, 675
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
xiangliandia
  rotate: true
  xy: 970, 726
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
xiguang2
  rotate: true
  xy: 547, 951
  size: 70, 219
  orig: 77, 238
  offset: 7, 19
  index: -1
yanjin2
  rotate: false
  xy: 954, 680
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 936, 757
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 723, 772
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 865, 796
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
yezi4
  rotate: false
  xy: 841, 707
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 808, 756
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
youdabi
  rotate: true
  xy: 895, 732
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
youdabi2
  rotate: false
  xy: 372, 766
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 870, 819
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 746, 775
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 980, 675
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
youyibai
  rotate: true
  xy: 621, 796
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
zuobai
  rotate: true
  xy: 809, 814
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
zuodabi22
  rotate: true
  xy: 895, 709
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zuodatun
  rotate: false
  xy: 372, 799
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 746, 753
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 545, 803
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 786, 735
  size: 20, 32
  orig: 20, 33
  offset: 0, 0
  index: -1
