
150118_zzsr_cj_xuyuan.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 827, 54
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 857, 54
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 887, 54
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
24_shou1
  rotate: false
  xy: 1349, 99
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 534, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 357, 2
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
bq_shouji
  rotate: false
  xy: 569, 4
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
bq_siwang
  rotate: true
  xy: 1035, 62
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
bq_tiaoxin
  rotate: true
  xy: 607, 48
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
dj_dj_shan4
  rotate: true
  xy: 2, 3
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
dj_shan1
  rotate: true
  xy: 868, 8
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
dj_shan2
  rotate: true
  xy: 1102, 6
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
dj_shan3
  rotate: false
  xy: 698, 4
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
dj_tq
  rotate: false
  xy: 1313, 18
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1383, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 248, 10
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 898, 12
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
liuhai_3
  rotate: false
  xy: 773, 54
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 814, 3
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 437, 2
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 437, 2
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 437, 2
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 1274, 88
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 1312, 53
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
shou03
  rotate: false
  xy: 1223, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 1356, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 1186, 18
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 1266, 6
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1407, 60
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 1348, 28
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
zuobi3
  rotate: false
  xy: 1368, 72
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1313, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuoshou2_1
  rotate: false
  xy: 1022, 46
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zuoshou2_2
  rotate: true
  xy: 916, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
zuoshou2_3
  rotate: true
  xy: 1187, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
zzsr-die
  rotate: true
  xy: 994, 60
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
zzsr-gongji01
  rotate: true
  xy: 479, 47
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
zzsr-gongji02
  rotate: true
  xy: 703, 52
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
zzsr-hit
  rotate: true
  xy: 522, 47
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
zzsr-idle
  rotate: true
  xy: 434, 47
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
zzsr-tiaoxin
  rotate: true
  xy: 565, 47
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
zzsr0
  rotate: false
  xy: 649, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
zzsr01
  rotate: false
  xy: 1062, 6
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
zzsr02
  rotate: false
  xy: 1140, 16
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
zzsr03
  rotate: false
  xy: 917, 55
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
zzsr04
  rotate: false
  xy: 648, 51
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
zzsr05
  rotate: true
  xy: 746, 52
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
zzsr06
  rotate: false
  xy: 357, 46
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
zzsr07
  rotate: false
  xy: 101, 9
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
zzsr12
  rotate: false
  xy: 973, 58
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
zzsr13
  rotate: false
  xy: 1229, 33
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
zzsr15
  rotate: false
  xy: 101, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zzsr16
  rotate: false
  xy: 109, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zzsr17
  rotate: true
  xy: 1227, 74
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
zzsr18
  rotate: true
  xy: 1015, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
zzsr19
  rotate: false
  xy: 1403, 27
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zzsr20
  rotate: true
  xy: 1389, 104
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
zzsr21
  rotate: false
  xy: 1370, 102
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zzsr22
  rotate: false
  xy: 1403, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zzsr23
  rotate: false
  xy: 1340, 57
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
zzsr24
  rotate: false
  xy: 1175, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zzsr25
  rotate: false
  xy: 1387, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zzsr26
  rotate: false
  xy: 1385, 47
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zzsr27
  rotate: true
  xy: 1277, 48
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
zzsr28
  rotate: true
  xy: 512, 2
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
zzsr29
  rotate: true
  xy: 1205, 74
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
zzsr30
  rotate: false
  xy: 1367, 28
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
zzsr31
  rotate: true
  xy: 1245, 87
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
zzsr32
  rotate: false
  xy: 898, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
zzsr33
  rotate: false
  xy: 993, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
zzsr34
  rotate: false
  xy: 1295, 49
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
zzsr35
  rotate: true
  xy: 1140, 2
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
zzsr36
  rotate: true
  xy: 968, 13
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
zzsr37
  rotate: false
  xy: 1138, 72
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
zzsr38
  rotate: false
  xy: 1033, 3
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
zzsr39
  rotate: false
  xy: 1117, 65
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
zzsr40
  rotate: false
  xy: 1076, 62
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
zzsr41
  rotate: false
  xy: 1407, 107
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zzsr42
  rotate: true
  xy: 1411, 89
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zzsr43
  rotate: false
  xy: 1385, 28
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zzsr44
  rotate: true
  xy: 1328, 3
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
zzsr45
  rotate: true
  xy: 1206, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zzsr46
  rotate: false
  xy: 1323, 92
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
zzsr47
  rotate: false
  xy: 1292, 9
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
zzsr48
  rotate: false
  xy: 1254, 46
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
zzsr49
  rotate: false
  xy: 1207, 32
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
zzsr50
  rotate: false
  xy: 1300, 90
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zzsr51
  rotate: false
  xy: 775, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
zzsr52
  rotate: false
  xy: 1173, 73
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
zzsr53
  rotate: true
  xy: 2, 8
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
zzsr54
  rotate: true
  xy: 1248, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
zzsr55
  rotate: false
  xy: 1205, 86
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
zzsr56
  rotate: false
  xy: 1170, 16
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
zzsr57
  rotate: true
  xy: 929, 3
  size: 7, 62
  orig: 7, 62
  offset: 0, 0
  index: -1
