
120042_xt_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
faji
  rotate: false
  xy: 247, 74
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 300, 34
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 339, 79
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 117, 25
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 117, 82
  size: 44, 128
  orig: 44, 128
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 13
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 415, 71
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
y-pijian
  rotate: true
  xy: 117, 2
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
y-pijian2
  rotate: false
  xy: 490, 52
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 415, 99
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 219, 27
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-pijian
  rotate: true
  xy: 240, 43
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
z-pijian2
  rotate: true
  xy: 219, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
