
100120_lhdxb_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 252, 345
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 49, 81
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 283, 436
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
a_xz_1
  rotate: false
  xy: 435, 340
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
a_xz_2_1
  rotate: true
  xy: 435, 322
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
a_xz_2_2
  rotate: false
  xy: 72, 55
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
a_xz_2_3
  rotate: false
  xy: 95, 253
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
a_xz_3_1
  rotate: false
  xy: 68, 69
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
a_xz_3_2
  rotate: false
  xy: 146, 128
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 57, 158
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
binjiao
  rotate: true
  xy: 383, 487
  size: 23, 101
  orig: 23, 101
  offset: 0, 0
  index: -1
bq_att
  rotate: true
  xy: 97, 343
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
bq_die
  rotate: false
  xy: 282, 344
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
bq_idle
  rotate: true
  xy: 64, 263
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
bq_lie
  rotate: true
  xy: 101, 265
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
bq_miao
  rotate: true
  xy: 136, 274
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
bq_win
  rotate: false
  xy: 383, 447
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
dj_bi
  rotate: false
  xy: 163, 233
  size: 7, 39
  orig: 7, 39
  offset: 0, 0
  index: -1
dj_chi
  rotate: true
  xy: 427, 409
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
dj_chidai
  rotate: false
  xy: 363, 403
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
dj_lfy_1
  rotate: false
  xy: 64, 247
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
dj_lfy_2
  rotate: true
  xy: 101, 158
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
dj_lfy_3
  rotate: false
  xy: 49, 69
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
dj_lfy_4
  rotate: false
  xy: 282, 381
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
dj_luopan1
  rotate: false
  xy: 149, 110
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dj_luopan2
  rotate: true
  xy: 141, 163
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 2, 247
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 355, 323
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
fa24
  rotate: true
  xy: 429, 365
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2, 155
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 342
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
ling1
  rotate: false
  xy: 456, 343
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 144, 88
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ling3
  rotate: true
  xy: 79, 83
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
lingxiabai1
  rotate: true
  xy: 355, 353
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
lingxiabai2
  rotate: false
  xy: 486, 434
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
liuhai_1
  rotate: false
  xy: 135, 349
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
liuhai_2
  rotate: false
  xy: 177, 351
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
liuhai_3
  rotate: true
  xy: 363, 372
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
liuhai_4
  rotate: true
  xy: 79, 110
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
liuhai_5
  rotate: true
  xy: 2, 5
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
liuhai_6
  rotate: false
  xy: 187, 419
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
liuhai_7
  rotate: false
  xy: 2, 421
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 57, 193
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 108, 422
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
witaoyou_1
  rotate: false
  xy: 108, 193
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
witaoyou_2
  rotate: false
  xy: 123, 83
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
witaoyou_3
  rotate: true
  xy: 283, 466
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 187, 459
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 2, 69
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 486, 364
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 342, 381
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 108, 225
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 140, 202
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
youbi3
  rotate: false
  xy: 141, 173
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
youbiship
  rotate: true
  xy: 121, 110
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 146, 144
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 138, 234
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 486, 391
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 101, 163
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 412, 323
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zuobi3
  rotate: false
  xy: 162, 205
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
zuobiliusu
  rotate: true
  xy: 357, 447
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 83, 67
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 121, 124
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 462, 451
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
