
100105_xfmx_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 81, 419
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 213, 404
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 301, 404
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
100105_bozi
  rotate: false
  xy: 291, 496
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
100105_bq_daiji
  rotate: false
  xy: 2, 321
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
100105_bq_shouji
  rotate: false
  xy: 90, 309
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
100105_bq_shuijiao
  rotate: false
  xy: 346, 337
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
100105_bq_siwang
  rotate: false
  xy: 264, 350
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
100105_bq_wink
  rotate: false
  xy: 428, 323
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
100105_bq_zhandou
  rotate: false
  xy: 176, 298
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
100105_daimao1
  rotate: true
  xy: 79, 483
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
100105_daimao2
  rotate: false
  xy: 437, 384
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
100105_erji2
  rotate: true
  xy: 271, 498
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
100105_houfa
  rotate: false
  xy: 269, 43
  size: 172, 151
  orig: 172, 151
  offset: 0, 0
  index: -1
100105_jita
  rotate: true
  xy: 232, 196
  size: 78, 183
  orig: 78, 183
  offset: 0, 0
  index: -1
100105_jita_dai1
  rotate: true
  xy: 147, 479
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
100105_jita_dai2
  rotate: true
  xy: 2, 486
  size: 16, 75
  orig: 16, 75
  offset: 0, 0
  index: -1
100105_jita_xun
  rotate: true
  xy: 315, 495
  size: 15, 115
  orig: 15, 115
  offset: 0, 0
  index: -1
100105_jita_yu
  rotate: true
  xy: 210, 500
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
100105_lian
  rotate: false
  xy: 113, 212
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
100105_liuhai1
  rotate: true
  xy: 2, 379
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
100105_liuhai2
  rotate: true
  xy: 169, 411
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
100105_liuhai3
  rotate: true
  xy: 2, 232
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
100105_liuhai4
  rotate: true
  xy: 186, 359
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
100105_shangshen
  rotate: true
  xy: 328, 276
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
100105_shou1
  rotate: false
  xy: 260, 475
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
100105_shou2
  rotate: false
  xy: 2, 427
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
100105_shou3
  rotate: true
  xy: 200, 478
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
100105_shou4
  rotate: false
  xy: 472, 493
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
100105_shou6_1
  rotate: false
  xy: 432, 495
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
100105_shou6_2
  rotate: false
  xy: 255, 499
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
100105_shou6_3
  rotate: true
  xy: 107, 503
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
100105_toushi
  rotate: false
  xy: 2, 142
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
100105_yibei
  rotate: false
  xy: 417, 239
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
100105_yisheng1
  rotate: true
  xy: 2, 505
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
100105_yisheng2
  rotate: true
  xy: 42, 504
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
100105_yisheng3
  rotate: true
  xy: 82, 504
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
100105_yisheng4
  rotate: true
  xy: 120, 503
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
100105_youdabi
  rotate: true
  xy: 342, 470
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
100105_youdatui
  rotate: true
  xy: 41, 420
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
100105_youjiao
  rotate: false
  xy: 284, 472
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
100105_youling
  rotate: false
  xy: 389, 394
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
100105_youshouwan
  rotate: true
  xy: 121, 480
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
100105_youshouzhou
  rotate: true
  xy: 220, 446
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
100105_youtuidai
  rotate: true
  xy: 2, 461
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
100105_youxiaobi
  rotate: false
  xy: 478, 463
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
100105_youxiaotui
  rotate: true
  xy: 287, 439
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
100105_youyi
  rotate: true
  xy: 92, 368
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
100105_youyishi1
  rotate: false
  xy: 232, 477
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
100105_youyishi2
  rotate: true
  xy: 144, 501
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
100105_zuobiaoshi1
  rotate: false
  xy: 243, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
100105_zuobiaoshi2
  rotate: true
  xy: 385, 470
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
100105_zuodabi
  rotate: true
  xy: 73, 457
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
100105_zuodatui
  rotate: true
  xy: 454, 430
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
100105_zuojiao
  rotate: false
  xy: 413, 470
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
100105_zuokudai
  rotate: true
  xy: 163, 501
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
100105_zuoshouwan
  rotate: true
  xy: 450, 494
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
100105_zuoxiaotui
  rotate: true
  xy: 181, 450
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
100105_zuoyi
  rotate: true
  xy: 330, 439
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
100105_zuoyiling
  rotate: true
  xy: 412, 436
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
100105_zuoyixiu_1
  rotate: true
  xy: 314, 471
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
100105_zuoyixiu_2
  rotate: true
  xy: 444, 468
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 264, 289
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 112, 44
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 256, 441
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 116, 454
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
