
130055_as_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
as2
  rotate: false
  xy: 75, 2
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
as3
  rotate: false
  xy: 2, 135
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
as4
  rotate: false
  xy: 58, 80
  size: 49, 53
  orig: 50, 53
  offset: 1, 0
  index: -1
as5
  rotate: false
  xy: 81, 23
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
as6
  rotate: false
  xy: 105, 218
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
as7
  rotate: false
  xy: 58, 22
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
as8
  rotate: false
  xy: 101, 25
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
as9
  rotate: true
  xy: 2, 21
  size: 112, 54
  orig: 112, 57
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 58, 37
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 84, 41
  size: 37, 24
  orig: 39, 24
  offset: 2, 0
  index: -1
shetou
  rotate: false
  xy: 42, 10
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 105, 230
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 5
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
