
150125_ghl_tys_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
018
  rotate: true
  xy: 125, 156
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
029
  rotate: false
  xy: 115, 43
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
049
  rotate: false
  xy: 379, 126
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
062
  rotate: true
  xy: 235, 20
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
079
  rotate: true
  xy: 2, 163
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 66, 423
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 201, 418
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 359, 412
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 53, 388
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daizi_01
  rotate: true
  xy: 351, 494
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 224, 370
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
erhuan_01
  rotate: true
  xy: 116, 479
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
erhuan_02
  rotate: true
  xy: 195, 477
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
ghl0
  rotate: true
  xy: 2, 273
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
ghl1
  rotate: true
  xy: 97, 381
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
ghl3
  rotate: false
  xy: 158, 499
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
ghl5
  rotate: false
  xy: 192, 245
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
ghl57
  rotate: true
  xy: 312, 494
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 77, 331
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
guanzi_01
  rotate: true
  xy: 2, 429
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
guanzi_02
  rotate: true
  xy: 140, 420
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
guihuo
  rotate: true
  xy: 400, 304
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 410, 361
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 85, 247
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 300, 310
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 268, 140
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 139, 478
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 275, 415
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 175, 499
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 284, 444
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 362, 4
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 100, 453
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 152, 319
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 2, 340
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
l_foot_02
  rotate: true
  xy: 273, 475
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
l_foot_03
  rotate: true
  xy: 396, 442
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
l_hand_00
  rotate: false
  xy: 197, 499
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 327, 444
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 67, 458
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 467, 439
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
l_hand_05
  rotate: true
  xy: 207, 449
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
l_hand_10
  rotate: true
  xy: 149, 452
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 55
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 359, 363
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
maozi_01
  rotate: false
  xy: 288, 231
  size: 148, 71
  orig: 148, 71
  offset: 0, 0
  index: -1
maozi_02
  rotate: false
  xy: 241, 448
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
penwu
  rotate: false
  xy: 433, 408
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
qunzi_01
  rotate: false
  xy: 117, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
qunzi_02
  rotate: false
  xy: 144, 500
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
qunzi_03
  rotate: true
  xy: 92, 502
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
qunzi_04
  rotate: false
  xy: 177, 374
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
qunzi_05
  rotate: false
  xy: 416, 493
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
qunzi_06
  rotate: true
  xy: 78, 503
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
qunzi_07
  rotate: true
  xy: 54, 504
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
qunzi_08
  rotate: true
  xy: 237, 497
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
r_foot_02
  rotate: true
  xy: 467, 469
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
r_foot_03
  rotate: true
  xy: 2, 396
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 436, 493
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 2, 461
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 308, 472
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 432, 442
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
r_hand_05
  rotate: true
  xy: 361, 443
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 222, 499
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 459, 493
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 35, 459
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
spine_01
  rotate: false
  xy: 342, 472
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
spine_02
  rotate: true
  xy: 297, 369
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
tan4
  rotate: true
  xy: 2, 486
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 227, 318
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
win2
  rotate: false
  xy: 129, 501
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 485, 492
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 180, 451
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 387, 471
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
yifu_01
  rotate: true
  xy: 257, 497
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
yifu_02
  rotate: false
  xy: 65, 482
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
yifu_03
  rotate: false
  xy: 30, 484
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
yifu_04
  rotate: true
  xy: 2, 505
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
yifu_05
  rotate: true
  xy: 28, 505
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
yifu_06
  rotate: false
  xy: 69, 504
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 218, 476
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
