
ui_hg_fly.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin3
  rotate: false
  xy: 476, 468
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
frhg0
  rotate: true
  xy: 408, 467
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
frhg1
  rotate: false
  xy: 90, 210
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
frhg10
  rotate: false
  xy: 400, 423
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
frhg11
  rotate: false
  xy: 220, 383
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
frhg12
  rotate: false
  xy: 2, 267
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
frhg13
  rotate: true
  xy: 368, 416
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
frhg14
  rotate: false
  xy: 2, 2
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
frhg15-1
  rotate: false
  xy: 49, 101
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
frhg15-2
  rotate: false
  xy: 305, 424
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
frhg16
  rotate: false
  xy: 302, 383
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
frhg17
  rotate: false
  xy: 2, 194
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
frhg2
  rotate: false
  xy: 162, 366
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
frhg3
  rotate: false
  xy: 2, 365
  size: 158, 145
  orig: 158, 145
  offset: 0, 0
  index: -1
frhg4
  rotate: true
  xy: 305, 470
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
frhg5
  rotate: false
  xy: 220, 357
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
frhg6
  rotate: true
  xy: 2, 90
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
frhg7
  rotate: true
  xy: 111, 286
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
frhg8
  rotate: true
  xy: 49, 112
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
frhg9
  rotate: false
  xy: 220, 444
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 269, 357
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
