
110101_shaozhunan_npc_wk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-left
  rotate: false
  xy: 371, 246
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
arm-right
  rotate: true
  xy: 392, 231
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 447, 305
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 27, 98
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
brow-left
  rotate: false
  xy: 114, 385
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: true
  xy: 501, 447
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
brow-right
  rotate: false
  xy: 189, 29
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: true
  xy: 19, 251
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
chijing
  rotate: true
  xy: 350, 285
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
eye-left
  rotate: false
  xy: 171, 3
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eye-right
  rotate: false
  xy: 65, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 488, 290
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
foot-right
  rotate: false
  xy: 488, 358
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
fubiao
  rotate: true
  xy: 385, 378
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
gth
  rotate: false
  xy: 232, 216
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
gth_jx
  rotate: false
  xy: 429, 223
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 394, 307
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 408, 349
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 408, 398
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 98, 29
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 408, 447
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 19, 392
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 7, 54
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hand-left
  rotate: true
  xy: 65, 29
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
hand-left2
  rotate: false
  xy: 98, 262
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand-right
  rotate: false
  xy: 464, 244
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
hand-right2
  rotate: false
  xy: 245, 361
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 19, 278
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
leg-left
  rotate: true
  xy: 394, 278
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
leg-right
  rotate: true
  xy: 438, 276
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 385, 391
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouse02
  rotate: false
  xy: 237, 251
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouse2
  rotate: true
  xy: 385, 360
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
pants2
  rotate: false
  xy: 335, 253
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
pants3
  rotate: false
  xy: 488, 326
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 392, 252
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 128, 4
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
ribbon3
  rotate: false
  xy: 390, 386
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
s0001
  rotate: true
  xy: 189, 36
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
s0002
  rotate: false
  xy: 237, 255
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
s0003
  rotate: false
  xy: 98, 127
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
s0004
  rotate: false
  xy: 114, 309
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
s0005
  rotate: false
  xy: 277, 440
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
s0006
  rotate: false
  xy: 143, 439
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
s0007
  rotate: false
  xy: 143, 380
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
s0008
  rotate: true
  xy: 27, 149
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
s0009
  rotate: false
  xy: 98, 189
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
s0010
  rotate: false
  xy: 114, 251
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
s0011
  rotate: false
  xy: 245, 309
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
s0012
  rotate: false
  xy: 277, 400
  size: 111, 38
  orig: 111, 38
  offset: 0, 0
  index: -1
s0013
  rotate: false
  xy: 98, 83
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
s0014
  rotate: false
  xy: 276, 360
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
s0015
  rotate: false
  xy: 2, 2
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
s0016
  rotate: true
  xy: 497, 398
  size: 47, 5
  orig: 47, 5
  offset: 0, 0
  index: -1
s0017
  rotate: true
  xy: 482, 291
  size: 56, 4
  orig: 56, 4
  offset: 0, 0
  index: -1
sw10001
  rotate: true
  xy: 214, 148
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
sw10002
  rotate: true
  xy: 501, 468
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
sw10003
  rotate: true
  xy: 220, 205
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
tucao
  rotate: false
  xy: 27, 52
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
xinxin
  rotate: true
  xy: 429, 248
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 102, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 7, 31
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yugan
  rotate: false
  xy: 2, 244
  size: 15, 266
  orig: 15, 266
  offset: 0, 0
  index: -1
yuxian
  rotate: false
  xy: 7, 72
  size: 18, 170
  orig: 18, 170
  offset: 0, 0
  index: -1
yuxian2
  rotate: false
  xy: 2, 31
  size: 3, 211
  orig: 3, 211
  offset: 0, 0
  index: -1
