
100043_songshuguiyu(wumianju)_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 229, 298
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 465, 315
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 126, 153
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 83, 33
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
chuqi0001
  rotate: false
  xy: 339, 187
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
chuqi0002
  rotate: false
  xy: 352, 262
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
chuqi0003
  rotate: false
  xy: 381, 268
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 259, 176
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 213, 428
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 317, 305
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
qintuan_bq_shuijiao_dazui
  rotate: true
  xy: 497, 294
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ss_001
  rotate: false
  xy: 188, 412
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ss_002
  rotate: false
  xy: 233, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
ss_003
  rotate: true
  xy: 42, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ss_003_1
  rotate: false
  xy: 361, 217
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ss_004
  rotate: true
  xy: 225, 240
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
ss_005
  rotate: false
  xy: 344, 344
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
ss_006
  rotate: true
  xy: 384, 403
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
ss_008
  rotate: false
  xy: 2, 412
  size: 184, 98
  orig: 184, 98
  offset: 0, 0
  index: -1
ss_009
  rotate: false
  xy: 229, 333
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
ss_010
  rotate: true
  xy: 68, 241
  size: 169, 68
  orig: 169, 68
  offset: 0, 0
  index: -1
ss_011
  rotate: false
  xy: 320, 191
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
ss_012
  rotate: false
  xy: 291, 240
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
ss_013
  rotate: false
  xy: 339, 250
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
ss_013_1
  rotate: false
  xy: 2, 216
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
ss_014
  rotate: false
  xy: 234, 33
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ss_015
  rotate: false
  xy: 383, 243
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
ss_016
  rotate: true
  xy: 380, 297
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
ss_017
  rotate: true
  xy: 2, 2
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ss_018
  rotate: false
  xy: 361, 236
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
ss_018_1
  rotate: true
  xy: 306, 8
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
ss_019
  rotate: false
  xy: 125, 74
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
ss_019_1
  rotate: false
  xy: 380, 318
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
ss_020
  rotate: true
  xy: 163, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ss_021
  rotate: false
  xy: 74, 85
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
ss_022
  rotate: true
  xy: 259, 119
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
ss_023
  rotate: true
  xy: 125, 19
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
ss_023_1
  rotate: false
  xy: 339, 216
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
ss_024
  rotate: true
  xy: 214, 158
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
ss_025
  rotate: false
  xy: 114, 3
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
ss_026
  rotate: true
  xy: 344, 316
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ss_027
  rotate: false
  xy: 204, 73
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
ss_028
  rotate: false
  xy: 282, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ss_029
  rotate: false
  xy: 315, 244
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
ss_030
  rotate: true
  xy: 195, 14
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
ss_031
  rotate: true
  xy: 426, 295
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
ss_031_1
  rotate: false
  xy: 254, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ss_032
  rotate: false
  xy: 361, 291
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ss_033
  rotate: false
  xy: 205, 188
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
ss_034
  rotate: false
  xy: 2, 80
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
ss_034_1
  rotate: true
  xy: 188, 446
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
ss_035
  rotate: false
  xy: 195, 34
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ss_036
  rotate: false
  xy: 259, 76
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
ss_037
  rotate: false
  xy: 214, 133
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
ss_037_1
  rotate: false
  xy: 262, 38
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
ss_037_2
  rotate: false
  xy: 301, 32
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ss_037_3
  rotate: true
  xy: 301, 74
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
ss_038
  rotate: false
  xy: 460, 297
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
ss_039
  rotate: true
  xy: 138, 294
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
ss_bq_gongji
  rotate: true
  xy: 74, 158
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
ss_bq_shouji
  rotate: false
  xy: 2, 25
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
ss_bq_siwang
  rotate: false
  xy: 125, 105
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
ss_bq_weixiao
  rotate: false
  xy: 126, 188
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
ss_bq_zc
  rotate: false
  xy: 138, 240
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 83, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 234, 68
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
