
100110_zzsr_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 156, 438
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 111, 289
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 141, 289
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
24_shou1
  rotate: true
  xy: 205, 30
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 236, 64
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
boziship_1
  rotate: true
  xy: 192, 104
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
boziship_2
  rotate: true
  xy: 206, 55
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
boziship_3
  rotate: true
  xy: 227, 442
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
boziship_4
  rotate: true
  xy: 206, 128
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
boziship_5
  rotate: true
  xy: 236, 56
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
boziship_6
  rotate: true
  xy: 113, 183
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
boziship_hou
  rotate: false
  xy: 171, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bq_daiji
  rotate: true
  xy: 60, 196
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
bq_shouji
  rotate: true
  xy: 2, 19
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
bq_siwang
  rotate: true
  xy: 151, 211
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
bq_tiaoxin
  rotate: true
  xy: 45, 19
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
dj_dj_shan4
  rotate: true
  xy: 79, 99
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
dj_shan1
  rotate: true
  xy: 206, 136
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
dj_shan2
  rotate: true
  xy: 242, 456
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
dj_shan3
  rotate: true
  xy: 104, 199
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
dj_tq
  rotate: false
  xy: 262, 165
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 236, 158
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 256, 109
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 2, 394
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 234, 30
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 165, 368
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
liuhai_1
  rotate: false
  xy: 166, 51
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
liuhai_2
  rotate: true
  xy: 211, 2
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
liuhai_3
  rotate: false
  xy: 111, 363
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
liuhai_4
  rotate: false
  xy: 86, 22
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
liuhai_5
  rotate: true
  xy: 198, 306
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
liuhai_6
  rotate: false
  xy: 2, 99
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
liuhai_7
  rotate: true
  xy: 79, 104
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 155, 128
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maowei_1
  rotate: false
  xy: 277, 146
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
maowei_2
  rotate: true
  xy: 63, 182
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
maowei_3
  rotate: true
  xy: 207, 371
  size: 7, 42
  orig: 7, 42
  offset: 0, 0
  index: -1
maowei_4
  rotate: false
  xy: 171, 299
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 111, 437
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 111, 437
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 111, 437
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 211, 237
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 2, 2
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 61, 3
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
qunbaidaizi1
  rotate: true
  xy: 261, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
qunbaidaizi2
  rotate: true
  xy: 111, 277
  size: 10, 59
  orig: 10, 59
  offset: 0, 0
  index: -1
qunbaidaizi3
  rotate: true
  xy: 146, 2
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
qunbaidaizi4
  rotate: false
  xy: 207, 380
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
qunbaidaizi5
  rotate: true
  xy: 151, 182
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
qunbaidaizi6
  rotate: true
  xy: 36, 182
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
qunbaidaizi7
  rotate: false
  xy: 227, 450
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
qunbaidaizi8
  rotate: false
  xy: 192, 212
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
shengit
  rotate: false
  xy: 186, 442
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 276
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 236, 279
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 181, 278
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 211, 197
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 155, 104
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 43, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 237, 200
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 222, 108
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 239, 129
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
zuobi3
  rotate: false
  xy: 258, 131
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 211, 182
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuoshou2_1
  rotate: false
  xy: 102, 182
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zuoshou2_2
  rotate: false
  xy: 53, 182
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
zuoshou2_3
  rotate: true
  xy: 277, 130
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 166, 30
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
zuouti2
  rotate: true
  xy: 111, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 2, 182
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 36, 195
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 237, 387
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: false
  xy: 130, 28
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
