
100010_daibazhouzi_xuyuan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 100, 62
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 353, 141
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 353, 108
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 445, 211
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 473, 44
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 198, 78
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 210, 25
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
bu 1
  rotate: false
  xy: 304, 21
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
bu 2
  rotate: false
  xy: 479, 60
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 501, 100
  size: 11, 70
  orig: 11, 70
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 353, 92
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 133, 77
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 159, 9
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
face001
  rotate: false
  xy: 259, 101
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 159, 0
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
gu
  rotate: true
  xy: 210, 0
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
hair 1
  rotate: true
  xy: 259, 194
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
hair 2
  rotate: false
  xy: 137, 121
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
hair 4
  rotate: false
  xy: 0, 148
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
hair 5
  rotate: false
  xy: 285, 24
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
hair 6
  rotate: false
  xy: 247, 30
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
hair 7
  rotate: false
  xy: 194, 18
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
hand 1_1
  rotate: false
  xy: 421, 42
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
hand 1_2
  rotate: false
  xy: 421, 70
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
hand 2_1
  rotate: false
  xy: 373, 1
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
hand 2_2
  rotate: true
  xy: 438, 62
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 439, 126
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 353, 174
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 445, 170
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
hurt2
  rotate: false
  xy: 439, 82
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
kudang
  rotate: true
  xy: 327, 91
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
leg 1_1
  rotate: false
  xy: 421, 15
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
leg 1_2
  rotate: true
  xy: 259, 0
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
leg 2_1
  rotate: true
  xy: 297, 0
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
leg 2_2
  rotate: false
  xy: 377, 37
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 100, 0
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 326, 0
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 345, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
qianshou
  rotate: true
  xy: 248, 73
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
qianshoubi
  rotate: true
  xy: 438, 40
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 473, 32
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 402, 46
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 327, 77
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 194, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 133, 62
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
wuq02_i bu2
  rotate: true
  xy: 353, 75
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
wuqi01_ bu2
  rotate: false
  xy: 304, 59
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
wuqi01_ houbu
  rotate: false
  xy: 259, 136
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
wuqi01_ lianzi
  rotate: true
  xy: 0, 3
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
wuqi01_01
  rotate: false
  xy: 345, 32
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
wuqi01_02
  rotate: false
  xy: 137, 198
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
wuqi02
  rotate: true
  xy: 0, 10
  size: 138, 100
  orig: 138, 100
  offset: 0, 0
  index: -1
wuqi02_bu1
  rotate: false
  xy: 217, 118
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 392, 8
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 330, 131
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
