
150122_zg_sy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 145, 981
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 219, 979
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 293, 978
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100121_bishou
  rotate: true
  xy: 895, 998
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
10086_youshou1
  rotate: true
  xy: 307, 1008
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
baixiu01
  rotate: true
  xy: 880, 955
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
baixiu02
  rotate: false
  xy: 2, 987
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
barh2
  rotate: false
  xy: 319, 852
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
bath0
  rotate: true
  xy: 522, 687
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1
bath1
  rotate: true
  xy: 802, 1001
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
bath3
  rotate: true
  xy: 398, 845
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
bath4
  rotate: true
  xy: 914, 893
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
bath5
  rotate: false
  xy: 246, 731
  size: 123, 119
  orig: 123, 119
  offset: 0, 0
  index: -1
bath6
  rotate: true
  xy: 852, 897
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 602, 969
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_die
  rotate: false
  xy: 2, 944
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 219, 935
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
bq_idle
  rotate: false
  xy: 71, 941
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
bq_lie
  rotate: false
  xy: 702, 961
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
bq_xiao
  rotate: false
  xy: 145, 938
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
chibang1_1
  rotate: true
  xy: 455, 972
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
chibang1_2
  rotate: true
  xy: 429, 920
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
chibang3_1
  rotate: true
  xy: 560, 826
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
chibang3_2
  rotate: false
  xy: 481, 839
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
dai01
  rotate: true
  xy: 2, 1015
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
dai02
  rotate: true
  xy: 191, 1011
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 486, 1005
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
fa1_1
  rotate: true
  xy: 740, 902
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
fa1_2
  rotate: true
  xy: 76, 984
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
fa1_3
  rotate: true
  xy: 615, 906
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 2, 884
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 367, 976
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
fashi01
  rotate: true
  xy: 127, 1013
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
fashi02
  rotate: true
  xy: 50, 1015
  size: 7, 47
  orig: 7, 47
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 845, 782
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 764, 959
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 829, 1001
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hugen_gs_03
  rotate: true
  xy: 557, 1004
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hujie01
  rotate: false
  xy: 779, 1002
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hujie02
  rotate: true
  xy: 239, 1010
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
hujie03
  rotate: true
  xy: 860, 1001
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hujie04
  rotate: true
  xy: 283, 1009
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hujie05
  rotate: false
  xy: 406, 1007
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hujie06
  rotate: false
  xy: 426, 1007
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 993, 977
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 556, 971
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 375, 924
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 402, 975
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 402, 975
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 402, 975
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 647, 821
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 734, 791
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 2, 762
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 371, 708
  size: 149, 129
  orig: 149, 129
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 123, 756
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 293, 932
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 444, 1007
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
xiabai5
  rotate: true
  xy: 585, 1004
  size: 18, 89
  orig: 18, 89
  offset: 0, 0
  index: -1
xiabai6
  rotate: true
  xy: 123, 873
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
xiabai7
  rotate: true
  xy: 326, 1008
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
xiabai9
  rotate: false
  xy: 514, 1005
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 928, 952
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
xxiu
  rotate: true
  xy: 697, 1003
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 966, 998
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 99, 1014
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 724, 1003
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youshou1_1
  rotate: true
  xy: 676, 1004
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youshou1_2
  rotate: true
  xy: 175, 1013
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
youxiu3
  rotate: true
  xy: 221, 867
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
youxiu5
  rotate: true
  xy: 538, 916
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
youxiu6
  rotate: true
  xy: 39, 987
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 469, 1007
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuoxiu5
  rotate: true
  xy: 646, 963
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
