
150053_cshs_bhzh_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 253, 398
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 244, 324
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 143, 274
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
cshs_bao1
  rotate: false
  xy: 327, 398
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cshs_bao2
  rotate: false
  xy: 155, 121
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cshs_bao3
  rotate: false
  xy: 167, 121
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cshs_bao4
  rotate: true
  xy: 395, 428
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cshs_bozi
  rotate: true
  xy: 145, 21
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
cshs_die
  rotate: true
  xy: 2, 9
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
cshs_guaizhang
  rotate: true
  xy: 143, 304
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
cshs_hit
  rotate: true
  xy: 460, 438
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
cshs_idle
  rotate: false
  xy: 244, 354
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
cshs_jz_gx2
  rotate: true
  xy: 121, 21
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
cshs_lie
  rotate: false
  xy: 135, 230
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
cshs_tui1
  rotate: false
  xy: 128, 121
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
cshs_tui2
  rotate: true
  xy: 347, 416
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
cshs_tui3
  rotate: false
  xy: 360, 361
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cshs_tui4
  rotate: true
  xy: 318, 327
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
cshs_xiao
  rotate: true
  xy: 55, 121
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
cshs_youbi1
  rotate: true
  xy: 181, 182
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cshs_youbi2
  rotate: true
  xy: 135, 183
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
cshs_youshou1
  rotate: true
  xy: 121, 40
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
cshs_youshou2
  rotate: false
  xy: 115, 94
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
cshs_youshou3
  rotate: true
  xy: 233, 304
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
cshs_zuobi1
  rotate: true
  xy: 181, 157
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
cshs_zuobi2
  rotate: false
  xy: 102, 151
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
cshs_zuoshou1
  rotate: true
  xy: 142, 44
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
cshs_zuoshou2
  rotate: false
  xy: 327, 408
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cshs_zuoshou3
  rotate: false
  xy: 155, 5
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
cshs_zuoshou4
  rotate: true
  xy: 95, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
cshs_zuoshou5
  rotate: false
  xy: 359, 327
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
cshspf11
  rotate: true
  xy: 360, 348
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
cshspf12
  rotate: false
  xy: 280, 224
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
cshspf13
  rotate: true
  xy: 55, 76
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
cshspf14
  rotate: false
  xy: 184, 132
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
cshspf15
  rotate: false
  xy: 2, 292
  size: 139, 97
  orig: 139, 97
  offset: 0, 0
  index: -1
cshspf17
  rotate: false
  xy: 204, 215
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
cshspf18
  rotate: false
  xy: 143, 326
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
cshspf19
  rotate: false
  xy: 124, 157
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
cshspf20
  rotate: true
  xy: 115, 78
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
cshspf21
  rotate: true
  xy: 102, 122
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
cshspf22
  rotate: false
  xy: 347, 440
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
cshspf23
  rotate: false
  xy: 2, 83
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
cshspf27
  rotate: true
  xy: 49, 5
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
cshspf28
  rotate: false
  xy: 163, 158
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
cshspf29
  rotate: false
  xy: 347, 400
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
cshspf30
  rotate: true
  xy: 260, 279
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
cshspf31
  rotate: false
  xy: 241, 217
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
cshspf32
  rotate: false
  xy: 212, 158
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
cshspf33
  rotate: false
  xy: 126, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
cshspf34
  rotate: false
  xy: 209, 189
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
cshspf42
  rotate: false
  xy: 143, 411
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
cshspf43
  rotate: false
  xy: 155, 131
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
cshspf44
  rotate: false
  xy: 404, 441
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 110, 196
  size: 23, 94
  orig: 23, 94
  offset: 0, 0
  index: -1
jiansui
  rotate: false
  xy: 318, 351
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 217, 274
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 253, 428
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 49, 22
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 2, 195
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 157, 78
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 280, 207
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 2, 391
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 150, 94
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 135, 204
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 100, 21
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
