
120044_zzj_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi 1
  rotate: true
  xy: 328, 214
  size: 5, 37
  orig: 5, 37
  offset: 0, 0
  index: -1
daizi 2
  rotate: true
  xy: 129, 2
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 373, 227
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 127, 64
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 28
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 138
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 116, 203
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
lower body
  rotate: true
  xy: 127, 87
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 116, 148
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 212, 210
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 129, 18
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
y-jiao
  rotate: true
  xy: 290, 194
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 41, 3
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
y-tui
  rotate: false
  xy: 162, 18
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
y_waitao
  rotate: false
  xy: 99, 58
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 187, 148
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 453, 220
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
z-jiao
  rotate: true
  xy: 2, 2
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 99, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
z-tui
  rotate: false
  xy: 180, 101
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
z-waitao
  rotate: true
  xy: 290, 221
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
