
120097_hm_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_bozi
  rotate: false
  xy: 159, 6
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
b_er1
  rotate: false
  xy: 331, 283
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
b_er2
  rotate: false
  xy: 135, 285
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
b_fa
  rotate: false
  xy: 259, 289
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 2, 364
  size: 138, 146
  orig: 138, 146
  offset: 0, 0
  index: -1
b_weimao1
  rotate: false
  xy: 393, 289
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
b_xiongqiang
  rotate: false
  xy: 2, 27
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
b_youdabi
  rotate: true
  xy: 322, 239
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
b_youjiao
  rotate: false
  xy: 107, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 75, 6
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
b_youtui
  rotate: false
  xy: 136, 215
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
b_youxiaobi
  rotate: false
  xy: 378, 247
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: true
  xy: 192, 148
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: false
  xy: 452, 284
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
b_zuojiao1
  rotate: true
  xy: 194, 190
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 159, 28
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: false
  xy: 414, 253
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
mao_bozi
  rotate: false
  xy: 484, 453
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
mao_daimao
  rotate: false
  xy: 136, 147
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
mao_er1
  rotate: false
  xy: 171, 71
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
mao_er2
  rotate: false
  xy: 197, 289
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
mao_jian
  rotate: true
  xy: 2, 123
  size: 239, 39
  orig: 239, 39
  offset: 0, 0
  index: -1
mao_mei1
  rotate: false
  xy: 280, 355
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
mao_mei2
  rotate: false
  xy: 142, 365
  size: 100, 12
  orig: 100, 12
  offset: 0, 0
  index: -1
mao_tou
  rotate: false
  xy: 142, 379
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
mao_weiba
  rotate: true
  xy: 91, 136
  size: 118, 43
  orig: 118, 43
  offset: 0, 0
  index: -1
mao_weimao1
  rotate: false
  xy: 246, 192
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
mao_xaie
  rotate: true
  xy: 43, 119
  size: 135, 46
  orig: 135, 46
  offset: 0, 0
  index: -1
mao_xiongqiang
  rotate: true
  xy: 387, 360
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
mao_yan1
  rotate: true
  xy: 43, 256
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
mao_yan2
  rotate: false
  xy: 280, 411
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
mao_yan_att
  rotate: false
  xy: 387, 434
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
mao_youdabi
  rotate: true
  xy: 267, 243
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
mao_youjiao
  rotate: false
  xy: 212, 96
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
mao_youshou1
  rotate: true
  xy: 450, 258
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
mao_youtui
  rotate: false
  xy: 107, 56
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
mao_youxiaobi
  rotate: false
  xy: 475, 389
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
mao_zui1
  rotate: false
  xy: 2, 2
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
mao_zui_att
  rotate: false
  xy: 171, 56
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
mao_zuodbai
  rotate: true
  xy: 275, 195
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
mao_zuojiao
  rotate: true
  xy: 322, 193
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
mao_zuoshou1_1
  rotate: false
  xy: 184, 31
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mao_zuoshou1_2
  rotate: true
  xy: 484, 480
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
mao_zuotui
  rotate: true
  xy: 197, 241
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
mao_zuoxiaobi
  rotate: false
  xy: 475, 353
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 212, 56
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 75, 33
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
