
130041_shuiyuegexiaoguai_c_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chilun1
  rotate: false
  xy: 198, 371
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
chilun2
  rotate: false
  xy: 449, 467
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
chilun3
  rotate: false
  xy: 337, 399
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
chilun4
  rotate: true
  xy: 198, 333
  size: 36, 130
  orig: 36, 130
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 401, 422
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 401, 453
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 159, 215
  size: 136, 34
  orig: 136, 34
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 353
  size: 194, 156
  orig: 194, 156
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 159, 176
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 100, 94
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 163
  size: 155, 188
  orig: 155, 188
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 22
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 337, 374
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
zhu1
  rotate: false
  xy: 2, 82
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
zhuanshi
  rotate: true
  xy: 2, 2
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
