
110116_sznan_yu_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 48, 467
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 122, 463
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 196, 461
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bath01
  rotate: false
  xy: 350, 148
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 37, 423
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hr32
  rotate: false
  xy: 77, 498
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 431, 389
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mouse2
  rotate: false
  xy: 22, 501
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
rysz-chijing
  rotate: false
  xy: 115, 419
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
rysz-idle
  rotate: false
  xy: 334, 402
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
rysz-kaixin
  rotate: false
  xy: 37, 371
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
rysz-tucao
  rotate: false
  xy: 190, 415
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
rysz0
  rotate: false
  xy: 211, 492
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
rysz1
  rotate: false
  xy: 261, 410
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
rysz10
  rotate: false
  xy: 244, 173
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
rysz11
  rotate: false
  xy: 287, 267
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
rysz12
  rotate: false
  xy: 2, 107
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
rysz13
  rotate: false
  xy: 365, 489
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
rysz14
  rotate: false
  xy: 437, 486
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
rysz15
  rotate: false
  xy: 299, 344
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
rysz16
  rotate: false
  xy: 294, 456
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
rysz17
  rotate: false
  xy: 270, 457
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
rysz18
  rotate: false
  xy: 305, 167
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
rysz19
  rotate: false
  xy: 2, 432
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
rysz2
  rotate: false
  xy: 2, 504
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
rysz20
  rotate: false
  xy: 363, 450
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
rysz21
  rotate: false
  xy: 146, 493
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
rysz22
  rotate: false
  xy: 226, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
rysz23
  rotate: false
  xy: 388, 328
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
rysz24
  rotate: false
  xy: 2, 476
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
rysz25
  rotate: false
  xy: 252, 491
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
rysz25-1
  rotate: false
  xy: 271, 491
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
rysz26
  rotate: false
  xy: 382, 251
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
rysz27
  rotate: false
  xy: 331, 340
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
rysz28
  rotate: false
  xy: 52, 305
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
rysz29
  rotate: false
  xy: 482, 362
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
rysz30
  rotate: false
  xy: 425, 325
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
rysz31
  rotate: false
  xy: 2, 231
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
rysz32
  rotate: false
  xy: 2, 306
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
rysz33
  rotate: false
  xy: 93, 215
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
rysz34
  rotate: false
  xy: 108, 362
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
rysz35
  rotate: false
  xy: 129, 495
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
rysz36
  rotate: false
  xy: 446, 443
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
rysz37
  rotate: false
  xy: 91, 497
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
rysz38
  rotate: false
  xy: 405, 396
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
rysz39
  rotate: false
  xy: 476, 484
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
rysz4
  rotate: false
  xy: 457, 246
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
rysz40
  rotate: false
  xy: 161, 493
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
rysz41
  rotate: false
  xy: 158, 356
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
rysz42
  rotate: false
  xy: 257, 349
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
rysz43
  rotate: false
  xy: 180, 493
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
rysz44
  rotate: false
  xy: 290, 491
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
rysz45
  rotate: false
  xy: 120, 86
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
rysz46
  rotate: false
  xy: 423, 446
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
rysz47
  rotate: false
  xy: 318, 456
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
rysz48
  rotate: false
  xy: 104, 289
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
rysz49
  rotate: false
  xy: 211, 356
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
rysz5
  rotate: false
  xy: 249, 271
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
rysz50
  rotate: false
  xy: 494, 478
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
rysz51
  rotate: false
  xy: 154, 200
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
rysz52
  rotate: false
  xy: 2, 375
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
rysz53
  rotate: false
  xy: 195, 493
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
rysz54
  rotate: false
  xy: 453, 486
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
rysz55
  rotate: false
  xy: 163, 289
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
rysz6
  rotate: false
  xy: 189, 198
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
rysz7
  rotate: false
  xy: 340, 452
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
rysz8
  rotate: false
  xy: 494, 428
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
rysz9
  rotate: false
  xy: 72, 422
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 22, 474
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 382, 489
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yu01
  rotate: false
  xy: 52, 500
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
yu02
  rotate: false
  xy: 110, 497
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
yu03
  rotate: false
  xy: 121, 497
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
yu04
  rotate: false
  xy: 67, 499
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
yu05
  rotate: false
  xy: 11, 503
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
yu06
  rotate: false
  xy: 40, 501
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
