
100093_yzgl_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 158, 288
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 50, 53
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 82, 46
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 228, 385
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 138, 232
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 322, 389
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 265, 394
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yzgl_bq_hello
  rotate: true
  xy: 4, 108
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
yzgl_bq_hit
  rotate: false
  xy: 272, 462
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
yzgl_bq_idle
  rotate: true
  xy: 4, 29
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
yzgl_bq_shengli
  rotate: false
  xy: 351, 463
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
yzgl_bq_shui
  rotate: false
  xy: 427, 417
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
yzgl_bq_siwang
  rotate: false
  xy: 272, 417
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
yzgl_dj_blm
  rotate: false
  xy: 351, 365
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
yzgl_dj_cheng1
  rotate: false
  xy: 114, 58
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yzgl_dj_cheng2
  rotate: false
  xy: 293, 373
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
yzgl_dj_mangguo
  rotate: false
  xy: 191, 241
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
yzgl_dj_nyg
  rotate: false
  xy: 228, 362
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
yzgl_dj_xlx
  rotate: false
  xy: 104, 297
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
yzgl_dj_xlx_b
  rotate: false
  xy: 218, 431
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
yzgl_dj_xlx_gan
  rotate: false
  xy: 82, 122
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
yzgl_dj_xlx_kai1
  rotate: false
  xy: 49, 129
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
yzgl_dj_xlx_kai2
  rotate: false
  xy: 47, 212
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
yzgl_dj_xuegao
  rotate: false
  xy: 74, 4
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
yzgl_dj_yzgl1
  rotate: false
  xy: 430, 463
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
yzgl_dj_yzgl2
  rotate: true
  xy: 234, 287
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
yzgl_houfa
  rotate: false
  xy: 4, 378
  size: 153, 130
  orig: 153, 130
  offset: 0, 0
  index: -1
yzgl_lian
  rotate: false
  xy: 4, 291
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
yzgl_lihai1
  rotate: true
  xy: 158, 320
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
yzgl_lihai2
  rotate: false
  xy: 161, 361
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
yzgl_lihai3
  rotate: false
  xy: 161, 420
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
yzgl_lihai4
  rotate: false
  xy: 98, 216
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
yzgl_lingzi
  rotate: false
  xy: 385, 387
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yzgl_mojing
  rotate: true
  xy: 4, 187
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
yzgl_shengti
  rotate: true
  xy: 351, 416
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
yzgl_sho4
  rotate: false
  xy: 50, 31
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yzgl_shou1
  rotate: true
  xy: 322, 368
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
yzgl_shou2_1
  rotate: false
  xy: 230, 266
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yzgl_shou2_2
  rotate: true
  xy: 502, 444
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
yzgl_shou3
  rotate: false
  xy: 379, 364
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
yzgl_shou5
  rotate: false
  xy: 416, 396
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yzgl_shoubi1
  rotate: false
  xy: 164, 174
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
yzgl_shoubi2
  rotate: false
  xy: 103, 123
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
yzgl_xiongshi1
  rotate: false
  xy: 453, 400
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yzgl_xiongshi2
  rotate: true
  xy: 470, 401
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
yzgl_yaolian1
  rotate: true
  xy: 351, 388
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
yzgl_yaolian2
  rotate: false
  xy: 435, 400
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yzgl_yidi
  rotate: false
  xy: 98, 15
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
yzgl_youtui1
  rotate: false
  xy: 231, 330
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yzgl_youtui2
  rotate: false
  xy: 114, 88
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
yzgl_youtuiyoujiao
  rotate: false
  xy: 234, 303
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
yzgl_youyi
  rotate: false
  xy: 103, 166
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
yzgl_zuobi1
  rotate: false
  xy: 266, 365
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
yzgl_zuobi2
  rotate: false
  xy: 135, 168
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
yzgl_zuojiao
  rotate: false
  xy: 230, 241
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
yzgl_zuotui1
  rotate: true
  xy: 4, 4
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
yzgl_zuotui2
  rotate: true
  xy: 41, 4
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
yzgl_zuoyi
  rotate: true
  xy: 138, 209
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
