
150106_jlx_lb_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 351, 439
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 158, 269
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 158, 188
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 335, 281
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 449, 242
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
daimao3
  rotate: true
  xy: 351, 471
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
daimao4
  rotate: false
  xy: 284, 340
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
dang
  rotate: false
  xy: 156, 83
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 92, 7
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
dlsjlx10
  rotate: true
  xy: 193, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dlsjlx11
  rotate: false
  xy: 232, 30
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dlsjlx12
  rotate: false
  xy: 459, 364
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
dlsjlx13
  rotate: false
  xy: 370, 290
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
dlsjlx2
  rotate: false
  xy: 429, 140
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
dlsjlx22
  rotate: true
  xy: 333, 238
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
dlsjlx23
  rotate: true
  xy: 389, 240
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
dlsjlx26
  rotate: true
  xy: 26, 3
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
dlsjlx27
  rotate: false
  xy: 429, 124
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
dlsjlx28
  rotate: true
  xy: 391, 181
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
dlsjlx29
  rotate: false
  xy: 391, 123
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
dlsjlx3
  rotate: true
  xy: 459, 344
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
dlsjlx30
  rotate: false
  xy: 215, 5
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
dlsjlx31
  rotate: false
  xy: 422, 290
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
dlsjlx33
  rotate: true
  xy: 203, 87
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
dlsjlx34
  rotate: true
  xy: 439, 191
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
dlsjlx35
  rotate: true
  xy: 459, 415
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
dlsjlx36
  rotate: true
  xy: 2, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
dlsjlx37
  rotate: true
  xy: 157, 6
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
dlsjlx38
  rotate: false
  xy: 448, 167
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
dlsjlx39
  rotate: true
  xy: 463, 206
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
dlsjlx4
  rotate: true
  xy: 361, 122
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
dlsjlx4-1
  rotate: false
  xy: 190, 288
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
dlsjlx40
  rotate: true
  xy: 204, 51
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
dlsjlx41
  rotate: false
  xy: 133, 51
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
dlsjlx42
  rotate: false
  xy: 272, 120
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
dlsjlx43
  rotate: false
  xy: 424, 363
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
dlsjlx44
  rotate: false
  xy: 133, 4
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
dlsjlx45
  rotate: false
  xy: 487, 249
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
dlsjlx48
  rotate: true
  xy: 156, 52
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
dlsjlx5
  rotate: false
  xy: 432, 444
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
dlsjlx50
  rotate: true
  xy: 193, 25
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
dlsjlx51
  rotate: false
  xy: 181, 429
  size: 168, 81
  orig: 168, 81
  offset: 0, 0
  index: -1
dlsjlx52
  rotate: false
  xy: 266, 235
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
dlsjlx55-1
  rotate: false
  xy: 2, 350
  size: 177, 160
  orig: 177, 160
  offset: 0, 0
  index: -1
dlsjlx6
  rotate: false
  xy: 132, 92
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
dlsjlx7
  rotate: true
  xy: 272, 98
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
dlsjlx8
  rotate: false
  xy: 246, 108
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 190, 184
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 190, 234
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
jlx1
  rotate: false
  xy: 199, 115
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
jlx13
  rotate: false
  xy: 157, 19
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
jlx14
  rotate: false
  xy: 2, 77
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
jlx2
  rotate: false
  xy: 320, 120
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
jlx3
  rotate: false
  xy: 156, 110
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
jlx36
  rotate: true
  xy: 463, 174
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
jlx38
  rotate: false
  xy: 361, 86
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jlx4
  rotate: false
  xy: 362, 349
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
jlx5
  rotate: true
  xy: 2, 14
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
jlx6
  rotate: false
  xy: 333, 84
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jlxlian
  rotate: false
  xy: 181, 352
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 267, 186
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 336, 186
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
luo2
  rotate: false
  xy: 2, 184
  size: 154, 164
  orig: 154, 164
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 245, 80
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 424, 344
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 478, 467
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 452, 290
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 266, 288
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 242, 51
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 452, 321
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
