
110002_shaozhunv_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 50, 226
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 50, 196
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 50, 166
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 19, 404
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 174, 107
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left
  rotate: true
  xy: 280, 339
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: false
  xy: 305, 363
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
brow-right
  rotate: true
  xy: 273, 334
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: false
  xy: 227, 247
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
chijing
  rotate: false
  xy: 190, 310
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
eye-left
  rotate: true
  xy: 227, 283
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye-left2
  rotate: true
  xy: 26, 8
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right
  rotate: true
  xy: 429, 390
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
fubiao
  rotate: true
  xy: 227, 239
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
gth
  rotate: true
  xy: 7, 31
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
gth_jx
  rotate: false
  xy: 461, 338
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hair-back
  rotate: false
  xy: 175, 417
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 41, 118
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 7, 93
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 7, 168
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 289, 396
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 133, 302
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 493, 354
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hand-left3
  rotate: false
  xy: 211, 237
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand-right3
  rotate: false
  xy: 493, 337
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hand-right4
  rotate: false
  xy: 194, 215
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 347, 427
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
kuxiao
  rotate: false
  xy: 190, 365
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 124, 151
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 506, 496
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse2
  rotate: false
  xy: 287, 360
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
szpf0
  rotate: true
  xy: 461, 363
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
szpf1
  rotate: true
  xy: 381, 350
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
szpf10
  rotate: true
  xy: 253, 303
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
szpf11
  rotate: true
  xy: 19, 244
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
szpf12
  rotate: false
  xy: 125, 251
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
szpf13
  rotate: false
  xy: 2, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
szpf14
  rotate: true
  xy: 190, 287
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
szpf15
  rotate: false
  xy: 493, 372
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
szpf16
  rotate: true
  xy: 194, 234
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
szpf18
  rotate: false
  xy: 488, 411
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
szpf19
  rotate: false
  xy: 253, 256
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
szpf2
  rotate: false
  xy: 43, 49
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
szpf20
  rotate: true
  xy: 90, 122
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
szpf21
  rotate: true
  xy: 19, 256
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
szpf23
  rotate: false
  xy: 250, 241
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
szpf24
  rotate: false
  xy: 261, 361
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
szpf25
  rotate: true
  xy: 41, 95
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
szpf26
  rotate: true
  xy: 124, 120
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
szpf28
  rotate: true
  xy: 337, 368
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
szpf29
  rotate: true
  xy: 289, 370
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
szpf31
  rotate: false
  xy: 253, 328
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
szpf32
  rotate: true
  xy: 194, 197
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
szpf33
  rotate: false
  xy: 211, 252
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
szpf35
  rotate: false
  xy: 124, 199
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
szpf36
  rotate: false
  xy: 173, 151
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
szpf37
  rotate: false
  xy: 189, 253
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
szpf38
  rotate: false
  xy: 455, 397
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
szpf39
  rotate: false
  xy: 7, 43
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
szpf4
  rotate: true
  xy: 423, 351
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
szpf40
  rotate: true
  xy: 440, 435
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
szpf6
  rotate: false
  xy: 19, 315
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
szpf8
  rotate: true
  xy: 347, 390
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 253, 278
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xinxin
  rotate: false
  xy: 261, 382
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 227, 256
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 173, 196
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yugan
  rotate: false
  xy: 2, 244
  size: 15, 266
  orig: 15, 266
  offset: 0, 0
  index: -1
yuxian
  rotate: true
  xy: 175, 492
  size: 18, 170
  orig: 18, 170
  offset: 0, 0
  index: -1
yuxian2
  rotate: false
  xy: 2, 31
  size: 3, 211
  orig: 3, 211
  offset: 0, 0
  index: -1
