
150090_yfcy_dw_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 261, 344
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 290, 256
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 325, 256
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 277, 80
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 173, 341
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 299, 379
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: true
  xy: 262, 176
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
bq_siwang
  rotate: false
  xy: 200, 80
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
changpao1
  rotate: false
  xy: 339, 187
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
changpao3
  rotate: false
  xy: 360, 278
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 276, 122
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
difa
  rotate: true
  xy: 110, 232
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 201, 49
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
erding
  rotate: true
  xy: 38, 3
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 2, 31
  size: 79, 136
  orig: 79, 136
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 201, 122
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 136, 41
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 110, 176
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 408, 419
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 436, 316
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 2, 169
  size: 170, 106
  orig: 170, 106
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 173, 386
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
logodi
  rotate: false
  xy: 2, 341
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 201, 169
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 260, 251
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 189, 233
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 259, 59
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 361, 107
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 361, 85
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shouyan1
  rotate: false
  xy: 503, 489
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shouyan2
  rotate: false
  xy: 503, 499
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shouyan3
  rotate: true
  xy: 124, 66
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shouyan4
  rotate: false
  xy: 110, 169
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shouyan5
  rotate: false
  xy: 400, 132
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 299, 424
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
weijing
  rotate: true
  xy: 364, 184
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
wuqi_jian
  rotate: false
  xy: 83, 30
  size: 24, 137
  orig: 24, 137
  offset: 0, 0
  index: -1
wuqi_liusu1
  rotate: false
  xy: 109, 66
  size: 13, 101
  orig: 13, 101
  offset: 0, 0
  index: -1
wuqi_qiao
  rotate: true
  xy: 2, 13
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
xiongquaang
  rotate: true
  xy: 124, 122
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 170, 43
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yanyan
  rotate: false
  xy: 401, 182
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 387, 366
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
yaodai_01
  rotate: false
  xy: 320, 122
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
yaodai_02
  rotate: false
  xy: 349, 344
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
yaodai_03
  rotate: true
  xy: 293, 59
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
yaodai_04
  rotate: false
  xy: 425, 145
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
yaodai_05
  rotate: true
  xy: 2, 2
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
yaodai_06
  rotate: true
  xy: 124, 74
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
yaodai_07
  rotate: false
  xy: 302, 186
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
yaodai_08
  rotate: false
  xy: 385, 129
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
yaodai_09
  rotate: false
  xy: 436, 223
  size: 10, 53
  orig: 10, 53
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 487, 301
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 393, 278
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 393, 305
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 80, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 329, 85
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 353, 132
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 400, 222
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
zuofa
  rotate: false
  xy: 364, 218
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 109, 30
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 227, 55
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
