
ui_qsb_hdzx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lz0
  rotate: false
  xy: 164, 415
  size: 225, 42
  orig: 227, 44
  offset: 1, 1
  index: -1
lz1
  rotate: false
  xy: 2, 371
  size: 225, 42
  orig: 227, 44
  offset: 1, 1
  index: -1
lz2
  rotate: false
  xy: 229, 350
  size: 70, 63
  orig: 72, 65
  offset: 1, 1
  index: -1
lz3
  rotate: false
  xy: 301, 350
  size: 70, 63
  orig: 72, 65
  offset: 1, 1
  index: -1
lz4
  rotate: false
  xy: 2, 278
  size: 175, 91
  orig: 177, 93
  offset: 1, 1
  index: -1
lz5
  rotate: false
  xy: 179, 257
  size: 175, 91
  orig: 177, 93
  offset: 1, 1
  index: -1
lz6
  rotate: false
  xy: 2, 436
  size: 79, 21
  orig: 81, 23
  offset: 1, 1
  index: -1
lz7
  rotate: false
  xy: 83, 436
  size: 79, 21
  orig: 81, 23
  offset: 1, 1
  index: -1
xinxin
  rotate: true
  xy: 391, 406
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
