
120098_lt_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_erduo1
  rotate: false
  xy: 2, 30
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
b_erduo2
  rotate: true
  xy: 145, 352
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
b_houbai1
  rotate: false
  xy: 114, 62
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
b_houbai2
  rotate: true
  xy: 430, 343
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 2, 346
  size: 141, 164
  orig: 141, 164
  offset: 0, 0
  index: -1
b_xiabai
  rotate: true
  xy: 114, 134
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
b_xiongqiang
  rotate: true
  xy: 355, 353
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
b_youdabi
  rotate: false
  xy: 150, 181
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
b_youjiao
  rotate: false
  xy: 177, 22
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
b_youshou
  rotate: true
  xy: 239, 320
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
b_youxiaobi
  rotate: true
  xy: 174, 62
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
b_youxiaotui
  rotate: false
  xy: 145, 308
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: true
  xy: 192, 312
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: false
  xy: 184, 269
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: true
  xy: 184, 230
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: true
  xy: 188, 138
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: false
  xy: 188, 162
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 144, 224
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 388, 480
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
z_bizi
  rotate: true
  xy: 222, 277
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
z_bozi
  rotate: true
  xy: 222, 216
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
z_daimao
  rotate: true
  xy: 369, 416
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
z_er1
  rotate: true
  xy: 257, 423
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
z_er2
  rotate: true
  xy: 264, 361
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
z_houbai1
  rotate: false
  xy: 333, 288
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
z_houbai2
  rotate: true
  xy: 114, 14
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 2, 210
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
z_wuguan
  rotate: false
  xy: 2, 130
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 145, 481
  size: 241, 29
  orig: 241, 29
  offset: 0, 0
  index: -1
z_xiabai1
  rotate: false
  xy: 450, 266
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
z_xiabai2
  rotate: true
  xy: 2, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
z_xiongqiang
  rotate: true
  xy: 264, 298
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
z_yanpi
  rotate: true
  xy: 77, 31
  size: 97, 35
  orig: 97, 35
  offset: 0, 0
  index: -1
z_youdabi
  rotate: false
  xy: 474, 464
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
z_youdatui
  rotate: true
  xy: 448, 414
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
z_youshou1
  rotate: false
  xy: 222, 245
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
z_youxiaobi
  rotate: false
  xy: 144, 265
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
z_youxiaotui
  rotate: false
  xy: 150, 138
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
z_yun
  rotate: false
  xy: 145, 401
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
z_zuodabi
  rotate: false
  xy: 174, 95
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: true
  xy: 450, 303
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
z_zuojiao
  rotate: false
  xy: 186, 194
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
z_zuoshou1_1
  rotate: true
  xy: 177, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
z_zuoshou1_2
  rotate: true
  xy: 38, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
z_zuoxiaobi
  rotate: false
  xy: 401, 291
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
