
150092_jhj_qd_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_hair01
  rotate: true
  xy: 96, 97
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
01_hair02
  rotate: true
  xy: 323, 329
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
01_hair03
  rotate: true
  xy: 339, 404
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
01_hair04
  rotate: false
  xy: 220, 412
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
01_hair05
  rotate: false
  xy: 466, 457
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
01_hair06
  rotate: true
  xy: 97, 270
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
01_hair10
  rotate: false
  xy: 2, 297
  size: 93, 213
  orig: 93, 213
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 2, 17
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
01_l_foot01
  rotate: false
  xy: 305, 189
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_l_hand01
  rotate: false
  xy: 435, 243
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_l_hand02
  rotate: false
  xy: 290, 298
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
01_l_hand03
  rotate: false
  xy: 247, 58
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_l_hand04
  rotate: false
  xy: 388, 179
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_maozi
  rotate: false
  xy: 197, 300
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
01_pifeng01
  rotate: true
  xy: 454, 238
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
01_pifeng02
  rotate: false
  xy: 459, 378
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
01_qunzi01
  rotate: true
  xy: 260, 219
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
01_qunzi02
  rotate: true
  xy: 167, 138
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
01_qunzi03
  rotate: false
  xy: 397, 262
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
01_r_foot01
  rotate: true
  xy: 340, 166
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_r_hand01
  rotate: false
  xy: 313, 142
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_r_hand02
  rotate: false
  xy: 236, 138
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
01_r_hand03
  rotate: true
  xy: 254, 188
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
01_r_hand04
  rotate: true
  xy: 309, 102
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
01_spine
  rotate: false
  xy: 459, 326
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
01_yaodai01
  rotate: false
  xy: 388, 228
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
01_yaodai02
  rotate: true
  xy: 76, 5
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
01_yaodai03
  rotate: true
  xy: 254, 172
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
01_yaodai04
  rotate: true
  xy: 274, 17
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
01_yifu01
  rotate: true
  xy: 222, 2
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
01_yifu02
  rotate: true
  xy: 388, 208
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
01_yifu03
  rotate: false
  xy: 370, 181
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
02_hair02
  rotate: true
  xy: 220, 333
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
02_hair03
  rotate: true
  xy: 339, 456
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
02_hair04
  rotate: false
  xy: 97, 388
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
02_hair06
  rotate: true
  xy: 182, 271
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
02_hair10
  rotate: false
  xy: 2, 97
  size: 92, 198
  orig: 92, 198
  offset: 0, 0
  index: -1
02_l_foot01
  rotate: false
  xy: 247, 18
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
02_l_hand03
  rotate: false
  xy: 420, 338
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
02_l_hand04
  rotate: false
  xy: 272, 139
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
02_pifeng03
  rotate: false
  xy: 97, 300
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
02_qunzi10
  rotate: false
  xy: 96, 196
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
02_r_foot01
  rotate: true
  xy: 330, 191
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
02_r_hand03
  rotate: true
  xy: 175, 99
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
02_r_hand04
  rotate: true
  xy: 274, 57
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
02_spine
  rotate: true
  xy: 454, 272
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
02_yaoodai01
  rotate: false
  xy: 267, 269
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
03_bi
  rotate: true
  xy: 2, 6
  size: 9, 72
  orig: 9, 72
  offset: 0, 0
  index: -1
03_l_hand00
  rotate: true
  xy: 435, 227
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
03_l_hand01
  rotate: false
  xy: 370, 162
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
03_r_hand01
  rotate: false
  xy: 198, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
03_shuqian
  rotate: false
  xy: 241, 99
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 323, 299
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 323, 269
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 260, 239
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 96, 138
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 274, 95
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
face_bi
  rotate: true
  xy: 198, 24
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
face_die
  rotate: false
  xy: 178, 173
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
face_happy
  rotate: true
  xy: 100, 17
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
face_hit
  rotate: false
  xy: 182, 222
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
face_idle
  rotate: true
  xy: 149, 17
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 334, 218
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 314, 162
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 197, 333
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
