
sjcj_xiashi2_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: false
  xy: 381, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 124, 5
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 381, 38
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 348, 107
  size: 100, 19
  orig: 100, 19
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 416, 55
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 487, 64
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
jiezi
  rotate: true
  xy: 348, 66
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jiuping
  rotate: false
  xy: 279, 2
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 175, 25
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
liuye
  rotate: true
  xy: 2, 14
  size: 24, 120
  orig: 24, 120
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 40
  size: 171, 86
  orig: 171, 86
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 279, 65
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
shangsheng
  rotate: true
  xy: 315, 11
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 416, 34
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 460, 50
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 442, 81
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 409, 9
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 348, 81
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 450, 107
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 170, 30
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
