
100064_niangao_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 107, 12
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 240, 406
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 363, 400
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
babashou
  rotate: true
  xy: 280, 1
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
baobao
  rotate: true
  xy: 240, 435
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 478, 305
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daizi01
  rotate: false
  xy: 182, 76
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
daizi02
  rotate: true
  xy: 289, 29
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
daizi03
  rotate: true
  xy: 322, 256
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 1, 428
  size: 238, 83
  orig: 238, 83
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 440, 348
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 107, 1
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
face_hit
  rotate: false
  xy: 370, 359
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
face_idle
  rotate: true
  xy: 136, 16
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
face_ku
  rotate: false
  xy: 238, 364
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
face_lie
  rotate: false
  xy: 368, 317
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
face_xiao
  rotate: false
  xy: 182, 29
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 279, 228
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 238, 323
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 209, 168
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 200, 76
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 129, 175
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
hair06
  rotate: false
  xy: 266, 86
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
hair07
  rotate: true
  xy: 432, 288
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
hair08
  rotate: true
  xy: 266, 76
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
hair09
  rotate: true
  xy: 1, 1
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 129, 89
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 310, 321
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 471, 289
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
hair13
  rotate: true
  xy: 313, 1
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hair15
  rotate: true
  xy: 251, 29
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
hair16
  rotate: true
  xy: 136, 254
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 136, 322
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
hip01
  rotate: false
  xy: 253, 293
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
hip02
  rotate: true
  xy: 231, 254
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
jiao01
  rotate: true
  xy: 436, 413
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jiao02
  rotate: true
  xy: 238, 307
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
l_foot02
  rotate: true
  xy: 244, 1
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
l_foot03
  rotate: true
  xy: 313, 400
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 349, 236
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 297, 291
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 259, 168
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 457, 413
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maozi01
  rotate: false
  xy: 288, 256
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
mianju01
  rotate: false
  xy: 369, 429
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
mianju02
  rotate: false
  xy: 309, 369
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
neck00
  rotate: false
  xy: 182, 1
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
neck01
  rotate: false
  xy: 440, 373
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
neck02
  rotate: true
  xy: 350, 255
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
neck03
  rotate: false
  xy: 42, 1
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
neck04
  rotate: false
  xy: 301, 238
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
pifeng01
  rotate: true
  xy: 1, 9
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
r_foot02
  rotate: false
  xy: 335, 283
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
r_foot03
  rotate: true
  xy: 457, 463
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 301, 217
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 289, 36
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 266, 126
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
skshou1
  rotate: true
  xy: 327, 237
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
skshou2
  rotate: false
  xy: 279, 203
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 432, 305
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
weapon01
  rotate: false
  xy: 1, 256
  size: 134, 171
  orig: 134, 171
  offset: 0, 0
  index: -1
weapon02
  rotate: true
  xy: 364, 290
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
weapon03
  rotate: false
  xy: 1, 85
  size: 127, 170
  orig: 127, 170
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 374, 264
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 401, 295
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
yifu02
  rotate: true
  xy: 253, 254
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 259, 200
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yu01
  rotate: false
  xy: 301, 199
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yu02
  rotate: true
  xy: 500, 398
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
yu03
  rotate: true
  xy: 231, 311
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
