
ui_qddl.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 916, 964
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 489, 401
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
dddd
  rotate: false
  xy: 449, 456
  size: 445, 564
  orig: 445, 564
  offset: 0, 0
  index: -1
dddd2
  rotate: false
  xy: 2, 456
  size: 445, 564
  orig: 445, 564
  offset: 0, 0
  index: -1
dengwb
  rotate: false
  xy: 459, 302
  size: 28, 152
  orig: 28, 152
  offset: 0, 0
  index: -1
dxx
  rotate: false
  xy: 896, 782
  size: 18, 238
  orig: 18, 238
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 2, 2
  size: 455, 452
  orig: 455, 452
  offset: 0, 0
  index: -1
