
120018_zhigeng_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chijin
  rotate: true
  xy: 1120, 771
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 2041, 2044
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
gaoguang2
  rotate: false
  xy: 1632, 1344
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 674, 305
  size: 105, 241
  orig: 105, 241
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 674, 213
  size: 90, 243
  orig: 90, 243
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 1457, 244
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 2024, 2002
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 521, 970
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
nanguo
  rotate: true
  xy: 1575, 832
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 847
  size: 431, 1199
  orig: 431, 1199
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 1187, 1328
  size: 401, 718
  orig: 401, 718
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 2, 7
  size: 368, 838
  orig: 368, 838
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 964, 878
  size: 221, 1168
  orig: 221, 1168
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 948, 271
  size: 170, 605
  orig: 170, 605
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 1120, 206
  size: 151, 561
  orig: 151, 561
  offset: 0, 0
  index: -1
qunbai11
  rotate: false
  xy: 1575, 920
  size: 61, 406
  orig: 61, 406
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1187, 769
  size: 386, 557
  orig: 386, 557
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 435, 906
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1590, 1348
  size: 340, 698
  orig: 340, 698
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 674, 412
  size: 272, 599
  orig: 272, 599
  offset: 0, 0
  index: -1
shunzi
  rotate: false
  xy: 1273, 181
  size: 102, 586
  orig: 102, 586
  offset: 0, 0
  index: -1
shunzi1
  rotate: false
  xy: 1932, 1318
  size: 90, 728
  orig: 90, 728
  offset: 0, 0
  index: -1
shunzi2
  rotate: true
  xy: 536, 20
  size: 187, 37
  orig: 187, 37
  offset: 0, 0
  index: -1
shunzi22
  rotate: false
  xy: 1377, 186
  size: 78, 581
  orig: 78, 581
  offset: 0, 0
  index: -1
shunzi3
  rotate: false
  xy: 536, 209
  size: 136, 802
  orig: 136, 802
  offset: 0, 0
  index: -1
shunzi4
  rotate: true
  xy: 1457, 322
  size: 445, 127
  orig: 445, 127
  offset: 0, 0
  index: -1
shunzi5
  rotate: true
  xy: 1725, 985
  size: 361, 104
  orig: 361, 104
  offset: 0, 0
  index: -1
shunzi6
  rotate: true
  xy: 1638, 940
  size: 406, 85
  orig: 406, 85
  offset: 0, 0
  index: -1
shunzi7
  rotate: false
  xy: 674, 140
  size: 332, 71
  orig: 332, 71
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1831, 975
  size: 91, 371
  orig: 91, 371
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1924, 942
  size: 85, 374
  orig: 85, 374
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 575, 92
  size: 46, 279
  orig: 46, 279
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 575, 52
  size: 38, 221
  orig: 38, 221
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 372, 24
  size: 162, 821
  orig: 162, 821
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1725, 959
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 1590, 1334
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 948, 976
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 1821, 970
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 521, 960
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 435, 1013
  size: 527, 1033
  orig: 527, 1033
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1590, 1328
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
