
130081_zxsmh_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dahuan1
  rotate: true
  xy: 4, 127
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
dahuan2
  rotate: false
  xy: 344, 488
  size: 97, 20
  orig: 97, 20
  offset: 0, 0
  index: -1
dahuang1-1
  rotate: true
  xy: 4, 229
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
dahuang2-1
  rotate: false
  xy: 233, 477
  size: 107, 31
  orig: 107, 31
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 196, 368
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 51, 223
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
haun4
  rotate: false
  xy: 156, 370
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 156, 395
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 62, 77
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 89, 142
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
huan1-1
  rotate: true
  xy: 145, 311
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 89, 180
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
huan2-1
  rotate: false
  xy: 344, 468
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
huan3
  rotate: false
  xy: 89, 116
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
huan3-1
  rotate: false
  xy: 139, 347
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
huan4-1
  rotate: false
  xy: 87, 92
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
l_erduo
  rotate: false
  xy: 4, 47
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 99, 293
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 92, 347
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
r_erduo
  rotate: false
  xy: 92, 378
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 37, 130
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 4, 4
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
spine01
  rotate: true
  xy: 51, 262
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
spine02
  rotate: false
  xy: 37, 170
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
weapon01
  rotate: false
  xy: 4, 473
  size: 225, 35
  orig: 225, 35
  offset: 0, 0
  index: -1
weapon02
  rotate: false
  xy: 43, 4
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 4, 347
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 62, 48
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 99, 266
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 101, 219
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 445, 489
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
