
110107_shaozhunan_jxss_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 1129, 327
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1726, 1285
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
diezi_1
  rotate: true
  xy: 2011, 1504
  size: 138, 34
  orig: 138, 34
  offset: 0, 0
  index: -1
diezi_2
  rotate: false
  xy: 1611, 186
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
diezi_3
  rotate: true
  xy: 1795, 1341
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
diezi_4
  rotate: true
  xy: 1699, 217
  size: 110, 29
  orig: 110, 29
  offset: 0, 0
  index: -1
diezi_4_1
  rotate: false
  xy: 1699, 198
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
diezi_5
  rotate: false
  xy: 330, 159
  size: 137, 22
  orig: 137, 22
  offset: 0, 0
  index: -1
faji
  rotate: false
  xy: 802, 69
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
jianhua_1
  rotate: true
  xy: 1498, 35
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
jianhua_2
  rotate: false
  xy: 482, 164
  size: 174, 86
  orig: 174, 86
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 690, 118
  size: 213, 230
  orig: 213, 230
  offset: 0, 0
  index: -1
jiao_2
  rotate: true
  xy: 1129, 165
  size: 102, 322
  orig: 102, 322
  offset: 0, 0
  index: -1
liusu_1
  rotate: false
  xy: 2011, 1386
  size: 28, 116
  orig: 28, 116
  offset: 0, 0
  index: -1
liusu_2
  rotate: true
  xy: 1498, 2
  size: 31, 118
  orig: 31, 118
  offset: 0, 0
  index: -1
mawei-1
  rotate: true
  xy: 1129, 269
  size: 55, 381
  orig: 55, 381
  offset: 0, 0
  index: -1
mawei-2
  rotate: false
  xy: 2011, 1791
  size: 30, 255
  orig: 30, 255
  offset: 0, 0
  index: -1
mawei-3
  rotate: true
  xy: 1085, 35
  size: 36, 290
  orig: 36, 290
  offset: 0, 0
  index: -1
mawei-4
  rotate: false
  xy: 906, 474
  size: 138, 510
  orig: 138, 510
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1515, 627
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1719, 345
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 443, 952
  size: 330, 1094
  orig: 330, 1094
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 1069, 956
  size: 95, 1090
  orig: 95, 1090
  offset: 0, 0
  index: -1
qunzi_3
  rotate: false
  xy: 1686, 785
  size: 122, 469
  orig: 122, 469
  offset: 0, 0
  index: -1
qunzi_4
  rotate: false
  xy: 2, 947
  size: 439, 1099
  orig: 439, 1099
  offset: 0, 0
  index: -1
shaozi
  rotate: false
  xy: 1732, 377
  size: 89, 406
  orig: 89, 406
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1188, 326
  size: 299, 350
  orig: 299, 350
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1823, 375
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1730, 269
  size: 39, 106
  orig: 39, 106
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 1453, 165
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1971, 411
  size: 74, 154
  orig: 74, 154
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 1468, 1096
  size: 44, 158
  orig: 44, 158
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 658, 156
  size: 94, 21
  orig: 94, 21
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 477, 18
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 1810, 908
  size: 123, 441
  orig: 123, 441
  offset: 0, 0
  index: -1
touhuan
  rotate: false
  xy: 1540, 329
  size: 177, 52
  orig: 177, 52
  offset: 0, 0
  index: -1
touyingzi
  rotate: true
  xy: 1611, 198
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
xianglian_1
  rotate: false
  xy: 905, 50
  size: 178, 152
  orig: 178, 152
  offset: 0, 0
  index: -1
xianglian_2
  rotate: true
  xy: 1726, 1256
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
xianglian_3
  rotate: false
  xy: 1512, 277
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
xianglian_4
  rotate: true
  xy: 875, 35
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
xianglian_hou
  rotate: true
  xy: 1771, 287
  size: 88, 18
  orig: 88, 18
  offset: 0, 0
  index: -1
yanjing_1
  rotate: true
  xy: 1515, 707
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
yanjing_2
  rotate: true
  xy: 1515, 665
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
yanjing_3
  rotate: false
  xy: 1686, 765
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
yanjing_4
  rotate: true
  xy: 1947, 531
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 905, 204
  size: 222, 137
  orig: 222, 137
  offset: 0, 0
  index: -1
yaodai_1
  rotate: false
  xy: 802, 2
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yaodai_10
  rotate: true
  xy: 1085, 73
  size: 90, 297
  orig: 90, 297
  offset: 0, 0
  index: -1
yaodai_2
  rotate: false
  xy: 1468, 1033
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
yaodai_3
  rotate: true
  xy: 775, 952
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
yaodai_4
  rotate: false
  xy: 1791, 303
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
yaodai_5
  rotate: true
  xy: 834, 965
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
yaodai_6
  rotate: true
  xy: 1620, 60
  size: 136, 56
  orig: 136, 56
  offset: 0, 0
  index: -1
yaodai_7
  rotate: true
  xy: 626, 11
  size: 26, 113
  orig: 26, 113
  offset: 0, 0
  index: -1
yaodai_8
  rotate: true
  xy: 2, 5
  size: 13, 102
  orig: 13, 102
  offset: 0, 0
  index: -1
yaodai_9
  rotate: true
  xy: 2, 20
  size: 135, 473
  orig: 135, 473
  offset: 0, 0
  index: -1
yaodao
  rotate: true
  xy: 1678, 72
  size: 124, 49
  orig: 124, 49
  offset: 0, 0
  index: -1
yifu_1
  rotate: true
  xy: 1166, 1031
  size: 191, 300
  orig: 191, 300
  offset: 0, 0
  index: -1
yifu_2
  rotate: true
  xy: 906, 343
  size: 115, 280
  orig: 115, 280
  offset: 0, 0
  index: -1
youbosha_1
  rotate: true
  xy: 1815, 339
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
youbosha_2
  rotate: false
  xy: 1540, 383
  size: 190, 374
  orig: 190, 374
  offset: 0, 0
  index: -1
youbosha_3
  rotate: false
  xy: 1823, 516
  size: 122, 390
  orig: 122, 390
  offset: 0, 0
  index: -1
youbosha_4
  rotate: false
  xy: 1726, 1351
  size: 283, 695
  orig: 283, 695
  offset: 0, 0
  index: -1
youbosha_5
  rotate: false
  xy: 330, 183
  size: 150, 762
  orig: 150, 762
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1384, 2
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
youshouzhi_1
  rotate: false
  xy: 1166, 965
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
youshouzhi_2
  rotate: true
  xy: 1085, 173
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
youxiuzi_1
  rotate: false
  xy: 1448, 1256
  size: 276, 790
  orig: 276, 790
  offset: 0, 0
  index: -1
youxiuzi_2
  rotate: false
  xy: 1046, 460
  size: 140, 494
  orig: 140, 494
  offset: 0, 0
  index: -1
youxiuzi_3
  rotate: false
  xy: 1947, 567
  size: 92, 347
  orig: 92, 347
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1085, 165
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
zuobosha_1
  rotate: false
  xy: 2011, 1644
  size: 32, 145
  orig: 32, 145
  offset: 0, 0
  index: -1
zuobosha_2
  rotate: false
  xy: 1515, 759
  size: 169, 495
  orig: 169, 495
  offset: 0, 0
  index: -1
zuobosha_3
  rotate: false
  xy: 690, 350
  size: 214, 600
  orig: 214, 600
  offset: 0, 0
  index: -1
zuobosha_4
  rotate: false
  xy: 2, 157
  size: 326, 788
  orig: 326, 788
  offset: 0, 0
  index: -1
zuobosha_5
  rotate: false
  xy: 775, 986
  size: 292, 1060
  orig: 292, 1060
  offset: 0, 0
  index: -1
zuobosha_6
  rotate: false
  xy: 1166, 1224
  size: 280, 822
  orig: 280, 822
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 626, 39
  size: 174, 77
  orig: 174, 77
  offset: 0, 0
  index: -1
zuoshouzhi_1
  rotate: true
  xy: 854, 9
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
zuoshouzhi_2
  rotate: true
  xy: 1515, 635
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zuoshouzhi_3
  rotate: false
  xy: 1971, 356
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
zuoxiuzi_1
  rotate: false
  xy: 482, 252
  size: 206, 698
  orig: 206, 698
  offset: 0, 0
  index: -1
zuoxiuzi_2
  rotate: false
  xy: 1188, 627
  size: 325, 402
  orig: 325, 402
  offset: 0, 0
  index: -1
zuoxiuzi_3
  rotate: true
  xy: 1935, 916
  size: 433, 111
  orig: 433, 111
  offset: 0, 0
  index: -1
