
130075_kygddjl_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_01
  rotate: false
  xy: 4, 181
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 4, 236
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 115
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
hua_01
  rotate: false
  xy: 282, 421
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
hua_02
  rotate: false
  xy: 349, 432
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
hua_03
  rotate: false
  xy: 282, 401
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hua_04
  rotate: false
  xy: 401, 460
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hua_05
  rotate: false
  xy: 4, 14
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
hua_06
  rotate: false
  xy: 240, 360
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hua_07
  rotate: false
  xy: 401, 432
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
hua_10
  rotate: true
  xy: 134, 254
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
hua_11
  rotate: true
  xy: 71, 122
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
hua_12
  rotate: true
  xy: 4, 39
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
hua_13
  rotate: false
  xy: 179, 403
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 41, 54
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
meimao_01
  rotate: false
  xy: 179, 382
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 134, 241
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 179, 360
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 456, 472
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 4, 358
  size: 171, 146
  orig: 171, 146
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 113, 179
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
