
150001_lxs_qltx_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 130, 165
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 282, 259
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 162, 164
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
Lshou2-1
  rotate: false
  xy: 251, 402
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Lshou2-20
  rotate: false
  xy: 430, 164
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Lshou2-21
  rotate: true
  xy: 428, 229
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Lshou2-22
  rotate: true
  xy: 428, 145
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Lshou2-23
  rotate: true
  xy: 430, 182
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Lshou2-3
  rotate: false
  xy: 452, 261
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Rshou2_1
  rotate: false
  xy: 481, 262
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Rshou2_2
  rotate: false
  xy: 428, 208
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 391, 208
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
chefa2
  rotate: false
  xy: 357, 187
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
chefa3
  rotate: true
  xy: 153, 346
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 145, 69
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 357, 134
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 31, 68
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 4, 4
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 80, 68
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
kanshu
  rotate: false
  xy: 408, 333
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 31, 145
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 282, 211
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 218, 57
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
qltx0
  rotate: false
  xy: 498, 273
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
qltx1
  rotate: true
  xy: 275, 402
  size: 18, 123
  orig: 18, 123
  offset: 0, 0
  index: -1
qltx10
  rotate: true
  xy: 251, 344
  size: 13, 104
  orig: 13, 104
  offset: 0, 0
  index: -1
qltx11
  rotate: false
  xy: 155, 266
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
qltx12
  rotate: false
  xy: 408, 380
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
qltx13
  rotate: false
  xy: 405, 116
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
qltx14
  rotate: false
  xy: 153, 421
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
qltx15
  rotate: false
  xy: 391, 170
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
qltx16
  rotate: true
  xy: 425, 256
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
qltx17
  rotate: false
  xy: 145, 111
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
qltx18
  rotate: false
  xy: 355, 294
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
qltx2
  rotate: true
  xy: 4, 68
  size: 170, 23
  orig: 170, 23
  offset: 0, 0
  index: -1
qltx20
  rotate: true
  xy: 374, 74
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
qltx22
  rotate: false
  xy: 221, 221
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
qltx23
  rotate: true
  xy: 275, 454
  size: 54, 128
  orig: 54, 128
  offset: 0, 0
  index: -1
qltx24
  rotate: false
  xy: 282, 291
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
qltx26
  rotate: false
  xy: 271, 65
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
qltx27
  rotate: true
  xy: 434, 302
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
qltx28
  rotate: false
  xy: 200, 4
  size: 12, 61
  orig: 12, 61
  offset: 0, 0
  index: -1
qltx29
  rotate: true
  xy: 405, 75
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
qltx3
  rotate: false
  xy: 251, 361
  size: 114, 37
  orig: 114, 37
  offset: 0, 0
  index: -1
qltx30
  rotate: true
  xy: 326, 4
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
qltx31
  rotate: true
  xy: 217, 199
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
qltx32
  rotate: true
  xy: 282, 167
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
qltx33
  rotate: false
  xy: 127, 71
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
qltx34
  rotate: false
  xy: 221, 272
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
qltx35
  rotate: true
  xy: 390, 145
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
qltx36
  rotate: false
  xy: 399, 254
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
qltx37
  rotate: true
  xy: 407, 454
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
qltx38-1
  rotate: true
  xy: 326, 17
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
qltx38-2
  rotate: true
  xy: 358, 259
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
qltx39
  rotate: true
  xy: 484, 333
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
qltx41
  rotate: true
  xy: 238, 156
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
qltx43
  rotate: false
  xy: 133, 241
  size: 18, 95
  orig: 18, 95
  offset: 0, 0
  index: -1
qltx45
  rotate: false
  xy: 4, 340
  size: 145, 168
  orig: 145, 168
  offset: 0, 0
  index: -1
qltx5
  rotate: false
  xy: 431, 121
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
qltx6
  rotate: true
  xy: 434, 318
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
qltx7
  rotate: true
  xy: 275, 424
  size: 26, 129
  orig: 26, 129
  offset: 0, 0
  index: -1
qltx8
  rotate: false
  xy: 433, 98
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
qltx9
  rotate: true
  xy: 378, 4
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 138, 8
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
shu2_1
  rotate: true
  xy: 85, 4
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
shu2_2
  rotate: false
  xy: 369, 347
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 282, 133
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
skill1
  rotate: true
  xy: 272, 8
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
skill2
  rotate: false
  xy: 378, 18
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
skill3
  rotate: false
  xy: 216, 4
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 4, 242
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
xiu1
  rotate: false
  xy: 325, 73
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
xiu2
  rotate: false
  xy: 396, 291
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
xiu3
  rotate: false
  xy: 162, 196
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
xiu4
  rotate: true
  xy: 216, 113
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 405, 87
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 434, 279
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
