
120063_mp_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin3
  rotate: false
  xy: 123, 5
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 212, 163
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 469, 425
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 212, 228
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 339, 327
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 263, 397
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
mp0
  rotate: true
  xy: 254, 230
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
mp1
  rotate: false
  xy: 384, 327
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
mp14
  rotate: false
  xy: 4, 24
  size: 53, 122
  orig: 53, 122
  offset: 0, 0
  index: -1
mp15
  rotate: true
  xy: 105, 51
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
mp16
  rotate: true
  xy: 378, 176
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
mp2
  rotate: false
  xy: 339, 266
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
mp25
  rotate: false
  xy: 260, 163
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
mp26
  rotate: false
  xy: 412, 194
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
mp27
  rotate: false
  xy: 387, 228
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
mp29
  rotate: false
  xy: 322, 127
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
mp3-1
  rotate: true
  xy: 409, 258
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
mp3-2
  rotate: true
  xy: 276, 66
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
mp30
  rotate: false
  xy: 462, 400
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
mp31
  rotate: false
  xy: 155, 178
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
mp32
  rotate: true
  xy: 61, 51
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
mp33
  rotate: false
  xy: 114, 192
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
mp36
  rotate: false
  xy: 4, 150
  size: 106, 160
  orig: 106, 160
  offset: 0, 0
  index: -1
mp37
  rotate: false
  xy: 426, 347
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
mp38
  rotate: false
  xy: 271, 118
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
mp39
  rotate: false
  xy: 210, 68
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
mp40
  rotate: false
  xy: 210, 105
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
mp41
  rotate: false
  xy: 4, 314
  size: 255, 194
  orig: 255, 194
  offset: 0, 0
  index: -1
mp5
  rotate: true
  xy: 155, 116
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
mp6
  rotate: false
  xy: 155, 57
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
mp7
  rotate: true
  xy: 61, 4
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
mp8
  rotate: false
  xy: 383, 398
  size: 27, 110
  orig: 27, 110
  offset: 0, 0
  index: -1
mp9
  rotate: true
  xy: 323, 232
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
shou_2
  rotate: false
  xy: 409, 228
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 33, 4
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 114, 148
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
y-pi
  rotate: false
  xy: 324, 162
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 4, 4
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
y-shou2
  rotate: false
  xy: 188, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
y-shoubi
  rotate: false
  xy: 155, 229
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
y-xiu
  rotate: false
  xy: 414, 429
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 160, 28
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 210, 45
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 414, 404
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
z-pi
  rotate: true
  xy: 105, 80
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 426, 327
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
z-shou2
  rotate: true
  xy: 160, 4
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 263, 327
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
z-xiu
  rotate: false
  xy: 263, 267
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 378, 163
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 414, 398
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
