
100152_lzj_xuyuan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 346, 73
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 274, 149
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 222, 178
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100152-jm1
  rotate: true
  xy: 108, 48
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
100152-jm2
  rotate: false
  xy: 339, 135
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
100152-jm3
  rotate: true
  xy: 125, 48
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
100152-jm4
  rotate: false
  xy: 472, 101
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
100152_bozi
  rotate: true
  xy: 471, 115
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
100152_bozi2
  rotate: false
  xy: 312, 58
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
100152_bq_cg_1
  rotate: false
  xy: 142, 48
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
100152_bq_cg_2
  rotate: false
  xy: 215, 2
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
100152_bq_cg_3
  rotate: true
  xy: 309, 134
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
100152_bq_cg_4
  rotate: false
  xy: 217, 55
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
100152_bq_cg_5
  rotate: false
  xy: 363, 34
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
100152_bq_die
  rotate: false
  xy: 267, 101
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
100152_bq_hi
  rotate: false
  xy: 122, 130
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
100152_bq_hit
  rotate: true
  xy: 182, 181
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
100152_bq_idle
  rotate: false
  xy: 198, 134
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
100152_bq_lian
  rotate: false
  xy: 82, 55
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
100152_bq_lie
  rotate: false
  xy: 291, 24
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
100152_bq_win
  rotate: false
  xy: 215, 13
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
100152_daimao
  rotate: false
  xy: 436, 36
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
100152_daimao2
  rotate: true
  xy: 274, 135
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
100152_difa
  rotate: true
  xy: 2, 130
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
100152_er1
  rotate: true
  xy: 396, 135
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
100152_er2
  rotate: true
  xy: 313, 86
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
100152_erzui
  rotate: true
  xy: 82, 48
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
100152_fa1
  rotate: true
  xy: 2, 3
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
100152_fa2
  rotate: false
  xy: 152, 3
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
100152_fa3
  rotate: false
  xy: 358, 3
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
100152_fa4
  rotate: false
  xy: 122, 171
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
100152_fa5
  rotate: false
  xy: 2, 48
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
100152_fa6
  rotate: true
  xy: 76, 5
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
100152_ht1
  rotate: true
  xy: 338, 182
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
100152_ht2
  rotate: true
  xy: 415, 74
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
100152_lianshi
  rotate: false
  xy: 323, 136
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
100152_lianzi1
  rotate: true
  xy: 167, 55
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
100152_lianzi2
  rotate: true
  xy: 447, 78
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
100152_lianzi3
  rotate: false
  xy: 372, 57
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
100152_lianzi4
  rotate: true
  xy: 279, 57
  size: 8, 14
  orig: 9, 15
  offset: 0, 1
  index: -1
100152_ling1
  rotate: true
  xy: 432, 5
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
100152_ling2
  rotate: true
  xy: 374, 187
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
100152_shou1
  rotate: true
  xy: 397, 57
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
100152_shou2
  rotate: true
  xy: 346, 57
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
100152_shou3
  rotate: true
  xy: 460, 59
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
100152_shou4
  rotate: false
  xy: 428, 135
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
100152_shou5
  rotate: true
  xy: 416, 57
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
100152_shou6
  rotate: true
  xy: 487, 97
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
100152_shou7
  rotate: true
  xy: 441, 58
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
100152_shou8
  rotate: false
  xy: 448, 109
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
100152_shou9
  rotate: true
  xy: 451, 135
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
100152_tun
  rotate: false
  xy: 296, 178
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
100152_waitao_you1
  rotate: true
  xy: 343, 99
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
100152_waitao_you2
  rotate: true
  xy: 293, 135
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
100152_waitao_zuo1
  rotate: true
  xy: 216, 67
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
100152_waitaokou
  rotate: false
  xy: 277, 67
  size: 35, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
100152_xiongqiang
  rotate: false
  xy: 167, 64
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
100152_yaolian1
  rotate: true
  xy: 195, 55
  size: 7, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
100152_yaolian2
  rotate: true
  xy: 182, 173
  size: 6, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
100152_yaolian3
  rotate: true
  xy: 468, 36
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
100152_yaolian4
  rotate: false
  xy: 451, 227
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
100152_yaolian5
  rotate: true
  xy: 267, 85
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
100152_yaolian5-1
  rotate: true
  xy: 295, 58
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
100152_yaolian6
  rotate: true
  xy: 282, 4
  size: 7, 19
  orig: 7, 21
  offset: 0, 0
  index: -1
100152_yibei
  rotate: false
  xy: 222, 207
  size: 45, 47
  orig: 46, 47
  offset: 1, 0
  index: -1
100152_youdabi
  rotate: true
  xy: 314, 69
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
100152_youdabixiu
  rotate: true
  xy: 388, 160
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
100152_youdatui
  rotate: false
  xy: 269, 215
  size: 24, 39
  orig: 25, 39
  offset: 1, 0
  index: -1
100152_youshoulian
  rotate: false
  xy: 204, 173
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
100152_youxiaotui
  rotate: true
  xy: 353, 135
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
100152_youxiu1
  rotate: true
  xy: 423, 161
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
100152_youxiu2
  rotate: true
  xy: 392, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
100152_zuodabi
  rotate: false
  xy: 451, 198
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
100152_zuodatui
  rotate: true
  xy: 413, 188
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
100152_zuoxaiotui
  rotate: true
  xy: 346, 158
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
100152_zuoxiu1
  rotate: false
  xy: 421, 107
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
100152_zuoxiu2
  rotate: false
  xy: 394, 100
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 472, 212
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 216, 83
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
yanjin2
  rotate: false
  xy: 472, 10
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 303, 3
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
