
150123_hmsbc_zsq_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 149, 188
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 420, 347
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 162, 3
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150123_b_fa1
  rotate: false
  xy: 40, 4
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
150123_b_fa2
  rotate: true
  xy: 2, 238
  size: 146, 118
  orig: 146, 118
  offset: 0, 0
  index: -1
150123_b_fashi1
  rotate: false
  xy: 258, 382
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
150123_b_fashi3
  rotate: false
  xy: 256, 72
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
150123_b_kuzi
  rotate: false
  xy: 218, 172
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
150123_b_pijian
  rotate: false
  xy: 241, 328
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
150123_b_xiongqiang
  rotate: false
  xy: 326, 217
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
150123_b_xiuzi
  rotate: false
  xy: 206, 100
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
150123_b_yaodai
  rotate: false
  xy: 257, 272
  size: 77, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
150123_b_youjiao
  rotate: true
  xy: 256, 48
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
150123_b_zuojiao
  rotate: false
  xy: 277, 7
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
150123_binjiao1
  rotate: true
  xy: 204, 148
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
150123_binjiao2
  rotate: false
  xy: 2, 70
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
150123_daimao
  rotate: true
  xy: 191, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
150123_houfa
  rotate: false
  xy: 2, 386
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
150123_linghou
  rotate: false
  xy: 256, 187
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
150123_liuahai1
  rotate: false
  xy: 149, 214
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
150123_liuahai2
  rotate: true
  xy: 430, 376
  size: 55, 70
  orig: 55, 75
  offset: 0, 0
  index: -1
150123_liuahai3
  rotate: false
  xy: 448, 433
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
150123_liuahai4
  rotate: false
  xy: 351, 386
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
150123_pifeng1
  rotate: true
  xy: 145, 392
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
150123_pifeng2
  rotate: true
  xy: 337, 463
  size: 47, 109
  orig: 49, 109
  offset: 2, 0
  index: -1
150123_pijian1
  rotate: true
  xy: 337, 452
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
150123_pijian2
  rotate: true
  xy: 454, 176
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
150123_pijian3
  rotate: false
  xy: 328, 328
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
150123_pijian4
  rotate: false
  xy: 247, 3
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
150123_toushi1
  rotate: true
  xy: 327, 128
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
150123_toushi2
  rotate: false
  xy: 343, 165
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
150123_toushi3
  rotate: false
  xy: 161, 323
  size: 78, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
150123_toushi4
  rotate: false
  xy: 470, 196
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
150123_toushi5
  rotate: false
  xy: 301, 15
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
150123_toushi6
  rotate: false
  xy: 132, 286
  size: 27, 98
  orig: 27, 100
  offset: 0, 0
  index: -1
150123_weijin1
  rotate: true
  xy: 161, 284
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
150123_weijin2
  rotate: false
  xy: 101, 146
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
150123_xiongqiang
  rotate: false
  xy: 373, 321
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
150123_yaodai_1
  rotate: true
  xy: 419, 211
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
150123_yaodai_2
  rotate: false
  xy: 206, 51
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
150123_yaodai_3
  rotate: true
  xy: 235, 51
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
150123_youjiao
  rotate: true
  xy: 246, 109
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
150123_youkujiao
  rotate: false
  xy: 468, 303
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
150123_youxiu_1
  rotate: false
  xy: 424, 277
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
150123_youxiu_2
  rotate: true
  xy: 414, 184
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
150123_youxiu_qiu
  rotate: true
  xy: 420, 321
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
150123_zuojiao
  rotate: true
  xy: 326, 191
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
150123_zuokujiao
  rotate: true
  xy: 470, 231
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
150123_zuoxiu_1
  rotate: false
  xy: 222, 2
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
150123_zuoxiu_2
  rotate: false
  xy: 373, 221
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
150123_zuoxiu_3
  rotate: true
  xy: 424, 249
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 468, 268
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
defy
  rotate: false
  xy: 132, 148
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 336, 263
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
fazhang_1
  rotate: true
  xy: 145, 452
  size: 58, 190
  orig: 58, 190
  offset: 0, 0
  index: -1
fazhang_2
  rotate: false
  xy: 320, 75
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
fazhang_3
  rotate: false
  xy: 502, 399
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
fazhang_4
  rotate: false
  xy: 122, 257
  size: 8, 127
  orig: 8, 127
  offset: 0, 0
  index: -1
fazhang_5
  rotate: false
  xy: 132, 189
  size: 15, 95
  orig: 15, 95
  offset: 0, 0
  index: -1
fazhang_6
  rotate: false
  xy: 191, 51
  size: 13, 95
  orig: 13, 95
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 218, 212
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 115, 2
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 2, 2
  size: 66, 36
  orig: 72, 36
  offset: 3, 0
  index: -1
hmsbc0
  rotate: true
  xy: 297, 109
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hmsbc1
  rotate: false
  xy: 297, 50
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hmsbc2
  rotate: true
  xy: 492, 351
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
hmsbc37
  rotate: true
  xy: 256, 214
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
hmsbc6
  rotate: true
  xy: 430, 443
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hmsbc8
  rotate: false
  xy: 368, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 95, 73
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 146
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 145, 77
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 373, 268
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
niao1_c2_2
  rotate: true
  xy: 311, 166
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
niao1_qg
  rotate: false
  xy: 374, 190
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
niao2_c1_1
  rotate: false
  xy: 296, 73
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
niao2_c1_2
  rotate: false
  xy: 470, 166
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
niao2_c2_1
  rotate: true
  xy: 342, 142
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
niao2_c2_2
  rotate: false
  xy: 305, 137
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
niao2_qg
  rotate: false
  xy: 253, 136
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
shou2 (2)
  rotate: true
  xy: 327, 144
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
y_shou
  rotate: true
  xy: 386, 146
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 374, 164
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 256, 166
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z_shou
  rotate: true
  xy: 322, 109
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
