
100157_brqy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 906, 986
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 93, 967
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 197, 962
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100157_binjiao1
  rotate: true
  xy: 453, 990
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
100157_binjiao2
  rotate: true
  xy: 178, 994
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
100157_bj_bqxiao
  rotate: false
  xy: 132, 889
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
100157_bj_shou1
  rotate: true
  xy: 165, 964
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
100157_bj_zi1
  rotate: true
  xy: 262, 926
  size: 31, 269
  orig: 31, 269
  offset: 0, 0
  index: -1
100157_bj_zi2
  rotate: true
  xy: 533, 922
  size: 32, 237
  orig: 32, 237
  offset: 0, 0
  index: -1
100157_bj_zi3
  rotate: true
  xy: 543, 957
  size: 30, 119
  orig: 30, 119
  offset: 0, 0
  index: -1
100157_bj_zi4
  rotate: true
  xy: 664, 956
  size: 30, 175
  orig: 30, 175
  offset: 0, 0
  index: -1
100157_bq_die
  rotate: false
  xy: 90, 931
  size: 73, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
100157_bq_hit
  rotate: false
  xy: 772, 918
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
100157_bq_idle
  rotate: false
  xy: 2, 898
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
100157_bq_tx
  rotate: false
  xy: 262, 886
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
100157_bq_win
  rotate: false
  xy: 849, 916
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
100157_bq_wuyu
  rotate: false
  xy: 894, 953
  size: 74, 31
  orig: 75, 31
  offset: 1, 0
  index: -1
100157_er
  rotate: true
  xy: 509, 990
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
100157_eshi
  rotate: true
  xy: 2, 1005
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
100157_fa1
  rotate: true
  xy: 420, 881
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
100157_fa2
  rotate: true
  xy: 77, 829
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
100157_fa3
  rotate: true
  xy: 405, 812
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
100157_fa4
  rotate: false
  xy: 970, 951
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
100157_fa5
  rotate: true
  xy: 841, 954
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
100157_faji1
  rotate: false
  xy: 78, 892
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
100157_faji2_ji1
  rotate: false
  xy: 681, 988
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
100157_faji2_ji2
  rotate: false
  xy: 165, 929
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
100157_faji3
  rotate: false
  xy: 373, 960
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
100157_houfa
  rotate: true
  xy: 378, 648
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
100157_jiao1
  rotate: true
  xy: 251, 991
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
100157_jiao2
  rotate: true
  xy: 608, 989
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
100157_modai1
  rotate: false
  xy: 255, 824
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
100157_modai2
  rotate: false
  xy: 161, 826
  size: 92, 59
  orig: 92, 61
  offset: 0, 0
  index: -1
100157_modai3
  rotate: false
  xy: 339, 820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
100157_modai4
  rotate: true
  xy: 649, 876
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
100157_piaodai1
  rotate: true
  xy: 582, 807
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
100157_piaodai2
  rotate: true
  xy: 416, 959
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
100157_shou1
  rotate: true
  xy: 975, 986
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
100157_tou
  rotate: false
  xy: 493, 645
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
100157_xiabai1
  rotate: true
  xy: 483, 877
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
100157_xiabai2
  rotate: true
  xy: 536, 990
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
100157_xiabai3
  rotate: true
  xy: 290, 991
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
100157_xiabai4
  rotate: true
  xy: 933, 859
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
100157_xiabai5
  rotate: true
  xy: 471, 959
  size: 29, 70
  orig: 29, 71
  offset: 0, 0
  index: -1
100157_xiognqiang
  rotate: true
  xy: 711, 875
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
100157_yaobu
  rotate: false
  xy: 149, 996
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
100157_yaoshi1
  rotate: false
  xy: 231, 992
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
100157_yaoshi2
  rotate: true
  xy: 773, 988
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
100157_yaoshi3
  rotate: true
  xy: 38, 1000
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
100157_yaoshi4
  rotate: true
  xy: 72, 1000
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
100157_yijjian1
  rotate: false
  xy: 271, 961
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
100157_yijjian2
  rotate: true
  xy: 46, 936
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
100157_yijjian3
  rotate: false
  xy: 583, 990
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
100157_youshou1
  rotate: true
  xy: 353, 991
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
100157_youshou2
  rotate: true
  xy: 121, 997
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
100157_youshoushi1
  rotate: true
  xy: 206, 993
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
100157_youshoushi2
  rotate: false
  xy: 16, 1002
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
100157_youxiaobi
  rotate: true
  xy: 803, 988
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
100157_youxiu1
  rotate: true
  xy: 340, 886
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
100157_youxiu2
  rotate: true
  xy: 314, 961
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
100157_zifu_dao1
  rotate: true
  xy: 2, 837
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
100157_zifu_dao2
  rotate: true
  xy: 873, 769
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
100157_zifu_dunpai
  rotate: true
  xy: 121, 649
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
100157_zifu_dunzi_1
  rotate: true
  xy: 2, 653
  size: 105, 117
  orig: 105, 118
  offset: 0, 1
  index: -1
100157_zifu_dunzi_2
  rotate: true
  xy: 769, 795
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
100157_zifu_mao1
  rotate: true
  xy: 770, 870
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
100157_zifu_mao2
  rotate: false
  xy: 658, 805
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
100157_zifu_mao3
  rotate: true
  xy: 841, 988
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
100157_zifu_mao4
  rotate: true
  xy: 565, 877
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
100157_zifu_mao5
  rotate: true
  xy: 478, 812
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
100157_zifu_mao6
  rotate: false
  xy: 612, 631
  size: 168, 127
  orig: 168, 127
  offset: 0, 0
  index: -1
100157_zifu_niao
  rotate: true
  xy: 822, 868
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
100157_zifu_yibi
  rotate: false
  xy: 819, 692
  size: 156, 75
  orig: 156, 75
  offset: 0, 0
  index: -1
100157_zifu_yue
  rotate: true
  xy: 209, 887
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
100157_zuodabi
  rotate: true
  xy: 644, 989
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
100157_zuoshou1
  rotate: false
  xy: 377, 991
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
100157_zuoxiu1
  rotate: true
  xy: 925, 914
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
100157_zuoxiu2
  rotate: true
  xy: 28, 973
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 259, 649
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 2, 938
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 882, 864
  size: 49, 48
  orig: 49, 52
  offset: 0, 4
  index: -1
wenzi00
  rotate: false
  xy: 2, 760
  size: 815, 33
  orig: 815, 33
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 2, 976
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 398, 991
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
