
130066_gct_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ban1
  rotate: false
  xy: 116, 94
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
ban2
  rotate: false
  xy: 271, 233
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ban3
  rotate: true
  xy: 188, 157
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 61, 61
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
chui1
  rotate: true
  xy: 344, 336
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
chui2
  rotate: false
  xy: 133, 25
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
chui3
  rotate: true
  xy: 91, 32
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 89, 2
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 51, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 2, 65
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 320, 323
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
mao3
  rotate: true
  xy: 341, 443
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
xlt
  rotate: false
  xy: 2, 251
  size: 280, 259
  orig: 280, 259
  offset: 0, 0
  index: -1
xlt0
  rotate: true
  xy: 108, 25
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
xlt1
  rotate: true
  xy: 149, 77
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
xlt10
  rotate: false
  xy: 133, 214
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
xlt11
  rotate: false
  xy: 105, 66
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xlt14
  rotate: false
  xy: 2, 111
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
xlt15-1
  rotate: false
  xy: 2, 2
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
xlt16-1
  rotate: false
  xy: 284, 256
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
xlt17
  rotate: false
  xy: 284, 436
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
xlt18
  rotate: true
  xy: 150, 92
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
xlt19
  rotate: true
  xy: 69, 96
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
xlt20
  rotate: false
  xy: 284, 485
  size: 106, 25
  orig: 106, 25
  offset: 0, 0
  index: -1
xlt21-1
  rotate: true
  xy: 126, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
xlt21-2
  rotate: false
  xy: 174, 131
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
xlt24
  rotate: false
  xy: 320, 378
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
xlt25
  rotate: false
  xy: 51, 25
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
xlt26
  rotate: false
  xy: 32, 4
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
xlt27
  rotate: false
  xy: 341, 404
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
xlt5
  rotate: false
  xy: 127, 123
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
xlt6
  rotate: true
  xy: 392, 495
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
xlt7
  rotate: true
  xy: 341, 381
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
xlt8
  rotate: true
  xy: 206, 222
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
xlt9
  rotate: false
  xy: 2, 160
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 108, 39
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 133, 157
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zuan
  rotate: false
  xy: 133, 178
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
zuan1
  rotate: false
  xy: 69, 124
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
zuan1-2
  rotate: true
  xy: 284, 378
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
zuan1-3
  rotate: true
  xy: 284, 320
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
zuan2
  rotate: true
  xy: 456, 480
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
zuan3
  rotate: true
  xy: 131, 72
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
