
100145_bgt_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 240, 169
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 81, 82
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 110, 8
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100145_bingjiao1
  rotate: false
  xy: 78, 156
  size: 24, 93
  orig: 24, 93
  offset: 0, 0
  index: -1
100145_bingjiao2
  rotate: true
  xy: 251, 375
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
100145_bozi
  rotate: false
  xy: 490, 302
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
100145_bq_die
  rotate: true
  xy: 198, 171
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
100145_bq_hit
  rotate: true
  xy: 213, 243
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
100145_bq_idle
  rotate: false
  xy: 340, 353
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
100145_bq_jiong
  rotate: false
  xy: 308, 274
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
100145_bq_run
  rotate: true
  xy: 270, 185
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
100145_bq_yihuo_1
  rotate: false
  xy: 318, 314
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
100145_bq_yihuo_2
  rotate: true
  xy: 449, 317
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
100145_dj_zhi
  rotate: true
  xy: 309, 177
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
100145_dun
  rotate: true
  xy: 119, 244
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
100145_dun_f_1
  rotate: false
  xy: 449, 284
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
100145_dun_f_2
  rotate: true
  xy: 422, 312
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
100145_dun_f_3
  rotate: false
  xy: 2, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
100145_dun_f_4
  rotate: true
  xy: 270, 157
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
100145_dun_f_5
  rotate: true
  xy: 179, 83
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
100145_dun_f_6
  rotate: false
  xy: 267, 107
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
100145_dun_f_7
  rotate: false
  xy: 429, 393
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
100145_er1
  rotate: false
  xy: 360, 67
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
100145_jiao1
  rotate: false
  xy: 403, 233
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
100145_jiao2
  rotate: true
  xy: 302, 62
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
100145_liuhai1
  rotate: false
  xy: 341, 107
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
100145_liuhai2
  rotate: false
  xy: 253, 260
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
100145_liuhai3
  rotate: false
  xy: 104, 160
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
100145_liuhai4
  rotate: true
  xy: 452, 344
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
100145_maozi1
  rotate: false
  xy: 340, 442
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
100145_maozi2
  rotate: true
  xy: 2, 139
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
100145_maozi3
  rotate: true
  xy: 2, 40
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
100145_maozi_dai1
  rotate: true
  xy: 118, 386
  size: 12, 131
  orig: 12, 131
  offset: 0, 0
  index: -1
100145_maozi_dai2
  rotate: false
  xy: 105, 246
  size: 12, 131
  orig: 12, 131
  offset: 0, 0
  index: -1
100145_pijian1
  rotate: false
  xy: 392, 306
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
100145_pijian2
  rotate: false
  xy: 429, 348
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
100145_shou_bai_1
  rotate: false
  xy: 393, 134
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
100145_shou_bai_2
  rotate: true
  xy: 364, 157
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
100145_shou_bai_3
  rotate: true
  xy: 201, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
100145_shou_hei_1
  rotate: false
  xy: 393, 111
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
100145_shou_hei_2
  rotate: false
  xy: 374, 132
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
100145_shou_hei_3
  rotate: true
  xy: 225, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
100145_shou_hei_4
  rotate: true
  xy: 249, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
100145_skill3_fa1
  rotate: false
  xy: 2, 379
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
100145_skill3_fa2
  rotate: false
  xy: 2, 251
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
100145_skill3_fa3
  rotate: true
  xy: 199, 317
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
100145_skill3_fa4
  rotate: true
  xy: 340, 390
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
100145_skill3_fa5
  rotate: false
  xy: 161, 162
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
100145_skill3_fa6
  rotate: true
  xy: 452, 402
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
100145_taiji
  rotate: false
  xy: 118, 400
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
100145_tou
  rotate: false
  xy: 230, 400
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
100145_wugui_jiao1
  rotate: true
  xy: 374, 97
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
100145_wugui_jiao2
  rotate: true
  xy: 425, 267
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
100145_wugui_jiao3
  rotate: false
  xy: 415, 355
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
100145_wugui_qugan
  rotate: false
  xy: 302, 84
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
100145_wugui_tou
  rotate: false
  xy: 374, 176
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
100145_wugui_weiba
  rotate: false
  xy: 308, 314
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
100145_wugui_yan
  rotate: false
  xy: 284, 58
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
100145_wugui_yan2
  rotate: true
  xy: 335, 359
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
100145_xiabai1
  rotate: false
  xy: 140, 11
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
100145_xiabai2
  rotate: false
  xy: 174, 11
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
100145_xiabai3
  rotate: true
  xy: 111, 82
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
100145_xiabai4
  rotate: true
  xy: 251, 322
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
100145_xiongqiang
  rotate: false
  xy: 297, 111
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
100145_yaodai
  rotate: false
  xy: 380, 272
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
100145_yaodai_1
  rotate: true
  xy: 425, 278
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
100145_yaodai_2
  rotate: true
  xy: 335, 94
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
100145_yaodun
  rotate: false
  xy: 474, 285
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
100145_youbidai
  rotate: false
  xy: 284, 66
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
100145_youdabi
  rotate: false
  xy: 336, 67
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
100145_youjianjia
  rotate: false
  xy: 374, 108
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
100145_youshou
  rotate: false
  xy: 389, 157
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
100145_youxiaobi
  rotate: true
  xy: 201, 22
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
100145_youxiu1
  rotate: true
  xy: 42, 4
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
100145_youxiu2
  rotate: false
  xy: 231, 107
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
100145_youxiumao
  rotate: false
  xy: 111, 96
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
100145_youyaomao1
  rotate: false
  xy: 272, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
100145_youyaomao2
  rotate: false
  xy: 415, 370
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
100145_zuobidai
  rotate: true
  xy: 233, 22
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
100145_zuobimao
  rotate: false
  xy: 156, 96
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
100145_zuodabi
  rotate: false
  xy: 490, 278
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
100145_zuofa1
  rotate: false
  xy: 81, 40
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
100145_zuofa2
  rotate: false
  xy: 119, 307
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
100145_zuoshou
  rotate: false
  xy: 253, 243
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
100145_zuoxiaobi
  rotate: true
  xy: 482, 327
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
100145_zuoxiu1
  rotate: false
  xy: 201, 99
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
100145_zuoxiu2
  rotate: false
  xy: 201, 40
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
100145_zuoyaomao
  rotate: false
  xy: 318, 353
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bath2
  rotate: false
  xy: 309, 221
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 368, 228
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 233, 53
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 374, 201
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 309, 156
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
