
ui_zxzt_hdzx_bl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 385, 138
  size: 125, 182
  orig: 125, 182
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 325, 25
  size: 172, 112
  orig: 172, 112
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 158
  size: 383, 162
  orig: 383, 162
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 321
  size: 467, 167
  orig: 467, 167
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 1
  size: 323, 156
  orig: 323, 156
  offset: 0, 0
  index: -1
