
150018_mpt_wjtj_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_jianshi3
  rotate: true
  xy: 2, 281
  size: 183, 37
  orig: 183, 37
  offset: 0, 0
  index: -1
02_fazhan2
  rotate: true
  xy: 41, 322
  size: 142, 52
  orig: 142, 52
  offset: 0, 0
  index: -1
03_fazhan1
  rotate: true
  xy: 145, 477
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
04_zuobisha2
  rotate: false
  xy: 41, 288
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
05_zuoxiu2
  rotate: true
  xy: 396, 802
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
06_zuoxiupiao
  rotate: true
  xy: 919, 993
  size: 29, 103
  orig: 29, 103
  offset: 0, 0
  index: -1
07_youshou2
  rotate: true
  xy: 56, 105
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
07_zuoshou1
  rotate: true
  xy: 647, 904
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
08_zuodabi
  rotate: true
  xy: 604, 904
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
09_zuoxiu1
  rotate: false
  xy: 189, 557
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
10001
  rotate: true
  xy: 2, 10
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 198, 627
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 108, 536
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10_zuobisha1
  rotate: true
  xy: 246, 543
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
11_yjianpi3
  rotate: false
  xy: 771, 930
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
12_zjianpi3
  rotate: true
  xy: 45, 194
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
13_qunbaibai_2
  rotate: false
  xy: 45, 224
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
14_qunbai
  rotate: false
  xy: 198, 662
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
15_qunbaibai_1
  rotate: false
  xy: 25, 108
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
16_qunbaisha2
  rotate: false
  xy: 25, 194
  size: 18, 85
  orig: 18, 85
  offset: 0, 0
  index: -1
17_qunbaisha1
  rotate: true
  xy: 397, 863
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
18_dangpiao2
  rotate: true
  xy: 206, 743
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
19_dangpiao1
  rotate: false
  xy: 188, 477
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
20_xiongqiang
  rotate: true
  xy: 293, 801
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
21_zjianpi2
  rotate: true
  xy: 919, 911
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
22_zjianpi1
  rotate: true
  xy: 202, 488
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
23_youbisha2
  rotate: true
  xy: 108, 465
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
24_youxiupiao2
  rotate: true
  xy: 680, 981
  size: 41, 124
  orig: 41, 124
  offset: 0, 0
  index: -1
25_youxiu2
  rotate: false
  xy: 397, 904
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
26_youxiupiao
  rotate: true
  xy: 496, 958
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
27_youshou
  rotate: true
  xy: 315, 545
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
28_youdabi
  rotate: true
  xy: 286, 629
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
29_youxiu1
  rotate: true
  xy: 276, 662
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
30_yjianpi2
  rotate: false
  xy: 806, 929
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
31_yjianpi1
  rotate: false
  xy: 1008, 952
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
32_xiangshi
  rotate: false
  xy: 76, 195
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
33_youbisha1
  rotate: true
  xy: 95, 329
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
35_jianshi2
  rotate: false
  xy: 287, 576
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
36_jianshi1
  rotate: false
  xy: 490, 866
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 244, 501
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 874, 912
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
hua_1
  rotate: false
  xy: 107, 290
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
hua_2
  rotate: true
  xy: 612, 931
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 148, 413
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
mpt_bq_die
  rotate: true
  xy: 331, 666
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
mpt_bq_hit
  rotate: false
  xy: 680, 929
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
mpt_bq_idle
  rotate: false
  xy: 293, 753
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
mpt_bq_lie
  rotate: false
  xy: 919, 944
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
mpt_er
  rotate: false
  xy: 287, 544
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
mpt_houfa1
  rotate: false
  xy: 206, 847
  size: 85, 175
  orig: 85, 175
  offset: 0, 0
  index: -1
mpt_houfa2
  rotate: false
  xy: 2, 772
  size: 202, 250
  orig: 202, 250
  offset: 0, 0
  index: -1
mpt_lian
  rotate: false
  xy: 293, 865
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
mpt_liuhai_1
  rotate: false
  xy: 95, 393
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
mpt_liuhai_2
  rotate: false
  xy: 143, 546
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
mpt_liuhai_3
  rotate: true
  xy: 806, 966
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
mpt_liuhai_4
  rotate: true
  xy: 494, 903
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
mpt_liuhai_5
  rotate: false
  xy: 125, 631
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
mpt_liuhai_6
  rotate: true
  xy: 206, 774
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
mpt_wuqi_1
  rotate: false
  xy: 496, 996
  size: 182, 26
  orig: 182, 26
  offset: 0, 0
  index: -1
mpt_wuqi_2
  rotate: false
  xy: 2, 2
  size: 65, 6
  orig: 65, 6
  offset: 0, 0
  index: -1
mpt_wuqi_3
  rotate: false
  xy: 2, 466
  size: 104, 156
  orig: 104, 156
  offset: 0, 0
  index: -1
mpt_wuqi_4
  rotate: true
  xy: 478, 814
  size: 47, 5
  orig: 47, 5
  offset: 0, 0
  index: -1
mpt_wuqi_5
  rotate: true
  xy: 2, 98
  size: 181, 21
  orig: 181, 21
  offset: 0, 0
  index: -1
mpt_wuqi_6
  rotate: true
  xy: 293, 975
  size: 47, 201
  orig: 47, 201
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 202, 503
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
pz1
  rotate: false
  xy: 2, 624
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
y-jio
  rotate: false
  xy: 56, 147
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 339, 635
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 77, 223
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
z-jio
  rotate: false
  xy: 316, 575
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
