
130157_jtyp_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
130157_1_shugan
  rotate: true
  xy: 246, 155
  size: 173, 179
  orig: 173, 179
  offset: 0, 0
  index: -1
130157_1_ye1
  rotate: false
  xy: 1003, 1010
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
130157_1_ye10
  rotate: false
  xy: 1005, 970
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
130157_1_ye11
  rotate: false
  xy: 811, 1004
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
130157_1_ye12
  rotate: false
  xy: 327, 851
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
130157_1_ye13
  rotate: false
  xy: 747, 317
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
130157_1_ye14
  rotate: true
  xy: 60, 237
  size: 103, 153
  orig: 103, 153
  offset: 0, 0
  index: -1
130157_1_ye2
  rotate: false
  xy: 1005, 898
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
130157_1_ye3
  rotate: false
  xy: 2, 705
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
130157_1_ye4
  rotate: false
  xy: 296, 696
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
130157_1_ye5
  rotate: false
  xy: 786, 996
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
130157_1_ye6
  rotate: false
  xy: 999, 794
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
130157_1_ye7
  rotate: false
  xy: 694, 930
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
130157_1_ye8
  rotate: false
  xy: 139, 686
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
130157_1_ye9
  rotate: false
  xy: 100, 687
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
130157_2_shuzhi
  rotate: 180
  xy: 834, 281
  size: 173, 179
  orig: 173, 179
  offset: 0, 0
  index: -1
130157_2_ye1
  rotate: false
  xy: 501, 192
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
130157_2_ye10
  rotate: false
  xy: 523, 849
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
130157_2_ye12
  rotate: false
  xy: 248, 175
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
130157_2_ye13
  rotate: false
  xy: 285, 615
  size: 277, 255
  orig: 277, 255
  offset: 0, 0
  index: -1
130157_2_ye2
  rotate: false
  xy: 910, 767
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
130157_2_ye3
  rotate: false
  xy: 659, 803
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
130157_2_ye33
  rotate: false
  xy: 887, 760
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
130157_2_ye4
  rotate: false
  xy: 694, 958
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
130157_2_ye5
  rotate: true
  xy: 310, 140
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
130157_2_ye6
  rotate: false
  xy: 681, 327
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
130157_2_ye7
  rotate: false
  xy: 900, 181
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
130157_2_ye8
  rotate: false
  xy: 681, 183
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
130157_2_ye9
  rotate: false
  xy: 733, 758
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
130157_2_ye11
  rotate: false
  xy: 733, 758
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
130157_3_shuzhi
  rotate: true
  xy: 190, 298
  size: 142, 203
  orig: 142, 203
  offset: 0, 0
  index: -1
130157_3_ye1
  rotate: false
  xy: 742, 178
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
130157_3_ye10
  rotate: false
  xy: 499, 553
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
130157_3_ye11
  rotate: false
  xy: 547, 810
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
130157_3_ye12
  rotate: false
  xy: 694, 986
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
130157_3_ye13
  rotate: true
  xy: 694, 753
  size: 269, 318
  orig: 269, 318
  offset: 0, 0
  index: -1
130157_3_ye2
  rotate: false
  xy: 2, 150
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
130157_3_ye3
  rotate: true
  xy: 487, 142
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
130157_3_ye4
  rotate: true
  xy: 634, 138
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
130157_3_ye5
  rotate: true
  xy: 556, 137
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
130157_3_ye6
  rotate: true
  xy: 556, 137
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
130157_3_ye7
  rotate: false
  xy: 279, 652
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
130157_3_ye8
  rotate: false
  xy: 510, 259
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
130157_3_ye9
  rotate: false
  xy: 921, 551
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
130157_4_shuzhi
  rotate: 270
  xy: 226, 398
  size: 138, 185
  orig: 138, 185
  offset: 0, 0
  index: -1
130157_4_ye1
  rotate: false
  xy: 58, 171
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
130157_4_ye2
  rotate: true
  xy: 972, 179
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
130157_4_ye3
  rotate: false
  xy: 580, 182
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
130157_4_ye4
  rotate: false
  xy: 760, 718
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
130157_4_ye5
  rotate: false
  xy: 799, 181
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
130157_4_ye6
  rotate: true
  xy: 563, 549
  size: 254, 267
  orig: 254, 267
  offset: 0, 0
  index: -1
130157_heye_1
  rotate: false
  xy: 427, 168
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
130157_heye_2
  rotate: true
  xy: 147, 348
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
130157_heye_3
  rotate: false
  xy: 792, 143
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
130157_heye_4
  rotate: false
  xy: 852, 145
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
130157_jiashan1
  rotate: true
  xy: 892, 248
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
130157_jiashan2
  rotate: false
  xy: 173, 644
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
130157_men_zi_1
  rotate: false
  xy: 984, 793
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
130157_men_zi_2
  rotate: false
  xy: 585, 793
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
130157_men_zi_3
  rotate: false
  xy: 925, 1007
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
130157_men_zi_4
  rotate: false
  xy: 745, 738
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
130157_men_zi_5
  rotate: false
  xy: 810, 690
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
130157_men_zi_6
  rotate: true
  xy: 537, 314
  size: 78, 142
  orig: 78, 142
  offset: 0, 0
  index: -1
130157_men_zi_7
  rotate: true
  xy: 2, 396
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
130157_yanchen1
  rotate: false
  xy: 915, 987
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
130157_yanchen2
  rotate: false
  xy: 110, 174
  size: 135, 62
  orig: 135, 62
  offset: 0, 0
  index: -1
130157_yanchen3
  rotate: false
  xy: 553, 778
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
130157_yanchen4
  rotate: 180
  xy: 2, 538
  size: 495, 160
  orig: 495, 160
  offset: 0, 0
  index: -1
130157_yanchen5
  rotate: false
  xy: 2, 699
  size: 161, 68
  orig: 161, 68
  offset: 0, 0
  index: -1
130157_zhuti_1
  rotate: false
  xy: 998, 918
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
130157_zhuti_10
  rotate: true
  xy: 413, 397
  size: 84, 170
  orig: 84, 170
  offset: 0, 0
  index: -1
130157_zhuti_11
  rotate: true
  xy: 395, 229
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
130157_zhuti_2
  rotate: false
  xy: 285, 840
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
130157_zhuti_3
  rotate: false
  xy: 627, 260
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
130157_zhuti_4
  rotate: false
  xy: 2, 483
  size: 258, 83
  orig: 258, 83
  offset: 0, 0
  index: -1
130157_zhuti_5
  rotate: false
  xy: 658, 825
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
130157_zhuti_6
  rotate: false
  xy: 681, 247
  size: 147, 67
  orig: 147, 67
  offset: 0, 0
  index: -1
130157_zhuti_7
  rotate: false
  xy: 413, 483
  size: 341, 63
  orig: 341, 63
  offset: 0, 0
  index: -1
130157_zhuti_8
  rotate: false
  xy: 285, 871
  size: 407, 151
  orig: 407, 151
  offset: 0, 0
  index: -1
130157_zhuti_9
  rotate: false
  xy: 2, 219
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
130157_zhuti_men
  rotate: false
  xy: 2, 768
  size: 281, 254
  orig: 281, 254
  offset: 0, 0
  index: -1
men-hong1
  rotate: false
  xy: 855, 1006
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
men-hong2
  rotate: false
  xy: 909, 1006
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
men-hong3
  rotate: false
  xy: 786, 978
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
men-hong4
  rotate: false
  xy: 718, 940
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
men-hong5
  rotate: false
  xy: 279, 728
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
men-hong6
  rotate: true
  xy: 392, 316
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
men-hong7
  rotate: false
  xy: 935, 589
  size: 87, 201
  orig: 93, 201
  offset: 3, 0
  index: -1
men-jin1
  rotate: false
  xy: 285, 822
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
men-jin2
  rotate: false
  xy: 755, 755
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
men-jin3
  rotate: false
  xy: 84, 687
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
men-jin4
  rotate: false
  xy: 352, 668
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
men-jin5
  rotate: false
  xy: 156, 706
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
men-jin6
  rotate: true
  xy: 585, 394
  size: 87, 160
  orig: 93, 165
  offset: 3, 3
  index: -1
men-jin7
  rotate: false
  xy: 832, 550
  size: 87, 201
  orig: 93, 201
  offset: 3, 0
  index: -1
men-lv1
  rotate: false
  xy: 368, 658
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
men-lv2
  rotate: false
  xy: 360, 640
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
men-lv3
  rotate: false
  xy: 2, 637
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
men-lv4
  rotate: false
  xy: 547, 625
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
men-lv5
  rotate: false
  xy: 279, 699
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
men-lv6
  rotate: true
  xy: 2, 315
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
men-lv7
  rotate: true
  xy: 793, 461
  size: 87, 201
  orig: 93, 201
  offset: 3, 0
  index: -1
