
150126_ypg_sy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 217, 119
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 442, 212
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 472, 214
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100146_youshou4
  rotate: true
  xy: 409, 24
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
150029_bi1
  rotate: false
  xy: 197, 96
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
150029_bi2
  rotate: false
  xy: 207, 193
  size: 41, 182
  orig: 41, 182
  offset: 0, 0
  index: -1
150029_bq_daiji
  rotate: true
  xy: 247, 122
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
150029_bq_saihong
  rotate: true
  xy: 390, 19
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
150029_daimao
  rotate: true
  xy: 217, 91
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
150029_er
  rotate: true
  xy: 403, 58
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
150029_hounaofa1
  rotate: false
  xy: 2, 219
  size: 131, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
150029_hounaofa2
  rotate: false
  xy: 200, 377
  size: 149, 133
  orig: 149, 133
  offset: 0, 0
  index: -1
150029_lian
  rotate: false
  xy: 116, 91
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
150029_liuhai1
  rotate: true
  xy: 351, 377
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
150029_liuhai2
  rotate: true
  xy: 86, 2
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
150029_liuhai3
  rotate: true
  xy: 366, 183
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
150029_liuhai4
  rotate: true
  xy: 437, 390
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
150029_shou1
  rotate: false
  xy: 401, 82
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
150029_shou2
  rotate: false
  xy: 430, 63
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
150029_shou3
  rotate: true
  xy: 390, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
150029_yanjing2
  rotate: true
  xy: 486, 172
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
150029_zuobinjiao
  rotate: false
  xy: 304, 262
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
150126_magua1
  rotate: false
  xy: 432, 135
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
150126_magua2
  rotate: false
  xy: 116, 178
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
150126_magua3
  rotate: true
  xy: 427, 82
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
150126_maozi_1
  rotate: true
  xy: 135, 176
  size: 197, 45
  orig: 197, 45
  offset: 0, 0
  index: -1
150126_maozi_bu1
  rotate: true
  xy: 116, 47
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
150126_maozi_bu2
  rotate: true
  xy: 250, 263
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
150126_maozi_di
  rotate: true
  xy: 182, 176
  size: 197, 23
  orig: 197, 23
  offset: 0, 0
  index: -1
150126_maozi_dibu
  rotate: false
  xy: 2, 375
  size: 196, 135
  orig: 196, 135
  offset: 0, 0
  index: -1
150126_maozi_piaodai1
  rotate: false
  xy: 97, 61
  size: 17, 156
  orig: 17, 156
  offset: 0, 0
  index: -1
150126_maozi_piaodai2
  rotate: true
  xy: 2, 3
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
150126_maozi_piaodai3
  rotate: true
  xy: 453, 91
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
150126_maozi_piaodai4
  rotate: true
  xy: 290, 124
  size: 13, 68
  orig: 13, 68
  offset: 0, 0
  index: -1
150126_maozi_sheng1
  rotate: false
  xy: 347, 35
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
150126_maozi_sheng2
  rotate: true
  xy: 247, 67
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
150126_maozi_shuzhi1
  rotate: true
  xy: 194, 47
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
150126_maozi_shuzhi2
  rotate: false
  xy: 256, 2
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
150126_sha_1
  rotate: true
  xy: 443, 351
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
150126_sha_2
  rotate: true
  xy: 347, 73
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
150126_sha_3
  rotate: true
  xy: 450, 288
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
150126_yaoshi_1
  rotate: false
  xy: 502, 230
  size: 7, 56
  orig: 7, 56
  offset: 0, 0
  index: -1
150126_yaoshi_2
  rotate: true
  xy: 364, 2
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
150126_yaoshi_3
  rotate: true
  xy: 465, 61
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
150126_yaoshi_bai
  rotate: true
  xy: 347, 58
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
150126_youbi2
  rotate: false
  xy: 338, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
150126_youbishugen
  rotate: true
  xy: 443, 183
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
150126_youdatui
  rotate: false
  xy: 453, 136
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
150126_youwan
  rotate: true
  xy: 491, 75
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
150126_youxiaobi1
  rotate: false
  xy: 418, 353
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
150126_youxiaotui
  rotate: false
  xy: 272, 4
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
150126_youxiu1
  rotate: false
  xy: 356, 286
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
150126_youxiu2
  rotate: true
  xy: 450, 318
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
150126_youxiu3
  rotate: false
  xy: 304, 185
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
150126_youyaodaizi
  rotate: false
  xy: 449, 65
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
150126_zuobinjiao
  rotate: true
  xy: 247, 48
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
150126_zuobishugen
  rotate: false
  xy: 480, 136
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
150126_zuodabi
  rotate: false
  xy: 427, 96
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
150126_zuodatui
  rotate: false
  xy: 297, 26
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
150126_zuoxiaobi
  rotate: false
  xy: 321, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
150126_zuoxiaotui
  rotate: true
  xy: 297, 2
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
150126_zuoxiu1
  rotate: false
  xy: 418, 286
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
150126_zuoxiu2
  rotate: true
  xy: 2, 16
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
a1_3
  rotate: true
  xy: 437, 469
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 221, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 296, 70
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 250, 194
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 250, 194
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 250, 194
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 364, 8
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 453, 115
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
ypg_001_3
  rotate: false
  xy: 465, 75
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ypg_041-2
  rotate: false
  xy: 351, 413
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
ypg_042-2
  rotate: false
  xy: 2, 60
  size: 93, 157
  orig: 93, 157
  offset: 0, 0
  index: -1
ypg_bq_gongji
  rotate: false
  xy: 290, 139
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
ypg_bq_shoushang
  rotate: false
  xy: 361, 139
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
ypg_bq_shushui
  rotate: false
  xy: 155, 2
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
ypg_bq_siwang
  rotate: false
  xy: 360, 98
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
ypg_xiaobi1
  rotate: false
  xy: 366, 208
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
