
130130_ycmr_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
130130_01
  rotate: true
  xy: 184, 9
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
130130_02
  rotate: false
  xy: 948, 872
  size: 39, 144
  orig: 39, 144
  offset: 0, 0
  index: -1
130130_03
  rotate: false
  xy: 208, 507
  size: 45, 179
  orig: 45, 179
  offset: 0, 0
  index: -1
130130_04
  rotate: false
  xy: 270, 753
  size: 204, 263
  orig: 204, 263
  offset: 0, 0
  index: -1
130130_05
  rotate: false
  xy: 208, 417
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
130130_06
  rotate: false
  xy: 2, 422
  size: 204, 264
  orig: 204, 264
  offset: 0, 0
  index: -1
130130_07
  rotate: false
  xy: 629, 674
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
130130_08-1
  rotate: false
  xy: 629, 658
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
130130_08-2
  rotate: false
  xy: 792, 694
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
130130_11
  rotate: false
  xy: 476, 768
  size: 201, 248
  orig: 201, 248
  offset: 0, 0
  index: -1
130130_12
  rotate: true
  xy: 514, 654
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
130130_13
  rotate: false
  xy: 809, 866
  size: 137, 150
  orig: 137, 150
  offset: 0, 0
  index: -1
130130_14
  rotate: false
  xy: 289, 462
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
130130_15
  rotate: false
  xy: 255, 532
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
130130_16
  rotate: false
  xy: 426, 666
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
130130_17
  rotate: false
  xy: 2, 688
  size: 266, 328
  orig: 266, 328
  offset: 0, 0
  index: -1
130130_18
  rotate: false
  xy: 679, 773
  size: 128, 243
  orig: 128, 243
  offset: 0, 0
  index: -1
130130_19
  rotate: false
  xy: 503, 543
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
130130_20
  rotate: true
  xy: 809, 734
  size: 130, 151
  orig: 130, 151
  offset: 0, 0
  index: -1
130130_21
  rotate: false
  xy: 289, 393
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
130130_22
  rotate: false
  xy: 378, 539
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
130130_23
  rotate: false
  xy: 706, 687
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
130130_24
  rotate: false
  xy: 2, 162
  size: 192, 258
  orig: 192, 258
  offset: 0, 0
  index: -1
130130_25
  rotate: false
  xy: 2, 2
  size: 180, 158
  orig: 180, 158
  offset: 0, 0
  index: -1
130130_26
  rotate: false
  xy: 270, 666
  size: 154, 85
  orig: 154, 85
  offset: 0, 0
  index: -1
130130_hong
  rotate: false
  xy: 196, 230
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
130130_huang
  rotate: false
  xy: 196, 143
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
130130_huang3
  rotate: false
  xy: 184, 50
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
130130_lan
  rotate: false
  xy: 196, 323
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 989, 942
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
