
140018_bskwmxg_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bsk10
  rotate: false
  xy: 486, 387
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bsk11
  rotate: true
  xy: 436, 389
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
bsk12
  rotate: false
  xy: 251, 235
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
bsk13
  rotate: true
  xy: 292, 336
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
bsk14
  rotate: false
  xy: 92, 28
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
bsk15
  rotate: true
  xy: 123, 120
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
bsk16
  rotate: false
  xy: 355, 390
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
bsk17
  rotate: false
  xy: 251, 270
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
bsk18
  rotate: false
  xy: 246, 152
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bsk19
  rotate: false
  xy: 113, 48
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bsk2
  rotate: false
  xy: 4, 232
  size: 187, 104
  orig: 187, 104
  offset: 0, 0
  index: -1
bsk20
  rotate: false
  xy: 436, 415
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
bsk21
  rotate: false
  xy: 205, 141
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
bsk22
  rotate: false
  xy: 246, 193
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
bsk23
  rotate: true
  xy: 168, 112
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
bsk24
  rotate: false
  xy: 113, 82
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bsk25
  rotate: false
  xy: 205, 187
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
bsk26
  rotate: false
  xy: 4, 123
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
bsk3
  rotate: true
  xy: 436, 459
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
bsk4
  rotate: false
  xy: 123, 144
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
bsk5
  rotate: false
  xy: 195, 241
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
bsk6
  rotate: false
  xy: 4, 53
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
bsk7
  rotate: false
  xy: 4, 340
  size: 191, 168
  orig: 191, 168
  offset: 0, 0
  index: -1
bsk8
  rotate: false
  xy: 199, 376
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
bsk9
  rotate: true
  xy: 199, 324
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 4, 19
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
