
100016_xiajiao_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 165, 143
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 235, 61
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 347, 253
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 437, 272
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 166, 2
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 347, 285
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 110, 45
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
xiajiao_001
  rotate: false
  xy: 483, 104
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
xiajiao_002
  rotate: true
  xy: 415, 136
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
xiajiao_003
  rotate: false
  xy: 142, 47
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
xiajiao_004
  rotate: true
  xy: 322, 179
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
xiajiao_005
  rotate: false
  xy: 118, 226
  size: 32, 113
  orig: 32, 113
  offset: 0, 0
  index: -1
xiajiao_006
  rotate: true
  xy: 479, 438
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
xiajiao_006_1
  rotate: true
  xy: 2, 158
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
xiajiao_006_2
  rotate: false
  xy: 164, 396
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
xiajiao_007
  rotate: false
  xy: 118, 155
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
xiajiao_008
  rotate: false
  xy: 347, 389
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
xiajiao_009
  rotate: false
  xy: 437, 310
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
xiajiao_00yf1
  rotate: true
  xy: 371, 88
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
xiajiao_00yf2
  rotate: true
  xy: 316, 61
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
xiajiao_00yf3
  rotate: true
  xy: 346, 2
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
xiajiao_00yf4
  rotate: true
  xy: 328, 140
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
xiajiao_010
  rotate: false
  xy: 416, 164
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
xiajiao_011
  rotate: true
  xy: 479, 470
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
xiajiao_012
  rotate: false
  xy: 2, 45
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
xiajiao_013
  rotate: false
  xy: 423, 392
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
xiajiao_014
  rotate: true
  xy: 492, 204
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
xiajiao_015
  rotate: true
  xy: 317, 96
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
xiajiao_016
  rotate: true
  xy: 479, 412
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
xiajiao_017
  rotate: false
  xy: 492, 184
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xiajiao_018
  rotate: true
  xy: 451, 158
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
xiajiao_019
  rotate: true
  xy: 165, 62
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
xiajiao_020
  rotate: true
  xy: 276, 14
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
xiajiao_021
  rotate: true
  xy: 343, 206
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
xiajiao_022
  rotate: false
  xy: 246, 136
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
xiajiao_023
  rotate: false
  xy: 208, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xiajiao_024
  rotate: true
  xy: 376, 66
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
xiajiao_025
  rotate: true
  xy: 355, 61
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
xiajiao_026
  rotate: true
  xy: 322, 199
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
xiajiao_027
  rotate: true
  xy: 447, 132
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
xiajiao_028
  rotate: true
  xy: 371, 113
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
xiajiao_029
  rotate: false
  xy: 392, 52
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
xiajiao_030
  rotate: false
  xy: 485, 290
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
xiajiao_031
  rotate: false
  xy: 495, 138
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
xiajiao_032
  rotate: true
  xy: 408, 111
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
xiajiao_033
  rotate: false
  xy: 405, 53
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
xiajiao_034
  rotate: false
  xy: 345, 103
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
xiajiao_035
  rotate: true
  xy: 188, 63
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
xiajiao_036
  rotate: false
  xy: 245, 177
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
xiajiao_037
  rotate: true
  xy: 450, 228
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
xiajiao_038
  rotate: true
  xy: 451, 184
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
xiajiao_039
  rotate: false
  xy: 378, 138
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
xiajiao_040
  rotate: true
  xy: 445, 110
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
xiajiao_041
  rotate: true
  xy: 413, 208
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
xiajiao_042
  rotate: false
  xy: 346, 17
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
xiajiao_043
  rotate: false
  xy: 488, 229
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
xiajiao_044
  rotate: true
  xy: 376, 52
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
xiajiao_045
  rotate: false
  xy: 2, 341
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
xiajiao_045_1
  rotate: false
  xy: 164, 280
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
xiajiao_046
  rotate: true
  xy: 152, 230
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
xiajiao_047
  rotate: true
  xy: 346, 168
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
xiajiao_048
  rotate: false
  xy: 222, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
xiajiao_049
  rotate: true
  xy: 492, 262
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
xiajiao_050
  rotate: true
  xy: 355, 75
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
xiajiao_051
  rotate: false
  xy: 404, 67
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
xiajiao_bq_bizui
  rotate: true
  xy: 485, 274
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
xiajiao_bq_changge
  rotate: false
  xy: 2, 2
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
xiajiao_bq_shousahng
  rotate: false
  xy: 165, 175
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
xiajiao_bq_siwang
  rotate: true
  xy: 110, 76
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
xiajiao_bq_weixiao
  rotate: false
  xy: 261, 225
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
xiajiao_bq_zhangzui
  rotate: false
  xy: 428, 256
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
xiajiao_bq_zhengchang
  rotate: false
  xy: 84, 2
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
xiajiao_bq_zhengchang_1
  rotate: false
  xy: 235, 93
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
xiajiao_daxiajiao
  rotate: true
  xy: 163, 80
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
xiajiao_mai
  rotate: false
  xy: 479, 393
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 404, 83
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 481, 333
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
