
120039_lm_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi
  rotate: false
  xy: 484, 44
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 417, 55
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 417, 80
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
mz
  rotate: false
  xy: 110, 27
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 229, 45
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
pf2
  rotate: true
  xy: 486, 83
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 353, 51
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 353, 5
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 13
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
y-maoshi
  rotate: false
  xy: 255, 3
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 185, 1
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 464, 1
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-jiao
  rotate: false
  xy: 293, 9
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
z-maoshi
  rotate: true
  xy: 417, 1
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 316, 20
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 110, 1
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
