
04zy_bailuobo_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
asc21
  rotate: false
  xy: 1, 1
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bailuobo_biaoqing
  rotate: true
  xy: 48, 1
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
bailuobo_biaoqing2
  rotate: true
  xy: 184, 308
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
bailuobo_douli
  rotate: false
  xy: 78, 188
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
bailuobo_jiao1
  rotate: true
  xy: 134, 356
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
bailuobo_jiao2
  rotate: true
  xy: 214, 349
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
bailuobo_jiao3
  rotate: false
  xy: 149, 149
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bailuobo_shengti
  rotate: true
  xy: 230, 446
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
bailuobo_shengzi
  rotate: true
  xy: 443, 433
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
bailuobo_shou2
  rotate: false
  xy: 293, 351
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
bailuobo_shou3
  rotate: false
  xy: 174, 258
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
bailuobo_shou4
  rotate: false
  xy: 80, 1
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
bailuobo_shou5
  rotate: true
  xy: 132, 181
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
bailuobo_shoushang
  rotate: false
  xy: 214, 316
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
bailuobo_siwang
  rotate: false
  xy: 119, 258
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
bailuobo_wuqi
  rotate: false
  xy: 1, 188
  size: 76, 169
  orig: 76, 169
  offset: 0, 0
  index: -1
bailuobo_yezi1
  rotate: false
  xy: 341, 379
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
bailuobo_yezi2
  rotate: true
  xy: 230, 395
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
bailuobo_yezi3
  rotate: false
  xy: 454, 369
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
bailuobo_yezi4
  rotate: false
  xy: 398, 375
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bailuobo_yezi5
  rotate: false
  xy: 306, 382
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
bailuobo_yezi6
  rotate: false
  xy: 50, 111
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
bailuobo_zuiba
  rotate: true
  xy: 132, 197
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
chai
  rotate: false
  xy: 119, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hongluobo_chazi
  rotate: false
  xy: 1, 48
  size: 48, 139
  orig: 48, 139
  offset: 0, 0
  index: -1
hongluobo_mianju
  rotate: true
  xy: 351, 431
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
hongluobo_sheng
  rotate: true
  xy: 50, 49
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
hongluobo_shenti
  rotate: false
  xy: 1, 358
  size: 132, 153
  orig: 132, 153
  offset: 0, 0
  index: -1
hongluobo_yan
  rotate: true
  xy: 89, 114
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hongluobo_yanjing1
  rotate: false
  xy: 341, 431
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hongluobo_yanjing2
  rotate: false
  xy: 498, 494
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
hongluobo_yanjing3
  rotate: false
  xy: 293, 384
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hongluobo_yanjing4
  rotate: true
  xy: 498, 479
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hongluobo_yezi
  rotate: false
  xy: 134, 395
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
hongluobo_yezi1
  rotate: false
  xy: 78, 258
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
hongluobo_youshou
  rotate: true
  xy: 339, 354
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
hongluobo_zuoshou
  rotate: true
  xy: 263, 312
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
yinfu1
  rotate: true
  xy: 149, 137
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 485, 399
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yinfu3
  rotate: false
  xy: 485, 371
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
yinfu4
  rotate: false
  xy: 125, 137
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 395, 355
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
