
100136_whz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 344, 132
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 248, 95
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 248, 65
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 413, 322
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
bath3
  rotate: false
  xy: 2, 163
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 468, 285
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cshs_zuoshou1
  rotate: false
  xy: 473, 169
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
cshs_zuoshou4
  rotate: false
  xy: 240, 4
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
face_die
  rotate: true
  xy: 279, 208
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
face_hit
  rotate: true
  xy: 470, 320
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 318, 249
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
face_shengli
  rotate: false
  xy: 267, 165
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
face_shishen
  rotate: false
  xy: 318, 208
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
fashi_01
  rotate: false
  xy: 203, 344
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
fashi_02
  rotate: false
  xy: 132, 170
  size: 6, 135
  orig: 6, 135
  offset: 0, 0
  index: -1
fashi_03
  rotate: true
  xy: 344, 125
  size: 5, 99
  orig: 5, 99
  offset: 0, 0
  index: -1
fashi_04
  rotate: false
  xy: 209, 2
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
fashi_05
  rotate: false
  xy: 140, 193
  size: 5, 112
  orig: 5, 112
  offset: 0, 0
  index: -1
guashi_01
  rotate: false
  xy: 208, 36
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
guashi_02
  rotate: false
  xy: 322, 64
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
guashi_03
  rotate: true
  xy: 347, 55
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
guashi_04
  rotate: false
  xy: 503, 132
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
guashi_05
  rotate: true
  xy: 183, 150
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
guashi_06
  rotate: false
  xy: 259, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hai_r05
  rotate: false
  xy: 470, 400
  size: 17, 110
  orig: 17, 110
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 145, 350
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 147, 217
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 286, 283
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 145, 307
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 2, 307
  size: 141, 203
  orig: 141, 203
  offset: 0, 0
  index: -1
hand-left3
  rotate: true
  xy: 359, 28
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hand-right3
  rotate: true
  xy: 342, 27
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hand-right4
  rotate: false
  xy: 279, 23
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
hello_shou
  rotate: true
  xy: 381, 40
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 418, 132
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
l_foot_01
  rotate: false
  xy: 489, 463
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
l_foot_02
  rotate: true
  xy: 282, 44
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
l_hand005
  rotate: false
  xy: 403, 34
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 399, 330
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 314, 27
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 314, 44
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 383, 79
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
l_yifu_01
  rotate: false
  xy: 477, 73
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
l_yifu_02
  rotate: false
  xy: 140, 177
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
l_yifu_03
  rotate: true
  xy: 226, 62
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
l_yifu_04
  rotate: false
  xy: 487, 109
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
l_yifu_05
  rotate: false
  xy: 487, 76
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
l_yifu_06
  rotate: false
  xy: 477, 90
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
l_yifu_07
  rotate: false
  xy: 419, 51
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
l_yifu_08
  rotate: false
  xy: 128, 80
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
l_yifu_09
  rotate: false
  xy: 183, 86
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
l_yifu_10
  rotate: false
  xy: 477, 207
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 147, 163
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
piaodai_01
  rotate: false
  xy: 315, 351
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
pifeng_01
  rotate: false
  xy: 2, 75
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
qiu_01
  rotate: false
  xy: 248, 128
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
qiu_02
  rotate: false
  xy: 471, 137
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
qiu_03
  rotate: false
  xy: 250, 43
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
qunzi_01
  rotate: false
  xy: 303, 410
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qunzi_02
  rotate: false
  xy: 399, 322
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
qunzi_03
  rotate: true
  xy: 199, 285
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
qunzi_04
  rotate: true
  xy: 267, 125
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
qunzi_05
  rotate: true
  xy: 399, 217
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
r_foot_01
  rotate: false
  xy: 445, 123
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
r_foot_02
  rotate: false
  xy: 219, 4
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 294, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 183, 66
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 347, 79
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
r_yifu_01
  rotate: false
  xy: 419, 63
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
r_yifu_02
  rotate: true
  xy: 489, 400
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
r_yifu_03
  rotate: false
  xy: 332, 26
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
r_yifu_04
  rotate: true
  xy: 376, 26
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
r_yifu_05
  rotate: false
  xy: 487, 92
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
r_yifu_06
  rotate: true
  xy: 403, 54
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
r_yifu_07
  rotate: true
  xy: 345, 42
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
r_yifu_08
  rotate: false
  xy: 471, 126
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
r_yifu_09
  rotate: true
  xy: 196, 218
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
r_yifu_10
  rotate: true
  xy: 444, 86
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
shangyi_01
  rotate: false
  xy: 418, 85
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
shangyi_02
  rotate: true
  xy: 473, 194
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
shou001
  rotate: false
  xy: 259, 21
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 344, 162
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
sq01
  rotate: false
  xy: 473, 240
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
sq02
  rotate: false
  xy: 198, 149
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
sq03
  rotate: false
  xy: 405, 172
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
tangyuan_zuoshou2
  rotate: true
  xy: 419, 35
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
weapon01_01
  rotate: false
  xy: 315, 290
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
weapon01_02
  rotate: false
  xy: 389, 418
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
weapon01_03
  rotate: true
  xy: 399, 268
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
weapon01_04
  rotate: true
  xy: 101, 2
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
weapon01_05
  rotate: false
  xy: 181, 36
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
weapon02_01
  rotate: false
  xy: 203, 404
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
weapon02_02
  rotate: false
  xy: 181, 7
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
weapon02_03
  rotate: false
  xy: 303, 418
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 224, 35
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 489, 408
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
