
zdcjpvp_zdl_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 303, 63
  size: 40, 259
  orig: 40, 259
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 592, 92
  size: 68, 255
  orig: 68, 255
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 1, 212
  size: 29, 552
  orig: 29, 552
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 303, 104
  size: 107, 288
  orig: 107, 288
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 1, 1
  size: 59, 287
  orig: 59, 287
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 289, 1
  size: 27, 208
  orig: 27, 208
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 303, 29
  size: 33, 209
  orig: 33, 209
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 592, 161
  size: 80, 270
  orig: 80, 270
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 1, 61
  size: 150, 301
  orig: 150, 301
  offset: 0, 0
  index: -1
