
110005_shaozhunv_tr_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1717, 1473
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
foot01
  rotate: true
  xy: 1436, 1494
  size: 70, 300
  orig: 70, 300
  offset: 0, 0
  index: -1
foot02
  rotate: false
  xy: 458, 788
  size: 79, 212
  orig: 79, 212
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 1806, 1647
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 454, 308
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
hair03
  rotate: true
  xy: 1, 41
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 480, 1309
  size: 207, 172
  orig: 207, 172
  offset: 0, 0
  index: -1
hair05
  rotate: true
  xy: 1823, 1818
  size: 229, 135
  orig: 229, 135
  offset: 0, 0
  index: -1
hair06
  rotate: false
  xy: 655, 998
  size: 45, 140
  orig: 45, 140
  offset: 0, 0
  index: -1
hair07
  rotate: true
  xy: 1436, 1466
  size: 27, 169
  orig: 27, 169
  offset: 0, 0
  index: -1
hair08
  rotate: true
  xy: 1, 9
  size: 31, 120
  orig: 31, 120
  offset: 0, 0
  index: -1
hair09
  rotate: false
  xy: 503, 464
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 302, 235
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 439, 544
  size: 39, 243
  orig: 39, 243
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 809, 1489
  size: 112, 250
  orig: 112, 250
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1060, 1479
  size: 144, 165
  orig: 144, 165
  offset: 0, 0
  index: -1
l_eye01
  rotate: true
  xy: 538, 788
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
l_eye02
  rotate: false
  xy: 1, 1
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
l_eye03
  rotate: false
  xy: 702, 1203
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
l_eye04
  rotate: false
  xy: 503, 429
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
l_eye05
  rotate: true
  xy: 992, 1602
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 688, 1395
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 479, 592
  size: 195, 73
  orig: 195, 73
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 1922, 1657
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
l_hand04
  rotate: true
  xy: 992, 1896
  size: 151, 449
  orig: 151, 449
  offset: 0, 0
  index: -1
l_hand05
  rotate: false
  xy: 1226, 1464
  size: 70, 159
  orig: 70, 159
  offset: 0, 0
  index: -1
l_hand06
  rotate: true
  xy: 1442, 1850
  size: 197, 380
  orig: 197, 380
  offset: 0, 0
  index: -1
l_yifu01
  rotate: false
  xy: 710, 1490
  size: 98, 557
  orig: 98, 557
  offset: 0, 0
  index: -1
meimao01
  rotate: false
  xy: 1959, 1710
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
meimao02
  rotate: false
  xy: 2012, 1708
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 302, 212
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 242, 211
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 458, 1001
  size: 95, 265
  orig: 95, 265
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 1959, 1795
  size: 82, 252
  orig: 82, 252
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 242, 307
  size: 64, 433
  orig: 64, 433
  offset: 0, 0
  index: -1
qunzi02
  rotate: false
  xy: 307, 409
  size: 131, 378
  orig: 131, 378
  offset: 0, 0
  index: -1
qunzi03
  rotate: true
  xy: 992, 1624
  size: 271, 314
  orig: 271, 314
  offset: 0, 0
  index: -1
qunzi04
  rotate: true
  xy: 1436, 1643
  size: 78, 318
  orig: 78, 318
  offset: 0, 0
  index: -1
r_eye01
  rotate: false
  xy: 480, 1282
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
r_eye02
  rotate: true
  xy: 1806, 1821
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
r_eye03
  rotate: false
  xy: 214, 202
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
r_eye04
  rotate: true
  xy: 724, 1395
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
r_eye05
  rotate: false
  xy: 731, 1370
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
r_hand01
  rotate: true
  xy: 307, 293
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 809, 1602
  size: 182, 445
  orig: 182, 445
  offset: 0, 0
  index: -1
r_hand03
  rotate: true
  xy: 1806, 1702
  size: 115, 152
  orig: 115, 152
  offset: 0, 0
  index: -1
r_hand04
  rotate: false
  xy: 1297, 1464
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
r_hand06
  rotate: true
  xy: 1, 741
  size: 525, 300
  orig: 525, 300
  offset: 0, 0
  index: -1
r_hand10
  rotate: false
  xy: 1436, 1565
  size: 301, 77
  orig: 301, 77
  offset: 0, 0
  index: -1
r_hand11
  rotate: true
  xy: 538, 827
  size: 161, 56
  orig: 161, 56
  offset: 0, 0
  index: -1
r_yifu01
  rotate: false
  xy: 480, 1482
  size: 229, 565
  orig: 229, 565
  offset: 0, 0
  index: -1
shenti01
  rotate: false
  xy: 645, 1139
  size: 56, 169
  orig: 56, 169
  offset: 0, 0
  index: -1
shenti02
  rotate: false
  xy: 595, 826
  size: 53, 162
  orig: 53, 162
  offset: 0, 0
  index: -1
shenti03
  rotate: false
  xy: 1, 1267
  size: 478, 780
  orig: 478, 780
  offset: 0, 0
  index: -1
yumai10
  rotate: true
  xy: 688, 1312
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
yumai11
  rotate: false
  xy: 724, 1440
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
yumai12
  rotate: true
  xy: 479, 548
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
yumai13
  rotate: true
  xy: 1755, 1637
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
yumai14
  rotate: true
  xy: 115, 109
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
yumao01
  rotate: true
  xy: 702, 1236
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
yumao02
  rotate: false
  xy: 1959, 1722
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
yumao03
  rotate: false
  xy: 388, 230
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
yushan01
  rotate: false
  xy: 1, 109
  size: 113, 631
  orig: 113, 631
  offset: 0, 0
  index: -1
yushan02
  rotate: false
  xy: 115, 203
  size: 98, 537
  orig: 98, 537
  offset: 0, 0
  index: -1
yushan03
  rotate: false
  xy: 439, 425
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
yushan04
  rotate: true
  xy: 1606, 1464
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
yushan05
  rotate: false
  xy: 115, 129
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
yushan06
  rotate: false
  xy: 214, 235
  size: 27, 505
  orig: 27, 505
  offset: 0, 0
  index: -1
yushan07
  rotate: true
  xy: 1307, 1525
  size: 370, 128
  orig: 370, 128
  offset: 0, 0
  index: -1
yushan08
  rotate: false
  xy: 1436, 1722
  size: 369, 127
  orig: 369, 127
  offset: 0, 0
  index: -1
yushan09
  rotate: false
  xy: 302, 788
  size: 155, 478
  orig: 155, 478
  offset: 0, 0
  index: -1
yushan10
  rotate: false
  xy: 554, 1133
  size: 90, 175
  orig: 90, 175
  offset: 0, 0
  index: -1
yushan11
  rotate: false
  xy: 554, 989
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
