
130124_mm_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
my-idle
  rotate: false
  xy: 121, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
my-jiaoji
  rotate: false
  xy: 121, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
my-kaixin
  rotate: false
  xy: 107, 46
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
my-lie
  rotate: true
  xy: 242, 232
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
my0
  rotate: false
  xy: 186, 72
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
my1
  rotate: false
  xy: 2, 101
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
my10
  rotate: false
  xy: 97, 105
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
my11
  rotate: false
  xy: 2, 180
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
my12
  rotate: true
  xy: 143, 68
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
my13
  rotate: false
  xy: 74, 46
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
my14
  rotate: false
  xy: 225, 84
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
my15
  rotate: false
  xy: 143, 39
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
my2
  rotate: false
  xy: 126, 114
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
my3
  rotate: false
  xy: 74, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
my4
  rotate: false
  xy: 176, 115
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
my5
  rotate: true
  xy: 107, 59
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
my6
  rotate: false
  xy: 2, 39
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
my7
  rotate: true
  xy: 135, 162
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
my8
  rotate: true
  xy: 199, 164
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
my9
  rotate: true
  xy: 2, 2
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
sq
  rotate: false
  xy: 214, 122
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 135, 216
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
