
130072_yzts_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: true
  xy: 58, 59
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 104, 409
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 104, 436
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
l_erduo
  rotate: true
  xy: 433, 469
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 4, 172
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
r_erduo
  rotate: false
  xy: 4, 38
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 4, 104
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 284, 457
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 4, 240
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 4, 404
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
weiba01
  rotate: false
  xy: 4, 313
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
weiba02
  rotate: false
  xy: 4, 4
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
weiba03
  rotate: false
  xy: 360, 478
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
weiba04
  rotate: false
  xy: 175, 444
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
weiba05
  rotate: false
  xy: 280, 480
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
weiba06
  rotate: false
  xy: 175, 475
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 256, 446
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 489, 455
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
