
130052_thql_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hudie0
  rotate: true
  xy: 311, 255
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 132, 281
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 452, 219
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 387, 313
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 163, 390
  size: 209, 121
  orig: 209, 121
  offset: 0, 0
  index: -1
taohua01
  rotate: false
  xy: 327, 241
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
taohua02
  rotate: false
  xy: 380, 107
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
taohua03
  rotate: false
  xy: 413, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
taohua04
  rotate: false
  xy: 429, 105
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
taohua05
  rotate: false
  xy: 368, 66
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
taohua07
  rotate: false
  xy: 132, 125
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
taohua09
  rotate: true
  xy: 72, 14
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
taohua10
  rotate: false
  xy: 406, 241
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
taohua11
  rotate: false
  xy: 244, 117
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 301
  size: 161, 210
  orig: 161, 210
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 132, 206
  size: 178, 62
  orig: 178, 62
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 1, 77
  size: 223, 130
  orig: 223, 130
  offset: 0, 0
  index: -1
toujiao
  rotate: true
  xy: 373, 393
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
tui_1
  rotate: true
  xy: 1, 1
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
tui_2
  rotate: false
  xy: 226, 45
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
tui_3
  rotate: false
  xy: 391, 186
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
tui_4
  rotate: true
  xy: 132, 34
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
tui_5
  rotate: false
  xy: 323, 115
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
tui_6
  rotate: false
  xy: 323, 164
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
tui_7
  rotate: false
  xy: 327, 304
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
tui_8
  rotate: false
  xy: 311, 61
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 163, 269
  size: 163, 120
  orig: 163, 120
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 448, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yanjing02
  rotate: false
  xy: 391, 152
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
yanjing03
  rotate: false
  xy: 226, 1
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 460, 314
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 480, 239
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
