
100034_baozaifan_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 198
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 320, 321
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 320, 291
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 394, 307
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bzf_001
  rotate: true
  xy: 2, 365
  size: 10, 88
  orig: 10, 88
  offset: 0, 0
  index: -1
bzf_002
  rotate: false
  xy: 496, 238
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bzf_003
  rotate: true
  xy: 188, 181
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
bzf_004
  rotate: false
  xy: 2, 422
  size: 192, 88
  orig: 192, 88
  offset: 0, 0
  index: -1
bzf_005
  rotate: false
  xy: 87, 346
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
bzf_006
  rotate: false
  xy: 196, 367
  size: 122, 67
  orig: 122, 67
  offset: 0, 0
  index: -1
bzf_007
  rotate: false
  xy: 496, 254
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
bzf_008
  rotate: true
  xy: 97, 388
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
bzf_009
  rotate: true
  xy: 2, 377
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
bzf_00face
  rotate: false
  xy: 191, 278
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
bzf_010
  rotate: true
  xy: 320, 351
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
bzf_011
  rotate: false
  xy: 320, 387
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
bzf_012
  rotate: false
  xy: 97, 305
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
bzf_013
  rotate: true
  xy: 390, 387
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
bzf_014
  rotate: true
  xy: 427, 225
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
bzf_015
  rotate: false
  xy: 196, 436
  size: 192, 74
  orig: 192, 74
  offset: 0, 0
  index: -1
bzf_016
  rotate: true
  xy: 244, 225
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
bzf_017
  rotate: false
  xy: 488, 227
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
bzf_018
  rotate: true
  xy: 504, 500
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
bzf_019
  rotate: false
  xy: 271, 182
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bzf_020
  rotate: true
  xy: 384, 267
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
bzf_021
  rotate: false
  xy: 378, 172
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
bzf_022
  rotate: true
  xy: 161, 220
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
bzf_023
  rotate: true
  xy: 480, 145
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
bzf_024
  rotate: true
  xy: 287, 185
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bzf_025
  rotate: false
  xy: 488, 186
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
bzf_026
  rotate: true
  xy: 427, 206
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
bzf_027
  rotate: true
  xy: 319, 210
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
bzf_028
  rotate: false
  xy: 382, 183
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
bzf_029
  rotate: false
  xy: 273, 224
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
bzf_030
  rotate: false
  xy: 504, 492
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bzf_031
  rotate: false
  xy: 240, 162
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
bzf_032
  rotate: true
  xy: 394, 284
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
bzf_033
  rotate: true
  xy: 273, 197
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
bzf_034
  rotate: true
  xy: 480, 165
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bzf_035
  rotate: false
  xy: 504, 484
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bzf_036
  rotate: false
  xy: 320, 229
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
bzf_037
  rotate: false
  xy: 244, 252
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
bzf_038
  rotate: true
  xy: 358, 173
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
bzf_039
  rotate: true
  xy: 319, 185
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
bzf_040
  rotate: true
  xy: 240, 210
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
bzf_bq_gongji
  rotate: false
  xy: 2, 228
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
bzf_bq_gongji_1
  rotate: false
  xy: 405, 171
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
bzf_bq_jingx
  rotate: true
  xy: 274, 285
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
bzf_bq_keshui
  rotate: false
  xy: 84, 214
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
bzf_bq_meishuixing
  rotate: false
  xy: 2, 317
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
bzf_bq_meishuixing_1
  rotate: false
  xy: 2, 269
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
bzf_bq_shouji
  rotate: false
  xy: 191, 326
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
bzf_bq_siwang
  rotate: false
  xy: 87, 263
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
bzf_z
  rotate: false
  xy: 358, 187
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 190, 227
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 190, 200
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 190, 200
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
xbaba_01
  rotate: false
  xy: 384, 224
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
xbaba_26
  rotate: false
  xy: 425, 151
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
xbaba_27
  rotate: false
  xy: 429, 245
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
xbaba_28
  rotate: false
  xy: 431, 311
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 161, 194
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 169, 250
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
