
100061_tcyb_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 357, 226
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 353, 202
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 358, 178
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
babashou
  rotate: false
  xy: 479, 81
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
babashou1
  rotate: true
  xy: 479, 58
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 337, 91
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bz1
  rotate: false
  xy: 294, 287
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
bz2
  rotate: false
  xy: 275, 127
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
bz3
  rotate: false
  xy: 20, 147
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
bz4
  rotate: false
  xy: 204, 160
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
bz5
  rotate: false
  xy: 418, 33
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
cb2
  rotate: false
  xy: 357, 1
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
cb3
  rotate: false
  xy: 447, 249
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
cf1
  rotate: false
  xy: 119, 1
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cf2
  rotate: true
  xy: 447, 222
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 275, 91
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
et1
  rotate: true
  xy: 403, 29
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 285, 200
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
fasi
  rotate: true
  xy: 375, 329
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
fubiao
  rotate: false
  xy: 506, 276
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 236, 42
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 279, 274
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 236, 5
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 502, 83
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
jinghuang
  rotate: true
  xy: 236, 101
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
jiuhu
  rotate: false
  xy: 366, 287
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 427, 106
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
kaixin
  rotate: true
  xy: 381, 226
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
kuxiao
  rotate: true
  xy: 417, 234
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 20, 65
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 406, 289
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 427, 143
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
maozi-hou
  rotate: false
  xy: 1, 437
  size: 163, 74
  orig: 163, 74
  offset: 0, 0
  index: -1
maozi_q
  rotate: false
  xy: 165, 440
  size: 164, 71
  orig: 164, 71
  offset: 0, 0
  index: -1
pl1
  rotate: false
  xy: 417, 209
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
pl2
  rotate: false
  xy: 331, 127
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
s0001
  rotate: false
  xy: 119, 27
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
s0002
  rotate: true
  xy: 159, 161
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
s0003
  rotate: false
  xy: 43, 242
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
s0004
  rotate: false
  xy: 183, 321
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
s0005
  rotate: false
  xy: 183, 380
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
s0006
  rotate: false
  xy: 330, 452
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
s0007
  rotate: true
  xy: 292, 329
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
s0008
  rotate: true
  xy: 340, 345
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
s0009
  rotate: true
  xy: 447, 354
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
s0010
  rotate: true
  xy: 399, 350
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
s0011
  rotate: true
  xy: 86, 154
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
s0012
  rotate: true
  xy: 203, 66
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
s0013
  rotate: true
  xy: 94, 58
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
s0014
  rotate: false
  xy: 140, 242
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
s0015
  rotate: true
  xy: 483, 258
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
s0016
  rotate: true
  xy: 482, 18
  size: 39, 4
  orig: 39, 4
  offset: 0, 0
  index: -1
s0017
  rotate: false
  xy: 219, 1
  size: 47, 3
  orig: 47, 3
  offset: 0, 0
  index: -1
sfy1
  rotate: false
  xy: 418, 60
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
sfy2
  rotate: false
  xy: 295, 1
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
sfy3
  rotate: true
  xy: 363, 135
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
sfy4
  rotate: true
  xy: 158, 1
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
sfz1
  rotate: true
  xy: 285, 173
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
sfz2
  rotate: true
  xy: 447, 188
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
sfz3
  rotate: true
  xy: 366, 95
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
sh01
  rotate: false
  xy: 419, 190
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
sh02
  rotate: true
  xy: 416, 112
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
sh03
  rotate: true
  xy: 384, 18
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
sh04
  rotate: true
  xy: 232, 179
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
sh05
  rotate: true
  xy: 158, 51
  size: 102, 19
  orig: 102, 19
  offset: 0, 0
  index: -1
sh06
  rotate: false
  xy: 178, 274
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
sh07
  rotate: true
  xy: 178, 61
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
sh08
  rotate: true
  xy: 157, 302
  size: 134, 25
  orig: 134, 25
  offset: 0, 0
  index: -1
sh09
  rotate: true
  xy: 15, 271
  size: 165, 27
  orig: 165, 27
  offset: 0, 0
  index: -1
sh10
  rotate: true
  xy: 141, 289
  size: 147, 15
  orig: 147, 15
  offset: 0, 0
  index: -1
sh11
  rotate: true
  xy: 498, 323
  size: 131, 13
  orig: 131, 13
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 335, 53
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
shui01
  rotate: false
  xy: 183, 291
  size: 110, 29
  orig: 110, 29
  offset: 0, 0
  index: -1
shui02
  rotate: true
  xy: 130, 48
  size: 105, 27
  orig: 105, 27
  offset: 0, 0
  index: -1
shui03
  rotate: true
  xy: 128, 154
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
shui04
  rotate: true
  xy: 255, 193
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
st2
  rotate: true
  xy: 274, 42
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sw10001
  rotate: false
  xy: 57, 58
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
sw10002
  rotate: false
  xy: 475, 108
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
sw10003
  rotate: true
  xy: 503, 474
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
sw10004
  rotate: false
  xy: 140, 280
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 469, 143
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 178, 51
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
ta0
  rotate: false
  xy: 43, 365
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
tf0_1
  rotate: false
  xy: 43, 293
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 274, 53
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 441, 455
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
tf2_1
  rotate: true
  xy: 57, 1
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 285, 242
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
xztf
  rotate: false
  xy: 4, 1
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 491, 211
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 474, 310
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
yincib1
  rotate: true
  xy: 488, 138
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 384, 1
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
yinst1
  rotate: true
  xy: 441, 297
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
yinst2
  rotate: true
  xy: 326, 1
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
yintou1
  rotate: true
  xy: 491, 233
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yintou2
  rotate: false
  xy: 340, 329
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
yoadaizuo1
  rotate: true
  xy: 414, 202
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
youdaiyou2
  rotate: false
  xy: 506, 294
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
youjiao1
  rotate: true
  xy: 503, 458
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 469, 151
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 452, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 466, 19
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 490, 174
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 15, 251
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
youxb
  rotate: false
  xy: 453, 57
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 219, 5
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
yugan
  rotate: false
  xy: 1, 213
  size: 13, 223
  orig: 13, 223
  offset: 0, 0
  index: -1
yuxian
  rotate: false
  xy: 4, 69
  size: 15, 143
  orig: 15, 143
  offset: 0, 0
  index: -1
yuxian2
  rotate: false
  xy: 1, 35
  size: 2, 177
  orig: 2, 177
  offset: 0, 0
  index: -1
zhuansi
  rotate: false
  xy: 157, 290
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 403, 18
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 429, 4
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 255, 179
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 487, 41
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 475, 116
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 141, 1
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
zuoxb
  rotate: true
  xy: 418, 20
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
