
ui_zjm_shu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cccddd
  rotate: false
  xy: 398, 48
  size: 336, 58
  orig: 336, 58
  offset: 0, 0
  index: -1
ddddzzzz
  rotate: false
  xy: 691, 119
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
dl1
  rotate: true
  xy: 829, 249
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
dl10
  rotate: true
  xy: 961, 417
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
dl2
  rotate: true
  xy: 76, 10
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
dl3
  rotate: false
  xy: 1002, 744
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
dl4
  rotate: false
  xy: 961, 433
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
dl5
  rotate: true
  xy: 247, 21
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
dl6
  rotate: true
  xy: 292, 39
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
dl7
  rotate: false
  xy: 977, 433
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
dl8
  rotate: true
  xy: 326, 39
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
dl9
  rotate: false
  xy: 993, 433
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
dz1
  rotate: true
  xy: 137, 17
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
dz10
  rotate: false
  xy: 947, 368
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
dz11
  rotate: false
  xy: 398, 108
  size: 291, 133
  orig: 291, 133
  offset: 0, 0
  index: -1
dz12
  rotate: true
  xy: 474, 467
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
dz13
  rotate: false
  xy: 1002, 778
  size: 16, 101
  orig: 16, 101
  offset: 0, 0
  index: -1
dz14
  rotate: true
  xy: 398, 247
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
dz15
  rotate: false
  xy: 474, 243
  size: 353, 123
  orig: 353, 123
  offset: 0, 0
  index: -1
dz16
  rotate: false
  xy: 829, 265
  size: 190, 101
  orig: 190, 101
  offset: 0, 0
  index: -1
dz2
  rotate: true
  xy: 863, 103
  size: 160, 142
  orig: 160, 142
  offset: 0, 0
  index: -1
dz3
  rotate: false
  xy: 947, 415
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
dz4
  rotate: true
  xy: 2, 26
  size: 27, 133
  orig: 27, 133
  offset: 0, 0
  index: -1
dz5
  rotate: false
  xy: 1007, 130
  size: 10, 133
  orig: 10, 133
  offset: 0, 0
  index: -1
dz6
  rotate: false
  xy: 1002, 881
  size: 17, 141
  orig: 17, 141
  offset: 0, 0
  index: -1
dz7
  rotate: true
  xy: 474, 487
  size: 11, 72
  orig: 11, 72
  offset: 0, 0
  index: -1
dz8
  rotate: true
  xy: 247, 37
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
dz9
  rotate: true
  xy: 2, 2
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
ly
  rotate: false
  xy: 474, 368
  size: 471, 97
  orig: 471, 97
  offset: 0, 0
  index: -1
ssss
  rotate: true
  xy: 786, 730
  size: 292, 214
  orig: 292, 214
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 2, 500
  size: 571, 239
  orig: 571, 239
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 2, 55
  size: 394, 203
  orig: 394, 203
  offset: 0, 0
  index: -1
yz3
  rotate: false
  xy: 2, 741
  size: 782, 281
  orig: 782, 281
  offset: 0, 0
  index: -1
yz4
  rotate: false
  xy: 2, 260
  size: 470, 238
  orig: 470, 238
  offset: 0, 0
  index: -1
yz5
  rotate: false
  xy: 575, 467
  size: 440, 261
  orig: 440, 261
  offset: 0, 0
  index: -1
