
100118_lfp_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 740, 219
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 756, 30
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 915, 2
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
100115_bq_feng_die
  rotate: false
  xy: 740, 325
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
100115_bq_feng_hit
  rotate: true
  xy: 632, 683
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
100115_bq_feng_idle
  rotate: false
  xy: 632, 864
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
100115_bq_feng_win
  rotate: false
  xy: 759, 967
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
100115_bq_feng_zc
  rotate: true
  xy: 714, 770
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
100115_bq_long_die
  rotate: false
  xy: 849, 915
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
100115_bq_long_hit
  rotate: false
  xy: 139, 2
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
100115_bq_long_idle
  rotate: true
  xy: 855, 47
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
100115_bq_long_lie
  rotate: false
  xy: 759, 910
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
100115_bq_long_win
  rotate: false
  xy: 714, 713
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
100115_bq_long_xiao
  rotate: false
  xy: 773, 809
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
100115_dangbu
  rotate: true
  xy: 194, 460
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
100115_dangdai1
  rotate: false
  xy: 654, 3
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
100115_dangdai2
  rotate: true
  xy: 212, 207
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
100115_er
  rotate: true
  xy: 587, 8
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
100115_erzhui1
  rotate: true
  xy: 668, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
100115_erzhui2
  rotate: false
  xy: 486, 403
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
100115_houfa1
  rotate: true
  xy: 277, 432
  size: 178, 218
  orig: 178, 218
  offset: 0, 0
  index: -1
100115_houfa2
  rotate: false
  xy: 271, 260
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
100115_houling
  rotate: true
  xy: 465, 141
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
100115_liuhai1
  rotate: true
  xy: 688, 457
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
100115_liuhai2
  rotate: false
  xy: 601, 65
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
100115_liuhai3
  rotate: true
  xy: 580, 391
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
100115_liuhai4
  rotate: true
  xy: 665, 943
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
100115_liuhai5
  rotate: false
  xy: 403, 328
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
100115_liuhai6
  rotate: false
  xy: 550, 9
  size: 35, 123
  orig: 35, 123
  offset: 0, 0
  index: -1
100115_liuhai6-1
  rotate: false
  xy: 372, 180
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
100115_liuhai7
  rotate: true
  xy: 784, 665
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
100115_liuhai7-1
  rotate: false
  xy: 632, 612
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
100115_liuhaijie1
  rotate: false
  xy: 690, 782
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
100115_liuhaijie2
  rotate: false
  xy: 587, 65
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
100115_nanchangdai1
  rotate: false
  xy: 465, 194
  size: 19, 132
  orig: 19, 132
  offset: 0, 0
  index: -1
100115_nanchangdai2
  rotate: true
  xy: 797, 181
  size: 20, 131
  orig: 20, 131
  offset: 0, 0
  index: -1
100115_qunbai1
  rotate: false
  xy: 632, 923
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
100115_qunbai2
  rotate: false
  xy: 601, 156
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
100115_ranshendaizi1
  rotate: true
  xy: 402, 640
  size: 135, 27
  orig: 135, 27
  offset: 0, 0
  index: -1
100115_ranshendaizi2
  rotate: true
  xy: 497, 367
  size: 243, 81
  orig: 243, 81
  offset: 0, 0
  index: -1
100115_ranshendaizi3
  rotate: true
  xy: 797, 143
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
100115_shou1
  rotate: false
  xy: 188, 199
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
100115_shou2
  rotate: false
  xy: 119, 25
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
100115_shou3
  rotate: true
  xy: 756, 8
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
100115_shou4
  rotate: false
  xy: 402, 613
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
100115_shou5
  rotate: true
  xy: 659, 641
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
100115_shu1_1
  rotate: true
  xy: 755, 866
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
100115_shu1_2
  rotate: true
  xy: 699, 80
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
100115_shu1_3
  rotate: true
  xy: 853, 972
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
100115_shu1_4
  rotate: false
  xy: 910, 972
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
100115_shu1_5
  rotate: true
  xy: 444, 23
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
100115_shu1_6
  rotate: false
  xy: 797, 3
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
100115_shu1_7
  rotate: false
  xy: 860, 797
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
100115_shu1_8
  rotate: true
  xy: 372, 114
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
100115_shu1_daij1
  rotate: false
  xy: 689, 721
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
100115_shu1_daiji2
  rotate: false
  xy: 231, 9
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
100115_shu1_daiji3
  rotate: false
  xy: 372, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
100115_shu1_di
  rotate: true
  xy: 403, 141
  size: 185, 60
  orig: 185, 60
  offset: 0, 0
  index: -1
100115_shu1_weiba
  rotate: false
  xy: 669, 15
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
100115_shu1_zhou
  rotate: true
  xy: 119, 90
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
100115_shu2_juan
  rotate: true
  xy: 580, 436
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
100115_shu2_qiu
  rotate: true
  xy: 694, 355
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
100115_shu2_zhou
  rotate: false
  xy: 674, 78
  size: 23, 118
  orig: 23, 118
  offset: 0, 0
  index: -1
100115_shu3_di
  rotate: false
  xy: 2, 883
  size: 428, 139
  orig: 428, 139
  offset: 0, 0
  index: -1
100115_shu3_jie1
  rotate: false
  xy: 810, 867
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
100115_shu3_jie2
  rotate: true
  xy: 808, 703
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
100115_shu3_jie3
  rotate: true
  xy: 580, 368
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
100115_shu3_jie4
  rotate: false
  xy: 527, 8
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
100115_shu3_shuye
  rotate: true
  xy: 194, 504
  size: 377, 81
  orig: 377, 81
  offset: 0, 0
  index: -1
100115_shu3_wei
  rotate: true
  xy: 271, 119
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
100115_shu3_zhou
  rotate: true
  xy: 706, 201
  size: 188, 32
  orig: 188, 32
  offset: 0, 0
  index: -1
100115_shu4_1
  rotate: true
  xy: 2, 459
  size: 422, 190
  orig: 422, 190
  offset: 0, 0
  index: -1
100115_shu4_2
  rotate: true
  xy: 432, 612
  size: 410, 198
  orig: 410, 198
  offset: 0, 0
  index: -1
100115_shu4_3
  rotate: false
  xy: 494, 111
  size: 31, 136
  orig: 31, 136
  offset: 0, 0
  index: -1
100115_shu4_4
  rotate: false
  xy: 494, 249
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
100115_shu4_5
  rotate: true
  xy: 163, 222
  size: 235, 106
  orig: 235, 106
  offset: 0, 0
  index: -1
100115_shu4_6
  rotate: false
  xy: 2, 154
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
100115_shu4_7
  rotate: true
  xy: 277, 629
  size: 252, 123
  orig: 252, 123
  offset: 0, 0
  index: -1
100115_shu4_8
  rotate: false
  xy: 139, 52
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
100115_tou
  rotate: true
  xy: 2, 295
  size: 162, 159
  orig: 162, 159
  offset: 0, 0
  index: -1
100115_toushi
  rotate: true
  xy: 263, 2
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
100115_wuqi_1
  rotate: true
  xy: 740, 203
  size: 14, 100
  orig: 14, 100
  offset: 0, 0
  index: -1
100115_wuqi_2
  rotate: false
  xy: 917, 98
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
100115_wuqi_3
  rotate: true
  xy: 486, 225
  size: 161, 6
  orig: 161, 6
  offset: 0, 0
  index: -1
100115_xiongjie1
  rotate: false
  xy: 689, 643
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
100115_xiongjie2
  rotate: true
  xy: 784, 638
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
100115_xiongqiang
  rotate: false
  xy: 632, 777
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
100115_yaokou1
  rotate: false
  xy: 849, 871
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
100115_yaokou2
  rotate: true
  xy: 366, 616
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
100115_yaokou3
  rotate: true
  xy: 277, 612
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
100115_yaoyuliusu
  rotate: false
  xy: 119, 45
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
100115_youdabi
  rotate: false
  xy: 736, 650
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
100115_youdatui
  rotate: true
  xy: 860, 831
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
100115_youwanzhui
  rotate: true
  xy: 314, 612
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
100115_youxiabai1
  rotate: true
  xy: 804, 730
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
100115_youxiabai2
  rotate: true
  xy: 686, 391
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
100115_youxiaobi
  rotate: false
  xy: 710, 639
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
100115_youxiaotui
  rotate: false
  xy: 674, 198
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
100115_youxiu1
  rotate: true
  xy: 915, 43
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
100115_youxiu2
  rotate: false
  xy: 444, 7
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
100115_youxiu3
  rotate: false
  xy: 689, 697
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
100115_youxiudi
  rotate: true
  xy: 580, 482
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
100115_yumao1
  rotate: false
  xy: 492, 11
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
100115_yumao2
  rotate: false
  xy: 139, 198
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
100115_yumao3
  rotate: false
  xy: 336, 13
  size: 34, 104
  orig: 34, 104
  offset: 0, 0
  index: -1
100115_yumao4
  rotate: true
  xy: 665, 924
  size: 17, 90
  orig: 17, 90
  offset: 0, 0
  index: -1
100115_yumao5
  rotate: false
  xy: 402, 777
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
100115_yumao6
  rotate: true
  xy: 714, 692
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
100115_yun1
  rotate: true
  xy: 2, 4
  size: 148, 115
  orig: 148, 115
  offset: 0, 0
  index: -1
100115_yun2
  rotate: true
  xy: 527, 134
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
100115_yun3
  rotate: false
  xy: 580, 534
  size: 132, 76
  orig: 132, 76
  offset: 0, 0
  index: -1
100115_zhongliusu1
  rotate: true
  xy: 821, 781
  size: 14, 74
  orig: 14, 74
  offset: 0, 0
  index: -1
100115_zhongliusu2
  rotate: false
  xy: 163, 199
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
100115_zuodabi
  rotate: true
  xy: 773, 773
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
100115_zuodatui
  rotate: true
  xy: 855, 11
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
100115_zuojianling1
  rotate: true
  xy: 486, 388
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
100115_zuojianling2
  rotate: false
  xy: 119, 5
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
100115_zuojianling3
  rotate: true
  xy: 347, 612
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
100115_zuoxiaobai
  rotate: true
  xy: 703, 132
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
100115_zuoxiaobi
  rotate: true
  xy: 659, 614
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
100115_zuoxiaotui
  rotate: false
  xy: 726, 865
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
100115_zuoxiudi
  rotate: true
  xy: 665, 982
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
100115_zuoyixiu1
  rotate: false
  xy: 797, 39
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
100115_zuoyupei
  rotate: false
  xy: 690, 810
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 444, 81
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
longliuhai
  rotate: true
  xy: 740, 260
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 623, 293
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 623, 260
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 623, 260
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 623, 260
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
peishi04
  rotate: true
  xy: 403, 4
  size: 135, 39
  orig: 135, 39
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 895, 879
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 372, 38
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
