
100055_jilixia_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 392, 480
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 262, 189
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 258, 114
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
Lshou
  rotate: true
  xy: 339, 114
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Ltui
  rotate: true
  xy: 396, 329
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 343, 191
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 346, 147
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Rtui
  rotate: false
  xy: 363, 282
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 249, 7
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
daimao3
  rotate: false
  xy: 131, 219
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
daimao4
  rotate: false
  xy: 172, 258
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
dang
  rotate: false
  xy: 367, 5
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 131, 149
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 109, 24
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 262, 221
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
jlx1
  rotate: false
  xy: 248, 45
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
jlx13
  rotate: false
  xy: 331, 15
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
jlx14
  rotate: true
  xy: 2, 24
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
jlx15
  rotate: true
  xy: 70, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jlx16
  rotate: true
  xy: 92, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
jlx17
  rotate: false
  xy: 403, 213
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jlx18
  rotate: false
  xy: 2, 4
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
jlx19
  rotate: true
  xy: 451, 464
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jlx2
  rotate: false
  xy: 295, 48
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
jlx20
  rotate: true
  xy: 332, 146
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
jlx21
  rotate: true
  xy: 70, 11
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
jlx22
  rotate: true
  xy: 451, 414
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
jlx29
  rotate: true
  xy: 449, 324
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
jlx3
  rotate: true
  xy: 258, 146
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
jlx30
  rotate: false
  xy: 240, 125
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jlx31
  rotate: true
  xy: 473, 464
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
jlx32
  rotate: false
  xy: 109, 74
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
jlx33
  rotate: true
  xy: 186, 2
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
jlx34
  rotate: true
  xy: 445, 362
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
jlx36
  rotate: true
  xy: 367, 32
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
jlx4
  rotate: true
  xy: 172, 196
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
jlx42
  rotate: false
  xy: 447, 275
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
jlx43
  rotate: false
  xy: 250, 259
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
jlx44
  rotate: false
  xy: 112, 8
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
jlx48
  rotate: false
  xy: 158, 424
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
jlx49
  rotate: false
  xy: 186, 25
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
jlx5
  rotate: true
  xy: 250, 275
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
jlx50
  rotate: true
  xy: 287, 419
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
jlx51
  rotate: true
  xy: 163, 90
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
jlx52
  rotate: false
  xy: 2, 154
  size: 127, 190
  orig: 127, 190
  offset: 0, 0
  index: -1
jlx53
  rotate: false
  xy: 347, 340
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
jlx54
  rotate: true
  xy: 172, 141
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
jlx55
  rotate: true
  xy: 367, 64
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
jlx57
  rotate: true
  xy: 158, 491
  size: 19, 232
  orig: 19, 232
  offset: 0, 0
  index: -1
jlx6
  rotate: false
  xy: 397, 241
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jlxlian
  rotate: false
  xy: 158, 347
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 396, 359
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 392, 277
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
luo2
  rotate: false
  xy: 2, 346
  size: 154, 164
  orig: 154, 164
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 378, 178
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 163, 74
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 297, 3
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 336, 59
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 382, 428
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
xiuqiu
  rotate: false
  xy: 261, 338
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 370, 235
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 375, 206
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 340, 278
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 338, 230
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
