
100129_gqmx_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 76, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 150, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100128_zuoshou2
  rotate: true
  xy: 115, 176
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
100129_bq_die
  rotate: true
  xy: 331, 260
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
100129_bq_hit
  rotate: true
  xy: 2, 32
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
100129_bq_idle
  rotate: true
  xy: 46, 32
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
100129_bq_tx
  rotate: false
  xy: 400, 373
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
100129_bq_win
  rotate: true
  xy: 88, 33
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
100129_er
  rotate: false
  xy: 383, 81
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
100129_fashi1
  rotate: false
  xy: 251, 340
  size: 119, 56
  orig: 119, 56
  offset: 0, 0
  index: -1
100129_fashi2
  rotate: false
  xy: 262, 398
  size: 121, 48
  orig: 121, 48
  offset: 0, 0
  index: -1
100129_fashi3
  rotate: false
  xy: 400, 450
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
100129_guashi1
  rotate: false
  xy: 456, 298
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
100129_guashi2
  rotate: false
  xy: 503, 478
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
100129_guashi4
  rotate: false
  xy: 503, 436
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
100129_guashi5
  rotate: false
  xy: 503, 456
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
100129_guashi6
  rotate: true
  xy: 362, 253
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
100129_houfa1
  rotate: false
  xy: 12, 167
  size: 39, 175
  orig: 39, 175
  offset: 0, 0
  index: -1
100129_houfa2
  rotate: false
  xy: 216, 215
  size: 23, 127
  orig: 23, 127
  offset: 0, 0
  index: -1
100129_houfa3
  rotate: false
  xy: 53, 206
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
100129_houfa4
  rotate: false
  xy: 2, 344
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
100129_houfa5
  rotate: true
  xy: 241, 152
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
100129_houfa6
  rotate: false
  xy: 121, 128
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
100129_houfa7
  rotate: true
  xy: 241, 195
  size: 22, 123
  orig: 22, 123
  offset: 0, 0
  index: -1
100129_houjianyun
  rotate: false
  xy: 320, 147
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
100129_kedao
  rotate: false
  xy: 353, 35
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
100129_liuha5
  rotate: true
  xy: 241, 219
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
100129_liuha6
  rotate: true
  xy: 237, 48
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
100129_liuhai1
  rotate: true
  xy: 154, 344
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
100129_liuhai2
  rotate: true
  xy: 400, 416
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
100129_liuhai3
  rotate: true
  xy: 140, 174
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
100129_liuhai4
  rotate: false
  xy: 115, 195
  size: 23, 147
  orig: 23, 147
  offset: 0, 0
  index: -1
100129_magua1
  rotate: true
  xy: 385, 405
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
100129_magua2
  rotate: true
  xy: 207, 35
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
100129_magua3
  rotate: true
  xy: 420, 285
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
100129_mixian1
  rotate: false
  xy: 53, 113
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
100129_mixian2
  rotate: false
  xy: 241, 266
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
100129_mixian3
  rotate: false
  xy: 311, 102
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
100129_mixian4
  rotate: false
  xy: 130, 55
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
100129_mixian5
  rotate: false
  xy: 262, 448
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
100129_shou_k1
  rotate: true
  xy: 463, 347
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
100129_shou_k2
  rotate: false
  xy: 479, 328
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
100129_tou
  rotate: false
  xy: 154, 399
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
100129_wuqi
  rotate: false
  xy: 2, 114
  size: 8, 228
  orig: 8, 228
  offset: 0, 0
  index: -1
100129_xiabai1
  rotate: true
  xy: 366, 196
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
100129_xiabai2
  rotate: false
  xy: 479, 350
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
100129_xiabai3
  rotate: true
  xy: 376, 108
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
100129_xiabai4
  rotate: false
  xy: 372, 341
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
100129_xiabaijdai1
  rotate: true
  xy: 484, 416
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
100129_xiabaijdai2
  rotate: false
  xy: 489, 317
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
100129_xiabaijdai3
  rotate: false
  xy: 216, 184
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
100129_xiongqiang
  rotate: true
  xy: 241, 104
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
100129_xiongqianyun1
  rotate: false
  xy: 420, 255
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
100129_xiongqianyun2
  rotate: false
  xy: 376, 122
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
100129_youdatui
  rotate: true
  xy: 362, 222
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
100129_youshangbi
  rotate: false
  xy: 259, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
100129_youshou1
  rotate: false
  xy: 467, 305
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
100129_youxiaotui
  rotate: true
  xy: 171, 32
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
100129_youxiu1
  rotate: false
  xy: 376, 288
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
100129_youxiu2
  rotate: false
  xy: 329, 219
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
100129_youxiu3
  rotate: true
  xy: 322, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
100129_youxiu4
  rotate: false
  xy: 194, 56
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
100129_youxiu5
  rotate: true
  xy: 322, 35
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
100129_zuodabi
  rotate: false
  xy: 291, 2
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
100129_zuodatui
  rotate: true
  xy: 371, 151
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
100129_zuoshou1
  rotate: true
  xy: 383, 36
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
100129_zuoxaiotui
  rotate: true
  xy: 130, 32
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
100129_zuoxiu1
  rotate: false
  xy: 199, 116
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
100129_zuoxiu2
  rotate: false
  xy: 224, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
100129_zuoxiu3
  rotate: true
  xy: 357, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
100129_zuoxiu4
  rotate: true
  xy: 53, 164
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
100129_zuoxiu5
  rotate: false
  xy: 392, 9
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
bath1
  rotate: true
  xy: 396, 336
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
bath2
  rotate: false
  xy: 12, 112
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bath3
  rotate: false
  xy: 140, 224
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 376, 253
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 302, 48
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 383, 54
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 371, 175
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
