
110010_sznv_cjmg_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 326, 314
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 352, 351
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 352, 380
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 2, 404
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 2, 206
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 257, 397
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
brow_left
  rotate: true
  xy: 251, 400
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
brow_right
  rotate: true
  xy: 506, 424
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
chabei
  rotate: false
  xy: 2, 241
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
chabei_2
  rotate: false
  xy: 68, 256
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
chagai
  rotate: true
  xy: 494, 299
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
chaji
  rotate: true
  xy: 48, 228
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
chaji_2
  rotate: false
  xy: 251, 278
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
chashui
  rotate: false
  xy: 207, 273
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 55, 330
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
diaozhui_02
  rotate: true
  xy: 157, 275
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
diaozhui_03
  rotate: true
  xy: 68, 280
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
diaozhui_04
  rotate: false
  xy: 426, 364
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
diaozhui_2
  rotate: true
  xy: 68, 362
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
diaozhui_3
  rotate: true
  xy: 451, 461
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 284, 228
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eye_right
  rotate: true
  xy: 326, 277
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
guajian_1
  rotate: false
  xy: 506, 395
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
guajian_10
  rotate: false
  xy: 506, 404
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
guajian_11
  rotate: true
  xy: 371, 261
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
guajian_2
  rotate: false
  xy: 506, 414
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
guajian_3
  rotate: true
  xy: 424, 346
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
guajian_4
  rotate: false
  xy: 351, 248
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
guajian_5
  rotate: false
  xy: 391, 258
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
guajian_6
  rotate: false
  xy: 326, 383
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
guajian_7
  rotate: false
  xy: 284, 264
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
guajian_8
  rotate: false
  xy: 506, 385
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
guajian_9
  rotate: false
  xy: 507, 451
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
hand-left3
  rotate: true
  xy: 405, 268
  size: 12, 14
  orig: 12, 15
  offset: 0, 1
  index: -1
hand-right3
  rotate: false
  xy: 371, 246
  size: 13, 13
  orig: 13, 15
  offset: 0, 2
  index: -1
hand-right4
  rotate: true
  xy: 351, 259
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 507, 462
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
hello_shou
  rotate: false
  xy: 53, 308
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hello_shou1
  rotate: false
  xy: 310, 231
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
huaban
  rotate: true
  xy: 451, 477
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
huaban_2
  rotate: true
  xy: 451, 426
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 333, 387
  size: 17, 28
  orig: 17, 29
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: true
  xy: 207, 240
  size: 17, 28
  orig: 17, 29
  offset: 0, 0
  index: -1
hudiejie_3
  rotate: true
  xy: 352, 274
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
jianxiu
  rotate: false
  xy: 118, 277
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
jianxiu_2
  rotate: true
  xy: 251, 296
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
jianxiu_3
  rotate: true
  xy: 187, 240
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
jianxiu_4
  rotate: false
  xy: 293, 310
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 158, 288
  size: 47, 45
  orig: 47, 46
  offset: 0, 1
  index: -1
mawei_1
  rotate: true
  xy: 257, 417
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
mawei_2
  rotate: true
  xy: 352, 409
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 158, 335
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
mouse2
  rotate: true
  xy: 441, 439
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
piaodai_06
  rotate: true
  xy: 2, 367
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
piaodai_2
  rotate: true
  xy: 118, 308
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
piaodai_3
  rotate: true
  xy: 423, 272
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
piaodai_4
  rotate: false
  xy: 489, 250
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
piaodai_5
  rotate: false
  xy: 123, 352
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 441, 346
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
qunbai_2
  rotate: false
  xy: 251, 333
  size: 73, 62
  orig: 73, 66
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 2, 340
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 207, 291
  size: 42, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 380, 272
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 68, 327
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
toufa_10
  rotate: true
  xy: 2, 314
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 207, 259
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 257, 467
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 352, 297
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 423, 309
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 355, 457
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 158, 421
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
toufa_8
  rotate: true
  xy: 68, 292
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
toufa_9
  rotate: true
  xy: 2, 290
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
xiukou
  rotate: true
  xy: 194, 270
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 325, 251
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yanwo
  rotate: false
  xy: 2, 279
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 68, 383
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 293, 288
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 157, 251
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 144, 259
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
youshoubu
  rotate: false
  xy: 52, 273
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youshoubu2
  rotate: false
  xy: 441, 428
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 246, 242
  size: 36, 34
  orig: 36, 35
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 113, 256
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 157, 227
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 144, 242
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zuoshoubu
  rotate: false
  xy: 284, 254
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
zuoshoubu2
  rotate: false
  xy: 405, 282
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 293, 253
  size: 30, 33
  orig: 30, 41
  offset: 0, 0
  index: -1
zuoxiukou
  rotate: true
  xy: 52, 288
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
