
130113_ggsm_d_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ding0
  rotate: true
  xy: 190, 166
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
ding1
  rotate: false
  xy: 233, 185
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
ding10
  rotate: false
  xy: 190, 222
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
ding11
  rotate: true
  xy: 145, 89
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
ding12
  rotate: true
  xy: 190, 120
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ding13
  rotate: false
  xy: 105, 116
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
ding14
  rotate: false
  xy: 2, 9
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
ding15
  rotate: false
  xy: 79, 71
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
ding16
  rotate: false
  xy: 2, 112
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
ding2
  rotate: true
  xy: 244, 241
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
ding3
  rotate: true
  xy: 40, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ding4
  rotate: false
  xy: 110, 88
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
ding5
  rotate: true
  xy: 175, 91
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ding6
  rotate: false
  xy: 2, 50
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
ding7
  rotate: false
  xy: 44, 47
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
ding8
  rotate: true
  xy: 233, 198
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
ding9
  rotate: false
  xy: 44, 63
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
jia2
  rotate: false
  xy: 110, 71
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 40, 20
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 212, 167
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
