
100052_xiaojidunmogu_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 286, 246
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 176, 283
  size: 108, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 201, 59
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 286, 200
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 440, 312
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 140, 161
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 345, 2
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 402, 215
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 286, 341
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 402, 231
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 256, 183
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Ljiao
  rotate: true
  xy: 277, 63
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 463, 42
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 423, 48
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
Ltui
  rotate: false
  xy: 394, 251
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 463, 436
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 473, 148
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
Rshou2
  rotate: true
  xy: 211, 8
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
Rtui
  rotate: false
  xy: 426, 152
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 143, 2
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 426, 112
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
houqui
  rotate: false
  xy: 342, 428
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
huanji
  rotate: false
  xy: 437, 248
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
ji01
  rotate: true
  xy: 283, 2
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
ji02
  rotate: false
  xy: 368, 32
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
ji03
  rotate: false
  xy: 486, 327
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
lingdan
  rotate: false
  xy: 490, 383
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 320, 319
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 346, 115
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
pifen1
  rotate: true
  xy: 2, 10
  size: 44, 139
  orig: 44, 139
  offset: 0, 0
  index: -1
pifen2
  rotate: true
  xy: 166, 430
  size: 80, 174
  orig: 80, 174
  offset: 0, 0
  index: -1
pifenlingzi
  rotate: false
  xy: 2, 56
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 277, 103
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 344
  size: 162, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 126, 57
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2, 168
  size: 174, 136
  orig: 174, 136
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 471, 108
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 347, 64
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 426, 216
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 140, 213
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
yumao2
  rotate: true
  xy: 166, 360
  size: 68, 152
  orig: 68, 152
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 176, 207
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
