
120040_lxj_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 226, 2
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
bingjiao1
  rotate: false
  xy: 499, 96
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
diaoshi1
  rotate: true
  xy: 115, 14
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
diaoshi2
  rotate: true
  xy: 241, 18
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 187, 2
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 352, 27
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 427, 81
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 324, 27
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 187, 51
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 253, 38
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 115, 33
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 9
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 346, 85
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 407, 67
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 352, 64
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 253, 84
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
