
ui_cgyth_xyx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cgy_001
  rotate: true
  xy: 265, 654
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
cgy_002
  rotate: true
  xy: 93, 299
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
cgy_003
  rotate: false
  xy: 381, 688
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
cgy_004
  rotate: true
  xy: 2, 626
  size: 198, 132
  orig: 198, 132
  offset: 0, 0
  index: -1
cgy_005
  rotate: true
  xy: 262, 402
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
cgy_006
  rotate: false
  xy: 515, 778
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
cgy_007
  rotate: false
  xy: 320, 594
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
cgy_008
  rotate: true
  xy: 444, 855
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
cgy_009
  rotate: false
  xy: 515, 802
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
cgy_010
  rotate: false
  xy: 325, 636
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
cgy_011
  rotate: true
  xy: 848, 907
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
cgy_012
  rotate: true
  xy: 183, 348
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
cgy_013
  rotate: true
  xy: 307, 773
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
cgy_014
  rotate: false
  xy: 264, 338
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
cgy_015
  rotate: false
  xy: 136, 792
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
cgy_016
  rotate: true
  xy: 114, 605
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
cgy_017
  rotate: false
  xy: 343, 610
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cgy_018
  rotate: true
  xy: 281, 537
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
cgy_019
  rotate: false
  xy: 420, 656
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
cgy_020
  rotate: false
  xy: 357, 646
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
cgy_021
  rotate: true
  xy: 343, 585
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
cgy_022
  rotate: false
  xy: 508, 660
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
cgy_023
  rotate: false
  xy: 334, 560
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
cgy_024
  rotate: true
  xy: 424, 773
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
cgy_025
  rotate: true
  xy: 381, 661
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
cgy_026
  rotate: true
  xy: 525, 852
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
cgy_027
  rotate: true
  xy: 253, 293
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
cgy_028
  rotate: true
  xy: 542, 697
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
cgy_bq_jinxia
  rotate: false
  xy: 171, 300
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
cgy_bq_kaixing
  rotate: false
  xy: 684, 910
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
cgy_bq_kaixing_1
  rotate: false
  xy: 766, 912
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
cgy_bq_shouji
  rotate: false
  xy: 601, 912
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
cgy_bq_shujiao
  rotate: false
  xy: 599, 788
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
cgy_bq_siwang
  rotate: false
  xy: 680, 832
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
cgy_bq_zc_shang
  rotate: false
  xy: 599, 867
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
cgy_bq_zc_xu
  rotate: false
  xy: 83, 143
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
cgy_bq_zc_you
  rotate: false
  xy: 599, 822
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
cgy_bq_zc_zuo
  rotate: false
  xy: 680, 865
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
cgy_face
  rotate: false
  xy: 912, 920
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
cgy_hair-hou
  rotate: false
  xy: 183, 398
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
cgy_maozi
  rotate: false
  xy: 263, 594
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
cgy_yu
  rotate: false
  xy: 89, 160
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
cgy_yu_bq_da
  rotate: false
  xy: 253, 338
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cgy_yu_bq_gongji
  rotate: true
  xy: 89, 151
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
cgy_yu_bq_shouji
  rotate: false
  xy: 265, 776
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cgy_yu_bq_xiao
  rotate: true
  xy: 164, 813
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hb2
  rotate: false
  xy: 114, 468
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
hb3
  rotate: false
  xy: 2, 304
  size: 89, 155
  orig: 89, 155
  offset: 0, 0
  index: -1
hb4
  rotate: true
  xy: 176, 792
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
hb5
  rotate: false
  xy: 2, 826
  size: 172, 196
  orig: 172, 196
  offset: 0, 0
  index: -1
hd0
  rotate: false
  xy: 309, 855
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
hd1
  rotate: false
  xy: 136, 593
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
hd10
  rotate: false
  xy: 444, 934
  size: 155, 88
  orig: 155, 88
  offset: 0, 0
  index: -1
hd11
  rotate: false
  xy: 2, 4
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
hd12
  rotate: true
  xy: 761, 957
  size: 65, 149
  orig: 65, 149
  offset: 0, 0
  index: -1
hd13
  rotate: false
  xy: 136, 677
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
hd15
  rotate: true
  xy: 208, 468
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
hd17
  rotate: false
  xy: 444, 906
  size: 148, 26
  orig: 148, 26
  offset: 0, 0
  index: -1
hd18
  rotate: false
  xy: 309, 902
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
hd2
  rotate: false
  xy: 448, 686
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
hd3
  rotate: false
  xy: 265, 693
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
hd4
  rotate: false
  xy: 281, 482
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
hd5
  rotate: false
  xy: 89, 230
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
hd6
  rotate: false
  xy: 176, 874
  size: 131, 148
  orig: 131, 148
  offset: 0, 0
  index: -1
hd7
  rotate: true
  xy: 2, 151
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
hd8
  rotate: false
  xy: 2, 461
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
hd9
  rotate: false
  xy: 601, 955
  size: 158, 67
  orig: 158, 67
  offset: 0, 0
  index: -1
meimao-left
  rotate: false
  xy: 542, 687
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
pp_dayanji
  rotate: false
  xy: 481, 658
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
pp_feiyu
  rotate: true
  xy: 93, 360
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
pp_kaixing
  rotate: false
  xy: 357, 668
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
pp_shiwan
  rotate: true
  xy: 448, 654
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
