
150029_ypg_zysl_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 170, 70
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 78, 38
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 2, 23
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
150029_beilou1
  rotate: false
  xy: 251, 193
  size: 128, 25
  orig: 128, 25
  offset: 0, 0
  index: -1
150029_beilou2
  rotate: false
  xy: 235, 125
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
150029_beilou3
  rotate: true
  xy: 153, 201
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
150029_beilou4
  rotate: false
  xy: 338, 231
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
150029_beilou5
  rotate: false
  xy: 38, 112
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
150029_beilou6
  rotate: false
  xy: 2, 53
  size: 34, 144
  orig: 34, 144
  offset: 0, 0
  index: -1
150029_beilou7
  rotate: true
  xy: 31, 362
  size: 15, 141
  orig: 15, 141
  offset: 0, 0
  index: -1
150029_bi1
  rotate: true
  xy: 371, 431
  size: 12, 76
  orig: 12, 76
  offset: 0, 0
  index: -1
150029_bi2
  rotate: false
  xy: 2, 334
  size: 27, 176
  orig: 27, 176
  offset: 0, 0
  index: -1
150029_bq_daiji
  rotate: true
  xy: 251, 122
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
150029_daimao
  rotate: true
  xy: 75, 334
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
150029_er
  rotate: false
  xy: 133, 38
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
150029_hounaofa1
  rotate: true
  xy: 31, 379
  size: 131, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
150029_hounaofa2
  rotate: false
  xy: 2, 199
  size: 149, 133
  orig: 149, 133
  offset: 0, 0
  index: -1
150029_jinasheng1
  rotate: false
  xy: 153, 139
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
150029_jinasheng2
  rotate: false
  xy: 153, 278
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
150029_lian
  rotate: true
  xy: 286, 431
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
150029_liuhai1
  rotate: false
  xy: 450, 433
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
150029_liuhai2
  rotate: false
  xy: 108, 130
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
150029_liuhai3
  rotate: false
  xy: 327, 116
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
150029_liuhai4
  rotate: false
  xy: 371, 445
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
150029_qunbai1
  rotate: false
  xy: 149, 68
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
150029_qunbai2
  rotate: false
  xy: 108, 65
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
150029_shou1
  rotate: false
  xy: 314, 381
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
150029_shou2
  rotate: false
  xy: 400, 224
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
150029_shou3
  rotate: false
  xy: 388, 381
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
150029_shoubi1
  rotate: false
  xy: 419, 225
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
150029_tun
  rotate: true
  xy: 38, 67
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
150029_waier
  rotate: true
  xy: 421, 394
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
150029_xiongqiang
  rotate: true
  xy: 187, 379
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
150029_yanjing1
  rotate: true
  xy: 369, 223
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
150029_yanjing2
  rotate: true
  xy: 486, 470
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
150029_yaodai
  rotate: false
  xy: 463, 282
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
150029_yaokou1
  rotate: true
  xy: 104, 335
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
150029_yaokou2
  rotate: true
  xy: 405, 382
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
150029_yaokou3
  rotate: true
  xy: 269, 223
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
150029_youdabi
  rotate: true
  xy: 384, 328
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
150029_youdatui
  rotate: false
  xy: 108, 22
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
150029_youwaisha1
  rotate: true
  xy: 441, 384
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
150029_youwaisha2
  rotate: true
  xy: 384, 351
  size: 28, 113
  orig: 28, 113
  offset: 0, 0
  index: -1
150029_youwaixiu
  rotate: false
  xy: 200, 58
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
150029_youxiaobi
  rotate: false
  xy: 133, 8
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
150029_youxiaotui
  rotate: false
  xy: 486, 432
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
150029_youxiudai
  rotate: true
  xy: 386, 243
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
150029_zuobinjiao
  rotate: true
  xy: 269, 328
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
150029_zuodabi
  rotate: false
  xy: 235, 76
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
150029_zuodatui
  rotate: false
  xy: 164, 26
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
150029_zuowaisha1
  rotate: true
  xy: 366, 381
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
150029_zuowaisha2
  rotate: true
  xy: 310, 223
  size: 6, 57
  orig: 6, 57
  offset: 0, 0
  index: -1
150029_zuowaisha3
  rotate: true
  xy: 314, 397
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
150029_zuowaixiu
  rotate: false
  xy: 294, 149
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
150029_zuoxiaobi
  rotate: false
  xy: 76, 7
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
150029_zuoxiaotui
  rotate: false
  xy: 264, 84
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
150029_zuoxiupiao
  rotate: true
  xy: 430, 321
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 200, 100
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 338, 277
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mobu
  rotate: true
  xy: 31, 334
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 269, 274
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 269, 274
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 269, 274
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 146, 335
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 153, 223
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
ypg_001_3
  rotate: false
  xy: 340, 381
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ypg_041-2
  rotate: true
  xy: 187, 426
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
ypg_042-2
  rotate: false
  xy: 174, 220
  size: 93, 157
  orig: 93, 157
  offset: 0, 0
  index: -1
ypg_bq_gongji
  rotate: false
  xy: 243, 380
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
ypg_bq_shoushang
  rotate: false
  xy: 392, 277
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
ypg_bq_shushui
  rotate: true
  xy: 381, 157
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
ypg_bq_siwang
  rotate: false
  xy: 269, 233
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
ypg_xiaobi1
  rotate: true
  xy: 173, 144
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
