
dengluye_chouguiyu_chushi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing_shuandshui
  rotate: false
  xy: 2, 666
  size: 1591, 642
  orig: 1591, 642
  offset: 0, 0
  index: -1
beijing_shuilianyi01
  rotate: true
  xy: 1833, 919
  size: 341, 65
  orig: 341, 65
  offset: 0, 0
  index: -1
beijing_shuilianyi02
  rotate: true
  xy: 1991, 1603
  size: 187, 55
  orig: 187, 55
  offset: 0, 0
  index: -1
beijing_shuilianyi03
  rotate: false
  xy: 700, 98
  size: 288, 101
  orig: 288, 101
  offset: 0, 0
  index: -1
beijing_shuilianyi05
  rotate: true
  xy: 1595, 1208
  size: 838, 93
  orig: 838, 93
  offset: 0, 0
  index: -1
beijing_tiankong
  rotate: false
  xy: 2, 1310
  size: 1591, 736
  orig: 1591, 736
  offset: 0, 0
  index: -1
bolang01
  rotate: true
  xy: 1595, 750
  size: 456, 62
  orig: 456, 62
  offset: 0, 0
  index: -1
bolang02
  rotate: true
  xy: 892, 18
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
nan1_hujian
  rotate: false
  xy: 1990, 1266
  size: 55, 153
  orig: 55, 153
  offset: 0, 0
  index: -1
nan1_hujian01
  rotate: true
  xy: 1674, 130
  size: 133, 29
  orig: 133, 29
  offset: 0, 0
  index: -1
nan1_hujian02
  rotate: true
  xy: 1609, 286
  size: 160, 37
  orig: 160, 37
  offset: 0, 0
  index: -1
nan1_jiaotouying01
  rotate: false
  xy: 1794, 131
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
nan1_jiaotouying02
  rotate: false
  xy: 1705, 106
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
nan1_piaodai01
  rotate: true
  xy: 1920, 1612
  size: 434, 69
  orig: 434, 69
  offset: 0, 0
  index: -1
nan1_piaodai02
  rotate: true
  xy: 604, 3
  size: 93, 286
  orig: 93, 286
  offset: 0, 0
  index: -1
nan1_piaodai03
  rotate: false
  xy: 2008, 748
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
nan1_piaodai04
  rotate: true
  xy: 1743, 887
  size: 342, 88
  orig: 342, 88
  offset: 0, 0
  index: -1
nan1_piaodai05
  rotate: false
  xy: 1993, 1021
  size: 44, 149
  orig: 44, 149
  offset: 0, 0
  index: -1
nan1_pifeng
  rotate: false
  xy: 700, 201
  size: 283, 463
  orig: 283, 463
  offset: 0, 0
  index: -1
nan1_pifeng02
  rotate: true
  xy: 1511, 14
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
nan1_pifeng03
  rotate: true
  xy: 1889, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
nan1_pifeng04
  rotate: false
  xy: 1916, 337
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
nan1_pifeng05
  rotate: false
  xy: 1604, 2
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
nan1_qizi01
  rotate: true
  xy: 2, 93
  size: 32, 516
  orig: 32, 516
  offset: 0, 0
  index: -1
nan1_qizi_001
  rotate: false
  xy: 1143, 440
  size: 293, 224
  orig: 293, 224
  offset: 0, 0
  index: -1
nan1_qizi_002
  rotate: true
  xy: 1761, 618
  size: 267, 73
  orig: 267, 73
  offset: 0, 0
  index: -1
nan1_qizi_003
  rotate: true
  xy: 1659, 857
  size: 349, 82
  orig: 349, 82
  offset: 0, 0
  index: -1
nan1_qizi_004
  rotate: true
  xy: 1913, 1269
  size: 341, 75
  orig: 341, 75
  offset: 0, 0
  index: -1
nan1_qizi_005
  rotate: true
  xy: 1916, 702
  size: 235, 90
  orig: 235, 90
  offset: 0, 0
  index: -1
nan1_qizi_006
  rotate: false
  xy: 310, 7
  size: 292, 84
  orig: 292, 84
  offset: 0, 0
  index: -1
nan1_shengti
  rotate: false
  xy: 1511, 105
  size: 92, 175
  orig: 92, 175
  offset: 0, 0
  index: -1
nan1_shengzi01
  rotate: true
  xy: 1761, 579
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
nan1_shengzi02
  rotate: false
  xy: 1431, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
nan1_shengzi03
  rotate: false
  xy: 1472, 17
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
nan1_shengzi04
  rotate: true
  xy: 1931, 281
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
nan1_tou
  rotate: true
  xy: 1833, 443
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
nan1_toufa01
  rotate: false
  xy: 1860, 267
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
nan1_toufa02
  rotate: false
  xy: 1945, 444
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
nan1_toufa03
  rotate: true
  xy: 1377, 2
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
nan1_toufa04
  rotate: true
  xy: 1210, 13
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
nan1_toufa05
  rotate: true
  xy: 2011, 547
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
nan1_toushi01
  rotate: true
  xy: 1824, 579
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
nan1_toushi02
  rotate: false
  xy: 2022, 679
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
nan1_toushi03
  rotate: false
  xy: 1907, 267
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
nan1_toushi04
  rotate: false
  xy: 1924, 514
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
nan1_touying01
  rotate: false
  xy: 1993, 1172
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
nan1_tui01
  rotate: false
  xy: 1812, 1262
  size: 99, 371
  orig: 99, 371
  offset: 0, 0
  index: -1
nan1_tui02
  rotate: true
  xy: 1143, 284
  size: 154, 335
  orig: 154, 335
  offset: 0, 0
  index: -1
nan1_yifu01
  rotate: false
  xy: 1993, 946
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
nan1_yifu01_01
  rotate: true
  xy: 1743, 865
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
nan1_yifu01_02
  rotate: true
  xy: 951, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
nan1_yifu01_03
  rotate: true
  xy: 1517, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
nan1_yifu01_04
  rotate: true
  xy: 1472, 2
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
nan1_yifu02
  rotate: true
  xy: 520, 110
  size: 15, 134
  orig: 15, 134
  offset: 0, 0
  index: -1
nan1_yifu03
  rotate: false
  xy: 1690, 1231
  size: 120, 402
  orig: 120, 402
  offset: 0, 0
  index: -1
nan1_yifu04
  rotate: false
  xy: 1836, 652
  size: 78, 265
  orig: 78, 265
  offset: 0, 0
  index: -1
nan1_yifu05
  rotate: true
  xy: 2, 2
  size: 89, 306
  orig: 89, 306
  offset: 0, 0
  index: -1
nan1_yifu06
  rotate: false
  xy: 1991, 1792
  size: 55, 254
  orig: 55, 254
  offset: 0, 0
  index: -1
nan1_yifu07
  rotate: false
  xy: 1947, 507
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
nan1_yifu08
  rotate: false
  xy: 2022, 615
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
nan1_youshou01
  rotate: false
  xy: 1889, 16
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
nan1_youshou02
  rotate: false
  xy: 1880, 164
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
nan1_zuoshou01
  rotate: false
  xy: 1688, 21
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
nan1_zuoshou02
  rotate: true
  xy: 1595, 670
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
nan_mugun01
  rotate: false
  xy: 892, 2
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
nan_mugun02
  rotate: true
  xy: 1732, 237
  size: 197, 59
  orig: 197, 59
  offset: 0, 0
  index: -1
nan_shenti01
  rotate: false
  xy: 1753, 437
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
nan_toufa01
  rotate: true
  xy: 1836, 617
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
nan_toufa02
  rotate: false
  xy: 1377, 18
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
nan_toufa03
  rotate: false
  xy: 2008, 845
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
nan_toufa04
  rotate: false
  xy: 2008, 713
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
nan_toufa05
  rotate: false
  xy: 1861, 14
  size: 26, 115
  orig: 26, 115
  offset: 0, 0
  index: -1
nan_toufa06
  rotate: false
  xy: 1690, 1635
  size: 228, 411
  orig: 228, 411
  offset: 0, 0
  index: -1
nan_toufa07
  rotate: false
  xy: 985, 294
  size: 156, 370
  orig: 156, 370
  offset: 0, 0
  index: -1
nan_toufatouying01
  rotate: true
  xy: 1916, 640
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
nan_toufatouying02
  rotate: true
  xy: 1438, 448
  size: 216, 149
  orig: 216, 149
  offset: 0, 0
  index: -1
nan_tui01
  rotate: false
  xy: 1444, 55
  size: 65, 225
  orig: 65, 225
  offset: 0, 0
  index: -1
nan_tui02
  rotate: false
  xy: 1364, 59
  size: 78, 223
  orig: 78, 223
  offset: 0, 0
  index: -1
nan_tuitouying01
  rotate: false
  xy: 1605, 94
  size: 67, 169
  orig: 67, 169
  offset: 0, 0
  index: -1
nan_tuitouying02
  rotate: false
  xy: 1648, 265
  size: 82, 169
  orig: 82, 169
  offset: 0, 0
  index: -1
nan_yifu01
  rotate: false
  xy: 1659, 579
  size: 100, 276
  orig: 100, 276
  offset: 0, 0
  index: -1
nan_yifu02
  rotate: false
  xy: 1589, 448
  size: 68, 216
  orig: 68, 216
  offset: 0, 0
  index: -1
nan_yifu03
  rotate: false
  xy: 1793, 262
  size: 65, 173
  orig: 65, 173
  offset: 0, 0
  index: -1
nan_yifu04
  rotate: false
  xy: 1900, 939
  size: 91, 321
  orig: 91, 321
  offset: 0, 0
  index: -1
nan_yifutouying01
  rotate: true
  xy: 1480, 282
  size: 164, 127
  orig: 164, 127
  offset: 0, 0
  index: -1
nan_yifutouying02
  rotate: true
  xy: 990, 45
  size: 247, 138
  orig: 247, 138
  offset: 0, 0
  index: -1
nan_youshou01
  rotate: true
  xy: 2022, 576
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
nan_youshou02
  rotate: false
  xy: 1130, 54
  size: 152, 228
  orig: 152, 228
  offset: 0, 0
  index: -1
nan_zhuangshi01
  rotate: false
  xy: 1542, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
nan_zhuangshi02
  rotate: true
  xy: 1714, 1217
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
nan_zhuangshi03
  rotate: true
  xy: 1925, 580
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
nan_zhuangshi04
  rotate: true
  xy: 1880, 131
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
nan_zhuangshi05
  rotate: true
  xy: 1889, 72
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
nan_zuoshou01
  rotate: true
  xy: 1674, 106
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
nan_zuoshou02
  rotate: false
  xy: 1284, 52
  size: 78, 230
  orig: 78, 230
  offset: 0, 0
  index: -1
shuihua01
  rotate: false
  xy: 1690, 1211
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shuihua010
  rotate: true
  xy: 1977, 486
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
shuihua011
  rotate: true
  xy: 1094, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
shuihua012
  rotate: false
  xy: 1130, 2
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
shuihua013
  rotate: true
  xy: 1916, 412
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
shuihua014
  rotate: false
  xy: 1284, 6
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
shuihua015
  rotate: true
  xy: 1990, 1421
  size: 180, 46
  orig: 180, 46
  offset: 0, 0
  index: -1
shuihua016
  rotate: true
  xy: 1659, 436
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
shuihua017
  rotate: true
  xy: 1796, 16
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
shuihua018
  rotate: false
  xy: 990, 2
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
shuihua02
  rotate: true
  xy: 1977, 530
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
shuihua03
  rotate: false
  xy: 2026, 1007
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shuihua04
  rotate: true
  xy: 1990, 591
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
shuihua05
  rotate: false
  xy: 1833, 514
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
shuihua06
  rotate: true
  xy: 1860, 345
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
shuihua07
  rotate: false
  xy: 656, 98
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
shuihua08
  rotate: true
  xy: 2011, 482
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
shuihua09
  rotate: false
  xy: 2011, 523
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
tangguang
  rotate: false
  xy: 2, 127
  size: 696, 537
  orig: 696, 537
  offset: 0, 0
  index: -1
