
110111_shaozhunan_sszy_q_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 52, 67
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 431, 72
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 298, 86
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 467, 177
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 314, 47
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 92, 32
  size: 46, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
hair07
  rotate: false
  xy: 2, 93
  size: 128, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
hair08
  rotate: false
  xy: 351, 203
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
hair09
  rotate: false
  xy: 356, 115
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
han_cj
  rotate: false
  xy: 402, 206
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hand-left3
  rotate: false
  xy: 372, 88
  size: 12, 13
  orig: 12, 15
  offset: 0, 2
  index: -1
hand-right3
  rotate: false
  xy: 86, 52
  size: 13, 13
  orig: 13, 15
  offset: 0, 2
  index: -1
hand-right4
  rotate: false
  xy: 365, 143
  size: 12, 17
  orig: 13, 18
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 283, 117
  size: 93, 80
  orig: 93, 91
  offset: 0, 0
  index: -1
hjt1
  rotate: 270
  xy: 414, 101
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
hjt2
  rotate: 270
  xy: 421, 129
  size: 40, 80
  orig: 44, 80
  offset: 4, 0
  index: -1
hjt3
  rotate: true
  xy: 131, 88
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
hjt4
  rotate: false
  xy: 298, 61
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
l_brow_cj
  rotate: false
  xy: 275, 22
  size: 21, 5
  orig: 22, 5
  offset: 1, 0
  index: -1
l_brow_kx
  rotate: false
  xy: 143, 204
  size: 19, 6
  orig: 19, 7
  offset: 0, 1
  index: -1
l_brow_tc
  rotate: false
  xy: 252, 23
  size: 21, 6
  orig: 22, 6
  offset: 1, 0
  index: -1
l_brow_zc
  rotate: false
  xy: 490, 102
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
l_eye_cj
  rotate: false
  xy: 422, 26
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
l_eye_kx
  rotate: false
  xy: 66, 19
  size: 21, 24
  orig: 23, 24
  offset: 2, 0
  index: -1
l_eye_tc
  rotate: false
  xy: 447, 25
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
l_eye_zc
  rotate: true
  xy: 226, 15
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
l_foot01
  rotate: 270
  xy: 472, 18
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
l_foot02
  rotate: true
  xy: 431, 50
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 125, 27
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 283, 178
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 195, 37
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
l_hand04
  rotate: false
  xy: 2, 187
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
l_hand05
  rotate: true
  xy: 94, 196
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
l_hand06
  rotate: true
  xy: 150, 22
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
l_hand07
  rotate: false
  xy: 99, 9
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 416, 161
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
mouse_cj
  rotate: false
  xy: 239, 207
  size: 8, 3
  orig: 8, 5
  offset: 0, 0
  index: -1
mouse_kx
  rotate: false
  xy: 20, 203
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouse_tc
  rotate: false
  xy: 164, 207
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouse_zc
  rotate: false
  xy: 356, 207
  size: 5, 3
  orig: 7, 3
  offset: 1, 0
  index: -1
r_brow_cj
  rotate: false
  xy: 207, 204
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
r_brow_kx
  rotate: false
  xy: 24, 22
  size: 24, 5
  orig: 25, 6
  offset: 1, 1
  index: -1
r_brow_tc
  rotate: false
  xy: 467, 170
  size: 29, 5
  orig: 29, 6
  offset: 0, 1
  index: -1
r_brow_zc
  rotate: false
  xy: 172, 112
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
r_eye_cj
  rotate: true
  xy: 481, 39
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
r_eye_kx
  rotate: false
  xy: 249, 53
  size: 34, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
r_eye_tc
  rotate: false
  xy: 390, 37
  size: 30, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r_eye_zc
  rotate: false
  xy: 156, 37
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
r_foot002
  rotate: false
  xy: 361, 162
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
r_foot01
  rotate: true
  xy: 104, 89
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
r_hand01
  rotate: 180
  xy: 293, 3
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
r_hand02
  rotate: 270
  xy: 130, 60
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 305, 200
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
r_hand04
  rotate: true
  xy: 184, 57
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
r_hand05
  rotate: false
  xy: 2, 26
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
r_hand06
  rotate: true
  xy: 390, 19
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
r_hand07
  rotate: true
  xy: 257, 31
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 364, 32
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 2, 107
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
yifu02
  rotate: true
  xy: 211, 37
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
yifu03
  rotate: 180
  xy: 332, 16
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
yifu04
  rotate: false
  xy: 211, 6
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
yifu05
  rotate: false
  xy: 209, 115
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
yifu06
  rotate: false
  xy: 43, 46
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
yifu07
  rotate: 270
  xy: 2, 60
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
yifu08
  rotate: true
  xy: 146, 16
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
yifu09
  rotate: false
  xy: 386, 63
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
yifu10
  rotate: 270
  xy: 239, 79
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
yifu11
  rotate: true
  xy: 341, 59
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
yifu12
  rotate: true
  xy: 131, 119
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
yifu13
  rotate: true
  xy: 207, 120
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
yifu14
  rotate: 180
  xy: 285, 19
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 26, 29
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
