
100130_chymr_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 860, 620
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 400, 358
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 305, 167
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
100130_bq_die
  rotate: false
  xy: 635, 417
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
100130_bq_hanqian
  rotate: false
  xy: 785, 729
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
100130_bq_idle
  rotate: true
  xy: 464, 187
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
100130_bq_shuijiao
  rotate: false
  xy: 395, 292
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
100130_bq_wink
  rotate: true
  xy: 572, 458
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
100130_er1
  rotate: false
  xy: 992, 635
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
100130_er2
  rotate: true
  xy: 498, 295
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
100130_houfa1
  rotate: true
  xy: 803, 832
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
100130_houfa2
  rotate: false
  xy: 2, 303
  size: 196, 248
  orig: 196, 248
  offset: 0, 0
  index: -1
100130_jian
  rotate: false
  xy: 498, 804
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
100130_liuhai1
  rotate: true
  xy: 635, 475
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
100130_liuhai2
  rotate: false
  xy: 323, 366
  size: 75, 185
  orig: 75, 185
  offset: 0, 0
  index: -1
100130_liuhai3
  rotate: false
  xy: 325, 278
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
100130_piaodai1
  rotate: true
  xy: 400, 401
  size: 150, 93
  orig: 150, 93
  offset: 0, 0
  index: -1
100130_piaodai2
  rotate: false
  xy: 656, 696
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
100130_piaodai3
  rotate: true
  xy: 200, 276
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
100130_piaodai4
  rotate: true
  xy: 498, 565
  size: 237, 81
  orig: 237, 81
  offset: 0, 0
  index: -1
100130_shou1
  rotate: false
  xy: 841, 460
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
100130_shu1
  rotate: true
  xy: 771, 578
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
100130_shu2
  rotate: false
  xy: 925, 729
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
100130_tou
  rotate: false
  xy: 2, 128
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
100130_touhua1
  rotate: false
  xy: 992, 607
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
100130_touhua2
  rotate: false
  xy: 653, 576
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
100130_tun
  rotate: true
  xy: 735, 410
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
100130_xiabai_1
  rotate: true
  xy: 656, 630
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
100130_xiabai_2
  rotate: true
  xy: 653, 540
  size: 34, 120
  orig: 34, 120
  offset: 0, 0
  index: -1
100130_xiabai_kou
  rotate: false
  xy: 635, 541
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
100130_xiongqiang
  rotate: false
  xy: 793, 626
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
100130_xiongshi1
  rotate: false
  xy: 261, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
100130_xiongshi2
  rotate: false
  xy: 787, 913
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
100130_yaopai
  rotate: true
  xy: 936, 789
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
100130_yaopiao1
  rotate: true
  xy: 803, 796
  size: 34, 131
  orig: 34, 131
  offset: 0, 0
  index: -1
100130_yaopiao2
  rotate: false
  xy: 495, 430
  size: 39, 121
  orig: 39, 121
  offset: 0, 0
  index: -1
100130_yaoshi
  rotate: true
  xy: 839, 510
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
100130_youdatui
  rotate: false
  xy: 955, 616
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
100130_youshou1
  rotate: false
  xy: 841, 435
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
100130_youshouwan
  rotate: true
  xy: 495, 401
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
100130_youxiaotui
  rotate: false
  xy: 891, 729
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
100130_youxiu1
  rotate: false
  xy: 254, 81
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
100130_youxiu2
  rotate: false
  xy: 955, 669
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
100130_youxiu3
  rotate: false
  xy: 168, 29
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
100130_youxiupiao
  rotate: true
  xy: 636, 807
  size: 74, 165
  orig: 74, 165
  offset: 0, 0
  index: -1
100130_yun
  rotate: false
  xy: 2, 553
  size: 494, 469
  orig: 494, 469
  offset: 0, 0
  index: -1
100130_yun_fa
  rotate: true
  xy: 581, 641
  size: 161, 73
  orig: 161, 73
  offset: 0, 0
  index: -1
100130_yun_huxu
  rotate: true
  xy: 397, 190
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
100130_yun_jijiao1
  rotate: false
  xy: 903, 623
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
100130_yun_jijiao2
  rotate: false
  xy: 789, 403
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
100130_yun_mei
  rotate: false
  xy: 787, 930
  size: 154, 92
  orig: 154, 92
  offset: 0, 0
  index: -1
100130_yun_shou1
  rotate: true
  xy: 509, 353
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
100130_yun_shou2
  rotate: true
  xy: 943, 939
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
100130_yun_tou
  rotate: false
  xy: 200, 349
  size: 121, 202
  orig: 121, 202
  offset: 0, 0
  index: -1
100130_yun_xiae
  rotate: true
  xy: 784, 487
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
100130_zhutai1
  rotate: true
  xy: 839, 490
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
100130_zhutai3
  rotate: false
  xy: 210, 2
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
100130_zuobipiaodai1
  rotate: true
  xy: 936, 811
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
100130_zuobipiaodai2
  rotate: true
  xy: 254, 43
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
100130_zuobipiaodai3
  rotate: true
  xy: 2, 4
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
100130_zuodabi
  rotate: false
  xy: 967, 729
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
100130_zuoshou2
  rotate: false
  xy: 177, 281
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
100130_zuotui1
  rotate: false
  xy: 992, 673
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
100130_zuotui2
  rotate: true
  xy: 102, 4
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
100130_zuoxiaobi
  rotate: true
  xy: 397, 159
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
100130_zuoxiu1
  rotate: false
  xy: 210, 43
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
100130_zuoxiu2
  rotate: false
  xy: 177, 134
  size: 59, 140
  orig: 59, 140
  offset: 0, 0
  index: -1
100130_zuoxiupiao1
  rotate: false
  xy: 536, 444
  size: 34, 119
  orig: 34, 119
  offset: 0, 0
  index: -1
100130_zuoxiupiao2
  rotate: false
  xy: 238, 143
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 732, 476
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
hunying_1
  rotate: false
  xy: 636, 883
  size: 149, 139
  orig: 149, 139
  offset: 0, 0
  index: -1
hunying_2
  rotate: false
  xy: 348, 168
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
hunying_3
  rotate: true
  xy: 2, 35
  size: 91, 164
  orig: 91, 164
  offset: 0, 0
  index: -1
hunying_4
  rotate: false
  xy: 238, 169
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 930, 832
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 498, 314
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 943, 908
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 581, 563
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
ztd
  rotate: true
  xy: 1010, 874
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
