
100164_mzto_wo_xuyuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 483, 13
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 409, 79
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 336, 3
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100160_binjiao1
  rotate: true
  xy: 479, 292
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
100160_binjiao2
  rotate: false
  xy: 604, 112
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
100160_bq_idle
  rotate: true
  xy: 120, 69
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
100160_che_1
  rotate: false
  xy: 499, 451
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
100160_che_2
  rotate: false
  xy: 400, 207
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
100160_che_3
  rotate: false
  xy: 515, 418
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
100160_che_4
  rotate: false
  xy: 620, 87
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
100160_che_5
  rotate: true
  xy: 2, 289
  size: 221, 79
  orig: 221, 79
  offset: 0, 0
  index: -1
100160_che_6
  rotate: true
  xy: 2, 67
  size: 220, 57
  orig: 220, 57
  offset: 0, 0
  index: -1
100160_fa1
  rotate: false
  xy: 509, 24
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
100160_fa2
  rotate: false
  xy: 479, 320
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
100160_fa3
  rotate: true
  xy: 83, 378
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
100160_fa3-1
  rotate: true
  xy: 193, 378
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
100160_houfa
  rotate: true
  xy: 61, 151
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
100160_hua1_1
  rotate: true
  xy: 531, 237
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
100160_hua1_2
  rotate: false
  xy: 383, 292
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
100160_hua1_3
  rotate: true
  xy: 101, 2
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
100160_hua1_4
  rotate: false
  xy: 162, 70
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
100160_hua1_5
  rotate: false
  xy: 264, 74
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
100160_hua1_6
  rotate: false
  xy: 326, 291
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
100160_hua1_7
  rotate: false
  xy: 83, 289
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
100160_hua1_8
  rotate: false
  xy: 398, 415
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
100160_hua2_1
  rotate: true
  xy: 588, 194
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
100160_hua2_10
  rotate: false
  xy: 491, 191
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
100160_hua2_11
  rotate: true
  xy: 185, 189
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
100160_hua2_2
  rotate: true
  xy: 185, 151
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
100160_hua2_3
  rotate: true
  xy: 527, 324
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
100160_hua2_4
  rotate: false
  xy: 420, 151
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
100160_hua2_5
  rotate: true
  xy: 429, 295
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
100160_hua2_6
  rotate: false
  xy: 2, 2
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
100160_hua2_7
  rotate: false
  xy: 217, 71
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
100160_hua2_8
  rotate: false
  xy: 284, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
100160_hua2_9
  rotate: false
  xy: 61, 69
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
100160_jiao1
  rotate: false
  xy: 511, 152
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
100160_jiao2
  rotate: false
  xy: 449, 380
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
100160_kj1_1
  rotate: false
  xy: 607, 59
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
100160_kj1_2
  rotate: false
  xy: 619, 59
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
100160_kj1_3
  rotate: false
  xy: 239, 290
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
100160_kj2
  rotate: false
  xy: 302, 191
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
100160_kj3_1
  rotate: false
  xy: 631, 6
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
100160_kj3_2
  rotate: true
  xy: 137, 290
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
100160_kj3_3
  rotate: false
  xy: 638, 33
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
100160_lian
  rotate: true
  xy: 303, 414
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
100160_lianxian
  rotate: false
  xy: 438, 82
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
100160_ling
  rotate: false
  xy: 546, 2
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
100160_liuhai1
  rotate: false
  xy: 233, 190
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
100160_liuhai2
  rotate: true
  xy: 347, 379
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
100160_liuhai3
  rotate: true
  xy: 419, 380
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
100160_liuhai4
  rotate: true
  xy: 145, 3
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
100160_liuhai5
  rotate: true
  xy: 599, 87
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
100160_liuhai6
  rotate: false
  xy: 248, 151
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
100160_ou_binjiao1
  rotate: false
  xy: 592, 328
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
100160_ou_binjiao2
  rotate: false
  xy: 604, 333
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
100160_ou_binjiao3
  rotate: true
  xy: 527, 87
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
100160_ou_binjiao4
  rotate: false
  xy: 606, 438
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
100160_ou_fa1
  rotate: true
  xy: 573, 87
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
100160_ou_fa2
  rotate: true
  xy: 527, 97
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
100160_ou_fashi1
  rotate: false
  xy: 613, 380
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
100160_ou_fashi2
  rotate: false
  xy: 667, 13
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
100160_ou_fashi3
  rotate: false
  xy: 485, 219
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
100160_ou_fashi4
  rotate: true
  xy: 446, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
100160_ou_houfa1
  rotate: false
  xy: 631, 60
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
100160_ou_houfa2
  rotate: true
  xy: 560, 455
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
100160_ou_jiao1
  rotate: true
  xy: 458, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
100160_ou_jiao2
  rotate: true
  xy: 573, 32
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
100160_ou_lian
  rotate: false
  xy: 602, 153
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
100160_ou_liuhai1
  rotate: true
  xy: 501, 384
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
100160_ou_liuhai2
  rotate: true
  xy: 592, 293
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
100160_ou_liuhai3
  rotate: false
  xy: 473, 381
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
100160_ou_liuhai4
  rotate: true
  xy: 617, 411
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
100160_ou_liuhai5
  rotate: true
  xy: 576, 350
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
100160_ou_qunbai
  rotate: true
  xy: 643, 7
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
100160_ou_tun
  rotate: true
  xy: 592, 308
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
100160_ou_xiabai1
  rotate: false
  xy: 576, 396
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
100160_ou_xiabai2
  rotate: true
  xy: 667, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
100160_ou_xiongqiang
  rotate: false
  xy: 586, 432
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
100160_ou_yan
  rotate: true
  xy: 500, 417
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
100160_ou_yanxian
  rotate: false
  xy: 587, 4
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
100160_ou_youdabi
  rotate: true
  xy: 615, 340
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
100160_ou_youjian
  rotate: true
  xy: 470, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
100160_ou_youshou
  rotate: false
  xy: 585, 32
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
100160_ou_youxiongshi1
  rotate: false
  xy: 485, 210
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
100160_ou_youxiongshi2
  rotate: true
  xy: 603, 33
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
100160_ou_youxiu
  rotate: false
  xy: 628, 127
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
100160_ou_zui
  rotate: false
  xy: 594, 32
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
100160_ou_zuodabi
  rotate: false
  xy: 615, 328
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
100160_ou_zuoshou
  rotate: false
  xy: 482, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
100160_ou_zuoxiuzi
  rotate: false
  xy: 576, 327
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
100160_qun
  rotate: false
  xy: 216, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
100160_toushi_1
  rotate: false
  xy: 606, 422
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
100160_toushi_2
  rotate: false
  xy: 539, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
100160_toushi_3
  rotate: false
  xy: 485, 235
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
100160_toushi_4
  rotate: true
  xy: 491, 2
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
100160_toushi_5
  rotate: true
  xy: 466, 191
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
100160_tun
  rotate: true
  xy: 488, 151
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
100160_xiabai1
  rotate: false
  xy: 318, 77
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
100160_xiabai2
  rotate: false
  xy: 473, 450
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
100160_xiapiao1
  rotate: false
  xy: 650, 37
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
100160_xiapiao2
  rotate: false
  xy: 593, 352
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
100160_xiapiao3
  rotate: false
  xy: 664, 62
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
100160_xiapiaodai1
  rotate: false
  xy: 365, 4
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
100160_xiapiaodai2
  rotate: true
  xy: 346, 151
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
100160_xiapiaodai3
  rotate: false
  xy: 380, 78
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
100160_xiapiaodai4
  rotate: true
  xy: 549, 292
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
100160_xiapiaodai5
  rotate: false
  xy: 453, 449
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
100160_xiongqiang
  rotate: false
  xy: 545, 193
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
100160_xiongshi1
  rotate: true
  xy: 550, 87
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
100160_xiongshi2
  rotate: false
  xy: 596, 399
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
100160_yaodai
  rotate: true
  xy: 590, 110
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
100160_youdabi
  rotate: true
  xy: 400, 191
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
100160_youjian_1
  rotate: false
  xy: 644, 87
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
100160_youjian_2
  rotate: true
  xy: 628, 112
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
100160_youshangbihuan1
  rotate: false
  xy: 535, 152
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
100160_youshangbihuan2
  rotate: true
  xy: 586, 419
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
100160_youshangbixiu1
  rotate: true
  xy: 453, 415
  size: 32, 45
  orig: 32, 47
  offset: 0, 2
  index: -1
100160_youshangbixiu2
  rotate: true
  xy: 544, 385
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
100160_youshou1
  rotate: false
  xy: 576, 373
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
100160_youxiaobi
  rotate: true
  xy: 440, 191
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
100160_youxiaobixiu1
  rotate: false
  xy: 55, 2
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
100160_youxiaobixiu2
  rotate: false
  xy: 301, 151
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
100160_youxiuhua1
  rotate: false
  xy: 602, 309
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
100160_youxiuhua2
  rotate: false
  xy: 669, 38
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
100160_zuodabixiu
  rotate: false
  xy: 387, 379
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
100160_zuofa1
  rotate: false
  xy: 579, 238
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
100160_zuofa2
  rotate: false
  xy: 573, 108
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
100160_zuojian
  rotate: true
  xy: 422, 2
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
100160_zuoshou1
  rotate: false
  xy: 608, 358
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
100160_zuoxiu1
  rotate: false
  xy: 485, 87
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
100160_zuoxiu2
  rotate: true
  xy: 559, 152
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
100160_zuoxiuhua1
  rotate: true
  xy: 594, 376
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
100160_zuoxiuhua2
  rotate: false
  xy: 526, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
100160_zuoxiuhuan1
  rotate: false
  xy: 548, 418
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
100160_zuoxiuhuan2
  rotate: true
  xy: 560, 32
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 422, 10
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 303, 379
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 560, 39
  size: 46, 45
  orig: 49, 52
  offset: 1, 7
  index: -1
ou_xs1_1
  rotate: true
  xy: 613, 388
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ou_xs1_2
  rotate: false
  xy: 607, 398
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ou_xs1_3
  rotate: false
  xy: 509, 14
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
ou_xs1_4
  rotate: true
  xy: 607, 409
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
ou_xs1_5
  rotate: true
  xy: 644, 62
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
ou_xs2
  rotate: true
  xy: 528, 292
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
ou_xs3
  rotate: false
  xy: 566, 293
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ou_xs4
  rotate: false
  xy: 608, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
ou_xs5
  rotate: false
  xy: 559, 419
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 612, 33
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 539, 32
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
