
150078_fssq_qy_xuyuan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_fadi
  rotate: true
  xy: 875, 1031
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
02_fawei
  rotate: true
  xy: 1157, 1077
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
03_zuoxiusha
  rotate: false
  xy: 946, 898
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
04_zuodabi
  rotate: true
  xy: 796, 780
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
05_zuoxiuship
  rotate: true
  xy: 1179, 1134
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
06_zuoxiudi
  rotate: false
  xy: 812, 737
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
07_zuoshowuan
  rotate: true
  xy: 1097, 1142
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
08_zuoshou
  rotate: true
  xy: 1082, 1141
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
09_zuoxiaobi
  rotate: false
  xy: 506, 706
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 1157, 1103
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 1182, 1205
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 1182, 1175
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10_zuoxiusha
  rotate: false
  xy: 930, 1040
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
11_zuoxiushi
  rotate: false
  xy: 732, 674
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
12_zuoxiushi
  rotate: false
  xy: 665, 965
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
13_zuoxiushi
  rotate: true
  xy: 602, 1196
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
14_qunweisha
  rotate: false
  xy: 960, 1172
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
15_qunweisha
  rotate: false
  xy: 875, 964
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
16_zuojiao
  rotate: false
  xy: 1017, 1163
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
17_youjiao
  rotate: false
  xy: 1017, 1203
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
18_qunbai
  rotate: false
  xy: 640, 1101
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
19_qunbai
  rotate: false
  xy: 732, 706
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
20_qunbai
  rotate: false
  xy: 640, 1042
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
21_yaoshi
  rotate: false
  xy: 774, 1015
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
22_xiongqiang
  rotate: false
  xy: 1017, 1076
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
23_yisha2
  rotate: false
  xy: 915, 844
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
24_yisha1
  rotate: true
  xy: 1179, 1147
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
25_youdisha
  rotate: false
  xy: 506, 652
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
26_youxiushi3
  rotate: false
  xy: 774, 904
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
27_youxiushi2
  rotate: false
  xy: 792, 739
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
28_youxiushi1
  rotate: false
  xy: 602, 1205
  size: 6, 43
  orig: 6, 43
  offset: 0, 0
  index: -1
29_youshouwan
  rotate: false
  xy: 655, 633
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
30_youshou
  rotate: true
  xy: 774, 960
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
31_youxiu1
  rotate: false
  xy: 853, 822
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
32_youdabi
  rotate: false
  xy: 695, 666
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
33_youxiusha
  rotate: false
  xy: 958, 952
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
34_youbiship
  rotate: false
  xy: 676, 672
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
35_youbiship
  rotate: true
  xy: 1038, 1141
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
36_youbiship
  rotate: true
  xy: 665, 855
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
37_xiongshi
  rotate: true
  xy: 611, 1176
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
38_xiongshi
  rotate: true
  xy: 665, 934
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
39_xiongshi
  rotate: false
  xy: 665, 895
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
40_xiongshi
  rotate: true
  xy: 596, 1175
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
41_xiongshi
  rotate: false
  xy: 1221, 1134
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
42_faqiao3
  rotate: false
  xy: 1065, 1141
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
43_difa
  rotate: true
  xy: 423, 1033
  size: 140, 109
  orig: 140, 109
  offset: 0, 0
  index: -1
44_diaozhui
  rotate: true
  xy: 1125, 1075
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
45_fa
  rotate: false
  xy: 1107, 1070
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
46_er
  rotate: false
  xy: 808, 800
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
47_lian
  rotate: false
  xy: 1038, 1155
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
48_fa
  rotate: true
  xy: 960, 1114
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
50_fa
  rotate: false
  xy: 774, 806
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
51_fa
  rotate: false
  xy: 543, 1181
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
52_fa
  rotate: false
  xy: 1125, 1184
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
53_faqiao2
  rotate: true
  xy: 423, 619
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
54_youer
  rotate: false
  xy: 774, 864
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
55_binjiao
  rotate: false
  xy: 774, 978
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
57_faqiao
  rotate: false
  xy: 1017, 1141
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 640, 998
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
deng1
  rotate: true
  xy: 665, 883
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
deng2
  rotate: true
  xy: 774, 780
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
deng3
  rotate: true
  xy: 713, 683
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
deng4
  rotate: true
  xy: 676, 652
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
deng5
  rotate: true
  xy: 625, 1177
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
deng6
  rotate: false
  xy: 602, 1186
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
deng7
  rotate: false
  xy: 665, 907
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
deng8
  rotate: true
  xy: 915, 918
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
deng9
  rotate: false
  xy: 543, 1175
  size: 51, 4
  orig: 51, 4
  offset: 0, 0
  index: -1
fssq_julong_huxu
  rotate: true
  xy: 609, 713
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
fssq_julong_jijiao
  rotate: false
  xy: 732, 772
  size: 40, 278
  orig: 40, 278
  offset: 0, 0
  index: -1
fssq_julong_mao1
  rotate: false
  xy: 676, 1326
  size: 360, 149
  orig: 360, 149
  offset: 0, 0
  index: -1
fssq_julong_mao2
  rotate: false
  xy: 1038, 1235
  size: 327, 144
  orig: 327, 144
  offset: 0, 0
  index: -1
fssq_julong_mao3
  rotate: true
  xy: 534, 823
  size: 350, 104
  orig: 350, 104
  offset: 0, 0
  index: -1
fssq_julong_mao4
  rotate: true
  xy: 529, 619
  size: 202, 78
  orig: 202, 78
  offset: 0, 0
  index: -1
fssq_julong_mei
  rotate: true
  xy: 875, 1128
  size: 196, 83
  orig: 196, 83
  offset: 0, 0
  index: -1
fssq_julong_shange
  rotate: true
  xy: 676, 1052
  size: 272, 112
  orig: 272, 112
  offset: 0, 0
  index: -1
fssq_julong_shenti1
  rotate: true
  xy: 357, 342
  size: 275, 801
  orig: 275, 801
  offset: 0, 0
  index: -1
fssq_julong_shenti2
  rotate: false
  xy: 2, 619
  size: 419, 856
  orig: 419, 856
  offset: 0, 0
  index: -1
fssq_julong_shetou
  rotate: true
  xy: 640, 824
  size: 172, 23
  orig: 172, 23
  offset: 0, 0
  index: -1
fssq_julong_xiae
  rotate: true
  xy: 423, 787
  size: 244, 104
  orig: 244, 104
  offset: 0, 0
  index: -1
fssq_julong_xu1
  rotate: false
  xy: 1038, 1381
  size: 437, 94
  orig: 437, 94
  offset: 0, 0
  index: -1
fssq_julong_xu2
  rotate: true
  xy: 790, 933
  size: 391, 83
  orig: 391, 83
  offset: 0, 0
  index: -1
fssq_julong_yanjing
  rotate: true
  xy: 1064, 970
  size: 97, 23
  orig: 97, 23
  offset: 0, 0
  index: -1
fssq_long1_jijiao
  rotate: false
  xy: 990, 992
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
fssq_long1_mao1
  rotate: false
  xy: 960, 1247
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
fssq_long1_mao2
  rotate: false
  xy: 875, 865
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
fssq_long1_mei
  rotate: true
  xy: 990, 932
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
fssq_long1_shenti
  rotate: true
  xy: 676, 701
  size: 349, 54
  orig: 349, 54
  offset: 0, 0
  index: -1
fssq_long1_tou
  rotate: true
  xy: 602, 1250
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
fssq_long1_zui
  rotate: true
  xy: 665, 867
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
fssq_long2_jijiao1
  rotate: true
  xy: 477, 621
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
fssq_long2_jijiao2
  rotate: true
  xy: 477, 636
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
fssq_long2_mao
  rotate: false
  xy: 423, 652
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
fssq_long2_mei1
  rotate: false
  xy: 853, 863
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
fssq_long2_mei2
  rotate: false
  xy: 506, 744
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
fssq_long2_shenti
  rotate: true
  xy: 423, 1304
  size: 171, 251
  orig: 171, 251
  offset: 0, 0
  index: -1
fssq_long2_tou
  rotate: false
  xy: 875, 889
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
fssq_long2_xu1
  rotate: true
  xy: 611, 1182
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
fssq_long2_xu2
  rotate: true
  xy: 832, 753
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
fssq_long2_yan
  rotate: true
  xy: 792, 704
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
fssq_ren_bq_daiji
  rotate: true
  xy: 1064, 1069
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
fssq_ren_bq_shouji
  rotate: true
  xy: 960, 1043
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
fssq_ren_bq_shuijiao
  rotate: true
  xy: 1005, 1004
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
fssq_ren_bq_siwang1
  rotate: true
  xy: 814, 832
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
fssq_ren_bq_siwang2
  rotate: true
  xy: 917, 961
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
fssq_ren_daimao
  rotate: true
  xy: 752, 716
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
fssq_ren_liuhai1
  rotate: false
  xy: 609, 625
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
fssq_ren_wuqi
  rotate: false
  xy: 640, 1166
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
fssq_ren_youtui1
  rotate: true
  xy: 788, 904
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
fssq_ren_yu1
  rotate: false
  xy: 772, 730
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
fssq_ren_yu3
  rotate: true
  xy: 1125, 1102
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
fssq_ren_zuotui1
  rotate: true
  xy: 829, 905
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
lang1
  rotate: true
  xy: 2, 322
  size: 295, 353
  orig: 295, 353
  offset: 0, 0
  index: -1
lang2
  rotate: false
  xy: 423, 1175
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 1125, 1133
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 1047, 1046
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 1151, 1051
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 655, 658
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
