
150141_dbzz_ydf_xuyuan.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 845, 59
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 76, 2
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 2, 2
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 686, 11
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daoju1
  rotate: true
  xy: 482, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
daoju10
  rotate: true
  xy: 236, 92
  size: 34, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
daoju11
  rotate: true
  xy: 657, 9
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
daoju2
  rotate: true
  xy: 940, 26
  size: 22, 11
  orig: 23, 11
  offset: 1, 0
  index: -1
daoju3
  rotate: false
  xy: 772, 23
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
daoju4
  rotate: true
  xy: 325, 13
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
daoju5
  rotate: true
  xy: 769, 68
  size: 9, 56
  orig: 9, 56
  offset: 0, 0
  index: -1
daoju6
  rotate: true
  xy: 769, 57
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
daoju7
  rotate: true
  xy: 916, 78
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
daoju8
  rotate: false
  xy: 569, 55
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
daoju9
  rotate: true
  xy: 990, 82
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
dbzzyd10
  rotate: false
  xy: 482, 44
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
dbzzyd11
  rotate: true
  xy: 704, 55
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
dbzzyd12
  rotate: true
  xy: 383, 84
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
dbzzyd14
  rotate: false
  xy: 2, 31
  size: 132, 95
  orig: 132, 95
  offset: 0, 0
  index: -1
dbzzyd15
  rotate: true
  xy: 338, 2
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
dbzzyd16
  rotate: false
  xy: 136, 40
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
dbzzyd17
  rotate: true
  xy: 630, 55
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
dbzzyd18
  rotate: false
  xy: 614, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
dbzzyd19
  rotate: false
  xy: 363, 27
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
dbzzyd20
  rotate: true
  xy: 136, 31
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
dbzzyd21
  rotate: false
  xy: 452, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
dbzzyd22
  rotate: true
  xy: 772, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
dbzzyd22-1
  rotate: false
  xy: 954, 42
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
dbzzyd23
  rotate: true
  xy: 827, 58
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
dbzzyd24
  rotate: false
  xy: 796, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
dbzzyd25
  rotate: true
  xy: 914, 50
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
dbzzyd26
  rotate: false
  xy: 433, 16
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
dbzzyd27
  rotate: true
  xy: 940, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
dbzzyd28
  rotate: false
  xy: 1007, 54
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
dbzzyd29
  rotate: false
  xy: 898, 22
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
dbzzyd30
  rotate: true
  xy: 753, 10
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
dbzzyd31
  rotate: true
  xy: 986, 7
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
dbzzyd32
  rotate: true
  xy: 953, 31
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
dbzzyd33
  rotate: false
  xy: 815, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
dbzzyd34
  rotate: true
  xy: 965, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
dbzzyd35
  rotate: false
  xy: 183, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
dbzzyd36
  rotate: false
  xy: 382, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
dbzzyd37
  rotate: false
  xy: 148, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
dbzzyd38
  rotate: true
  xy: 426, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
dbzzyd39
  rotate: true
  xy: 1007, 33
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
dbzzyd40
  rotate: false
  xy: 981, 42
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
dbzzyd41
  rotate: false
  xy: 849, 4
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
dbzzyd42
  rotate: false
  xy: 849, 21
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
dbzzyd43
  rotate: false
  xy: 831, 42
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
dbzzyd44
  rotate: false
  xy: 569, 2
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
dbzzyd45
  rotate: false
  xy: 834, 2
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
dbzzyd46
  rotate: false
  xy: 1007, 21
  size: 10, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
dbzzyd47
  rotate: false
  xy: 983, 17
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
dbzzyd48
  rotate: false
  xy: 217, 25
  size: 16, 13
  orig: 16, 14
  offset: 0, 0
  index: -1
dbzzyd49
  rotate: false
  xy: 809, 29
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dbzzyd50
  rotate: false
  xy: 874, 24
  size: 22, 33
  orig: 22, 34
  offset: 0, 1
  index: -1
dbzzyd51
  rotate: false
  xy: 325, 2
  size: 4, 9
  orig: 5, 10
  offset: 1, 1
  index: -1
dbzzyd8
  rotate: false
  xy: 521, 3
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dbzzyd9
  rotate: true
  xy: 236, 25
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 845, 85
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 630, 78
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 704, 82
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 916, 88
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 776, 79
  size: 67, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
lei
  rotate: true
  xy: 466, 35
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 382, 33
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
yanjin2
  rotate: false
  xy: 914, 24
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yd-shou1
  rotate: true
  xy: 685, 55
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
yd-shou10
  rotate: false
  xy: 446, 2
  size: 4, 12
  orig: 4, 13
  offset: 0, 1
  index: -1
yd-shou5
  rotate: true
  xy: 217, 2
  size: 21, 51
  orig: 25, 51
  offset: 4, 0
  index: -1
yd-shou6
  rotate: true
  xy: 657, 2
  size: 5, 9
  orig: 5, 10
  offset: 0, 1
  index: -1
yd-shou7
  rotate: false
  xy: 363, 3
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
yd-shou8
  rotate: true
  xy: 466, 14
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
yd-shou9
  rotate: false
  xy: 721, 11
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 270, 4
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
