
130060_ygd_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin3
  rotate: true
  xy: 409, 417
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 474, 454
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 102, 162
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 102, 132
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ygd10
  rotate: false
  xy: 378, 415
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
ygd11
  rotate: false
  xy: 1, 21
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
ygd12
  rotate: false
  xy: 281, 332
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
ygd13
  rotate: false
  xy: 75, 65
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
ygd14
  rotate: false
  xy: 102, 222
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
ygd15
  rotate: true
  xy: 409, 458
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
ygd2
  rotate: false
  xy: 317, 353
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ygd3
  rotate: false
  xy: 294, 465
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
ygd4
  rotate: true
  xy: 460, 434
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
ygd5
  rotate: false
  xy: 75, 47
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ygd6
  rotate: false
  xy: 345, 386
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ygd7
  rotate: true
  xy: 1, 1
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
ygd8
  rotate: false
  xy: 294, 403
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
ygd9
  rotate: true
  xy: 141, 309
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
ygdh0
  rotate: false
  xy: 281, 320
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ygdh1
  rotate: false
  xy: 378, 404
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
ygdh2
  rotate: false
  xy: 141, 291
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ygdh3
  rotate: false
  xy: 317, 344
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ygdh4
  rotate: true
  xy: 1, 131
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
ygdh5
  rotate: false
  xy: 141, 408
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
ygdh8
  rotate: false
  xy: 1, 287
  size: 139, 223
  orig: 139, 223
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 281, 379
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
