
150024_ljxr_qy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 555, 620
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 639, 620
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 674, 620
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
a_ljxr_houfa1
  rotate: false
  xy: 2, 536
  size: 144, 240
  orig: 144, 240
  offset: 0, 0
  index: -1
a_ljxr_shan_1
  rotate: true
  xy: 709, 643
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
a_ljxr_shan_2
  rotate: true
  xy: 978, 823
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
a_ljxr_shan_31
  rotate: true
  xy: 59, 398
  size: 136, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
a_ljxr_toushi
  rotate: true
  xy: 148, 536
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
a_qy01_doupeng
  rotate: false
  xy: 286, 591
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
a_qy06_zuoxiaotui
  rotate: true
  xy: 904, 768
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
a_qy07_zuodatui
  rotate: true
  xy: 831, 608
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
a_qy08_tunbu
  rotate: true
  xy: 321, 294
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
a_qy09_youxiaotui
  rotate: true
  xy: 856, 771
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
a_qy10_youdatui
  rotate: false
  xy: 803, 605
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
a_qy11_qugan
  rotate: true
  xy: 287, 533
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
a_qy12_zuojianpiao
  rotate: true
  xy: 206, 4
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
a_qy13_zuopifeng
  rotate: true
  xy: 433, 745
  size: 35, 139
  orig: 35, 139
  offset: 0, 0
  index: -1
a_qy14_zuoliusu
  rotate: true
  xy: 220, 282
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
a_qy15_zuopiaodai
  rotate: false
  xy: 369, 432
  size: 22, 99
  orig: 22, 99
  offset: 0, 0
  index: -1
a_qy17_zhu3
  rotate: true
  xy: 847, 868
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
a_qy18_youdabi
  rotate: true
  xy: 978, 802
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
a_qy19_youxiaobi
  rotate: true
  xy: 319, 219
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
a_qy20_youpi
  rotate: false
  xy: 162, 129
  size: 40, 146
  orig: 40, 146
  offset: 0, 0
  index: -1
a_qy21_youpiaodai
  rotate: false
  xy: 220, 292
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
a_qy22_youliusu
  rotate: true
  xy: 680, 770
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
a_qy23_youjianpiao
  rotate: false
  xy: 377, 311
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
a_qy24_zhu1
  rotate: true
  xy: 361, 345
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 652, 708
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
ljxr_b_mawei
  rotate: true
  xy: 717, 769
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
ljxr_b_tou
  rotate: false
  xy: 148, 584
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
ljxr_bq_ qinshi
  rotate: false
  xy: 65, 113
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
ljxr_bq_daiji
  rotate: false
  xy: 278, 483
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
ljxr_bq_daiji-heibai
  rotate: false
  xy: 278, 433
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
ljxr_bq_daiji_2
  rotate: true
  xy: 905, 795
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
ljxr_bq_gongji
  rotate: false
  xy: 63, 59
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
ljxr_bq_shouji
  rotate: true
  xy: 856, 798
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
ljxr_bq_shuijiao
  rotate: false
  xy: 574, 708
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
ljxr_bq_siwang
  rotate: false
  xy: 154, 62
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
ljxr_ds_1
  rotate: true
  xy: 2, 255
  size: 279, 55
  orig: 279, 55
  offset: 0, 0
  index: -1
ljxr_ds_2
  rotate: false
  xy: 579, 994
  size: 264, 28
  orig: 264, 28
  offset: 0, 0
  index: -1
ljxr_ds_3
  rotate: false
  xy: 2, 778
  size: 429, 244
  orig: 429, 244
  offset: 0, 0
  index: -1
ljxr_ds_4
  rotate: true
  xy: 2, 6
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
ljxr_ds_5
  rotate: false
  xy: 148, 717
  size: 238, 59
  orig: 238, 59
  offset: 0, 0
  index: -1
ljxr_ds_6
  rotate: false
  xy: 835, 763
  size: 19, 101
  orig: 19, 101
  offset: 0, 0
  index: -1
ljxr_ds_hua
  rotate: true
  xy: 493, 622
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
ljxr_face
  rotate: true
  xy: 65, 160
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
ljxr_face_hb
  rotate: false
  xy: 141, 439
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
ljxr_houfa1
  rotate: false
  xy: 433, 782
  size: 144, 240
  orig: 144, 240
  offset: 0, 0
  index: -1
ljxr_liuhai1
  rotate: false
  xy: 835, 687
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
ljxr_liuhai1_hb
  rotate: true
  xy: 245, 297
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
ljxr_liuhai2
  rotate: true
  xy: 154, 23
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ljxr_liuhai2_hb
  rotate: false
  xy: 246, 219
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ljxr_liuhai3_1
  rotate: false
  xy: 579, 866
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
ljxr_liuhai3_1_hb
  rotate: false
  xy: 713, 866
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
ljxr_liuhai3_2
  rotate: true
  xy: 709, 619
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
ljxr_liuhai3_2_hb
  rotate: true
  xy: 157, 105
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
ljxr_liuhai4_1
  rotate: true
  xy: 141, 398
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
ljxr_liuhai4_1_hb
  rotate: true
  xy: 694, 728
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
ljxr_liuhai4_2
  rotate: false
  xy: 954, 803
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
ljxr_liuhai4_2_hb
  rotate: true
  xy: 278, 409
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
ljxr_shan_1
  rotate: true
  xy: 752, 643
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
ljxr_shan_2
  rotate: true
  xy: 795, 689
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
ljxr_shan_31
  rotate: false
  xy: 579, 784
  size: 136, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
ljxr_shan_33
  rotate: true
  xy: 285, 223
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
ljxr_shan_34
  rotate: false
  xy: 360, 409
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
ljxr_shan_35
  rotate: true
  xy: 856, 763
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
ljxr_toushi
  rotate: false
  xy: 910, 885
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
ljxr_youshou1
  rotate: false
  xy: 314, 180
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
ljxr_youshou1_hb
  rotate: false
  xy: 132, 40
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
ljxr_zuoshou1
  rotate: false
  xy: 337, 180
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ljxr_zuoshou2
  rotate: false
  xy: 283, 147
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ljxr_zuoshou2_hb
  rotate: false
  xy: 283, 147
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 245, 345
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
mlh_hualei
  rotate: true
  xy: 306, 345
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
mlh_huban1
  rotate: false
  xy: 63, 2
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
mlh_huban2
  rotate: true
  xy: 590, 621
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
mlh_huban3
  rotate: true
  xy: 388, 697
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
mlh_huban4
  rotate: true
  xy: 386, 594
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
mlh_huban5
  rotate: true
  xy: 246, 146
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 795, 644
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 795, 644
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 159, 277
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
piaodai01-1
  rotate: false
  xy: 847, 889
  size: 61, 133
  orig: 61, 133
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 2, 120
  size: 61, 133
  orig: 61, 133
  offset: 0, 0
  index: -1
piaodai02-1
  rotate: false
  xy: 958, 903
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
qy01_doupeng
  rotate: false
  xy: 59, 272
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
qy04_zuodabi
  rotate: true
  xy: 831, 635
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
qy05_zuoxiaobi
  rotate: true
  xy: 545, 594
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
qy06_zuoxiaotui
  rotate: true
  xy: 500, 595
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
qy07_zuodatui
  rotate: false
  xy: 237, 66
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
qy08_tunbu
  rotate: true
  xy: 319, 243
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
qy09_youxiaotui
  rotate: true
  xy: 831, 660
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
qy10_youdatui
  rotate: false
  xy: 349, 306
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
qy11_qugan
  rotate: false
  xy: 435, 615
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
qy11_yaoshiping2
  rotate: false
  xy: 385, 370
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
qy12_yaoshiping1
  rotate: false
  xy: 361, 370
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
qy12_zuojianpiao
  rotate: true
  xy: 319, 200
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
qy13_zuopifeng
  rotate: true
  xy: 433, 708
  size: 35, 139
  orig: 35, 139
  offset: 0, 0
  index: -1
qy14_zuoliusu
  rotate: false
  xy: 240, 413
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
qy15_zuopiaodai
  rotate: true
  xy: 579, 760
  size: 22, 99
  orig: 22, 99
  offset: 0, 0
  index: -1
qy16_zhu2
  rotate: true
  xy: 179, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
qy17_zhu3
  rotate: true
  xy: 250, 409
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
qy18_youdabi
  rotate: true
  xy: 132, 2
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
qy19_youxiaobi
  rotate: false
  xy: 263, 71
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
qy20_youpi
  rotate: false
  xy: 204, 129
  size: 40, 146
  orig: 40, 146
  offset: 0, 0
  index: -1
qy21_youpiaodai
  rotate: false
  xy: 253, 430
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
qy22_youliusu
  rotate: true
  xy: 246, 132
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
qy23_youjianpiao
  rotate: true
  xy: 285, 205
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
qy24_zhu1
  rotate: false
  xy: 251, 105
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 283, 174
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 435, 590
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
