
110008_shaozhunv_zj_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 28, 75
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 116, 200
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 136, 302
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 389, 349
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left_01
  rotate: false
  xy: 355, 340
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
brow-left_02
  rotate: true
  xy: 299, 423
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
brow-right_01
  rotate: true
  xy: 426, 419
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
brow-right_02
  rotate: false
  xy: 58, 75
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
eye-left_01
  rotate: false
  xy: 286, 252
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye-left_02
  rotate: true
  xy: 103, 128
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right_01
  rotate: true
  xy: 235, 277
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye-right_02
  rotate: true
  xy: 236, 240
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 2, 149
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 355, 481
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
hair03
  rotate: true
  xy: 263, 309
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
hair04
  rotate: true
  xy: 147, 378
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 237, 314
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
hair06
  rotate: true
  xy: 439, 480
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
hair07
  rotate: false
  xy: 2, 274
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 2, 376
  size: 143, 134
  orig: 143, 134
  offset: 0, 0
  index: -1
hand-left3
  rotate: false
  xy: 143, 147
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hand-right3
  rotate: false
  xy: 143, 164
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hand-right4
  rotate: true
  xy: 59, 60
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 147, 418
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
hello_shou
  rotate: false
  xy: 146, 199
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l_foot02
  rotate: false
  xy: 95, 151
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
l_hand005
  rotate: true
  xy: 103, 112
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 116, 128
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 203, 315
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
l_hand03
  rotate: true
  xy: 136, 275
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
l_hand04
  rotate: true
  xy: 174, 275
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
l_hand05
  rotate: false
  xy: 2, 4
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
l_hand06
  rotate: false
  xy: 116, 168
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
l_hand07
  rotate: false
  xy: 166, 310
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
l_qunzi01
  rotate: true
  xy: 433, 430
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
l_qunzi02
  rotate: true
  xy: 355, 423
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 307, 394
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
maozi01
  rotate: false
  xy: 95, 187
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
maozi02
  rotate: false
  xy: 2, 59
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
maozi03
  rotate: false
  xy: 355, 393
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
maozi04
  rotate: false
  xy: 186, 222
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
maozi05
  rotate: true
  xy: 304, 340
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
maozi06
  rotate: false
  xy: 212, 236
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
maozi07
  rotate: false
  xy: 2, 222
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
mouse_01
  rotate: true
  xy: 501, 434
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 286, 242
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 166, 224
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
qunzi02
  rotate: false
  xy: 146, 221
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
qunzi03
  rotate: false
  xy: 241, 383
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
qunzi04
  rotate: false
  xy: 241, 441
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
r_foot02
  rotate: false
  xy: 214, 275
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 143, 181
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 51, 156
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 186, 236
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
r_hand04
  rotate: true
  xy: 261, 278
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
r_hand05
  rotate: false
  xy: 355, 347
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
r_hand06
  rotate: false
  xy: 296, 278
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
r_hand07
  rotate: false
  xy: 58, 84
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
r_hand08
  rotate: false
  xy: 262, 242
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
r_qunzi01
  rotate: true
  xy: 355, 447
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
r_qunzi02
  rotate: true
  xy: 433, 450
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 28, 60
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
spine01
  rotate: false
  xy: 263, 332
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
weapon01
  rotate: false
  xy: 307, 443
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
weapon02
  rotate: false
  xy: 93, 110
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 116, 142
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 334, 339
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
