
150067_lwhz_nxjs_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 48, 326
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 110, 671
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 97, 573
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
b_beidai
  rotate: false
  xy: 2, 216
  size: 40, 115
  orig: 40, 115
  offset: 0, 0
  index: -1
b_fa1
  rotate: true
  xy: 652, 876
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
b_fa2
  rotate: true
  xy: 340, 666
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
b_fa3
  rotate: false
  xy: 235, 662
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
b_houbi1
  rotate: true
  xy: 688, 932
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
b_houbi2
  rotate: true
  xy: 721, 932
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
b_mawe1
  rotate: false
  xy: 2, 496
  size: 72, 266
  orig: 72, 266
  offset: 0, 0
  index: -1
b_maweidai1
  rotate: false
  xy: 283, 813
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
b_maweidai2
  rotate: false
  xy: 2, 333
  size: 44, 161
  orig: 44, 161
  offset: 0, 0
  index: -1
b_maweidai3
  rotate: false
  xy: 44, 198
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
b_maweidai4
  rotate: false
  xy: 76, 565
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
b_maweidai5
  rotate: false
  xy: 65, 415
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
b_maweidaiquan
  rotate: false
  xy: 97, 603
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
b_mianju
  rotate: false
  xy: 76, 500
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
b_pifengchangbai1
  rotate: false
  xy: 237, 773
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
b_pifengchangbai2
  rotate: false
  xy: 396, 904
  size: 47, 118
  orig: 47, 118
  offset: 0, 0
  index: -1
b_pifenghou1
  rotate: true
  xy: 633, 955
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 105, 893
  size: 157, 129
  orig: 157, 129
  offset: 0, 0
  index: -1
b_tui1
  rotate: true
  xy: 685, 911
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
b_xiongqiang
  rotate: false
  xy: 38, 143
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 554, 876
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
c_bq
  rotate: false
  xy: 156, 603
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
c_dangbu1
  rotate: true
  xy: 269, 607
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
c_dangbu2
  rotate: false
  xy: 529, 903
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
c_er
  rotate: true
  xy: 797, 909
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
c_fa1
  rotate: true
  xy: 589, 875
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
c_fa3
  rotate: true
  xy: 543, 964
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
c_fa4
  rotate: false
  xy: 362, 818
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
c_fa5
  rotate: false
  xy: 746, 879
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
c_jianpi1
  rotate: false
  xy: 94, 671
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
c_jianpi2
  rotate: true
  xy: 619, 839
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
c_libinjiao
  rotate: true
  xy: 713, 878
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
c_mianju1
  rotate: true
  xy: 588, 839
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
c_mianju2
  rotate: false
  xy: 137, 453
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
c_pifengjian1
  rotate: false
  xy: 235, 620
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
c_pifengjian2
  rotate: false
  xy: 619, 879
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
c_pifengjian3
  rotate: true
  xy: 360, 747
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
c_shoubi1
  rotate: true
  xy: 649, 809
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
c_tou
  rotate: true
  xy: 264, 893
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
c_tui1
  rotate: true
  xy: 761, 909
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
c_tui2
  rotate: false
  xy: 533, 814
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
c_xiongqiang
  rotate: true
  xy: 184, 663
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
canying
  rotate: false
  xy: 445, 961
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
luo2
  rotate: true
  xy: 181, 612
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 362, 666
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 65, 400
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 355, 706
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 78, 360
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 105
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
xz_3
  rotate: false
  xy: 386, 750
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xz_gg1
  rotate: true
  xy: 83, 400
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
xz_gg2
  rotate: true
  xy: 362, 685
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 622, 813
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 533, 848
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z_bq_daiji
  rotate: true
  xy: 488, 827
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
z_bq_fa3
  rotate: true
  xy: 649, 837
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
z_bq_fa4
  rotate: true
  xy: 445, 902
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
z_bq_fa5
  rotate: true
  xy: 631, 932
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
z_bq_fa6
  rotate: false
  xy: 428, 829
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
z_bq_fa7
  rotate: true
  xy: 554, 840
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
z_bq_fa8
  rotate: true
  xy: 137, 418
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
z_bq_fa9
  rotate: true
  xy: 2, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
z_bq_fafai1
  rotate: false
  xy: 94, 686
  size: 14, 76
  orig: 14, 76
  offset: 0, 0
  index: -1
z_bq_fafai2
  rotate: true
  xy: 717, 956
  size: 11, 86
  orig: 11, 86
  offset: 0, 0
  index: -1
z_bq_hit
  rotate: true
  xy: 237, 698
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
z_bq_siwnag
  rotate: true
  xy: 44, 253
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
z_bq_tiaox
  rotate: true
  xy: 90, 425
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
z_bq_xiao
  rotate: false
  xy: 283, 706
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
z_dangbu1
  rotate: true
  xy: 586, 813
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
z_dangbu2
  rotate: true
  xy: 38, 105
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
z_er
  rotate: false
  xy: 386, 772
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
z_fa1
  rotate: true
  xy: 924, 980
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
z_fa2
  rotate: true
  xy: 283, 757
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
z_jianpi1
  rotate: true
  xy: 595, 919
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
z_jianpi2
  rotate: false
  xy: 355, 726
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
z_jianpidai1
  rotate: true
  xy: 631, 918
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
z_jianpidai2
  rotate: true
  xy: 428, 814
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
z_maowei1
  rotate: false
  xy: 2, 764
  size: 101, 258
  orig: 101, 258
  offset: 0, 0
  index: -1
z_maoweihua
  rotate: false
  xy: 549, 920
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
z_maoweijie
  rotate: false
  xy: 176, 706
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
z_maoweipiaodai1
  rotate: true
  xy: 717, 969
  size: 15, 90
  orig: 15, 90
  offset: 0, 0
  index: -1
z_maoweipiaodai2
  rotate: false
  xy: 76, 652
  size: 16, 110
  orig: 16, 110
  offset: 0, 0
  index: -1
z_maoweipiaodai3
  rotate: true
  xy: 94, 652
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
z_maoweipiaodai4
  rotate: false
  xy: 48, 400
  size: 15, 94
  orig: 15, 94
  offset: 0, 0
  index: -1
z_maoweipiaodai5
  rotate: false
  xy: 779, 873
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
z_maoweipiaodai6
  rotate: true
  xy: 2, 29
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
z_mianju1
  rotate: false
  xy: 110, 701
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
z_mianju2
  rotate: false
  xy: 681, 878
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
z_pifeng1
  rotate: true
  xy: 823, 984
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
z_pifeng2
  rotate: true
  xy: 717, 986
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
z_pifenghoudi
  rotate: false
  xy: 51, 2
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
z_pifenghoujie
  rotate: false
  xy: 78, 379
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
z_pifengliusu1
  rotate: false
  xy: 38, 203
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
z_pifengliusu2
  rotate: true
  xy: 171, 665
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
z_pifengqian
  rotate: true
  xy: 51, 42
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 105, 765
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
z_xiongqiang
  rotate: false
  xy: 129, 512
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
z_youdabi
  rotate: true
  xy: 90, 405
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
z_youkutui1
  rotate: true
  xy: 283, 660
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
z_youkutui2
  rotate: true
  xy: 554, 809
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
z_youshouliusu
  rotate: true
  xy: 396, 893
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
z_youtui1
  rotate: true
  xy: 392, 799
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
z_youtui2
  rotate: true
  xy: 724, 909
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
z_youxiabi
  rotate: true
  xy: 302, 599
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
z_zuobi1
  rotate: false
  xy: 805, 879
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
z_zuobi2
  rotate: true
  xy: 761, 932
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
z_zuobiliusu
  rotate: true
  xy: 235, 611
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
z_zuokutui1
  rotate: true
  xy: 283, 620
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
z_zuokutui2
  rotate: false
  xy: 360, 770
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
z_zuotui1
  rotate: true
  xy: 362, 799
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
z_zuotui2
  rotate: true
  xy: 181, 591
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
