
120045_zyz_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes
  rotate: false
  xy: 286, 70
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 359, 55
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
maoz
  rotate: false
  xy: 1, 1
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 221, 25
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 286, 20
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 113, 3
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 430, 90
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 221, 5
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 359, 84
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
