
150037_cwhg_yz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_zuoshou1
  rotate: false
  xy: 255, 77
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
02_zuoxiaobi
  rotate: false
  xy: 358, 244
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
03_zuoshou2
  rotate: false
  xy: 490, 482
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
04_zuoyixiu
  rotate: false
  xy: 267, 276
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
05_zuokudai2
  rotate: false
  xy: 99, 391
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
06_zuojiao
  rotate: false
  xy: 350, 125
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
07_zuodatui
  rotate: false
  xy: 234, 62
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
08_zuokutui
  rotate: false
  xy: 473, 403
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
09_zuokudai1
  rotate: false
  xy: 255, 285
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 270, 211
  size: 79, 29
  orig: 86, 33
  offset: 3, 3
  index: -1
10002
  rotate: false
  xy: 388, 412
  size: 83, 32
  orig: 86, 33
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 270, 242
  size: 86, 32
  orig: 86, 33
  offset: 0, 0
  index: -1
10_houling
  rotate: false
  xy: 173, 172
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
11_youdatui
  rotate: false
  xy: 234, 87
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
12_shenti
  rotate: false
  xy: 267, 321
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
13_youhuangdai2
  rotate: false
  xy: 294, 302
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
14_youlandai2
  rotate: false
  xy: 490, 449
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
15_youxiaotui
  rotate: false
  xy: 207, 67
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
16_youkutui
  rotate: false
  xy: 351, 196
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
17_youhuangdai1
  rotate: false
  xy: 207, 118
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
18_youlandai1
  rotate: false
  xy: 309, 412
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
19_zuoyi
  rotate: false
  xy: 388, 446
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
20_zuoling
  rotate: false
  xy: 2, 74
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
21_youyi
  rotate: false
  xy: 354, 442
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
22_youling
  rotate: false
  xy: 99, 367
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
23_youshou
  rotate: false
  xy: 294, 277
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
24_youxiaobi
  rotate: false
  xy: 318, 100
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
25_youdabi
  rotate: false
  xy: 287, 92
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
26_houfa
  rotate: false
  xy: 2, 95
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
27_daimao2
  rotate: false
  xy: 38, 224
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
28_lian
  rotate: false
  xy: 173, 188
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
29_er
  rotate: false
  xy: 173, 70
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
30_liuhai4
  rotate: false
  xy: 165, 381
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
31_liuhai3
  rotate: false
  xy: 246, 412
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
32_liuhai2
  rotate: false
  xy: 38, 415
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
33_liuhai1
  rotate: false
  xy: 309, 427
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
34_daimao1
  rotate: false
  xy: 246, 372
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
35_bq_daiji
  rotate: false
  xy: 322, 277
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
35_bq_shouji
  rotate: false
  xy: 38, 246
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
35_bq_shui
  rotate: false
  xy: 270, 157
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
35_bq_siwang
  rotate: false
  xy: 409, 329
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
35_bq_skill3
  rotate: false
  xy: 410, 449
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
35_bq_xia1
  rotate: false
  xy: 165, 444
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
35_bq_xia2
  rotate: false
  xy: 124, 276
  size: 129, 59
  orig: 129, 59
  offset: 0, 0
  index: -1
35_bq_xiao
  rotate: false
  xy: 322, 328
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
35_bq_zhandou
  rotate: false
  xy: 38, 300
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
36_maozi
  rotate: false
  xy: 124, 337
  size: 138, 31
  orig: 138, 31
  offset: 0, 0
  index: -1
37_maozifa2
  rotate: false
  xy: 254, 119
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
38_maozifa1
  rotate: false
  xy: 254, 138
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bajiao_01_pigu
  rotate: false
  xy: 379, 245
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
bajiao_02
  rotate: false
  xy: 431, 384
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
bajiao_03
  rotate: false
  xy: 490, 459
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bajiao_03_1
  rotate: false
  xy: 173, 114
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
bajiao_04
  rotate: false
  xy: 20, 41
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bajiao_05
  rotate: false
  xy: 54, 82
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
bajiao_06_tou
  rotate: false
  xy: 173, 133
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
bajiao_06_yan
  rotate: false
  xy: 350, 176
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
bajiao_07
  rotate: false
  xy: 208, 370
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bajiao_08
  rotate: false
  xy: 275, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bajiao_09
  rotate: false
  xy: 220, 370
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bajiao_10
  rotate: false
  xy: 99, 354
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
bajiao_11_bq_xiao
  rotate: false
  xy: 81, 224
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bajiao_12_bq_keai
  rotate: false
  xy: 305, 139
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
bajiao_13_bq_shui
  rotate: false
  xy: 245, 174
  size: 22, 12
  orig: 22, 13
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 123, 224
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
huajiao01_zuodabi
  rotate: false
  xy: 20, 74
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
huajiao02_zuoxiaobi
  rotate: false
  xy: 330, 139
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
huajiao03_huaban
  rotate: false
  xy: 322, 384
  size: 107, 26
  orig: 107, 26
  offset: 0, 0
  index: -1
huajiao04_zuoxiaotui
  rotate: false
  xy: 255, 318
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
huajiao05_zuokutui
  rotate: false
  xy: 2, 57
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
huajiao06_duzi
  rotate: false
  xy: 220, 119
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
huajiao07_youtui
  rotate: false
  xy: 255, 299
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
huajiao08_youkutui
  rotate: false
  xy: 255, 101
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
huajiao09_er2
  rotate: false
  xy: 225, 173
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
huajiao10_maoyan
  rotate: false
  xy: 173, 101
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
huajiao11_tou
  rotate: false
  xy: 409, 278
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
huajiao12_er1
  rotate: false
  xy: 2, 40
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
huajiao13_yanjing
  rotate: false
  xy: 220, 156
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
huajiao14_youbi1
  rotate: false
  xy: 20, 56
  size: 14, 16
  orig: 14, 17
  offset: 0, 1
  index: -1
huajiao15_youbi2
  rotate: false
  xy: 288, 138
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
huajiao16_huajiao05_zui2
  rotate: false
  xy: 117, 354
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
huajiao17_zui1
  rotate: false
  xy: 69, 82
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
huajiao18_bitipao
  rotate: false
  xy: 255, 276
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
huajiao19_cao
  rotate: false
  xy: 165, 370
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
huajiao20_xing
  rotate: false
  xy: 336, 414
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 38, 354
  size: 59, 59
  orig: 59, 62
  offset: 0, 3
  index: -1
peishi01
  rotate: false
  xy: 38, 55
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 99, 409
  size: 24, 101
  orig: 24, 101
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 125, 370
  size: 38, 140
  orig: 38, 140
  offset: 0, 0
  index: -1
wuqi_3
  rotate: false
  xy: 189, 370
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
wuqi_4
  rotate: false
  xy: 2, 224
  size: 34, 286
  orig: 34, 286
  offset: 0, 0
  index: -1
wuqi_5
  rotate: false
  xy: 232, 371
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
wuqi_6
  rotate: false
  xy: 104, 224
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 462, 403
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 354, 412
  size: 29, 28
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 462, 384
  size: 46, 17
  orig: 63, 23
  offset: 8, 4
  index: -1
