
100103_yfcy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 361, 480
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 40, 110
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 150, 322
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100103_bq_daiji
  rotate: false
  xy: 150, 354
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
100103_bq_hit
  rotate: true
  xy: 4, 5
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
100103_bq_shuijiao
  rotate: true
  xy: 75, 198
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
100103_bq_siwang
  rotate: false
  xy: 437, 474
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
100103_changpao1
  rotate: true
  xy: 244, 478
  size: 30, 113
  orig: 30, 113
  offset: 0, 0
  index: -1
100103_changpao2
  rotate: true
  xy: 68, 68
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
100103_changpao3
  rotate: false
  xy: 4, 81
  size: 32, 101
  orig: 32, 101
  offset: 0, 0
  index: -1
100103_changpaoship
  rotate: true
  xy: 155, 197
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
100103_dangbu
  rotate: true
  xy: 185, 210
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
100103_difa
  rotate: false
  xy: 150, 443
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
100103_er
  rotate: true
  xy: 325, 437
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
100103_erding
  rotate: true
  xy: 226, 325
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
100103_liuhai1
  rotate: false
  xy: 185, 257
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
100103_liuhai2
  rotate: false
  xy: 72, 134
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
100103_liuhai3
  rotate: false
  xy: 150, 394
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
100103_liuhai4
  rotate: false
  xy: 4, 263
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
100103_liuhai5
  rotate: false
  xy: 111, 222
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
100103_liuhai6
  rotate: false
  xy: 4, 419
  size: 142, 89
  orig: 142, 89
  offset: 0, 0
  index: -1
100103_liyixiabai
  rotate: false
  xy: 228, 393
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
100103_pifeng
  rotate: false
  xy: 4, 186
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
100103_shou1
  rotate: false
  xy: 322, 407
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
100103_shou2
  rotate: true
  xy: 185, 190
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
100103_shou3
  rotate: true
  xy: 206, 191
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
100103_shouyan1
  rotate: true
  xy: 275, 344
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
100103_shouyan2
  rotate: false
  xy: 93, 9
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
100103_shouyan3
  rotate: true
  xy: 504, 503
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
100103_shouyan4
  rotate: false
  xy: 504, 495
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
100103_shouyan5
  rotate: false
  xy: 44, 37
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
100103_tou
  rotate: false
  xy: 4, 343
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
100103_weijing
  rotate: true
  xy: 156, 206
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
100103_weijingship1
  rotate: true
  xy: 67, 37
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
100103_weijingship2
  rotate: true
  xy: 68, 4
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
100103_wuqi_jian
  rotate: true
  xy: 244, 461
  size: 13, 105
  orig: 13, 105
  offset: 0, 0
  index: -1
100103_wuqi_liusu1
  rotate: false
  xy: 249, 343
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
100103_wuqi_liusu2
  rotate: false
  xy: 224, 212
  size: 5, 41
  orig: 5, 41
  offset: 0, 0
  index: -1
100103_wuqi_qiao
  rotate: true
  xy: 244, 447
  size: 10, 77
  orig: 10, 77
  offset: 0, 0
  index: -1
100103_xiongquaang
  rotate: false
  xy: 97, 336
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
100103_yanyan
  rotate: true
  xy: 75, 164
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
100103_yanzhao
  rotate: true
  xy: 86, 266
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
100103_yaoshi
  rotate: true
  xy: 68, 22
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
100103_youbishi
  rotate: false
  xy: 341, 409
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
100103_youdabi
  rotate: true
  xy: 111, 167
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
100103_youdatui
  rotate: true
  xy: 111, 194
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
100103_youjiao
  rotate: true
  xy: 72, 110
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
100103_youxiaobi
  rotate: true
  xy: 67, 49
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
100103_youxigai
  rotate: true
  xy: 132, 325
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
100103_zuodabi
  rotate: false
  xy: 287, 362
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
100103_zuodatui
  rotate: false
  xy: 260, 354
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
100103_zuofa
  rotate: false
  xy: 253, 395
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
100103_zuojiao
  rotate: false
  xy: 44, 5
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
100103_zuoxiaobi
  rotate: true
  xy: 68, 87
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
100103_zuoxigai
  rotate: true
  xy: 260, 344
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 285, 401
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 132, 266
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 40, 81
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 226, 336
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
