
ui_yx_mao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mao1
  rotate: false
  xy: 227, 389
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 2, 211
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 156, 315
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 45, 76
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
mao5
  rotate: false
  xy: 2, 138
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
mao6
  rotate: false
  xy: 2, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
mao7
  rotate: true
  xy: 173, 394
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
mao8
  rotate: false
  xy: 2, 298
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
xia1
  rotate: false
  xy: 156, 353
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
xia2
  rotate: false
  xy: 173, 426
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
xia3
  rotate: false
  xy: 195, 364
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
xia4
  rotate: false
  xy: 93, 223
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
xia5
  rotate: false
  xy: 2, 58
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
xia6
  rotate: true
  xy: 273, 442
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
xia7
  rotate: false
  xy: 2, 403
  size: 169, 104
  orig: 169, 104
  offset: 0, 0
  index: -1
xia8
  rotate: true
  xy: 364, 452
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
xia9
  rotate: true
  xy: 434, 460
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
