
sjcj_laoren_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guaizhan
  rotate: true
  xy: 180, 66
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 125, 1
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 180, 21
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 353, 98
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 279, 94
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 125, 48
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 393, 99
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 469, 93
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 234, 41
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 299, 61
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 355, 68
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 265, 56
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 8
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 327, 62
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 432, 99
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 125, 21
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 180, 92
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 180, 46
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 165, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
