
150055_flt_jz_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 679
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 90, 679
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 178, 679
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 902, 732
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
bath3
  rotate: false
  xy: 627, 733
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 349, 643
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
feilongtang_binjiao
  rotate: true
  xy: 403, 677
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
feilongtang_bq_chidongxi
  rotate: false
  xy: 719, 602
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
feilongtang_bq_daiji
  rotate: false
  xy: 893, 502
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
feilongtang_bq_shouji
  rotate: true
  xy: 516, 635
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
feilongtang_bq_siwang
  rotate: false
  xy: 266, 663
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
feilongtang_bq_tanxing
  rotate: false
  xy: 894, 548
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
feilongtang_bq_tiaoxing
  rotate: false
  xy: 623, 560
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
feilongtang_bq_zhandou
  rotate: false
  xy: 714, 556
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
feilongtang_chi1
  rotate: true
  xy: 563, 703
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
feilongtang_chi2
  rotate: false
  xy: 725, 706
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
feilongtang_chi3
  rotate: false
  xy: 407, 720
  size: 107, 23
  orig: 107, 23
  offset: 0, 0
  index: -1
feilongtang_chi4
  rotate: false
  xy: 902, 843
  size: 120, 26
  orig: 120, 26
  offset: 0, 0
  index: -1
feilongtang_chi5
  rotate: false
  xy: 753, 733
  size: 132, 23
  orig: 132, 23
  offset: 0, 0
  index: -1
feilongtang_chi6
  rotate: false
  xy: 627, 818
  size: 125, 20
  orig: 125, 20
  offset: 0, 0
  index: -1
feilongtang_chi7
  rotate: false
  xy: 407, 699
  size: 101, 19
  orig: 101, 19
  offset: 0, 0
  index: -1
feilongtang_shaokao1
  rotate: true
  xy: 894, 600
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
feilongtang_shaokao2
  rotate: true
  xy: 519, 757
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
feilongtang_wuqi1
  rotate: false
  xy: 985, 577
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
feilongtang_wuqi2
  rotate: true
  xy: 407, 985
  size: 37, 353
  orig: 37, 353
  offset: 0, 0
  index: -1
feilongtang_youer
  rotate: false
  xy: 853, 671
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jz01_hounaofa2
  rotate: false
  xy: 623, 611
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
jz02_pifeng
  rotate: true
  xy: 630, 840
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
jz02_waiyipiaodai
  rotate: true
  xy: 519, 726
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
jz03_zuoshou
  rotate: false
  xy: 563, 589
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jz03_zuoshou2
  rotate: false
  xy: 452, 647
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
jz04_zuoxiaotui
  rotate: true
  xy: 983, 520
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
jz05_zuodabi
  rotate: false
  xy: 474, 581
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
jz06_waiyi4
  rotate: true
  xy: 407, 745
  size: 37, 110
  orig: 37, 110
  offset: 0, 0
  index: -1
jz07_waiyi3
  rotate: false
  xy: 920, 872
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
jz08_zuoxiaotui
  rotate: true
  xy: 516, 608
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
jz09_zuodatui
  rotate: true
  xy: 349, 685
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
jz10_kuabu
  rotate: false
  xy: 401, 629
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
jz11_youxiaotui
  rotate: true
  xy: 825, 702
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
jz12_youdatui
  rotate: false
  xy: 475, 648
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
jz13_xiongqiang
  rotate: true
  xy: 805, 526
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
jz14_xianglian
  rotate: false
  xy: 902, 871
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jz15_neiyiling
  rotate: false
  xy: 450, 598
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
jz16_waiyi2
  rotate: true
  xy: 630, 942
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
jz17_youdbai
  rotate: true
  xy: 474, 624
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
jz18_youshou
  rotate: false
  xy: 950, 873
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
jz19_youxiaobi
  rotate: true
  xy: 984, 548
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
jz20_waiyi1
  rotate: true
  xy: 401, 656
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
jz22_tou
  rotate: false
  xy: 758, 758
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
jz23_hounaofa1
  rotate: false
  xy: 983, 452
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
jz25_liuhai2
  rotate: false
  xy: 563, 610
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
jz26_liuhai1
  rotate: true
  xy: 624, 659
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
jz27_liuhaibianzi
  rotate: true
  xy: 624, 705
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
jz28_maozi
  rotate: false
  xy: 407, 784
  size: 154, 85
  orig: 154, 85
  offset: 0, 0
  index: -1
jz29_wuqls
  rotate: false
  xy: 887, 671
  size: 12, 85
  orig: 12, 85
  offset: 0, 0
  index: -1
long1
  rotate: false
  xy: 2, 714
  size: 403, 308
  orig: 403, 308
  offset: 0, 0
  index: -1
long2
  rotate: true
  xy: 985, 871
  size: 151, 37
  orig: 151, 37
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 563, 785
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 901, 634
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
tx_1
  rotate: true
  xy: 762, 897
  size: 125, 221
  orig: 125, 221
  offset: 0, 0
  index: -1
tx_2
  rotate: true
  xy: 407, 871
  size: 112, 221
  orig: 112, 221
  offset: 0, 0
  index: -1
xizao1
  rotate: true
  xy: 725, 653
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
xizao2
  rotate: false
  xy: 822, 578
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 822, 671
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 563, 846
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
