
150137_tsj_hsxl_xuyuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 669, 219
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 670, 77
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 700, 78
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100088_ba_die
  rotate: true
  xy: 457, 149
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
100088_ba_hit_1
  rotate: true
  xy: 530, 358
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
100088_ba_hit_2
  rotate: false
  xy: 523, 219
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
100088_ba_idle
  rotate: true
  xy: 625, 74
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
100088_ba_jinya
  rotate: true
  xy: 578, 74
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
100088_ba_lie
  rotate: true
  xy: 575, 437
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
100088_bq_win
  rotate: true
  xy: 530, 435
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
100088_bq_zm_biyanxiao
  rotate: true
  xy: 712, 5
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
100088_bq_zm_fannao
  rotate: true
  xy: 482, 321
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
100088_bq_zm_idle
  rotate: true
  xy: 437, 59
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
100088_bq_zm_tou
  rotate: false
  xy: 433, 411
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
100088_daoju_cao1
  rotate: true
  xy: 816, 457
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
100088_daoju_cao2
  rotate: false
  xy: 738, 359
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
100088_daoju_cao36
  rotate: false
  xy: 397, 149
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
100088_daoju_shu
  rotate: false
  xy: 258, 345
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
100088_fa1
  rotate: false
  xy: 49, 141
  size: 120, 173
  orig: 120, 173
  offset: 0, 0
  index: -1
100088_fa2
  rotate: true
  xy: 250, 19
  size: 128, 147
  orig: 128, 147
  offset: 0, 0
  index: -1
100088_faliusu
  rotate: false
  xy: 603, 373
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
100088_jiao1
  rotate: false
  xy: 804, 430
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
100088_jiao2
  rotate: false
  xy: 818, 404
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
100088_liuhai1
  rotate: false
  xy: 207, 345
  size: 49, 165
  orig: 49, 165
  offset: 0, 0
  index: -1
100088_liuhai2
  rotate: false
  xy: 836, 485
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
100088_liuhai3
  rotate: false
  xy: 331, 210
  size: 27, 105
  orig: 27, 105
  offset: 0, 0
  index: -1
100088_liuhai4
  rotate: true
  xy: 217, 317
  size: 26, 117
  orig: 26, 117
  offset: 0, 0
  index: -1
100088_liuhai5
  rotate: false
  xy: 218, 14
  size: 30, 133
  orig: 30, 133
  offset: 0, 0
  index: -1
100088_ly_b
  rotate: false
  xy: 42, 333
  size: 163, 177
  orig: 163, 177
  offset: 0, 0
  index: -1
100088_ly_cao1_s
  rotate: false
  xy: 624, 359
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
100088_ly_cao1_x
  rotate: false
  xy: 49, 126
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
100088_ly_cao2_s
  rotate: true
  xy: 789, 483
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
100088_ly_cao2_x
  rotate: false
  xy: 814, 483
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
100088_ly_cao3_s
  rotate: true
  xy: 523, 237
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
100088_ly_cao3_x
  rotate: false
  xy: 184, 317
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
100088_ly_cao4_s
  rotate: true
  xy: 569, 151
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
100088_ly_cao4_x
  rotate: true
  xy: 289, 346
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
100088_ly_cao5_s
  rotate: true
  xy: 761, 271
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
100088_ly_cao5_x
  rotate: false
  xy: 360, 6
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
100088_ly_cao6_s
  rotate: true
  xy: 740, 398
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
100088_ly_cao6_x
  rotate: true
  xy: 771, 409
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
100088_ly_cao7_s
  rotate: false
  xy: 331, 149
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
100088_ly_cao7_x
  rotate: false
  xy: 42, 316
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
100088_ly_cao8_x
  rotate: false
  xy: 563, 219
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
100088_ly_cao9_x
  rotate: false
  xy: 530, 322
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
100088_ly_tx
  rotate: true
  xy: 360, 215
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
100088_ly_z_chei
  rotate: false
  xy: 171, 149
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
100088_ly_z_fushou
  rotate: false
  xy: 682, 359
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
100088_ly_z_liusu2
  rotate: true
  xy: 470, 9
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
100088_ly_z_lun1
  rotate: false
  xy: 347, 317
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
100088_ly_z_lun2
  rotate: false
  xy: 730, 86
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
100088_ly_z_lun3
  rotate: false
  xy: 620, 449
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
100088_ly_z_lun4
  rotate: true
  xy: 498, 2
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
100088_ly_z_lun5
  rotate: false
  xy: 654, 2
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
100088_ly_z_lun６
  rotate: false
  xy: 637, 249
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
100088_tou
  rotate: false
  xy: 423, 219
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
100088_xiaqun
  rotate: true
  xy: 573, 2
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
100088_xiaqun1
  rotate: false
  xy: 720, 453
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
100088_xiongqiang
  rotate: false
  xy: 670, 394
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
100088_yaodai
  rotate: true
  xy: 796, 364
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
100088_yaodai2
  rotate: false
  xy: 710, 249
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
100088_yaokouliusu
  rotate: false
  xy: 482, 64
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
100088_youchangxiu1
  rotate: false
  xy: 395, 409
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
100088_youchangxiu2
  rotate: false
  xy: 399, 51
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
100088_youchangxiu3
  rotate: true
  xy: 657, 323
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
100088_youchangxiu4
  rotate: false
  xy: 496, 149
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
100088_youjian
  rotate: false
  xy: 258, 402
  size: 32, 108
  orig: 32, 108
  offset: 0, 0
  index: -1
100088_youshou1
  rotate: false
  xy: 753, 250
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
100088_youshou2
  rotate: true
  xy: 71, 126
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
100088_youshou3
  rotate: false
  xy: 330, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
100088_youxiaobi
  rotate: true
  xy: 584, 219
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
100088_youxiaobi3
  rotate: true
  xy: 753, 2
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
100088_youxiaobi１
  rotate: false
  xy: 743, 219
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
100088_zm_baipi
  rotate: true
  xy: 218, 2
  size: 10, 110
  orig: 10, 110
  offset: 0, 0
  index: -1
100088_zm_jian
  rotate: false
  xy: 612, 248
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
100088_zm_jian1
  rotate: false
  xy: 689, 152
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
100088_zm_jiao
  rotate: true
  xy: 67, 316
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
100088_zm_qunbai
  rotate: false
  xy: 417, 319
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
100088_zm_qunbai1
  rotate: false
  xy: 753, 25
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
100088_zm_xiongqiang
  rotate: false
  xy: 624, 389
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
100088_zm_youbi1
  rotate: false
  xy: 827, 432
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
100088_zm_youbi2
  rotate: true
  xy: 788, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
100088_zm_youshou1
  rotate: true
  xy: 171, 141
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
100088_zm_youshou2
  rotate: false
  xy: 336, 335
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
100088_zm_youshou3
  rotate: false
  xy: 342, 5
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
100088_zm_zuobi
  rotate: false
  xy: 660, 359
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
100088_zm_zuoshou2
  rotate: false
  xy: 89, 316
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
100088_zuojianjia
  rotate: false
  xy: 573, 359
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
100088_zuojianjia2
  rotate: false
  xy: 711, 152
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
100088_zuoshou
  rotate: false
  xy: 85, 126
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
100088_zuoshou2
  rotate: false
  xy: 160, 317
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
100088_zuoshou3
  rotate: false
  xy: 204, 318
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
100088_zuoxiaobi
  rotate: false
  xy: 769, 364
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
100088_zuoxiu1
  rotate: false
  xy: 642, 151
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
100088_zuoxiu2
  rotate: true
  xy: 623, 219
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
100088_zuoxiu3
  rotate: false
  xy: 581, 247
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 702, 324
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
ce2_1
  rotate: false
  xy: 777, 331
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
ce2_3
  rotate: true
  xy: 509, 65
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
ce_1
  rotate: true
  xy: 666, 453
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
ce_4
  rotate: false
  xy: 601, 323
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
ce_5
  rotate: true
  xy: 733, 154
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
chedai1
  rotate: true
  xy: 578, 65
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
daoyao1
  rotate: true
  xy: 386, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
daoyao2
  rotate: false
  xy: 746, 325
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 710, 270
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 762, 219
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
pz1
  rotate: true
  xy: 415, 9
  size: 8, 53
  orig: 8, 53
  offset: 0, 0
  index: -1
pz2
  rotate: false
  xy: 292, 405
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
pz4
  rotate: false
  xy: 531, 150
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
pz5
  rotate: false
  xy: 721, 397
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
pz6
  rotate: true
  xy: 399, 19
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
pz7
  rotate: true
  xy: 2, 2
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
pz8
  rotate: true
  xy: 104, 317
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
pz9
  rotate: false
  xy: 99, 4
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
skill3_ten_1
  rotate: false
  xy: 2, 126
  size: 45, 188
  orig: 45, 188
  offset: 0, 0
  index: -1
skill3_ten_2
  rotate: false
  xy: 2, 316
  size: 38, 194
  orig: 38, 194
  offset: 0, 0
  index: -1
xignguo
  rotate: false
  xy: 773, 251
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 789, 457
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 768, 457
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
