
140020_xj_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
head01
  rotate: false
  xy: 129, 231
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 119, 196
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
head03
  rotate: false
  xy: 129, 266
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
head04
  rotate: false
  xy: 152, 387
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
head05
  rotate: true
  xy: 4, 263
  size: 156, 55
  orig: 156, 55
  offset: 0, 0
  index: -1
head06
  rotate: true
  xy: 119, 186
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
head07
  rotate: false
  xy: 499, 487
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
l_foot01
  rotate: false
  xy: 312, 390
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
l_foot02
  rotate: false
  xy: 365, 395
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 162, 425
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 335, 447
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
r_foot01
  rotate: false
  xy: 63, 246
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
r_foot02
  rotate: true
  xy: 4, 27
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 4, 176
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 247, 390
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
spine01
  rotate: false
  xy: 58, 185
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
spine02
  rotate: false
  xy: 4, 423
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
spine03
  rotate: true
  xy: 426, 452
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
spine04
  rotate: true
  xy: 4, 98
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
spine05
  rotate: false
  xy: 63, 302
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
spine06
  rotate: false
  xy: 247, 439
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
spine07
  rotate: false
  xy: 63, 353
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 4, 4
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
