
150150_qblc_nctz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 351, 324
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 191, 142
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 162, 135
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150150-02
  rotate: false
  xy: 165, 296
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
150150-03
  rotate: false
  xy: 118, 209
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
150150-04
  rotate: true
  xy: 191, 105
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
150150-05
  rotate: false
  xy: 422, 405
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
150150-06
  rotate: false
  xy: 141, 369
  size: 110, 33
  orig: 110, 33
  offset: 0, 0
  index: -1
150150-07
  rotate: false
  xy: 294, 257
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
150150-10
  rotate: false
  xy: 290, 389
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
150150-11
  rotate: false
  xy: 371, 177
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
150150-12
  rotate: false
  xy: 161, 66
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
150150-13
  rotate: true
  xy: 346, 254
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
150150-14
  rotate: true
  xy: 388, 226
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
150150-15
  rotate: true
  xy: 412, 255
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
150150-16
  rotate: true
  xy: 445, 265
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
150150-17
  rotate: true
  xy: 264, 159
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
150150-18
  rotate: false
  xy: 503, 482
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
150150-19
  rotate: false
  xy: 293, 332
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
150150-20
  rotate: false
  xy: 470, 296
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
150150-21
  rotate: false
  xy: 500, 390
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
150150-22
  rotate: false
  xy: 456, 226
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
150150-23
  rotate: false
  xy: 341, 134
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
150150-24
  rotate: false
  xy: 335, 115
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
150150-26
  rotate: false
  xy: 251, 218
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
150150-27
  rotate: false
  xy: 442, 205
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
150150-28
  rotate: true
  xy: 442, 194
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
150150-29
  rotate: false
  xy: 296, 156
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
150150-30
  rotate: false
  xy: 391, 189
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
150150-31
  rotate: true
  xy: 320, 130
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
150150-32
  rotate: true
  xy: 220, 126
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
150150-33
  rotate: true
  xy: 240, 307
  size: 60, 51
  orig: 60, 57
  offset: 0, 0
  index: -1
150150-34
  rotate: false
  xy: 397, 271
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
150150-35
  rotate: false
  xy: 220, 156
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
150150-36
  rotate: true
  xy: 294, 232
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
150150-37
  rotate: true
  xy: 85, 2
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
150150-38
  rotate: true
  xy: 259, 101
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
150150-39
  rotate: true
  xy: 85, 43
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
150150-40
  rotate: false
  xy: 330, 183
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
150150-41
  rotate: false
  xy: 279, 78
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
150150-42
  rotate: true
  xy: 334, 226
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
150150-43
  rotate: false
  xy: 211, 67
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
150150-44
  rotate: false
  xy: 371, 161
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
150150-45
  rotate: false
  xy: 183, 66
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
150150-46
  rotate: false
  xy: 302, 78
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
150150-47
  rotate: false
  xy: 471, 328
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
150150-48
  rotate: false
  xy: 220, 101
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
150150-49
  rotate: false
  xy: 244, 79
  size: 33, 20
  orig: 34, 20
  offset: 1, 0
  index: -1
150150-50
  rotate: true
  xy: 422, 390
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
150150-51
  rotate: false
  xy: 328, 261
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
150150-53
  rotate: false
  xy: 2, 213
  size: 114, 149
  orig: 116, 149
  offset: 1, 0
  index: -1
bath1
  rotate: false
  xy: 264, 172
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
bath2
  rotate: false
  xy: 2, 54
  size: 94, 157
  orig: 94, 157
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 477, 346
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bthl_002
  rotate: false
  xy: 191, 4
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
chunjuan_zuoshou3
  rotate: true
  xy: 420, 324
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 251, 231
  size: 74, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
dingdan
  rotate: true
  xy: 98, 59
  size: 152, 15
  orig: 152, 15
  offset: 0, 0
  index: -1
hello
  rotate: false
  xy: 2, 3
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 166, 214
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 118, 281
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 115, 126
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 346, 271
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
my-idle
  rotate: false
  xy: 320, 90
  size: 10, 9
  orig: 10, 10
  offset: 0, 0
  index: -1
my-jiaoji
  rotate: true
  xy: 320, 78
  size: 10, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
my-kaixin
  rotate: false
  xy: 240, 299
  size: 9, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
my-lie
  rotate: false
  xy: 334, 254
  size: 9, 5
  orig: 11, 5
  offset: 1, 0
  index: -1
my0
  rotate: false
  xy: 304, 55
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
my1
  rotate: false
  xy: 142, 2
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
my11
  rotate: false
  xy: 351, 350
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
my12
  rotate: false
  xy: 186, 43
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
my13
  rotate: false
  xy: 422, 226
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
my14
  rotate: true
  xy: 351, 168
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
my15
  rotate: false
  xy: 495, 247
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
my2
  rotate: false
  xy: 278, 53
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
my3
  rotate: false
  xy: 161, 43
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
my7
  rotate: false
  xy: 266, 126
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
my8
  rotate: false
  xy: 440, 240
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
my9
  rotate: true
  xy: 244, 59
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
nc01
  rotate: true
  xy: 424, 183
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
nc02
  rotate: false
  xy: 495, 234
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
nc03
  rotate: false
  xy: 439, 184
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nc04
  rotate: true
  xy: 420, 338
  size: 29, 49
  orig: 29, 50
  offset: 0, 1
  index: -1
nc05
  rotate: false
  xy: 314, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
nc06
  rotate: false
  xy: 162, 126
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
nc07
  rotate: false
  xy: 449, 184
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nc08
  rotate: false
  xy: 420, 173
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nc09
  rotate: false
  xy: 183, 127
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
nc10
  rotate: false
  xy: 430, 173
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nc11
  rotate: false
  xy: 467, 224
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
nc12
  rotate: false
  xy: 440, 226
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
nc13
  rotate: false
  xy: 296, 183
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
nc14
  rotate: true
  xy: 467, 239
  size: 22, 26
  orig: 23, 29
  offset: 1, 2
  index: -1
qbc3
  rotate: true
  xy: 470, 263
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
qbc4
  rotate: true
  xy: 296, 167
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
qbc47
  rotate: false
  xy: 424, 195
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
qbc53
  rotate: true
  xy: 213, 215
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
qbc54
  rotate: false
  xy: 2, 364
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
qbc55
  rotate: true
  xy: 141, 404
  size: 106, 147
  orig: 106, 147
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 325, 149
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shou2-1
  rotate: false
  xy: 391, 170
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 295, 103
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
sxtgy_wangyz
  rotate: true
  xy: 445, 287
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
weiqun01
  rotate: false
  xy: 253, 369
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
weiqun02
  rotate: true
  xy: 470, 278
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
weiqun03
  rotate: false
  xy: 314, 111
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 115, 43
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 294, 130
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 422, 369
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 322, 101
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
