
130042_qianfengge_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou1
  rotate: false
  xy: 433, 55
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 476, 101
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 56, 1
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Lshoubi
  rotate: false
  xy: 319, 114
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
Rshou
  rotate: true
  xy: 420, 94
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 78, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 319, 71
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 355, 135
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 213, 29
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
fawei
  rotate: false
  xy: 1, 18
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
guihun1
  rotate: true
  xy: 159, 175
  size: 80, 183
  orig: 80, 183
  offset: 0, 0
  index: -1
guihun2
  rotate: true
  xy: 433, 70
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
guihun3
  rotate: true
  xy: 353, 61
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
guihun4
  rotate: false
  xy: 113, 34
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 295, 86
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1, 137
  size: 157, 118
  orig: 157, 118
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 343, 180
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
shangsheng
  rotate: false
  xy: 302, 30
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
shiwan
  rotate: false
  xy: 421, 128
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
shoushang
  rotate: false
  xy: 355, 91
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
toufaa
  rotate: true
  xy: 159, 137
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
toufab
  rotate: true
  xy: 213, 83
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
toufac
  rotate: true
  xy: 235, 125
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
touyinzi
  rotate: true
  xy: 436, 166
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
tuia1
  rotate: false
  xy: 164, 1
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
tuia2
  rotate: true
  xy: 252, 5
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tuib1
  rotate: false
  xy: 480, 121
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
tuib2
  rotate: false
  xy: 113, 1
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
tuizhuansi1
  rotate: true
  xy: 1, 4
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
tuizhuansi2
  rotate: true
  xy: 203, 3
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
xionqianzhuansi1
  rotate: true
  xy: 302, 1
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
xionqianzhuansi2
  rotate: false
  xy: 164, 47
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 136, 8
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 393, 61
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 282, 29
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
