{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM__E_Y_E__F_O_R_M","val":1},
		{"id":"PARAM_EYE_BALL_Y","val":-0.36},
		{"id":"PARAM_BROW_L_Y","val":-0.74},
		{"id":"PARAM_BROW_R_Y","val":-0.76},
		{"id":"PARAM_BROW_L_X","val":-0.62},
		{"id":"PARAM_BROW_R_X","val":-0.64},
		{"id":"PARAM_BROW_L_ANGLE","val":0.9},
		{"id":"PARAM_BROW_R_ANGLE","val":0.9},
		{"id":"PARAM_BROW_L_FORM","val":-1},
		{"id":"PARAM__B_R_O_W__L__F_O_R_M_2","val":1},
		{"id":"PARAM_BROW_R_FORM","val":-1},
		{"id":"PARAM__B_R_O_W__R__F_O_R_M_2","val":1},
		{"id":"PARAM_MOUTH_FORM","val":-1},
		{"id":"PARAM__M_O_U_T_H__F_O_R_M_2","val":1}
	]
}