{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":1.3,"def":1},
		{"id":"PARAM_EYE_R_OPEN","val":1.3,"def":1},
		{"id":"PARAM__E_Y_E_B_A_L_L__S_C_A_L_E","val":-0.67},
		{"id":"PARAM_EYE_BALL_Y","val":-0.1},
		{"id":"PARAM_BROW_L_Y","val":0.43},
		{"id":"PARAM_BROW_R_Y","val":0.43},
		{"id":"PARAM_BROW_L_ANGLE","val":-0.24},
		{"id":"PARAM_BROW_R_ANGLE","val":-0.26},
		{"id":"PARAM_BROW_L_FORM","val":1},
		{"id":"PARAM__B_R_O_W__L__F_O_R_M_2","val":1},
		{"id":"PARAM_BROW_R_FORM","val":1},
		{"id":"PARAM__B_R_O_W__R__F_O_R_M_2","val":1},
		{"id":"PARAM_MOUTH_FORM","val":-1},
		{"id":"PARAM_MOUTH_OPEN_Y","val":0.3},
		{"id":"PARAM_ASE","val":1}
	]
}