{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":0.94,"def":1},
		{"id":"PARAM_EYE_R_OPEN","val":0.94,"def":1},
		{"id":"PARAM_EYEBALL_CHANGE","val":-1},
		{"id":"PARAM__E_Y_E__F_O_R_M","val":1},
		{"id":"PARAM__E_Y_E__F_O_R_M_2","val":1},
		{"id":"PARAM_EYE_BALL_Y","val":-0.4},
		{"id":"PARAM_BROW_L_Y","val":-0.4},
		{"id":"PARAM_BROW_R_Y","val":-0.4},
		{"id":"PARAM_BROW_L_X","val":-0.19},
		{"id":"PARAM_BROW_R_X","val":-0.19},
		{"id":"PARAM_BROW_L_ANGLE","val":0.26},
		{"id":"PARAM_BROW_R_ANGLE","val":0.24},
		{"id":"PARAM_BROW_L_FORM","val":1},
		{"id":"PARAM__B_R_O_W__L__F_O_R_M_2","val":0.81},
		{"id":"PARAM_BROW_R_FORM","val":1},
		{"id":"PARAM__B_R_O_W__R__F_O_R_M_2","val":0.81},
		{"id":"PARAM_MOUTH_FORM","val":-1},
		{"id":"PARAM__M_O_U_T_H__F_O_R_M_2","val":1},
		{"id":"PARAM_MOUTH_OPEN_Y","val":0.3}
	]
}