
150023_fljsj_fyxc_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_meimao_1
  rotate: false
  xy: 57, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
01_meimao_2
  rotate: true
  xy: 284, 173
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
01_yanjing_1
  rotate: false
  xy: 287, 273
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_yanjing_2
  rotate: false
  xy: 456, 323
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
01_zuiba
  rotate: false
  xy: 57, 145
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
02_meimao_1
  rotate: true
  xy: 169, 120
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
02_meimao_2
  rotate: false
  xy: 431, 236
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
02_yangjing_2
  rotate: true
  xy: 498, 269
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
02_yanjing_1
  rotate: true
  xy: 498, 300
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
02_zuiba
  rotate: false
  xy: 328, 239
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
03_meimao_1
  rotate: false
  xy: 328, 203
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
03_meimao_2
  rotate: true
  xy: 415, 242
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
03_yanjing_1
  rotate: true
  xy: 379, 270
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
03_yanjing_2
  rotate: false
  xy: 456, 296
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
03_zuiba
  rotate: false
  xy: 318, 236
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
04_meimao_1
  rotate: false
  xy: 226, 155
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
04_meimao_2
  rotate: false
  xy: 462, 237
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
04_yanjing_1
  rotate: true
  xy: 279, 202
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
04_yanjing_2
  rotate: false
  xy: 180, 232
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
04_zuiba
  rotate: false
  xy: 226, 145
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
05_meimao_1
  rotate: false
  xy: 490, 235
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
05_meimao_2
  rotate: true
  xy: 315, 204
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
05_yanjing_1
  rotate: false
  xy: 462, 253
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
05_yanjing_2
  rotate: false
  xy: 175, 197
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
05_zuiba
  rotate: false
  xy: 354, 227
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
06_meimao_1
  rotate: false
  xy: 351, 215
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
06_meimao_2
  rotate: false
  xy: 382, 227
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
06_yangjing_1
  rotate: false
  xy: 249, 232
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
06_yanjing_2
  rotate: true
  xy: 222, 232
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
06_zuiba
  rotate: true
  xy: 213, 145
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
07_cao
  rotate: true
  xy: 143, 27
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
07_meimao_1
  rotate: false
  xy: 462, 228
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
07_meimao_2
  rotate: false
  xy: 81, 3
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
07_yanjing_1
  rotate: true
  xy: 354, 272
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
07_yanjing_2
  rotate: false
  xy: 175, 171
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
07_zuiba
  rotate: true
  xy: 410, 230
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
08_meimao_1
  rotate: false
  xy: 251, 159
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
08_neimao_2
  rotate: false
  xy: 113, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
08_yanjing_1
  rotate: false
  xy: 287, 249
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
08_yanjing_2
  rotate: false
  xy: 171, 145
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
08_zuiba
  rotate: false
  xy: 490, 227
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
09_meimao_1
  rotate: false
  xy: 251, 146
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
09_meimao_2
  rotate: false
  xy: 378, 211
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
09_yanjing_1
  rotate: false
  xy: 251, 171
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
09_yanjing_2
  rotate: false
  xy: 209, 205
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
09_zuiba
  rotate: true
  xy: 215, 259
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
0diaoshi2
  rotate: true
  xy: 291, 354
  size: 10, 56
  orig: 10, 56
  offset: 0, 0
  index: -1
0fashi
  rotate: false
  xy: 124, 83
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
0guajian
  rotate: false
  xy: 500, 389
  size: 10, 60
  orig: 10, 60
  offset: 0, 0
  index: -1
0h-pifeng
  rotate: false
  xy: 195, 407
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
0jianshi
  rotate: false
  xy: 320, 275
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
0lian
  rotate: true
  xy: 83, 234
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
0qianbai
  rotate: false
  xy: 250, 280
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
0qiang
  rotate: true
  xy: 2, 150
  size: 195, 79
  orig: 195, 79
  offset: 0, 0
  index: -1
0qiang-1
  rotate: false
  xy: 379, 303
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
0qiang2
  rotate: false
  xy: 499, 336
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
0qiang3
  rotate: false
  xy: 57, 77
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
0qiang4
  rotate: false
  xy: 422, 402
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
0qunzi
  rotate: true
  xy: 429, 451
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
0shenti
  rotate: true
  xy: 401, 353
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
0shrngzi
  rotate: false
  xy: 251, 258
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
0toubu
  rotate: false
  xy: 2, 347
  size: 191, 163
  orig: 191, 163
  offset: 0, 0
  index: -1
0toufa1
  rotate: true
  xy: 83, 179
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
0toufa2
  rotate: true
  xy: 195, 362
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
0toufa3
  rotate: true
  xy: 304, 458
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
0toufa4
  rotate: true
  xy: 304, 406
  size: 50, 116
  orig: 50, 116
  offset: 0, 0
  index: -1
0y-bi
  rotate: false
  xy: 399, 307
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
0y-jiao
  rotate: true
  xy: 143, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
0y-kouzi
  rotate: false
  xy: 294, 203
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
0y-pifeng
  rotate: true
  xy: 291, 366
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
0y-shou
  rotate: false
  xy: 490, 247
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
0y-shoubi
  rotate: false
  xy: 251, 197
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
0yaodai
  rotate: false
  xy: 349, 348
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
0z-bi
  rotate: false
  xy: 317, 305
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
0z-jiao
  rotate: false
  xy: 429, 308
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
0z-kouzi
  rotate: false
  xy: 296, 175
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
0z-pifeng
  rotate: false
  xy: 2, 2
  size: 53, 146
  orig: 53, 146
  offset: 0, 0
  index: -1
0z-shou
  rotate: false
  xy: 328, 215
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
0z-shoubi
  rotate: false
  xy: 405, 270
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 83, 144
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 180, 259
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 215, 274
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 457, 350
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 57, 13
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 456, 277
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
shou10
  rotate: true
  xy: 320, 251
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
shou20
  rotate: true
  xy: 354, 243
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
shou301
  rotate: true
  xy: 431, 277
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shou401
  rotate: false
  xy: 217, 172
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 431, 246
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yin_01
  rotate: false
  xy: 287, 299
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
yin_02
  rotate: true
  xy: 379, 243
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
yin_03
  rotate: false
  xy: 345, 305
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
yin_04
  rotate: true
  xy: 282, 233
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 118, 12
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
