
100074_mpt_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 232, 83
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 354, 237
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 354, 171
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 132, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 354, 122
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
mpt_binjiqao1
  rotate: false
  xy: 58, 3
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
mpt_binjiqao2
  rotate: true
  xy: 375, 412
  size: 32, 131
  orig: 32, 131
  offset: 0, 0
  index: -1
mpt_bozi1
  rotate: true
  xy: 381, 210
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mpt_bozi2
  rotate: false
  xy: 381, 287
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mpt_bq_die
  rotate: false
  xy: 263, 148
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
mpt_bq_hit
  rotate: true
  xy: 192, 85
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
mpt_bq_idle
  rotate: false
  xy: 259, 111
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
mpt_bq_lie
  rotate: false
  xy: 259, 74
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
mpt_die_hua_1
  rotate: false
  xy: 155, 406
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
mpt_die_hua_2
  rotate: false
  xy: 42, 135
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
mpt_die_hua_3
  rotate: true
  xy: 113, 124
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
mpt_die_hua_4
  rotate: true
  xy: 184, 239
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
mpt_die_hua_5
  rotate: true
  xy: 155, 324
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
mpt_er
  rotate: false
  xy: 364, 344
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
mpt_fazhang
  rotate: false
  xy: 2, 116
  size: 38, 205
  orig: 38, 205
  offset: 0, 0
  index: -1
mpt_fazhang_1
  rotate: false
  xy: 385, 359
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
mpt_fazhang_2
  rotate: false
  xy: 255, 396
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mpt_fazhang_3
  rotate: false
  xy: 165, 128
  size: 14, 96
  orig: 14, 96
  offset: 0, 0
  index: -1
mpt_fazhang_4
  rotate: true
  xy: 264, 396
  size: 10, 92
  orig: 10, 92
  offset: 0, 0
  index: -1
mpt_fazhang_5
  rotate: true
  xy: 264, 408
  size: 10, 99
  orig: 10, 99
  offset: 0, 0
  index: -1
mpt_fazhang_6
  rotate: false
  xy: 181, 129
  size: 8, 95
  orig: 8, 95
  offset: 0, 0
  index: -1
mpt_fazhang_7
  rotate: true
  xy: 257, 39
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
mpt_fazhang_8
  rotate: false
  xy: 385, 346
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
mpt_houfa1
  rotate: true
  xy: 375, 446
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
mpt_houfa2
  rotate: false
  xy: 2, 323
  size: 151, 187
  orig: 151, 187
  offset: 0, 0
  index: -1
mpt_hudie1
  rotate: true
  xy: 381, 385
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
mpt_hudie2
  rotate: true
  xy: 348, 47
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
mpt_hudie3
  rotate: true
  xy: 381, 375
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
mpt_lian
  rotate: false
  xy: 95, 41
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
mpt_liuhai_1
  rotate: false
  xy: 314, 249
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
mpt_liuhai_2
  rotate: false
  xy: 319, 185
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
mpt_liuhai_3
  rotate: false
  xy: 191, 154
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
mpt_liuhai_4
  rotate: true
  xy: 255, 303
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
mpt_liuhai_5
  rotate: false
  xy: 2, 10
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
mpt_liuhai_6
  rotate: true
  xy: 248, 247
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
mpt_pifeng1
  rotate: false
  xy: 42, 226
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
mpt_pifeng2
  rotate: true
  xy: 255, 345
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
mpt_qunbai1
  rotate: false
  xy: 263, 182
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
mpt_qunbai2
  rotate: true
  xy: 242, 11
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
mpt_sidaihou
  rotate: true
  xy: 174, 52
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
mpt_xiongqiang
  rotate: true
  xy: 352, 79
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
mpt_yaoshi1
  rotate: false
  xy: 480, 391
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
mpt_yaoshi2
  rotate: true
  xy: 431, 381
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
mpt_yaoshi3
  rotate: true
  xy: 164, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
mpt_yaoshi4
  rotate: true
  xy: 359, 2
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
mpt_yaowei
  rotate: true
  xy: 338, 303
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
mpt_youbishi1
  rotate: true
  xy: 460, 375
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mpt_youbishi2
  rotate: false
  xy: 480, 371
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
mpt_youbishi3
  rotate: false
  xy: 151, 226
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
mpt_youjiao
  rotate: true
  xy: 326, 74
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
mpt_youpijian
  rotate: false
  xy: 330, 5
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mpt_youshou1
  rotate: true
  xy: 381, 247
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
mpt_youtui
  rotate: false
  xy: 303, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
mpt_youxiu1
  rotate: false
  xy: 95, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
mpt_youxiu2
  rotate: false
  xy: 328, 94
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
mpt_youxiu4
  rotate: true
  xy: 193, 5
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
mpt_youxiu5
  rotate: false
  xy: 364, 369
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
mpt_zuobishi1
  rotate: false
  xy: 381, 267
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mpt_zuobishi2
  rotate: false
  xy: 381, 229
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mpt_zuobishi3
  rotate: false
  xy: 235, 149
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
mpt_zuojiao
  rotate: true
  xy: 387, 303
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
mpt_zuopijian
  rotate: false
  xy: 360, 313
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mpt_zuoshou
  rotate: false
  xy: 42, 118
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mpt_zuotui
  rotate: false
  xy: 389, 13
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
mpt_zuoxiu1
  rotate: false
  xy: 192, 42
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
mpt_zuoxiu2
  rotate: false
  xy: 329, 140
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
mpt_zuoxiudi
  rotate: false
  xy: 330, 345
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
mpt_zuoxiupiao
  rotate: false
  xy: 359, 13
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 225, 42
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
pz1
  rotate: true
  xy: 264, 420
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
pz2
  rotate: false
  xy: 319, 39
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 387, 322
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 431, 393
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
