
150012_dzpj_fyyj_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0h-pifeng
  rotate: true
  xy: 146, 718
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
0jianjia
  rotate: true
  xy: 544, 880
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
0lian
  rotate: false
  xy: 252, 804
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
0lingzi1
  rotate: false
  xy: 133, 100
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
0lingzi2
  rotate: false
  xy: 137, 72
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
0liuhai1
  rotate: true
  xy: 381, 886
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
0liuhai2
  rotate: false
  xy: 115, 496
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
0liuhai3
  rotate: true
  xy: 252, 733
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
0liuhai4
  rotate: true
  xy: 252, 683
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
0liuhai5
  rotate: true
  xy: 679, 964
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
0qiang
  rotate: true
  xy: 145, 403
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
0qiangsheng
  rotate: false
  xy: 640, 815
  size: 13, 63
  orig: 13, 63
  offset: 0, 0
  index: -1
0quanbai2
  rotate: false
  xy: 452, 683
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
0qunbai1
  rotate: true
  xy: 418, 737
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
0qunbai3
  rotate: true
  xy: 940, 898
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
0qunbai4
  rotate: false
  xy: 101, 30
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
0qunbai5
  rotate: false
  xy: 1014, 993
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
0qunbai6
  rotate: false
  xy: 604, 783
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
0qunbai7
  rotate: true
  xy: 632, 916
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
0shenti
  rotate: false
  xy: 310, 623
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
0shi1
  rotate: false
  xy: 639, 788
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
0shi2
  rotate: true
  xy: 475, 684
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
0shi3
  rotate: true
  xy: 237, 700
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
0shi4
  rotate: true
  xy: 186, 221
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
0shi5
  rotate: false
  xy: 1014, 965
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
0tou
  rotate: false
  xy: 242, 883
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
0touguan
  rotate: false
  xy: 357, 737
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
0tousheng1
  rotate: false
  xy: 2, 328
  size: 47, 185
  orig: 47, 185
  offset: 0, 0
  index: -1
0tousheng2
  rotate: false
  xy: 79, 523
  size: 34, 186
  orig: 34, 186
  offset: 0, 0
  index: -1
0toushi1
  rotate: true
  xy: 308, 593
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
0toushi2
  rotate: true
  xy: 237, 598
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
0y-bi
  rotate: false
  xy: 226, 223
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
0y-jiao
  rotate: true
  xy: 473, 782
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
0y-pifeng
  rotate: false
  xy: 180, 611
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
0y-qun
  rotate: true
  xy: 679, 920
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
0y-shoubi
  rotate: false
  xy: 115, 66
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
0y-xiu1
  rotate: true
  xy: 615, 880
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
0y-xiu2
  rotate: false
  xy: 473, 809
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
0yaodai
  rotate: false
  xy: 940, 921
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
0z-bi
  rotate: false
  xy: 475, 696
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
0z-jiao
  rotate: true
  xy: 632, 924
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
0z-pifeng
  rotate: false
  xy: 2, 96
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
0z-qun
  rotate: false
  xy: 79, 127
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
0z-shoubi
  rotate: true
  xy: 988, 888
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
0z-xiu1
  rotate: true
  xy: 71, 212
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
0z-xiu2
  rotate: true
  xy: 142, 351
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
10001
  rotate: true
  xy: 122, 263
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 208, 263
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 544, 916
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
1jiao1
  rotate: false
  xy: 125, 128
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
1jiao2
  rotate: false
  xy: 511, 894
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
1ku1
  rotate: false
  xy: 515, 816
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
1ku2
  rotate: true
  xy: 391, 683
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
1lian
  rotate: true
  xy: 2, 5
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
1liuhai1
  rotate: true
  xy: 544, 951
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
1liuhai2
  rotate: false
  xy: 364, 804
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
1pifeng
  rotate: false
  xy: 2, 856
  size: 238, 166
  orig: 238, 166
  offset: 0, 0
  index: -1
1qun
  rotate: false
  xy: 404, 825
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
1sheng1
  rotate: false
  xy: 2, 515
  size: 75, 194
  orig: 75, 194
  offset: 0, 0
  index: -1
1sheng2
  rotate: true
  xy: 381, 936
  size: 86, 161
  orig: 86, 161
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 763, 910
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
1tou
  rotate: false
  xy: 2, 711
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
1touguan
  rotate: true
  xy: 938, 960
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
1toushi
  rotate: false
  xy: 337, 683
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
1y-shou
  rotate: false
  xy: 2, 211
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
1yao
  rotate: false
  xy: 418, 779
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
1z-shou
  rotate: false
  xy: 115, 600
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 898, 899
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
c_biaoqing
  rotate: false
  xy: 996, 909
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
c_huizhang
  rotate: false
  xy: 421, 625
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
c_ji
  rotate: false
  xy: 364, 625
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
c_pifeng_2
  rotate: true
  xy: 815, 951
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
c_youshou_1
  rotate: false
  xy: 159, 220
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
c_youtui_1
  rotate: true
  xy: 515, 791
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
c_youtui_2
  rotate: false
  xy: 125, 170
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
c_zuoshou_1
  rotate: false
  xy: 202, 221
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
c_zuoshou_2
  rotate: false
  xy: 132, 212
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
c_zuotui_1
  rotate: true
  xy: 560, 790
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
c_zuotui_2
  rotate: false
  xy: 477, 737
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 579, 816
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 501, 743
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 79, 96
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 377, 600
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
z_biaoqing_1
  rotate: true
  xy: 71, 260
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
z_biaoqing_2
  rotate: false
  xy: 51, 351
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
z_biaoqing_3
  rotate: true
  xy: 157, 264
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
z_biaoqing_4
  rotate: true
  xy: 88, 405
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
z_biaoqing_5
  rotate: false
  xy: 815, 911
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
z_shou11
  rotate: false
  xy: 88, 496
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
z_shou22
  rotate: false
  xy: 140, 48
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
z_shou22_1
  rotate: false
  xy: 110, 96
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
z_shou22_2
  rotate: false
  xy: 115, 37
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
z_shou22_3
  rotate: true
  xy: 442, 600
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
z_shoukao
  rotate: false
  xy: 51, 406
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
z_shouzhi
  rotate: true
  xy: 404, 816
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
z_tuoqian
  rotate: true
  xy: 545, 766
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
z_wuqixz
  rotate: true
  xy: 237, 623
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
z_youshou_0
  rotate: false
  xy: 558, 768
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
z_zuoshou_3
  rotate: false
  xy: 521, 767
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
z_zuoshou_3_1
  rotate: false
  xy: 521, 743
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
z_zuoshou_4
  rotate: true
  xy: 101, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
