
150007_ftq_kqmw_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 353, 169
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 439, 203
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 383, 170
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 469, 150
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
face_die
  rotate: true
  xy: 469, 231
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
face_hit
  rotate: false
  xy: 207, 235
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
face_idle
  rotate: true
  xy: 257, 155
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
face_shan
  rotate: false
  xy: 388, 392
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
face_win
  rotate: true
  xy: 305, 160
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 117, 371
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 216, 283
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 336, 243
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 110, 235
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 72, 117
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 117, 430
  size: 80, 154
  orig: 80, 154
  offset: 0, 0
  index: -1
hair_06_1
  rotate: false
  xy: 2, 87
  size: 68, 142
  orig: 68, 142
  offset: 0, 0
  index: -1
hair_06_2
  rotate: true
  xy: 367, 244
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 2, 362
  size: 113, 148
  orig: 113, 148
  offset: 0, 0
  index: -1
hair_10_1
  rotate: false
  xy: 2, 231
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
hallo01
  rotate: true
  xy: 353, 148
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hb
  rotate: false
  xy: 332, 4
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hb1
  rotate: true
  xy: 119, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 113, 144
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 388, 299
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
l_foot_01
  rotate: false
  xy: 488, 360
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 266, 59
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 267, 89
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 413, 208
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 332, 315
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
l_piaodai01
  rotate: true
  xy: 113, 112
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
l_piaodai02
  rotate: false
  xy: 56, 5
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
l_pifeng02
  rotate: true
  xy: 388, 442
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
l_pifeng_00
  rotate: false
  xy: 78, 2
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
l_pifeng_01
  rotate: false
  xy: 207, 29
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 285, 240
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
ms
  rotate: true
  xy: 341, 60
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 341, 94
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
qunzi_01
  rotate: false
  xy: 305, 93
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
r_foot_01
  rotate: false
  xy: 318, 59
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 438, 151
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 206, 112
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 413, 163
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 113, 72
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
r_piaodai01
  rotate: false
  xy: 367, 342
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
r_piaodai02
  rotate: true
  xy: 388, 277
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
r_pifeng_00
  rotate: false
  xy: 2, 2
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
r_pifeng_01
  rotate: true
  xy: 227, 71
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
r_pifeng_02
  rotate: true
  xy: 273, 430
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
sanzi
  rotate: false
  xy: 78, 60
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
sanzi1
  rotate: false
  xy: 293, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
sanzi2
  rotate: true
  xy: 351, 94
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 347, 11
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
spine_01
  rotate: true
  xy: 250, 374
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
spine_02
  rotate: false
  xy: 273, 294
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 351, 104
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
toushi00
  rotate: false
  xy: 362, 70
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 119, 19
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
toushi02
  rotate: false
  xy: 203, 154
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
toushi03
  rotate: false
  xy: 233, 4
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
toushi04
  rotate: false
  xy: 163, 19
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
toushi05
  rotate: false
  xy: 500, 336
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 117, 287
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
xianglian_01
  rotate: true
  xy: 169, 5
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
xianglian_02
  rotate: true
  xy: 173, 72
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
xianglian_03
  rotate: false
  xy: 307, 22
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 363, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 207, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai01
  rotate: false
  xy: 280, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
yaodai02
  rotate: false
  xy: 257, 29
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
yaodai03
  rotate: false
  xy: 488, 301
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
yaodai04
  rotate: false
  xy: 503, 452
  size: 6, 58
  orig: 6, 58
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 141, 3
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 303, 4
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 367, 287
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
ys01
  rotate: false
  xy: 492, 398
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
ys02
  rotate: false
  xy: 469, 194
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
zs01_01
  rotate: false
  xy: 351, 126
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zs01_02
  rotate: true
  xy: 504, 180
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zs01_03
  rotate: false
  xy: 363, 15
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zs02
  rotate: true
  xy: 344, 30
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
