
110006_shaozhunv_yz_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 2, 48
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 343, 482
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 417, 482
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 253, 338
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left_01
  rotate: false
  xy: 92, 193
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
brow-left_02
  rotate: false
  xy: 306, 413
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
brow-right_01
  rotate: true
  xy: 85, 192
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
brow-right_02
  rotate: false
  xy: 489, 435
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
eye-left_01
  rotate: false
  xy: 462, 436
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye-left_02
  rotate: false
  xy: 489, 444
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right_01
  rotate: false
  xy: 388, 437
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye-right_02
  rotate: false
  xy: 425, 437
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 94, 231
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 60, 236
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
hair03
  rotate: true
  xy: 176, 412
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 2, 215
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 118, 407
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
hand-left3
  rotate: true
  xy: 113, 200
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hand-right3
  rotate: true
  xy: 215, 282
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hand-right4
  rotate: false
  xy: 232, 310
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 311
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
hello_shou
  rotate: false
  xy: 306, 421
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 92, 200
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
luo-
  rotate: false
  xy: 176, 364
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 67, 150
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse_02
  rotate: true
  xy: 313, 395
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 297, 339
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
sznyz11
  rotate: true
  xy: 343, 463
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
sznyz13
  rotate: true
  xy: 232, 294
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
sznyz14
  rotate: false
  xy: 2, 397
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
sznyz15
  rotate: true
  xy: 266, 473
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
sznyz15_1
  rotate: true
  xy: 176, 334
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
sznyz15_2
  rotate: false
  xy: 166, 232
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
sznyz16
  rotate: true
  xy: 401, 463
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
sznyz17
  rotate: false
  xy: 225, 356
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
sznyz19
  rotate: false
  xy: 215, 297
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
sznyz20
  rotate: false
  xy: 67, 181
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
sznyz21
  rotate: false
  xy: 132, 279
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
sznyz22
  rotate: false
  xy: 462, 462
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
sznyz23
  rotate: true
  xy: 67, 156
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
sznyz24
  rotate: false
  xy: 253, 373
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
sznyz25
  rotate: true
  xy: 135, 357
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
sznyz26
  rotate: false
  xy: 2, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
sznyz27
  rotate: true
  xy: 35, 150
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
sznyz28
  rotate: false
  xy: 94, 336
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
sznyz29
  rotate: false
  xy: 94, 214
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
sznyz3
  rotate: true
  xy: 2, 122
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
sznyz30
  rotate: true
  xy: 343, 441
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
sznyz31
  rotate: true
  xy: 135, 337
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
sznyz32
  rotate: true
  xy: 35, 128
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
sznyz33
  rotate: false
  xy: 143, 230
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
sznyz34
  rotate: false
  xy: 188, 284
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
sznyz34-1
  rotate: true
  xy: 297, 357
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
sznyz35
  rotate: false
  xy: 176, 454
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
sznyz36
  rotate: true
  xy: 252, 413
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
sznyz37
  rotate: true
  xy: 60, 220
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
sznyz38
  rotate: false
  xy: 324, 442
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
sznyz40
  rotate: false
  xy: 160, 280
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
sznyz5
  rotate: false
  xy: 94, 279
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
sznyz6
  rotate: true
  xy: 266, 443
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 223, 330
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 491, 457
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
