
150074_yrpm_sy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 97, 187
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 414, 320
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 103, 70
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 129, 26
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
chi
  rotate: true
  xy: 455, 436
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 143, 100
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
hti
  rotate: true
  xy: 103, 100
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 185
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 356, 394
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 446, 381
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 97, 217
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 121, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 166, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 171, 187
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 351, 314
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yrsy0
  rotate: false
  xy: 263, 396
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
yrsy1
  rotate: true
  xy: 2, 2
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
yrsy10
  rotate: false
  xy: 2, 388
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
yrsy12
  rotate: true
  xy: 186, 214
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
yrsy13
  rotate: true
  xy: 117, 261
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
yrsy14
  rotate: true
  xy: 307, 323
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
yrsy15
  rotate: false
  xy: 138, 416
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
yrsy16
  rotate: false
  xy: 43, 94
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
yrsy17
  rotate: true
  xy: 263, 443
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
yrsy18
  rotate: false
  xy: 351, 335
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
yrsy19
  rotate: false
  xy: 213, 142
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
yrsy2
  rotate: true
  xy: 247, 303
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
yrsy20
  rotate: false
  xy: 487, 295
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
yrsy21
  rotate: false
  xy: 92, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
yrsy22
  rotate: false
  xy: 305, 301
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
yrsy27
  rotate: true
  xy: 64, 2
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
yrsy28
  rotate: false
  xy: 497, 329
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
yrsy29
  rotate: false
  xy: 227, 116
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
yrsy3
  rotate: true
  xy: 64, 10
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
yrsy30
  rotate: false
  xy: 177, 70
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
yrsy32
  rotate: false
  xy: 117, 306
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
yrsy33
  rotate: false
  xy: 2, 265
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
yrsy34
  rotate: false
  xy: 164, 26
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
yrsy35
  rotate: true
  xy: 444, 296
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
yrsy36
  rotate: true
  xy: 350, 288
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
yrsy37
  rotate: true
  xy: 237, 396
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
yrsy38
  rotate: true
  xy: 196, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
yrsy39
  rotate: true
  xy: 81, 75
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
yrsy4
  rotate: false
  xy: 182, 100
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
yrsy40
  rotate: true
  xy: 197, 179
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
yrsy41
  rotate: true
  xy: 242, 162
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
yrsy42
  rotate: true
  xy: 43, 67
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
yrsy43
  rotate: true
  xy: 184, 266
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
yrsy44
  rotate: true
  xy: 240, 194
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yrsy45
  rotate: true
  xy: 500, 492
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
yrsy46
  rotate: false
  xy: 2, 67
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
yrsy47
  rotate: false
  xy: 242, 144
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yrsy48
  rotate: false
  xy: 497, 355
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
yrsy49
  rotate: false
  xy: 394, 289
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
yrsy5
  rotate: true
  xy: 196, 27
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
yrsy50
  rotate: false
  xy: 240, 181
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
yrsy51
  rotate: true
  xy: 138, 384
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
yrsy6
  rotate: false
  xy: 368, 441
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
yrsy7
  rotate: false
  xy: 444, 329
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
yrsy8
  rotate: false
  xy: 186, 302
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
yrsy9
  rotate: false
  xy: 247, 332
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 92, 21
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 145, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 182, 140
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
z-xiu
  rotate: true
  xy: 199, 107
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
