
ui_luwu_shuijiao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1-zyi
  rotate: true
  xy: 434, 213
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
1biaoqing
  rotate: true
  xy: 463, 250
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
1bizi
  rotate: false
  xy: 369, 117
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
1lian
  rotate: true
  xy: 195, 56
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
1paopao
  rotate: false
  xy: 486, 238
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
1shenti
  rotate: true
  xy: 412, 383
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
1weiba
  rotate: false
  xy: 276, 157
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
1y-er1
  rotate: false
  xy: 308, 91
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
1y-er2
  rotate: false
  xy: 362, 130
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
1y-er3
  rotate: false
  xy: 355, 185
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
1y-yi
  rotate: false
  xy: 265, 217
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
2bizi
  rotate: false
  xy: 271, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
2lian
  rotate: true
  xy: 170, 7
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
2pao1
  rotate: true
  xy: 235, 6
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
2pao2
  rotate: false
  xy: 355, 260
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
2pao3
  rotate: false
  xy: 417, 181
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
2she
  rotate: false
  xy: 471, 189
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 272, 259
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
2y-er1
  rotate: false
  xy: 134, 333
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
2y-er2
  rotate: false
  xy: 327, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
2y-er3
  rotate: true
  xy: 293, 56
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
2z-er1
  rotate: true
  xy: 336, 174
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
2z-er2
  rotate: true
  xy: 491, 215
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
2z-er3
  rotate: false
  xy: 355, 154
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
2z-shou
  rotate: false
  xy: 417, 152
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
3bizi1
  rotate: false
  xy: 459, 181
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
3bizi2
  rotate: false
  xy: 471, 177
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
3lian
  rotate: true
  xy: 484, 319
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
3shenti
  rotate: false
  xy: 389, 298
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
3tou
  rotate: true
  xy: 134, 252
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
3weiba
  rotate: true
  xy: 355, 275
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
3weijing
  rotate: true
  xy: 215, 141
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
3y-er1
  rotate: false
  xy: 385, 189
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
3y-er2
  rotate: true
  xy: 336, 152
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
3y-er3
  rotate: false
  xy: 387, 157
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
3y-jiao
  rotate: false
  xy: 271, 11
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
3y-yi
  rotate: false
  xy: 426, 181
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
3yu1
  rotate: false
  xy: 471, 201
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
3yu2
  rotate: true
  xy: 290, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
3yu3
  rotate: false
  xy: 373, 260
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
3z-jiao
  rotate: true
  xy: 389, 213
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
3z-yi
  rotate: true
  xy: 484, 287
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
3zuoer000
  rotate: true
  xy: 295, 11
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
5biaoqing
  rotate: false
  xy: 276, 124
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
5bizi
  rotate: true
  xy: 459, 193
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
5hy-jiao1
  rotate: false
  xy: 463, 238
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
5hy-jiao2
  rotate: false
  xy: 260, 56
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
5hy-jiao3
  rotate: false
  xy: 417, 130
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
5hz-jiao1
  rotate: false
  xy: 389, 383
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
5hz-jiao2
  rotate: false
  xy: 215, 208
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
5hz-jiao3
  rotate: true
  xy: 339, 93
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
5lian
  rotate: false
  xy: 110, 59
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
5qy-jiao1
  rotate: true
  xy: 369, 97
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
5qy-jiao2
  rotate: true
  xy: 484, 258
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
5qy-jiao3
  rotate: false
  xy: 467, 216
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
5qz-jiao1
  rotate: true
  xy: 449, 157
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
5qz-jiao2
  rotate: false
  xy: 315, 221
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
5qz-jiao3
  rotate: true
  xy: 387, 126
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 277, 333
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
5weiba
  rotate: true
  xy: 166, 343
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
5weijing
  rotate: false
  xy: 231, 346
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
5y-er1
  rotate: false
  xy: 260, 92
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
5y-er2
  rotate: false
  xy: 335, 125
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
5y-er3
  rotate: true
  xy: 354, 226
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
5y-yi
  rotate: false
  xy: 192, 9
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
YW20001
  rotate: false
  xy: 106, 4
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
YW20002
  rotate: true
  xy: 205, 266
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
YW20003
  rotate: false
  xy: 2, 5
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 2, 252
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
YZ20005
  rotate: false
  xy: 2, 384
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 140, 389
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
YZ20007
  rotate: true
  xy: 2, 116
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
YZ20008
  rotate: false
  xy: 277, 408
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
YZ20009
  rotate: true
  xy: 110, 135
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
YZ20010
  rotate: false
  xy: 389, 238
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 327, 19
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
