
110003_shaozhunv_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 96, 157
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 374, 439
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 126, 175
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 2, 404
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 156, 169
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 167, 364
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
braid-left
  rotate: false
  xy: 117, 324
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
braid-right
  rotate: false
  xy: 60, 149
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
brow-left
  rotate: true
  xy: 200, 307
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: true
  xy: 118, 232
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
brow-right
  rotate: true
  xy: 505, 447
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: false
  xy: 96, 148
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
eye-left
  rotate: false
  xy: 288, 365
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye-left2
  rotate: false
  xy: 198, 205
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right
  rotate: false
  xy: 152, 251
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 155, 324
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
foot-right
  rotate: false
  xy: 209, 367
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
hair-back
  rotate: false
  xy: 158, 437
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 323, 391
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 118, 249
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 374, 469
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 2, 131
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 272, 455
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 2, 312
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
hand-right2
  rotate: false
  xy: 420, 369
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 227
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
hr0
  rotate: false
  xy: 52, 3
  size: 13, 66
  orig: 13, 66
  offset: 0, 0
  index: -1
hr1
  rotate: false
  xy: 200, 288
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
hr10
  rotate: false
  xy: 362, 440
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
hr11
  rotate: true
  xy: 256, 397
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hr12
  rotate: false
  xy: 152, 277
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
hr13
  rotate: true
  xy: 342, 367
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hr14
  rotate: true
  xy: 395, 363
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hr15
  rotate: true
  xy: 156, 157
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
hr16
  rotate: false
  xy: 60, 131
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
hr18
  rotate: true
  xy: 443, 384
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hr19
  rotate: false
  xy: 189, 286
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
hr2
  rotate: true
  xy: 200, 173
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
hr21
  rotate: true
  xy: 2, 71
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
hr22
  rotate: true
  xy: 2, 6
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
hr27
  rotate: false
  xy: 272, 391
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
hr28
  rotate: true
  xy: 253, 403
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
hr29
  rotate: false
  xy: 189, 252
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hr30
  rotate: false
  xy: 181, 329
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hr31
  rotate: false
  xy: 492, 377
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
hr32
  rotate: true
  xy: 256, 364
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hr33
  rotate: false
  xy: 200, 183
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hr34
  rotate: false
  xy: 59, 71
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
hr35
  rotate: true
  xy: 156, 204
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
hr36
  rotate: false
  xy: 126, 158
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
hr37
  rotate: true
  xy: 158, 405
  size: 13, 79
  orig: 13, 79
  offset: 0, 0
  index: -1
hr38
  rotate: true
  xy: 158, 420
  size: 15, 93
  orig: 15, 93
  offset: 0, 0
  index: -1
hr39
  rotate: true
  xy: 272, 440
  size: 13, 88
  orig: 13, 88
  offset: 0, 0
  index: -1
hr4
  rotate: false
  xy: 499, 425
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
hr40
  rotate: false
  xy: 95, 231
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
hr5
  rotate: false
  xy: 231, 366
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hr6
  rotate: true
  xy: 448, 425
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
hr8
  rotate: true
  xy: 450, 474
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
hr9
  rotate: false
  xy: 413, 366
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 420, 389
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
leg-right
  rotate: false
  xy: 67, 17
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 371, 391
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 256, 391
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse2
  rotate: false
  xy: 439, 374
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 239, 398
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 93, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 67, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 370, 366
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yagao
  rotate: true
  xy: 198, 218
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 315, 365
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yashu
  rotate: true
  xy: 155, 359
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 450, 453
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
