
100070_ytbx_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 480, 436
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 480, 360
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 160, 169
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 68, 109
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 286, 297
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 232, 371
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 163, 243
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 65, 267
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 244, 297
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 409, 377
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 31, 82
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
qt
  rotate: true
  xy: 110, 92
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
qt2
  rotate: true
  xy: 43, 145
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 360, 312
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 180, 60
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 120, 4
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 325, 287
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 49, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 200, 108
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shou8
  rotate: true
  xy: 154, 31
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 143, 424
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 160, 201
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 62, 155
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 171, 10
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
y-shou2
  rotate: true
  xy: 147, 4
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
y-shoubi
  rotate: false
  xy: 325, 310
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
y-shoubi2
  rotate: true
  xy: 305, 372
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
y-xiu
  rotate: true
  xy: 110, 77
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
y-xiu2
  rotate: true
  xy: 347, 414
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 182, 31
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 455, 337
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
ytbx10
  rotate: false
  xy: 4, 143
  size: 35, 127
  orig: 35, 127
  offset: 0, 0
  index: -1
ytbx11
  rotate: false
  xy: 44, 96
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
ytbx14
  rotate: true
  xy: 115, 147
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
ytbx15
  rotate: true
  xy: 68, 81
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
ytbx16
  rotate: true
  xy: 156, 136
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
ytbx17
  rotate: false
  xy: 4, 24
  size: 23, 115
  orig: 23, 115
  offset: 0, 0
  index: -1
ytbx18
  rotate: true
  xy: 154, 112
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
ytbx19
  rotate: false
  xy: 66, 46
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
ytbx20
  rotate: false
  xy: 217, 138
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ytbx21
  rotate: false
  xy: 455, 365
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
ytbx22
  rotate: true
  xy: 232, 414
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
ytbx23
  rotate: true
  xy: 245, 414
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
ytbx24
  rotate: false
  xy: 410, 316
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
ytbx25
  rotate: false
  xy: 107, 40
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
ytbx26
  rotate: false
  xy: 43, 170
  size: 15, 100
  orig: 15, 100
  offset: 0, 0
  index: -1
ytbx30
  rotate: true
  xy: 304, 204
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
ytbx31
  rotate: false
  xy: 236, 142
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
ytbx32
  rotate: true
  xy: 260, 449
  size: 59, 130
  orig: 59, 130
  offset: 0, 0
  index: -1
ytbx33
  rotate: false
  xy: 4, 4
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
ytbx35
  rotate: false
  xy: 163, 284
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
ytbx36
  rotate: true
  xy: 244, 275
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
ytbx37
  rotate: false
  xy: 44, 82
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
ytbx38
  rotate: false
  xy: 112, 186
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
ytbx39
  rotate: true
  xy: 133, 39
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ytbx41
  rotate: false
  xy: 389, 414
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ytbx42
  rotate: false
  xy: 217, 150
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ytbx43
  rotate: false
  xy: 31, 24
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
ytbx44
  rotate: false
  xy: 154, 52
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
ytbx45
  rotate: true
  xy: 260, 414
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
ytbx46
  rotate: true
  xy: 462, 390
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ytbx47
  rotate: false
  xy: 236, 157
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
ytbx48
  rotate: true
  xy: 148, 89
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
ytbx49
  rotate: false
  xy: 65, 360
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
ytbx50
  rotate: true
  xy: 455, 292
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
ytbx51
  rotate: false
  xy: 4, 274
  size: 57, 234
  orig: 57, 234
  offset: 0, 0
  index: -1
ytbx7
  rotate: false
  xy: 394, 433
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
ytbx8
  rotate: true
  xy: 143, 368
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
ytbx8-1
  rotate: true
  xy: 241, 233
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
ytbx9
  rotate: false
  xy: 62, 185
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 105, 118
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 265, 136
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
z-shou2
  rotate: false
  xy: 462, 368
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
z-shoubi
  rotate: true
  xy: 238, 198
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
z-shoubi2
  rotate: true
  xy: 357, 372
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
z-xiu
  rotate: false
  xy: 77, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
z-xiu2
  rotate: false
  xy: 107, 4
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 196, 11
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
