
140003_meinv_npc.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin
  rotate: true
  xy: 98, 47
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1, 3
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 230, 159
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 230, 192
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 98, 1
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
qunzhi
  rotate: true
  xy: 189, 87
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
shangzi
  rotate: false
  xy: 180, 155
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 119, 153
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 119, 125
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 186, 59
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 124
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 143, 55
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 151, 2
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 193, 39
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
