
cj_niao_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 195, 457
  size: 54, 166
  orig: 54, 166
  offset: 0, 0
  index: -1
1-1
  rotate: false
  xy: 1, 445
  size: 193, 66
  orig: 193, 66
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 1, 372
  size: 168, 72
  orig: 168, 72
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 174
  size: 48, 126
  orig: 48, 126
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 362, 455
  size: 149, 56
  orig: 149, 56
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 1, 301
  size: 147, 70
  orig: 147, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 50, 197
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
3-1
  rotate: true
  xy: 1, 64
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
3-2
  rotate: true
  xy: 89, 202
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
