
100029_mapodoufu_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 293, 149
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 290, 119
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 423, 388
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 158, 176
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
huo10001
  rotate: true
  xy: 445, 472
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
huo10002
  rotate: true
  xy: 394, 190
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
huo10003
  rotate: true
  xy: 409, 262
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
huo10004
  rotate: true
  xy: 425, 314
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
huo10005
  rotate: true
  xy: 394, 150
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
huo10006
  rotate: true
  xy: 94, 16
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
huo10007
  rotate: false
  xy: 435, 83
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
huo10008
  rotate: false
  xy: 461, 165
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
huo20001
  rotate: false
  xy: 310, 402
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
huo20002
  rotate: false
  xy: 343, 462
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
huo20003
  rotate: true
  xy: 293, 223
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
huo20004
  rotate: false
  xy: 195, 177
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
huo20005
  rotate: false
  xy: 326, 352
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
huo20006
  rotate: false
  xy: 372, 412
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
huo20007
  rotate: false
  xy: 394, 462
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
huo20008
  rotate: false
  xy: 323, 302
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
huo20009
  rotate: false
  xy: 374, 302
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
huo20010
  rotate: true
  xy: 453, 421
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
huo20011
  rotate: false
  xy: 343, 180
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
huo20012
  rotate: true
  xy: 290, 68
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 269, 336
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mpdf_bq_buxie
  rotate: true
  xy: 242, 26
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
mpdf_bq_shouji
  rotate: false
  xy: 364, 109
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
mpdf_bq_sit
  rotate: true
  xy: 197, 104
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
mpdf_bq_siwang
  rotate: true
  xy: 158, 263
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
mpdf_bq_zhengchang
  rotate: true
  xy: 245, 99
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
mpdf_daizi1
  rotate: true
  xy: 158, 448
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
mpdf_daizi2
  rotate: true
  xy: 197, 274
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
mpdf_daoju_fanghuo
  rotate: false
  xy: 377, 367
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
mpdf_daoju_guilian
  rotate: true
  xy: 246, 172
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
mpdf_daoju_manhuashu
  rotate: false
  xy: 197, 227
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
mpdf_daoju_manhuashu2
  rotate: false
  xy: 97, 81
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
mpdf_daoju_youxiji
  rotate: false
  xy: 421, 354
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
mpdf_erzhui
  rotate: true
  xy: 343, 452
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
mpdf_fa1
  rotate: false
  xy: 2, 25
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
mpdf_fa2
  rotate: false
  xy: 322, 274
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
mpdf_fa3
  rotate: true
  xy: 235, 387
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
mpdf_fa4
  rotate: true
  xy: 158, 386
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
mpdf_fa5
  rotate: true
  xy: 272, 452
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
mpdf_houfa
  rotate: false
  xy: 2, 278
  size: 154, 232
  orig: 154, 232
  offset: 0, 0
  index: -1
mpdf_houfa2
  rotate: false
  xy: 2, 169
  size: 154, 107
  orig: 154, 107
  offset: 0, 0
  index: -1
mpdf_houfa3
  rotate: true
  xy: 158, 330
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
mpdf_jiao1
  rotate: true
  xy: 453, 389
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
mpdf_jiao2
  rotate: true
  xy: 356, 275
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
mpdf_lian
  rotate: false
  xy: 2, 78
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
mpdf_qunbai
  rotate: false
  xy: 158, 220
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
mpdf_shenti
  rotate: true
  xy: 343, 230
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
mpdf_shiping1
  rotate: true
  xy: 2, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mpdf_shiping2
  rotate: false
  xy: 323, 161
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
mpdf_tui1
  rotate: true
  xy: 342, 149
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
mpdf_tui2
  rotate: true
  xy: 404, 230
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
mpdf_tui3
  rotate: false
  xy: 309, 39
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
mpdf_tui4
  rotate: false
  xy: 476, 270
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
mpdf_tun
  rotate: true
  xy: 216, 3
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
mpdf_wuqi_jian
  rotate: true
  xy: 97, 56
  size: 23, 119
  orig: 23, 119
  offset: 0, 0
  index: -1
mpdf_xionghua
  rotate: true
  xy: 377, 354
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
mpdf_yaodai
  rotate: true
  xy: 323, 182
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
mpdf_youbi1
  rotate: false
  xy: 306, 307
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
mpdf_youbi2
  rotate: true
  xy: 197, 81
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
mpdf_youhuan1
  rotate: false
  xy: 27, 4
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
mpdf_youshou1
  rotate: false
  xy: 161, 40
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mpdf_zuobi1
  rotate: false
  xy: 340, 62
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
mpdf_zuobi2
  rotate: false
  xy: 306, 274
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
mpdf_zuobi3
  rotate: false
  xy: 218, 38
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
mpdf_zuohuan1
  rotate: true
  xy: 476, 362
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
mpdf_zuohuan2
  rotate: true
  xy: 340, 88
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
mpdf_zuoshou1
  rotate: false
  xy: 492, 341
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
mpdf_zuoshou2
  rotate: true
  xy: 376, 155
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mpdf_zuoshou3
  rotate: false
  xy: 310, 387
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
mpdf_zuoshou4
  rotate: true
  xy: 58, 9
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
mpdf_zuoshou5
  rotate: true
  xy: 492, 316
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 459, 232
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 283, 41
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 161, 17
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
