
100168_sjp_qq_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 672, 320
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 279, 523
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 205, 523
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bath01
  rotate: false
  xy: 739, 340
  size: 46, 48
  orig: 47, 49
  offset: 0, 1
  index: -1
bath02
  rotate: true
  xy: 375, 162
  size: 129, 117
  orig: 129, 117
  offset: 0, 0
  index: -1
bath03
  rotate: true
  xy: 171, 127
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 750, 256
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_die
  rotate: true
  xy: 499, 862
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
bq_hit_tx
  rotate: true
  xy: 639, 131
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
bq_hou
  rotate: false
  xy: 734, 2
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
bq_idle
  rotate: true
  xy: 533, 692
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
bq_lie
  rotate: false
  xy: 530, 389
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
bq_win_hi
  rotate: false
  xy: 533, 649
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
chi1_1
  rotate: false
  xy: 553, 40
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
chi1_1-1
  rotate: false
  xy: 617, 210
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
chi1_2
  rotate: false
  xy: 728, 48
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
chi1_2-1
  rotate: false
  xy: 499, 941
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
chi2_1
  rotate: true
  xy: 448, 649
  size: 119, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
chi2_2
  rotate: false
  xy: 424, 770
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 255, 552
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 293, 552
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
er_fa1
  rotate: true
  xy: 539, 845
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
er_fa2
  rotate: false
  xy: 698, 336
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 106
  size: 167, 177
  orig: 167, 177
  offset: 0, 0
  index: -1
hu_chibang_1
  rotate: false
  xy: 2, 2
  size: 171, 102
  orig: 171, 102
  offset: 0, 0
  index: -1
hu_chibang_1yan
  rotate: true
  xy: 228, 829
  size: 193, 127
  orig: 193, 127
  offset: 0, 0
  index: -1
hu_chibang_2
  rotate: false
  xy: 175, 2
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
hu_chibang_2yan
  rotate: false
  xy: 338, 389
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
hu_quan_huoyan4
  rotate: false
  xy: 760, 165
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
hu_quan_huoyan5
  rotate: false
  xy: 785, 259
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hu_qugan
  rotate: false
  xy: 2, 522
  size: 149, 241
  orig: 149, 241
  offset: 0, 0
  index: -1
hu_qugan_huoyan
  rotate: false
  xy: 2, 285
  size: 203, 235
  orig: 203, 235
  offset: 0, 0
  index: -1
hu_shou1_1
  rotate: true
  xy: 466, 430
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
hu_shou1_2
  rotate: false
  xy: 425, 293
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
hu_shou1_3
  rotate: false
  xy: 369, 640
  size: 77, 128
  orig: 77, 128
  offset: 0, 0
  index: -1
hu_shou2_1
  rotate: false
  xy: 207, 287
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
hu_shou2_2
  rotate: true
  xy: 336, 770
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
hu_shou2_3
  rotate: false
  xy: 270, 4
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
hu_shou3_1
  rotate: false
  xy: 494, 201
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
hu_shou3_2
  rotate: false
  xy: 566, 209
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
hu_shou3_3
  rotate: false
  xy: 442, 3
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
hu_tou
  rotate: true
  xy: 207, 385
  size: 136, 129
  orig: 141, 129
  offset: 5, 0
  index: -1
hu_touyan
  rotate: false
  xy: 446, 389
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
hu_youdabi
  rotate: true
  xy: 369, 583
  size: 55, 109
  orig: 55, 111
  offset: 0, 2
  index: -1
hu_youdabi_huo
  rotate: false
  xy: 577, 696
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
hu_youshou11_1
  rotate: true
  xy: 356, 293
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
hu_youshou11_2
  rotate: true
  xy: 534, 431
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
hu_youxiaobi
  rotate: true
  xy: 561, 583
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
hu_youyan2
  rotate: false
  xy: 740, 395
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hu_youyan3
  rotate: true
  xy: 357, 844
  size: 178, 140
  orig: 178, 140
  offset: 0, 0
  index: -1
hu_zuobi_dabi
  rotate: false
  xy: 676, 43
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
hu_zuobi_xiaobi
  rotate: true
  xy: 543, 525
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
hu_zuobi_yan1
  rotate: true
  xy: 507, 2
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
hu_zuobi_yan2
  rotate: false
  xy: 369, 2
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
hu_zuoshou22_1
  rotate: true
  xy: 669, 214
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
hu_zuoshou22_2
  rotate: true
  xy: 685, 131
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
jiao_you1
  rotate: true
  xy: 413, 811
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
jiao_you2
  rotate: false
  xy: 349, 129
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
jiao_zuo1
  rotate: true
  xy: 413, 789
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
jiao_zuo2
  rotate: true
  xy: 724, 431
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
jiao_zuo3
  rotate: false
  xy: 344, 565
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jijiao_1
  rotate: true
  xy: 480, 583
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
jijiao_2_1
  rotate: false
  xy: 714, 390
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
jijiao_2_2
  rotate: false
  xy: 392, 129
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
jijiao_tx_1
  rotate: false
  xy: 351, 524
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
jijiao_tx_2
  rotate: true
  xy: 605, 389
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 500, 129
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
lian_wenlu
  rotate: true
  xy: 584, 130
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
liuhai_1
  rotate: false
  xy: 310, 769
  size: 24, 58
  orig: 24, 61
  offset: 0, 0
  index: -1
liuhai_2
  rotate: false
  xy: 446, 428
  size: 18, 94
  orig: 18, 94
  offset: 0, 0
  index: -1
liuhai_3
  rotate: false
  xy: 325, 156
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
liuhai_4
  rotate: false
  xy: 654, 3
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
liuhai_5
  rotate: true
  xy: 672, 300
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
liuhai_6
  rotate: false
  xy: 650, 300
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
liuhai_7
  rotate: false
  xy: 301, 288
  size: 53, 95
  orig: 57, 95
  offset: 4, 0
  index: -1
liuhai_8
  rotate: true
  xy: 615, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 681, 454
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 644, 527
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 695, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 596, 527
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
xz_huo_1
  rotate: false
  xy: 153, 552
  size: 100, 211
  orig: 100, 211
  offset: 0, 0
  index: -1
xz_huo_2
  rotate: false
  xy: 507, 39
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
xz_huo_3
  rotate: true
  xy: 722, 321
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
xz_huo_4
  rotate: false
  xy: 344, 571
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
xz_huo_5
  rotate: false
  xy: 255, 583
  size: 112, 183
  orig: 112, 183
  offset: 0, 0
  index: -1
xz_huo_6
  rotate: false
  xy: 632, 650
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
xz_huo_7
  rotate: false
  xy: 612, 649
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
xz_huo_8
  rotate: false
  xy: 2, 765
  size: 224, 257
  orig: 224, 257
  offset: 0, 0
  index: -1
xz_shou1
  rotate: true
  xy: 787, 300
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
xz_shou2
  rotate: false
  xy: 754, 321
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
xz_shou3
  rotate: true
  xy: 325, 129
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
xz_shou4
  rotate: false
  xy: 698, 320
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
xz_shou5
  rotate: false
  xy: 466, 130
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
xz_shou6
  rotate: true
  xy: 431, 129
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
xz_yanwu_1
  rotate: true
  xy: 612, 452
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
xz_yanwu_2
  rotate: true
  xy: 481, 294
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
xz_yanwu_3
  rotate: true
  xy: 563, 299
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
xz_yanwu_4
  rotate: false
  xy: 526, 771
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
xz_yanwu_5
  rotate: false
  xy: 492, 524
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
xz_yanwu_6
  rotate: false
  xy: 425, 524
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
xz_yanwu_7
  rotate: true
  xy: 605, 42
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
xz_yanwu_8
  rotate: true
  xy: 243, 768
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 774, 230
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yao_buliao1
  rotate: true
  xy: 153, 522
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
yao_dai
  rotate: false
  xy: 357, 829
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
yao_guadai1_1
  rotate: true
  xy: 656, 431
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
yao_guadai1_2
  rotate: false
  xy: 782, 216
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yao_guadai1_3
  rotate: false
  xy: 573, 3
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
yao_guadai2_1
  rotate: true
  xy: 690, 431
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
yao_guadai2_2
  rotate: false
  xy: 797, 260
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yao_guadai2_3
  rotate: false
  xy: 750, 220
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
yao_guadai3_1
  rotate: false
  xy: 371, 129
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
yao_guadai3_2
  rotate: false
  xy: 760, 131
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yao_guadai3_3
  rotate: false
  xy: 322, 554
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
yao_guadai3_4
  rotate: true
  xy: 179, 522
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
yao_guadai5
  rotate: false
  xy: 715, 338
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
yao_guadai6
  rotate: false
  xy: 651, 596
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
yao_kou
  rotate: true
  xy: 785, 275
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 630, 594
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbi_huo
  rotate: true
  xy: 760, 188
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
youbi_shouhuan1
  rotate: false
  xy: 403, 829
  size: 19, 13
  orig: 20, 19
  offset: 0, 6
  index: -1
youbi_shouwanlian
  rotate: false
  xy: 523, 844
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youbi_xiaobi2
  rotate: true
  xy: 740, 300
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
youbi_youdabi
  rotate: true
  xy: 612, 431
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
youbi_youshou1
  rotate: true
  xy: 765, 300
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuobi_1
  rotate: false
  xy: 809, 275
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zuobi_dabi
  rotate: false
  xy: 596, 3
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
zuobi_huan
  rotate: true
  xy: 774, 167
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zuobi_huoyan
  rotate: true
  xy: 760, 143
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zuobi_shou1
  rotate: true
  xy: 778, 323
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
zuobi_shoudai
  rotate: false
  xy: 228, 766
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
zuobi_weiba
  rotate: false
  xy: 661, 389
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
zuobi_xiaobi
  rotate: true
  xy: 499, 844
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
