
120125_cs_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chijing1
  rotate: true
  xy: 425, 286
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
chijing2
  rotate: false
  xy: 449, 108
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
cs0
  rotate: true
  xy: 410, 297
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
cs10
  rotate: false
  xy: 545, 260
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
cs11
  rotate: false
  xy: 790, 400
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
cs12
  rotate: false
  xy: 410, 419
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
cs13
  rotate: true
  xy: 928, 572
  size: 155, 20
  orig: 155, 20
  offset: 0, 0
  index: -1
cs14
  rotate: true
  xy: 2, 4
  size: 36, 160
  orig: 36, 160
  offset: 0, 0
  index: -1
cs15
  rotate: true
  xy: 784, 367
  size: 31, 140
  orig: 31, 140
  offset: 0, 0
  index: -1
cs16
  rotate: true
  xy: 784, 320
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
cs17
  rotate: false
  xy: 189, 6
  size: 258, 278
  orig: 258, 278
  offset: 0, 0
  index: -1
cs18
  rotate: false
  xy: 433, 415
  size: 355, 607
  orig: 355, 607
  offset: 0, 0
  index: -1
cs19
  rotate: false
  xy: 449, 252
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
cs2
  rotate: false
  xy: 510, 180
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
cs20
  rotate: true
  xy: 973, 750
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
cs21
  rotate: true
  xy: 1008, 945
  size: 77, 12
  orig: 77, 12
  offset: 0, 0
  index: -1
cs22
  rotate: false
  xy: 343, 294
  size: 65, 173
  orig: 65, 173
  offset: 0, 0
  index: -1
cs23
  rotate: false
  xy: 2, 469
  size: 429, 553
  orig: 429, 553
  offset: 0, 0
  index: -1
cs24
  rotate: false
  xy: 2, 42
  size: 185, 425
  orig: 185, 425
  offset: 0, 0
  index: -1
cs25
  rotate: false
  xy: 790, 720
  size: 102, 302
  orig: 102, 302
  offset: 0, 0
  index: -1
cs26
  rotate: true
  xy: 973, 729
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
cs27
  rotate: true
  xy: 449, 6
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
cs28
  rotate: true
  xy: 164, 9
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
cs29
  rotate: false
  xy: 449, 179
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
cs3
  rotate: false
  xy: 950, 593
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
cs30
  rotate: false
  xy: 894, 820
  size: 112, 202
  orig: 112, 202
  offset: 0, 0
  index: -1
cs31
  rotate: false
  xy: 189, 286
  size: 152, 181
  orig: 152, 181
  offset: 0, 0
  index: -1
cs32
  rotate: false
  xy: 706, 300
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
cs33
  rotate: false
  xy: 928, 488
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
cs4
  rotate: true
  xy: 886, 321
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
cs5
  rotate: true
  xy: 563, 295
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
cs7
  rotate: true
  xy: 790, 557
  size: 161, 136
  orig: 161, 136
  offset: 0, 0
  index: -1
cs8
  rotate: false
  xy: 928, 439
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
cs9
  rotate: true
  xy: 784, 294
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 950, 572
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
idle2
  rotate: true
  xy: 495, 11
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 449, 43
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
nanguo1
  rotate: false
  xy: 950, 663
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
nanguo2
  rotate: false
  xy: 410, 286
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 894, 729
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
shouzhi#1
  rotate: false
  xy: 962, 536
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
shouzhi#2
  rotate: false
  xy: 962, 497
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shouzhi#3
  rotate: true
  xy: 928, 397
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
