
110104_shaozhunan_lf_q_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 348, 56
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 468, 102
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 417, 72
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 256, 50
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 136, 12
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 151, 52
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 323, 113
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hair03
  rotate: 180
  xy: 268, 77
  size: 54, 95
  orig: 54, 101
  offset: 0, 6
  index: -1
hair04
  rotate: true
  xy: 366, 4
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 497, 121
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 2, 57
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
han_cj
  rotate: false
  xy: 130, 168
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 131, 79
  size: 93, 80
  orig: 93, 91
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 390, 34
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
kouzi01
  rotate: true
  xy: 195, 33
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
kouzi02
  rotate: false
  xy: 483, 8
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
l_brow_cj
  rotate: false
  xy: 471, 65
  size: 21, 5
  orig: 22, 5
  offset: 1, 0
  index: -1
l_brow_kx
  rotate: false
  xy: 83, 5
  size: 19, 6
  orig: 19, 7
  offset: 0, 1
  index: -1
l_brow_tc
  rotate: false
  xy: 244, 166
  size: 21, 6
  orig: 22, 6
  offset: 1, 0
  index: -1
l_brow_zc
  rotate: false
  xy: 210, 64
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
l_eye_cj
  rotate: true
  xy: 2, 13
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
l_eye_kx
  rotate: true
  xy: 227, 8
  size: 21, 24
  orig: 23, 24
  offset: 2, 0
  index: -1
l_eye_tc
  rotate: false
  xy: 425, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
l_eye_zc
  rotate: false
  xy: 274, 86
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
l_foot02
  rotate: false
  xy: 319, 14
  size: 21, 33
  orig: 26, 33
  offset: 5, 0
  index: -1
l_foot03
  rotate: true
  xy: 340, 7
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 276, 117
  size: 11, 15
  orig: 11, 16
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 2, 65
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l_hand03
  rotate: true
  xy: 436, 26
  size: 21, 41
  orig: 21, 43
  offset: 0, 0
  index: -1
l_hand04
  rotate: false
  xy: 425, 159
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 374, 123
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
mouse_cj
  rotate: false
  xy: 25, 169
  size: 8, 3
  orig: 8, 5
  offset: 0, 0
  index: -1
mouse_kx
  rotate: false
  xy: 174, 88
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouse_tc
  rotate: false
  xy: 93, 169
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouse_zc
  rotate: false
  xy: 101, 169
  size: 5, 3
  orig: 7, 3
  offset: 1, 0
  index: -1
pifeng10
  rotate: 270
  xy: 207, 71
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
pijian00
  rotate: 270
  xy: 28, 7
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
pijian01
  rotate: true
  xy: 305, 46
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
pijian02
  rotate: true
  xy: 322, 78
  size: 44, 93
  orig: 48, 93
  offset: 4, 0
  index: -1
pijian03
  rotate: true
  xy: 417, 46
  size: 24, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
pijian10
  rotate: false
  xy: 253, 10
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
r_brow_cj
  rotate: false
  xy: 104, 8
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
r_brow_kx
  rotate: false
  xy: 421, 101
  size: 24, 5
  orig: 25, 6
  offset: 1, 1
  index: -1
r_brow_tc
  rotate: false
  xy: 2, 6
  size: 29, 5
  orig: 29, 6
  offset: 0, 1
  index: -1
r_brow_zc
  rotate: false
  xy: 388, 83
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
r_eye_cj
  rotate: false
  xy: 38, 29
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
r_eye_kx
  rotate: false
  xy: 2, 38
  size: 34, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
r_eye_tc
  rotate: false
  xy: 342, 30
  size: 30, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r_eye_zc
  rotate: 180
  xy: 71, 25
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
r_foot02
  rotate: true
  xy: 122, 28
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
r_foot03
  rotate: 270
  xy: 286, 23
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 403, 104
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 162, 7
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
r_hand03
  rotate: true
  xy: 202, 42
  size: 29, 53
  orig: 29, 54
  offset: 0, 1
  index: -1
r_hand04
  rotate: false
  xy: 60, 6
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
spine
  rotate: 180
  xy: 424, 101
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
toushi01
  rotate: true
  xy: 286, 12
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 486, 20
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yifu01
  rotate: 270
  xy: 95, 47
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 191, 86
  size: 21, 44
  orig: 21, 46
  offset: 0, 0
  index: -1
yifu04
  rotate: true
  xy: 70, 12
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
yifu10
  rotate: 270
  xy: 374, 16
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
yifu11
  rotate: 180
  xy: 492, 68
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
yifu12
  rotate: true
  xy: 161, 26
  size: 29, 32
  orig: 29, 33
  offset: 0, 0
  index: -1
yifu13
  rotate: true
  xy: 2, 146
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 187, 15
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
zhuangshi01
  rotate: false
  xy: 450, 13
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
zhuangshi02
  rotate: false
  xy: 112, 153
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zhuangshi03
  rotate: false
  xy: 308, 160
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zhuangshi04
  rotate: true
  xy: 185, 6
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
zhuangshi05
  rotate: true
  xy: 219, 31
  size: 9, 65
  orig: 9, 65
  offset: 0, 0
  index: -1
