
130068_ghtg_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo01
  rotate: false
  xy: 879, 406
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
erduo02
  rotate: false
  xy: 686, 17
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
h0
  rotate: false
  xy: 4, 453
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 4, 71
  size: 146, 378
  orig: 146, 378
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 333, 777
  size: 289, 243
  orig: 289, 243
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 565, 113
  size: 197, 71
  orig: 197, 71
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 369, 568
  size: 251, 205
  orig: 251, 205
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 4, 727
  size: 325, 293
  orig: 325, 293
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 887, 40
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 766, 193
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 325, 80
  size: 98, 236
  orig: 98, 236
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 624, 476
  size: 203, 250
  orig: 203, 250
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 981, 962
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
wb1
  rotate: true
  xy: 278, 466
  size: 257, 87
  orig: 257, 87
  offset: 0, 0
  index: -1
wb2
  rotate: false
  xy: 626, 853
  size: 351, 167
  orig: 351, 167
  offset: 0, 0
  index: -1
wb3
  rotate: false
  xy: 325, 182
  size: 229, 214
  orig: 229, 214
  offset: 0, 0
  index: -1
wb4
  rotate: true
  xy: 154, 103
  size: 346, 167
  orig: 346, 167
  offset: 0, 0
  index: -1
wb5
  rotate: false
  xy: 626, 683
  size: 287, 166
  orig: 287, 166
  offset: 0, 0
  index: -1
wb6
  rotate: false
  xy: 369, 400
  size: 247, 164
  orig: 247, 164
  offset: 0, 0
  index: -1
wb7
  rotate: true
  xy: 558, 188
  size: 197, 204
  orig: 197, 204
  offset: 0, 0
  index: -1
wb8
  rotate: false
  xy: 796, 37
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
wb9
  rotate: false
  xy: 766, 124
  size: 230, 65
  orig: 230, 65
  offset: 0, 0
  index: -1
zhuangshi_01
  rotate: false
  xy: 917, 740
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
zhuangshi_02
  rotate: true
  xy: 565, 37
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
zhuangshi_03
  rotate: false
  xy: 878, 536
  size: 108, 143
  orig: 108, 143
  offset: 0, 0
  index: -1
图层 19
  rotate: true
  xy: 620, 389
  size: 83, 255
  orig: 83, 255
  offset: 0, 0
  index: -1
