
110018_sznv_ssry_npc.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
diaozhui-ying
  rotate: false
  xy: 427, 1352
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
diaozhui01
  rotate: false
  xy: 452, 1852
  size: 10, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
diaozhui02
  rotate: false
  xy: 272, 1856
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
diaozhui03
  rotate: false
  xy: 2, 1384
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
diaozhui04
  rotate: false
  xy: 567, 1486
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
diaozhui05
  rotate: false
  xy: 2, 1771
  size: 9, 53
  orig: 9, 53
  offset: 0, 0
  index: -1
hou01
  rotate: false
  xy: 310, 143
  size: 371, 714
  orig: 371, 714
  offset: 0, 0
  index: -1
hou02
  rotate: true
  xy: 2, 398
  size: 564, 635
  orig: 564, 635
  offset: 0, 0
  index: -1
hou03
  rotate: false
  xy: 846, 1402
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
hou04
  rotate: false
  xy: 174, 1834
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
hou05
  rotate: false
  xy: 830, 1668
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
hou06
  rotate: false
  xy: 696, 1842
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 522, 1165
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 643, 1162
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 522, 1114
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
peishi04
  rotate: false
  xy: 628, 1840
  size: 66, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
peishi05
  rotate: false
  xy: 2, 836
  size: 110, 110
  orig: 115, 113
  offset: 0, 0
  index: -1
peishi06
  rotate: false
  xy: 288, 1810
  size: 94, 95
  orig: 99, 97
  offset: 0, 0
  index: -1
shenti01
  rotate: 180
  xy: 559, 1330
  size: 297, 575
  orig: 297, 575
  offset: 0, 0
  index: -1
shenti02
  rotate: false
  xy: 534, 1229
  size: 136, 238
  orig: 136, 238
  offset: 0, 0
  index: -1
shenti03
  rotate: true
  xy: 647, 772
  size: 314, 375
  orig: 314, 397
  offset: 0, 22
  index: -1
shenti04
  rotate: false
  xy: 578, 931
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
shenti05
  rotate: false
  xy: 857, 1381
  size: 136, 525
  orig: 136, 525
  offset: 0, 0
  index: -1
shenti06
  rotate: false
  xy: 683, 277
  size: 228, 535
  orig: 228, 535
  offset: 0, 0
  index: -1
shenti07
  rotate: false
  xy: 2, 1407
  size: 563, 499
  orig: 563, 624
  offset: 0, 0
  index: -1
shenti08
  rotate: 270
  xy: 2, 949
  size: 483, 519
  orig: 483, 519
  offset: 0, 0
  index: -1
shenti09
  rotate: false
  xy: 821, 1525
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
tou01
  rotate: false
  xy: 986, 1427
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
tou02
  rotate: false
  xy: 654, 1373
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
tou03
  rotate: false
  xy: 453, 1828
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
tou04
  rotate: false
  xy: 384, 1793
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
tou05
  rotate: false
  xy: 458, 1322
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
tou06
  rotate: false
  xy: 832, 1390
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
tou07
  rotate: false
  xy: 481, 1276
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
tou08
  rotate: false
  xy: 2, 1648
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
tou09
  rotate: false
  xy: 627, 1760
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
tou10
  rotate: false
  xy: 567, 1562
  size: 63, 135
  orig: 63, 135
  offset: 0, 0
  index: -1
tou11
  rotate: false
  xy: 2, 697
  size: 71, 138
  orig: 71, 138
  offset: 0, 0
  index: -1
tou31
  rotate: false
  xy: 828, 1818
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
tou32
  rotate: false
  xy: 272, 1831
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
tou33
  rotate: false
  xy: 2, 485
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
tou33-1
  rotate: false
  xy: 308, 387
  size: 107, 105
  orig: 126, 132
  offset: 12, 27
  index: -1
tou34
  rotate: false
  xy: 851, 1667
  size: 13, 23
  orig: 14, 23
  offset: 1, 0
  index: -1
tou35
  rotate: false
  xy: 834, 1466
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tou36
  rotate: false
  xy: 44, 1438
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
tou37
  rotate: false
  xy: 2, 243
  size: 151, 138
  orig: 151, 138
  offset: 0, 0
  index: -1
tou38
  rotate: false
  xy: 414, 138
  size: 167, 103
  orig: 167, 103
  offset: 0, 0
  index: -1
tou39
  rotate: false
  xy: 591, 1152
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
y-pifeng01
  rotate: false
  xy: 968, 1239
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
y-pifeng02
  rotate: false
  xy: 495, 555
  size: 116, 183
  orig: 116, 183
  offset: 0, 0
  index: -1
y-pifeng03
  rotate: false
  xy: 981, 1844
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
y-pifeng04
  rotate: false
  xy: 136, 521
  size: 126, 163
  orig: 126, 163
  offset: 0, 0
  index: -1
y-pifeng05
  rotate: true
  xy: 648, 123
  size: 105, 374
  orig: 105, 374
  offset: 0, 0
  index: -1
y-pifeng06
  rotate: false
  xy: 418, 1807
  size: 21, 21
  orig: 22, 21
  offset: 1, 0
  index: -1
y-pifeng07
  rotate: true
  xy: 10, 3
  size: 232, 746
  orig: 232, 746
  offset: 0, 0
  index: -1
y-shou01
  rotate: false
  xy: 404, 1388
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
y-shou02
  rotate: false
  xy: 993, 1400
  size: 26, 25
  orig: 26, 28
  offset: 0, 0
  index: -1
y-shou03
  rotate: false
  xy: 662, 1385
  size: 25, 26
  orig: 25, 28
  offset: 0, 0
  index: -1
y-shou04
  rotate: false
  xy: 317, 1381
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
y-shou05
  rotate: false
  xy: 76, 615
  size: 280, 412
  orig: 280, 412
  offset: 0, 0
  index: -1
y-shou06
  rotate: false
  xy: 996, 1381
  size: 16, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
y-shou07
  rotate: false
  xy: 364, 787
  size: 172, 178
  orig: 172, 178
  offset: 0, 0
  index: -1
y-shou08
  rotate: false
  xy: 505, 1348
  size: 52, 73
  orig: 55, 76
  offset: 2, 1
  index: -1
y-shou09
  rotate: false
  xy: 2, 1433
  size: 40, 43
  orig: 40, 45
  offset: 0, 2
  index: -1
y-shou10
  rotate: false
  xy: 549, 145
  size: 195, 223
  orig: 195, 223
  offset: 0, 0
  index: -1
y-yan01
  rotate: false
  xy: 243, 1817
  size: 32, 7
  orig: 33, 7
  offset: 1, 0
  index: -1
y-yan02
  rotate: false
  xy: 126, 1899
  size: 19, 6
  orig: 23, 6
  offset: 1, 0
  index: -1
y-yan03
  rotate: false
  xy: 342, 1801
  size: 28, 7
  orig: 29, 10
  offset: 0, 0
  index: -1
y-yan04
  rotate: false
  xy: 706, 1310
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
y-yan05
  rotate: false
  xy: 995, 1879
  size: 13, 3
  orig: 18, 4
  offset: 1, 0
  index: -1
y-yan06
  rotate: false
  xy: 621, 1681
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
y-yan07
  rotate: false
  xy: 942, 1754
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
y-yan08
  rotate: false
  xy: 886, 1284
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
yanjing01
  rotate: false
  xy: 982, 1084
  size: 40, 54
  orig: 40, 55
  offset: 0, 1
  index: -1
yanjing02
  rotate: false
  xy: 384, 1830
  size: 66, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
yanjing03
  rotate: false
  xy: 915, 1286
  size: 78, 93
  orig: 80, 95
  offset: 0, 0
  index: -1
yanjing04
  rotate: false
  xy: 197, 1826
  size: 73, 79
  orig: 74, 80
  offset: 0, 0
  index: -1
yanjing05
  rotate: false
  xy: 793, 1839
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
yaoshi01
  rotate: false
  xy: 942, 1778
  size: 20, 34
  orig: 21, 34
  offset: 1, 0
  index: -1
yaoshi02
  rotate: false
  xy: 642, 1307
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
yaoshi03
  rotate: false
  xy: 816, 1576
  size: 62, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
yaoshi04
  rotate: false
  xy: 799, 1604
  size: 19, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yaoshi05
  rotate: true
  xy: 183, 682
  size: 176, 380
  orig: 176, 380
  offset: 0, 0
  index: -1
yaoshi06
  rotate: false
  xy: 964, 1725
  size: 58, 110
  orig: 61, 112
  offset: 2, 1
  index: -1
yaoshi07
  rotate: false
  xy: 995, 1884
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
z-pifeng01
  rotate: false
  xy: 567, 1695
  size: 63, 210
  orig: 63, 210
  offset: 0, 0
  index: -1
z-pifeng02
  rotate: false
  xy: 2, 1881
  size: 66, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
z-pifeng03
  rotate: false
  xy: 852, 297
  size: 146, 211
  orig: 146, 211
  offset: 0, 0
  index: -1
z-pifeng04
  rotate: false
  xy: 150, 1887
  size: 18, 18
  orig: 18, 19
  offset: 0, 0
  index: -1
z-pifeng05
  rotate: false
  xy: 962, 1611
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
z-pifeng06
  rotate: false
  xy: 740, 50
  size: 281, 100
  orig: 281, 100
  offset: 0, 0
  index: -1
z-pifeng07
  rotate: false
  xy: 78, 1840
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
z-pifeng08
  rotate: true
  xy: 595, 1205
  size: 196, 319
  orig: 196, 319
  offset: 0, 0
  index: -1
z-pifeng09
  rotate: true
  xy: 358, 963
  size: 318, 664
  orig: 318, 664
  offset: 0, 0
  index: -1
z-shou01
  rotate: false
  xy: 631, 1295
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
z-shou02
  rotate: false
  xy: 371, 1364
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
z-shou03
  rotate: false
  xy: 567, 1649
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
z-shou04
  rotate: false
  xy: 416, 438
  size: 119, 224
  orig: 119, 224
  offset: 0, 0
  index: -1
z-shou05
  rotate: false
  xy: 976, 1465
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
z-shou06
  rotate: false
  xy: 2, 1364
  size: 16, 17
  orig: 16, 18
  offset: 0, 0
  index: -1
z-shou07
  rotate: false
  xy: 2, 1478
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
z-shou08
  rotate: false
  xy: 852, 1893
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
z-shou09
  rotate: false
  xy: 2, 1624
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
z-shou10
  rotate: false
  xy: 626, 1747
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
z-shoubi01
  rotate: false
  xy: 995, 1354
  size: 26, 25
  orig: 26, 29
  offset: 0, 0
  index: -1
z-shoubi02
  rotate: false
  xy: 945, 1729
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
z-shoubi03
  rotate: false
  xy: 567, 1622
  size: 24, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
z-shoubi04
  rotate: false
  xy: 612, 214
  size: 248, 291
  orig: 248, 297
  offset: 0, 6
  index: -1
z-shoubi05
  rotate: false
  xy: 143, 195
  size: 172, 217
  orig: 172, 217
  offset: 0, 0
  index: -1
z-shoubi06
  rotate: false
  xy: 2, 1560
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
z-shoubi07
  rotate: false
  xy: 971, 1550
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
z-shoubi08
  rotate: false
  xy: 773, 476
  size: 249, 298
  orig: 249, 298
  offset: 0, 0
  index: -1
z-yan01
  rotate: false
  xy: 272, 1394
  size: 42, 11
  orig: 103, 18
  offset: 0, 6
  index: -1
z-yan02
  rotate: false
  xy: 482, 1407
  size: 21, 9
  orig: 22, 9
  offset: 1, 0
  index: -1
z-yan03
  rotate: false
  xy: 34, 1634
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
z-yan04
  rotate: false
  xy: 521, 1327
  size: 41, 19
  orig: 52, 43
  offset: 0, 24
  index: -1
z-yan05
  rotate: false
  xy: 709, 1864
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
z-yan06
  rotate: false
  xy: 874, 1900
  size: 19, 5
  orig: 23, 6
  offset: 4, 0
  index: -1
z-yan07
  rotate: false
  xy: 986, 1468
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
z-yan08
  rotate: false
  xy: 2, 1744
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
z-yan09
  rotate: false
  xy: 567, 1536
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
