
150134_ftq_yt_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 106, 281
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 155, 136
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 197, 30
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
150134_bq_beishang
  rotate: true
  xy: 119, 210
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
150134_bq_idle
  rotate: true
  xy: 136, 284
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
150134_bq_kaix
  rotate: true
  xy: 162, 445
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
150134_bq_mianxiao
  rotate: true
  xy: 119, 369
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
150134_bq_qidai
  rotate: true
  xy: 75, 210
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
150134_bq_saihong
  rotate: true
  xy: 75, 281
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
150134_dangbu
  rotate: false
  xy: 224, 244
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
150134_eqf
  rotate: true
  xy: 0, 7
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
150134_er
  rotate: false
  xy: 234, 426
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
150134_houfa1
  rotate: false
  xy: 0, 355
  size: 117, 157
  orig: 117, 157
  offset: 0, 0
  index: -1
150134_houfa2
  rotate: false
  xy: 202, 231
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
150134_jiao1
  rotate: false
  xy: 215, 483
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
150134_jiao2
  rotate: false
  xy: 263, 488
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
150134_kuzi1
  rotate: true
  xy: 225, 453
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
150134_kuzi2
  rotate: true
  xy: 237, 485
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
150134_lian
  rotate: false
  xy: 118, 19
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
150134_lihaiying
  rotate: true
  xy: 185, 148
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
150134_lingshi
  rotate: false
  xy: 215, 452
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
150134_liuhai1
  rotate: false
  xy: 0, 96
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
150134_liuhai2
  rotate: false
  xy: 119, 441
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
150134_liuhai3
  rotate: false
  xy: 242, 152
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
150134_liuhai4
  rotate: false
  xy: 176, 290
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
150134_shou1
  rotate: true
  xy: 119, 355
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
150134_shou2
  rotate: true
  xy: 154, 0
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
150134_shou3
  rotate: true
  xy: 266, 244
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
150134_shou4
  rotate: false
  xy: 254, 458
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
150134_shou5
  rotate: false
  xy: 293, 244
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
150134_shou6
  rotate: true
  xy: 276, 152
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
150134_tx_1
  rotate: false
  xy: 276, 167
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
150134_tx_2
  rotate: false
  xy: 159, 219
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
150134_tx_3
  rotate: true
  xy: 269, 302
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
150134_tx_4
  rotate: false
  xy: 266, 264
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
150134_tx_5
  rotate: false
  xy: 259, 318
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
150134_tx_hd_1
  rotate: true
  xy: 240, 355
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
150134_tx_hd_2
  rotate: false
  xy: 185, 137
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
150134_tx_hd_3
  rotate: false
  xy: 0, 0
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
150134_tx_hd_4
  rotate: true
  xy: 166, 355
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
150134_tx_hd_5
  rotate: true
  xy: 258, 428
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
150134_xiabaishji1
  rotate: false
  xy: 201, 355
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
150134_xiabaishji2
  rotate: true
  xy: 148, 355
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
150134_xiabaishji3
  rotate: true
  xy: 224, 231
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
150134_xiabaishji4
  rotate: true
  xy: 181, 1
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
150134_xiabaishji5
  rotate: true
  xy: 215, 355
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
150134_xiaochibang1
  rotate: true
  xy: 11, 1
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
150134_xiaochibang2
  rotate: false
  xy: 155, 104
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
150134_xiaochibang3
  rotate: true
  xy: 24, 1
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
150134_xiaochibang4
  rotate: false
  xy: 184, 104
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
150134_xiaqun
  rotate: true
  xy: 160, 372
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
150134_xiongqiang
  rotate: true
  xy: 213, 104
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
150134_yaodai
  rotate: true
  xy: 212, 406
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
150134_yi_1
  rotate: true
  xy: 283, 0
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
150134_yi_2
  rotate: true
  xy: 118, 0
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
150134_youbishi1
  rotate: true
  xy: 159, 210
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
150134_youbishi2
  rotate: false
  xy: 259, 301
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
150134_youbishi3
  rotate: false
  xy: 269, 428
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
150134_youbishi4
  rotate: true
  xy: 288, 31
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
150134_youdabi
  rotate: true
  xy: 248, 0
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
150134_youdabixiu1
  rotate: false
  xy: 212, 373
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
150134_youdabixiu2
  rotate: true
  xy: 291, 269
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
150134_youshou1
  rotate: false
  xy: 184, 355
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
150134_youxiu1
  rotate: false
  xy: 260, 58
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
150134_youxiu2
  rotate: true
  xy: 263, 210
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
150134_youxiuliusu1
  rotate: true
  xy: 242, 231
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
150134_youxiuliusu2
  rotate: false
  xy: 193, 210
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
150134_youyoushouwan
  rotate: true
  xy: 257, 411
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
150134_zuobjiao
  rotate: false
  xy: 81, 2
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
150134_zuodabi
  rotate: false
  xy: 305, 212
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
150134_zuodabixiu
  rotate: true
  xy: 227, 30
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
150134_zuoshou1
  rotate: true
  xy: 245, 373
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
150134_zuoshouwan
  rotate: true
  xy: 234, 411
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
150134_zuoxiushi1
  rotate: true
  xy: 176, 210
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
150134_zuoxiushi2
  rotate: false
  xy: 272, 444
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
150134_zuoxiushi3
  rotate: true
  xy: 245, 387
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
150134_zuoxiuzi1
  rotate: false
  xy: 227, 57
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
150134_zuoxiuzi2
  rotate: true
  xy: 206, 0
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
150134_zuoxiuzi2shi1
  rotate: false
  xy: 205, 290
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
150134_zuoxiuzi2shi2
  rotate: false
  xy: 266, 396
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
bath01
  rotate: false
  xy: 53, 104
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
bath02
  rotate: false
  xy: 0, 210
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 263, 108
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 205, 299
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 205, 448
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 278, 414
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 262, 31
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 208, 210
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zs01_01
  rotate: false
  xy: 260, 365
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zs01_02
  rotate: false
  xy: 53, 96
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zs01_03
  rotate: false
  xy: 258, 443
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
