
130074_llw_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_head01
  rotate: true
  xy: 252, 277
  size: 154, 61
  orig: 154, 61
  offset: 0, 0
  index: -1
H_head02
  rotate: false
  xy: 755, 710
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
H_head03
  rotate: false
  xy: 302, 435
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
H_l_hand01
  rotate: false
  xy: 395, 66
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
H_l_hand02
  rotate: false
  xy: 583, 576
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
H_l_hand03
  rotate: true
  xy: 928, 792
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
H_l_hand04
  rotate: false
  xy: 297, 33
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
H_pifeng
  rotate: true
  xy: 4, 141
  size: 284, 120
  orig: 284, 120
  offset: 0, 0
  index: -1
H_r_foot
  rotate: false
  xy: 213, 435
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
H_r_hand01
  rotate: true
  xy: 845, 793
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
H_r_hand02
  rotate: true
  xy: 676, 710
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
H_r_hand03
  rotate: false
  xy: 252, 127
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
H_r_hand04
  rotate: false
  xy: 862, 746
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
H_spine
  rotate: false
  xy: 302, 509
  size: 103, 176
  orig: 103, 176
  offset: 0, 0
  index: -1
H_weapon
  rotate: true
  xy: 174, 6
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
M_er
  rotate: true
  xy: 578, 508
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
M_jiao01
  rotate: true
  xy: 888, 920
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
M_jiao02
  rotate: true
  xy: 409, 514
  size: 79, 165
  orig: 79, 165
  offset: 0, 0
  index: -1
M_jiao03
  rotate: true
  xy: 394, 806
  size: 113, 267
  orig: 113, 267
  offset: 0, 0
  index: -1
M_jiao04
  rotate: true
  xy: 658, 930
  size: 90, 226
  orig: 90, 226
  offset: 0, 0
  index: -1
M_mao01
  rotate: false
  xy: 395, 104
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
M_mao02
  rotate: true
  xy: 384, 279
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
M_mao03
  rotate: true
  xy: 393, 176
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
M_mao04
  rotate: false
  xy: 854, 662
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
M_mao05
  rotate: false
  xy: 920, 711
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
M_shengzi01
  rotate: false
  xy: 676, 777
  size: 118, 32
  orig: 118, 32
  offset: 0, 0
  index: -1
M_shengzi02
  rotate: false
  xy: 409, 597
  size: 170, 98
  orig: 170, 98
  offset: 0, 0
  index: -1
M_shenti
  rotate: false
  xy: 4, 689
  size: 386, 230
  orig: 386, 230
  offset: 0, 0
  index: -1
M_tou
  rotate: false
  xy: 4, 4
  size: 166, 133
  orig: 166, 133
  offset: 0, 0
  index: -1
M_weiba
  rotate: false
  xy: 4, 429
  size: 205, 256
  orig: 205, 256
  offset: 0, 0
  index: -1
M_yezi01
  rotate: false
  xy: 995, 853
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
M_yezi02
  rotate: false
  xy: 578, 531
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
M_yezi03
  rotate: false
  xy: 628, 591
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
M_yezi04
  rotate: false
  xy: 343, 4
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
M_yezi05
  rotate: true
  xy: 995, 874
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
M_yezi06
  rotate: false
  xy: 692, 641
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
M_yezi07
  rotate: true
  xy: 969, 725
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
M_yezi08
  rotate: false
  xy: 854, 637
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
M_yezi09
  rotate: false
  xy: 920, 758
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
M_yezi10
  rotate: true
  xy: 991, 746
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
M_yezi11
  rotate: true
  xy: 384, 325
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
M_yezi12
  rotate: false
  xy: 230, 10
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
M_yezi13
  rotate: false
  xy: 393, 149
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
M_yezi14
  rotate: false
  xy: 625, 631
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
M_yezi15
  rotate: true
  xy: 343, 53
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
M_yezi16
  rotate: true
  xy: 393, 227
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
W_foot
  rotate: true
  xy: 665, 813
  size: 113, 176
  orig: 113, 176
  offset: 0, 0
  index: -1
W_head01
  rotate: true
  xy: 317, 278
  size: 153, 63
  orig: 153, 63
  offset: 0, 0
  index: -1
W_head02
  rotate: false
  xy: 756, 643
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
W_head03
  rotate: true
  xy: 603, 706
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
W_l_hand01
  rotate: false
  xy: 798, 777
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
W_l_hand02
  rotate: false
  xy: 811, 640
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
W_l_hand03
  rotate: false
  xy: 810, 711
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
W_pifeng
  rotate: true
  xy: 128, 141
  size: 284, 120
  orig: 284, 120
  offset: 0, 0
  index: -1
W_r_hand01
  rotate: false
  xy: 583, 616
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
W_r_hand02
  rotate: false
  xy: 230, 48
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
W_r_hand03
  rotate: true
  xy: 845, 835
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
W_r_hand04
  rotate: false
  xy: 862, 699
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
W_shenti
  rotate: true
  xy: 394, 699
  size: 103, 205
  orig: 103, 205
  offset: 0, 0
  index: -1
W_weapon01
  rotate: false
  xy: 4, 923
  size: 650, 97
  orig: 650, 97
  offset: 0, 0
  index: -1
W_weapon02
  rotate: true
  xy: 337, 143
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
shitou01
  rotate: false
  xy: 281, 33
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shitou02
  rotate: true
  xy: 395, 53
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shitou03
  rotate: false
  xy: 999, 829
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 384, 378
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
