
zdcj_mkkq.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kq0
  rotate: true
  xy: 462, 400
  size: 110, 37
  orig: 110, 37
  offset: 0, 0
  index: -1
kq1
  rotate: false
  xy: 2, 7
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
kq2
  rotate: false
  xy: 111, 9
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
kq3
  rotate: false
  xy: 2, 54
  size: 458, 456
  orig: 458, 456
  offset: 0, 0
  index: -1
kq4
  rotate: false
  xy: 492, 383
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
kq5
  rotate: false
  xy: 462, 337
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
kq6
  rotate: true
  xy: 200, 28
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
