
150105_gbr_lb_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 89, 385
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 216, 379
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 290, 375
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
150105_binjiao1
  rotate: false
  xy: 2, 217
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
150105_bozi
  rotate: false
  xy: 155, 486
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
150105_bq_die
  rotate: false
  xy: 274, 335
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
150105_bq_hejiuzui
  rotate: false
  xy: 157, 506
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
150105_bq_hit
  rotate: false
  xy: 80, 305
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
150105_bq_idle
  rotate: false
  xy: 2, 275
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
150105_bq_yansu
  rotate: false
  xy: 2, 319
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
150105_c_bq
  rotate: true
  xy: 424, 430
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
150105_c_er1
  rotate: true
  xy: 300, 435
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
150105_c_er2
  rotate: true
  xy: 53, 397
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
150105_c_er3
  rotate: true
  xy: 155, 441
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
150105_c_fa1
  rotate: true
  xy: 348, 459
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
150105_c_fa2
  rotate: false
  xy: 74, 190
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
150105_c_liuhai1
  rotate: true
  xy: 226, 409
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
150105_c_maozi1
  rotate: true
  xy: 125, 415
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
150105_c_maozi2
  rotate: false
  xy: 391, 496
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
150105_c_maozi3
  rotate: false
  xy: 205, 439
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
150105_c_rener
  rotate: true
  xy: 412, 401
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
150105_c_tou
  rotate: false
  xy: 340, 53
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
150105_c_xiongqiang
  rotate: true
  xy: 444, 250
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
150105_c_youjianjia
  rotate: false
  xy: 425, 477
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
150105_c_zuojianjia1
  rotate: true
  xy: 414, 496
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
150105_c_zuojianjia2
  rotate: false
  xy: 64, 491
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
150105_er
  rotate: true
  xy: 445, 400
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
150105_er1_1
  rotate: false
  xy: 399, 323
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
150105_er1_2
  rotate: true
  xy: 300, 407
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
150105_er1_3
  rotate: true
  xy: 411, 367
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
150105_er2_1
  rotate: true
  xy: 157, 343
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
150105_er2_2
  rotate: true
  xy: 98, 448
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
150105_er2_3
  rotate: true
  xy: 2, 398
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
150105_fa1
  rotate: false
  xy: 2, 82
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
150105_fa2
  rotate: false
  xy: 226, 146
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
150105_gong_1
  rotate: true
  xy: 2, 508
  size: 2, 73
  orig: 2, 73
  offset: 0, 0
  index: -1
150105_gong_2
  rotate: true
  xy: 77, 508
  size: 2, 78
  orig: 2, 78
  offset: 0, 0
  index: -1
150105_gong_3
  rotate: true
  xy: 142, 250
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
150105_gong_4
  rotate: true
  xy: 242, 244
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
150105_jianhou
  rotate: false
  xy: 448, 477
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
150105_lian
  rotate: false
  xy: 414, 170
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
150105_ling1
  rotate: false
  xy: 28, 472
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
150105_ling2
  rotate: false
  xy: 469, 477
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
150105_ling3
  rotate: false
  xy: 345, 333
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
150105_liuhai1
  rotate: true
  xy: 85, 349
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
150105_liuhai2
  rotate: true
  xy: 141, 188
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
150105_liuhai3
  rotate: true
  xy: 425, 456
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
150105_maodaizi1
  rotate: true
  xy: 2, 427
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
150105_maodaizi2
  rotate: true
  xy: 234, 482
  size: 15, 75
  orig: 15, 75
  offset: 0, 0
  index: -1
150105_maozi_1
  rotate: false
  xy: 364, 497
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
150105_maozi_2
  rotate: true
  xy: 79, 252
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
150105_qunbai1
  rotate: true
  xy: 343, 211
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
150105_qunbai2
  rotate: true
  xy: 210, 342
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
150105_qundai1
  rotate: false
  xy: 258, 499
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
150105_qundai2
  rotate: true
  xy: 435, 496
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
150105_qundai3
  rotate: true
  xy: 228, 462
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
150105_qundai4
  rotate: true
  xy: 82, 491
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
150105_qundai5
  rotate: false
  xy: 2, 492
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
150105_xiognqiang
  rotate: false
  xy: 465, 349
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
150105_xiongshi
  rotate: true
  xy: 274, 499
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
150105_yaodai1
  rotate: true
  xy: 312, 498
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
150105_yaodai2
  rotate: true
  xy: 338, 498
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
150105_yaodai3
  rotate: true
  xy: 168, 504
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
150105_youdabi
  rotate: true
  xy: 163, 382
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
150105_youdatui
  rotate: true
  xy: 364, 375
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
150105_youjiao1
  rotate: false
  xy: 120, 471
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
150105_youxiaobi
  rotate: true
  xy: 2, 473
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
150105_youxiaotui
  rotate: true
  xy: 143, 466
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
150105_zuobi_1
  rotate: false
  xy: 487, 496
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
150105_zuobi_2
  rotate: false
  xy: 209, 502
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
150105_zuobi_3
  rotate: false
  xy: 219, 502
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
150105_zuobipi
  rotate: true
  xy: 153, 301
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
150105_zuodabi
  rotate: true
  xy: 358, 433
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
150105_zuodatui
  rotate: true
  xy: 255, 437
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
150105_zuojiao
  rotate: false
  xy: 193, 484
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
150105_zuoshouqiu
  rotate: false
  xy: 246, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
150105_zuoxiaobi
  rotate: true
  xy: 172, 464
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
150105_zuoxiaotui
  rotate: true
  xy: 197, 463
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
150105_zuoxiu
  rotate: false
  xy: 475, 429
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 41, 362
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
gbr_009
  rotate: false
  xy: 215, 483
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
gbr_009_1
  rotate: true
  xy: 481, 455
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
gbr_009_2
  rotate: false
  xy: 281, 462
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
gbr_009_3
  rotate: false
  xy: 303, 460
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
gbr_028
  rotate: false
  xy: 137, 491
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
gbr_029
  rotate: false
  xy: 48, 492
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
gbr_ce_03
  rotate: true
  xy: 404, 458
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
gbr_ce_12
  rotate: false
  xy: 325, 460
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
gbr_ce_17
  rotate: false
  xy: 311, 480
  size: 112, 14
  orig: 112, 14
  offset: 0, 0
  index: -1
gbr_dj_jiuping
  rotate: true
  xy: 332, 405
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
gbr_dj_jiuping_1
  rotate: true
  xy: 93, 421
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
gbr_dj_jiuping_2
  rotate: true
  xy: 126, 443
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
gbr_dj_jiuping_3
  rotate: true
  xy: 184, 412
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
gbr_dj_jiuping_4
  rotate: true
  xy: 2, 451
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
gbr_dj_jiuping_5
  rotate: false
  xy: 2, 364
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
gbr_dj_jiuping_6
  rotate: true
  xy: 479, 392
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
gbr_dj_jiuping_7
  rotate: false
  xy: 446, 305
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
gbr_dxz_01
  rotate: false
  xy: 175, 486
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gbr_dxz_02
  rotate: false
  xy: 298, 499
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
gbr_dxz_03
  rotate: true
  xy: 193, 503
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
gbr_dxz_04
  rotate: true
  xy: 229, 501
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
gbr_mxb_02
  rotate: false
  xy: 492, 477
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 393, 269
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 53, 472
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
peishi04
  rotate: true
  xy: 248, 295
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 248, 295
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 248, 295
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 397, 432
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 43, 451
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
