
100005_lonjingxiaren_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 664, 742
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 699, 739
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 399, 580
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 446, 528
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
ljxr_b_mawei
  rotate: false
  xy: 2, 284
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
ljxr_b_tou
  rotate: false
  xy: 2, 402
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
ljxr_bq_ qinshi
  rotate: false
  xy: 812, 825
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
ljxr_bq_daiji
  rotate: false
  xy: 563, 702
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
ljxr_bq_daiji-heibai
  rotate: true
  xy: 361, 629
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
ljxr_bq_daiji_2
  rotate: true
  xy: 612, 612
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
ljxr_bq_gongji
  rotate: true
  xy: 929, 883
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
ljxr_bq_shouji
  rotate: false
  xy: 411, 615
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
ljxr_bq_shuijiao
  rotate: false
  xy: 287, 535
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
ljxr_bq_siwang
  rotate: false
  xy: 529, 598
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
ljxr_chouduan1
  rotate: false
  xy: 575, 830
  size: 107, 21
  orig: 107, 21
  offset: 0, 0
  index: -1
ljxr_chouduan1_hb
  rotate: true
  xy: 140, 426
  size: 107, 21
  orig: 107, 21
  offset: 0, 0
  index: -1
ljxr_ds_1
  rotate: false
  xy: 2, 717
  size: 285, 94
  orig: 285, 94
  offset: 0, 0
  index: -1
ljxr_ds_2
  rotate: false
  xy: 575, 981
  size: 268, 41
  orig: 268, 41
  offset: 0, 0
  index: -1
ljxr_ds_3
  rotate: false
  xy: 2, 813
  size: 424, 209
  orig: 424, 209
  offset: 0, 0
  index: -1
ljxr_ds_hua
  rotate: true
  xy: 223, 453
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
ljxr_face
  rotate: false
  xy: 709, 884
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
ljxr_face_hb
  rotate: true
  xy: 2, 172
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
ljxr_fengling
  rotate: true
  xy: 226, 348
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
ljxr_fengling_hb
  rotate: true
  xy: 355, 374
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
ljxr_houfa1
  rotate: false
  xy: 428, 842
  size: 145, 180
  orig: 145, 180
  offset: 0, 0
  index: -1
ljxr_houfa1_hb
  rotate: false
  xy: 2, 535
  size: 145, 180
  orig: 145, 180
  offset: 0, 0
  index: -1
ljxr_houfa2
  rotate: true
  xy: 370, 421
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
ljxr_houfa2_hb
  rotate: false
  xy: 739, 675
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
ljxr_houfa3
  rotate: true
  xy: 182, 295
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
ljxr_houfa3_hb
  rotate: true
  xy: 173, 148
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
ljxr_hua1
  rotate: false
  xy: 487, 599
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ljxr_hua1_hb
  rotate: false
  xy: 226, 332
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ljxr_hua2
  rotate: false
  xy: 684, 837
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ljxr_hua2_hb
  rotate: false
  xy: 722, 686
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ljxr_liuhai1
  rotate: true
  xy: 661, 590
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
ljxr_liuhai1_hb
  rotate: false
  xy: 737, 574
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
ljxr_liuhai2
  rotate: false
  xy: 839, 565
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ljxr_liuhai2_hb
  rotate: false
  xy: 878, 565
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ljxr_liuhai3_1
  rotate: false
  xy: 149, 589
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
ljxr_liuhai3_1_hb
  rotate: false
  xy: 575, 853
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
ljxr_liuhai3_2
  rotate: true
  xy: 821, 872
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
ljxr_liuhai3_2_hb
  rotate: false
  xy: 283, 623
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
ljxr_liuhai4_1
  rotate: false
  xy: 983, 925
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
ljxr_liuhai4_1_hb
  rotate: false
  xy: 983, 826
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
ljxr_liuhai4_2
  rotate: false
  xy: 917, 562
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
ljxr_liuhai4_2_hb
  rotate: true
  xy: 163, 422
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
ljxr_piaodai1
  rotate: false
  xy: 245, 366
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ljxr_piaodai1_hb
  rotate: true
  xy: 612, 582
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ljxr_piaodai2
  rotate: true
  xy: 145, 281
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
ljxr_piaodai2_hb
  rotate: true
  xy: 147, 230
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
ljxr_shan_1
  rotate: false
  xy: 285, 469
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
ljxr_shan_1_hb
  rotate: false
  xy: 355, 469
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
ljxr_shan_2
  rotate: false
  xy: 95, 2
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
ljxr_shan_2_hb
  rotate: false
  xy: 166, 2
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
ljxr_shan_31
  rotate: false
  xy: 529, 641
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
ljxr_shan_31_hb
  rotate: false
  xy: 787, 715
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
ljxr_shan_32
  rotate: false
  xy: 699, 774
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
ljxr_shan_he
  rotate: false
  xy: 99, 167
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
ljxr_toushi
  rotate: false
  xy: 536, 707
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
ljxr_toushi_hb
  rotate: false
  xy: 502, 629
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
ljxr_xiongkliangzi
  rotate: false
  xy: 278, 352
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
ljxr_xiongkliangzi_hb
  rotate: true
  xy: 177, 179
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
ljxr_xiongkoudaizi
  rotate: true
  xy: 2, 3
  size: 10, 70
  orig: 10, 70
  offset: 0, 0
  index: -1
ljxr_xiongkoudaizi_hb
  rotate: false
  xy: 909, 644
  size: 10, 70
  orig: 10, 70
  offset: 0, 0
  index: -1
ljxr_xs_daizi1
  rotate: true
  xy: 140, 408
  size: 12, 80
  orig: 12, 80
  offset: 0, 0
  index: -1
ljxr_xs_daizi1_hb
  rotate: false
  xy: 193, 326
  size: 12, 80
  orig: 12, 80
  offset: 0, 0
  index: -1
ljxr_xs_daizi2
  rotate: false
  xy: 145, 332
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
ljxr_xs_daizi2_hb
  rotate: false
  xy: 169, 332
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
ljxr_xs_houqun1
  rotate: false
  xy: 821, 896
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
ljxr_xs_houqun1_hb
  rotate: false
  xy: 428, 718
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
ljxr_xs_houqun2
  rotate: true
  xy: 95, 67
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
ljxr_xs_houqun2_hb
  rotate: false
  xy: 564, 752
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
ljxr_xs_qunbian1
  rotate: true
  xy: 285, 432
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
ljxr_xs_qunbian1_hb
  rotate: true
  xy: 654, 702
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
ljxr_xs_qunbian2
  rotate: false
  xy: 307, 629
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
ljxr_xs_qunbian2_hb
  rotate: true
  xy: 411, 664
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
ljxr_xs_qunzi
  rotate: true
  xy: 289, 720
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
ljxr_xs_qunzi_hb
  rotate: false
  xy: 2, 75
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
ljxr_xs_shengti
  rotate: true
  xy: 434, 417
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
ljxr_xs_shengti_hb
  rotate: false
  xy: 785, 574
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
ljxr_xs_weiqun1
  rotate: true
  xy: 787, 679
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
ljxr_xs_weiqun1_hb
  rotate: true
  xy: 787, 643
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
ljxr_yaodai
  rotate: true
  xy: 147, 179
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
ljxr_yaodai_hb
  rotate: true
  xy: 245, 402
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
ljxr_yaodaidaizi
  rotate: false
  xy: 207, 352
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
ljxr_yaodaidaizi_hb
  rotate: false
  xy: 226, 366
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
ljxr_yishan1
  rotate: false
  xy: 99, 266
  size: 44, 134
  orig: 44, 134
  offset: 0, 0
  index: -1
ljxr_yishan1_hb
  rotate: true
  xy: 428, 796
  size: 44, 134
  orig: 44, 134
  offset: 0, 0
  index: -1
ljxr_yishan2
  rotate: true
  xy: 149, 539
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
ljxr_yishan2_hb
  rotate: true
  xy: 845, 974
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
ljxr_youbi1
  rotate: true
  xy: 2, 15
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
ljxr_youbi1_hb
  rotate: false
  xy: 163, 446
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
ljxr_youbi2
  rotate: true
  xy: 275, 403
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
ljxr_youbi2_hb
  rotate: true
  xy: 275, 374
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
ljxr_youshou1
  rotate: false
  xy: 406, 401
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
ljxr_youshou1_hb
  rotate: false
  xy: 173, 97
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
ljxr_zuobi1
  rotate: false
  xy: 326, 381
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
ljxr_zuobi1_hb
  rotate: true
  xy: 355, 392
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
ljxr_zuobi2
  rotate: false
  xy: 386, 721
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
ljxr_zuobi2_hb
  rotate: true
  xy: 307, 587
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
ljxr_zuoshou1
  rotate: false
  xy: 207, 332
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ljxr_zuoshou1_hb
  rotate: false
  xy: 173, 77
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ljxr_zuoshou2
  rotate: false
  xy: 283, 596
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ljxr_zuoshou2_hb
  rotate: true
  xy: 502, 605
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 661, 638
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
mlh_hualei
  rotate: true
  xy: 870, 716
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
mlh_huban1
  rotate: false
  xy: 425, 471
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
mlh_huban2
  rotate: false
  xy: 782, 776
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
mlh_huban3
  rotate: false
  xy: 365, 535
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
mlh_huban4
  rotate: false
  xy: 709, 835
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
mlh_huban5
  rotate: true
  xy: 872, 643
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 869, 780
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 869, 780
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 173, 117
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 722, 650
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
