
100170_dmj_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 263, 240
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 145, 86
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 71, 90
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
10017_bq_hit
  rotate: true
  xy: 463, 307
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
10017_bq_idle
  rotate: false
  xy: 260, 201
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
10017_bq_lie
  rotate: false
  xy: 135, 2
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
10017_bq_tx
  rotate: true
  xy: 218, 172
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
10017_bq_win
  rotate: true
  xy: 460, 377
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
10017_cao
  rotate: false
  xy: 423, 253
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
10017_daoju1
  rotate: false
  xy: 379, 141
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
10017_daoju_qiu
  rotate: false
  xy: 390, 143
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
10017_ershi
  rotate: true
  xy: 2, 2
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
10017_erzhui2
  rotate: false
  xy: 505, 226
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
10017_fa1
  rotate: false
  xy: 327, 285
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
10017_fa2
  rotate: true
  xy: 460, 447
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
10017_fa3
  rotate: false
  xy: 453, 84
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
10017_fa4
  rotate: true
  xy: 394, 178
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
10017_fa5
  rotate: false
  xy: 375, 287
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
10017_fa6
  rotate: false
  xy: 76, 23
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
10017_fa7
  rotate: true
  xy: 135, 40
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
10017_fashi
  rotate: false
  xy: 354, 4
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
10017_hounao
  rotate: false
  xy: 2, 212
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
10017_maopao
  rotate: false
  xy: 390, 115
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
10017_maowei
  rotate: false
  xy: 147, 235
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
10017_qiugan
  rotate: true
  xy: 318, 474
  size: 36, 140
  orig: 36, 140
  offset: 0, 0
  index: -1
10017_qunbai1
  rotate: true
  xy: 150, 115
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
10017_qunbai2
  rotate: false
  xy: 420, 365
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
10017_qunbai3
  rotate: true
  xy: 327, 266
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
10017_qunbai4
  rotate: true
  xy: 332, 233
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
10017_qunbai6
  rotate: false
  xy: 449, 60
  size: 10, 21
  orig: 10, 22
  offset: 0, 0
  index: -1
10017_qunbai7
  rotate: true
  xy: 324, 125
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
10017_tou
  rotate: false
  xy: 218, 420
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
10017_toushen1
  rotate: false
  xy: 205, 42
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
10017_toushen2
  rotate: true
  xy: 270, 83
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
10017_xianglian1
  rotate: false
  xy: 463, 266
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
10017_xianglian2
  rotate: false
  xy: 378, 91
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
10017_xianglian3
  rotate: false
  xy: 422, 106
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
10017_xiongguo
  rotate: false
  xy: 469, 147
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
10017_xiongqiang
  rotate: false
  xy: 425, 195
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
10017_yaobu
  rotate: false
  xy: 295, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
10017_yaodai
  rotate: false
  xy: 323, 91
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
10017_yaosheng1
  rotate: true
  xy: 325, 176
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
10017_yaosheng2
  rotate: false
  xy: 207, 169
  size: 9, 64
  orig: 9, 64
  offset: 0, 0
  index: -1
10017_yaosheng3
  rotate: true
  xy: 403, 69
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
10017_yaoshi1
  rotate: false
  xy: 410, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
10017_yaoshi2
  rotate: false
  xy: 407, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
10017_yaoshi3
  rotate: false
  xy: 499, 85
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
10017_youbixu
  rotate: false
  xy: 485, 104
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
10017_youdabi
  rotate: true
  xy: 463, 277
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
10017_youdatui
  rotate: false
  xy: 269, 20
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
10017_youshou1
  rotate: false
  xy: 308, 347
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
10017_youxiaobi
  rotate: true
  xy: 269, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
10017_youxiaotui
  rotate: true
  xy: 425, 136
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
10017_youxiu1
  rotate: true
  xy: 277, 134
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
10017_youxiu2
  rotate: true
  xy: 326, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
10017_youxiu3
  rotate: true
  xy: 206, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
10017_zuobidai
  rotate: false
  xy: 499, 116
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
10017_zuodabi
  rotate: true
  xy: 469, 247
  size: 28, 41
  orig: 29, 41
  offset: 1, 0
  index: -1
10017_zuodatui
  rotate: true
  xy: 218, 63
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
10017_zuoshou
  rotate: false
  xy: 478, 66
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
10017_zuoshou2
  rotate: false
  xy: 405, 90
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
10017_zuoshou3
  rotate: false
  xy: 295, 39
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
10017_zuoxiaobi
  rotate: false
  xy: 482, 83
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
10017_zuoxiaobi2
  rotate: false
  xy: 461, 58
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
10017_zuoxiaotui
  rotate: false
  xy: 243, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 425, 160
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 217, 87
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
ma_binfa
  rotate: true
  xy: 260, 172
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
ma_er1
  rotate: true
  xy: 422, 60
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
ma_er2
  rotate: false
  xy: 381, 62
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
ma_jiangshen1
  rotate: true
  xy: 208, 241
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
ma_jiangshen2
  rotate: true
  xy: 421, 294
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
ma_liusu1
  rotate: true
  xy: 325, 160
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
ma_liusu2
  rotate: false
  xy: 402, 363
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
ma_liusu3
  rotate: true
  xy: 268, 67
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
ma_liusu4
  rotate: true
  xy: 323, 77
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
ma_liusu5
  rotate: true
  xy: 322, 64
  size: 11, 56
  orig: 11, 56
  offset: 0, 0
  index: -1
ma_liusut
  rotate: true
  xy: 466, 135
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
ma_maan1
  rotate: false
  xy: 381, 42
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ma_maan2
  rotate: false
  xy: 71, 119
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
ma_mafa
  rotate: false
  xy: 413, 423
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
ma_mahoushng
  rotate: true
  xy: 218, 42
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
ma_maquan1
  rotate: true
  xy: 2, 12
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
ma_maquan2
  rotate: true
  xy: 150, 169
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
ma_maquan3
  rotate: false
  xy: 499, 97
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ma_mawei
  rotate: false
  xy: 2, 89
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
ma_qugan
  rotate: false
  xy: 2, 345
  size: 214, 165
  orig: 214, 165
  offset: 0, 0
  index: -1
ma_tou
  rotate: true
  xy: 218, 345
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
ma_yan
  rotate: true
  xy: 384, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
ma_youqiantui1
  rotate: false
  xy: 352, 40
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ma_youqiantui2
  rotate: false
  xy: 390, 233
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
ma_youqiantui3
  rotate: true
  xy: 318, 419
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
ma_youyoutui1
  rotate: false
  xy: 263, 266
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
ma_youyoutui2
  rotate: false
  xy: 454, 106
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
ma_youyoutui3
  rotate: true
  xy: 218, 138
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
ma_zuohoutui1
  rotate: true
  xy: 330, 189
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
ma_zuohoutui2
  rotate: false
  xy: 322, 39
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
ma_zuohoutui3
  rotate: false
  xy: 469, 193
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
ma_zuoqiantui1
  rotate: false
  xy: 422, 83
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
ma_zuoqiantui2
  rotate: true
  xy: 270, 102
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
ma_zuoqiantui3
  rotate: true
  xy: 308, 363
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 384, 16
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 76, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
