
130051_shuiyuegexiaoguai_d_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chilun1
  rotate: false
  xy: 162, 368
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
chilun2
  rotate: false
  xy: 159, 318
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
chilun3
  rotate: false
  xy: 277, 392
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
chilun4
  rotate: false
  xy: 0, 21
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 277, 368
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 30, 83
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 129, 239
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 0, 353
  size: 162, 130
  orig: 162, 130
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 129, 208
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 80, 140
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
tanhuan
  rotate: false
  xy: 0, 0
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
taohua
  rotate: false
  xy: 329, 399
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 196
  size: 129, 157
  orig: 129, 157
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 329, 434
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 403, 464
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhu1
  rotate: false
  xy: 0, 130
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
zhuanshi
  rotate: true
  xy: 162, 353
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
