
150062_cgy_sy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 293, 87
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 323, 100
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 353, 110
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bath0
  rotate: false
  xy: 455, 136
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 269, 161
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
bath2
  rotate: false
  xy: 192, 2
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
bath3
  rotate: false
  xy: 485, 394
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
bath4
  rotate: false
  xy: 346, 255
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
bath5
  rotate: false
  xy: 227, 233
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
bath6
  rotate: false
  xy: 293, 419
  size: 152, 91
  orig: 152, 91
  offset: 0, 0
  index: -1
bath7
  rotate: false
  xy: 106, 69
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 420, 82
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cgy_bq_zc_xu
  rotate: true
  xy: 505, 417
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
cgysy0
  rotate: false
  xy: 398, 251
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
cgysy1
  rotate: false
  xy: 2, 367
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
cgysy12
  rotate: false
  xy: 106, 192
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
cgysy13
  rotate: true
  xy: 323, 87
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
cgysy14
  rotate: false
  xy: 121, 155
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
cgysy15
  rotate: false
  xy: 223, 89
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
cgysy16
  rotate: true
  xy: 383, 116
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
cgysy17
  rotate: true
  xy: 447, 445
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
cgysy18
  rotate: false
  xy: 184, 70
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
cgysy18-1
  rotate: false
  xy: 455, 88
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
cgysy18-2
  rotate: false
  xy: 72, 6
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
cgysy19
  rotate: true
  xy: 106, 2
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
cgysy19-1
  rotate: false
  xy: 383, 86
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
cgysy2
  rotate: false
  xy: 469, 258
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
cgysy20
  rotate: true
  xy: 223, 75
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
cgysy21
  rotate: true
  xy: 285, 317
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
cgysy22
  rotate: true
  xy: 254, 92
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
cgysy23
  rotate: true
  xy: 421, 311
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
cgysy24
  rotate: true
  xy: 344, 322
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
cgysy24-1
  rotate: false
  xy: 352, 40
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
cgysy24-2
  rotate: false
  xy: 317, 31
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
cgysy24-3
  rotate: false
  xy: 420, 126
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
cgysy25
  rotate: true
  xy: 474, 428
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
cgysy26
  rotate: true
  xy: 106, 203
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
cgysy27
  rotate: false
  xy: 307, 161
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
cgysy28
  rotate: false
  xy: 334, 88
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cgysy29
  rotate: true
  xy: 154, 370
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
cgysy3
  rotate: false
  xy: 305, 244
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
cgysy30
  rotate: false
  xy: 500, 320
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cgysy31
  rotate: true
  xy: 293, 365
  size: 52, 190
  orig: 52, 190
  offset: 0, 0
  index: -1
cgysy32
  rotate: false
  xy: 2, 7
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
cgysy33
  rotate: true
  xy: 485, 364
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cgysy34
  rotate: false
  xy: 483, 332
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
cgysy35
  rotate: false
  xy: 489, 127
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
cgysy36
  rotate: true
  xy: 192, 372
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
cgysy37
  rotate: false
  xy: 154, 386
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
cgysy38
  rotate: false
  xy: 121, 244
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
cgysy4
  rotate: false
  xy: 217, 166
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
cgysy5
  rotate: true
  xy: 2, 65
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 280, 23
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 307, 174
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 346, 184
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
idle1
  rotate: true
  xy: 384, 182
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
idle2
  rotate: true
  xy: 227, 317
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
idle3
  rotate: true
  xy: 423, 188
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 462, 191
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 418, 257
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 483, 316
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 489, 158
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 447, 419
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 280, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 2, 215
  size: 117, 150
  orig: 117, 150
  offset: 0, 0
  index: -1
yu2
  rotate: false
  xy: 485, 93
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
