
130115_mhyy_guaiwu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b_ac
  rotate: false
  xy: 2, 1326
  size: 604, 720
  orig: 604, 720
  offset: 0, 0
  index: -1
b_bg_ren1
  rotate: true
  xy: 1465, 1096
  size: 159, 328
  orig: 159, 328
  offset: 0, 0
  index: -1
b_bg_ren2
  rotate: false
  xy: 368, 551
  size: 232, 224
  orig: 232, 224
  offset: 0, 0
  index: -1
b_bg_yan1
  rotate: false
  xy: 618, 891
  size: 382, 466
  orig: 382, 466
  offset: 0, 0
  index: -1
b_bg_yan2
  rotate: false
  xy: 1217, 1632
  size: 480, 414
  orig: 480, 414
  offset: 0, 0
  index: -1
b_bg_yan3
  rotate: false
  xy: 608, 1359
  size: 607, 687
  orig: 607, 687
  offset: 0, 0
  index: -1
b_bozi
  rotate: false
  xy: 897, 472
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
b_er
  rotate: false
  xy: 1002, 920
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
b_faji1
  rotate: false
  xy: 1824, 1150
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
b_faji2
  rotate: false
  xy: 140, 117
  size: 61, 449
  orig: 61, 449
  offset: 0, 0
  index: -1
b_falun_dao1
  rotate: true
  xy: 1257, 758
  size: 26, 131
  orig: 26, 131
  offset: 0, 0
  index: -1
b_falun_dao2
  rotate: true
  xy: 1795, 1106
  size: 149, 27
  orig: 149, 27
  offset: 0, 0
  index: -1
b_falun_dao3
  rotate: true
  xy: 2003, 1750
  size: 196, 38
  orig: 196, 38
  offset: 0, 0
  index: -1
b_falun_dao4
  rotate: true
  xy: 1182, 946
  size: 49, 247
  orig: 49, 247
  offset: 0, 0
  index: -1
b_falun_yan1
  rotate: false
  xy: 140, 2
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
b_falun_yan2
  rotate: true
  xy: 467, 215
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
b_falun_yan3
  rotate: true
  xy: 2, 20
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
b_falun_yan4
  rotate: false
  xy: 1182, 997
  size: 281, 258
  orig: 281, 258
  offset: 0, 0
  index: -1
b_houpiao1
  rotate: true
  xy: 1217, 1475
  size: 155, 579
  orig: 155, 579
  offset: 0, 0
  index: -1
b_houpiao2
  rotate: true
  xy: 1217, 1360
  size: 113, 621
  orig: 113, 621
  offset: 0, 0
  index: -1
b_liuhai1
  rotate: true
  xy: 900, 529
  size: 134, 37
  orig: 134, 37
  offset: 0, 0
  index: -1
b_liuhai2
  rotate: false
  xy: 275, 250
  size: 76, 323
  orig: 76, 323
  offset: 0, 0
  index: -1
b_liuhai3
  rotate: false
  xy: 939, 529
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
b_liuhai4
  rotate: true
  xy: 1824, 1113
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
b_liuhai5
  rotate: true
  xy: 1699, 1633
  size: 76, 316
  orig: 76, 316
  offset: 0, 0
  index: -1
b_liuhai6
  rotate: false
  xy: 1909, 1160
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
b_mawei1
  rotate: true
  xy: 2, 568
  size: 756, 217
  orig: 756, 217
  offset: 0, 0
  index: -1
b_mawei2
  rotate: true
  xy: 549, 308
  size: 100, 204
  orig: 100, 204
  offset: 0, 0
  index: -1
b_mei
  rotate: true
  xy: 540, 193
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 932, 669
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
b_touyan
  rotate: false
  xy: 1362, 786
  size: 95, 158
  orig: 95, 158
  offset: 0, 0
  index: -1
b_xiabai1
  rotate: true
  xy: 602, 536
  size: 127, 296
  orig: 127, 296
  offset: 0, 0
  index: -1
b_xiabai2
  rotate: true
  xy: 549, 473
  size: 61, 292
  orig: 61, 292
  offset: 0, 0
  index: -1
b_xiabai3
  rotate: false
  xy: 2, 83
  size: 136, 483
  orig: 136, 483
  offset: 0, 0
  index: -1
b_xiabai4
  rotate: false
  xy: 203, 148
  size: 70, 418
  orig: 70, 418
  offset: 0, 0
  index: -1
b_xiabai5
  rotate: false
  xy: 1699, 1711
  size: 302, 335
  orig: 302, 335
  offset: 0, 0
  index: -1
b_xiabai6
  rotate: true
  xy: 1465, 990
  size: 104, 329
  orig: 104, 329
  offset: 0, 0
  index: -1
b_xibaidai1
  rotate: false
  xy: 1796, 980
  size: 24, 124
  orig: 24, 124
  offset: 0, 0
  index: -1
b_xibaidai2
  rotate: true
  xy: 1002, 947
  size: 34, 178
  orig: 34, 178
  offset: 0, 0
  index: -1
b_xibaidai3
  rotate: true
  xy: 360, 155
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
b_xibaidai4
  rotate: false
  xy: 1009, 536
  size: 19, 131
  orig: 19, 131
  offset: 0, 0
  index: -1
b_xiongqiang
  rotate: false
  xy: 1840, 1342
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
b_xiongqiangdi
  rotate: false
  xy: 2003, 1948
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
b_yan
  rotate: true
  xy: 204, 2
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
b_yaodai1
  rotate: false
  xy: 1673, 900
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
b_yaodai2
  rotate: true
  xy: 602, 665
  size: 103, 328
  orig: 103, 328
  offset: 0, 0
  index: -1
b_yaodai3
  rotate: true
  xy: 980, 537
  size: 130, 27
  orig: 130, 27
  offset: 0, 0
  index: -1
b_yaodai4
  rotate: false
  xy: 1519, 812
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
b_yaodai5
  rotate: true
  xy: 939, 548
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
b_youdabi
  rotate: true
  xy: 1829, 1244
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
b_youdipiao1
  rotate: false
  xy: 1431, 951
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
b_youdipiao2
  rotate: true
  xy: 1002, 983
  size: 374, 178
  orig: 374, 178
  offset: 0, 0
  index: -1
b_youdipiao3
  rotate: false
  xy: 368, 777
  size: 248, 547
  orig: 248, 547
  offset: 0, 0
  index: -1
b_youdipiao4
  rotate: false
  xy: 797, 338
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
b_youjian1
  rotate: false
  xy: 1459, 800
  size: 58, 188
  orig: 58, 188
  offset: 0, 0
  index: -1
b_youjian2
  rotate: false
  xy: 1665, 829
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
b_youjian3
  rotate: true
  xy: 1579, 805
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
b_youjiao
  rotate: true
  xy: 549, 410
  size: 61, 246
  orig: 61, 246
  offset: 0, 0
  index: -1
b_youshou1_1
  rotate: false
  xy: 1182, 1259
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
b_youshou1_2
  rotate: true
  xy: 203, 120
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
b_youshou1_3
  rotate: false
  xy: 755, 324
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
b_youshou1_4
  rotate: false
  xy: 843, 472
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b_youshou1_5
  rotate: true
  xy: 2017, 1661
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
b_youshouyan1
  rotate: false
  xy: 275, 157
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
b_youshouyan2
  rotate: true
  xy: 1798, 1502
  size: 129, 181
  orig: 129, 181
  offset: 0, 0
  index: -1
b_youxiaobi
  rotate: true
  xy: 797, 390
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
b_youxiuk1
  rotate: true
  xy: 549, 200
  size: 106, 197
  orig: 106, 197
  offset: 0, 0
  index: -1
b_youxiuk2
  rotate: false
  xy: 1257, 786
  size: 103, 158
  orig: 103, 158
  offset: 0, 0
  index: -1
b_youyigua1
  rotate: false
  xy: 221, 575
  size: 145, 749
  orig: 145, 749
  offset: 0, 0
  index: -1
b_zui
  rotate: true
  xy: 608, 1332
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: false
  xy: 1579, 872
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
b_zuodipiao1
  rotate: true
  xy: 2003, 1711
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
b_zuodipiao2
  rotate: true
  xy: 353, 272
  size: 277, 112
  orig: 277, 112
  offset: 0, 0
  index: -1
b_zuodipiao3
  rotate: false
  xy: 618, 770
  size: 400, 119
  orig: 400, 119
  offset: 0, 0
  index: -1
b_zuodipiao4
  rotate: true
  xy: 1182, 1319
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
b_zuohoupiao
  rotate: false
  xy: 467, 247
  size: 80, 302
  orig: 80, 302
  offset: 0, 0
  index: -1
b_zuojian
  rotate: false
  xy: 1979, 1348
  size: 67, 144
  orig: 67, 144
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: false
  xy: 1020, 775
  size: 118, 170
  orig: 118, 170
  offset: 0, 0
  index: -1
b_zuoshou1_1
  rotate: true
  xy: 1798, 1478
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
b_zuoshou1_2
  rotate: false
  xy: 1796, 927
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
b_zuoshou1_3
  rotate: true
  xy: 1673, 872
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
b_zuoshou1_4
  rotate: true
  xy: 204, 46
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
b_zuoshou1_5
  rotate: true
  xy: 1390, 758
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
b_zuoshou1_6
  rotate: false
  xy: 204, 83
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
b_zuoshouyan1
  rotate: true
  xy: 360, 209
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
b_zuoshouyan2
  rotate: false
  xy: 1140, 784
  size: 115, 160
  orig: 115, 160
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: false
  xy: 360, 175
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
b_zuoxiu1
  rotate: false
  xy: 1981, 1494
  size: 65, 137
  orig: 65, 137
  offset: 0, 0
  index: -1
b_zuoyipiao
  rotate: true
  xy: 1217, 1257
  size: 101, 610
  orig: 101, 610
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 1771, 925
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
