
100104_szysb_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 350, 953
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 424, 953
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 498, 952
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100104_bq_daiji
  rotate: false
  xy: 2, 886
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
100104_bq_hounaofa
  rotate: false
  xy: 628, 680
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
100104_bq_lian
  rotate: false
  xy: 789, 770
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
100104_bq_shouji
  rotate: false
  xy: 579, 912
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
100104_bq_shuijiao
  rotate: false
  xy: 81, 886
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
100104_bq_siwang
  rotate: false
  xy: 654, 912
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
100104_bq_youer
  rotate: true
  xy: 246, 987
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
100104_bq_zuobianfa
  rotate: true
  xy: 819, 901
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
100104_bq_zuoer
  rotate: true
  xy: 275, 1008
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
100104_daimao
  rotate: false
  xy: 184, 989
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
100104_houling
  rotate: false
  xy: 878, 1002
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
100104_jiao1
  rotate: true
  xy: 391, 983
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
100104_jiao2
  rotate: true
  xy: 361, 984
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
100104_ling1_changershi1
  rotate: false
  xy: 284, 870
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
100104_ling1_changershi2
  rotate: false
  xy: 429, 869
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
100104_ling1_er
  rotate: true
  xy: 295, 1007
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
100104_ling1_eshi
  rotate: false
  xy: 911, 976
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
100104_ling1_fa1
  rotate: false
  xy: 727, 908
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
100104_ling1_fa2
  rotate: true
  xy: 541, 982
  size: 20, 101
  orig: 20, 101
  offset: 0, 0
  index: -1
100104_ling1_fa3
  rotate: true
  xy: 84, 990
  size: 18, 98
  orig: 18, 98
  offset: 0, 0
  index: -1
100104_ling1_fa4
  rotate: false
  xy: 685, 781
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
100104_ling1_fa5
  rotate: true
  xy: 259, 814
  size: 54, 123
  orig: 54, 123
  offset: 0, 0
  index: -1
100104_ling1_fashi1
  rotate: false
  xy: 840, 944
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
100104_ling1_fashi2
  rotate: false
  xy: 738, 948
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
100104_ling1_fashi3
  rotate: false
  xy: 886, 763
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
100104_ling1_houchangfa
  rotate: true
  xy: 753, 630
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
100104_ling1_houpiaodai1
  rotate: false
  xy: 90, 745
  size: 138, 77
  orig: 138, 77
  offset: 0, 0
  index: -1
100104_ling1_houpiaodai2
  rotate: true
  xy: 600, 796
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
100104_ling1_houpiaodai3
  rotate: false
  xy: 2, 835
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
100104_ling1_houpiaodai4
  rotate: false
  xy: 559, 864
  size: 162, 46
  orig: 162, 46
  offset: 0, 0
  index: -1
100104_ling1_houpiaodai5
  rotate: true
  xy: 496, 913
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
100104_ling1_houpiaodai6
  rotate: false
  xy: 319, 724
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
100104_ling1_houpiaodai7
  rotate: false
  xy: 318, 915
  size: 131, 36
  orig: 131, 36
  offset: 0, 0
  index: -1
100104_ling1_piao1
  rotate: false
  xy: 183, 824
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
100104_ling1_piao2
  rotate: false
  xy: 879, 942
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
100104_ling1_piao3
  rotate: true
  xy: 897, 849
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
100104_ling1_pisha1
  rotate: true
  xy: 213, 921
  size: 35, 103
  orig: 35, 103
  offset: 0, 0
  index: -1
100104_ling1_pisha2
  rotate: true
  xy: 72, 964
  size: 24, 101
  orig: 24, 101
  offset: 0, 0
  index: -1
100104_ling1_qunbai
  rotate: false
  xy: 2, 751
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
100104_ling1_shou1
  rotate: false
  xy: 430, 1004
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
100104_ling1_shou2
  rotate: false
  xy: 333, 1006
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
100104_ling1_shou3
  rotate: false
  xy: 764, 1003
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
100104_ling1_shou4
  rotate: false
  xy: 452, 1004
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
100104_ling1_shou5
  rotate: false
  xy: 992, 1001
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
100104_ling1_shouwan
  rotate: true
  xy: 354, 1006
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
100104_ling1_tou
  rotate: true
  xy: 529, 701
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
100104_ling1_xiongqiang
  rotate: true
  xy: 170, 925
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
100104_ling1_xiongshi
  rotate: false
  xy: 479, 1004
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
100104_ling1_yaoshi
  rotate: true
  xy: 936, 941
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
100104_ling1_youdabi
  rotate: true
  xy: 644, 982
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
100104_ling1_youxiu1
  rotate: true
  xy: 723, 860
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
100104_ling1_youxiu2
  rotate: true
  xy: 964, 844
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
100104_ling1_zuodabi
  rotate: true
  xy: 220, 959
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
100104_ling1_zuopiaodai1
  rotate: false
  xy: 384, 809
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
100104_ling1_zuopiaodai2
  rotate: false
  xy: 973, 898
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
100104_ling1_zuopiaodai3
  rotate: true
  xy: 898, 899
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
100104_ling1_zuoshouwan
  rotate: true
  xy: 391, 1005
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
100104_ling1_zuoxiu1
  rotate: true
  xy: 2, 967
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
100104_ling1_zuoxiu2
  rotate: true
  xy: 776, 948
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
100104_ling2_qunbai
  rotate: false
  xy: 230, 730
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
100104_ling2_xiongqiang
  rotate: true
  xy: 451, 915
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
100104_ling2_yaojie
  rotate: true
  xy: 2, 933
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
100104_ling2_youxiu1
  rotate: true
  xy: 877, 977
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
100104_ling2_youxiu2
  rotate: true
  xy: 272, 986
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
100104_ling2_youxiu3
  rotate: true
  xy: 503, 1004
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
100104_ling2_zuoxiu1
  rotate: true
  xy: 945, 976
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
100104_ling2_zuoxiu2
  rotate: true
  xy: 758, 980
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
100104_ling2_zuoxiu3
  rotate: true
  xy: 905, 1002
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
100104_liuhai1
  rotate: true
  xy: 495, 866
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
100104_liuhai2
  rotate: true
  xy: 572, 952
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
100104_liuhai3
  rotate: true
  xy: 175, 962
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
100104_liuhai4
  rotate: true
  xy: 531, 1004
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
100104_liuhai5
  rotate: true
  xy: 518, 797
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
100104_liuhai6
  rotate: false
  xy: 117, 827
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
100104_pifeng1
  rotate: true
  xy: 574, 1004
  size: 15, 83
  orig: 15, 83
  offset: 0, 0
  index: -1
100104_pifeng2
  rotate: true
  xy: 428, 711
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
100104_pijian1
  rotate: true
  xy: 362, 870
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
100104_pijian2
  rotate: true
  xy: 154, 878
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
100104_pijian3
  rotate: true
  xy: 59, 1013
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
100104_pijian4
  rotate: true
  xy: 260, 958
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
100104_shou1
  rotate: false
  xy: 39, 993
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
100104_shou2_1
  rotate: true
  xy: 372, 1006
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
100104_shou2_2
  rotate: true
  xy: 659, 1004
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
100104_shou3
  rotate: true
  xy: 63, 993
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
100104_shou4
  rotate: true
  xy: 791, 1003
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
100104_waishagua1
  rotate: true
  xy: 409, 1005
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
100104_waishagua2
  rotate: true
  xy: 424, 983
  size: 19, 115
  orig: 19, 115
  offset: 0, 0
  index: -1
100104_waishagua3
  rotate: true
  xy: 72, 1013
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
100104_waishagua4
  rotate: true
  xy: 64, 929
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
100104_waishagua5
  rotate: false
  xy: 932, 1002
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
100104_waishagua6
  rotate: true
  xy: 629, 952
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
100104_waiyipiaodai1
  rotate: true
  xy: 143, 1010
  size: 9, 90
  orig: 9, 90
  offset: 0, 0
  index: -1
100104_waiyipiaodai2
  rotate: true
  xy: 677, 1004
  size: 15, 85
  orig: 15, 85
  offset: 0, 0
  index: -1
100104_xiaqun
  rotate: true
  xy: 447, 804
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
100104_xiaqunsha1
  rotate: true
  xy: 221, 878
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
100104_xiaqunsha2
  rotate: true
  xy: 791, 980
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
100104_xiongqiang
  rotate: true
  xy: 785, 853
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
100104_yaopiaodai
  rotate: true
  xy: 85, 1011
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
100104_youbi1
  rotate: true
  xy: 314, 1007
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
100104_youbi2
  rotate: true
  xy: 684, 982
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
100104_youdabi
  rotate: true
  xy: 953, 1002
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
100104_youjianshi
  rotate: true
  xy: 810, 1003
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
100104_zhihuibang
  rotate: true
  xy: 2, 1014
  size: 5, 55
  orig: 5, 55
  offset: 0, 0
  index: -1
100104_zhuiyu
  rotate: true
  xy: 235, 1010
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
100104_zuobi1
  rotate: false
  xy: 849, 980
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
100104_zuobi2
  rotate: true
  xy: 720, 982
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
100104_zuodabi
  rotate: true
  xy: 2, 995
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 126, 929
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 843, 850
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 319, 956
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 984, 975
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 306, 985
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
