
ui_dc_jiaban.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dc0
  rotate: false
  xy: 2, 52
  size: 180, 203
  orig: 180, 203
  offset: 0, 0
  index: -1
dc1
  rotate: false
  xy: 184, 52
  size: 154, 203
  orig: 154, 203
  offset: 0, 0
  index: -1
dc2
  rotate: true
  xy: 442, 182
  size: 322, 45
  orig: 322, 45
  offset: 0, 0
  index: -1
dc3
  rotate: true
  xy: 357, 229
  size: 275, 83
  orig: 275, 83
  offset: 0, 0
  index: -1
dc5
  rotate: true
  xy: 357, 229
  size: 275, 83
  orig: 275, 83
  offset: 0, 0
  index: -1
dc7
  rotate: true
  xy: 357, 229
  size: 275, 83
  orig: 275, 83
  offset: 0, 0
  index: -1
dc4
  rotate: false
  xy: 2, 2
  size: 322, 48
  orig: 322, 48
  offset: 0, 0
  index: -1
dc6
  rotate: false
  xy: 2, 257
  size: 338, 48
  orig: 338, 48
  offset: 0, 0
  index: -1
dc8
  rotate: false
  xy: 2, 307
  size: 353, 197
  orig: 353, 197
  offset: 0, 0
  index: -1
