
100155_ptf_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 828, 706
  size: 79, 29
  orig: 86, 33
  offset: 3, 3
  index: -1
10002
  rotate: false
  xy: 668, 712
  size: 83, 32
  orig: 86, 33
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 494, 836
  size: 86, 32
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 388, 738
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
ct01
  rotate: true
  xy: 734, 617
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ct02
  rotate: false
  xy: 925, 661
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
ct03
  rotate: true
  xy: 494, 946
  size: 76, 172
  orig: 76, 172
  offset: 0, 0
  index: -1
ct04
  rotate: false
  xy: 299, 648
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
ct05
  rotate: false
  xy: 753, 728
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 441, 794
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
dj-lz01
  rotate: false
  xy: 905, 620
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
dj-lz010
  rotate: false
  xy: 176, 581
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
dj-lz011
  rotate: true
  xy: 185, 621
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
dj-lz012
  rotate: true
  xy: 636, 605
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
dj-lz013
  rotate: false
  xy: 419, 546
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dj-lz014
  rotate: false
  xy: 905, 636
  size: 17, 24
  orig: 17, 25
  offset: 0, 0
  index: -1
dj-lz015
  rotate: false
  xy: 348, 563
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
dj-lz016
  rotate: false
  xy: 218, 558
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
dj-lz017
  rotate: false
  xy: 561, 657
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
dj-lz018
  rotate: false
  xy: 388, 641
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
dj-lz02
  rotate: false
  xy: 829, 936
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
dj-lz03
  rotate: false
  xy: 493, 615
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
dj-lz03-1
  rotate: false
  xy: 431, 601
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
dj-lz04
  rotate: false
  xy: 492, 588
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
dj-lz05
  rotate: true
  xy: 994, 525
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
dj-lz06
  rotate: true
  xy: 639, 643
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
dj-lz07
  rotate: true
  xy: 355, 611
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
dj-lz08
  rotate: false
  xy: 988, 486
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
dj-lz09
  rotate: true
  xy: 639, 666
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
dj-sh1
  rotate: false
  xy: 319, 729
  size: 67, 49
  orig: 68, 49
  offset: 1, 0
  index: -1
dj-sh2
  rotate: false
  xy: 749, 636
  size: 77, 72
  orig: 77, 73
  offset: 0, 1
  index: -1
dj-sh3
  rotate: false
  xy: 744, 524
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
dj-tzj-die01
  rotate: false
  xy: 941, 900
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
dj-tzj-run
  rotate: false
  xy: 941, 900
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
dj-tzj-die02
  rotate: false
  xy: 1017, 819
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dj-tzj-fight
  rotate: true
  xy: 734, 546
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
dj-tzj-hello
  rotate: true
  xy: 753, 748
  size: 42, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
dj-tzj-idle
  rotate: true
  xy: 810, 538
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
dj-tzj-win
  rotate: false
  xy: 974, 900
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
dj-tzj01
  rotate: false
  xy: 907, 662
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
dj-tzj010
  rotate: false
  xy: 734, 589
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dj-tzj011
  rotate: true
  xy: 734, 577
  size: 10, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dj-tzj012
  rotate: true
  xy: 753, 710
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
dj-tzj013
  rotate: true
  xy: 1004, 635
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dj-tzj02
  rotate: true
  xy: 468, 597
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
dj-tzj03
  rotate: false
  xy: 561, 673
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
dj-tzj04
  rotate: true
  xy: 561, 634
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
dj-tzj05
  rotate: false
  xy: 941, 967
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
dj-tzj06
  rotate: true
  xy: 441, 547
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dj-tzj07
  rotate: true
  xy: 1013, 711
  size: 42, 8
  orig: 43, 8
  offset: 1, 0
  index: -1
dj-tzj08
  rotate: false
  xy: 734, 602
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dj-tzj09
  rotate: false
  xy: 438, 627
  size: 53, 39
  orig: 53, 44
  offset: 0, 5
  index: -1
dj-tzj09-1
  rotate: false
  xy: 298, 607
  size: 53, 39
  orig: 53, 44
  offset: 0, 5
  index: -1
fight
  rotate: false
  xy: 668, 792
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 668, 842
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 829, 817
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 768, 761
  size: 59, 59
  orig: 59, 62
  offset: 0, 3
  index: -1
ptf10
  rotate: true
  xy: 494, 641
  size: 64, 65
  orig: 64, 68
  offset: 0, 0
  index: -1
ptf11
  rotate: false
  xy: 2, 647
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
ptf13
  rotate: false
  xy: 494, 707
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
ptf14
  rotate: false
  xy: 668, 633
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
ptf15
  rotate: true
  xy: 923, 474
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
ptf16
  rotate: true
  xy: 2, 577
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
ptf17
  rotate: false
  xy: 319, 780
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
ptf18
  rotate: false
  xy: 319, 889
  size: 173, 133
  orig: 173, 133
  offset: 0, 0
  index: -1
ptf19
  rotate: false
  xy: 819, 503
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
ptf20
  rotate: true
  xy: 1004, 687
  size: 22, 18
  orig: 23, 18
  offset: 1, 0
  index: -1
ptf21
  rotate: true
  xy: 355, 650
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
ptf22
  rotate: false
  xy: 465, 564
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ptf23
  rotate: true
  xy: 218, 585
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ptf24
  rotate: true
  xy: 582, 802
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
ptf25
  rotate: true
  xy: 242, 678
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
ptf27
  rotate: false
  xy: 987, 441
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
ptf28
  rotate: false
  xy: 530, 611
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
ptf29
  rotate: true
  xy: 494, 784
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
ptf30
  rotate: true
  xy: 905, 604
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ptf31
  rotate: true
  xy: 561, 694
  size: 11, 16
  orig: 12, 16
  offset: 1, 0
  index: -1
ptf32
  rotate: true
  xy: 821, 547
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
ptf33
  rotate: true
  xy: 1013, 755
  size: 17, 9
  orig: 17, 10
  offset: 0, 1
  index: -1
ptf34
  rotate: true
  xy: 353, 586
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
ptf35
  rotate: true
  xy: 1006, 900
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
ptf36
  rotate: false
  xy: 909, 708
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ptf37
  rotate: false
  xy: 909, 681
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
ptf38
  rotate: false
  xy: 768, 822
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
ptf39
  rotate: true
  xy: 388, 587
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
ptf4
  rotate: true
  xy: 242, 636
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
ptf40
  rotate: false
  xy: 929, 900
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ptf41
  rotate: true
  xy: 122, 616
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
ptf42
  rotate: true
  xy: 431, 568
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
ptf43
  rotate: true
  xy: 388, 712
  size: 24, 50
  orig: 24, 59
  offset: 0, 0
  index: -1
ptf44
  rotate: true
  xy: 59, 596
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
ptf45
  rotate: true
  xy: 885, 473
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ptf46
  rotate: false
  xy: 641, 828
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
ptf47
  rotate: true
  xy: 240, 568
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
ptf48
  rotate: true
  xy: 122, 638
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
ptf49
  rotate: false
  xy: 885, 504
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
ptf50
  rotate: true
  xy: 996, 604
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ptf51
  rotate: true
  xy: 668, 746
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
ptf7
  rotate: false
  xy: 240, 534
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
ptf8
  rotate: false
  xy: 929, 826
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
ptf9
  rotate: true
  xy: 668, 571
  size: 60, 64
  orig: 62, 64
  offset: 2, 0
  index: -1
tzs01
  rotate: false
  xy: 579, 695
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
tzs010
  rotate: false
  xy: 441, 764
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
tzs011
  rotate: false
  xy: 923, 542
  size: 69, 67
  orig: 69, 68
  offset: 0, 1
  index: -1
tzs012
  rotate: false
  xy: 581, 741
  size: 56, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
tzs013
  rotate: true
  xy: 922, 448
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
tzs014
  rotate: false
  xy: 828, 674
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
tzs015
  rotate: false
  xy: 924, 611
  size: 70, 48
  orig: 70, 50
  offset: 0, 1
  index: -1
tzs016
  rotate: false
  xy: 65, 622
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
tzs017
  rotate: false
  xy: 639, 697
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
tzs018
  rotate: false
  xy: 2, 602
  size: 55, 43
  orig: 55, 44
  offset: 0, 1
  index: -1
tzs019
  rotate: false
  xy: 994, 556
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
tzs02
  rotate: false
  xy: 128, 661
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
tzs020
  rotate: true
  xy: 891, 544
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
tzs021
  rotate: false
  xy: 319, 696
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
tzs022
  rotate: false
  xy: 828, 610
  size: 75, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
tzs023
  rotate: true
  xy: 640, 766
  size: 60, 26
  orig: 61, 26
  offset: 1, 0
  index: -1
tzs024
  rotate: false
  xy: 65, 668
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
tzs025
  rotate: false
  xy: 749, 569
  size: 70, 65
  orig: 70, 66
  offset: 0, 0
  index: -1
tzs026
  rotate: true
  xy: 641, 877
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
tzs027
  rotate: true
  xy: 941, 909
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
tzs028
  rotate: false
  xy: 388, 672
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
tzs029
  rotate: false
  xy: 579, 662
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
tzs03
  rotate: false
  xy: 185, 666
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
tzs030
  rotate: false
  xy: 929, 774
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
tzs031
  rotate: true
  xy: 494, 870
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
tzs032
  rotate: false
  xy: 2, 709
  size: 315, 313
  orig: 315, 313
  offset: 0, 0
  index: -1
tzs033
  rotate: true
  xy: 668, 894
  size: 128, 159
  orig: 128, 159
  offset: 0, 0
  index: -1
tzs034
  rotate: false
  xy: 829, 869
  size: 98, 65
  orig: 98, 67
  offset: 0, 1
  index: -1
tzs035
  rotate: true
  xy: 829, 737
  size: 78, 94
  orig: 78, 95
  offset: 0, 0
  index: -1
tzs04
  rotate: false
  xy: 240, 591
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
tzs05
  rotate: false
  xy: 578, 614
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
tzs06
  rotate: false
  xy: 440, 716
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
tzs07
  rotate: false
  xy: 440, 668
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
tzs08
  rotate: false
  xy: 768, 716
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
tzs09
  rotate: false
  xy: 294, 567
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 925, 725
  size: 86, 47
  orig: 86, 48
  offset: 0, 1
  index: -1
yanjin2
  rotate: false
  xy: 388, 557
  size: 29, 28
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 923, 517
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 1004, 663
  size: 22, 18
  orig: 35, 24
  offset: 7, 3
  index: -1
zui
  rotate: true
  xy: 929, 916
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
