
120010_anxuanyuan_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
axy_beihoumao
  rotate: false
  xy: 985, 608
  size: 424, 671
  orig: 424, 671
  offset: 0, 0
  index: -1
axy_beihouyaodai
  rotate: true
  xy: 1821, 741
  size: 259, 116
  orig: 259, 116
  offset: 0, 0
  index: -1
axy_changtoufaa
  rotate: false
  xy: 1411, 674
  size: 408, 605
  orig: 408, 605
  offset: 0, 0
  index: -1
axy_dangbu
  rotate: false
  xy: 206, 260
  size: 213, 718
  orig: 213, 718
  offset: 0, 0
  index: -1
axy_lenyouyan
  rotate: true
  xy: 406, 1219
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
axy_lenzuiba
  rotate: true
  xy: 1821, 690
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
axy_lenzuoyan
  rotate: false
  xy: 1821, 674
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
axy_lian
  rotate: false
  xy: 1500, 154
  size: 141, 178
  orig: 141, 178
  offset: 0, 0
  index: -1
axy_lianzui
  rotate: false
  xy: 1939, 1312
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
axy_maomao1
  rotate: true
  xy: 830, 68
  size: 227, 368
  orig: 227, 368
  offset: 0, 0
  index: -1
axy_maomao2
  rotate: false
  xy: 1495, 334
  size: 271, 338
  orig: 271, 338
  offset: 0, 0
  index: -1
axy_qunhou
  rotate: true
  xy: 1200, 113
  size: 182, 298
  orig: 182, 298
  offset: 0, 0
  index: -1
axy_shengqizuiba
  rotate: false
  xy: 1866, 123
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
axy_shenqzuiba2
  rotate: true
  xy: 1478, 72
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
axy_shentia
  rotate: true
  xy: 421, 314
  size: 263, 582
  orig: 263, 582
  offset: 0, 0
  index: -1
axy_sqyoumeimao
  rotate: false
  xy: 830, 297
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
axy_sqyouyanjing
  rotate: true
  xy: 406, 1253
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
axy_sqzuomeimao
  rotate: true
  xy: 2021, 1379
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
axy_sqzuoyanjing
  rotate: true
  xy: 1478, 638
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
axy_toufa1
  rotate: false
  xy: 1785, 1312
  size: 152, 309
  orig: 152, 309
  offset: 0, 0
  index: -1
axy_toufa2
  rotate: false
  xy: 1821, 1002
  size: 117, 308
  orig: 117, 308
  offset: 0, 0
  index: -1
axy_toufa3
  rotate: false
  xy: 1768, 296
  size: 90, 376
  orig: 90, 376
  offset: 0, 0
  index: -1
axy_toufa4
  rotate: false
  xy: 1939, 1340
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
axy_toujing1
  rotate: false
  xy: 1860, 303
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
axy_ybzs1
  rotate: false
  xy: 1766, 1623
  size: 268, 423
  orig: 268, 423
  offset: 0, 0
  index: -1
axy_ybzs2
  rotate: true
  xy: 1005, 297
  size: 309, 488
  orig: 309, 488
  offset: 0, 0
  index: -1
axy_ybzs3
  rotate: false
  xy: 206, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
axy_ybzs4
  rotate: true
  xy: 807, 19
  size: 47, 197
  orig: 47, 197
  offset: 0, 0
  index: -1
axy_ybzs5
  rotate: false
  xy: 1939, 1424
  size: 95, 197
  orig: 95, 197
  offset: 0, 0
  index: -1
axy_ybzs6
  rotate: true
  xy: 1200, 54
  size: 57, 213
  orig: 57, 213
  offset: 0, 0
  index: -1
axy_ybzs7
  rotate: true
  xy: 385, 2
  size: 64, 211
  orig: 64, 211
  offset: 0, 0
  index: -1
axy_yhs1
  rotate: true
  xy: 1940, 347
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
axy_yhs2
  rotate: false
  xy: 1768, 117
  size: 96, 177
  orig: 96, 177
  offset: 0, 0
  index: -1
axy_yhs3
  rotate: false
  xy: 385, 125
  size: 28, 133
  orig: 28, 133
  offset: 0, 0
  index: -1
axy_yhs4
  rotate: true
  xy: 1500, 32
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
axy_yhsqiu
  rotate: false
  xy: 1415, 50
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
axy_youbiyan
  rotate: true
  xy: 406, 1153
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
axy_youdabi
  rotate: true
  xy: 421, 91
  size: 221, 407
  orig: 221, 407
  offset: 0, 0
  index: -1
axy_youjiao
  rotate: false
  xy: 1860, 569
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
axy_youmeimao
  rotate: false
  xy: 2, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
axy_youqunbai
  rotate: false
  xy: 2, 19
  size: 202, 959
  orig: 202, 959
  offset: 0, 0
  index: -1
axy_youxiaobi1
  rotate: false
  xy: 406, 1289
  size: 585, 757
  orig: 585, 757
  offset: 0, 0
  index: -1
axy_youxiaobi2
  rotate: false
  xy: 421, 579
  size: 562, 708
  orig: 562, 708
  offset: 0, 0
  index: -1
axy_youyan
  rotate: true
  xy: 406, 1121
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
axy_yshouzhi1
  rotate: false
  xy: 1940, 321
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
axy_yshouzhi6
  rotate: true
  xy: 206, 31
  size: 227, 177
  orig: 227, 177
  offset: 0, 0
  index: -1
axy_yyoumeimao
  rotate: false
  xy: 385, 68
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
axy_yzuomeimao
  rotate: true
  xy: 1643, 157
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
axy_zshouzhi4
  rotate: false
  xy: 1785, 1287
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
axy_zshouzhi5
  rotate: false
  xy: 1006, 19
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
axy_zshouzhi6
  rotate: true
  xy: 1860, 416
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
axy_zuobiyan
  rotate: true
  xy: 406, 1089
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
axy_zuojiao
  rotate: false
  xy: 1643, 191
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
axy_zuomeimao
  rotate: true
  xy: 385, 80
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
axy_zuoquanbai
  rotate: true
  xy: 993, 1532
  size: 514, 771
  orig: 514, 771
  offset: 0, 0
  index: -1
axy_zuoxiaobi1
  rotate: false
  xy: 2, 980
  size: 402, 1066
  orig: 402, 1066
  offset: 0, 0
  index: -1
axy_zuoxiaobi2
  rotate: true
  xy: 993, 1281
  size: 249, 790
  orig: 249, 790
  offset: 0, 0
  index: -1
axy_zuoyan
  rotate: true
  xy: 406, 1185
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
axy_zyhs1
  rotate: false
  xy: 1866, 155
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
axy_zyhs2
  rotate: false
  xy: 1411, 608
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
axy_zyhs3
  rotate: false
  xy: 1664, 43
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
axy_zyhs4
  rotate: true
  xy: 598, 9
  size: 80, 207
  orig: 80, 207
  offset: 0, 0
  index: -1
