
100079_fssq_xuyuan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 583, 426
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 423, 1618
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 443, 1697
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 436, 1502
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
fssq_julong_huxu
  rotate: true
  xy: 357, 208
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
fssq_julong_jijiao
  rotate: false
  xy: 315, 38
  size: 40, 278
  orig: 40, 278
  offset: 0, 0
  index: -1
fssq_julong_mao1
  rotate: true
  xy: 2, 25
  size: 360, 149
  orig: 360, 149
  offset: 0, 0
  index: -1
fssq_julong_mao2
  rotate: true
  xy: 279, 422
  size: 327, 144
  orig: 327, 144
  offset: 0, 0
  index: -1
fssq_julong_mao3
  rotate: true
  xy: 153, 35
  size: 350, 104
  orig: 350, 104
  offset: 0, 0
  index: -1
fssq_julong_mao4
  rotate: true
  xy: 608, 222
  size: 202, 78
  orig: 202, 78
  offset: 0, 0
  index: -1
fssq_julong_mei
  rotate: true
  xy: 423, 1850
  size: 196, 83
  orig: 196, 83
  offset: 0, 0
  index: -1
fssq_julong_shange
  rotate: true
  xy: 375, 916
  size: 272, 112
  orig: 272, 112
  offset: 0, 0
  index: -1
fssq_julong_shenti1
  rotate: false
  xy: 2, 387
  size: 275, 801
  orig: 275, 801
  offset: 0, 0
  index: -1
fssq_julong_shenti2
  rotate: false
  xy: 2, 1190
  size: 419, 856
  orig: 419, 856
  offset: 0, 0
  index: -1
fssq_julong_shetou
  rotate: false
  xy: 390, 4
  size: 172, 23
  orig: 172, 23
  offset: 0, 0
  index: -1
fssq_julong_xiae
  rotate: true
  xy: 502, 176
  size: 244, 104
  orig: 244, 104
  offset: 0, 0
  index: -1
fssq_julong_xu1
  rotate: true
  xy: 279, 751
  size: 437, 94
  orig: 437, 94
  offset: 0, 0
  index: -1
fssq_julong_xu2
  rotate: true
  xy: 417, 29
  size: 391, 83
  orig: 391, 83
  offset: 0, 0
  index: -1
fssq_julong_yanjing
  rotate: false
  xy: 317, 318
  size: 97, 23
  orig: 97, 23
  offset: 0, 0
  index: -1
fssq_long1_jijiao
  rotate: false
  xy: 423, 1495
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
fssq_long1_mao1
  rotate: false
  xy: 423, 1771
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
fssq_long1_mao2
  rotate: true
  xy: 664, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
fssq_long1_mei
  rotate: false
  xy: 499, 754
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
fssq_long1_shenti
  rotate: true
  xy: 259, 36
  size: 349, 54
  orig: 349, 54
  offset: 0, 0
  index: -1
fssq_long1_tou
  rotate: true
  xy: 548, 1938
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
fssq_long1_zui
  rotate: true
  xy: 405, 62
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
fssq_long2_jijiao1
  rotate: false
  xy: 573, 1996
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
fssq_long2_jijiao2
  rotate: false
  xy: 557, 1996
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
fssq_long2_mao
  rotate: false
  xy: 502, 41
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
fssq_long2_mei1
  rotate: true
  xy: 127, 3
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
fssq_long2_mei2
  rotate: true
  xy: 2, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
fssq_long2_shenti
  rotate: false
  xy: 425, 500
  size: 171, 251
  orig: 171, 251
  offset: 0, 0
  index: -1
fssq_long2_tou
  rotate: false
  xy: 543, 425
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
fssq_long2_xu1
  rotate: true
  xy: 376, 29
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
fssq_long2_xu2
  rotate: true
  xy: 423, 1692
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
fssq_long2_yan
  rotate: true
  xy: 357, 85
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
fssq_ren_bq_daiji
  rotate: true
  xy: 423, 1546
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
fssq_ren_bq_shouji
  rotate: true
  xy: 473, 1700
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
fssq_ren_bq_shuijiao
  rotate: true
  xy: 453, 1625
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
fssq_ren_bq_siwang1
  rotate: false
  xy: 564, 2
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
fssq_ren_bq_siwang2
  rotate: true
  xy: 496, 1780
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
fssq_ren_daimao
  rotate: true
  xy: 537, 1992
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
fssq_ren_difa1
  rotate: true
  xy: 375, 774
  size: 140, 103
  orig: 140, 103
  offset: 0, 0
  index: -1
fssq_ren_difa2
  rotate: false
  xy: 317, 343
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
fssq_ren_jian1
  rotate: true
  xy: 508, 1927
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
fssq_ren_jian2
  rotate: true
  xy: 518, 1724
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fssq_ren_jianshi1
  rotate: true
  xy: 700, 42
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
fssq_ren_jiuhu
  rotate: false
  xy: 357, 40
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
fssq_ren_lian
  rotate: true
  xy: 631, 89
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
fssq_ren_liuhai1
  rotate: false
  xy: 585, 88
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
fssq_ren_liuhai2
  rotate: false
  xy: 376, 97
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
fssq_ren_liuhai3
  rotate: true
  xy: 425, 422
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
fssq_ren_liuhai4
  rotate: true
  xy: 634, 41
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
fssq_ren_pidaiwei1
  rotate: true
  xy: 153, 25
  size: 8, 62
  orig: 8, 62
  offset: 0, 0
  index: -1
fssq_ren_pidaiwei2
  rotate: true
  xy: 317, 29
  size: 7, 57
  orig: 7, 57
  offset: 0, 0
  index: -1
fssq_ren_shangshen
  rotate: true
  xy: 585, 41
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
fssq_ren_wuqi
  rotate: true
  xy: 279, 387
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
fssq_ren_xiabai1
  rotate: true
  xy: 608, 176
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
fssq_ren_xiabai2
  rotate: false
  xy: 423, 1445
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
fssq_ren_xiabai3
  rotate: true
  xy: 375, 753
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
fssq_ren_xiabai4
  rotate: false
  xy: 508, 1986
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
fssq_ren_yaodai1
  rotate: false
  xy: 169, 7
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
fssq_ren_yaodai2
  rotate: true
  xy: 357, 120
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
fssq_ren_yaodai3
  rotate: false
  xy: 518, 1740
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
fssq_ren_yaodai4
  rotate: true
  xy: 357, 163
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
fssq_ren_youbi
  rotate: true
  xy: 317, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
fssq_ren_youer
  rotate: true
  xy: 466, 1584
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
fssq_ren_youership
  rotate: true
  xy: 259, 2
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
fssq_ren_youtui1
  rotate: false
  xy: 495, 1659
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
fssq_ren_youtui2
  rotate: true
  xy: 45, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
fssq_ren_youxiu
  rotate: true
  xy: 688, 3
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
fssq_ren_yu1
  rotate: true
  xy: 508, 1853
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
fssq_ren_yu2
  rotate: false
  xy: 405, 78
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
fssq_ren_yu3
  rotate: false
  xy: 466, 1552
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
fssq_ren_zuobi1
  rotate: false
  xy: 681, 176
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
fssq_ren_zuobi2
  rotate: false
  xy: 217, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
fssq_ren_zuobinjiao
  rotate: false
  xy: 480, 779
  size: 54, 135
  orig: 54, 135
  offset: 0, 0
  index: -1
fssq_ren_zuoer
  rotate: false
  xy: 239, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
fssq_ren_zuoshou1_1
  rotate: false
  xy: 550, 1860
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fssq_ren_zuoshou1_2
  rotate: false
  xy: 518, 1709
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fssq_ren_zuoshou2
  rotate: false
  xy: 537, 1838
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fssq_ren_zuotui1
  rotate: false
  xy: 636, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
fssq_ren_zuotui2
  rotate: true
  xy: 87, 2
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 508, 1873
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 495, 1629
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 364, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 444, 753
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
