
150019_ksbc_swxz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 367, 368
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 80, 198
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 110, 215
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 192, 199
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 450, 394
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
fdj
  rotate: true
  xy: 140, 201
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
kaishuibaicai_bi
  rotate: false
  xy: 44, 5
  size: 10, 65
  orig: 10, 65
  offset: 0, 0
  index: -1
kaishuibaicai_bq_skill2
  rotate: true
  xy: 327, 386
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
kaishuibaocai_daiji
  rotate: false
  xy: 142, 340
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
kaishuibaocai_die
  rotate: false
  xy: 441, 356
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
kaishuibaocai_houfa
  rotate: false
  xy: 2, 387
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
kaishuibaocai_lian
  rotate: false
  xy: 149, 415
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
kaishuibaocai_lie
  rotate: true
  xy: 2, 8
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai1
  rotate: true
  xy: 191, 167
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai2
  rotate: false
  xy: 56, 15
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai3
  rotate: false
  xy: 2, 72
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai4
  rotate: false
  xy: 447, 437
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai5
  rotate: true
  xy: 367, 437
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai6
  rotate: false
  xy: 90, 289
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
kaishuibaocai_shou1
  rotate: true
  xy: 88, 14
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
kaishuibaocai_shou4
  rotate: true
  xy: 217, 135
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
kaishuibaocai_shu1
  rotate: true
  xy: 140, 168
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
kaishuibaocai_shu2
  rotate: false
  xy: 59, 72
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
kaishuibaocai_shu3
  rotate: true
  xy: 206, 296
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui
  rotate: false
  xy: 191, 141
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui1
  rotate: false
  xy: 279, 344
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui2
  rotate: false
  xy: 109, 166
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui3
  rotate: true
  xy: 490, 323
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui4
  rotate: false
  xy: 110, 189
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui5
  rotate: true
  xy: 303, 383
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_1
  rotate: true
  xy: 246, 416
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_2
  rotate: false
  xy: 58, 174
  size: 20, 96
  orig: 20, 96
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_3
  rotate: true
  xy: 367, 398
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_4
  rotate: true
  xy: 149, 380
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_5
  rotate: true
  xy: 142, 298
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ksbc13
  rotate: false
  xy: 191, 234
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
ksbc14
  rotate: false
  xy: 278, 363
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
ksbc16
  rotate: false
  xy: 116, 116
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
ksbc2
  rotate: true
  xy: 90, 272
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ksbc20
  rotate: true
  xy: 246, 462
  size: 48, 119
  orig: 48, 119
  offset: 0, 0
  index: -1
ksbc21
  rotate: true
  xy: 142, 286
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
ksbc22
  rotate: true
  xy: 246, 402
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
ksbc28
  rotate: false
  xy: 322, 323
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ksbc29
  rotate: true
  xy: 201, 286
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
ksbc3
  rotate: false
  xy: 217, 149
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
ksbc37
  rotate: false
  xy: 2, 272
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
ksbc38
  rotate: true
  xy: 367, 332
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
ksbc4
  rotate: true
  xy: 59, 111
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
ksbc42
  rotate: true
  xy: 441, 325
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
ksbc44
  rotate: false
  xy: 2, 154
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 218, 341
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 140, 232
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mty01
  rotate: true
  xy: 303, 321
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
mty02
  rotate: false
  xy: 80, 159
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
mty03
  rotate: true
  xy: 279, 294
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
szn01
  rotate: false
  xy: 245, 352
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
szn02
  rotate: true
  xy: 327, 345
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
szn03
  rotate: true
  xy: 247, 319
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 95, 123
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
y-jiao
  rotate: false
  xy: 226, 383
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 298, 298
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
y-shoubi
  rotate: true
  xy: 247, 295
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
y-tui
  rotate: false
  xy: 76, 119
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
y-xie
  rotate: false
  xy: 58, 156
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 164, 142
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 488, 437
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 116, 133
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 248, 381
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 88, 33
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
z-jiao
  rotate: false
  xy: 303, 350
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 276, 323
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
z-shou2
  rotate: false
  xy: 143, 135
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 416, 335
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
z-tui
  rotate: false
  xy: 488, 471
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
z-xie
  rotate: false
  xy: 343, 325
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
