
130077_jwhy_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
am_01
  rotate: true
  xy: 377, 523
  size: 76, 271
  orig: 76, 271
  offset: 0, 0
  index: -1
am_02
  rotate: true
  xy: 367, 353
  size: 78, 213
  orig: 78, 213
  offset: 0, 0
  index: -1
am_03
  rotate: true
  xy: 367, 433
  size: 88, 285
  orig: 88, 285
  offset: 0, 0
  index: -1
am_04
  rotate: true
  xy: 798, 614
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
am_05
  rotate: false
  xy: 2, 2
  size: 228, 141
  orig: 228, 141
  offset: 0, 0
  index: -1
am_06
  rotate: false
  xy: 620, 601
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
am_07
  rotate: true
  xy: 997, 655
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
am_08
  rotate: true
  xy: 545, 55
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
am_09
  rotate: true
  xy: 654, 432
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
am_10
  rotate: false
  xy: 377, 761
  size: 285, 261
  orig: 285, 261
  offset: 0, 0
  index: -1
am_11
  rotate: true
  xy: 620, 623
  size: 67, 176
  orig: 67, 176
  offset: 0, 0
  index: -1
am_12
  rotate: false
  xy: 2, 351
  size: 363, 227
  orig: 363, 227
  offset: 0, 0
  index: -1
baobao_01
  rotate: false
  xy: 850, 581
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
baobao_02
  rotate: false
  xy: 838, 372
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
baobao_03
  rotate: false
  xy: 409, 192
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
baobao_04
  rotate: false
  xy: 232, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
baobao_05
  rotate: false
  xy: 887, 529
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
baobao_06
  rotate: false
  xy: 654, 342
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
baobao_07
  rotate: true
  xy: 650, 523
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
eye00
  rotate: false
  xy: 585, 43
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 994, 747
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 620, 696
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
facae_die
  rotate: true
  xy: 717, 257
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
face_dizzy
  rotate: false
  xy: 914, 735
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
face_hit
  rotate: true
  xy: 923, 655
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 586, 120
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
face_xu
  rotate: true
  xy: 811, 441
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 646, 247
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 420, 22
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 239, 138
  size: 168, 211
  orig: 168, 211
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 420, 58
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
hongbao01
  rotate: false
  xy: 860, 628
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
r_foot01
  rotate: false
  xy: 586, 79
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
r_foot02
  rotate: true
  xy: 582, 348
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
r_foot03
  rotate: false
  xy: 777, 368
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
r_foot04
  rotate: false
  xy: 959, 577
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 635, 32
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
r_hand01a
  rotate: false
  xy: 850, 534
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 923, 608
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
r_hand03
  rotate: true
  xy: 684, 195
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
spine01
  rotate: false
  xy: 780, 524
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
spine02
  rotate: true
  xy: 878, 592
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
toufa_01
  rotate: true
  xy: 578, 247
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 578, 193
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
toufa_03
  rotate: false
  xy: 664, 793
  size: 206, 229
  orig: 206, 229
  offset: 0, 0
  index: -1
toufa_04
  rotate: false
  xy: 2, 145
  size: 235, 204
  orig: 235, 204
  offset: 0, 0
  index: -1
toufa_05
  rotate: true
  xy: 762, 438
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
toufa_06
  rotate: true
  xy: 545, 100
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
toufa_07
  rotate: true
  xy: 377, 601
  size: 158, 241
  orig: 158, 241
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 923, 572
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 887, 554
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 733, 212
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
yifu03
  rotate: true
  xy: 856, 710
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
yifu04
  rotate: true
  xy: 923, 543
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
yifu05
  rotate: false
  xy: 997, 688
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 748, 356
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
yizi_01
  rotate: true
  xy: 872, 809
  size: 213, 150
  orig: 213, 150
  offset: 0, 0
  index: -1
yizi_02
  rotate: false
  xy: 2, 580
  size: 373, 442
  orig: 373, 442
  offset: 0, 0
  index: -1
yizi_03
  rotate: true
  xy: 232, 19
  size: 117, 186
  orig: 117, 186
  offset: 0, 0
  index: -1
yizi_04
  rotate: true
  xy: 664, 692
  size: 99, 190
  orig: 99, 190
  offset: 0, 0
  index: -1
