
120030_suzhe_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi
  rotate: false
  xy: 364, 53
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 102, 3
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 102, 46
  size: 122, 79
  orig: 122, 79
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 311, 50
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 500, 58
  size: 11, 67
  orig: 11, 67
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 405, 88
  size: 8, 52
  orig: 8, 52
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 225, 65
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 174, 1
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 23
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 405, 97
  size: 28, 94
  orig: 28, 94
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 1, 3
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 311, 84
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
