
zdcj_fengzheng_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
duanxian
  rotate: true
  xy: 235, 126
  size: 125, 189
  orig: 125, 189
  offset: 0, 0
  index: -1
xaincha
  rotate: false
  xy: 440, 485
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 235, 253
  size: 203, 255
  orig: 203, 255
  offset: 0, 0
  index: -1
xian22
  rotate: false
  xy: 2, 236
  size: 231, 272
  orig: 231, 272
  offset: 0, 0
  index: -1
zhiyuan
  rotate: true
  xy: 2, 2
  size: 232, 218
  orig: 232, 218
  offset: 0, 0
  index: -1
