
130067_sht_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: true
  xy: 110, 123
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
gu1
  rotate: false
  xy: 170, 113
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
gu1-1
  rotate: false
  xy: 2, 8
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
gu2
  rotate: false
  xy: 107, 72
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
gu2-1
  rotate: false
  xy: 58, 73
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
lobo
  rotate: false
  xy: 363, 388
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
lobo2
  rotate: false
  xy: 284, 463
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
xlt
  rotate: false
  xy: 2, 251
  size: 280, 259
  orig: 280, 259
  offset: 0, 0
  index: -1
xlt0
  rotate: false
  xy: 43, 51
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
xlt1
  rotate: false
  xy: 480, 451
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
xlt10-1
  rotate: false
  xy: 133, 164
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
xlt11
  rotate: true
  xy: 164, 138
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xlt14
  rotate: false
  xy: 133, 202
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
xlt15
  rotate: false
  xy: 284, 387
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
xlt16
  rotate: false
  xy: 2, 76
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
xlt17
  rotate: false
  xy: 383, 463
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
xlt18
  rotate: false
  xy: 133, 138
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
xlt19
  rotate: false
  xy: 257, 204
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
xlt2
  rotate: true
  xy: 133, 119
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
xlt20
  rotate: false
  xy: 2, 133
  size: 106, 25
  orig: 106, 25
  offset: 0, 0
  index: -1
xlt21
  rotate: false
  xy: 2, 32
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
xlt21-1
  rotate: false
  xy: 84, 48
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
xlt21-2
  rotate: true
  xy: 105, 99
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
xlt24
  rotate: true
  xy: 372, 442
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
xlt25
  rotate: false
  xy: 323, 388
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
xlt26
  rotate: false
  xy: 284, 261
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
xlt27
  rotate: false
  xy: 323, 424
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
xlt4
  rotate: false
  xy: 495, 462
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
xlt5
  rotate: false
  xy: 58, 99
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
xlt6
  rotate: true
  xy: 440, 495
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
xlt7
  rotate: true
  xy: 440, 451
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
xlt8
  rotate: false
  xy: 284, 322
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
xlt9
  rotate: false
  xy: 2, 160
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 200, 205
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 399, 389
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 372, 424
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 57, 47
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 440, 474
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
