
130043_qianfenggexiaoguai_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljiao1
  rotate: false
  xy: 132, 95
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
Ljiao2
  rotate: false
  xy: 452, 70
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
Lshou1
  rotate: true
  xy: 290, 135
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 394, 198
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
Rjio1
  rotate: false
  xy: 299, 80
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
Rjio2
  rotate: true
  xy: 452, 125
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Rshou1
  rotate: true
  xy: 290, 192
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 132, 142
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
biaoqin
  rotate: true
  xy: 193, 27
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
biaoqin2
  rotate: true
  xy: 128, 25
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 375, 73
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 299, 33
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 1, 7
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 394, 180
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 193, 183
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1, 25
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
siwang
  rotate: true
  xy: 378, 107
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 124
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
tudu
  rotate: true
  xy: 247, 32
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 193, 1
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 193, 137
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 355, 81
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yu
  rotate: true
  xy: 190, 99
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
