
110006_shaozhunv_yz_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo1
  rotate: true
  xy: 998, 228
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 912, 1
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 670, 663
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 289, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
gaoguang1
  rotate: true
  xy: 974, 625
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
gaoguang2
  rotate: true
  xy: 1018, 573
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 603, 525
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 886, 106
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 993, 382
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hudiejie4
  rotate: true
  xy: 940, 634
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hudiejie5
  rotate: true
  xy: 925, 200
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jiaobeike2
  rotate: true
  xy: 993, 323
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
jiaohuan1
  rotate: true
  xy: 929, 80
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
jiaohuan2
  rotate: false
  xy: 944, 9
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
jingdai1
  rotate: false
  xy: 978, 423
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
jingdai2
  rotate: true
  xy: 825, 65
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 940, 625
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 686, 714
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 686, 650
  size: 52, 152
  orig: 52, 152
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 498, 220
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 449, 623
  size: 220, 56
  orig: 220, 56
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 999, 482
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
piaodai5
  rotate: true
  xy: 415, 452
  size: 90, 187
  orig: 90, 187
  offset: 0, 0
  index: -1
piaodai6
  rotate: false
  xy: 979, 885
  size: 44, 138
  orig: 44, 138
  offset: 0, 0
  index: -1
piaodai7
  rotate: false
  xy: 946, 796
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
piaodai8
  rotate: true
  xy: 220, 111
  size: 238, 68
  orig: 238, 68
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 844, 692
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
qunzi10
  rotate: true
  xy: 640, 288
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 940, 555
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 734, 269
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 603, 424
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
qunzi5
  rotate: true
  xy: 756, 65
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
qunzi6
  rotate: false
  xy: 848, 189
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
qunzi7
  rotate: false
  xy: 842, 617
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
qunzi8
  rotate: false
  xy: 694, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
qunzi9
  rotate: false
  xy: 781, 559
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
qunzihou1
  rotate: false
  xy: 296, 401
  size: 118, 242
  orig: 118, 242
  offset: 0, 0
  index: -1
qunzihou2
  rotate: true
  xy: 415, 401
  size: 50, 187
  orig: 50, 187
  offset: 0, 0
  index: -1
qunzihou3
  rotate: false
  xy: 1, 644
  size: 447, 379
  orig: 447, 379
  offset: 0, 0
  index: -1
sg_0002
  rotate: false
  xy: 289, 127
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
sg_0003
  rotate: true
  xy: 645, 114
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
sg_0004
  rotate: true
  xy: 690, 114
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
sg_0005
  rotate: true
  xy: 735, 114
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
sg_0006
  rotate: true
  xy: 780, 114
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
sg_0007
  rotate: false
  xy: 645, 69
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
sg_0008
  rotate: false
  xy: 783, 514
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
sg_0009
  rotate: true
  xy: 802, 272
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
shangyanjian1
  rotate: false
  xy: 958, 246
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
shangyanjian2
  rotate: true
  xy: 924, 158
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 142, 350
  size: 153, 293
  orig: 153, 293
  offset: 0, 0
  index: -1
shoushi1
  rotate: true
  xy: 480, 1
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
shoushi2
  rotate: false
  xy: 954, 163
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
shoushi3
  rotate: true
  xy: 618, 71
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
shoushi4
  rotate: false
  xy: 975, 291
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 498, 104
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
toudai1
  rotate: false
  xy: 886, 139
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
toudai2
  rotate: true
  xy: 882, 206
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
toudai3
  rotate: true
  xy: 822, 3
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
toudai4
  rotate: false
  xy: 848, 5
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
toudai5
  rotate: false
  xy: 921, 569
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
toudai6
  rotate: false
  xy: 454, 1
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
toudai7
  rotate: true
  xy: 569, 5
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
toudai8
  rotate: true
  xy: 415, 623
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
toudai9
  rotate: false
  xy: 918, 299
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 940, 583
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 696, 284
  size: 37, 139
  orig: 37, 139
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 734, 380
  size: 50, 132
  orig: 50, 132
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 640, 225
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 142, 19
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
toufa1_yingzi
  rotate: true
  xy: 904, 421
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 491, 63
  size: 40, 126
  orig: 40, 126
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 940, 662
  size: 38, 133
  orig: 38, 133
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 979, 625
  size: 44, 127
  orig: 44, 127
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 979, 753
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 952, 291
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 825, 184
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 874, 424
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 975, 328
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 986, 168
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 400, 127
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 879, 74
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
xianglian2
  rotate: false
  xy: 755, 4
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 785, 424
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 618, 1
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
xiongbian1
  rotate: false
  xy: 849, 113
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
xiongbian2
  rotate: false
  xy: 785, 383
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
xionghaibian1
  rotate: false
  xy: 791, 241
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
xionghaibian2
  rotate: true
  xy: 888, 281
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
xionghaibian3
  rotate: true
  xy: 960, 204
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 904, 477
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 670, 609
  size: 40, 171
  orig: 40, 171
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 617, 513
  size: 165, 45
  orig: 165, 45
  offset: 0, 0
  index: -1
xiuzi4
  rotate: false
  xy: 868, 559
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
xiuzi5
  rotate: false
  xy: 407, 160
  size: 90, 164
  orig: 90, 164
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 515, 1
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 617, 609
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
yanjing3
  rotate: true
  xy: 847, 275
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
yanjingyingzi
  rotate: true
  xy: 375, 3
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 918, 275
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 425, 1
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 617, 559
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 990, 196
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 998, 252
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
yaoshi3
  rotate: true
  xy: 888, 12
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
yaoshi4
  rotate: true
  xy: 220, 1
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
yaoshi5
  rotate: true
  xy: 463, 39
  size: 120, 27
  orig: 120, 27
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 825, 107
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
yifu10
  rotate: false
  xy: 696, 703
  size: 147, 117
  orig: 147, 117
  offset: 0, 0
  index: -1
yifu11
  rotate: false
  xy: 415, 543
  size: 201, 79
  orig: 201, 79
  offset: 0, 0
  index: -1
yifu12
  rotate: false
  xy: 425, 26
  size: 37, 133
  orig: 37, 133
  offset: 0, 0
  index: -1
yifu13
  rotate: false
  xy: 46, 7
  size: 92, 9
  orig: 92, 9
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 894, 517
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 308, 2
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 884, 387
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
yifu5
  rotate: true
  xy: 449, 680
  size: 67, 236
  orig: 67, 236
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 491, 22
  size: 122, 40
  orig: 122, 40
  offset: 0, 0
  index: -1
yifu7
  rotate: true
  xy: 694, 225
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
yifu8
  rotate: false
  xy: 449, 748
  size: 246, 83
  orig: 246, 83
  offset: 0, 0
  index: -1
yifu9
  rotate: false
  xy: 289, 172
  size: 117, 152
  orig: 117, 152
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 929, 117
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 142, 1
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 912, 20
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 515, 9
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
youshou5
  rotate: false
  xy: 1, 1
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
youshou6
  rotate: false
  xy: 187, 10
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 142, 56
  size: 77, 293
  orig: 77, 293
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 449, 916
  size: 107, 529
  orig: 107, 529
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 940, 801
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 944, 41
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 975, 306
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 925, 230
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 950, 279
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
zuoshou5
  rotate: true
  xy: 696, 821
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
zuoshou6
  rotate: false
  xy: 603, 412
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 449, 832
  size: 296, 83
  orig: 296, 83
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1, 17
  size: 140, 626
  orig: 140, 626
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 296, 325
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: true
  xy: 573, 220
  size: 180, 66
  orig: 180, 66
  offset: 0, 0
  index: -1
zuoxiuzi3
  rotate: false
  xy: 746, 821
  size: 199, 94
  orig: 199, 94
  offset: 0, 0
  index: -1
