
130093_wcsxg_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
wss0
  rotate: false
  xy: 4, 35
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
wss1
  rotate: false
  xy: 30, 19
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
wss10
  rotate: false
  xy: 46, 45
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
wss11
  rotate: false
  xy: 216, 210
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
wss12
  rotate: false
  xy: 159, 232
  size: 91, 20
  orig: 91, 20
  offset: 0, 0
  index: -1
wss2
  rotate: false
  xy: 81, 80
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
wss3
  rotate: true
  xy: 4, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
wss4
  rotate: false
  xy: 112, 152
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
wss5
  rotate: false
  xy: 46, 66
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
wss6
  rotate: false
  xy: 4, 175
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
wss7
  rotate: false
  xy: 4, 92
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
wss8
  rotate: false
  xy: 71, 126
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
wss9
  rotate: true
  xy: 71, 92
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 159, 180
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 159, 209
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
