
100133_ntgzy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 421, 822
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 517, 907
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 212, 785
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
100128_youshou2
  rotate: false
  xy: 104, 116
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
100129_shou_k1
  rotate: true
  xy: 493, 791
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
100129_shou_k2
  rotate: true
  xy: 203, 418
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
100133_bq_att
  rotate: false
  xy: 866, 967
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
100133_bq_die
  rotate: false
  xy: 426, 911
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
100133_bq_hit
  rotate: false
  xy: 421, 857
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
100133_bq_idle
  rotate: false
  xy: 141, 563
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
100133_bq_lie
  rotate: true
  xy: 185, 472
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
100133_er1
  rotate: true
  xy: 534, 753
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
100133_er2
  rotate: true
  xy: 849, 899
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
100133_erzhui1
  rotate: true
  xy: 765, 899
  size: 14, 82
  orig: 14, 82
  offset: 0, 0
  index: -1
100133_erzhui2
  rotate: true
  xy: 417, 775
  size: 14, 82
  orig: 14, 82
  offset: 0, 0
  index: -1
100133_fadi
  rotate: false
  xy: 2, 709
  size: 139, 218
  orig: 139, 218
  offset: 0, 0
  index: -1
100133_fashi10
  rotate: true
  xy: 139, 365
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
100133_fashi11
  rotate: true
  xy: 234, 473
  size: 5, 44
  orig: 5, 44
  offset: 0, 0
  index: -1
100133_fashi12
  rotate: false
  xy: 844, 826
  size: 4, 44
  orig: 4, 44
  offset: 0, 0
  index: -1
100133_fashi13
  rotate: true
  xy: 417, 732
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
100133_fashi14
  rotate: true
  xy: 53, 54
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
100133_fashi15
  rotate: false
  xy: 656, 833
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
100133_fashi16
  rotate: false
  xy: 417, 791
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
100133_fashi17
  rotate: false
  xy: 678, 970
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
100133_fashi2
  rotate: false
  xy: 213, 725
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
100133_fashi3
  rotate: false
  xy: 300, 775
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
100133_fashi4
  rotate: false
  xy: 282, 660
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
100133_fashi5
  rotate: true
  xy: 668, 829
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
100133_fashi6
  rotate: true
  xy: 409, 726
  size: 4, 44
  orig: 4, 44
  offset: 0, 0
  index: -1
100133_fashi7
  rotate: true
  xy: 363, 725
  size: 5, 44
  orig: 5, 44
  offset: 0, 0
  index: -1
100133_fashi8
  rotate: true
  xy: 220, 612
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
100133_fashi9
  rotate: false
  xy: 128, 375
  size: 9, 79
  orig: 9, 79
  offset: 0, 0
  index: -1
100133_jiao1
  rotate: true
  xy: 815, 872
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
100133_jiao2
  rotate: true
  xy: 550, 797
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
100133_juan1_1
  rotate: false
  xy: 775, 963
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
100133_juan1_2
  rotate: false
  xy: 521, 942
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
100133_juan1_3
  rotate: false
  xy: 2, 929
  size: 291, 93
  orig: 291, 93
  offset: 0, 0
  index: -1
100133_juan1_4
  rotate: false
  xy: 295, 959
  size: 224, 63
  orig: 224, 63
  offset: 0, 0
  index: -1
100133_juan2_1
  rotate: true
  xy: 360, 829
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
100133_juan2_2
  rotate: false
  xy: 2, 2
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
100133_liuhai1
  rotate: true
  xy: 282, 622
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
100133_liuhai2
  rotate: true
  xy: 143, 695
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
100133_liuhai3
  rotate: false
  xy: 2, 263
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
100133_liuhai4
  rotate: true
  xy: 521, 991
  size: 31, 155
  orig: 31, 155
  offset: 0, 0
  index: -1
100133_liuhai5
  rotate: true
  xy: 417, 744
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
100133_liuhai6
  rotate: false
  xy: 134, 472
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
100133_liuhai7
  rotate: false
  xy: 290, 829
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
100133_maobi
  rotate: false
  xy: 509, 825
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
100133_niao_1
  rotate: false
  xy: 139, 426
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
100133_niao_chibang1
  rotate: false
  xy: 63, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
100133_niao_chibang2
  rotate: true
  xy: 759, 872
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
100133_niao_chibang3
  rotate: false
  xy: 668, 853
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
100133_niao_chibang4
  rotate: false
  xy: 234, 512
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
100133_niao_tui1
  rotate: false
  xy: 112, 11
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
100133_niao_tui2
  rotate: true
  xy: 104, 54
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
100133_niao_weiba
  rotate: true
  xy: 793, 824
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
100133_qunbai
  rotate: true
  xy: 511, 850
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
100133_seban1
  rotate: true
  xy: 91, 456
  size: 113, 41
  orig: 113, 41
  offset: 0, 0
  index: -1
100133_seban2
  rotate: true
  xy: 134, 457
  size: 13, 92
  orig: 13, 92
  offset: 0, 0
  index: -1
100133_shou_1
  rotate: false
  xy: 853, 878
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
100133_shou_bi
  rotate: false
  xy: 564, 753
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
100133_shou_seban
  rotate: true
  xy: 104, 91
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
100133_tou
  rotate: false
  xy: 2, 571
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
100133_toushi1
  rotate: true
  xy: 112, 32
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
100133_waiyi1
  rotate: false
  xy: 143, 781
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
100133_waiyi2
  rotate: false
  xy: 2, 130
  size: 37, 131
  orig: 37, 131
  offset: 0, 0
  index: -1
100133_waiyi3
  rotate: true
  xy: 678, 899
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
100133_waiyi4
  rotate: true
  xy: 817, 827
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
100133_waiyihou
  rotate: false
  xy: 678, 920
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
100133_xiongqiang
  rotate: true
  xy: 293, 724
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
100133_yaoshi1
  rotate: false
  xy: 104, 369
  size: 22, 85
  orig: 22, 85
  offset: 0, 0
  index: -1
100133_yaoshi2
  rotate: true
  xy: 605, 902
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
100133_youermao
  rotate: true
  xy: 104, 341
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
100133_youxiu_1
  rotate: true
  xy: 503, 742
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
100133_youxiu_2
  rotate: false
  xy: 212, 820
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
100133_youxiu_3
  rotate: true
  xy: 716, 829
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
100133_youxiu_4
  rotate: true
  xy: 187, 359
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
100133_youxiu_5
  rotate: false
  xy: 955, 940
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
100133_youxiu_dabi
  rotate: false
  xy: 760, 830
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
100133_youxiu_sd1
  rotate: false
  xy: 220, 624
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
100133_youxiu_sd2
  rotate: false
  xy: 373, 771
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
100133_youxiu_sd3
  rotate: true
  xy: 41, 130
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
100133_youxiu_sd4
  rotate: true
  xy: 139, 343
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
100133_youxiu_sd5
  rotate: false
  xy: 512, 783
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
100133_youxiu_sd6
  rotate: false
  xy: 363, 732
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
100133_youxiu_sd7
  rotate: true
  xy: 2, 339
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
100133_youxiu_sd8
  rotate: false
  xy: 2, 444
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
100133_zuofabianzi1
  rotate: true
  xy: 295, 929
  size: 28, 129
  orig: 28, 129
  offset: 0, 0
  index: -1
100133_zuoshou2
  rotate: false
  xy: 104, 69
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
100133_zuoxiu_1
  rotate: false
  xy: 2, 31
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
100133_zuoxiu_2
  rotate: true
  xy: 191, 384
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
100133_zuoxiu_3
  rotate: true
  xy: 771, 915
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
100133_zuoxiu_4
  rotate: true
  xy: 234, 480
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
100133_zuoxiu_pd1
  rotate: true
  xy: 615, 934
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
100133_zuoxiu_pd2
  rotate: true
  xy: 711, 861
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
100133_zuoxiu_pd3
  rotate: true
  xy: 103, 140
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
100133_zuoxiu_pd4
  rotate: false
  xy: 232, 569
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
100133_zuoxiu_pd5
  rotate: false
  xy: 141, 612
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
100133_zuoxiu_zgj1
  rotate: false
  xy: 258, 512
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
100133_zuoxiu_zgj2
  rotate: true
  xy: 549, 780
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
bath1
  rotate: true
  xy: 285, 693
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
bath2
  rotate: true
  xy: 213, 695
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
bath3
  rotate: true
  xy: 41, 169
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
bath4
  rotate: false
  xy: 479, 743
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
bath5
  rotate: true
  xy: 512, 801
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 139, 384
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 592, 841
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 503, 752
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 591, 816
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
