
zdcj_xiguanxiaojie_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
c-bianzi1
  rotate: false
  xy: 85, 64
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
c-lian
  rotate: true
  xy: 471, 153
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
c-liuhai1
  rotate: false
  xy: 168, 123
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
c-liuhai2
  rotate: true
  xy: 378, 139
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
c-tou
  rotate: false
  xy: 283, 163
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
c-toufa
  rotate: false
  xy: 1, 153
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 314, 148
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 474, 207
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 200, 128
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 290, 146
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
z-bianz2
  rotate: false
  xy: 42, 1
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
z-bianzi1
  rotate: false
  xy: 1, 1
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
z-lian
  rotate: false
  xy: 91, 120
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
z-liuhai
  rotate: true
  xy: 1, 54
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
z-shen
  rotate: true
  xy: 378, 188
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
z-tou
  rotate: false
  xy: 187, 163
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
z-toufa
  rotate: false
  xy: 91, 162
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 245, 134
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 141, 68
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 474, 188
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
