
100146_cbhtl_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 259, 283
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 294, 400
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 349, 312
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
100146_bq_attack
  rotate: true
  xy: 2, 4
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
100146_bq_die
  rotate: true
  xy: 105, 44
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
100146_bq_idle
  rotate: true
  xy: 57, 4
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
100146_bq_lie
  rotate: true
  xy: 151, 260
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
100146_bq_shuzhan
  rotate: true
  xy: 259, 208
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
100146_doumaobang1
  rotate: true
  xy: 212, 143
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
100146_doumaobang1_1
  rotate: true
  xy: 455, 399
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
100146_doumaobang2
  rotate: false
  xy: 230, 92
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
100146_doumaobang2_2
  rotate: false
  xy: 356, 221
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
100146_doumaobang3
  rotate: false
  xy: 285, 379
  size: 7, 42
  orig: 7, 42
  offset: 0, 0
  index: -1
100146_doumaobang4
  rotate: false
  xy: 294, 435
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
100146_erzhui1
  rotate: true
  xy: 215, 130
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
100146_erzhui2
  rotate: false
  xy: 236, 56
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
100146_hounao
  rotate: false
  xy: 2, 211
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
100146_hu_er1
  rotate: true
  xy: 205, 44
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
100146_hu_er2
  rotate: false
  xy: 382, 400
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
100146_hu_qugan
  rotate: false
  xy: 2, 353
  size: 173, 157
  orig: 173, 157
  offset: 0, 0
  index: -1
100146_hu_tui1
  rotate: false
  xy: 414, 400
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
100146_hu_tui2
  rotate: true
  xy: 148, 44
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
100146_hu_tui3
  rotate: true
  xy: 304, 130
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
100146_hu_tui4
  rotate: true
  xy: 299, 108
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
100146_hu_wei
  rotate: false
  xy: 87, 130
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
100146_hu_wuguan
  rotate: false
  xy: 2, 98
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
100146_hu_yachi1
  rotate: false
  xy: 96, 115
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
100146_hu_yachi2
  rotate: false
  xy: 96, 103
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
100146_hu_yachi3
  rotate: false
  xy: 353, 115
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
100146_hu_yachi4
  rotate: false
  xy: 482, 326
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
100146_lian
  rotate: false
  xy: 177, 423
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
100146_liuhai1
  rotate: false
  xy: 199, 293
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
100146_liuhai2
  rotate: false
  xy: 294, 322
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
100146_liuhai3
  rotate: false
  xy: 177, 371
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
100146_liuhai4
  rotate: false
  xy: 304, 152
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
100146_liuhai5
  rotate: false
  xy: 413, 443
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
100146_liuhai6
  rotate: true
  xy: 199, 221
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
100146_liuhai7
  rotate: false
  xy: 151, 215
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
100146_mumao
  rotate: false
  xy: 183, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
100146_pifeng1
  rotate: true
  xy: 447, 340
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
100146_pifeng2
  rotate: true
  xy: 294, 456
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
100146_xiabai1
  rotate: true
  xy: 105, 2
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
100146_xiabai2
  rotate: false
  xy: 340, 150
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
100146_xiabai3
  rotate: false
  xy: 154, 142
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
100146_xiongbian1
  rotate: true
  xy: 496, 374
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
100146_xiongbian2
  rotate: false
  xy: 226, 2
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
100146_xiongbian3
  rotate: false
  xy: 338, 129
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
100146_xiongbian4
  rotate: false
  xy: 177, 359
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
100146_xiongbian5
  rotate: false
  xy: 87, 98
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
100146_xiongbian6
  rotate: false
  xy: 230, 79
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
100146_xiongqiang
  rotate: false
  xy: 251, 136
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
100146_yaodai1
  rotate: false
  xy: 248, 86
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
100146_yaodai2
  rotate: false
  xy: 433, 307
  size: 7, 42
  orig: 7, 42
  offset: 0, 0
  index: -1
100146_yaodai3
  rotate: false
  xy: 384, 240
  size: 4, 41
  orig: 4, 41
  offset: 0, 0
  index: -1
100146_yaodai4
  rotate: true
  xy: 422, 297
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
100146_youdatui
  rotate: false
  xy: 190, 79
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
100146_youshou1
  rotate: true
  xy: 492, 350
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
100146_youshou2
  rotate: true
  xy: 389, 284
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
100146_youshou3
  rotate: false
  xy: 275, 82
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
100146_youshou4
  rotate: false
  xy: 442, 313
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
100146_youshou5
  rotate: false
  xy: 275, 103
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
100146_youshouwan
  rotate: true
  xy: 330, 107
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
100146_youxiaotui
  rotate: false
  xy: 417, 351
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
100146_youxiu1
  rotate: false
  xy: 384, 314
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
100146_youxiu2
  rotate: true
  xy: 343, 283
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
100146_youxiuzhui
  rotate: true
  xy: 390, 245
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
100146_zhenjiubao1
  rotate: false
  xy: 154, 130
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
100146_zhenjiubao2
  rotate: true
  xy: 366, 151
  size: 3, 23
  orig: 3, 23
  offset: 0, 0
  index: -1
100146_zhenjiubao3
  rotate: false
  xy: 455, 418
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
100146_zhenjiubao4
  rotate: true
  xy: 212, 155
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
100146_zuodabi
  rotate: false
  xy: 384, 349
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
100146_zuodatui
  rotate: true
  xy: 294, 283
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
100146_zuoshou1
  rotate: false
  xy: 329, 88
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
100146_zuoshou2
  rotate: false
  xy: 248, 105
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
100146_zuoxiaobi
  rotate: true
  xy: 302, 86
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
100146_zuoxiaotui
  rotate: true
  xy: 447, 371
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 148, 78
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 295, 219
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 390, 253
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 366, 156
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
