
140005_naren_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin
  rotate: false
  xy: 282, 79
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 168, 1
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
jioa2
  rotate: true
  xy: 385, 79
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 423, 93
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 354, 99
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 104, 14
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 13
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 104, 40
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 354, 73
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 470, 93
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 191, 3
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 232, 52
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 282, 59
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
