
150059_tswlg_jz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 273, 212
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 370, 281
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 362, 246
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
150059_bq_biyan
  rotate: true
  xy: 87, 50
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
150059_bq_die
  rotate: true
  xy: 124, 51
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
150059_bq_hit
  rotate: true
  xy: 100, 189
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
150059_bq_idle
  rotate: false
  xy: 178, 295
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
150059_bq_win
  rotate: false
  xy: 274, 289
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
150059_changfa
  rotate: false
  xy: 2, 286
  size: 131, 224
  orig: 131, 224
  offset: 0, 0
  index: -1
150059_fading
  rotate: true
  xy: 2, 144
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
150059_jiao1
  rotate: true
  xy: 282, 151
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
150059_jiao2
  rotate: false
  xy: 275, 101
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
150059_lian
  rotate: true
  xy: 411, 394
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
150059_liuhai1
  rotate: true
  xy: 361, 202
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
150059_liuhai2
  rotate: false
  xy: 472, 345
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
150059_liuhai3
  rotate: false
  xy: 2, 8
  size: 83, 134
  orig: 83, 134
  offset: 0, 0
  index: -1
150059_liuhai4
  rotate: true
  xy: 388, 316
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
150059_liuhaidi
  rotate: true
  xy: 361, 228
  size: 16, 89
  orig: 16, 89
  offset: 0, 0
  index: -1
150059_maolingdi
  rotate: false
  xy: 213, 120
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
150059_qunzi
  rotate: false
  xy: 206, 225
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
150059_waitao_xiu
  rotate: true
  xy: 206, 173
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
150059_waitao_y_1
  rotate: true
  xy: 206, 154
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
150059_waitao_y_2
  rotate: true
  xy: 115, 28
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
150059_waitao_y_3
  rotate: true
  xy: 388, 394
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
150059_waitao_y_4
  rotate: false
  xy: 458, 286
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
150059_waitao_y_5
  rotate: false
  xy: 145, 214
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
150059_waitao_y_6
  rotate: true
  xy: 178, 340
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
150059_waitao_z_1
  rotate: true
  xy: 273, 179
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
150059_waitao_z_2
  rotate: true
  xy: 484, 154
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
150059_waitao_z_3
  rotate: false
  xy: 100, 144
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
150059_waitao_z_4
  rotate: true
  xy: 273, 247
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
150059_waitaodi_1
  rotate: false
  xy: 296, 403
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
150059_waitaodi_2
  rotate: false
  xy: 178, 403
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
150059_wuqi_1
  rotate: false
  xy: 278, 54
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
150059_wuqi_2
  rotate: true
  xy: 434, 156
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
150059_wuqi_3
  rotate: false
  xy: 87, 16
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
150059_wuqi_4
  rotate: false
  xy: 135, 325
  size: 41, 185
  orig: 41, 185
  offset: 0, 0
  index: -1
150059_wuqi_5
  rotate: false
  xy: 302, 77
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
150059_wuqi_6
  rotate: false
  xy: 305, 99
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
150059_wuqi_7
  rotate: true
  xy: 275, 76
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
150059_xiongqiang
  rotate: true
  xy: 439, 173
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
150059_yaogua1
  rotate: true
  xy: 135, 295
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
150059_yaogua2
  rotate: true
  xy: 471, 282
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
150059_yaoishi1
  rotate: true
  xy: 274, 334
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
150059_yaoishi2
  rotate: true
  xy: 2, 2
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
150059_yaoishi3
  rotate: false
  xy: 135, 310
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
150059_yaopian1
  rotate: false
  xy: 305, 117
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
150059_yaopian2
  rotate: false
  xy: 345, 179
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
150059_youdabi
  rotate: true
  xy: 238, 55
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
150059_youshou
  rotate: false
  xy: 309, 53
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
150059_youxiaobi
  rotate: true
  xy: 400, 180
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
150059_zuodabi
  rotate: true
  xy: 360, 181
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
150059_zuoshou
  rotate: false
  xy: 148, 30
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
150059_zuoxiaobi
  rotate: true
  xy: 400, 158
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
baht3
  rotate: true
  xy: 299, 334
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 334, 151
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bath2
  rotate: true
  xy: 367, 153
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 161, 55
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
gbr_dj_jiuping_5
  rotate: true
  xy: 472, 299
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
gbr_dj_jiuping_6
  rotate: true
  xy: 238, 76
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
gbr_dj_jiuping_7
  rotate: true
  xy: 161, 97
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
gbr_dxz_01
  rotate: false
  xy: 165, 35
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
gbr_dxz_02
  rotate: false
  xy: 370, 319
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
gbr_dxz_03
  rotate: false
  xy: 197, 36
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
gbr_dxz_04
  rotate: false
  xy: 185, 36
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 145, 150
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
wz_win1
  rotate: false
  xy: 126, 32
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
wz_win4
  rotate: false
  xy: 459, 154
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 333, 120
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 213, 55
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
