
120003_xuanyuan_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 954, 1264
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1836, 1566
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 954, 1423
  size: 274, 623
  orig: 274, 623
  offset: 0, 0
  index: -1
diaoshi1
  rotate: false
  xy: 954, 1300
  size: 40, 121
  orig: 40, 121
  offset: 0, 0
  index: -1
diaozui1
  rotate: true
  xy: 1732, 1674
  size: 35, 213
  orig: 35, 213
  offset: 0, 0
  index: -1
diaozui2
  rotate: false
  xy: 1740, 1503
  size: 94, 169
  orig: 94, 169
  offset: 0, 0
  index: -1
diaozui3
  rotate: false
  xy: 472, 261
  size: 95, 204
  orig: 95, 204
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 625, 534
  size: 55, 265
  orig: 55, 265
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 625, 385
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
haixiu_saihong
  rotate: false
  xy: 472, 219
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
haixiu_zui
  rotate: false
  xy: 1686, 690
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
jingya_zui
  rotate: false
  xy: 1472, 686
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
kaixin_zui
  rotate: false
  xy: 1542, 688
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
l_mei
  rotate: false
  xy: 2008, 1980
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
l_piaodai1
  rotate: false
  xy: 898, 549
  size: 106, 652
  orig: 106, 652
  offset: 0, 0
  index: -1
l_piaodai2
  rotate: true
  xy: 1406, 1082
  size: 158, 443
  orig: 158, 443
  offset: 0, 0
  index: -1
l_pifeng
  rotate: false
  xy: 2, 209
  size: 468, 992
  orig: 468, 992
  offset: 0, 0
  index: -1
l_qun1
  rotate: false
  xy: 625, 591
  size: 271, 610
  orig: 271, 610
  offset: 0, 0
  index: -1
l_shoubi
  rotate: true
  xy: 1406, 753
  size: 144, 422
  orig: 144, 422
  offset: 0, 0
  index: -1
l_shouzhi1
  rotate: true
  xy: 1947, 1684
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
l_shouzhi2
  rotate: false
  xy: 569, 295
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
l_shouzhi3
  rotate: false
  xy: 1902, 1631
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
l_shouzhi4
  rotate: false
  xy: 625, 356
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
l_shouzhi5
  rotate: true
  xy: 1740, 1354
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
l_tui
  rotate: false
  xy: 472, 467
  size: 151, 734
  orig: 151, 734
  offset: 0, 0
  index: -1
l_yan
  rotate: false
  xy: 648, 365
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
l_yiling
  rotate: false
  xy: 694, 388
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 2, 1203
  size: 950, 843
  orig: 950, 843
  offset: 0, 0
  index: -1
qunhou
  rotate: false
  xy: 1230, 1664
  size: 500, 382
  orig: 500, 382
  offset: 0, 0
  index: -1
r_mei
  rotate: true
  xy: 2036, 2018
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
r_piaodai1
  rotate: true
  xy: 1174, 1242
  size: 109, 673
  orig: 109, 673
  offset: 0, 0
  index: -1
r_piaodai2
  rotate: false
  xy: 1192, 421
  size: 151, 422
  orig: 151, 422
  offset: 0, 0
  index: -1
r_pifeng
  rotate: false
  xy: 1732, 1711
  size: 274, 335
  orig: 274, 335
  offset: 0, 0
  index: -1
r_qun1
  rotate: true
  xy: 2, 4
  size: 203, 644
  orig: 203, 644
  offset: 0, 0
  index: -1
r_shoubi
  rotate: true
  xy: 1406, 899
  size: 181, 394
  orig: 181, 394
  offset: 0, 0
  index: -1
r_shouzhi1
  rotate: false
  xy: 2008, 1997
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
r_shouzhi2
  rotate: false
  xy: 1345, 606
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
r_shouzhi4
  rotate: false
  xy: 1174, 1368
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
r_shouzhi5
  rotate: false
  xy: 763, 488
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
r_tui
  rotate: false
  xy: 1006, 793
  size: 166, 628
  orig: 166, 628
  offset: 0, 0
  index: -1
r_yan
  rotate: true
  xy: 1174, 816
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
r_yiling
  rotate: false
  xy: 1802, 992
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
shangxin_zui
  rotate: false
  xy: 1614, 689
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 1174, 845
  size: 230, 395
  orig: 230, 395
  offset: 0, 0
  index: -1
shengqi_zui
  rotate: false
  xy: 1402, 685
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1740, 1385
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
touhou1
  rotate: true
  xy: 1230, 1353
  size: 309, 508
  orig: 309, 508
  offset: 0, 0
  index: -1
touhou2
  rotate: false
  xy: 1006, 547
  size: 184, 244
  orig: 184, 244
  offset: 0, 0
  index: -1
xiongshi1
  rotate: true
  xy: 1836, 1506
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
xiongshi2
  rotate: true
  xy: 625, 481
  size: 51, 136
  orig: 51, 136
  offset: 0, 0
  index: -1
xiongshi3
  rotate: true
  xy: 569, 340
  size: 125, 54
  orig: 125, 54
  offset: 0, 0
  index: -1
xiongshi4
  rotate: true
  xy: 1345, 679
  size: 164, 55
  orig: 164, 55
  offset: 0, 0
  index: -1
z_zui
  rotate: false
  xy: 1802, 979
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 1756, 690
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
