{
	"Type": "Live2D Expression",
	"FadeInTime": 0.5,
	"FadeOutTime": 0.5,
	"Parameters": [
		{
			"Id": "PARAM_BROW_L_X",
			"Value": -0.1,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_BROW_L_Y",
			"Value": -0.11,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_BROW_L_ANGLE",
			"Value": 0.44,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_BROW_L_FORM",
			"Value": 0.4,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_BROW_R_X",
			"Value": -0.1,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_BROW_R_ANGLE",
			"Value": 0.4,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_BROW_R_FORM",
			"Value": 0.1,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_BROW_R_Y",
			"Value": 0.16,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_L_SMILE",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_L_OPEN",
			"Value": -0.16,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_R_OPEN",
			"Value": -0.08,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_R_SMILE",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_FORM_X",
			"Value": 0.3,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_FORM_Y",
			"Value": 1,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_BALL_X",
			"Value": -0.03,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_BALL_Y",
			"Value": 0.59,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_BALL_SIZE",
			"Value": -0.2,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_BALL_SHAKE",
			"Value": 0.4,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_MOUTH_FORM",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_MOUTH_OPEN_Y",
			"Value": 1,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_MOUTH_FORM_X",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_MOUTH_FORM_Y",
			"Value": 0.2,
			"Blend": "Add"
		}
	]
}