{
	"Type": "Live2D Expression",
	"FadeInTime": 0.5,
	"FadeOutTime": 0.5,
	"Parameters": [
		{
			"Id": "PARAM_BROW_L_X",
			"Value": -0.19,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_BROW_L_Y",
			"Value": 0.33,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_BROW_L_ANGLE",
			"Value": 1,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_BROW_L_FORM",
			"Value": -1,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_BROW_R_X",
			"Value": 0.1,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_BROW_R_Y",
			"Value": 0.29,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_BROW_R_FORM",
			"Value": -1,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_BROW_R_ANGLE",
			"Value": 1,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_L_OPEN",
			"Value": -0.2,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_R_OPEN",
			"Value": -0.2,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_FORM_X",
			"Value": 0.7,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_FORM_Y",
			"Value": 0.2,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_BALL_SIZE",
			"Value": -0.36,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_EYE_BALL_SHAKE",
			"Value": 0.2,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_MOUTH_FORM",
			"Value": 0.3,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_MOUTH_OPEN_Y",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_MOUTH_FORM_X",
			"Value": -0.3,
			"Blend": "Add"
		},
		{
			"Id": "PARAM_MOUTH_FORM_Y",
			"Value": 0.2,
			"Blend": "Add"
		}
	]
}