
150112_neh_sy_xuyuan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1819, 1823
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 1366, 1675
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 1540, 1683
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 319, 1682
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150112_chijing
  rotate: true
  xy: 1197, 1752
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
150112_daiji
  rotate: 270
  xy: 1578, 1796
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
150112_fa_1
  rotate: false
  xy: 1524, 1713
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
150112_fa_2
  rotate: 270
  xy: 1164, 1684
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
150112_fa_3
  rotate: false
  xy: 1624, 1790
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
150112_fa_4
  rotate: false
  xy: 1436, 1760
  size: 46, 89
  orig: 46, 90
  offset: 0, 1
  index: -1
150112_fa_5
  rotate: 270
  xy: 835, 1682
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
150112_fawei
  rotate: false
  xy: 716, 1753
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
150112_jiandao_1
  rotate: true
  xy: 581, 1672
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
150112_jiandao_2
  rotate: true
  xy: 1232, 1671
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
150112_lian
  rotate: 180
  xy: 2, 1680
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
150112_qianfa
  rotate: 270
  xy: 1708, 1763
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
150112_qunzi
  rotate: true
  xy: 1591, 1712
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
150112_san1
  rotate: false
  xy: 1121, 1725
  size: 41, 144
  orig: 42, 152
  offset: 1, 3
  index: -1
150112_san10_2_1
  rotate: 180
  xy: 247, 1771
  size: 205, 98
  orig: 205, 98
  offset: 0, 0
  index: -1
150112_san10_2_2
  rotate: false
  xy: 1860, 1720
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
150112_san10_2_3
  rotate: 270
  xy: 1151, 1698
  size: 170, 44
  orig: 170, 44
  offset: 0, 0
  index: -1
150112_san1_gunzi
  rotate: true
  xy: 95, 1729
  size: 7, 143
  orig: 7, 143
  offset: 0, 0
  index: -1
150112_san1_piaodai_1
  rotate: false
  xy: 1529, 1741
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
150112_san1_piaodai_2
  rotate: 180
  xy: 1207, 1762
  size: 121, 106
  orig: 121, 106
  offset: 0, 0
  index: -1
150112_san1_shipin_1
  rotate: true
  xy: 1497, 1677
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
150112_san1_shipin_2
  rotate: 180
  xy: 1781, 1774
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
150112_san1_shipin_4
  rotate: false
  xy: 1753, 1701
  size: 43, 61
  orig: 43, 70
  offset: 0, 9
  index: -1
150112_san2
  rotate: 180
  xy: 442, 1724
  size: 169, 144
  orig: 169, 144
  offset: 0, 0
  index: -1
150112_san2_gunzi
  rotate: 180
  xy: 1711, 1703
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
150112_san2_gunzi_02
  rotate: 270
  xy: 1794, 1673
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
150112_san2_shipin7
  rotate: 180
  xy: 1253, 1754
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
150112_san2_shipin_2
  rotate: 180
  xy: 1843, 1830
  size: 25, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
150112_san2_shipin_5
  rotate: 180
  xy: 1468, 1671
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
150112_san2_shipin_6
  rotate: false
  xy: 1826, 1744
  size: 39, 78
  orig: 53, 78
  offset: 14, 0
  index: -1
150112_san3_2
  rotate: 180
  xy: 318, 1711
  size: 239, 69
  orig: 239, 69
  offset: 0, 0
  index: -1
150112_san3_gunzi
  rotate: true
  xy: 2, 1672
  size: 7, 143
  orig: 7, 143
  offset: 0, 0
  index: -1
150112_san3_piaodai_1
  rotate: 180
  xy: 1413, 1684
  size: 70, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
150112_san3_piaodai_2
  rotate: 270
  xy: 1007, 1683
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
150112_san3_shipin_2
  rotate: false
  xy: 1244, 1698
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
150112_san3_shipin_3
  rotate: false
  xy: 1843, 1794
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
150112_san3_shipin_4
  rotate: false
  xy: 1811, 1720
  size: 40, 77
  orig: 57, 77
  offset: 14, 0
  index: -1
150112_san3_shipin_5
  rotate: false
  xy: 1766, 1719
  size: 43, 62
  orig: 43, 70
  offset: 0, 8
  index: -1
150112_san3_shipin_6
  rotate: 180
  xy: 1843, 1676
  size: 24, 23
  orig: 26, 26
  offset: 2, 0
  index: -1
150112_san3_shipin_7
  rotate: 180
  xy: 540, 1693
  size: 242, 60
  orig: 242, 60
  offset: 0, 0
  index: -1
150112_san3_shipin_9
  rotate: 270
  xy: 63, 1770
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
150112_san3_shiping_1
  rotate: false
  xy: 642, 1680
  size: 63, 16
  orig: 63, 28
  offset: 0, 0
  index: -1
150112_san4
  rotate: 180
  xy: 93, 1738
  size: 243, 77
  orig: 243, 77
  offset: 0, 0
  index: -1
150112_san4_2
  rotate: false
  xy: 2, 1784
  size: 250, 85
  orig: 250, 85
  offset: 0, 0
  index: -1
150112_san4_piaodai_1
  rotate: true
  xy: 907, 1682
  size: 77, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
150112_san4_piaodai_2
  rotate: 270
  xy: 759, 1710
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
150112_san4_shipin_1
  rotate: false
  xy: 201, 1677
  size: 63, 18
  orig: 63, 28
  offset: 0, 0
  index: -1
150112_san4_shipin_2
  rotate: true
  xy: 1320, 1684
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
150112_san4_shipin_3
  rotate: false
  xy: 1817, 1843
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
150112_san4_shipin_4
  rotate: 180
  xy: 1808, 1760
  size: 39, 78
  orig: 53, 78
  offset: 14, 0
  index: -1
150112_san4_shipin_5
  rotate: false
  xy: 1749, 1673
  size: 43, 62
  orig: 43, 70
  offset: 0, 8
  index: -1
150112_san4_shipin_6
  rotate: false
  xy: 1817, 1673
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
150112_san4_shipin_8
  rotate: true
  xy: 1711, 1675
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
150112_san4_shipin_9
  rotate: true
  xy: 98, 1696
  size: 24, 219
  orig: 24, 219
  offset: 0, 0
  index: -1
150112_shengli
  rotate: 270
  xy: 1478, 1798
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
150112_shenti
  rotate: false
  xy: 1454, 1711
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
150112_shipin_1
  rotate: false
  xy: 84, 1756
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
150112_shipin_11
  rotate: false
  xy: 2, 1817
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
150112_shipin_2
  rotate: false
  xy: 784, 1670
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
150112_shipin_3
  rotate: false
  xy: 2, 1754
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
150112_shipin_4
  rotate: false
  xy: 523, 1672
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
150112_shipin_5
  rotate: false
  xy: 420, 1684
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
150112_shipin_6
  rotate: false
  xy: 313, 1674
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
150112_shipin_7
  rotate: false
  xy: 72, 1680
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
150112_shipin_8
  rotate: true
  xy: 905, 1672
  size: 13, 69
  orig: 13, 69
  offset: 0, 0
  index: -1
150112_shipin_9
  rotate: false
  xy: 1850, 1690
  size: 13, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
150112_shiping_10
  rotate: false
  xy: 510, 1671
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
150112_shouji
  rotate: true
  xy: 1241, 1744
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
150112_shuijiao
  rotate: true
  xy: 1100, 1676
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
150112_siwang
  rotate: true
  xy: 1376, 1794
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
150112_toushi_1
  rotate: false
  xy: 201, 1671
  size: 14, 9
  orig: 16, 9
  offset: 2, 0
  index: -1
150112_toushi_2
  rotate: false
  xy: 1858, 1770
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
150112_toushi_3
  rotate: true
  xy: 1808, 1704
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
150112_wan
  rotate: false
  xy: 1293, 1672
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
150112_xizi_1
  rotate: 270
  xy: 2, 1777
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
150112_xizi_2
  rotate: true
  xy: 976, 1760
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
150112_yaodai
  rotate: false
  xy: 266, 1674
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
150112_yifu_2
  rotate: true
  xy: 93, 1680
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
150112_you_dabi
  rotate: false
  xy: 1795, 1743
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
150112_you_kutui_1
  rotate: false
  xy: 1753, 1819
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
150112_you_kutui_2
  rotate: false
  xy: 1653, 1755
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
150112_you_pifeng_1
  rotate: true
  xy: 425, 1675
  size: 37, 114
  orig: 37, 114
  offset: 0, 0
  index: -1
150112_you_shou
  rotate: false
  xy: 1211, 1672
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
150112_you_xiaobi
  rotate: false
  xy: 393, 1675
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
150112_you_xiaotui
  rotate: true
  xy: 538, 1671
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
150112_you_xiuzi_1
  rotate: false
  xy: 1621, 1745
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
150112_you_xiuzi_2
  rotate: 180
  xy: 1653, 1800
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
150112_you_yifu
  rotate: false
  xy: 1646, 1695
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
150112_zuo_dabi
  rotate: 270
  xy: 995, 1672
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
150112_zuo_kutui_1
  rotate: true
  xy: 1687, 1723
  size: 37, 37
  orig: 37, 41
  offset: 0, 3
  index: -1
150112_zuo_kutui_2
  rotate: false
  xy: 1060, 1671
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
150112_zuo_pifeng_2
  rotate: false
  xy: 902, 1767
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
150112_zuo_shou
  rotate: false
  xy: 1656, 1676
  size: 16, 18
  orig: 16, 19
  offset: 0, 0
  index: -1
150112_zuo_xiaobi
  rotate: 180
  xy: 1787, 1838
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
150112_zuo_xiaotui
  rotate: 270
  xy: 740, 1672
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
150112_zuo_xiuzi_1
  rotate: 180
  xy: 1674, 1675
  size: 35, 50
  orig: 35, 52
  offset: 0, 2
  index: -1
150112_zuo_xiuzi_2
  rotate: true
  xy: 785, 1673
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
150112_zuo_xiuzi_3
  rotate: false
  xy: 1687, 1798
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 613, 1754
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 1612, 1677
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cshs_zuoshou1
  rotate: false
  xy: 706, 1672
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
cshs_zuoshou2
  rotate: false
  xy: 1435, 1671
  size: 31, 22
  orig: 32, 23
  offset: 1, 0
  index: -1
luo
  rotate: false
  xy: 1366, 1701
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
yan3
  rotate: false
  xy: 642, 1672
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 1137, 1672
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 147, 1675
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
