
130033_chayedan_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
danke
  rotate: false
  xy: 1, 115
  size: 146, 140
  orig: 146, 140
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 234, 177
  size: 78, 9
  orig: 78, 9
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 1, 1
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 66, 17
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 148, 102
  size: 153, 85
  orig: 153, 85
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 66, 79
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 147, 63
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 147, 43
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 66, 46
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
