
ui_tzwq.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tuzi0
  rotate: false
  xy: 2, 2
  size: 46, 15
  orig: 48, 18
  offset: 0, 1
  index: -1
tuzi1
  rotate: false
  xy: 58, 53
  size: 28, 40
  orig: 49, 53
  offset: 15, 5
  index: -1
tuzi1-1
  rotate: false
  xy: 58, 16
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
tuzi2
  rotate: true
  xy: 2, 19
  size: 74, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
tuzi3
  rotate: false
  xy: 2, 95
  size: 92, 153
  orig: 92, 153
  offset: 0, 0
  index: -1
