# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.307,1.1,2.201,3.369,4.47,5.263,5.57,4.976,3.365,0.935,-1.961,-5.11,-8.259,-11.155,-13.585,-15.196,-15.79,-13.585,-8.319,-1.901,3.365,5.57,4.887,3.033,0.239,-3.092,-6.715,-10.338,-13.669,-16.463,-18.317,-19,-18.346,-16.594,-14.058,-11.052,-7.948,-4.942,-2.406,-0.654,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.925,0.742,0.5,0.258,0.075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
Paramtoo=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.046,0.166,0.332,0.508,0.674,0.794,0.84,0.789,0.65,0.441,0.191,-0.08,-0.351,-0.601,-0.81,-0.949,-1,-0.925,-0.742,-0.5,-0.258,-0.075,0,-0.034,-0.127,-0.26,-0.418,-0.582,-0.74,-0.873,-0.966,-1,-0.966,-0.873,-0.74,-0.582,-0.418,-0.26,-0.127,-0.034,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_L_A=0
Param2=0,0.001,-0.011,-0.056,-0.155,-0.328,-0.594,-0.912,-1.248,-1.547,-1.757,-1.84,-1.445,-0.487,0.786,2.059,3.017,3.412,3.121,2.354,1.27,0.027,-1.215,-2.299,-3.066,-3.357,-3.158,-2.633,-1.89,-1.039,-0.188,0.554,1.08,1.279,1.109,0.696,0.147,-0.402,-0.815,-0.985,-0.902,-0.7,-0.432,-0.165,0.037,0.12,0.116,0.107,0.094,0.077,0.06,0.042,0.026,0.012,0.003,0
Param3=0,0,-0.006,-0.03,-0.085,-0.179,-0.328,-0.567,-0.876,-1.218,-1.53,-1.751,-1.84,-1.445,-0.487,0.786,2.059,3.017,3.412,3.121,2.354,1.27,0.027,-1.215,-2.299,-3.066,-3.357,-3.158,-2.633,-1.89,-1.039,-0.188,0.554,1.08,1.279,1.109,0.696,0.147,-0.402,-0.815,-0.985,-0.902,-0.7,-0.432,-0.165,0.037,0.12,0.116,0.105,0.089,0.07,0.05,0.031,0.015,0.004,0
Param4=0
Param=0
PARAM_ARM_R_A=0
PARAM_ARM_R_B=0
Param5=0
Param6=0
Param7=0
Param8=0
Param9=0
Param10=0
Param11=0
Param12=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.049,-0.167,-0.325,-0.482,-0.6,-0.649,-0.621,-0.547,-0.433,-0.296,-0.139,0.019,0.176,0.313,0.427,0.501,0.529,0.51,0.454,0.37,0.263,0.14,0.009,-0.129,-0.26,-0.383,-0.49,-0.574,-0.63,-0.649,-0.621,-0.547,-0.433,-0.296,-0.139,0.019,0.176,0.313,0.427,0.501,0.529,0.521,0.5,0.466,0.424,0.375,0.321,0.265,0.208,0.154,0.105,0.063,0.029,0.008,0
PARAM_HAIR_SIDE=0,-0.033,-0.119,-0.237,-0.363,-0.481,-0.567,-0.6,-0.578,-0.519,-0.428,-0.314,-0.187,-0.05,0.087,0.214,0.328,0.419,0.478,0.5,0.478,0.419,0.328,0.214,0.087,-0.05,-0.187,-0.314,-0.428,-0.519,-0.578,-0.6,-0.578,-0.519,-0.428,-0.314,-0.187,-0.05,0.087,0.214,0.328,0.419,0.478,0.5,0.49,0.463,0.422,0.37,0.312,0.25,0.188,0.13,0.078,0.037,0.01,0
PARAM_HAIR_BACK=0,-0.029,-0.105,-0.212,-0.335,-0.457,-0.564,-0.64,-0.669,-0.649,-0.59,-0.504,-0.392,-0.264,-0.127,0.016,0.153,0.281,0.393,0.479,0.538,0.558,0.529,0.451,0.333,0.19,0.027,-0.138,-0.301,-0.444,-0.562,-0.64,-0.669,-0.649,-0.59,-0.504,-0.392,-0.264,-0.127,0.016,0.153,0.281,0.393,0.479,0.538,0.558,0.542,0.5,0.437,0.361,0.279,0.197,0.121,0.058,0.016,0
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM_R_B=1
VISIBLE:PARTS_01_ARM_R_A=1
VISIBLE:PARTS_01_ARM_L_A=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_CORE=1
