# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.097,0.371,0.796,1.347,2,2.729,3.508,4.312,5.116,5.895,6.624,7.277,7.828,8.253,8.527,8.624,8.315,7.487,6.208,4.601,2.822,0.892,-1.038,-2.817,-4.424,-5.703,-6.531,-6.84,-6.545,-5.753,-4.531,-2.996,-1.295,0.55,2.394,4.095,5.63,6.852,7.644,7.939,7.882,7.718,7.454,7.112,6.699,6.226,5.706,5.14,4.561,3.97,3.378,2.799,2.233,1.713,1.24,0.827,0.485,0.221,0.057,0
PARAM_ANGLE_Y=0,-0.16,-0.607,-1.305,-2.173,-3.211,-4.332,-5.5,-6.668,-7.789,-8.827,-9.695,-10.393,-10.84,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.921,-10.694,-10.328,-9.854,-9.281,-8.627,-7.907,-7.122,-6.319,-5.5,-4.681,-3.878,-3.093,-2.373,-1.719,-1.146,-0.672,-0.306,-0.079,0
PARAM_ANGLE_Z=0,0.045,0.172,0.369,0.625,0.928,1.266,1.627,2,2.373,2.734,3.072,3.375,3.631,3.828,3.955,4,3.84,3.412,2.75,1.919,0.998,0,-0.998,-1.919,-2.75,-3.412,-3.84,-4,-3.86,-3.485,-2.906,-2.179,-1.374,-0.5,0.374,1.179,1.906,2.485,2.86,3,2.978,2.917,2.817,2.687,2.531,2.353,2.156,1.942,1.723,1.5,1.277,1.058,0.844,0.647,0.469,0.313,0.183,0.083,0.022,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0,-0.001,-0.003,-0.005,-0.007,-0.009,-0.012,-0.015,-0.018,-0.021,-0.023,-0.025,-0.027,-0.029,-0.03,-0.03,-0.018,0.013,0.061,0.121,0.188,0.26,0.332,0.399,0.459,0.507,0.538,0.55,0.535,0.494,0.431,0.352,0.265,0.17,0.075,-0.012,-0.091,-0.154,-0.195,-0.21,-0.208,-0.204,-0.197,-0.188,-0.177,-0.165,-0.151,-0.136,-0.121,-0.105,-0.089,-0.074,-0.059,-0.045,-0.033,-0.022,-0.013,-0.006,-0.002,0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
Paramtoo=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0.008,0.031,0.067,0.115,0.172,0.236,0.307,0.382,0.46,0.54,0.618,0.693,0.764,0.828,0.885,0.933,0.969,0.992,1,0.986,0.944,0.878,0.792,0.688,0.568,0.438,0.295,0.149,0,-0.149,-0.295,-0.438,-0.568,-0.688,-0.792,-0.878,-0.944,-0.986,-1,-0.993,-0.974,-0.945,-0.905,-0.857,-0.801,-0.741,-0.675,-0.606,-0.535,-0.465,-0.394,-0.325,-0.259,-0.199,-0.143,-0.095,-0.055,-0.026,-0.007,0
PARAM_BODY_ANGLE_Y=0,-0.011,-0.043,-0.092,-0.156,-0.232,-0.316,-0.407,-0.5,-0.593,-0.684,-0.768,-0.844,-0.908,-0.957,-0.989,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.977,-0.949,-0.913,-0.868,-0.818,-0.76,-0.7,-0.635,-0.569,-0.5,-0.431,-0.365,-0.3,-0.24,-0.182,-0.132,-0.087,-0.051,-0.023,-0.006,0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_L_A=0
Param2=0
Param3=0
Param4=0
Param=0
PARAM_ARM_R_A=0
PARAM_ARM_R_B=0
Param5=0
Param6=0
Param7=0
Param8=0
Param9=0
Param10=0
Param11=0
Param12=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.028,-0.101,-0.205,-0.325,-0.444,-0.548,-0.621,-0.649,-0.621,-0.547,-0.433,-0.296,-0.139,0.019,0.176,0.313,0.427,0.501,0.529,0.517,0.484,0.432,0.364,0.283,0.191,0.094,-0.008,-0.112,-0.214,-0.311,-0.403,-0.484,-0.552,-0.604,-0.637,-0.649,-0.616,-0.527,-0.393,-0.234,-0.06,0.114,0.273,0.407,0.496,0.529,0.521,0.5,0.466,0.424,0.375,0.321,0.265,0.208,0.154,0.105,0.063,0.029,0.008,0
PARAM_HAIR_SIDE=0,-0.021,-0.076,-0.156,-0.251,-0.349,-0.444,-0.524,-0.579,-0.6,-0.578,-0.519,-0.428,-0.314,-0.187,-0.05,0.087,0.214,0.328,0.419,0.478,0.5,0.489,0.457,0.408,0.344,0.268,0.184,0.093,0,-0.093,-0.184,-0.268,-0.344,-0.408,-0.457,-0.489,-0.5,-0.476,-0.413,-0.317,-0.2,-0.067,0.067,0.2,0.317,0.413,0.476,0.5,0.49,0.463,0.422,0.37,0.312,0.25,0.188,0.13,0.078,0.037,0.01,0
PARAM_HAIR_BACK=0,-0.019,-0.069,-0.145,-0.236,-0.335,-0.433,-0.524,-0.6,-0.65,-0.669,-0.651,-0.601,-0.523,-0.427,-0.311,-0.186,-0.055,0.075,0.2,0.316,0.412,0.49,0.54,0.558,0.54,0.49,0.412,0.316,0.2,0.075,-0.055,-0.186,-0.311,-0.427,-0.523,-0.601,-0.651,-0.669,-0.649,-0.59,-0.504,-0.392,-0.264,-0.127,0.016,0.153,0.281,0.393,0.479,0.538,0.558,0.539,0.487,0.413,0.325,0.233,0.145,0.071,0.019,0
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM_R_B=1
VISIBLE:PARTS_01_ARM_R_A=1
VISIBLE:PARTS_01_ARM_L_A=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_CORE=1
