
150144_sxtgy_yt_xuyuan.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 46, 2
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 179, 28
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 105, 28
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150144_b_fadi
  rotate: false
  xy: 2, 425
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
150144_b_humujing2
  rotate: false
  xy: 2, 7
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
150144_b_jianpi
  rotate: false
  xy: 438, 142
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
150144_b_ling1
  rotate: false
  xy: 318, 44
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
150144_b_ling2
  rotate: false
  xy: 318, 27
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
150144_b_liuhai1
  rotate: false
  xy: 266, 205
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
150144_b_liuhai2
  rotate: false
  xy: 290, 39
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
150144_b_liuhai3
  rotate: false
  xy: 94, 298
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
150144_b_mao1
  rotate: false
  xy: 271, 468
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
150144_b_maodi
  rotate: false
  xy: 411, 566
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
150144_b_maoqi
  rotate: false
  xy: 195, 96
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
150144_b_mujing
  rotate: false
  xy: 396, 287
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
150144_b_pf1
  rotate: false
  xy: 200, 151
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
150144_b_pf2
  rotate: false
  xy: 82, 215
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
150144_b_pf3
  rotate: false
  xy: 220, 304
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
150144_b_pf4
  rotate: false
  xy: 266, 299
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
150144_b_tou
  rotate: false
  xy: 135, 369
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
150144_b_wuguan
  rotate: false
  xy: 247, 520
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
150144_b_xiongqiang
  rotate: false
  xy: 214, 228
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
150144_b_youxiaotui
  rotate: false
  xy: 55, 154
  size: 25, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
150144_b_zuoxiaotui
  rotate: false
  xy: 55, 108
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
150144_dao1
  rotate: false
  xy: 496, 603
  size: 14, 79
  orig: 14, 79
  offset: 0, 0
  index: -1
150144_dao2
  rotate: false
  xy: 104, 411
  size: 29, 108
  orig: 29, 108
  offset: 0, 0
  index: -1
150144_x
  rotate: false
  xy: 251, 116
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
150144_y
  rotate: false
  xy: 342, 117
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
150144_yanwu_1
  rotate: false
  xy: 355, 231
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
150144_yanwu_2
  rotate: false
  xy: 247, 491
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
150144_yanwu_3
  rotate: false
  xy: 2, 521
  size: 135, 161
  orig: 135, 161
  offset: 0, 0
  index: -1
150144_yanwu_4
  rotate: false
  xy: 485, 40
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
150144_yanwu_5
  rotate: false
  xy: 259, 144
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
150144_yanwu_6
  rotate: false
  xy: 348, 183
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
150144_yanwu_7
  rotate: false
  xy: 271, 584
  size: 138, 98
  orig: 138, 98
  offset: 0, 0
  index: -1
150144_z_bao_dai
  rotate: false
  xy: 364, 316
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
150144_z_bao_sp1
  rotate: false
  xy: 495, 520
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
150144_z_bao_sp2
  rotate: false
  xy: 505, 523
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
150144_z_bao_zt
  rotate: false
  xy: 263, 69
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
150144_z_bianzi
  rotate: false
  xy: 321, 246
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
150144_z_bq_deyi
  rotate: false
  xy: 422, 102
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
150144_z_bq_die
  rotate: false
  xy: 433, 4
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
150144_z_bq_hi
  rotate: false
  xy: 365, 24
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
150144_z_bq_hip
  rotate: false
  xy: 445, 65
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
150144_z_bq_idle
  rotate: false
  xy: 373, 64
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
150144_z_bq_wsbg
  rotate: false
  xy: 191, 57
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
150144_z_dang
  rotate: false
  xy: 251, 96
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
150144_z_dcr1
  rotate: false
  xy: 131, 291
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
150144_z_dcr2
  rotate: false
  xy: 81, 89
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
150144_z_dcr3
  rotate: false
  xy: 495, 533
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
150144_z_dcr4
  rotate: false
  xy: 321, 203
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
150144_z_dcr5
  rotate: false
  xy: 409, 461
  size: 84, 103
  orig: 84, 104
  offset: 0, 1
  index: -1
150144_z_dcr6
  rotate: false
  xy: 389, 554
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
150144_z_fa1
  rotate: false
  xy: 268, 374
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
150144_z_fadi
  rotate: false
  xy: 139, 465
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
150144_z_humu2_1
  rotate: false
  xy: 445, 182
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
150144_z_humu2_2
  rotate: false
  xy: 389, 507
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
150144_z_humu2_3
  rotate: false
  xy: 123, 141
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
150144_z_humu2_4
  rotate: false
  xy: 338, 62
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
150144_z_humuj1_1
  rotate: false
  xy: 108, 57
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
150144_z_humuj1_2
  rotate: false
  xy: 373, 102
  size: 45, 18
  orig: 48, 20
  offset: 3, 0
  index: -1
150144_z_humuj1_3
  rotate: false
  xy: 496, 562
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
150144_z_jianpi2
  rotate: false
  xy: 123, 97
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
150144_z_jianpikou1
  rotate: false
  xy: 495, 509
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
150144_z_jianpikou2
  rotate: false
  xy: 496, 576
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
150144_z_lian
  rotate: false
  xy: 2, 332
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
150144_z_lingjie1
  rotate: false
  xy: 338, 91
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
150144_z_lingjie2
  rotate: false
  xy: 247, 464
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
150144_z_lingjie3
  rotate: false
  xy: 247, 477
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
150144_z_liuhai1
  rotate: false
  xy: 82, 131
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
150144_z_liuhai2
  rotate: false
  xy: 2, 204
  size: 52, 126
  orig: 52, 126
  offset: 0, 0
  index: -1
150144_z_mao_sai1
  rotate: false
  xy: 389, 225
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
150144_z_mao_sai2
  rotate: false
  xy: 385, 175
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
150144_z_maohou
  rotate: false
  xy: 139, 566
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
150144_z_maozi1
  rotate: false
  xy: 403, 358
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
150144_z_maozi2
  rotate: false
  xy: 379, 149
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
150144_z_pifeng1
  rotate: false
  xy: 131, 198
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
150144_z_pifeng2
  rotate: false
  xy: 2, 115
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
150144_z_pifeng3
  rotate: false
  xy: 220, 382
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
150144_z_pifeng4
  rotate: false
  xy: 56, 249
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
150144_z_shou1
  rotate: false
  xy: 496, 588
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
150144_z_xiongqiang
  rotate: false
  xy: 2, 43
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
150144_z_youdabi
  rotate: false
  xy: 54, 69
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
150144_z_youdatui
  rotate: false
  xy: 348, 148
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
150144_z_youshou1
  rotate: false
  xy: 389, 474
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
150144_z_youxiaobi
  rotate: false
  xy: 54, 33
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
150144_z_youxiaotui
  rotate: false
  xy: 56, 201
  size: 24, 46
  orig: 24, 47
  offset: 0, 0
  index: -1
150144_z_zuodabi
  rotate: false
  xy: 313, 123
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
150144_z_zuodatui
  rotate: false
  xy: 80, 51
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
150144_z_zuoxiaobi
  rotate: false
  xy: 313, 89
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
150144_z_zuoxiaotui
  rotate: false
  xy: 364, 269
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 313, 159
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hmsbc0
  rotate: false
  xy: 263, 44
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hmsbc1
  rotate: false
  xy: 389, 528
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 445, 232
  size: 51, 53
  orig: 52, 54
  offset: 1, 1
  index: -1
peishi01
  rotate: false
  xy: 508, 585
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 508, 582
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 508, 579
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi04
  rotate: false
  xy: 508, 576
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sxtgy_yugu
  rotate: false
  xy: 379, 122
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 292, 63
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 445, 49
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
zongzi_zuoshou3
  rotate: false
  xy: 389, 490
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
