
150088_djyt_wx_xuyuan.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 966, 2
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 793, 16
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 588, 2
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 74, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
djyr_bath1
  rotate: false
  xy: 579, 132
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
djyr_lian
  rotate: false
  xy: 679, 140
  size: 113, 114
  orig: 124, 114
  offset: 11, 0
  index: -1
djyr_zuobi1_4
  rotate: false
  xy: 1131, 237
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
djyr_zuoshou2
  rotate: true
  xy: 763, 3
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
djyt_bq_daiji
  rotate: true
  xy: 763, 15
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
djyt_bq_daiji1
  rotate: true
  xy: 822, 19
  size: 69, 30
  orig: 70, 30
  offset: 1, 0
  index: -1
djyt_bq_gongji
  rotate: true
  xy: 617, 3
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
djyt_bq_s3_yan
  rotate: true
  xy: 461, 2
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
djyt_bq_s3_zui
  rotate: true
  xy: 1014, 150
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
djyt_bq_shouji
  rotate: true
  xy: 966, 28
  size: 70, 26
  orig: 71, 26
  offset: 1, 0
  index: -1
djyt_bq_siwang
  rotate: true
  xy: 994, 34
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
djyt_bq_wusheng
  rotate: true
  xy: 649, 6
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
djyt_bq_wusheng1
  rotate: false
  xy: 2, 2
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
djyt_liuhai1
  rotate: false
  xy: 854, 3
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
djyt_liuhai2
  rotate: false
  xy: 520, 2
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
djyt_liuhai3
  rotate: true
  xy: 579, 76
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
djyt_mawei1
  rotate: false
  xy: 2, 37
  size: 110, 217
  orig: 110, 217
  offset: 0, 0
  index: -1
djyt_mawei2
  rotate: false
  xy: 415, 64
  size: 76, 190
  orig: 76, 190
  offset: 0, 0
  index: -1
djyt_mawei3
  rotate: false
  xy: 317, 59
  size: 96, 195
  orig: 96, 195
  offset: 0, 0
  index: -1
djyt_piaodai1
  rotate: true
  xy: 794, 90
  size: 48, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
djyt_piaodai2
  rotate: false
  xy: 1035, 6
  size: 63, 97
  orig: 64, 99
  offset: 0, 0
  index: -1
djyt_wuqi2
  rotate: false
  xy: 493, 75
  size: 84, 179
  orig: 84, 179
  offset: 0, 0
  index: -1
djyt_youshou
  rotate: false
  xy: 1100, 89
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
djyt_youshou_2
  rotate: false
  xy: 1104, 171
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
djyt_youshou_3
  rotate: false
  xy: 1112, 206
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
djytwx0
  rotate: true
  xy: 909, 150
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
djytwx0-1
  rotate: false
  xy: 114, 45
  size: 201, 209
  orig: 201, 209
  offset: 0, 0
  index: -1
djytwx0-2
  rotate: true
  xy: 794, 140
  size: 114, 113
  orig: 114, 114
  offset: 0, 0
  index: -1
djytwx1
  rotate: true
  xy: 1093, 134
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
djytwx10
  rotate: false
  xy: 787, 4
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
djytwx11
  rotate: true
  xy: 281, 4
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
djytwx12
  rotate: true
  xy: 1093, 108
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
djytwx13
  rotate: true
  xy: 1033, 192
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
djytwx14
  rotate: true
  xy: 483, 3
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
djytwx15
  rotate: true
  xy: 118, 3
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
djytwx19
  rotate: false
  xy: 726, 4
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
djytwx2
  rotate: true
  xy: 1066, 220
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
djytwx20
  rotate: true
  xy: 1088, 223
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
djytwx21
  rotate: true
  xy: 200, 3
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
djytwx22
  rotate: false
  xy: 1007, 105
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
djytwx23
  rotate: false
  xy: 302, 5
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
djytwx24
  rotate: true
  xy: 1111, 115
  size: 17, 16
  orig: 17, 17
  offset: 0, 0
  index: -1
djytwx25
  rotate: true
  xy: 400, 3
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
djytwx26
  rotate: true
  xy: 887, 90
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
djytwx27
  rotate: false
  xy: 778, 88
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
djytwx28
  rotate: true
  xy: 808, 7
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
djytwx29
  rotate: true
  xy: 1066, 192
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
djytwx30
  rotate: true
  xy: 979, 104
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
djytwx31
  rotate: true
  xy: 493, 64
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
djytwx32
  rotate: false
  xy: 1089, 196
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
djytwx33
  rotate: false
  xy: 934, 100
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
djytwx34
  rotate: true
  xy: 327, 2
  size: 55, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
djytwx35
  rotate: false
  xy: 1014, 190
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
djytwx36
  rotate: false
  xy: 712, 81
  size: 31, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
djytwx37
  rotate: true
  xy: 1051, 153
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
djytwx38
  rotate: true
  xy: 231, 4
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
djytwx39
  rotate: false
  xy: 745, 87
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
djytwx40
  rotate: false
  xy: 1041, 107
  size: 20, 43
  orig: 20, 46
  offset: 0, 0
  index: -1
djytwx41
  rotate: false
  xy: 631, 78
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
djytwx42
  rotate: false
  xy: 257, 4
  size: 22, 39
  orig: 22, 42
  offset: 0, 0
  index: -1
djytwx43
  rotate: false
  xy: 1063, 115
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
djytwx44
  rotate: false
  xy: 1078, 160
  size: 24, 30
  orig: 24, 31
  offset: 0, 0
  index: -1
djytwx45
  rotate: false
  xy: 1112, 152
  size: 15, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
djytwx46
  rotate: false
  xy: 682, 2
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 661, 79
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
peishi01
  rotate: false
  xy: 114, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 1105, 230
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 1035, 152
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
zuiba
  rotate: true
  xy: 317, 46
  size: 11, 3
  orig: 16, 5
  offset: 2, 1
  index: -1
