
100059_longxusu_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 178, 7
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 194, 230
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 256, 234
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 229, 192
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 482, 212
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 286, 225
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Lshou2-1
  rotate: false
  xy: 400, 200
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Lshou2-20
  rotate: false
  xy: 492, 394
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Lshou2-21
  rotate: false
  xy: 375, 200
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Lshou2-22
  rotate: false
  xy: 419, 201
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Lshou2-23
  rotate: false
  xy: 351, 203
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Lshou2-3
  rotate: true
  xy: 489, 429
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 351, 221
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 256, 190
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 340, 261
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Rshou2_1
  rotate: false
  xy: 492, 379
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Rshou2_2
  rotate: false
  xy: 492, 410
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bianfa
  rotate: false
  xy: 207, 308
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 194, 186
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cefa
  rotate: false
  xy: 171, 304
  size: 34, 206
  orig: 34, 206
  offset: 0, 0
  index: -1
cefa2
  rotate: false
  xy: 2, 90
  size: 42, 199
  orig: 42, 199
  offset: 0, 0
  index: -1
chefa2
  rotate: false
  xy: 195, 116
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
chefa3
  rotate: true
  xy: 46, 91
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 358, 319
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 285, 194
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 131, 6
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 291
  size: 167, 219
  orig: 167, 219
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 2, 2
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
houyi
  rotate: false
  xy: 142, 81
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 284, 360
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 484, 265
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 489, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
kanshu
  rotate: false
  xy: 284, 315
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 207, 417
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 359, 359
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 424, 416
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
liuhai01
  rotate: true
  xy: 64, 4
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 375, 268
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 195, 90
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
shiping
  rotate: false
  xy: 336, 203
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 432, 357
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
shu2_1
  rotate: false
  xy: 429, 306
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
shu2_2
  rotate: true
  xy: 429, 217
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
shu3
  rotate: true
  xy: 224, 235
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
skill1
  rotate: false
  xy: 429, 254
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
skill2
  rotate: false
  xy: 286, 261
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
skill3
  rotate: false
  xy: 375, 217
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 46, 164
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 484, 275
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yi
  rotate: true
  xy: 304, 457
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 267, 319
  size: 15, 96
  orig: 15, 96
  offset: 0, 0
  index: -1
yi2
  rotate: false
  xy: 142, 181
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
yi3
  rotate: true
  xy: 304, 405
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
yikou
  rotate: false
  xy: 489, 456
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 491, 302
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
