
120097_hm_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
by1
  rotate: false
  xy: 276, 94
  size: 167, 13
  orig: 167, 13
  offset: 0, 0
  index: -1
cj01
  rotate: true
  xy: 276, 237
  size: 172, 151
  orig: 172, 151
  offset: 0, 0
  index: -1
cj02
  rotate: false
  xy: 378, 602
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
hm0
  rotate: false
  xy: 429, 320
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
hm1
  rotate: false
  xy: 519, 511
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
hm11
  rotate: true
  xy: 378, 623
  size: 140, 234
  orig: 140, 234
  offset: 0, 0
  index: -1
hm12
  rotate: false
  xy: 378, 765
  size: 246, 257
  orig: 246, 257
  offset: 0, 0
  index: -1
hm13
  rotate: false
  xy: 2, 587
  size: 374, 435
  orig: 374, 435
  offset: 0, 0
  index: -1
hm14
  rotate: false
  xy: 183, 2
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
hm15
  rotate: true
  xy: 418, 414
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
hm16
  rotate: false
  xy: 418, 489
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
hm17
  rotate: false
  xy: 626, 780
  size: 177, 242
  orig: 177, 242
  offset: 0, 0
  index: -1
hm18
  rotate: true
  xy: 2, 85
  size: 500, 272
  orig: 500, 272
  offset: 0, 0
  index: -1
hm6
  rotate: false
  xy: 2, 2
  size: 179, 81
  orig: 179, 81
  offset: 0, 0
  index: -1
kx01
  rotate: false
  xy: 805, 875
  size: 182, 147
  orig: 182, 147
  offset: 0, 0
  index: -1
kx02
  rotate: false
  xy: 626, 737
  size: 114, 41
  orig: 114, 41
  offset: 0, 0
  index: -1
ng01
  rotate: true
  xy: 276, 411
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
ng02
  rotate: true
  xy: 249, 43
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
sq01
  rotate: false
  xy: 276, 109
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
sq2
  rotate: true
  xy: 989, 969
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 805, 758
  size: 172, 115
  orig: 172, 115
  offset: 0, 0
  index: -1
