
zdcj_xiashi_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: true
  xy: 167, 1
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 337, 22
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 394, 25
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 340, 109
  size: 100, 19
  orig: 100, 19
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 120, 0
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 370, 0
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
jiezi
  rotate: true
  xy: 0, 5
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 440, 94
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 171, 27
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
liuye
  rotate: true
  xy: 0, 18
  size: 24, 120
  orig: 24, 120
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 0, 42
  size: 171, 86
  orig: 171, 86
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 273, 67
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
shangsheng
  rotate: true
  xy: 273, 15
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 393, 66
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 201, 8
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 370, 23
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 144, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 340, 85
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 340, 66
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 432, 106
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
