
ui_fc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
uifc0
  rotate: false
  xy: 2, 21
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
uifc1
  rotate: false
  xy: 377, 403
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
uifc13
  rotate: false
  xy: 219, 152
  size: 156, 346
  orig: 156, 346
  offset: 0, 0
  index: -1
uifc2
  rotate: false
  xy: 100, 21
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
uifc3
  rotate: false
  xy: 377, 208
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
uifc4
  rotate: false
  xy: 198, 14
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
uifc5
  rotate: true
  xy: 219, 111
  size: 39, 121
  orig: 39, 121
  offset: 0, 0
  index: -1
uifc6
  rotate: true
  xy: 377, 167
  size: 39, 121
  orig: 39, 121
  offset: 0, 0
  index: -1
uifc7
  rotate: false
  xy: 2, 118
  size: 215, 380
  orig: 215, 380
  offset: 0, 0
  index: -1
uifc8
  rotate: false
  xy: 377, 305
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
