
100125_rytsh_xuyuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 158
  size: 580, 352
  orig: 580, 352
  offset: 0, 0
  index: -1
10001
  rotate: true
  xy: 607, 443
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 624, 43
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 468, 3
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100125_5chipa1
  rotate: true
  xy: 584, 371
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
100125_5chipa2
  rotate: true
  xy: 628, 379
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
100125_5chipa3
  rotate: true
  xy: 540, 72
  size: 10, 104
  orig: 10, 104
  offset: 0, 0
  index: -1
100125_b_shou1
  rotate: false
  xy: 689, 198
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
100125_b_shou2
  rotate: true
  xy: 756, 324
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
100125_b_tou
  rotate: true
  xy: 2, 6
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
100125_b_xiongqinag
  rotate: true
  xy: 697, 298
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
100125_b_youtui
  rotate: true
  xy: 739, 432
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
100125_b_zuotui
  rotate: true
  xy: 696, 368
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
100125_boji1
  rotate: false
  xy: 746, 10
  size: 59, 38
  orig: 59, 39
  offset: 0, 0
  index: -1
100125_boji2
  rotate: true
  xy: 476, 72
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
100125_daizi_1
  rotate: false
  xy: 746, 453
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
100125_daizi_2
  rotate: false
  xy: 608, 3
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
100125_daizi_3
  rotate: true
  xy: 584, 435
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
100125_huan1
  rotate: false
  xy: 264, 27
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: -1
100125_huan2
  rotate: false
  xy: 378, 32
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
100125_huan3
  rotate: false
  xy: 264, 2
  size: 100, 23
  orig: 100, 23
  offset: 0, 0
  index: -1
100125_huan4
  rotate: false
  xy: 366, 3
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
100125_huiji_1
  rotate: false
  xy: 629, 196
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
100125_huiji_2
  rotate: true
  xy: 584, 269
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
100125_huiji_3
  rotate: true
  xy: 633, 436
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
100125_huiji_4
  rotate: false
  xy: 698, 113
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
100125_huiji_5
  rotate: true
  xy: 735, 369
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
100125_huiji_6
  rotate: false
  xy: 584, 299
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
100125_lan
  rotate: false
  xy: 650, 113
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
100125_lan_guo1
  rotate: false
  xy: 760, 373
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
100125_lan_guo2
  rotate: false
  xy: 154, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
100125_lan_guo3
  rotate: false
  xy: 736, 92
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
100125_lan_hua1
  rotate: true
  xy: 735, 231
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
100125_lan_hua2
  rotate: false
  xy: 778, 171
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
100125_lan_hua3
  rotate: false
  xy: 780, 51
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
100125_lan_hua4
  rotate: false
  xy: 698, 219
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
100125_lan_hua5
  rotate: false
  xy: 734, 219
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
100125_lan_tishou1
  rotate: true
  xy: 684, 341
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
100125_lan_tishou2
  rotate: true
  xy: 666, 271
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
100125_lan_tishou3
  rotate: false
  xy: 602, 297
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
100125_lan_tishou4
  rotate: true
  xy: 735, 259
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
100125_pingguo1_1
  rotate: false
  xy: 762, 235
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
100125_pingguo1_2
  rotate: false
  xy: 788, 198
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
100125_shou1
  rotate: false
  xy: 738, 196
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
100125_shou2
  rotate: false
  xy: 718, 168
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
100125_shou3
  rotate: false
  xy: 748, 168
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
100125_shou4_1
  rotate: false
  xy: 812, 54
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
100125_shou4_2
  rotate: true
  xy: 646, 72
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
100125_shou5
  rotate: true
  xy: 702, 73
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
100125_shou6
  rotate: true
  xy: 725, 73
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
100125_shou7
  rotate: true
  xy: 769, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
100125_shou8_1
  rotate: true
  xy: 810, 101
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
100125_shou8_2
  rotate: true
  xy: 711, 92
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
100125_shou9_1
  rotate: true
  xy: 680, 218
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
100125_shou9_2
  rotate: true
  xy: 660, 196
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
100125_z_binjiao1
  rotate: true
  xy: 670, 72
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
100125_z_binjiao2
  rotate: true
  xy: 602, 269
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
100125_z_bq_die
  rotate: true
  xy: 607, 91
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
100125_z_bq_hit
  rotate: false
  xy: 622, 298
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
100125_z_bq_idle
  rotate: false
  xy: 696, 390
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
100125_z_bq_tiaopi
  rotate: true
  xy: 646, 437
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
100125_z_bq_tiaox
  rotate: false
  xy: 470, 37
  size: 78, 33
  orig: 78, 42
  offset: 0, 9
  index: -1
100125_z_bq_win
  rotate: true
  xy: 696, 432
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
100125_z_bq_xiao
  rotate: true
  xy: 584, 196
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
100125_z_bq_zuiwy
  rotate: false
  xy: 749, 222
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
100125_z_daimao
  rotate: true
  xy: 584, 333
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
100125_z_dubai
  rotate: true
  xy: 628, 168
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
100125_z_houfa
  rotate: true
  xy: 133, 9
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
100125_z_houfashi1
  rotate: false
  xy: 765, 222
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
100125_z_houfashi2
  rotate: true
  xy: 795, 114
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
100125_z_houfashi3
  rotate: false
  xy: 778, 222
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
100125_z_houpiao1
  rotate: false
  xy: 807, 10
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
100125_z_houpiao2
  rotate: false
  xy: 680, 230
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
100125_z_jiaohuan
  rotate: false
  xy: 716, 219
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
100125_z_lian
  rotate: true
  xy: 264, 59
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
100125_z_liuhai1
  rotate: false
  xy: 540, 84
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
100125_z_liuhai2
  rotate: true
  xy: 757, 128
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
100125_z_liuhai3
  rotate: true
  xy: 335, 65
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
100125_z_majia1
  rotate: true
  xy: 676, 168
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
100125_z_majia2
  rotate: false
  xy: 627, 341
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
100125_z_toush3
  rotate: false
  xy: 408, 72
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
100125_z_toushi1
  rotate: true
  xy: 723, 343
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
100125_z_toushi2
  rotate: false
  xy: 767, 114
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
100125_z_xiabai_1
  rotate: false
  xy: 633, 487
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
100125_z_xiabai_2
  rotate: false
  xy: 633, 462
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
100125_z_xiabai_3
  rotate: true
  xy: 757, 98
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
100125_z_xiabai_4
  rotate: true
  xy: 784, 100
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
100125_z_xiabai_5
  rotate: true
  xy: 645, 368
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
100125_z_xianglian
  rotate: true
  xy: 709, 196
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
100125_z_xiongqiang
  rotate: true
  xy: 698, 125
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
100125_z_xiongshi1
  rotate: true
  xy: 748, 74
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
100125_z_xiongshi2
  rotate: false
  xy: 803, 177
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
100125_z_yaodai
  rotate: false
  xy: 550, 41
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
100125_z_youdabi
  rotate: true
  xy: 644, 341
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
100125_z_youjiao
  rotate: false
  xy: 602, 345
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
100125_z_youshou1
  rotate: true
  xy: 830, 54
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
100125_z_youshouhuan1
  rotate: false
  xy: 133, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
100125_z_youshouhuan2
  rotate: false
  xy: 746, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
100125_z_youtui1
  rotate: true
  xy: 677, 3
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
100125_z_youtui2
  rotate: true
  xy: 542, 2
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
100125_z_youxiaobi
  rotate: true
  xy: 650, 92
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
100125_z_youxiu1
  rotate: false
  xy: 704, 272
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
100125_z_zuodabi
  rotate: true
  xy: 772, 74
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
100125_z_zuojiao
  rotate: true
  xy: 741, 50
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
100125_z_zuoshou1
  rotate: false
  xy: 759, 350
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
100125_z_zuoshouhuan1
  rotate: false
  xy: 723, 113
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
100125_z_zuoshouhuan2
  rotate: false
  xy: 745, 114
  size: 20, 9
  orig: 20, 10
  offset: 0, 1
  index: -1
100125_z_zuoxiaobi
  rotate: true
  xy: 683, 92
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
100125_z_zuoxiu
  rotate: true
  xy: 807, 74
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 696, 43
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 584, 161
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 629, 218
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
yanjin2
  rotate: false
  xy: 762, 196
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 607, 388
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
