
ui_luwu_xdf.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0101
  rotate: true
  xy: 2, 111
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
0103
  rotate: true
  xy: 886, 78
  size: 208, 103
  orig: 208, 103
  offset: 0, 0
  index: -1
0104
  rotate: false
  xy: 487, 466
  size: 202, 172
  orig: 202, 176
  offset: 0, 4
  index: -1
02
  rotate: false
  xy: 734, 639
  size: 214, 196
  orig: 214, 196
  offset: 0, 0
  index: -1
0201
  rotate: false
  xy: 978, 832
  size: 38, 91
  orig: 52, 92
  offset: 6, 0
  index: -1
0202
  rotate: false
  xy: 617, 49
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
0204
  rotate: false
  xy: 978, 925
  size: 40, 97
  orig: 106, 115
  offset: 41, 10
  index: -1
0301
  rotate: true
  xy: 119, 311
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
0307
  rotate: true
  xy: 2, 309
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
0501
  rotate: false
  xy: 2, 456
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
0504
  rotate: true
  xy: 323, 255
  size: 178, 103
  orig: 178, 110
  offset: 0, 6
  index: -1
0505
  rotate: false
  xy: 732, 256
  size: 152, 148
  orig: 156, 148
  offset: 0, 0
  index: -1
1biaoqing
  rotate: true
  xy: 902, 481
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
1bizi
  rotate: true
  xy: 938, 524
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
1lian
  rotate: false
  xy: 323, 5
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
1paopao
  rotate: true
  xy: 450, 653
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
1shenti
  rotate: true
  xy: 732, 406
  size: 231, 168
  orig: 231, 168
  offset: 0, 0
  index: -1
1weiba
  rotate: false
  xy: 119, 203
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
1y-er1
  rotate: false
  xy: 970, 565
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
1y-er2
  rotate: true
  xy: 437, 404
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
1y-er3
  rotate: false
  xy: 437, 448
  size: 41, 62
  orig: 52, 71
  offset: 11, 0
  index: -1
2bizi
  rotate: true
  xy: 950, 681
  size: 29, 13
  orig: 30, 13
  offset: 1, 0
  index: -1
2lian
  rotate: true
  xy: 978, 739
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
2pao1
  rotate: false
  xy: 2, 15
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
2pao2
  rotate: true
  xy: 945, 591
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
2pao3
  rotate: true
  xy: 938, 512
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
2she
  rotate: true
  xy: 950, 622
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 323, 122
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
2y-er1
  rotate: true
  xy: 91, 21
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
2y-er2
  rotate: true
  xy: 950, 801
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
2y-er3
  rotate: false
  xy: 960, 288
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
2z-er1
  rotate: true
  xy: 700, 745
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
2z-er2
  rotate: true
  xy: 450, 569
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
2z-er3
  rotate: true
  xy: 677, 306
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
2z-shou
  rotate: true
  xy: 836, 22
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
3bizi1
  rotate: false
  xy: 950, 660
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
3bizi2
  rotate: false
  xy: 950, 640
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3lian
  rotate: true
  xy: 970, 624
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
3shenti
  rotate: false
  xy: 250, 435
  size: 185, 162
  orig: 185, 162
  offset: 0, 0
  index: -1
3tou
  rotate: false
  xy: 471, 67
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
3weiba
  rotate: true
  xy: 960, 364
  size: 91, 59
  orig: 101, 59
  offset: 10, 0
  index: -1
3y-er1
  rotate: true
  xy: 902, 566
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
3y-er2
  rotate: true
  xy: 700, 663
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
3y-er3
  rotate: false
  xy: 943, 22
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
3y-jiao
  rotate: false
  xy: 677, 363
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
3y-yi
  rotate: true
  xy: 524, 9
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
3z-jiao
  rotate: false
  xy: 966, 457
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
3z-yi
  rotate: true
  xy: 437, 512
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
3zuoer000
  rotate: false
  xy: 244, 22
  size: 77, 54
  orig: 78, 55
  offset: 1, 1
  index: -1
5biaoqing
  rotate: true
  xy: 902, 376
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
5bizi
  rotate: true
  xy: 945, 555
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
5hy-jiao1
  rotate: true
  xy: 950, 712
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
5hy-jiao2
  rotate: true
  xy: 250, 376
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
5hy-jiao3
  rotate: true
  xy: 450, 740
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
5hz-jiao1
  rotate: false
  xy: 450, 610
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
5hz-jiao2
  rotate: false
  xy: 227, 160
  size: 88, 97
  orig: 88, 101
  offset: 0, 0
  index: -1
5hz-jiao3
  rotate: true
  xy: 890, 21
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
5jiao1
  rotate: true
  xy: 110, 113
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
5jiao2
  rotate: false
  xy: 630, 180
  size: 100, 124
  orig: 100, 127
  offset: 0, 0
  index: -1
5jiao3
  rotate: false
  xy: 886, 288
  size: 72, 86
  orig: 80, 86
  offset: 8, 0
  index: -1
5jiao4
  rotate: false
  xy: 182, 5
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
5lian
  rotate: false
  xy: 476, 195
  size: 152, 134
  orig: 152, 134
  offset: 0, 0
  index: -1
5qy-jiao1
  rotate: true
  xy: 700, 628
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
5qy-jiao2
  rotate: false
  xy: 428, 355
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
5qy-jiao3
  rotate: true
  xy: 450, 698
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
5qz-jiao1
  rotate: true
  xy: 700, 702
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
5qz-jiao2
  rotate: true
  xy: 182, 417
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
5qz-jiao3
  rotate: false
  xy: 109, 517
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 480, 331
  size: 195, 133
  orig: 199, 133
  offset: 0, 0
  index: -1
5weiba
  rotate: false
  xy: 231, 259
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
5y-er1
  rotate: true
  xy: 182, 486
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
5y-er2
  rotate: false
  xy: 428, 307
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
5y-er3
  rotate: false
  xy: 465, 4
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
5y-yi
  rotate: true
  xy: 203, 83
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
YW20001
  rotate: false
  xy: 2, 211
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
YW20002
  rotate: false
  xy: 732, 136
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
YW20003
  rotate: true
  xy: 250, 599
  size: 185, 198
  orig: 185, 198
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 251, 786
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
YZ20005
  rotate: false
  xy: 2, 793
  size: 247, 229
  orig: 247, 229
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 2, 571
  size: 246, 220
  orig: 246, 220
  offset: 0, 0
  index: -1
YZ20007
  rotate: false
  xy: 489, 829
  size: 243, 193
  orig: 243, 193
  offset: 0, 0
  index: -1
YZ20008
  rotate: false
  xy: 734, 837
  size: 242, 185
  orig: 242, 185
  offset: 0, 0
  index: -1
YZ20009
  rotate: false
  xy: 489, 640
  size: 209, 187
  orig: 209, 187
  offset: 0, 0
  index: -1
YZ20010
  rotate: true
  xy: 728, 3
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 950, 753
  size: 46, 17
  orig: 63, 23
  offset: 8, 4
  index: -1
