
130062_ly_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L11
  rotate: true
  xy: 410, 154
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
L12
  rotate: false
  xy: 274, 99
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
L13
  rotate: false
  xy: 4, 58
  size: 165, 179
  orig: 165, 179
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 373, 148
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
L5
  rotate: false
  xy: 441, 352
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
L6
  rotate: true
  xy: 373, 72
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
L7
  rotate: true
  xy: 410, 235
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
L8
  rotate: false
  xy: 102, 9
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
L9
  rotate: false
  xy: 194, 24
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
jjj
  rotate: true
  xy: 230, 4
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 173, 132
  size: 106, 196
  orig: 106, 196
  offset: 0, 0
  index: -1
mm2
  rotate: true
  xy: 441, 397
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
mmm
  rotate: false
  xy: 4, 8
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 4, 241
  size: 140, 267
  orig: 140, 267
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 315, 350
  size: 158, 122
  orig: 158, 122
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 148, 242
  size: 258, 85
  orig: 258, 85
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 148, 331
  size: 177, 163
  orig: 177, 163
  offset: 0, 0
  index: -1
xb
  rotate: false
  xy: 173, 90
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 173, 67
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yj1
  rotate: false
  xy: 312, 5
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
yj2
  rotate: false
  xy: 312, 48
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
