
110014_sznv_fy_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 1966, 1848
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 1958, 1760
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 765, 94
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 1104, 686
  size: 78, 218
  orig: 78, 218
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 898, 254
  size: 72, 222
  orig: 72, 222
  offset: 0, 0
  index: -1
hair05
  rotate: true
  xy: 765, 150
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
hair06
  rotate: false
  xy: 1950, 1442
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
hair07
  rotate: false
  xy: 1551, 1452
  size: 245, 232
  orig: 245, 232
  offset: 0, 0
  index: -1
hair08
  rotate: false
  xy: 1142, 909
  size: 27, 137
  orig: 27, 137
  offset: 0, 0
  index: -1
hair09
  rotate: true
  xy: 1554, 1956
  size: 90, 462
  orig: 90, 462
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 1554, 1760
  size: 94, 402
  orig: 94, 402
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 2, 12
  size: 76, 426
  orig: 76, 426
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 561, 516
  size: 82, 390
  orig: 82, 390
  offset: 0, 0
  index: -1
hair13
  rotate: true
  xy: 944, 690
  size: 214, 158
  orig: 214, 158
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 2, 90
  size: 557, 816
  orig: 557, 816
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 645, 465
  size: 178, 180
  orig: 178, 180
  offset: 0, 0
  index: -1
hj01
  rotate: false
  xy: 1224, 1695
  size: 328, 351
  orig: 328, 351
  offset: 0, 0
  index: -1
hj02
  rotate: true
  xy: 622, 128
  size: 58, 141
  orig: 58, 141
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 898, 218
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 561, 126
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1440, 1376
  size: 109, 317
  orig: 109, 317
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 622, 188
  size: 275, 136
  orig: 275, 136
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 825, 466
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 1325, 1342
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
l_mm
  rotate: true
  xy: 2018, 1978
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
l_sjm
  rotate: true
  xy: 592, 30
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
l_sz01
  rotate: true
  xy: 622, 476
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
l_sz02
  rotate: true
  xy: 566, 31
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
l_sz03
  rotate: true
  xy: 1966, 1694
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
l_sz04
  rotate: false
  xy: 430, 2
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
l_upperarm
  rotate: false
  xy: 823, 674
  size: 119, 239
  orig: 119, 239
  offset: 0, 0
  index: -1
moer
  rotate: true
  xy: 1142, 1048
  size: 163, 35
  orig: 163, 35
  offset: 0, 0
  index: -1
pd01
  rotate: true
  xy: 1554, 1856
  size: 98, 410
  orig: 98, 410
  offset: 0, 0
  index: -1
pd02
  rotate: false
  xy: 1078, 1366
  size: 144, 680
  orig: 144, 680
  offset: 0, 0
  index: -1
pd03
  rotate: false
  xy: 561, 162
  size: 59, 352
  orig: 59, 352
  offset: 0, 0
  index: -1
pd04
  rotate: false
  xy: 1950, 1469
  size: 51, 215
  orig: 51, 215
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 1325, 1311
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 561, 90
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 955, 906
  size: 185, 305
  orig: 185, 305
  offset: 0, 0
  index: -1
r_forearm
  rotate: true
  xy: 1798, 1420
  size: 264, 150
  orig: 264, 150
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 430, 26
  size: 134, 62
  orig: 134, 62
  offset: 0, 0
  index: -1
r_mm
  rotate: false
  xy: 503, 2
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
r_sjm
  rotate: false
  xy: 1991, 1736
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
r_sz
  rotate: true
  xy: 1419, 1346
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 760, 209
  size: 136, 254
  orig: 136, 254
  offset: 0, 0
  index: -1
ts01
  rotate: false
  xy: 1389, 1314
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
ts02
  rotate: false
  xy: 1168, 1224
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
ts03
  rotate: true
  xy: 1785, 1374
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
ts04
  rotate: true
  xy: 825, 478
  size: 194, 102
  orig: 194, 102
  offset: 0, 0
  index: -1
wb01
  rotate: false
  xy: 1078, 1287
  size: 138, 77
  orig: 138, 77
  offset: 0, 0
  index: -1
wb02
  rotate: false
  xy: 1078, 1213
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
wb03
  rotate: false
  xy: 1551, 1360
  size: 232, 90
  orig: 232, 90
  offset: 0, 0
  index: -1
wq01
  rotate: false
  xy: 955, 1213
  size: 121, 833
  orig: 121, 833
  offset: 0, 0
  index: -1
wq02
  rotate: true
  xy: 1554, 1686
  size: 72, 410
  orig: 72, 410
  offset: 0, 0
  index: -1
xb01
  rotate: false
  xy: 574, 915
  size: 379, 1131
  orig: 379, 1131
  offset: 0, 0
  index: -1
xb02
  rotate: false
  xy: 2, 908
  size: 570, 1138
  orig: 570, 1138
  offset: 0, 0
  index: -1
yf01
  rotate: false
  xy: 1224, 1386
  size: 214, 307
  orig: 214, 307
  offset: 0, 0
  index: -1
yf02
  rotate: false
  xy: 645, 647
  size: 176, 266
  orig: 176, 266
  offset: 0, 0
  index: -1
yf03
  rotate: true
  xy: 1224, 1292
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
yf04
  rotate: true
  xy: 2003, 1756
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1991, 1709
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
