
140002_xiashi_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: true
  xy: 406, 34
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 441, 58
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 349, 31
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 344, 108
  size: 100, 19
  orig: 100, 19
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 441, 33
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 486, 50
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
jiezi
  rotate: false
  xy: 259, 1
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 344, 73
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 173, 26
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
liuye
  rotate: true
  xy: 1, 1
  size: 24, 120
  orig: 24, 120
  offset: 0, 0
  index: -1
mao_body
  rotate: false
  xy: 445, 92
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
mao_hand01
  rotate: false
  xy: 329, 3
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mao_hand02
  rotate: false
  xy: 1, 32
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mao_head
  rotate: true
  xy: 406, 61
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
maoweiba
  rotate: true
  xy: 383, 41
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1, 41
  size: 171, 86
  orig: 171, 86
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 276, 66
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
shangsheng
  rotate: false
  xy: 276, 1
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 369, 11
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 349, 1
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 215, 1
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 484, 9
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 122, 1
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 329, 12
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 441, 99
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
