
ui_xrlw_hdzx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1biaoqing
  rotate: false
  xy: 2, 2
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
1bizi
  rotate: true
  xy: 683, 648
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
1lian
  rotate: false
  xy: 191, 476
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
1paopao
  rotate: false
  xy: 87, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 231, 854
  size: 231, 168
  orig: 231, 168
  offset: 0, 0
  index: -1
1sm02
  rotate: true
  xy: 293, 357
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
1sm03
  rotate: true
  xy: 191, 214
  size: 131, 88
  orig: 131, 88
  offset: 0, 0
  index: -1
1weiba
  rotate: false
  xy: 461, 733
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
1y-er1
  rotate: false
  xy: 254, 26
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
1y-er2
  rotate: false
  xy: 517, 575
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
1y-er3
  rotate: false
  xy: 252, 85
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
2bizi
  rotate: true
  xy: 174, 159
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
2lian
  rotate: false
  xy: 861, 849
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
2pao3
  rotate: true
  xy: 191, 593
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
2she
  rotate: true
  xy: 627, 615
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 231, 721
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
2wei
  rotate: true
  xy: 665, 917
  size: 105, 199
  orig: 105, 199
  offset: 0, 0
  index: -1
2y-er1
  rotate: true
  xy: 579, 832
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
2y-er2
  rotate: true
  xy: 607, 579
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
2y-er3
  rotate: true
  xy: 448, 672
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
2z-er1
  rotate: false
  xy: 762, 739
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
2z-er2
  rotate: false
  xy: 132, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
2z-er3
  rotate: true
  xy: 893, 673
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
2z-shou
  rotate: false
  xy: 517, 618
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
3bizi1
  rotate: false
  xy: 930, 787
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
3bizi2
  rotate: false
  xy: 704, 661
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3lian
  rotate: false
  xy: 464, 841
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
3shenti
  rotate: false
  xy: 2, 38
  size: 170, 151
  orig: 170, 151
  offset: 0, 0
  index: -1
3sm01
  rotate: false
  xy: 2, 816
  size: 227, 206
  orig: 227, 206
  offset: 0, 0
  index: -1
3sm02
  rotate: true
  xy: 173, 2
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
3sm03
  rotate: true
  xy: 191, 158
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
3sm04
  rotate: true
  xy: 839, 787
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
3tou
  rotate: false
  xy: 217, 593
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
3weiba
  rotate: false
  xy: 758, 856
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
3y-er1
  rotate: false
  xy: 762, 696
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
3y-er2
  rotate: false
  xy: 430, 512
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
3y-er3
  rotate: false
  xy: 464, 616
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
3y-jiao
  rotate: false
  xy: 363, 642
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
3y-yi
  rotate: false
  xy: 835, 674
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
3yu2
  rotate: true
  xy: 379, 722
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
3z-jiao
  rotate: false
  xy: 405, 658
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
3z-yi
  rotate: true
  xy: 414, 601
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
3zuoer000
  rotate: false
  xy: 174, 26
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
5biaoqing
  rotate: true
  xy: 333, 488
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
5bizi
  rotate: true
  xy: 627, 633
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
5hy-jiao1
  rotate: true
  xy: 930, 808
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
5hy-jiao2
  rotate: false
  xy: 524, 669
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
5hy-jiao3
  rotate: false
  xy: 561, 576
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
5hz-jiao1
  rotate: true
  xy: 469, 531
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
5hz-jiao2
  rotate: true
  xy: 569, 742
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
5hz-jiao3
  rotate: true
  xy: 416, 544
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
5jiao1
  rotate: false
  xy: 672, 742
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
5jiao2
  rotate: false
  xy: 191, 347
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
5jiao3
  rotate: true
  xy: 670, 835
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
5jiao4
  rotate: false
  xy: 583, 669
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
5lian
  rotate: false
  xy: 866, 888
  size: 152, 134
  orig: 152, 134
  offset: 0, 0
  index: -1
5qy-jiao1
  rotate: false
  xy: 648, 647
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
5qy-jiao2
  rotate: false
  xy: 363, 593
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
5qy-jiao3
  rotate: true
  xy: 391, 486
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
5qz-jiao1
  rotate: false
  xy: 430, 480
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
5qz-jiao2
  rotate: false
  xy: 954, 820
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
5qz-jiao3
  rotate: false
  xy: 573, 615
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 464, 889
  size: 199, 133
  orig: 199, 133
  offset: 0, 0
  index: -1
5sm01
  rotate: false
  xy: 2, 605
  size: 213, 209
  orig: 213, 209
  offset: 0, 0
  index: -1
5sm02
  rotate: true
  xy: 248, 3
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
5sm03
  rotate: false
  xy: 704, 681
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
5sm04
  rotate: false
  xy: 174, 83
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
5weiba
  rotate: false
  xy: 379, 737
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
5y-er1
  rotate: false
  xy: 846, 730
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
5y-er2
  rotate: false
  xy: 469, 568
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
5y-er3
  rotate: false
  xy: 645, 679
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
5y-yi
  rotate: false
  xy: 762, 772
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
lwpg0
  rotate: false
  xy: 2, 398
  size: 187, 205
  orig: 187, 205
  offset: 0, 0
  index: -1
ri
  rotate: false
  xy: 2, 191
  size: 187, 205
  orig: 187, 205
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 391, 528
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
