
150151_dze_jj_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 256, 950
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 673, 941
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 745, 941
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100085_bq_hello
  rotate: false
  xy: 71, 872
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
100085_bq_hit
  rotate: false
  xy: 478, 857
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
100085_bq_shengq
  rotate: false
  xy: 767, 896
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
100085_bq_siwang
  rotate: false
  xy: 2, 879
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
100085_bq_xiao
  rotate: false
  xy: 219, 868
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
100085_bq_zixing
  rotate: false
  xy: 144, 869
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
100085_dawan1
  rotate: false
  xy: 111, 692
  size: 232, 99
  orig: 232, 99
  offset: 0, 0
  index: -1
100085_dawan2
  rotate: false
  xy: 171, 914
  size: 196, 34
  orig: 196, 34
  offset: 0, 0
  index: -1
100085_dawan3
  rotate: false
  xy: 548, 851
  size: 231, 43
  orig: 231, 43
  offset: 0, 0
  index: -1
100085_houfa
  rotate: false
  xy: 345, 643
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
100085_liuhai1
  rotate: true
  xy: 294, 868
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
100085_liuhai2
  rotate: true
  xy: 607, 900
  size: 39, 103
  orig: 39, 103
  offset: 0, 0
  index: -1
100085_liuhai3
  rotate: true
  xy: 354, 866
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
100085_liuhai4
  rotate: true
  xy: 448, 909
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
100085_liuhai5
  rotate: true
  xy: 841, 838
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
100085_luo1
  rotate: false
  xy: 924, 824
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
100085_luo2
  rotate: false
  xy: 881, 969
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
100085_luo3
  rotate: true
  xy: 194, 951
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
100085_luo4
  rotate: true
  xy: 421, 1010
  size: 11, 67
  orig: 11, 67
  offset: 0, 0
  index: -1
100085_luo5
  rotate: true
  xy: 212, 996
  size: 15, 72
  orig: 15, 72
  offset: 0, 0
  index: -1
100085_naba
  rotate: false
  xy: 781, 844
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
100085_tou
  rotate: false
  xy: 811, 754
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
150151_binjiaofa1
  rotate: true
  xy: 125, 917
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
150151_binjiaofa2
  rotate: false
  xy: 961, 989
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
150151_binjiaofa3
  rotate: true
  xy: 851, 937
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
150151_bj_xiu1_1
  rotate: false
  xy: 127, 955
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
150151_houbai1
  rotate: true
  xy: 369, 912
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
150151_houbai2
  rotate: true
  xy: 301, 1012
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
150151_houbai3
  rotate: true
  xy: 706, 970
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
150151_houbai4
  rotate: true
  xy: 58, 1014
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
150151_huaqiang1
  rotate: true
  xy: 932, 932
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
150151_huaqiang2
  rotate: true
  xy: 739, 1008
  size: 13, 225
  orig: 13, 225
  offset: 0, 0
  index: -1
150151_jianliusu1
  rotate: true
  xy: 50, 998
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
150151_jianliusu2
  rotate: true
  xy: 81, 998
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
150151_jianliusu3
  rotate: true
  xy: 564, 1009
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
150151_jianliusu4
  rotate: true
  xy: 596, 1009
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
150151_jianliusu5
  rotate: true
  xy: 628, 1009
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
150151_jianliusu6
  rotate: true
  xy: 659, 1009
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
150151_jianpihouling
  rotate: false
  xy: 373, 1011
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
150151_ling1
  rotate: true
  xy: 687, 1009
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
150151_ling2
  rotate: true
  xy: 321, 1012
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
150151_ling3
  rotate: false
  xy: 985, 918
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
150151_ling4
  rotate: true
  xy: 29, 979
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
150151_lingkou
  rotate: true
  xy: 219, 1013
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
150151_lingshi
  rotate: true
  xy: 966, 1008
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
150151_lingzhui
  rotate: true
  xy: 78, 1014
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
150151_mabian_1
  rotate: true
  xy: 72, 979
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
150151_mabian_2
  rotate: true
  xy: 155, 978
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
150151_mabian_3
  rotate: true
  xy: 418, 992
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
150151_mabian_30
  rotate: true
  xy: 93, 1014
  size: 7, 115
  orig: 7, 115
  offset: 0, 0
  index: -1
150151_mabian_4
  rotate: true
  xy: 455, 992
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
150151_mabian_5
  rotate: true
  xy: 490, 1010
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
150151_mabian_6
  rotate: true
  xy: 527, 1010
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
150151_mao_1
  rotate: false
  xy: 990, 989
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
150151_mao_10
  rotate: false
  xy: 575, 946
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
150151_mao_11
  rotate: false
  xy: 900, 937
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
150151_mao_12
  rotate: false
  xy: 565, 902
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
150151_mao_13
  rotate: false
  xy: 819, 939
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
150151_mao_14
  rotate: false
  xy: 449, 948
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
150151_mao_15
  rotate: false
  xy: 453, 772
  size: 141, 77
  orig: 141, 77
  offset: 0, 0
  index: -1
150151_mao_2
  rotate: false
  xy: 399, 993
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
150151_mao_3
  rotate: false
  xy: 286, 995
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
150151_mao_4
  rotate: false
  xy: 313, 995
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
150151_mao_5
  rotate: false
  xy: 31, 1015
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
150151_mao_6
  rotate: false
  xy: 40, 1015
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
150151_mao_7
  rotate: false
  xy: 210, 1014
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
150151_mao_8
  rotate: true
  xy: 49, 1015
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
150151_mao_9
  rotate: false
  xy: 398, 1011
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
150151_maoer1
  rotate: false
  xy: 512, 906
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
150151_maoer2
  rotate: false
  xy: 712, 899
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
150151_maohou
  rotate: false
  xy: 2, 808
  size: 142, 59
  orig: 142, 59
  offset: 0, 0
  index: -1
150151_mianju
  rotate: true
  xy: 267, 793
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
150151_nabaliusu
  rotate: true
  xy: 238, 1013
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
150151_qi1_1
  rotate: true
  xy: 492, 992
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
150151_qi1_2
  rotate: false
  xy: 707, 761
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
150151_qi1_34
  rotate: true
  xy: 520, 992
  size: 15, 197
  orig: 15, 197
  offset: 0, 0
  index: -1
150151_qi2_1
  rotate: true
  xy: 109, 998
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
150151_qi2_17
  rotate: true
  xy: 719, 991
  size: 15, 197
  orig: 15, 197
  offset: 0, 0
  index: -1
150151_qi2_2
  rotate: false
  xy: 596, 771
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
150151_qi3_1
  rotate: true
  xy: 982, 1008
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
150151_qi3_2
  rotate: false
  xy: 908, 739
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
150151_qi3_27
  rotate: true
  xy: 212, 976
  size: 15, 197
  orig: 15, 197
  offset: 0, 0
  index: -1
150151_qi4_1
  rotate: true
  xy: 2, 1002
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
150151_qi4_10
  rotate: true
  xy: 411, 975
  size: 15, 197
  orig: 15, 197
  offset: 0, 0
  index: -1
150151_qi4_2
  rotate: false
  xy: 361, 789
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
150151_qianpi1
  rotate: true
  xy: 260, 1013
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
150151_qianpi2
  rotate: true
  xy: 2, 922
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
150151_qianpi3
  rotate: true
  xy: 280, 1013
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
150151_qianpi4
  rotate: true
  xy: 325, 950
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
150151_shou1
  rotate: false
  xy: 337, 995
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
150151_shou2
  rotate: false
  xy: 683, 971
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
150151_shou3
  rotate: false
  xy: 610, 972
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
150151_tougu1
  rotate: false
  xy: 918, 990
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
150151_tougu2
  rotate: true
  xy: 31, 999
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
150151_tougu3
  rotate: false
  xy: 357, 994
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
150151_tougu4
  rotate: false
  xy: 940, 990
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
150151_tougu5
  rotate: false
  xy: 146, 803
  size: 119, 63
  orig: 119, 63
  offset: 0, 0
  index: -1
150151_tougu6
  rotate: true
  xy: 138, 998
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
150151_tougu7
  rotate: true
  xy: 633, 972
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
150151_tougu8
  rotate: false
  xy: 2, 709
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
150151_tun
  rotate: false
  xy: 405, 949
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
150151_xiongqiang
  rotate: true
  xy: 412, 862
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
150151_yaoshi1
  rotate: true
  xy: 2, 1017
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
150151_yaoshi2
  rotate: true
  xy: 16, 1017
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
150151_yaoshi3
  rotate: false
  xy: 189, 998
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
150151_yaoshi4
  rotate: true
  xy: 40, 956
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
150151_youdabi
  rotate: true
  xy: 155, 953
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
150151_youdatui
  rotate: true
  xy: 785, 970
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
150151_youkujiao
  rotate: true
  xy: 640, 942
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
150151_youshou1
  rotate: false
  xy: 192, 978
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
150151_youxiaobi
  rotate: true
  xy: 476, 948
  size: 25, 27
  orig: 26, 27
  offset: 1, 0
  index: -1
150151_youxiaotui
  rotate: true
  xy: 959, 967
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
150151_youxiu1
  rotate: false
  xy: 819, 970
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
150151_zuodabi
  rotate: true
  xy: 505, 948
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
150151_zuodatui
  rotate: true
  xy: 848, 970
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
150151_zuokujiao
  rotate: true
  xy: 543, 947
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
150151_zuoshou1
  rotate: false
  xy: 381, 994
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
150151_zuoxiaobi
  rotate: true
  xy: 604, 944
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
150151_zuoxiaotui
  rotate: true
  xy: 2, 957
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
150151_zuoxiu1
  rotate: false
  xy: 99, 956
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
150151_zuoxiu1di
  rotate: false
  xy: 2, 983
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 81, 921
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 929, 881
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
yanjin2
  rotate: false
  xy: 997, 963
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 904, 969
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhafa1
  rotate: true
  xy: 109, 979
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
zhafa2
  rotate: true
  xy: 841, 895
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
