
150086_tby_hm_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 546, 792
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 385, 801
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 459, 801
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 350, 730
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cshs_zuoshou1
  rotate: false
  xy: 176, 698
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
gaiming18
  rotate: false
  xy: 576, 869
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
gaiming19
  rotate: false
  xy: 649, 739
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
gaiming20
  rotate: true
  xy: 458, 752
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
gaiming21
  rotate: true
  xy: 501, 781
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
gaiming24
  rotate: true
  xy: 131, 718
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
gaiming25
  rotate: true
  xy: 815, 717
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
gaiming26
  rotate: true
  xy: 385, 771
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
gaiming27
  rotate: false
  xy: 501, 762
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
gaiming28
  rotate: false
  xy: 45, 647
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
gaiming29
  rotate: true
  xy: 987, 960
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
gaiming30
  rotate: false
  xy: 973, 785
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
gaiming31
  rotate: false
  xy: 878, 845
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
gaiming32
  rotate: true
  xy: 2, 775
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
gaiming33
  rotate: true
  xy: 814, 700
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
gaiming34
  rotate: true
  xy: 592, 728
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
gaiming35
  rotate: true
  xy: 82, 785
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
gaiming36
  rotate: true
  xy: 82, 806
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
gaiming37
  rotate: true
  xy: 673, 758
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
gaiming38
  rotate: true
  xy: 425, 752
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
gaiming39
  rotate: false
  xy: 980, 827
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
gaiming40
  rotate: true
  xy: 962, 610
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
gaiming41
  rotate: true
  xy: 987, 974
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
gaiming42
  rotate: true
  xy: 302, 746
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
gaiming43
  rotate: false
  xy: 2, 660
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
gaiming44
  rotate: true
  xy: 215, 722
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
gaiming45
  rotate: true
  xy: 987, 998
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
gaiming46
  rotate: true
  xy: 302, 774
  size: 13, 66
  orig: 13, 66
  offset: 0, 0
  index: -1
gaiming47
  rotate: false
  xy: 878, 831
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
gaiming48
  rotate: false
  xy: 576, 757
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
gaiming49
  rotate: true
  xy: 2, 634
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
gaiming50
  rotate: true
  xy: 576, 852
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
gaiming51
  rotate: true
  xy: 538, 736
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
gaiming53
  rotate: true
  xy: 736, 856
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
gaiming54
  rotate: true
  xy: 263, 724
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
gaiming55
  rotate: false
  xy: 878, 807
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
gaiming56
  rotate: false
  xy: 576, 886
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
huo1/quan10001
  rotate: false
  xy: 594, 921
  size: 140, 46
  orig: 140, 46
  offset: 0, 0
  index: -1
huo1/quan10002
  rotate: false
  xy: 736, 921
  size: 140, 46
  orig: 140, 46
  offset: 0, 0
  index: -1
huo1/quan10003
  rotate: false
  xy: 594, 873
  size: 140, 46
  orig: 140, 46
  offset: 0, 0
  index: -1
huo1/quan10004
  rotate: false
  xy: 736, 873
  size: 140, 46
  orig: 140, 46
  offset: 0, 0
  index: -1
huo1/quan10005
  rotate: false
  xy: 150, 866
  size: 140, 46
  orig: 140, 46
  offset: 0, 0
  index: -1
huo1/quan10006
  rotate: false
  xy: 2, 839
  size: 140, 46
  orig: 140, 46
  offset: 0, 0
  index: -1
huo1/quan10007
  rotate: false
  xy: 292, 866
  size: 140, 46
  orig: 140, 46
  offset: 0, 0
  index: -1
huo1/quan10009
  rotate: false
  xy: 434, 866
  size: 140, 46
  orig: 140, 46
  offset: 0, 0
  index: -1
huo1/quan10010
  rotate: false
  xy: 594, 825
  size: 140, 46
  orig: 140, 46
  offset: 0, 0
  index: -1
huo1/quan_qian0003
  rotate: false
  xy: 150, 969
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
huo1/quan_qian0004
  rotate: false
  xy: 298, 969
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
huo1/quan_qian0005
  rotate: false
  xy: 446, 969
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
huo1/quan_qian0006
  rotate: false
  xy: 594, 969
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
huo1/quan_qian0007
  rotate: false
  xy: 742, 969
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
huo1/quan_qian0008
  rotate: false
  xy: 150, 914
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
huo1/quan_qian0009
  rotate: false
  xy: 298, 914
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
huo1/quan_qian0010
  rotate: false
  xy: 446, 914
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
huo1/sa0001
  rotate: false
  xy: 987, 880
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0002
  rotate: false
  xy: 987, 800
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0003
  rotate: true
  xy: 2, 804
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0004
  rotate: true
  xy: 226, 831
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0005
  rotate: true
  xy: 306, 831
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0006
  rotate: true
  xy: 386, 831
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0007
  rotate: true
  xy: 466, 831
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0008
  rotate: true
  xy: 593, 790
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0009
  rotate: true
  xy: 593, 755
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0010
  rotate: true
  xy: 736, 769
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0011
  rotate: true
  xy: 735, 734
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0012
  rotate: true
  xy: 886, 722
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0013
  rotate: true
  xy: 734, 699
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0014
  rotate: true
  xy: 884, 687
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0015
  rotate: true
  xy: 882, 652
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0016
  rotate: true
  xy: 226, 796
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
huo1/sa0017
  rotate: true
  xy: 144, 786
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 576, 780
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 77, 713
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 570, 714
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
taibaiya_bm_shangshen
  rotate: true
  xy: 302, 703
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
taibaiya_bm_xiabai
  rotate: false
  xy: 966, 685
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
taibaiya_bm_yao
  rotate: false
  xy: 76, 680
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
taibaiya_bq_dazhaohu
  rotate: false
  xy: 224, 747
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
taibaiya_bq_hanzui
  rotate: true
  xy: 825, 788
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
taibaiya_bq_houjiu
  rotate: false
  xy: 144, 821
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
taibaiya_bq_lian
  rotate: false
  xy: 890, 939
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
taibaiya_bq_nanzui
  rotate: false
  xy: 736, 804
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
taibaiya_bq_shouji
  rotate: false
  xy: 2, 730
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
taibaiya_bq_shuijiao
  rotate: false
  xy: 306, 789
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
taibaiya_bq_siwang
  rotate: false
  xy: 2, 689
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
taibaiya_bq_weixun
  rotate: false
  xy: 888, 800
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
taibaiya_bq_wuguan
  rotate: false
  xy: 137, 744
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
taibaiya_bq_xiaozhuo
  rotate: false
  xy: 886, 757
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
taibaiya_dao_02
  rotate: true
  xy: 458, 778
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
taibaiya_dao_03
  rotate: true
  xy: 889, 844
  size: 11, 89
  orig: 11, 89
  offset: 0, 0
  index: -1
taibaiya_dao_04
  rotate: false
  xy: 878, 885
  size: 10, 82
  orig: 10, 82
  offset: 0, 0
  index: -1
taibaiya_hounaoshao
  rotate: false
  xy: 2, 887
  size: 146, 135
  orig: 146, 135
  offset: 0, 0
  index: -1
taibaiya_jianqianfa
  rotate: true
  xy: 621, 735
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
taibaiya_jiubei
  rotate: false
  xy: 544, 759
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
taibaiya_jiuhu_1
  rotate: true
  xy: 176, 723
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
taibaiya_liuhai_1
  rotate: true
  xy: 673, 728
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
taibaiya_liuhai_2
  rotate: true
  xy: 962, 657
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
taibaiya_liuhai_3
  rotate: true
  xy: 816, 747
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
taibaiya_liuhai_4
  rotate: true
  xy: 814, 674
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
taibaiya_liuhai_5
  rotate: true
  xy: 971, 751
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
taibaiya_liuhai_6
  rotate: true
  xy: 673, 773
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
taibaiya_liuhai_7
  rotate: false
  xy: 890, 857
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
taibaiya_youshou1
  rotate: true
  xy: 263, 703
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
taibaiya_youshou2
  rotate: true
  xy: 210, 700
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
taibaiya_zuoshou_1
  rotate: false
  xy: 570, 738
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
taibaiya_zuoshou_2
  rotate: false
  xy: 131, 698
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
taibaiya_zuoshou_4
  rotate: true
  xy: 385, 752
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
taibaiya_zuoshou_5
  rotate: false
  xy: 498, 742
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
taibaiya_zuoshou_6
  rotate: true
  xy: 878, 789
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 621, 709
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 82, 764
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
