
150139_lhdxb_mry_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 352, 443
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 222, 206
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 148, 206
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150139_dangbu
  rotate: true
  xy: 205, 235
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
150139_dj_pb2
  rotate: true
  xy: 375, 237
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
150139_dj_pb3
  rotate: true
  xy: 317, 143
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
150139_dj_pb5
  rotate: false
  xy: 260, 235
  size: 54, 34
  orig: 54, 35
  offset: 0, 0
  index: -1
150139_houerfa
  rotate: false
  xy: 277, 278
  size: 12, 71
  orig: 12, 71
  offset: 0, 0
  index: -1
150139_houfa
  rotate: false
  xy: 2, 338
  size: 142, 172
  orig: 142, 172
  offset: 0, 0
  index: -1
150139_jianpidai
  rotate: true
  xy: 385, 306
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
150139_kanjian1
  rotate: false
  xy: 407, 241
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
150139_kanjian2
  rotate: true
  xy: 163, 235
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
150139_kanjian3
  rotate: false
  xy: 393, 117
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
150139_kanjian4
  rotate: false
  xy: 391, 238
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
150139_wei1_1
  rotate: false
  xy: 313, 355
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
150139_wei1_2
  rotate: true
  xy: 322, 424
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
150139_wei1_3
  rotate: false
  xy: 184, 3
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
150139_wei2_1
  rotate: false
  xy: 348, 207
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
150139_wei2_2
  rotate: false
  xy: 186, 433
  size: 61, 77
  orig: 63, 77
  offset: 2, 0
  index: -1
150139_wei2_3
  rotate: true
  xy: 407, 93
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
150139_wei2_4
  rotate: true
  xy: 146, 342
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
150139_xionghua
  rotate: true
  xy: 291, 271
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
150139_xiongqiang
  rotate: false
  xy: 270, 142
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
150139_yaopisha1
  rotate: true
  xy: 385, 211
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
150139_yaopisha2
  rotate: true
  xy: 68, 206
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
150139_yaopisha3
  rotate: true
  xy: 376, 274
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
150139_yaopisha4
  rotate: true
  xy: 358, 143
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
150139_yaoshi1
  rotate: false
  xy: 113, 206
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
150139_yaoshi2
  rotate: true
  xy: 366, 208
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
150139_yaoshi3
  rotate: true
  xy: 255, 424
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
150139_yaoshi4
  rotate: true
  xy: 310, 273
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
150139_youbixiu1
  rotate: false
  xy: 360, 2
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
150139_youbixiu2
  rotate: true
  xy: 217, 100
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
150139_youbixiu3
  rotate: false
  xy: 358, 158
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
150139_youdabi
  rotate: true
  xy: 361, 424
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
150139_youxiaobi
  rotate: false
  xy: 411, 274
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
150139_znz1
  rotate: false
  xy: 2, 82
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
150139_znz2
  rotate: true
  xy: 323, 100
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
150139_znz3
  rotate: true
  xy: 2, 2
  size: 78, 44
  orig: 80, 46
  offset: 1, 1
  index: -1
150139_znz4
  rotate: true
  xy: 68, 223
  size: 113, 68
  orig: 115, 70
  offset: 1, 1
  index: -1
150139_zuodabi
  rotate: false
  xy: 350, 105
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
150139_zuoshou2
  rotate: false
  xy: 390, 357
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
150139_zuoxiaobi
  rotate: false
  xy: 389, 78
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
150139_zuoxiaobishi
  rotate: false
  xy: 373, 110
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
a_xz_1
  rotate: false
  xy: 355, 273
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
a_xz_2_1
  rotate: false
  xy: 406, 9
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
a_xz_2_2
  rotate: false
  xy: 379, 355
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
a_xz_2_3
  rotate: true
  xy: 312, 424
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
a_xz_3_1
  rotate: true
  xy: 407, 78
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
a_xz_3_2
  rotate: true
  xy: 424, 13
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 326, 5
  size: 32, 40
  orig: 32, 46
  offset: 0, 6
  index: -1
bath2
  rotate: true
  xy: 294, 206
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
bath3
  rotate: false
  xy: 2, 206
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 291, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
binjiao
  rotate: false
  xy: 138, 235
  size: 23, 101
  orig: 23, 101
  offset: 0, 0
  index: -1
bl
  rotate: false
  xy: 342, 49
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bq_att
  rotate: true
  xy: 203, 267
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
bq_die
  rotate: true
  xy: 317, 439
  size: 71, 33
  orig: 71, 35
  offset: 0, 0
  index: -1
bq_idle
  rotate: true
  xy: 199, 345
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
bq_lie
  rotate: true
  xy: 236, 346
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
bq_miao
  rotate: true
  xy: 241, 271
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
bq_win
  rotate: true
  xy: 163, 263
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
dj_bi
  rotate: true
  xy: 186, 424
  size: 7, 39
  orig: 7, 39
  offset: 0, 0
  index: -1
dj_chi
  rotate: true
  xy: 316, 235
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
dj_luopan1
  rotate: false
  xy: 126, 82
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dj_luopan2
  rotate: true
  xy: 248, 100
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 229, 5
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 355, 298
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 48, 3
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
liuhai_1
  rotate: false
  xy: 271, 351
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
liuhai_2
  rotate: true
  xy: 249, 437
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
liuhai_3
  rotate: false
  xy: 378, 446
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
liuhai_4
  rotate: false
  xy: 275, 100
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
liuhai_5
  rotate: false
  xy: 291, 281
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
liuhai_6
  rotate: true
  xy: 146, 424
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
liuhai_7
  rotate: true
  xy: 126, 100
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 291, 47
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
run_lang_1
  rotate: true
  xy: 390, 29
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
run_lang_10
  rotate: false
  xy: 138, 227
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
run_lang_11
  rotate: true
  xy: 143, 2
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
run_lang_2
  rotate: false
  xy: 298, 424
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
run_lang_3
  rotate: true
  xy: 390, 7
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
run_lang_4
  rotate: false
  xy: 227, 424
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
run_lang_5
  rotate: false
  xy: 238, 424
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
run_lang_6
  rotate: true
  xy: 136, 206
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
run_lang_7
  rotate: true
  xy: 247, 424
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
run_lang_8
  rotate: true
  xy: 411, 32
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
run_lang_9
  rotate: false
  xy: 278, 424
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
xiangzi
  rotate: true
  xy: 217, 110
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 389, 52
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 379, 369
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 415, 59
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 427, 41
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
