
100111_bjky_sp_tp_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 501, 834
  size: 387, 317
  orig: 387, 317
  offset: 0, 0
  index: -1
bgtx02
  rotate: true
  xy: 925, 1145
  size: 316, 189
  orig: 316, 189
  offset: 0, 0
  index: -1
bing01
  rotate: false
  xy: 1342, 260
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
bing02
  rotate: true
  xy: 1562, 1706
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
bing03
  rotate: false
  xy: 1314, 18
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
bing04
  rotate: true
  xy: 374, 33
  size: 194, 237
  orig: 194, 237
  offset: 0, 0
  index: -1
bing05
  rotate: false
  xy: 1116, 1179
  size: 255, 286
  orig: 255, 286
  offset: 0, 0
  index: -1
bing06
  rotate: true
  xy: 1712, 1770
  size: 276, 309
  orig: 276, 309
  offset: 0, 0
  index: -1
bing07
  rotate: false
  xy: 1149, 874
  size: 199, 303
  orig: 199, 303
  offset: 0, 0
  index: -1
bing08
  rotate: false
  xy: 310, 585
  size: 269, 180
  orig: 269, 180
  offset: 0, 0
  index: -1
bing09
  rotate: true
  xy: 581, 590
  size: 185, 295
  orig: 185, 295
  offset: 0, 0
  index: -1
bing10
  rotate: true
  xy: 1606, 799
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
bingqi01
  rotate: false
  xy: 540, 239
  size: 66, 344
  orig: 66, 344
  offset: 0, 0
  index: -1
bingqi02
  rotate: false
  xy: 1373, 1186
  size: 134, 279
  orig: 134, 279
  offset: 0, 0
  index: -1
bingqi03
  rotate: false
  xy: 1650, 637
  size: 137, 31
  orig: 137, 31
  offset: 0, 0
  index: -1
bingqi04
  rotate: true
  xy: 368, 3
  size: 28, 141
  orig: 28, 141
  offset: 0, 0
  index: -1
bingqi05
  rotate: true
  xy: 1074, 355
  size: 59, 148
  orig: 59, 148
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1606, 758
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
diaoshen04
  rotate: true
  xy: 1350, 863
  size: 314, 67
  orig: 314, 67
  offset: 0, 0
  index: -1
diaoshen05
  rotate: true
  xy: 878, 590
  size: 43, 148
  orig: 43, 148
  offset: 0, 0
  index: -1
h_fa01
  rotate: false
  xy: 1263, 195
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
h_fa02
  rotate: true
  xy: 1407, 1467
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
h_fa03
  rotate: true
  xy: 890, 834
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
h_fa04
  rotate: false
  xy: 608, 278
  size: 125, 310
  orig: 125, 310
  offset: 0, 0
  index: -1
h_fa05
  rotate: false
  xy: 1003, 1467
  size: 402, 81
  orig: 402, 81
  offset: 0, 0
  index: -1
h_fa06
  rotate: true
  xy: 1180, 190
  size: 163, 81
  orig: 163, 81
  offset: 0, 0
  index: -1
h_fa07
  rotate: true
  xy: 1263, 220
  size: 198, 37
  orig: 198, 37
  offset: 0, 0
  index: -1
h_fa08
  rotate: true
  xy: 964, 349
  size: 239, 39
  orig: 239, 39
  offset: 0, 0
  index: -1
h_fa10
  rotate: false
  xy: 782, 2
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
h_fa11
  rotate: true
  xy: 1614, 936
  size: 295, 78
  orig: 295, 78
  offset: 0, 0
  index: -1
hongyi01
  rotate: false
  xy: 1302, 269
  size: 38, 149
  orig: 38, 149
  offset: 0, 0
  index: -1
hongyi02
  rotate: true
  xy: 1129, 701
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
hongyi03
  rotate: false
  xy: 613, 28
  size: 167, 248
  orig: 167, 248
  offset: 0, 0
  index: -1
hongyi04
  rotate: true
  xy: 1954, 1017
  size: 246, 60
  orig: 246, 60
  offset: 0, 0
  index: -1
jiangshen
  rotate: false
  xy: 1448, 428
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 1649, 1789
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
l_diaoshen01
  rotate: true
  xy: 545, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
l_diaoshen02
  rotate: true
  xy: 878, 759
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
l_diaoshen03
  rotate: true
  xy: 1524, 446
  size: 12, 88
  orig: 12, 88
  offset: 0, 0
  index: -1
l_diaoshen04
  rotate: true
  xy: 855, 8
  size: 19, 132
  orig: 19, 132
  offset: 0, 0
  index: -1
l_fa01
  rotate: true
  xy: 1601, 1770
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
l_fa02
  rotate: false
  xy: 1400, 677
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
l_fa03
  rotate: true
  xy: 1407, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
l_fa04
  rotate: true
  xy: 511, 2
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
l_jianjia
  rotate: false
  xy: 1900, 886
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
l_jiao
  rotate: true
  xy: 2, 8
  size: 101, 311
  orig: 101, 311
  offset: 0, 0
  index: -1
l_mei
  rotate: false
  xy: 890, 1145
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
l_pidai01
  rotate: false
  xy: 1249, 2
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
l_pidai02
  rotate: false
  xy: 2023, 1921
  size: 23, 125
  orig: 23, 125
  offset: 0, 0
  index: -1
l_shou
  rotate: true
  xy: 1028, 590
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: false
  xy: 1411, 748
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
l_yan
  rotate: true
  xy: 1509, 1211
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
l_yanguang
  rotate: false
  xy: 607, 28
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
l_yanpi
  rotate: false
  xy: 1620, 637
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1968, 878
  size: 77, 137
  orig: 77, 137
  offset: 0, 0
  index: -1
m_fa01
  rotate: false
  xy: 1176, 72
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
m_fa02
  rotate: false
  xy: 1462, 1467
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
m_fa03
  rotate: true
  xy: 1614, 449
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
m_fa04
  rotate: false
  xy: 964, 303
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
m_fa05
  rotate: false
  xy: 1411, 658
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
m_fa06
  rotate: true
  xy: 1965, 750
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
m_fa07
  rotate: false
  xy: 1524, 645
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
m_fa08
  rotate: false
  xy: 1328, 421
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
m_fa09
  rotate: false
  xy: 1615, 1584
  size: 246, 184
  orig: 246, 184
  offset: 0, 0
  index: -1
m_jiaohuo01
  rotate: true
  xy: 890, 859
  size: 284, 257
  orig: 284, 257
  offset: 0, 0
  index: -1
m_jiaohuo02
  rotate: false
  xy: 1965, 646
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
m_jiaohuo03
  rotate: true
  xy: 1430, 581
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
m_jiaohuo04
  rotate: false
  xy: 1518, 937
  size: 94, 294
  orig: 94, 294
  offset: 0, 0
  index: -1
m_lian
  rotate: true
  xy: 1625, 1247
  size: 125, 212
  orig: 125, 212
  offset: 0, 0
  index: -1
m_shenti
  rotate: false
  xy: 2, 1194
  size: 511, 852
  orig: 511, 852
  offset: 0, 0
  index: -1
m_yanguang
  rotate: false
  xy: 1836, 649
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
maan
  rotate: true
  xy: 1446, 499
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
mashen
  rotate: true
  xy: 1098, 571
  size: 64, 205
  orig: 64, 205
  offset: 0, 0
  index: -1
mashen02
  rotate: false
  xy: 2016, 1022
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 583
  size: 609, 306
  orig: 609, 306
  offset: 0, 0
  index: -1
ml_er
  rotate: false
  xy: 1695, 501
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
ml_huo
  rotate: false
  xy: 1863, 1532
  size: 161, 236
  orig: 161, 236
  offset: 0, 0
  index: -1
mr_er
  rotate: false
  xy: 1606, 501
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
mr_huo
  rotate: false
  xy: 1201, 420
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
mr_jiangshen01
  rotate: true
  xy: 1045, 31
  size: 39, 202
  orig: 39, 202
  offset: 0, 0
  index: -1
mr_jiangshen02
  rotate: true
  xy: 1845, 1559
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
pidai03
  rotate: false
  xy: 307, 120
  size: 65, 461
  orig: 65, 461
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 1045, 211
  size: 133, 142
  orig: 133, 142
  offset: 0, 0
  index: -1
pifeng02
  rotate: false
  xy: 1789, 536
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
pifeng03
  rotate: false
  xy: 1650, 670
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
pifeng04
  rotate: false
  xy: 1003, 1550
  size: 388, 154
  orig: 388, 154
  offset: 0, 0
  index: -1
pifeng05
  rotate: true
  xy: 315, 14
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
pifeng06
  rotate: false
  xy: 515, 1708
  size: 543, 338
  orig: 543, 338
  offset: 0, 0
  index: -1
pifeng07
  rotate: false
  xy: 1694, 1040
  size: 204, 205
  orig: 204, 205
  offset: 0, 0
  index: -1
pifeng08
  rotate: false
  xy: 515, 1153
  size: 408, 308
  orig: 408, 308
  offset: 0, 0
  index: -1
pifeng09
  rotate: true
  xy: 872, 29
  size: 254, 171
  orig: 254, 171
  offset: 0, 0
  index: -1
pifeng11
  rotate: false
  xy: 2, 111
  size: 303, 470
  orig: 303, 470
  offset: 0, 0
  index: -1
pifeng12
  rotate: false
  xy: 735, 295
  size: 140, 293
  orig: 140, 293
  offset: 0, 0
  index: -1
pifeng13
  rotate: false
  xy: 1407, 1499
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
pijia01
  rotate: false
  xy: 1524, 758
  size: 80, 177
  orig: 80, 177
  offset: 0, 0
  index: -1
pijia02
  rotate: false
  xy: 782, 33
  size: 88, 260
  orig: 88, 260
  offset: 0, 0
  index: -1
qi01
  rotate: false
  xy: 515, 1463
  size: 486, 243
  orig: 486, 243
  offset: 0, 0
  index: -1
qi01_2
  rotate: false
  xy: 1694, 796
  size: 170, 90
  orig: 170, 90
  offset: 0, 0
  index: -1
qi02
  rotate: true
  xy: 1419, 853
  size: 331, 97
  orig: 331, 97
  offset: 0, 0
  index: -1
qi03
  rotate: false
  xy: 878, 710
  size: 249, 47
  orig: 249, 47
  offset: 0, 0
  index: -1
qi04
  rotate: true
  xy: 1900, 996
  size: 267, 52
  orig: 267, 52
  offset: 0, 0
  index: -1
qi05
  rotate: true
  xy: 877, 285
  size: 303, 85
  orig: 303, 85
  offset: 0, 0
  index: -1
qi06
  rotate: false
  xy: 607, 2
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
qi07
  rotate: false
  xy: 1524, 460
  size: 88, 18
  orig: 88, 18
  offset: 0, 0
  index: -1
qi08
  rotate: false
  xy: 1620, 583
  size: 121, 12
  orig: 121, 12
  offset: 0, 0
  index: -1
qi09
  rotate: true
  xy: 2016, 1103
  size: 160, 26
  orig: 160, 26
  offset: 0, 0
  index: -1
qi10
  rotate: false
  xy: 1074, 416
  size: 125, 153
  orig: 125, 153
  offset: 0, 0
  index: -1
qi11
  rotate: true
  xy: 1393, 1551
  size: 153, 220
  orig: 153, 220
  offset: 0, 0
  index: -1
qi12
  rotate: false
  xy: 1620, 616
  size: 129, 19
  orig: 129, 19
  offset: 0, 0
  index: -1
qi13
  rotate: false
  xy: 1620, 597
  size: 125, 17
  orig: 125, 17
  offset: 0, 0
  index: -1
qi14
  rotate: false
  xy: 1934, 520
  size: 106, 18
  orig: 106, 18
  offset: 0, 0
  index: -1
qi15
  rotate: true
  xy: 1412, 435
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
qi16
  rotate: true
  xy: 1353, 69
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
qi17
  rotate: true
  xy: 1442, 68
  size: 87, 16
  orig: 87, 16
  offset: 0, 0
  index: -1
qi18
  rotate: false
  xy: 511, 15
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
qi19
  rotate: false
  xy: 1149, 7
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
qi20
  rotate: false
  xy: 1524, 480
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
qi21
  rotate: false
  xy: 687, 12
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
qi22
  rotate: false
  xy: 1045, 2
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
qi23
  rotate: true
  xy: 2026, 1537
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
qi24
  rotate: true
  xy: 2026, 1718
  size: 106, 20
  orig: 106, 20
  offset: 0, 0
  index: -1
qi25
  rotate: true
  xy: 1523, 501
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
qi26
  rotate: true
  xy: 1353, 157
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
qi27
  rotate: true
  xy: 1430, 343
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
qi28
  rotate: false
  xy: 1314, 2
  size: 91, 14
  orig: 91, 14
  offset: 0, 0
  index: -1
qi29
  rotate: true
  xy: 2023, 1826
  size: 93, 23
  orig: 93, 23
  offset: 0, 0
  index: -1
qi30
  rotate: false
  xy: 1524, 575
  size: 91, 13
  orig: 91, 13
  offset: 0, 0
  index: -1
qiantx01
  rotate: false
  xy: 1060, 1849
  size: 650, 197
  orig: 650, 197
  offset: 0, 0
  index: -1
qiantx02
  rotate: false
  xy: 1060, 1706
  size: 500, 84
  orig: 500, 84
  offset: 0, 0
  index: -1
qiantx03
  rotate: true
  xy: 310, 767
  size: 425, 189
  orig: 425, 189
  offset: 0, 0
  index: -1
qigan01
  rotate: true
  xy: 501, 777
  size: 55, 443
  orig: 55, 443
  offset: 0, 0
  index: -1
r_fa01
  rotate: false
  xy: 1302, 228
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
r_fa02
  rotate: false
  xy: 1674, 441
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
r_fa03
  rotate: false
  xy: 1665, 1770
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
r_fa04
  rotate: false
  xy: 1005, 300
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
r_fa05
  rotate: false
  xy: 1309, 644
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
r_fa06
  rotate: true
  xy: 1836, 744
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
r_fa07
  rotate: false
  xy: 1353, 653
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
r_fa08
  rotate: false
  xy: 501, 767
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
r_fa09
  rotate: false
  xy: 1236, 7
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
r_jian
  rotate: false
  xy: 1060, 1792
  size: 587, 55
  orig: 587, 55
  offset: 0, 0
  index: -1
r_jianjia02
  rotate: false
  xy: 1224, 362
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
r_jianmao
  rotate: false
  xy: 1163, 758
  size: 155, 114
  orig: 155, 114
  offset: 0, 0
  index: -1
r_jianshi
  rotate: false
  xy: 1509, 1233
  size: 114, 316
  orig: 114, 316
  offset: 0, 0
  index: -1
r_mei
  rotate: false
  xy: 1320, 863
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
r_peishi01
  rotate: true
  xy: 1098, 637
  size: 62, 209
  orig: 62, 209
  offset: 0, 0
  index: -1
r_shangbi
  rotate: false
  xy: 1625, 1374
  size: 218, 208
  orig: 218, 208
  offset: 0, 0
  index: -1
r_shouzhi01
  rotate: false
  xy: 1414, 32
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
r_shouzhi02
  rotate: false
  xy: 735, 278
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
r_shouzhi03
  rotate: false
  xy: 1071, 605
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
r_shouzhi04
  rotate: false
  xy: 1328, 229
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
r_shouzhi05
  rotate: false
  xy: 1116, 1154
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: false
  xy: 1446, 453
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
r_xiu01
  rotate: true
  xy: 1342, 303
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
r_xiu02
  rotate: false
  xy: 1845, 1265
  size: 198, 169
  orig: 198, 169
  offset: 0, 0
  index: -1
r_xiu03
  rotate: true
  xy: 1866, 735
  size: 149, 97
  orig: 149, 97
  offset: 0, 0
  index: -1
r_xiu04
  rotate: true
  xy: 1845, 1436
  size: 94, 201
  orig: 94, 201
  offset: 0, 0
  index: -1
r_xiu05
  rotate: false
  xy: 1934, 540
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
r_xiu06
  rotate: true
  xy: 374, 229
  size: 354, 164
  orig: 354, 164
  offset: 0, 0
  index: -1
r_xiu07
  rotate: true
  xy: 1790, 663
  size: 131, 44
  orig: 131, 44
  offset: 0, 0
  index: -1
r_yan
  rotate: true
  xy: 1400, 656
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
r_yanguang
  rotate: false
  xy: 581, 585
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
r_yanpi
  rotate: false
  xy: 540, 229
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
r_yiling
  rotate: false
  xy: 1524, 590
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 1694, 888
  size: 150, 204
  orig: 150, 204
  offset: 0, 0
  index: -1
xieshi
  rotate: false
  xy: 1343, 703
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
yaoshi01
  rotate: true
  xy: 946, 759
  size: 98, 215
  orig: 98, 215
  offset: 0, 0
  index: -1
yaoshi02
  rotate: false
  xy: 1617, 559
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
yaoshi03
  rotate: false
  xy: 1005, 372
  size: 67, 216
  orig: 67, 216
  offset: 0, 0
  index: -1
yaoshi04
  rotate: true
  xy: 2026, 1625
  size: 91, 20
  orig: 91, 20
  offset: 0, 0
  index: -1
yaoshi05
  rotate: true
  xy: 878, 635
  size: 73, 218
  orig: 73, 218
  offset: 0, 0
  index: -1
yibai01
  rotate: true
  xy: 1286, 69
  size: 149, 65
  orig: 149, 65
  offset: 0, 0
  index: -1
yibai02
  rotate: false
  xy: 1448, 406
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
yibai03
  rotate: true
  xy: 1320, 758
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
yibai05
  rotate: false
  xy: 1045, 72
  size: 129, 137
  orig: 129, 137
  offset: 0, 0
  index: -1
