
100068_sxtgy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 581, 990
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 655, 990
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 729, 990
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 851, 946
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bw1
  rotate: false
  xy: 803, 990
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
bw2
  rotate: false
  xy: 918, 989
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
bw3
  rotate: false
  xy: 124, 964
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
bw4
  rotate: false
  xy: 175, 963
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
gth
  rotate: false
  xy: 1004, 985
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
gth_jx
  rotate: false
  xy: 264, 995
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 79, 1002
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 945, 855
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
jinxia
  rotate: false
  xy: 473, 952
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 415, 899
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 663, 866
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 140, 999
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 211, 959
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
peishi04
  rotate: false
  xy: 30, 971
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
sxtgy_ youjian
  rotate: false
  xy: 459, 993
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
sxtgy_b_bq
  rotate: false
  xy: 271, 906
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
sxtgy_b_liuhai1
  rotate: false
  xy: 498, 894
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
sxtgy_b_liuhai2
  rotate: false
  xy: 466, 896
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
sxtgy_b_liuhai3
  rotate: false
  xy: 732, 738
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
sxtgy_b_mao1
  rotate: false
  xy: 2, 675
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
sxtgy_b_mao2
  rotate: false
  xy: 784, 738
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
sxtgy_b_pifeng
  rotate: false
  xy: 492, 771
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
sxtgy_b_tou
  rotate: false
  xy: 382, 788
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
sxtgy_b_tui1
  rotate: false
  xy: 537, 951
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
sxtgy_b_tui2
  rotate: false
  xy: 717, 948
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
sxtgy_b_xiongqiang
  rotate: false
  xy: 193, 908
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
sxtgy_bishou1
  rotate: false
  xy: 900, 737
  size: 32, 125
  orig: 32, 125
  offset: 0, 0
  index: -1
sxtgy_bishou2
  rotate: false
  xy: 1003, 848
  size: 15, 90
  orig: 15, 90
  offset: 0, 0
  index: -1
sxtgy_bq_daiji
  rotate: false
  xy: 566, 949
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
sxtgy_bq_dazhaohu
  rotate: false
  xy: 886, 946
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
sxtgy_bq_gaoxing
  rotate: false
  xy: 2, 926
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
sxtgy_bq_shouji
  rotate: false
  xy: 350, 957
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
sxtgy_bq_taioxing
  rotate: false
  xy: 641, 949
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
sxtgy_bq_wanshibugong
  rotate: false
  xy: 747, 948
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
sxtgy_dangbu
  rotate: false
  xy: 296, 995
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
sxtgy_daotao
  rotate: false
  xy: 340, 995
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
sxtgy_dcr_1
  rotate: false
  xy: 758, 864
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
sxtgy_dcr_2
  rotate: false
  xy: 958, 943
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
sxtgy_dcr_3
  rotate: false
  xy: 943, 989
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
sxtgy_dcr_4
  rotate: false
  xy: 73, 921
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
sxtgy_dcr_5
  rotate: false
  xy: 962, 988
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
sxtgy_dcr_6
  rotate: false
  xy: 639, 753
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
sxtgy_hounaoshao
  rotate: false
  xy: 266, 798
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
sxtgy_houxiabai
  rotate: false
  xy: 564, 882
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
sxtgy_jianshi1
  rotate: false
  xy: 298, 906
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
sxtgy_jianshi2
  rotate: false
  xy: 835, 990
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
sxtgy_jianshi3
  rotate: false
  xy: 133, 914
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
sxtgy_jianshi4
  rotate: false
  xy: 556, 992
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
sxtgy_lian
  rotate: false
  xy: 848, 864
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
sxtgy_liuhai1
  rotate: false
  xy: 376, 904
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
sxtgy_liuhai2
  rotate: false
  xy: 873, 738
  size: 25, 124
  orig: 25, 124
  offset: 0, 0
  index: -1
sxtgy_liuhai3
  rotate: false
  xy: 241, 908
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
sxtgy_liuhai4
  rotate: false
  xy: 606, 881
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
sxtgy_liuhai5
  rotate: false
  xy: 122, 803
  size: 21, 109
  orig: 21, 109
  offset: 0, 0
  index: -1
sxtgy_mao1
  rotate: false
  xy: 129, 668
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
sxtgy_mao2
  rotate: false
  xy: 280, 656
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
sxtgy_pifeng1
  rotate: false
  xy: 2, 972
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
sxtgy_pifeng2
  rotate: false
  xy: 2, 826
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
sxtgy_pifeng3
  rotate: false
  xy: 69, 816
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
sxtgy_pifeng4
  rotate: false
  xy: 984, 988
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
sxtgy_qianfagai
  rotate: false
  xy: 145, 803
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
sxtgy_wangyz
  rotate: false
  xy: 371, 995
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
sxtgy_xiafa1
  rotate: false
  xy: 290, 958
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
sxtgy_xiaqunbai
  rotate: false
  xy: 527, 889
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
sxtgy_xiongqiang
  rotate: false
  xy: 328, 905
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
sxtgy_yaodai1
  rotate: false
  xy: 213, 998
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
sxtgy_yaodai2
  rotate: false
  xy: 421, 995
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
sxtgy_yaodai3
  rotate: false
  xy: 36, 1004
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
sxtgy_youbi1
  rotate: false
  xy: 422, 955
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
sxtgy_youbi2
  rotate: false
  xy: 824, 948
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
sxtgy_youbiship
  rotate: false
  xy: 237, 996
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
sxtgy_youshou1
  rotate: false
  xy: 98, 1002
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
sxtgy_youshou2
  rotate: false
  xy: 2, 1005
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
sxtgy_youtui
  rotate: false
  xy: 318, 958
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
sxtgy_youtui2
  rotate: false
  xy: 450, 953
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
sxtgy_yugu
  rotate: false
  xy: 487, 993
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
sxtgy_zuobi1
  rotate: false
  xy: 67, 969
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
sxtgy_zuobi2
  rotate: false
  xy: 987, 940
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
sxtgy_zuobishiop
  rotate: false
  xy: 251, 996
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
sxtgy_zuojian
  rotate: false
  xy: 440, 995
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
sxtgy_zuoshiu
  rotate: false
  xy: 19, 1005
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
sxtgy_zuoshiu2
  rotate: false
  xy: 119, 1002
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
sxtgy_zuotui1
  rotate: false
  xy: 101, 918
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
sxtgy_zuotui2
  rotate: false
  xy: 163, 913
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
tts
  rotate: false
  xy: 864, 990
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xinxin
  rotate: false
  xy: 96, 967
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 530, 993
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 158, 999
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 888, 990
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
