
ui_lwsy_hdzx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cby
  rotate: true
  xy: 620, 736
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
cbz
  rotate: false
  xy: 135, 694
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
dg01-1
  rotate: false
  xy: 747, 589
  size: 177, 121
  orig: 177, 121
  offset: 0, 0
  index: -1
dg02
  rotate: true
  xy: 327, 999
  size: 22, 126
  orig: 22, 126
  offset: 0, 0
  index: -1
dg03
  rotate: true
  xy: 235, 969
  size: 28, 132
  orig: 28, 132
  offset: 0, 0
  index: -1
dg04
  rotate: true
  xy: 455, 999
  size: 22, 126
  orig: 22, 126
  offset: 0, 0
  index: -1
dgm01
  rotate: false
  xy: 513, 913
  size: 165, 45
  orig: 165, 45
  offset: 0, 0
  index: -1
dgm02
  rotate: false
  xy: 871, 813
  size: 90, 78
  orig: 90, 83
  offset: 0, 3
  index: -1
dgm03
  rotate: false
  xy: 460, 965
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dgm04-1
  rotate: true
  xy: 381, 856
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
dgm05
  rotate: true
  xy: 214, 923
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
dgm06
  rotate: true
  xy: 60, 976
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
mmy
  rotate: true
  xy: 2, 1008
  size: 13, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
mmz
  rotate: false
  xy: 40, 1005
  size: 21, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
ptf1
  rotate: false
  xy: 910, 951
  size: 64, 43
  orig: 66, 48
  offset: 0, 0
  index: -1
ptf10
  rotate: true
  xy: 151, 1004
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
ptf11
  rotate: true
  xy: 979, 993
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ptf12
  rotate: false
  xy: 422, 966
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
ptf13
  rotate: false
  xy: 2, 977
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
ptf14
  rotate: false
  xy: 785, 828
  size: 84, 70
  orig: 84, 94
  offset: 0, 24
  index: -1
ptf15
  rotate: false
  xy: 703, 959
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
ptf16
  rotate: false
  xy: 903, 893
  size: 60, 56
  orig: 62, 56
  offset: 2, 0
  index: -1
ptf17
  rotate: true
  xy: 446, 752
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
ptf18
  rotate: true
  xy: 965, 879
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
ptf19
  rotate: false
  xy: 143, 928
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
ptf2
  rotate: false
  xy: 976, 942
  size: 45, 49
  orig: 46, 50
  offset: 1, 1
  index: -1
ptf20
  rotate: true
  xy: 343, 920
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
ptf21
  rotate: true
  xy: 926, 996
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
ptf22
  rotate: false
  xy: 285, 923
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ptf3
  rotate: false
  xy: 680, 909
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
ptf4
  rotate: true
  xy: 63, 1004
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
ptf5
  rotate: true
  xy: 789, 902
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
ptf6
  rotate: true
  xy: 643, 960
  size: 35, 58
  orig: 37, 58
  offset: 2, 0
  index: -1
ptf7
  rotate: false
  xy: 540, 963
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
ptf8
  rotate: true
  xy: 276, 1000
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
ptf9
  rotate: false
  xy: 107, 1004
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
st-1
  rotate: false
  xy: 316, 472
  size: 188, 169
  orig: 188, 169
  offset: 0, 0
  index: -1
sy2
  rotate: false
  xy: 553, 846
  size: 78, 65
  orig: 81, 65
  offset: 3, 0
  index: -1
sy3
  rotate: false
  xy: 633, 842
  size: 78, 65
  orig: 81, 65
  offset: 3, 0
  index: -1
sy4
  rotate: true
  xy: 2, 565
  size: 127, 158
  orig: 127, 158
  offset: 0, 0
  index: -1
t-1
  rotate: false
  xy: 162, 529
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 392, 643
  size: 171, 107
  orig: 171, 107
  offset: 0, 0
  index: -1
wsg1
  rotate: true
  xy: 369, 967
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
wsg2
  rotate: true
  xy: 579, 961
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
wsg3
  rotate: true
  xy: 843, 900
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
wsg4
  rotate: true
  xy: 196, 1004
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
wsg5
  rotate: true
  xy: 455, 847
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
wsg6
  rotate: true
  xy: 2, 699
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
wsg7
  rotate: true
  xy: 200, 972
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
wsg8
  rotate: true
  xy: 494, 965
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
wsg9
  rotate: true
  xy: 565, 620
  size: 108, 180
  orig: 108, 180
  offset: 0, 0
  index: -1
yan01
  rotate: false
  xy: 236, 1001
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
yan02
  rotate: false
  xy: 18, 1005
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yas1
  rotate: true
  xy: 583, 997
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
yas10
  rotate: true
  xy: 506, 423
  size: 195, 223
  orig: 195, 223
  offset: 0, 0
  index: -1
yas2
  rotate: true
  xy: 628, 997
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
yas3
  rotate: true
  xy: 661, 997
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
yas4
  rotate: true
  xy: 701, 997
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
yas5
  rotate: true
  xy: 741, 997
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
yas6
  rotate: true
  xy: 774, 997
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
yas7
  rotate: true
  xy: 814, 997
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
yas8
  rotate: true
  xy: 854, 997
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
yas9
  rotate: true
  xy: 886, 997
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
yed
  rotate: true
  xy: 246, 663
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
yem1
  rotate: true
  xy: 262, 774
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
yem2
  rotate: false
  xy: 837, 955
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
yjy-1
  rotate: true
  xy: 92, 930
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
yjz-1
  rotate: false
  xy: 735, 906
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
ypy
  rotate: true
  xy: 352, 767
  size: 87, 92
  orig: 89, 94
  offset: 0, 0
  index: -1
ypyx
  rotate: false
  xy: 753, 958
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
ypz
  rotate: false
  xy: 730, 730
  size: 104, 96
  orig: 104, 101
  offset: 0, 1
  index: -1
ypzx
  rotate: false
  xy: 411, 919
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
yt
  rotate: true
  xy: 2, 877
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
zed1
  rotate: false
  xy: 277, 858
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
zed2
  rotate: true
  xy: 836, 712
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
zem1
  rotate: false
  xy: 713, 834
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
zem2
  rotate: false
  xy: 149, 973
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
zhezhu
  rotate: false
  xy: 2, 801
  size: 258, 65
  orig: 260, 68
  offset: 1, 2
  index: -1
zt
  rotate: true
  xy: 139, 868
  size: 53, 136
  orig: 53, 136
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 933
  size: 88, 41
  orig: 91, 41
  offset: 3, 0
  index: -1
