
130070_smfbh_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
er
  rotate: false
  xy: 217, 86
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 180, 35
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 19
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 227, 4
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
l_erduo
  rotate: false
  xy: 156, 137
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 134, 20
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 180, 4
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
r_erduo
  rotate: false
  xy: 92, 122
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 177, 85
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 217, 156
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
spine01
  rotate: false
  xy: 92, 74
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
spine02
  rotate: false
  xy: 82, 21
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
weapon01
  rotate: false
  xy: 4, 217
  size: 225, 35
  orig: 225, 35
  offset: 0, 0
  index: -1
weapon02
  rotate: false
  xy: 217, 113
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 4, 91
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 219, 57
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 233, 199
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
