# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.419,1.434,2.785,4.136,5.151,5.57,5.217,4.201,2.689,0.75,-1.483,-3.861,-6.359,-8.737,-10.97,-12.909,-14.421,-15.437,-15.79,-15.363,-14.219,-12.452,-10.234,-7.776,-5.11,-2.444,0.014,2.233,3.999,5.143,5.57,4.887,3.033,0.239,-3.092,-6.715,-10.338,-13.669,-16.463,-18.317,-19,-18.62,-17.603,-16.031,-14.058,-11.871,-9.5,-7.129,-4.942,-2.969,-1.397,-0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.737,0.263,0,0.075,0.258,0.5,0.742,0.925,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.992,0.993,0.995,0.997,0.999,1,0.737,0.263,0,0.075,0.258,0.5,0.742,0.925,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
Param_MOUTH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.013,0.044,0.085,0.126,0.157,0.17,0.163,0.143,0.111,0.072,0.025,-0.025,-0.078,-0.13,-0.181,-0.228,-0.267,-0.298,-0.318,-0.326,-0.311,-0.272,-0.219,-0.163,-0.109,-0.071,-0.056,-0.062,-0.076,-0.098,-0.126,-0.157,-0.191,-0.225,-0.256,-0.284,-0.306,-0.32,-0.326,-0.318,-0.297,-0.266,-0.228,-0.185,-0.141,-0.098,-0.06,-0.028,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.005,0.02,0.043,0.074,0.112,0.156,0.206,0.259,0.316,0.377,0.437,0.5,0.563,0.623,0.684,0.741,0.794,0.844,0.888,0.926,0.957,0.98,0.995,1,0.999,0.995,0.988,0.98,0.968,0.955,0.94,0.923,0.904,0.883,0.861,0.838,0.813,0.787,0.759,0.731,0.702,0.673,0.642,0.611,0.58,0.548,0.516,0.484,0.452,0.42,0.389,0.358,0.327,0.298,0.269,0.241,0.213,0.187,0.162,0.139,0.117,0.096,0.077,0.06,0.045,0.032,0.02,0.012,0.005,0.001,0
PARAM_BODY_MAE=0
PARAM_ARM_CHANGE0=0
PARAM_ARM_CHANGE=0
PARAM_ARM_CHANGE1=0
PARAM_ARM_CHANGE1_1=0
PARAM_ARM_CHANGE2=0
PARAM_ARM_CHANGE3=0
PARAM_ARM_PLUS=0
PARAM_ARM_L=0
Param_ARM_L1=0
Param_HAND_L=0
PARAM_ARM_R=0
PARAM_ARM_CHANGE_UGOKI=0
PARAM_HAIR_FRONT=0,-0.067,-0.227,-0.422,-0.582,-0.649,-0.634,-0.592,-0.526,-0.442,-0.343,-0.234,-0.119,-0.001,0.114,0.223,0.322,0.406,0.472,0.514,0.529,0.516,0.478,0.42,0.345,0.256,0.156,0.05,-0.06,-0.17,-0.276,-0.376,-0.465,-0.54,-0.598,-0.636,-0.649,-0.636,-0.598,-0.54,-0.465,-0.376,-0.276,-0.17,-0.06,0.05,0.156,0.256,0.345,0.42,0.478,0.516,0.529,0.525,0.513,0.493,0.468,0.438,0.404,0.367,0.327,0.285,0.244,0.202,0.162,0.125,0.091,0.061,0.036,0.016,0.004,0
PARAM_HAIR_BACK=0,-0.037,-0.132,-0.264,-0.405,-0.537,-0.632,-0.669,-0.657,-0.622,-0.568,-0.497,-0.413,-0.317,-0.216,-0.109,-0.002,0.105,0.206,0.302,0.386,0.457,0.511,0.546,0.558,0.542,0.499,0.43,0.343,0.239,0.125,0.006,-0.117,-0.236,-0.35,-0.454,-0.541,-0.61,-0.653,-0.669,-0.66,-0.635,-0.594,-0.541,-0.477,-0.404,-0.324,-0.236,-0.147,-0.055,0.036,0.125,0.213,0.293,0.366,0.43,0.483,0.524,0.549,0.558,0.547,0.517,0.471,0.413,0.349,0.279,0.209,0.145,0.087,0.041,0.011,0
PARAM_COLLAR=0,-0.021,-0.075,-0.149,-0.229,-0.303,-0.357,-0.378,-0.352,-0.281,-0.179,-0.058,0.066,0.187,0.289,0.36,0.386,0.354,0.267,0.141,-0.008,-0.161,-0.31,-0.436,-0.523,-0.555,-0.525,-0.444,-0.326,-0.187,-0.043,0.096,0.214,0.295,0.325,0.308,0.264,0.195,0.108,0.012,-0.091,-0.195,-0.291,-0.378,-0.447,-0.491,-0.508,-0.49,-0.443,-0.372,-0.285,-0.186,-0.087,0.012,0.099,0.17,0.217,0.235,0.232,0.222,0.207,0.189,0.166,0.142,0.117,0.093,0.069,0.046,0.028,0.013,0.003,0
PARAM_CHAIN=0,-0.029,-0.106,-0.215,-0.339,-0.463,-0.572,-0.649,-0.678,-0.64,-0.538,-0.391,-0.216,-0.036,0.139,0.286,0.388,0.426,0.398,0.323,0.209,0.073,-0.074,-0.221,-0.357,-0.471,-0.546,-0.574,-0.533,-0.425,-0.273,-0.098,0.076,0.228,0.336,0.377,0.356,0.301,0.218,0.117,0.001,-0.115,-0.231,-0.332,-0.415,-0.47,-0.491,-0.469,-0.408,-0.316,-0.207,-0.088,0.03,0.139,0.231,0.292,0.314,0.31,0.299,0.281,0.259,0.232,0.203,0.173,0.141,0.111,0.082,0.055,0.033,0.015,0.004,0
PARAM_JACKET_UTI=0,-0.007,-0.026,-0.055,-0.092,-0.133,-0.177,-0.222,-0.263,-0.3,-0.329,-0.348,-0.355,-0.35,-0.335,-0.311,-0.28,-0.243,-0.201,-0.155,-0.106,-0.055,-0.003,0.048,0.097,0.143,0.185,0.222,0.253,0.277,0.292,0.297,0.293,0.282,0.263,0.239,0.209,0.175,0.136,0.095,0.051,0.006,-0.042,-0.088,-0.136,-0.181,-0.225,-0.266,-0.305,-0.339,-0.369,-0.393,-0.412,-0.423,-0.427,-0.423,-0.411,-0.392,-0.367,-0.338,-0.305,-0.269,-0.232,-0.195,-0.158,-0.122,-0.089,-0.06,-0.035,-0.016,-0.004,0
PARAM_COAT=0,-0.006,-0.022,-0.047,-0.078,-0.116,-0.156,-0.198,-0.24,-0.28,-0.318,-0.349,-0.374,-0.39,-0.396,-0.391,-0.376,-0.353,-0.322,-0.286,-0.244,-0.197,-0.147,-0.096,-0.043,0.01,0.061,0.111,0.158,0.2,0.236,0.267,0.29,0.305,0.31,0.306,0.294,0.274,0.249,0.217,0.182,0.141,0.098,0.051,0.004,-0.046,-0.095,-0.145,-0.192,-0.239,-0.282,-0.323,-0.358,-0.39,-0.415,-0.435,-0.447,-0.451,-0.444,-0.426,-0.397,-0.362,-0.319,-0.273,-0.226,-0.178,-0.132,-0.089,-0.054,-0.025,-0.007,0
PARAM_COAT_SODE=0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.067,-0.083,-0.099,-0.115,-0.13,-0.144,-0.157,-0.167,-0.175,-0.18,-0.182,-0.179,-0.171,-0.158,-0.142,-0.121,-0.098,-0.073,-0.045,-0.017,0.012,0.041,0.069,0.097,0.122,0.145,0.166,0.182,0.195,0.203,0.206,0.204,0.197,0.186,0.172,0.154,0.134,0.112,0.088,0.062,0.035,0.007,-0.02,-0.048,-0.075,-0.101,-0.125,-0.147,-0.167,-0.185,-0.199,-0.21,-0.217,-0.219,-0.214,-0.2,-0.179,-0.153,-0.124,-0.095,-0.066,-0.04,-0.019,-0.005,0
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FROZEN=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARM_TIE=1
VISIBLE:PARTS_01_ARM_HAT=1
VISIBLE:PARTS_01_ARM_DUST=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_HAT=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:ROUGH=0
