
100025_guobaorou_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 284
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 2, 347
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 132, 303
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 47, 127
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
gbr_001
  rotate: true
  xy: 2, 162
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
gbr_002
  rotate: true
  xy: 369, 186
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
gbr_003
  rotate: false
  xy: 331, 290
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
gbr_004
  rotate: false
  xy: 383, 236
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
gbr_005
  rotate: false
  xy: 448, 166
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
gbr_006
  rotate: false
  xy: 113, 176
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
gbr_007
  rotate: false
  xy: 256, 331
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
gbr_008
  rotate: true
  xy: 169, 124
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
gbr_009
  rotate: true
  xy: 60, 314
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
gbr_009_1
  rotate: true
  xy: 241, 117
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
gbr_009_2
  rotate: false
  xy: 25, 264
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
gbr_009_3
  rotate: false
  xy: 47, 264
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
gbr_010
  rotate: false
  xy: 91, 161
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
gbr_011
  rotate: true
  xy: 74, 234
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
gbr_012
  rotate: false
  xy: 465, 107
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
gbr_013
  rotate: false
  xy: 156, 249
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
gbr_014
  rotate: true
  xy: 191, 239
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
gbr_015
  rotate: false
  xy: 137, 81
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
gbr_016
  rotate: false
  xy: 231, 175
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
gbr_017
  rotate: true
  xy: 57, 203
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
gbr_018
  rotate: true
  xy: 76, 342
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
gbr_019
  rotate: false
  xy: 257, 139
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
gbr_020
  rotate: false
  xy: 210, 314
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
gbr_021
  rotate: false
  xy: 154, 194
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
gbr_022
  rotate: false
  xy: 2, 314
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
gbr_023
  rotate: true
  xy: 169, 151
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
gbr_024
  rotate: false
  xy: 141, 149
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
gbr_025
  rotate: false
  xy: 112, 89
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
gbr_026
  rotate: false
  xy: 112, 129
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
gbr_027
  rotate: true
  xy: 168, 99
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
gbr_028
  rotate: true
  xy: 448, 148
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
gbr_029
  rotate: false
  xy: 448, 132
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
gbr_030
  rotate: true
  xy: 2, 48
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
gbr_031
  rotate: false
  xy: 147, 333
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
gbr_032
  rotate: false
  xy: 2, 377
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
gbr_bq_shouji
  rotate: true
  xy: 2, 71
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
gbr_bq_siwang
  rotate: false
  xy: 2, 223
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
gbr_bq_yansu
  rotate: false
  xy: 369, 142
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
gbr_bq_zhengchang_1
  rotate: true
  xy: 477, 192
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
gbr_bq_zhengchang_2
  rotate: true
  xy: 383, 385
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
gbr_bq_zhengchang_3
  rotate: true
  xy: 383, 372
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
gbr_ce_01
  rotate: false
  xy: 245, 211
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
gbr_ce_02
  rotate: true
  xy: 138, 113
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
gbr_ce_03
  rotate: false
  xy: 265, 118
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
gbr_ce_04
  rotate: false
  xy: 184, 210
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
gbr_ce_05
  rotate: false
  xy: 391, 317
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
gbr_ce_06
  rotate: false
  xy: 147, 388
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
gbr_ce_07
  rotate: false
  xy: 282, 199
  size: 47, 203
  orig: 47, 203
  offset: 0, 0
  index: -1
gbr_ce_08
  rotate: true
  xy: 391, 417
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
gbr_ce_09
  rotate: false
  xy: 282, 404
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
gbr_ce_10
  rotate: false
  xy: 305, 157
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
gbr_ce_11
  rotate: false
  xy: 289, 128
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
gbr_ce_12
  rotate: false
  xy: 2, 264
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
gbr_ce_13
  rotate: false
  xy: 111, 55
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
gbr_ce_14
  rotate: false
  xy: 82, 83
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
gbr_ce_15
  rotate: true
  xy: 321, 119
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
gbr_ce_16
  rotate: false
  xy: 82, 51
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
gbr_ce_17
  rotate: true
  xy: 492, 269
  size: 146, 15
  orig: 146, 15
  offset: 0, 0
  index: -1
gbr_dj_jiuping
  rotate: true
  xy: 76, 264
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
gbr_dj_jiuping_1
  rotate: true
  xy: 209, 121
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
gbr_dj_jiuping_2
  rotate: true
  xy: 2, 25
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
gbr_dj_jiuping_3
  rotate: true
  xy: 215, 148
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
gbr_dj_jiuping_4
  rotate: false
  xy: 91, 120
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
gbr_dj_jiuping_5
  rotate: false
  xy: 184, 176
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
gbr_dj_jiuping_6
  rotate: false
  xy: 268, 168
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
gbr_dj_jiuping_7
  rotate: false
  xy: 206, 270
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
gbr_dj_xihongshi
  rotate: true
  xy: 47, 94
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
gbr_dxz_01
  rotate: false
  xy: 287, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gbr_dxz_02
  rotate: false
  xy: 477, 287
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
gbr_dxz_03
  rotate: false
  xy: 477, 271
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
gbr_dxz_04
  rotate: false
  xy: 477, 300
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
gbr_mxb_01
  rotate: true
  xy: 47, 64
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gbr_mxb_02
  rotate: false
  xy: 41, 314
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 78, 291
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 256, 264
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
peishi04
  rotate: false
  xy: 331, 145
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 331, 145
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 331, 145
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 44, 38
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 202
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
