
ui_mao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sz-1
  rotate: true
  xy: 242, 204
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
sz-10
  rotate: false
  xy: 142, 212
  size: 98, 42
  orig: 100, 44
  offset: 2, 1
  index: -1
sz-2
  rotate: false
  xy: 142, 177
  size: 39, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
sz-3-1
  rotate: true
  xy: 183, 150
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
sz-3-2
  rotate: true
  xy: 227, 148
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
sz-4-1
  rotate: false
  xy: 192, 175
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sz-4-2
  rotate: false
  xy: 211, 188
  size: 24, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
sz-4-3
  rotate: false
  xy: 183, 186
  size: 26, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
sz-5
  rotate: false
  xy: 2, 134
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
sz-6
  rotate: true
  xy: 211, 161
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
sz-7
  rotate: true
  xy: 236, 143
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
sz-8
  rotate: true
  xy: 237, 170
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
sz-9
  rotate: true
  xy: 203, 175
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
