
zdcj_diaoxiang_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cao1
  rotate: true
  xy: 138, 0
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 405, 113
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
shi1
  rotate: false
  xy: 0, 1
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shi2
  rotate: true
  xy: 154, 59
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shi3
  rotate: false
  xy: 154, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shi4
  rotate: false
  xy: 211, 29
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shixiang
  rotate: true
  xy: 159, 36
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
tu1
  rotate: false
  xy: 270, 35
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
tu2
  rotate: false
  xy: 328, 35
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
tu3
  rotate: false
  xy: 154, 23
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 0, 9
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 0, 67
  size: 159, 61
  orig: 159, 61
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 270, 47
  size: 116, 47
  orig: 116, 47
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 270, 94
  size: 135, 34
  orig: 135, 34
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 405, 97
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 472, 116
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 386, 83
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
