
100001_hugen_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 153, 188
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 76, 2
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 2, 2
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 247, 131
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 93, 362
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
ec1
  rotate: true
  xy: 180, 31
  size: 18, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
ec2
  rotate: true
  xy: 272, 6
  size: 24, 36
  orig: 26, 37
  offset: 0, 1
  index: -1
ec3
  rotate: true
  xy: 247, 392
  size: 14, 29
  orig: 15, 29
  offset: 1, 0
  index: -1
ec4
  rotate: false
  xy: 101, 255
  size: 16, 28
  orig: 18, 29
  offset: 1, 0
  index: -1
hugen_bq_1
  rotate: true
  xy: 101, 285
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
hugen_bq_2
  rotate: true
  xy: 116, 186
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
hugen_bq_3
  rotate: true
  xy: 47, 359
  size: 74, 44
  orig: 74, 45
  offset: 0, 0
  index: -1
hugen_bq_4
  rotate: true
  xy: 144, 443
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
hugen_bq_5
  rotate: true
  xy: 94, 442
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
hugen_bq_6
  rotate: true
  xy: 47, 435
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
hugen_bq_7
  rotate: false
  xy: 141, 128
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
hugen_cs_01
  rotate: false
  xy: 90, 128
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
hugen_cs_01_1
  rotate: true
  xy: 145, 300
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
hugen_cs_01_2
  rotate: true
  xy: 179, 196
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
hugen_cs_02
  rotate: false
  xy: 225, 316
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hugen_cs_03
  rotate: false
  xy: 212, 353
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hugen_fa_01
  rotate: false
  xy: 2, 354
  size: 43, 156
  orig: 46, 159
  offset: 3, 0
  index: -1
hugen_fa_02
  rotate: true
  xy: 251, 451
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hugen_fa_03
  rotate: false
  xy: 2, 128
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
hugen_fa_04
  rotate: true
  xy: 134, 51
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
hugen_fa_05
  rotate: true
  xy: 36, 255
  size: 97, 63
  orig: 104, 66
  offset: 0, 3
  index: -1
hugen_fa_06
  rotate: false
  xy: 95, 47
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
hugen_gs_01
  rotate: true
  xy: 245, 77
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
hugen_gs_02
  rotate: true
  xy: 271, 491
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hugen_gs_03
  rotate: false
  xy: 119, 257
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hugen_gs_04
  rotate: true
  xy: 189, 465
  size: 45, 38
  orig: 46, 40
  offset: 0, 0
  index: -1
hugen_jiao_1
  rotate: false
  xy: 202, 174
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
hugen_jiao_2
  rotate: false
  xy: 285, 32
  size: 22, 43
  orig: 23, 43
  offset: 1, 0
  index: -1
hugen_jiao_3
  rotate: false
  xy: 148, 2
  size: 22, 27
  orig: 25, 27
  offset: 3, 0
  index: -1
hugen_jiao_4
  rotate: false
  xy: 189, 309
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
hugen_jiao_5
  rotate: true
  xy: 93, 354
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
hugen_jiao_6
  rotate: true
  xy: 225, 444
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hugen_jiao_7
  rotate: false
  xy: 95, 31
  size: 38, 14
  orig: 38, 16
  offset: 0, 2
  index: -1
hugen_lian
  rotate: true
  xy: 2, 31
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
hugen_shou1
  rotate: false
  xy: 139, 257
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
hugen_shou2
  rotate: false
  xy: 255, 5
  size: 15, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hugen_ts_01
  rotate: false
  xy: 36, 236
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hugen_y_01
  rotate: false
  xy: 222, 32
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
hugen_y_02
  rotate: false
  xy: 156, 257
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hugen_y_03
  rotate: false
  xy: 214, 405
  size: 31, 37
  orig: 31, 38
  offset: 0, 1
  index: -1
hugen_y_04
  rotate: false
  xy: 189, 350
  size: 21, 40
  orig: 24, 40
  offset: 3, 0
  index: -1
hugen_y_05
  rotate: true
  xy: 172, 3
  size: 26, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hugen_y_06
  rotate: false
  xy: 205, 65
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
hugen_y_07
  rotate: false
  xy: 59, 128
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hugen_y_08
  rotate: false
  xy: 229, 475
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
hugen_y_09
  rotate: false
  xy: 137, 174
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
hugen_y_10
  rotate: false
  xy: 247, 408
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hugen_y_11
  rotate: true
  xy: 216, 3
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hugen_yumao
  rotate: true
  xy: 2, 236
  size: 116, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
hugen_zsw_01
  rotate: true
  xy: 200, 269
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
hugen_zsw_02
  rotate: false
  xy: 208, 129
  size: 37, 43
  orig: 38, 43
  offset: 1, 0
  index: -1
hugen_zsw_03
  rotate: true
  xy: 213, 175
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
hugen_zsw_04
  rotate: true
  xy: 135, 31
  size: 18, 43
  orig: 18, 44
  offset: 0, 0
  index: -1
hugen_zsw_05
  rotate: false
  xy: 225, 334
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hugen_zsw_06
  rotate: false
  xy: 189, 444
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
hugen_zsw_07
  rotate: false
  xy: 205, 53
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hugen_zsw_08
  rotate: true
  xy: 116, 172
  size: 12, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
hugen_zsw_09
  rotate: true
  xy: 252, 489
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 163, 392
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
peishi01
  rotate: false
  xy: 47, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 47, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 179, 186
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 163, 366
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 209, 310
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
yumao1-1
  rotate: false
  xy: 89, 171
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
yumao2-1
  rotate: false
  xy: 59, 166
  size: 28, 87
  orig: 28, 87
  offset: 0, 0
  index: -1
