
zdcj_qingwa_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1daoying
  rotate: false
  xy: 196, 153
  size: 226, 34
  orig: 226, 34
  offset: 0, 0
  index: -1
1maozi
  rotate: false
  xy: 422, 130
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
daoying
  rotate: false
  xy: 196, 119
  size: 226, 34
  orig: 226, 34
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 419, 188
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 0, 43
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
sh2
  rotate: false
  xy: 196, 87
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 0, 0
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 0, 86
  size: 196, 161
  orig: 196, 161
  offset: 0, 0
  index: -1
shuibo
  rotate: false
  xy: 297, 104
  size: 103, 15
  orig: 103, 15
  offset: 0, 0
  index: -1
sw10001
  rotate: false
  xy: 96, 65
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
sw10002
  rotate: false
  xy: 96, 44
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
sw10003
  rotate: false
  xy: 297, 83
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
sw10004
  rotate: false
  xy: 96, 23
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 196, 187
  size: 223, 60
  orig: 223, 60
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 492, 209
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
