
qiandao_luwu_sm_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1bizi
  rotate: true
  xy: 220, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
1pao
  rotate: false
  xy: 201, 634
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 254, 714
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
1shou
  rotate: false
  xy: 627, 668
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
1sm1
  rotate: false
  xy: 802, 870
  size: 160, 152
  orig: 160, 152
  offset: 0, 0
  index: -1
1sm2
  rotate: true
  xy: 964, 929
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
1sm3
  rotate: false
  xy: 160, 250
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
1tou
  rotate: false
  xy: 282, 459
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
1wei
  rotate: false
  xy: 201, 664
  size: 51, 165
  orig: 51, 165
  offset: 0, 0
  index: -1
1yan
  rotate: false
  xy: 148, 7
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
1youer
  rotate: false
  xy: 261, 253
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
1youyi
  rotate: true
  xy: 959, 785
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
1zuoer
  rotate: false
  xy: 725, 692
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
1zuoyi
  rotate: false
  xy: 492, 312
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
2dan
  rotate: true
  xy: 254, 676
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
2datui
  rotate: true
  xy: 165, 464
  size: 166, 115
  orig: 166, 115
  offset: 0, 0
  index: -1
2jie
  rotate: false
  xy: 345, 293
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 543, 369
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
2sm1
  rotate: true
  xy: 562, 523
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
2sm2
  rotate: false
  xy: 289, 322
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
2sm3
  rotate: false
  xy: 158, 157
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
2sm4
  rotate: true
  xy: 158, 83
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
2sm5
  rotate: false
  xy: 407, 513
  size: 153, 124
  orig: 153, 124
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 397, 376
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
2wei
  rotate: true
  xy: 417, 777
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
2youjiao
  rotate: true
  xy: 542, 331
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
2youshou
  rotate: false
  xy: 625, 796
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
2youyi
  rotate: false
  xy: 725, 748
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
2zuojiao
  rotate: true
  xy: 616, 333
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
2zuoshou
  rotate: true
  xy: 882, 798
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
2zuoyi
  rotate: true
  xy: 98, 9
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
3bizi
  rotate: true
  xy: 578, 639
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
3shenti
  rotate: true
  xy: 417, 639
  size: 136, 159
  orig: 136, 159
  offset: 0, 0
  index: -1
3sm1
  rotate: false
  xy: 621, 873
  size: 179, 149
  orig: 179, 149
  offset: 0, 0
  index: -1
3sm2
  rotate: true
  xy: 708, 799
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
3sm3
  rotate: true
  xy: 794, 799
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
3tou
  rotate: true
  xy: 282, 557
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
3wei
  rotate: true
  xy: 160, 311
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
3yan
  rotate: true
  xy: 233, 173
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
3youer
  rotate: false
  xy: 964, 873
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
3youjiao
  rotate: true
  xy: 798, 760
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
3youshou
  rotate: false
  xy: 585, 767
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
3zuoer
  rotate: false
  xy: 301, 269
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
3zuojiao
  rotate: true
  xy: 878, 759
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
3zuoshou
  rotate: false
  xy: 562, 537
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
YW20001
  rotate: false
  xy: 2, 2
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
YW20002
  rotate: false
  xy: 165, 364
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
YW20003
  rotate: false
  xy: 2, 84
  size: 154, 165
  orig: 154, 165
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 2, 632
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
YZ20005
  rotate: false
  xy: 2, 831
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 210, 838
  size: 205, 184
  orig: 205, 184
  offset: 0, 0
  index: -1
YZ20007
  rotate: true
  xy: 2, 427
  size: 203, 161
  orig: 203, 161
  offset: 0, 0
  index: -1
YZ20008
  rotate: false
  xy: 417, 867
  size: 202, 155
  orig: 202, 155
  offset: 0, 0
  index: -1
YZ20009
  rotate: true
  xy: 2, 251
  size: 174, 156
  orig: 174, 156
  offset: 0, 0
  index: -1
YZ20010
  rotate: false
  xy: 280, 369
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 395, 327
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
dj
  rotate: false
  xy: 578, 670
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
mj
  rotate: true
  xy: 148, 34
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
xj
  rotate: false
  xy: 627, 699
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 676, 699
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
