
150022_bjky_txgx_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0000001
  rotate: false
  xy: 56, 119
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
0000002
  rotate: false
  xy: 211, 187
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
0000003
  rotate: false
  xy: 184, 125
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
0000004
  rotate: false
  xy: 246, 125
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
0000005
  rotate: false
  xy: 273, 187
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
10001
  rotate: true
  xy: 488, 302
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 488, 243
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 400, 187
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 308, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
binfa1
  rotate: true
  xy: 118, 107
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
binfa2
  rotate: false
  xy: 308, 80
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
bjka_jz_01
  rotate: true
  xy: 442, 448
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
bjka_jz_02
  rotate: true
  xy: 225, 55
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
bjka_jz_03
  rotate: false
  xy: 370, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
bjka_jz_04
  rotate: false
  xy: 385, 246
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
bjka_jz_05
  rotate: false
  xy: 370, 22
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bjka_jz_06
  rotate: false
  xy: 55, 2
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
bjka_jz_07
  rotate: false
  xy: 424, 214
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
bjka_jz_08
  rotate: true
  xy: 113, 46
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
bjka_jz_10
  rotate: false
  xy: 137, 307
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
bjka_jz_11
  rotate: false
  xy: 234, 363
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
bjka_jz_12
  rotate: true
  xy: 312, 5
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
bjka_jz_13
  rotate: false
  xy: 330, 414
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
bjka_jz_14
  rotate: true
  xy: 348, 247
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
bjka_wan
  rotate: true
  xy: 308, 125
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
bjka_yc_01
  rotate: false
  xy: 137, 259
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
bjka_yc_02
  rotate: true
  xy: 286, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
bjka_yc_03
  rotate: false
  xy: 475, 154
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bjka_yc_04
  rotate: false
  xy: 234, 485
  size: 130, 25
  orig: 130, 25
  offset: 0, 0
  index: -1
bjka_yc_05
  rotate: true
  xy: 402, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bjka_yc_06
  rotate: false
  xy: 117, 202
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
bjka_yc_07
  rotate: false
  xy: 366, 421
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
bjka_yc_08
  rotate: true
  xy: 55, 44
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
bjka_yc_09
  rotate: false
  xy: 330, 292
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
bjka_yc_10
  rotate: false
  xy: 486, 225
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
bjky_txgx_bq_defy1
  rotate: false
  xy: 227, 18
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
bjky_txgx_bq_defy2
  rotate: true
  xy: 385, 319
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
bjky_txgx_bq_defy3
  rotate: false
  xy: 442, 361
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
bjky_txgx_bq_die
  rotate: false
  xy: 426, 290
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
bjky_txgx_bq_hello
  rotate: false
  xy: 426, 255
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
bjky_txgx_bq_hit
  rotate: false
  xy: 426, 323
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
bjky_txgx_bq_idle
  rotate: false
  xy: 184, 93
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
bjky_txgx_bq_lie
  rotate: true
  xy: 371, 184
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
bjky_txgx_bq_shengli
  rotate: false
  xy: 166, 54
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
bjky_txgx_bq_sit
  rotate: true
  xy: 335, 187
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
bjky_txgx_bq_tiaoxin
  rotate: false
  xy: 246, 92
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
bjky_txgx_bq_tiaoxin_1
  rotate: true
  xy: 336, 125
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
bjky_txgx_daimao
  rotate: false
  xy: 283, 249
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
bjky_txgx_houchangfa
  rotate: false
  xy: 2, 371
  size: 131, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
bjky_txgx_jian
  rotate: false
  xy: 2, 2
  size: 23, 140
  orig: 23, 140
  offset: 0, 0
  index: -1
bjky_txgx_liuhai1
  rotate: true
  xy: 212, 249
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
bjky_txgx_liuhai2
  rotate: false
  xy: 103, 287
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
bjky_txgx_liuhai3
  rotate: false
  xy: 56, 181
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
bjky_txgx_liuhai4
  rotate: false
  xy: 154, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
bjky_txgx_maozi_1
  rotate: true
  xy: 296, 291
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
bjky_txgx_maozi_2
  rotate: false
  xy: 135, 377
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
bjky_txgx_maozi_3
  rotate: false
  xy: 172, 116
  size: 10, 84
  orig: 10, 84
  offset: 0, 0
  index: -1
bjky_txgx_maozi_binjiao1
  rotate: false
  xy: 27, 17
  size: 26, 125
  orig: 26, 125
  offset: 0, 0
  index: -1
bjky_txgx_maozi_binjiao2
  rotate: true
  xy: 366, 491
  size: 19, 112
  orig: 19, 112
  offset: 0, 0
  index: -1
bjky_txgx_maozi_bozijie
  rotate: false
  xy: 434, 30
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
bjky_txgx_maozi_houlian
  rotate: true
  xy: 424, 190
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
bjky_txgx_maozi_lian
  rotate: false
  xy: 135, 411
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
bjky_txgx_maozi_pifeng1
  rotate: false
  xy: 415, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bjky_txgx_maozi_pifeng2
  rotate: false
  xy: 405, 27
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bjky_txgx_maozi_pifeng3
  rotate: true
  xy: 217, 295
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
bjky_txgx_maozi_pifeng4
  rotate: false
  xy: 118, 131
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
bjky_txgx_maozi_pifengsp
  rotate: true
  xy: 366, 414
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
bjky_txgx_maozi_qianlian
  rotate: false
  xy: 369, 136
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
bjky_txgx_maozi_waitaokou1
  rotate: true
  xy: 103, 36
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
bjky_txgx_maozi_waitaokou2
  rotate: true
  xy: 166, 46
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
bjky_txgx_maozi_waitaokou3
  rotate: true
  xy: 504, 369
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
bjky_txgx_pifengdi
  rotate: true
  xy: 2, 144
  size: 124, 52
  orig: 124, 52
  offset: 0, 0
  index: -1
bjky_txgx_qiao
  rotate: true
  xy: 366, 479
  size: 10, 95
  orig: 10, 95
  offset: 0, 0
  index: -1
bjky_txgx_qunbai1
  rotate: false
  xy: 185, 194
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
bjky_txgx_qunbai2
  rotate: false
  xy: 480, 448
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
bjky_txgx_qunbai3
  rotate: false
  xy: 336, 68
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
bjky_txgx_qunbai4
  rotate: false
  xy: 401, 136
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
bjky_txgx_qunbai5
  rotate: false
  xy: 431, 96
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
bjky_txgx_qunbai6
  rotate: true
  xy: 425, 246
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
bjky_txgx_qunbai7
  rotate: true
  xy: 227, 2
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
bjky_txgx_qunbai8
  rotate: true
  xy: 330, 311
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
bjky_txgx_toushi1
  rotate: false
  xy: 442, 395
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
bjky_txgx_xiongqiang
  rotate: true
  xy: 385, 281
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bjky_txgx_yaodai1
  rotate: true
  xy: 344, 4
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
bjky_txgx_yaodai2
  rotate: false
  xy: 425, 156
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
bjky_txgx_yaodai3
  rotate: true
  xy: 285, 56
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
bjky_txgx_yaodai4
  rotate: true
  xy: 473, 246
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
bjky_txgx_yaodai5
  rotate: false
  xy: 217, 363
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bjky_txgx_yaoshi
  rotate: false
  xy: 407, 91
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
bjky_txgx_youshou1
  rotate: false
  xy: 426, 361
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
bjky_txgx_youshou2
  rotate: true
  xy: 103, 270
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
bjky_txgx_youshou3
  rotate: true
  xy: 496, 177
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bjky_txgx_youshou4
  rotate: true
  xy: 460, 149
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bjky_txgx_youxiu1
  rotate: false
  xy: 460, 167
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
bjky_txgx_youxiu2
  rotate: true
  xy: 385, 378
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
bjky_txgx_youxiu3
  rotate: false
  xy: 184, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
bjky_txgx_youxiu4
  rotate: true
  xy: 336, 48
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
bjky_txgx_zuoshou
  rotate: true
  xy: 123, 275
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bjky_txgx_zuoxiu1
  rotate: false
  xy: 462, 214
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
bjky_txgx_zuoxiu2
  rotate: true
  xy: 369, 61
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
bjky_txgx_zuoxiu3
  rotate: true
  xy: 425, 136
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
cy
  rotate: true
  xy: 234, 423
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
dang
  rotate: true
  xy: 321, 369
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
dang1
  rotate: true
  xy: 369, 91
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
dang2
  rotate: false
  xy: 311, 250
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
dang3
  rotate: true
  xy: 27, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 113, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 270
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 475, 175
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 468, 197
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
