
140022_tzr_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
diaozhui
  rotate: false
  xy: 69, 66
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 4, 190
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 4, 282
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
liouhai
  rotate: true
  xy: 244, 457
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 244, 407
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 4, 397
  size: 131, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 4, 10
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 446, 461
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 4, 44
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 368, 469
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
yaofeng
  rotate: false
  xy: 139, 383
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 115, 340
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youchibang
  rotate: false
  xy: 139, 417
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 302, 425
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 64, 4
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 115, 289
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 138, 347
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
zuochibang
  rotate: false
  xy: 4, 107
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 188, 386
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 141, 299
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 96, 196
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 96, 238
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
