
120085_luwu02_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 7
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 591, 408
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 589, 677
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 88, 10
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 361, 490
  size: 169, 81
  orig: 169, 81
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 292, 445
  size: 251, 67
  orig: 251, 67
  offset: 0, 0
  index: -1
cby
  rotate: false
  xy: 525, 573
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
cbz
  rotate: false
  xy: 351, 292
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
jiaodai
  rotate: false
  xy: 602, 791
  size: 143, 138
  orig: 143, 138
  offset: 0, 0
  index: -1
miyan1
  rotate: true
  xy: 295, 220
  size: 223, 54
  orig: 223, 54
  offset: 0, 0
  index: -1
mmy
  rotate: false
  xy: 602, 774
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mmz
  rotate: false
  xy: 548, 292
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mz1
  rotate: false
  xy: 351, 209
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
mz2
  rotate: false
  xy: 362, 772
  size: 238, 157
  orig: 238, 157
  offset: 0, 0
  index: -1
mz3
  rotate: false
  xy: 362, 931
  size: 411, 91
  orig: 411, 91
  offset: 0, 0
  index: -1
mz4
  rotate: true
  xy: 2, 54
  size: 389, 86
  orig: 389, 86
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 698
  size: 358, 324
  orig: 358, 324
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 445
  size: 288, 251
  orig: 288, 251
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 361, 573
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 362, 677
  size: 225, 93
  orig: 225, 93
  offset: 0, 0
  index: -1
yed
  rotate: false
  xy: 90, 44
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
yem1
  rotate: false
  xy: 622, 706
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
yem2
  rotate: true
  xy: 548, 310
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
yjy
  rotate: false
  xy: 532, 477
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
yjz
  rotate: false
  xy: 490, 379
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
ypy
  rotate: true
  xy: 457, 292
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
ypyx
  rotate: false
  xy: 622, 669
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
ypz
  rotate: false
  xy: 461, 194
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
ypzx
  rotate: true
  xy: 747, 834
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 196, 185
  size: 97, 258
  orig: 97, 258
  offset: 0, 0
  index: -1
zed1
  rotate: true
  xy: 702, 692
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
zed2
  rotate: true
  xy: 361, 394
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
zem1
  rotate: false
  xy: 618, 600
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
zem2
  rotate: false
  xy: 295, 190
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
zhezhu
  rotate: false
  xy: 775, 957
  size: 247, 65
  orig: 247, 65
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 90, 183
  size: 104, 260
  orig: 104, 260
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 618, 511
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
