
ui_zy_hdzx.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yaoqiu1
  rotate: false
  xy: 460, 30
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
yaoqiu2
  rotate: true
  xy: 460, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
zy0
  rotate: true
  xy: 702, 147
  size: 107, 64
  orig: 109, 66
  offset: 1, 1
  index: -1
zy1
  rotate: true
  xy: 748, 38
  size: 107, 64
  orig: 109, 66
  offset: 1, 1
  index: -1
zy10
  rotate: true
  xy: 554, 3
  size: 103, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
zy11
  rotate: true
  xy: 651, 3
  size: 103, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
zy12
  rotate: false
  xy: 2, 60
  size: 274, 194
  orig: 274, 194
  offset: 0, 0
  index: -1
zy13
  rotate: false
  xy: 278, 60
  size: 274, 194
  orig: 274, 194
  offset: 0, 0
  index: -1
zy14
  rotate: true
  xy: 554, 108
  size: 146, 72
  orig: 148, 74
  offset: 1, 1
  index: -1
zy15
  rotate: true
  xy: 628, 108
  size: 146, 72
  orig: 148, 74
  offset: 1, 1
  index: -1
zy2
  rotate: false
  xy: 2, 5
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
zy3
  rotate: false
  xy: 37, 5
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
zy4
  rotate: true
  xy: 336, 22
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
zy5
  rotate: true
  xy: 398, 22
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
zy6
  rotate: true
  xy: 194, 19
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
zy7
  rotate: true
  xy: 265, 19
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
zy8
  rotate: true
  xy: 72, 9
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
zy9
  rotate: true
  xy: 133, 9
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
