
100132_zltp_d_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 272, 636
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 365, 950
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 365, 920
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100132_b_fa
  rotate: false
  xy: 174, 452
  size: 169, 179
  orig: 169, 179
  offset: 0, 0
  index: -1
100132_b_pifeng
  rotate: false
  xy: 322, 155
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
100132_b_pifeng_tuo
  rotate: false
  xy: 213, 900
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
100132_beidai
  rotate: false
  xy: 345, 591
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
100132_bq_die
  rotate: true
  xy: 157, 9
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
100132_bq_hit
  rotate: true
  xy: 278, 12
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
100132_bq_idle
  rotate: true
  xy: 73, 9
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
100132_bq_llie
  rotate: true
  xy: 198, 9
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
100132_bq_tx
  rotate: true
  xy: 237, 10
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
100132_bq_win
  rotate: true
  xy: 115, 9
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
100132_daimao1
  rotate: false
  xy: 397, 778
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
100132_daimao2
  rotate: false
  xy: 357, 900
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
100132_er
  rotate: false
  xy: 345, 538
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
100132_fa_1
  rotate: false
  xy: 174, 345
  size: 26, 105
  orig: 26, 105
  offset: 0, 0
  index: -1
100132_fa_2
  rotate: false
  xy: 319, 316
  size: 42, 134
  orig: 42, 134
  offset: 0, 0
  index: -1
100132_fa_3
  rotate: false
  xy: 213, 777
  size: 23, 121
  orig: 23, 121
  offset: 0, 0
  index: -1
100132_fa_4
  rotate: false
  xy: 422, 955
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
100132_fa_5
  rotate: false
  xy: 350, 812
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
100132_fa_6
  rotate: false
  xy: 319, 920
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
100132_houfa1
  rotate: true
  xy: 351, 3
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
100132_houfa2
  rotate: false
  xy: 278, 795
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
100132_houfa3
  rotate: false
  xy: 238, 794
  size: 38, 104
  orig: 38, 104
  offset: 0, 0
  index: -1
100132_lixiu1
  rotate: false
  xy: 320, 13
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
100132_lixiu2
  rotate: false
  xy: 395, 954
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
100132_shou1
  rotate: true
  xy: 410, 820
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
100132_shou2
  rotate: false
  xy: 345, 489
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
100132_shou3
  rotate: false
  xy: 327, 777
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
100132_shou4
  rotate: false
  xy: 345, 512
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
100132_shou5
  rotate: false
  xy: 250, 635
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
100132_shou6
  rotate: true
  xy: 308, 777
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
100132_shou7
  rotate: true
  xy: 243, 277
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
100132_tou
  rotate: true
  xy: 202, 293
  size: 157, 115
  orig: 157, 115
  offset: 0, 0
  index: -1
100132_xiabai1
  rotate: true
  xy: 83, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
100132_xiabai2
  rotate: true
  xy: 98, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
100132_xiabai3
  rotate: true
  xy: 113, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
100132_xiabai4
  rotate: false
  xy: 394, 101
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
100132_xiabai5
  rotate: true
  xy: 385, 901
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
100132_xiongqiang
  rotate: false
  xy: 153, 276
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
100132_yaodai1
  rotate: false
  xy: 202, 277
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
100132_yaodai2
  rotate: true
  xy: 320, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
100132_yaodai3
  rotate: false
  xy: 261, 278
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
100132_yaodai4
  rotate: true
  xy: 278, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
100132_yaodai5
  rotate: true
  xy: 386, 812
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
100132_yaoyu1
  rotate: true
  xy: 295, 3
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
100132_yaoyu2
  rotate: true
  xy: 326, 281
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
100132_youdabi
  rotate: false
  xy: 385, 694
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
100132_youdatui
  rotate: true
  xy: 319, 293
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
100132_youjiao
  rotate: false
  xy: 362, 734
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
100132_youshouhuan
  rotate: false
  xy: 305, 279
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
100132_youxiaobi
  rotate: false
  xy: 433, 851
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
100132_zuodabi
  rotate: true
  xy: 319, 900
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
100132_zuodatui
  rotate: false
  xy: 387, 737
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
100132_zuoxiaobi
  rotate: false
  xy: 346, 636
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
100132_zuoxiaotui
  rotate: false
  xy: 362, 692
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
a_zhanpao1
  rotate: false
  xy: 325, 806
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
a_zhanpao2
  rotate: false
  xy: 55, 8
  size: 16, 77
  orig: 16, 77
  offset: 0, 0
  index: -1
a_zhanpao3
  rotate: false
  xy: 371, 651
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
a_zhanpao4
  rotate: false
  xy: 386, 850
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
a_zhanpao5
  rotate: false
  xy: 213, 666
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
a_zhanpao_kou1
  rotate: false
  xy: 276, 279
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
a_zhanpao_kou2
  rotate: true
  xy: 69, 3
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
a_zhanpao_kou3
  rotate: true
  xy: 55, 2
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
a_zhanpao_kou4
  rotate: true
  xy: 128, 4
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 353, 777
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
long1
  rotate: true
  xy: 2, 276
  size: 355, 149
  orig: 355, 149
  offset: 0, 0
  index: -1
long2
  rotate: false
  xy: 2, 633
  size: 209, 389
  orig: 209, 389
  offset: 0, 0
  index: -1
long3
  rotate: false
  xy: 2, 87
  size: 318, 187
  orig: 318, 187
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 343, 101
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
wuqi_bt
  rotate: false
  xy: 153, 343
  size: 19, 288
  orig: 19, 288
  offset: 0, 0
  index: -1
wuqi_d1
  rotate: false
  xy: 316, 672
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
wuqi_d2
  rotate: false
  xy: 2, 5
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
wuqi_q1
  rotate: false
  xy: 213, 633
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
wuqi_q2
  rotate: false
  xy: 433, 881
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
wuqi_q3
  rotate: true
  xy: 439, 926
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi_q4
  rotate: true
  xy: 278, 777
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 345, 564
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 322, 100
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
