
100077_nnyy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 59, 40
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 129, 129
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 91, 57
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 4, 4
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 213, 344
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
cl
  rotate: false
  xy: 4, 217
  size: 52, 173
  orig: 52, 173
  offset: 0, 0
  index: -1
cl01
  rotate: false
  xy: 227, 289
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
cl02
  rotate: true
  xy: 123, 409
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
cl03
  rotate: true
  xy: 155, 295
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
cl04
  rotate: false
  xy: 211, 250
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
cl05
  rotate: false
  xy: 162, 225
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
cl06
  rotate: true
  xy: 147, 9
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
cl_2
  rotate: true
  xy: 123, 457
  size: 51, 172
  orig: 51, 172
  offset: 0, 0
  index: -1
cl_3
  rotate: false
  xy: 4, 41
  size: 51, 172
  orig: 51, 172
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 86, 133
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 379, 462
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 60, 294
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 207, 409
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 91, 4
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
nnyy10
  rotate: false
  xy: 123, 57
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
nnyy12
  rotate: true
  xy: 60, 224
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
nnyy13
  rotate: false
  xy: 4, 394
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
nnyy14
  rotate: true
  xy: 356, 395
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
nnyy15
  rotate: true
  xy: 60, 205
  size: 15, 85
  orig: 15, 85
  offset: 0, 0
  index: -1
nnyy20
  rotate: false
  xy: 59, 116
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
nnyy21
  rotate: true
  xy: 211, 234
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
nnyy23
  rotate: true
  xy: 50, 4
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
nnyy24
  rotate: true
  xy: 483, 415
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
nnyy25
  rotate: false
  xy: 149, 226
  size: 9, 64
  orig: 9, 64
  offset: 0, 0
  index: -1
nnyy26
  rotate: true
  xy: 290, 395
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
nnyy27
  rotate: true
  xy: 299, 457
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
nnyy7
  rotate: false
  xy: 155, 339
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
nnyy8
  rotate: false
  xy: 460, 456
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 162, 238
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 123, 394
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 451, 404
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 254, 255
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 364, 410
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
y-jio
  rotate: true
  xy: 50, 15
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 483, 392
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
y-shou2
  rotate: false
  xy: 274, 325
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
y-shoubi
  rotate: true
  xy: 290, 357
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
y-xiu
  rotate: false
  xy: 451, 425
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 284, 413
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 364, 366
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 267, 352
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 426, 417
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
z-jio
  rotate: false
  xy: 336, 358
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 274, 303
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
z-shou2
  rotate: false
  xy: 300, 336
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 393, 415
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
z-xiu
  rotate: true
  xy: 486, 425
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
