
100156_wsg_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 80, 138
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 326, 136
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 755, 129
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
100128_zuoshou2
  rotate: false
  xy: 339, 410
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
100156_1
  rotate: false
  xy: 152, 72
  size: 118, 20
  orig: 118, 20
  offset: 0, 0
  index: -1
100156_a_h_1
  rotate: true
  xy: 827, 206
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
100156_a_h_2
  rotate: true
  xy: 221, 153
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
100156_a_z_1
  rotate: true
  xy: 723, 229
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
100156_a_z_2
  rotate: true
  xy: 354, 172
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
100156_a_z_3
  rotate: true
  xy: 925, 132
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
100156_bq_daiji1
  rotate: 180
  xy: 300, 85
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
100156_bq_daiji2
  rotate: false
  xy: 2, 104
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
100156_bq_die
  rotate: false
  xy: 86, 87
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
100156_bq_hit
  rotate: false
  xy: 923, 193
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
100156_bq_lie
  rotate: false
  xy: 2, 211
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
100156_bq_win
  rotate: false
  xy: 462, 198
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
100156_da_a_h1
  rotate: true
  xy: 412, 606
  size: 137, 219
  orig: 137, 219
  offset: 0, 0
  index: -1
100156_da_a_h2
  rotate: true
  xy: 370, 522
  size: 136, 236
  orig: 136, 236
  offset: 0, 0
  index: -1
100156_da_a_z1
  rotate: true
  xy: 711, 643
  size: 161, 237
  orig: 161, 237
  offset: 0, 0
  index: -1
100156_da_a_z2
  rotate: false
  xy: 586, 490
  size: 197, 249
  orig: 197, 254
  offset: 0, 0
  index: -1
100156_da_a_z3
  rotate: true
  xy: 785, 502
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
100156_da_bq_idle1
  rotate: 180
  xy: 826, 388
  size: 193, 115
  orig: 193, 115
  offset: 0, 0
  index: -1
100156_da_bq_idle2
  rotate: false
  xy: 462, 409
  size: 193, 115
  orig: 193, 115
  offset: 0, 0
  index: -1
100156_da_daimao
  rotate: false
  xy: 617, 115
  size: 136, 79
  orig: 136, 79
  offset: 0, 0
  index: -1
100156_da_faji1
  rotate: 180
  xy: 774, 327
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
100156_da_faji2
  rotate: true
  xy: 127, 360
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
100156_da_faji3
  rotate: 180
  xy: 612, 48
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
100156_da_faji4
  rotate: true
  xy: 380, 696
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
100156_da_faji5
  rotate: false
  xy: 188, 203
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
100156_da_faji6
  rotate: 180
  xy: 882, 242
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
100156_da_fayu1
  rotate: false
  xy: 757, 763
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
100156_da_fayu2
  rotate: false
  xy: 174, 452
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
100156_da_houchangfa
  rotate: false
  xy: 2, 487
  size: 425, 536
  orig: 425, 536
  offset: 0, 0
  index: -1
100156_da_houfmaofa
  rotate: false
  xy: 110, 295
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
100156_da_ling1
  rotate: 270
  xy: 414, 96
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
100156_da_ling2
  rotate: true
  xy: 730, 88
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
100156_da_liuhai1
  rotate: true
  xy: 491, 250
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
100156_da_liuhai2
  rotate: 180
  xy: 2, 427
  size: 124, 166
  orig: 124, 166
  offset: 0, 0
  index: -1
100156_da_liuhai3
  rotate: true
  xy: 316, 321
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
100156_da_liuhai4
  rotate: 270
  xy: 389, 272
  size: 77, 173
  orig: 77, 173
  offset: 0, 0
  index: -1
100156_da_tou
  rotate: false
  xy: 428, 715
  size: 293, 307
  orig: 293, 307
  offset: 0, 0
  index: -1
100156_da_waiyi1
  rotate: false
  xy: 890, 736
  size: 98, 286
  orig: 98, 286
  offset: 0, 0
  index: -1
100156_da_waiyi2
  rotate: true
  xy: 604, 281
  size: 75, 275
  orig: 75, 275
  offset: 0, 0
  index: -1
100156_da_xiongqiang
  rotate: 180
  xy: 705, 429
  size: 118, 133
  orig: 118, 133
  offset: 0, 0
  index: -1
100156_da_xiongshi1
  rotate: false
  xy: 969, 897
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
100156_da_xiongshi2
  rotate: false
  xy: 514, 148
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
100156_da_youbianzi
  rotate: true
  xy: 630, 179
  size: 58, 164
  orig: 58, 164
  offset: 0, 0
  index: -1
100156_da_youjianshi1
  rotate: true
  xy: 948, 508
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
100156_da_youjianshi2
  rotate: 180
  xy: 630, 141
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
100156_da_zuobinjiao
  rotate: true
  xy: 449, 322
  size: 85, 154
  orig: 85, 154
  offset: 0, 0
  index: -1
100156_da_zuojianshi1
  rotate: true
  xy: 285, 188
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
100156_da_zuojianshi2
  rotate: true
  xy: 2, 264
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
100156_da_zuojianshi3
  rotate: false
  xy: 2, 771
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
100156_da_zuojianshi4
  rotate: true
  xy: 448, 258
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
100156_da_zuojianshi5
  rotate: false
  xy: 779, 62
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
100156_daimao
  rotate: false
  xy: 943, 71
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
100156_dangbu
  rotate: true
  xy: 2, 160
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
100156_dj_lanyao1
  rotate: false
  xy: 1005, 542
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
100156_dj_lanyao2
  rotate: false
  xy: 1011, 954
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
100156_dj_qiuping
  rotate: false
  xy: 604, 365
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
100156_dj_yaowan
  rotate: false
  xy: 1015, 1010
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
100156_er1
  rotate: false
  xy: 296, 469
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
100156_faji1
  rotate: false
  xy: 633, 688
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
100156_faji2
  rotate: 270
  xy: 886, 110
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
100156_faji3
  rotate: false
  xy: 352, 178
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
100156_faji4
  rotate: false
  xy: 462, 422
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
100156_faji5
  rotate: false
  xy: 612, 64
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
100156_faji6
  rotate: true
  xy: 879, 763
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
100156_fayu1
  rotate: false
  xy: 758, 640
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
100156_fayu2
  rotate: false
  xy: 681, 737
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
100156_houchangfa
  rotate: false
  xy: 701, 804
  size: 183, 218
  orig: 183, 218
  offset: 0, 0
  index: -1
100156_hounaofa1
  rotate: false
  xy: 529, 81
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
100156_lian
  rotate: true
  xy: 321, 431
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
100156_liuhai1
  rotate: false
  xy: 985, 135
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
100156_liuhai2
  rotate: true
  xy: 812, 93
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
100156_liuhai3
  rotate: 180
  xy: 27, 567
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
100156_liuhai4
  rotate: true
  xy: 2, 69
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
100156_tx_h
  rotate: false
  xy: 2, 339
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
100156_tx_l
  rotate: true
  xy: 632, 238
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
100156_tx_z
  rotate: false
  xy: 260, 252
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
100156_waiyi1
  rotate: true
  xy: 800, 164
  size: 43, 122
  orig: 43, 122
  offset: 0, 0
  index: -1
100156_waiyi2
  rotate: true
  xy: 718, 204
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
100156_waiyi_ling1
  rotate: false
  xy: 684, 748
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
100156_xiongshi1
  rotate: true
  xy: 480, 1000
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
100156_yaoshi_1
  rotate: false
  xy: 89, 301
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
100156_yaoshi_10
  rotate: false
  xy: 879, 1008
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
100156_yaoshi_12
  rotate: false
  xy: 975, 478
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
100156_yaoshi_2
  rotate: false
  xy: 1005, 508
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
100156_yaoshi_3
  rotate: false
  xy: 724, 823
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
100156_yaoshi_4
  rotate: false
  xy: 2, 595
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
100156_yaoshi_5
  rotate: false
  xy: 828, 757
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
100156_yaoshi_6
  rotate: false
  xy: 880, 926
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
100156_yaoshi_7
  rotate: false
  xy: 798, 790
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
100156_yaoshi_8
  rotate: false
  xy: 417, 820
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
100156_yaoshi_9
  rotate: false
  xy: 427, 939
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
100156_yaoshi_xiongqiang
  rotate: true
  xy: 168, 121
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
100156_yiling1
  rotate: false
  xy: 928, 583
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
100156_yiling2
  rotate: false
  xy: 361, 562
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
100156_youbinjiao
  rotate: true
  xy: 414, 335
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
100156_youdatui
  rotate: false
  xy: 663, 432
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
100156_youjianshi1
  rotate: false
  xy: 104, 461
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
100156_youjianshi2
  rotate: false
  xy: 223, 355
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
100156_youjiao
  rotate: true
  xy: 113, 352
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
100156_youshou1
  rotate: false
  xy: 720, 805
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
100156_youxiaotui
  rotate: false
  xy: 902, 603
  size: 44, 57
  orig: 44, 58
  offset: 0, 1
  index: -1
100156_youxiongshi2
  rotate: false
  xy: 742, 564
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
100156_youxiu1
  rotate: false
  xy: 893, 335
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
100156_youxiu2
  rotate: true
  xy: 269, 69
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
100156_youxiu3
  rotate: false
  xy: 980, 277
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
100156_youxiushi
  rotate: false
  xy: 1002, 977
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
100156_zqh_bozi
  rotate: true
  xy: 205, 95
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
100156_zqh_chi1_1
  rotate: false
  xy: 2, 630
  size: 65, 142
  orig: 65, 142
  offset: 0, 0
  index: -1
100156_zqh_chi1_2
  rotate: 180
  xy: 812, 764
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
100156_zqh_chi2_1
  rotate: 180
  xy: 599, 593
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
100156_zqh_chi2_2
  rotate: false
  xy: 354, 233
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
100156_zqh_jijiao1
  rotate: true
  xy: 150, 174
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
100156_zqh_jijiao2
  rotate: true
  xy: 449, 146
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
100156_zqh_tou
  rotate: false
  xy: 680, 77
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
100156_zqh_xiongqiang
  rotate: false
  xy: 113, 357
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
100156_zqh_yan
  rotate: false
  xy: 423, 747
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
100156_zqh_youjiao
  rotate: false
  xy: 625, 571
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
100156_zqh_youtui1
  rotate: false
  xy: 817, 73
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
100156_zqh_youtui2
  rotate: false
  xy: 571, 568
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
100156_zqh_zhuo
  rotate: false
  xy: 423, 72
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
100156_zqh_zuojiao
  rotate: false
  xy: 623, 423
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
100156_zqh_zuotui1
  rotate: false
  xy: 166, 92
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
100156_zqh_zuotui2
  rotate: false
  xy: 352, 57
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
100156_zqz_1
  rotate: true
  xy: 526, 115
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
100156_zqz_2
  rotate: true
  xy: 873, 618
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
100156_zqz_3
  rotate: false
  xy: 642, 342
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
100156_zqz_4
  rotate: false
  xy: 293, 382
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
100156_zqz_5
  rotate: true
  xy: 2, 1000
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
100156_zuobinjiao
  rotate: true
  xy: 496, 485
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
100156_zuodabi1
  rotate: false
  xy: 871, 877
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
100156_zuodabi2
  rotate: false
  xy: 706, 144
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
100156_zuodatui
  rotate: true
  xy: 418, 983
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
100156_zuojianshi2
  rotate: false
  xy: 2, 433
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
100156_zuojiao
  rotate: true
  xy: 372, 310
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
100156_zuoshou1
  rotate: false
  xy: 395, 701
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
100156_zuoshou2
  rotate: false
  xy: 995, 348
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
100156_zuoshou2_2
  rotate: false
  xy: 2, 817
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
100156_zuoxiaotui
  rotate: 180
  xy: 483, 89
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
100156_zuoxiongshi1
  rotate: false
  xy: 231, 275
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
100156_zuoxiongshi2
  rotate: false
  xy: 959, 1004
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
100156_zuoxiongshi3
  rotate: false
  xy: 2, 981
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
100156_zuoxiongshi4
  rotate: false
  xy: 682, 1004
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
100156_zuoxiushi1
  rotate: false
  xy: 633, 677
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
100156_zuoxiushi2
  rotate: false
  xy: 1004, 405
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
150108_zuoshou2
  rotate: false
  xy: 2, 608
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
bath01
  rotate: true
  xy: 89, 234
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
bath02
  rotate: false
  xy: 947, 595
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 958, 89
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
jymt_008_2
  rotate: false
  xy: 1004, 373
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 86, 173
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 990, 817
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
shaop_p1_1
  rotate: false
  xy: 412, 1018
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shaop_p1_2
  rotate: false
  xy: 480, 1019
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shaop_p1_3
  rotate: false
  xy: 990, 767
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
shaop_p1_4
  rotate: false
  xy: 854, 260
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
shaop_p2_1
  rotate: false
  xy: 30, 1018
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shaop_p2_2
  rotate: false
  xy: 455, 495
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
shaop_p2_3
  rotate: false
  xy: 931, 321
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
shaop_p2_4
  rotate: true
  xy: 384, 88
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
shaop_p2_5
  rotate: false
  xy: 986, 737
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
shaop_p3
  rotate: true
  xy: 547, 197
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 421, 956
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 375, 664
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 878, 86
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
