{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_BALL_Y","val":0.5},
		{"id":"PARAM_BROW_L_X","val":-0.6},
		{"id":"PARAM_BROW_R_X","val":-0.6},
		{"id":"PARAM_BROW_L_ANGLE","val":-0.9},
		{"id":"PARAM_BROW_R_ANGLE","val":-0.9},
		{"id":"PARAM_EYE_FORM","val":1},
		{"id":"PARAM_EYEBALL_STAR","val":-1},
		{"id":"PARAM_BROW_L_FORM2","val":1},
		{"id":"PARAM_BROW_R_FORM2","val":1},
		{"id":"PARAM_MOUTH_FORM2","val":1},
		{"id":"PARAM_HAIR_BACK","val":-0.01},
		{"id":"PARAM_KAZARI_WA","val":0}
	]
}