
ui_zx_hua.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hb1
  rotate: true
  xy: 325, 411
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
hb2
  rotate: false
  xy: 220, 269
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
hb3
  rotate: false
  xy: 2, 113
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
hb4
  rotate: true
  xy: 289, 292
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
hb5
  rotate: false
  xy: 2, 336
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
hd0
  rotate: true
  xy: 99, 239
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
hd1
  rotate: true
  xy: 435, 322
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
hd10
  rotate: false
  xy: 211, 411
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
hd11
  rotate: true
  xy: 328, 352
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
hd12
  rotate: false
  xy: 69, 117
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
hd13
  rotate: true
  xy: 135, 263
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
hd15
  rotate: false
  xy: 289, 238
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
hd2
  rotate: false
  xy: 431, 414
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
hd3
  rotate: false
  xy: 135, 204
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
hd4
  rotate: false
  xy: 385, 313
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hd5
  rotate: false
  xy: 220, 217
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
hd6
  rotate: false
  xy: 2, 227
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
hd7
  rotate: true
  xy: 2, 2
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
hd8
  rotate: false
  xy: 129, 358
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
hd9
  rotate: false
  xy: 211, 360
  size: 115, 49
  orig: 115, 49
  offset: 0, 0
  index: -1
