
zdcj_jydl_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ddl0
  rotate: false
  xy: 384, 248
  size: 44, 141
  orig: 44, 141
  offset: 0, 0
  index: -1
ddl1
  rotate: true
  xy: 2, 41
  size: 14, 259
  orig: 14, 259
  offset: 0, 0
  index: -1
ddl2
  rotate: false
  xy: 2, 203
  size: 102, 303
  orig: 102, 303
  offset: 0, 0
  index: -1
hjy0
  rotate: false
  xy: 106, 371
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
hjy1
  rotate: false
  xy: 230, 224
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
hjy2
  rotate: false
  xy: 2, 57
  size: 110, 144
  orig: 110, 144
  offset: 0, 0
  index: -1
hjy3
  rotate: true
  xy: 430, 244
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
hjy4
  rotate: false
  xy: 438, 373
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
hjy5
  rotate: false
  xy: 314, 157
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
hjy6
  rotate: false
  xy: 114, 72
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
hjy7
  rotate: false
  xy: 314, 248
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
hjy8
  rotate: false
  xy: 106, 212
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
hjy9
  rotate: true
  xy: 272, 391
  size: 115, 164
  orig: 115, 164
  offset: 0, 0
  index: -1
