
ui_luwu_zhr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-zyi
  rotate: true
  xy: 801, 686
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
1biaoqing
  rotate: false
  xy: 941, 820
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
1bizi
  rotate: false
  xy: 949, 728
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
1lian
  rotate: false
  xy: 159, 56
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
1mao1
  rotate: false
  xy: 529, 496
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
1mao2
  rotate: false
  xy: 224, 451
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
1mao3
  rotate: true
  xy: 115, 63
  size: 167, 42
  orig: 167, 42
  offset: 0, 0
  index: -1
1mao4
  rotate: false
  xy: 716, 656
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
1mao5
  rotate: true
  xy: 495, 600
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
1paopao
  rotate: false
  xy: 880, 754
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
1shenti
  rotate: true
  xy: 2, 232
  size: 193, 140
  orig: 193, 140
  offset: 0, 0
  index: -1
1weiba
  rotate: true
  xy: 404, 599
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
1y-er1
  rotate: true
  xy: 529, 536
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
1y-er2
  rotate: false
  xy: 342, 239
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
1y-er3
  rotate: false
  xy: 90, 2
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
1y-yi
  rotate: true
  xy: 288, 632
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
2bizi
  rotate: true
  xy: 838, 614
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
2lian
  rotate: false
  xy: 802, 787
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
2mao1
  rotate: false
  xy: 799, 641
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
2mao2
  rotate: true
  xy: 720, 692
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
2mao3
  rotate: true
  xy: 165, 453
  size: 177, 57
  orig: 177, 57
  offset: 0, 0
  index: -1
2mao4
  rotate: true
  xy: 964, 851
  size: 171, 52
  orig: 171, 52
  offset: 0, 0
  index: -1
2pao1
  rotate: true
  xy: 351, 648
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
2pao2
  rotate: true
  xy: 362, 451
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
2pao3
  rotate: true
  xy: 342, 185
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
2she
  rotate: true
  xy: 312, 707
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
2tou
  rotate: true
  xy: 201, 707
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
2y-er1
  rotate: true
  xy: 605, 618
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
2y-er2
  rotate: false
  xy: 220, 427
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
2y-er3
  rotate: false
  xy: 801, 723
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
2z-er1
  rotate: false
  xy: 529, 582
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
2z-er2
  rotate: false
  xy: 851, 692
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
2z-er3
  rotate: false
  xy: 326, 478
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
2z-shou
  rotate: false
  xy: 482, 507
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
3-1
  rotate: true
  xy: 579, 545
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
3-2
  rotate: true
  xy: 419, 478
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 144, 242
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
3-4
  rotate: false
  xy: 783, 615
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
3-5
  rotate: false
  xy: 880, 784
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
3-6
  rotate: true
  xy: 314, 528
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
3bizi1
  rotate: true
  xy: 986, 746
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
3bizi2
  rotate: false
  xy: 401, 424
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
3lian
  rotate: false
  xy: 619, 666
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
3mao1
  rotate: false
  xy: 417, 796
  size: 173, 69
  orig: 173, 69
  offset: 0, 0
  index: -1
3mao2
  rotate: true
  xy: 342, 196
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
3mao3
  rotate: true
  xy: 272, 348
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
3mao4
  rotate: false
  xy: 592, 798
  size: 173, 66
  orig: 173, 66
  offset: 0, 0
  index: -1
3shenti
  rotate: true
  xy: 144, 283
  size: 142, 126
  orig: 142, 126
  offset: 0, 0
  index: -1
3tou
  rotate: false
  xy: 412, 689
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
3weiba
  rotate: true
  xy: 278, 2
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
3weijing
  rotate: false
  xy: 619, 706
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
3y-er1
  rotate: true
  xy: 54, 2
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
3y-er2
  rotate: true
  xy: 853, 754
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
3y-er3
  rotate: false
  xy: 374, 477
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
3y-jiao
  rotate: false
  xy: 767, 799
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
3y-yi
  rotate: true
  xy: 482, 550
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
3yu1
  rotate: false
  xy: 467, 513
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
3yu2
  rotate: true
  xy: 251, 438
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
3yu3
  rotate: true
  xy: 941, 851
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
3z-jiao
  rotate: true
  xy: 716, 619
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
3z-yi
  rotate: true
  xy: 341, 403
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
3zuoer000
  rotate: false
  xy: 874, 820
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
5-1
  rotate: false
  xy: 917, 727
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
5-2
  rotate: true
  xy: 975, 734
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
5-3
  rotate: false
  xy: 383, 437
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
5-4
  rotate: false
  xy: 400, 441
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
5-5
  rotate: true
  xy: 681, 616
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
5-6
  rotate: true
  xy: 329, 2
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
5biaoqing
  rotate: false
  xy: 185, 7
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
5bizi
  rotate: true
  xy: 383, 407
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
5hy-jiao1
  rotate: false
  xy: 951, 746
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
5hy-jiao2
  rotate: false
  xy: 135, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
5hy-jiao3
  rotate: false
  xy: 799, 608
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
5hz-jiao1
  rotate: true
  xy: 853, 722
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
5hz-jiao2
  rotate: true
  xy: 201, 632
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
5hz-jiao3
  rotate: false
  xy: 419, 490
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
5jiao1
  rotate: false
  xy: 529, 610
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
5jiao2
  rotate: false
  xy: 534, 688
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
5jiao3
  rotate: false
  xy: 348, 524
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
5jiao4
  rotate: false
  xy: 2, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
5lian
  rotate: true
  xy: 159, 154
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
5qy-jiao1
  rotate: true
  xy: 890, 724
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
5qy-jiao2
  rotate: false
  xy: 342, 316
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
5qy-jiao3
  rotate: true
  xy: 918, 748
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
5qz-jiao1
  rotate: false
  xy: 326, 451
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
5qz-jiao2
  rotate: false
  xy: 951, 763
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
5qz-jiao3
  rotate: true
  xy: 341, 357
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
5shenti
  rotate: true
  xy: 2, 64
  size: 166, 111
  orig: 166, 111
  offset: 0, 0
  index: -1
5weiba
  rotate: false
  xy: 273, 185
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
5weijing
  rotate: false
  xy: 417, 535
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
5y-er1
  rotate: false
  xy: 802, 820
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
5y-er2
  rotate: false
  xy: 342, 275
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
5y-er3
  rotate: true
  xy: 351, 598
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
5y-yi
  rotate: true
  xy: 272, 283
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
YW20001
  rotate: true
  xy: 278, 89
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
YW20002
  rotate: true
  xy: 312, 723
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
YW20003
  rotate: true
  xy: 797, 868
  size: 154, 165
  orig: 154, 165
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 2, 632
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
YZ20005
  rotate: false
  xy: 2, 831
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 210, 838
  size: 205, 184
  orig: 205, 184
  offset: 0, 0
  index: -1
YZ20007
  rotate: true
  xy: 2, 427
  size: 203, 161
  orig: 203, 161
  offset: 0, 0
  index: -1
YZ20008
  rotate: false
  xy: 417, 867
  size: 202, 155
  orig: 202, 155
  offset: 0, 0
  index: -1
YZ20009
  rotate: false
  xy: 621, 866
  size: 174, 156
  orig: 174, 156
  offset: 0, 0
  index: -1
YZ20010
  rotate: true
  xy: 224, 520
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 165, 432
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
