
100009_jiaozi_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 208, 433
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 413, 424
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 2, 411
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 364, 394
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
chabei
  rotate: true
  xy: 146, 461
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
chefa
  rotate: true
  xy: 182, 361
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
chefa_02
  rotate: true
  xy: 120, 435
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
diaoshi01
  rotate: true
  xy: 309, 457
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
diaoshi02
  rotate: true
  xy: 468, 453
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 2, 489
  size: 6, 11
  orig: 7, 11
  offset: 1, 0
  index: -1
ersh01
  rotate: true
  xy: 15, 487
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
ershi02
  rotate: true
  xy: 37, 487
  size: 8, 25
  orig: 8, 33
  offset: 0, 8
  index: -1
face_ack
  rotate: false
  xy: 152, 316
  size: 94, 43
  orig: 95, 43
  offset: 1, 0
  index: -1
face_die
  rotate: false
  xy: 399, 347
  size: 93, 41
  orig: 94, 41
  offset: 1, 0
  index: -1
face_happy
  rotate: false
  xy: 2, 275
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
face_hit
  rotate: false
  xy: 398, 299
  size: 88, 46
  orig: 89, 46
  offset: 1, 0
  index: -1
face_idle
  rotate: false
  xy: 2, 324
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
face_shuijiao
  rotate: false
  xy: 248, 311
  size: 93, 43
  orig: 94, 43
  offset: 1, 0
  index: -1
hip
  rotate: false
  xy: 324, 430
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 146, 260
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
houmaozi
  rotate: false
  xy: 408, 390
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
houpifen
  rotate: false
  xy: 354, 218
  size: 95, 79
  orig: 102, 79
  offset: 7, 0
  index: -1
jiesheng
  rotate: true
  xy: 340, 457
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
jieshengB
  rotate: false
  xy: 182, 482
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jiesheng_01
  rotate: true
  xy: 64, 487
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
jiesheng_02
  rotate: true
  xy: 112, 485
  size: 10, 31
  orig: 10, 46
  offset: 0, 15
  index: -1
jiesheng_03
  rotate: false
  xy: 201, 482
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
l_foot01
  rotate: true
  xy: 35, 440
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
l_foot02
  rotate: true
  xy: 368, 429
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
l_hand00
  rotate: true
  xy: 383, 479
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
l_hand00_02
  rotate: false
  xy: 93, 464
  size: 25, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
l_hand00_03
  rotate: true
  xy: 175, 460
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
l_hand00_04
  rotate: true
  xy: 440, 454
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
l_hand00_05
  rotate: false
  xy: 2, 467
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
l_hand00_06
  rotate: true
  xy: 327, 480
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 376, 456
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
l_hand01_02
  rotate: true
  xy: 190, 400
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
l_hand01_03
  rotate: true
  xy: 229, 400
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
l_hand01_04
  rotate: true
  xy: 316, 396
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
l_hand01_05
  rotate: true
  xy: 275, 398
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
l_hand01_06
  rotate: false
  xy: 90, 436
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 460, 477
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 182
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 284, 234
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 95, 268
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
maozi
  rotate: false
  xy: 116, 403
  size: 72, 30
  orig: 72, 42
  offset: 0, 12
  index: -1
peishi01
  rotate: true
  xy: 57, 466
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
qianpifeng
  rotate: true
  xy: 46, 367
  size: 37, 59
  orig: 42, 59
  offset: 5, 0
  index: -1
qianpifeng01
  rotate: true
  xy: 220, 250
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
qungzi
  rotate: false
  xy: 297, 356
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
qunziqian
  rotate: true
  xy: 343, 302
  size: 47, 53
  orig: 47, 61
  offset: 0, 0
  index: -1
r_foot01
  rotate: true
  xy: 413, 456
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
r_foot02
  rotate: true
  xy: 277, 431
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
r_hand00
  rotate: false
  xy: 440, 478
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
r_hand00_04
  rotate: true
  xy: 2, 442
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
r_hand00_06
  rotate: false
  xy: 241, 459
  size: 24, 20
  orig: 25, 21
  offset: 1, 1
  index: -1
r_hand01
  rotate: true
  xy: 204, 460
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
r_hand01_04
  rotate: true
  xy: 348, 351
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
r_hand01_06
  rotate: false
  xy: 76, 406
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 25, 467
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 99, 319
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 145, 483
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 267, 459
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
shnezi1
  rotate: false
  xy: 219, 482
  size: 39, 13
  orig: 39, 17
  offset: 0, 4
  index: -1
toufa
  rotate: false
  xy: 99, 145
  size: 175, 103
  orig: 177, 103
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 107, 364
  size: 73, 37
  orig: 79, 50
  offset: 1, 4
  index: -1
xiangzi0
  rotate: false
  xy: 2, 375
  size: 42, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
xiangzi1
  rotate: true
  xy: 120, 462
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
xiangzi2
  rotate: true
  xy: 347, 480
  size: 15, 34
  orig: 20, 34
  offset: 5, 0
  index: -1
yan
  rotate: true
  xy: 402, 479
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 64, 440
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 260, 481
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
zhuanshi
  rotate: true
  xy: 300, 481
  size: 14, 25
  orig: 19, 29
  offset: 3, 0
  index: -1
