
zdcj_dongshanshaoye_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
c -tou
  rotate: false
  xy: 330, 57
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
c-lian
  rotate: true
  xy: 281, 26
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
c-toufa
  rotate: false
  xy: 100, 62
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
z-er
  rotate: false
  xy: 278, 1
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
z-er1
  rotate: true
  xy: 480, 62
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
z-lian
  rotate: false
  xy: 100, 21
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
z-qun
  rotate: false
  xy: 427, 79
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
z-shenti
  rotate: true
  xy: 169, 11
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
z-tou
  rotate: false
  xy: 1, 31
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
z-toufa
  rotate: false
  xy: 215, 62
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
z-youbi
  rotate: true
  xy: 224, 36
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
z-youjiao
  rotate: true
  xy: 1, 1
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
z-youshou
  rotate: false
  xy: 454, 60
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
z-zuobi
  rotate: true
  xy: 224, 9
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
z-zuojiao
  rotate: true
  xy: 47, 1
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
z-zuoshou
  rotate: false
  xy: 427, 60
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
