
150006_tby_qlhg_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 351, 414
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 425, 413
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 75, 397
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bath1
  rotate: true
  xy: 191, 244
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
bath2
  rotate: false
  xy: 204, 492
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
bath3
  rotate: true
  xy: 321, 417
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 185, 386
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cshs_zuoshou1
  rotate: false
  xy: 2, 432
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 245, 491
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 55, 263
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 311, 470
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
qlhg_01_houfa
  rotate: true
  xy: 119, 2
  size: 138, 212
  orig: 138, 212
  offset: 0, 0
  index: -1
qlhg_02_houpiao
  rotate: true
  xy: 229, 384
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
qlhg_03_houpiao
  rotate: true
  xy: 2, 361
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
qlhg_04_jiao
  rotate: true
  xy: 36, 430
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
qlhg_05_jiao
  rotate: true
  xy: 68, 429
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
qlhg_06_piaodai
  rotate: true
  xy: 170, 424
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
qlhg_07_zuobi
  rotate: true
  xy: 230, 447
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
qlhg_08_zuobi
  rotate: true
  xy: 79, 476
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
qlhg_09_zuoshou1
  rotate: true
  xy: 226, 492
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
qlhg_10_zuoshou2_2
  rotate: false
  xy: 138, 476
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
qlhg_11_jiubei
  rotate: true
  xy: 2, 400
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
qlhg_12_zuoshou2_1
  rotate: false
  xy: 435, 489
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
qlhg_13_zuobi
  rotate: true
  xy: 317, 491
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
qlhg_14_zuobi
  rotate: true
  xy: 233, 471
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
qlhg_15_zuobi
  rotate: true
  xy: 76, 454
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
qlhg_16_zuobi
  rotate: true
  xy: 103, 428
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
qlhg_17_piaodai
  rotate: true
  xy: 84, 314
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
qlhg_18_xiongqiang
  rotate: true
  xy: 410, 240
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
qlhg_19_xiaqun
  rotate: true
  xy: 84, 198
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
qlhg_20_xiayi
  rotate: true
  xy: 56, 497
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
qlhg_21_xiayi
  rotate: true
  xy: 20, 498
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
qlhg_22_xiayi
  rotate: true
  xy: 39, 455
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
qlhg_23_xiayi
  rotate: true
  xy: 457, 467
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
qlhg_24_xiayi
  rotate: true
  xy: 185, 472
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
qlhg_25_xiayi
  rotate: true
  xy: 35, 399
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
qlhg_26_yaodai
  rotate: true
  xy: 89, 496
  size: 10, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
qlhg_27_yaodai
  rotate: true
  xy: 145, 496
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
qlhg_28_yaodai
  rotate: false
  xy: 457, 489
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
qlhg_29_yaodai
  rotate: true
  xy: 476, 489
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
qlhg_30_oubipiao
  rotate: true
  xy: 274, 381
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
qlhg_31_youbipiao
  rotate: true
  xy: 343, 490
  size: 16, 71
  orig: 16, 71
  offset: 0, 0
  index: -1
qlhg_32_youbipiao
  rotate: true
  xy: 335, 470
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
qlhg_33_youbipiao
  rotate: true
  xy: 304, 446
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
qlhg_34_youshou
  rotate: true
  xy: 416, 490
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
qlhg_35_youbi
  rotate: true
  xy: 2, 479
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
qlhg_36_youbi
  rotate: true
  xy: 53, 478
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
qlhg_37_youbi
  rotate: true
  xy: 2, 457
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
qlhg_38_youbi
  rotate: true
  xy: 221, 421
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
qlhg_39_piaodai
  rotate: true
  xy: 268, 419
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
qlhg_40_piaodai
  rotate: true
  xy: 291, 241
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
qlhg_41_piaodai
  rotate: true
  xy: 2, 267
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
qlhg_42_piaodai
  rotate: true
  xy: 152, 183
  size: 59, 124
  orig: 59, 124
  offset: 0, 0
  index: -1
qlhg_43_yaodai
  rotate: false
  xy: 51, 358
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
qlhg_44_faji
  rotate: true
  xy: 97, 357
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
qlhg_45_faji
  rotate: false
  xy: 149, 392
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
qlhg_46_tou
  rotate: true
  xy: 2, 82
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
qlhg_47_er
  rotate: true
  xy: 148, 453
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
qlhg_48_bq_hejiu
  rotate: false
  xy: 208, 296
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
qlhg_48_bq_hi
  rotate: false
  xy: 288, 292
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
qlhg_48_bq_hit
  rotate: false
  xy: 136, 304
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
qlhg_48_bq_idle
  rotate: false
  xy: 258, 340
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
qlhg_48_bq_lanzui
  rotate: false
  xy: 109, 254
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
qlhg_48_bq_shuijiao
  rotate: false
  xy: 335, 339
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
qlhg_48_bq_siwang
  rotate: false
  xy: 141, 347
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
qlhg_48_bq_weixun
  rotate: false
  xy: 411, 338
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
qlhg_48_bq_xiaozhou
  rotate: false
  xy: 2, 316
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
qlhg_48_bq_zuijiu
  rotate: false
  xy: 2, 211
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
qlhg_49_liuhai
  rotate: true
  xy: 212, 342
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
qlhg_50_liuhai
  rotate: true
  xy: 364, 292
  size: 44, 141
  orig: 44, 141
  offset: 0, 0
  index: -1
qlhg_jian
  rotate: true
  xy: 351, 380
  size: 31, 147
  orig: 31, 147
  offset: 0, 0
  index: -1
qlhg_jiuhu1
  rotate: true
  xy: 377, 444
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
qlhg_jiuhu2
  rotate: true
  xy: 175, 450
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
qlhg_jiuhu3
  rotate: true
  xy: 436, 443
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
qlhg_shou3
  rotate: false
  xy: 159, 476
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
taibaiya_zuoshou_5
  rotate: false
  xy: 31, 479
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
taibaiya_zuoshou_6
  rotate: false
  xy: 2, 500
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
toufa(2)
  rotate: true
  xy: 278, 142
  size: 96, 143
  orig: 96, 143
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 143, 427
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 402, 468
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
