
100153_zjm_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 349, 340
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 428, 325
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 349, 310
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100153_bozi
  rotate: false
  xy: 315, 246
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
100153_bq_die
  rotate: false
  xy: 349, 411
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
100153_bq_hit
  rotate: false
  xy: 430, 355
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
100153_bq_idle
  rotate: false
  xy: 136, 404
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
100153_bq_lie
  rotate: false
  xy: 245, 352
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
100153_bq_win
  rotate: false
  xy: 349, 370
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
100153_dj_shexiangji1_1
  rotate: false
  xy: 245, 276
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
100153_dj_shexiangji1_2
  rotate: true
  xy: 446, 436
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
100153_dj_shexiangji1_3
  rotate: false
  xy: 66, 286
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
100153_dj_shexiangji2
  rotate: true
  xy: 284, 220
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
100153_dj_shexiangji3
  rotate: true
  xy: 349, 453
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
100153_dj_shexiangji4
  rotate: true
  xy: 349, 484
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
100153_dj_shexiangji5
  rotate: true
  xy: 423, 291
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
100153_dj_shoubiao
  rotate: true
  xy: 119, 291
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
100153_dj_yizi
  rotate: true
  xy: 136, 444
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
100153_dj_zhiye1
  rotate: false
  xy: 186, 303
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
100153_dj_zhiye2
  rotate: false
  xy: 212, 284
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
100153_dj_zhiye3
  rotate: false
  xy: 216, 350
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
100153_er1
  rotate: true
  xy: 216, 326
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
100153_er2
  rotate: false
  xy: 332, 372
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
100153_glasses1
  rotate: true
  xy: 332, 396
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
100153_glasses2
  rotate: true
  xy: 122, 373
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
100153_glasses3
  rotate: true
  xy: 122, 356
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
100153_jihuabiao_1
  rotate: false
  xy: 446, 395
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
100153_jihuabiao_2
  rotate: false
  xy: 135, 292
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
100153_jihuabiao_3
  rotate: false
  xy: 131, 256
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
100153_lingshi1
  rotate: false
  xy: 217, 426
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
100153_lingshi2
  rotate: false
  xy: 119, 270
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
100153_lingshi3
  rotate: false
  xy: 323, 372
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
100153_lingshi4
  rotate: false
  xy: 423, 335
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
100153_lingshi5
  rotate: false
  xy: 423, 352
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
100153_liuhai1
  rotate: false
  xy: 66, 350
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
100153_liuhai2
  rotate: false
  xy: 323, 319
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
100153_liuhai3
  rotate: true
  xy: 347, 255
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
100153_liuhai4
  rotate: true
  xy: 245, 389
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
100153_liuhai5
  rotate: true
  xy: 2, 357
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
100153_liuhai6
  rotate: true
  xy: 136, 349
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
100153_liyaodai1
  rotate: false
  xy: 502, 312
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
100153_liyaodai2
  rotate: true
  xy: 2, 261
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
100153_pigu
  rotate: false
  xy: 66, 254
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
100153_shorR
  rotate: false
  xy: 131, 236
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
100153_shou1
  rotate: false
  xy: 210, 238
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
100153_shou2_1
  rotate: false
  xy: 47, 260
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
100153_shou2_2
  rotate: false
  xy: 57, 346
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
100153_shou3
  rotate: false
  xy: 155, 239
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
100153_shou4
  rotate: false
  xy: 106, 229
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
100153_shoubi1
  rotate: true
  xy: 316, 267
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
100153_shoubi2
  rotate: false
  xy: 217, 395
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
100153_tou
  rotate: false
  xy: 2, 390
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
100153_waitao_1
  rotate: true
  xy: 245, 473
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
100153_waitao_2
  rotate: true
  xy: 122, 326
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
100153_waitao_dai1
  rotate: true
  xy: 2, 333
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
100153_waitao_dai2
  rotate: false
  xy: 119, 313
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
100153_waitao_dai3
  rotate: true
  xy: 234, 250
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
100153_waitaodi
  rotate: false
  xy: 419, 232
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
100153_waitaoj1
  rotate: false
  xy: 181, 266
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
100153_waitaoj2
  rotate: true
  xy: 2, 208
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
100153_waitaoj3
  rotate: true
  xy: 212, 260
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
100153_waitaoling1
  rotate: false
  xy: 430, 395
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
100153_waitaoling2
  rotate: true
  xy: 135, 328
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
100153_xiongqiang
  rotate: true
  xy: 245, 302
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
100153_yaodai1
  rotate: false
  xy: 56, 294
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
100153_yaodai2
  rotate: true
  xy: 496, 251
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
100153_yibaibu
  rotate: true
  xy: 496, 294
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
100153_youdabi
  rotate: false
  xy: 491, 395
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
100153_youdatui
  rotate: true
  xy: 245, 250
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
100153_youxiaobi
  rotate: true
  xy: 284, 258
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
100153_youxiaotui
  rotate: true
  xy: 177, 242
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
100153_youxiukou
  rotate: false
  xy: 56, 282
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
100153_zuodabi
  rotate: false
  xy: 46, 224
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
100153_zuodatui
  rotate: true
  xy: 66, 229
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
100153_zuojiao
  rotate: true
  xy: 112, 246
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
100153_zuoxiaobi
  rotate: false
  xy: 489, 221
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
100153_zuoxiaotui
  rotate: true
  xy: 284, 280
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 2, 226
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 2, 282
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 320, 293
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 66, 329
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
