
cj_cb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1, 204
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 472, 443
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 158, 276
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 1, 169
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 315, 339
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 1, 446
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 1, 380
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 158, 446
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
10004
  rotate: false
  xy: 1, 314
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
10005
  rotate: false
  xy: 158, 380
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
10006
  rotate: false
  xy: 315, 446
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
10007
  rotate: false
  xy: 1, 248
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
10008
  rotate: false
  xy: 158, 314
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
10009
  rotate: false
  xy: 315, 380
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
