
120048_lt_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 408, 463
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 53, 67
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 0, 0
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 199, 425
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 0, 82
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 293, 457
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 352, 435
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 0, 5
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 84, 422
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 0, 200
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 84, 338
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 0, 328
  size: 84, 183
  orig: 84, 183
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 293, 431
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 245, 396
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
y-jiao
  rotate: false
  xy: 66, 109
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 66, 153
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
y-tui
  rotate: false
  xy: 206, 389
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 224, 393
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
z-jiao
  rotate: false
  xy: 185, 378
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 482, 463
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
z-tui
  rotate: false
  xy: 185, 339
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
