
100162_cklyt_xuyuan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 77, 76
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 362, 85
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 220, 105
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100162_bingjiao1
  rotate: 270
  xy: 246, 21
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
100162_bingjiao2
  rotate: true
  xy: 141, 11
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
100162_bozi
  rotate: 270
  xy: 331, 74
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
100162_bq_die
  rotate: true
  xy: 397, 157
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
100162_bq_die2
  rotate: false
  xy: 89, 217
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
100162_bq_hit
  rotate: true
  xy: 356, 157
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
100162_bq_idle
  rotate: false
  xy: 264, 64
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
100162_bq_lie
  rotate: true
  xy: 313, 158
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
100162_bq_tiaox
  rotate: false
  xy: 150, 77
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
100162_bq_win
  rotate: false
  xy: 2, 92
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
100162_dj_3chi
  rotate: 270
  xy: 247, 124
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
100162_dj_chui1
  rotate: false
  xy: 252, 203
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
100162_dj_chui2
  rotate: true
  xy: 262, 138
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
100162_dj_chui3
  rotate: true
  xy: 181, 220
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
100162_dj_muban1
  rotate: false
  xy: 442, 24
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
100162_dj_muban3
  rotate: false
  xy: 99, 208
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
100162_gaushi
  rotate: false
  xy: 294, 111
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
100162_gjx_1
  rotate: true
  xy: 333, 5
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
100162_gjx_10
  rotate: false
  xy: 17, 4
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
100162_gjx_11
  rotate: false
  xy: 2, 214
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
100162_gjx_12
  rotate: false
  xy: 500, 104
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
100162_gjx_13
  rotate: false
  xy: 184, 32
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
100162_gjx_14
  rotate: true
  xy: 2, 122
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
100162_gjx_15
  rotate: 180
  xy: 57, 41
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
100162_gjx_16
  rotate: 270
  xy: 125, 137
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
100162_gjx_17
  rotate: true
  xy: 16, 19
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
100162_gjx_2
  rotate: true
  xy: 172, 136
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
100162_gjx_3
  rotate: false
  xy: 113, 58
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
100162_gjx_4
  rotate: false
  xy: 365, 28
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
100162_gjx_5
  rotate: false
  xy: 2, 147
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
100162_gjx_6
  rotate: false
  xy: 195, 41
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
100162_gjx_7
  rotate: false
  xy: 208, 12
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
100162_gjx_8
  rotate: false
  xy: 87, 31
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
100162_gjx_9
  rotate: true
  xy: 166, 109
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
100162_houfa1
  rotate: true
  xy: 96, 102
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
100162_houfa2
  rotate: true
  xy: 43, 28
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
100162_houfa3
  rotate: false
  xy: 2, 127
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
100162_lian
  rotate: true
  xy: 189, 133
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
100162_liuhai1
  rotate: true
  xy: 451, 65
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
100162_liuhai2
  rotate: true
  xy: 115, 15
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
100162_liuhai3
  rotate: true
  xy: 391, 78
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
100162_liuhaidi_1
  rotate: false
  xy: 437, 217
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
100162_liuhaidi_2
  rotate: false
  xy: 475, 124
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
100162_liuhaidi_3
  rotate: true
  xy: 375, 26
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
100162_magua
  rotate: true
  xy: 113, 40
  size: 26, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
100162_maguadi
  rotate: false
  xy: 146, 52
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
100162_shou1
  rotate: true
  xy: 472, 18
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
100162_shou10
  rotate: false
  xy: 432, 10
  size: 27, 13
  orig: 27, 14
  offset: 0, 0
  index: -1
100162_shou11
  rotate: false
  xy: 202, 63
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
100162_shou2
  rotate: true
  xy: 488, 159
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
100162_shou3
  rotate: false
  xy: 70, 103
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
100162_shou4
  rotate: false
  xy: 252, 135
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
100162_shou5
  rotate: true
  xy: 183, 11
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
100162_shou6
  rotate: true
  xy: 356, 8
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
100162_shou7
  rotate: true
  xy: 2, 9
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
100162_shou8
  rotate: false
  xy: 383, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
100162_shou9
  rotate: false
  xy: 408, 26
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
100162_shoushi
  rotate: false
  xy: 261, 91
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
100162_toudai
  rotate: false
  xy: 259, 44
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
100162_weijinwei
  rotate: false
  xy: 479, 109
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
100162_xiabai1
  rotate: 270
  xy: 335, 49
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
100162_xiabai2
  rotate: true
  xy: 76, 11
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
100162_xiabai3
  rotate: true
  xy: 437, 153
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
100162_xiaobi
  rotate: true
  xy: 222, 14
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
100162_xiongqiang
  rotate: true
  xy: 420, 109
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
100162_yaodaixia1
  rotate: false
  xy: 43, 12
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
100162_yaodaixia2
  rotate: false
  xy: 388, 54
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
100162_yaoshi1
  rotate: true
  xy: 281, 12
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
100162_yaoshi2
  rotate: true
  xy: 60, 224
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
100162_yaoshi3
  rotate: false
  xy: 156, 107
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
100162_yaoshi4
  rotate: true
  xy: 460, 10
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
100162_yaoshi5
  rotate: false
  xy: 166, 117
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
100162_yaoshi6
  rotate: true
  xy: 2, 62
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
100162_youdabi1
  rotate: true
  xy: 149, 25
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
100162_youdabi2
  rotate: true
  xy: 257, 184
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
100162_youdatui
  rotate: false
  xy: 474, 180
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
100162_youjian1
  rotate: true
  xy: 250, 14
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
100162_youjiao
  rotate: true
  xy: 280, 29
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
100162_youshouchuizi
  rotate: false
  xy: 73, 54
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
100162_zuodabi
  rotate: false
  xy: 81, 7
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
100162_zuodatui
  rotate: true
  xy: 407, 47
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
100162_zuojian
  rotate: false
  xy: 492, 9
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
100162_zuojiao
  rotate: 270
  xy: 2, 39
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
100162_zuoxiaobi
  rotate: true
  xy: 406, 10
  size: 16, 24
  orig: 16, 25
  offset: 0, 1
  index: -1
100162_zuoxiu
  rotate: 270
  xy: 334, 24
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 226, 61
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hmsbc1
  rotate: 180
  xy: 310, 10
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
luo (2)
  rotate: true
  xy: 309, 106
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
yanjin2
  rotate: false
  xy: 391, 131
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 451, 44
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
