
130086_cb_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: true
  xy: 178, 164
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
dizzy
  rotate: false
  xy: 208, 140
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
gui1
  rotate: true
  xy: 194, 45
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
gui10-1
  rotate: true
  xy: 178, 116
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
gui10-2
  rotate: false
  xy: 143, 28
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
gui10-3
  rotate: true
  xy: 162, 126
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
gui11
  rotate: true
  xy: 4, 75
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
gui12
  rotate: false
  xy: 4, 170
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
gui13
  rotate: true
  xy: 196, 217
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
gui14
  rotate: false
  xy: 87, 99
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
gui15
  rotate: true
  xy: 208, 170
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
gui2
  rotate: false
  xy: 98, 212
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
gui3
  rotate: false
  xy: 194, 70
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
gui4
  rotate: false
  xy: 53, 9
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
gui5
  rotate: false
  xy: 143, 47
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
gui7
  rotate: false
  xy: 4, 4
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
gui8
  rotate: true
  xy: 98, 151
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
gui9
  rotate: false
  xy: 100, 27
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 190, 17
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 100, 4
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 208, 110
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
