# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_FISH_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_ROTATE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_ON=0
PARAM_FISH_X_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_Y_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_ROTATE_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_TAIL_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FIAH_FIN_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_X_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_Y_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATE_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_TAIL_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_FIN_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_X_C=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_Y_C=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATE_C=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_TAIL_C=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_FIN_C=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_X_L=0
PARAM_FISH_Y_L=0
PARAM_FISH_ROTATE_L=0
PARAM_FISH_SCALE_L=0
PARAM_FISH_ON_L=0
PARAM_FISH_X_A_L=0
PARAM_FISH_Y_A_L=0
PARAM_FISH_ROTATE_A_L=0
PARAM_FISH_TAIL_A_L=0
PARAM_FIAH_FIN_A_L=0
PARAM_FISH_X_B_L=0
PARAM_FISH_Y_B_L=0
PARAM_ROTATE_B_L=0
PARAM_FISH_TAIL_B_L=0
PARAM_FISH_FIN_B_L=0
PARAM_FISH_X_C_L=0
PARAM_FISH_Y_C_L=0
PARAM_ROTATE_C_L=0
PARAM_FISH_TAIL_C_L=0
PARAM_FISH_FIN_C_L=0
PARAM_ANGLE_X=0,-0.004,-0.017,-0.036,-0.061,-0.091,-0.125,-0.162,-0.2,-0.238,-0.276,-0.312,-0.347,-0.377,-0.402,-0.421,-0.434,-0.438,-0.431,-0.41,-0.377,-0.334,-0.282,-0.222,-0.157,-0.088,-0.016,0.057,0.129,0.2,0.267,0.328,0.384,0.43,0.467,0.495,0.518,0.536,0.55,0.56,0.567,0.572,0.574,0.575,0.574,0.573,0.572,0.572,0.567,0.553,0.53,0.5,0.464,0.423,0.377,0.328,0.276,0.223,0.169,0.115,0.063,0.014,-0.032,-0.074,-0.111,-0.142,-0.165,-0.184,-0.2,-0.214,-0.226,-0.236,-0.245,-0.252,-0.258,-0.262,-0.266,-0.268,-0.27,-0.271,-0.271,-0.272,-0.271,-0.271,-0.271,-0.271,-0.269,-0.264,-0.256,-0.245,-0.232,-0.216,-0.198,-0.179,-0.158,-0.135,-0.111,-0.087,-0.062,-0.037,-0.011,0.014,0.039,0.064,0.086,0.105,0.121,0.134,0.144,0.152,0.159,0.163,0.166,0.168,0.169,0.169,0.169,0.162,0.142,0.11,0.069,0.02,-0.036,-0.097,-0.161,-0.227,-0.293,-0.358,-0.419,-0.475,-0.523,-0.565,-0.597,-0.617,-0.624,-0.617,-0.597,-0.566,-0.526,-0.479,-0.426,-0.37,-0.312,-0.254,-0.197,-0.145,-0.097,-0.058,-0.027,-0.007,0
PARAM_ANGLE_Y=0,0.033,0.128,0.274,0.464,0.688,0.939,1.207,1.484,1.761,2.029,2.28,2.505,2.694,2.841,2.935,2.968,2.841,2.475,1.879,1.1,0.152,-0.941,-2.157,-3.499,-4.892,-6.337,-7.811,-9.291,-10.782,-12.202,-13.559,-14.828,-15.986,-17.029,-17.892,-18.575,-19.099,-19.492,-19.785,-19.981,-20.104,-20.164,-20.18,-20.165,-20.135,-20.107,-20.093,-20.006,-19.753,-19.351,-18.816,-18.174,-17.419,-16.577,-15.663,-14.692,-13.68,-12.642,-11.595,-10.554,-9.551,-8.566,-7.634,-6.768,-5.986,-5.32,-4.804,-4.4,-4.109,-3.902,-3.774,-3.702,-3.675,-3.674,-3.686,-3.693,-3.886,-4.427,-5.272,-6.322,-7.578,-8.933,-10.346,-11.76,-13.115,-14.371,-15.421,-16.266,-16.807,-17,-16.883,-16.553,-16.04,-15.375,-14.588,-13.71,-12.771,-11.801,-10.831,-9.892,-9.014,-8.227,-7.562,-7.049,-6.719,-6.602,-6.629,-6.707,-6.822,-6.97,-7.141,-7.322,-7.513,-7.695,-7.865,-8.013,-8.129,-8.206,-8.233,-8.138,-7.866,-7.437,-6.873,-6.195,-5.439,-4.596,-3.701,-2.775,-1.838,-0.911,-0.016,0.827,1.583,2.261,2.825,3.253,3.525,3.621,3.604,3.553,3.459,3.319,3.133,2.887,2.58,2.217,1.777,1.26,0.679,0
PARAM_ANGLE_Z=0,0.006,0.024,0.053,0.09,0.135,0.187,0.243,0.302,0.364,0.426,0.488,0.548,0.604,0.655,0.701,0.739,0.767,0.789,0.809,0.826,0.84,0.853,0.865,0.875,0.885,0.894,0.904,0.913,0.924,0.936,0.949,0.964,0.981,1,1.029,1.07,1.126,1.193,1.269,1.356,1.451,1.55,1.658,1.77,1.883,2,2.119,2.241,2.367,2.496,2.63,2.764,2.906,3.052,3.202,3.358,3.518,3.683,3.854,4.027,4.21,4.398,4.592,4.793,5,5.213,5.43,5.649,5.869,6.087,6.297,6.507,6.711,6.905,7.09,7.263,7.421,7.565,7.689,7.796,7.883,7.947,7.986,8,7.993,7.971,7.936,7.887,7.827,7.755,7.671,7.577,7.472,7.358,7.235,7.103,6.964,6.82,6.667,6.508,6.343,6.174,6,5.831,5.672,5.52,5.379,5.239,5.106,4.976,4.846,4.716,4.582,4.447,4.304,4.156,4,3.834,3.66,3.479,3.293,3.106,2.912,2.717,2.52,2.324,2.129,1.937,1.749,1.566,1.392,1.223,1.062,0.911,0.771,0.645,0.533,0.433,0.348,0.273,0.21,0.157,0.114,0.079,0.051,0.03,0.016,0.006,0.001,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.004,1.014,1.028,1.042,1.056,1.066,1.07,1.024,0.903,0.731,0.535,0.339,0.167,0.046,0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.004,1.014,1.028,1.042,1.056,1.066,1.07,1.024,0.903,0.731,0.535,0.339,0.167,0.046,0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.004,1.014,1.028,1.042,1.056,1.066,1.07,1.024,0.903,0.731,0.535,0.339,0.167,0.046,0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.004,1.014,1.028,1.042,1.056,1.066,1.07,1.024,0.903,0.731,0.535,0.339,0.167,0.046,0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_CHANGE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0,-0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.013,-0.015,-0.017,-0.02,-0.022,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.027,-0.025,-0.021,-0.018,-0.015,-0.012,-0.01,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,0,0.002,0.003,0.004,0.005,0.006,0.007,0.007,0.008,0.009,0.01,0.011,0.011,0.012,0.013,0.013,0.014,0.015,0.015,0.016,0.016,0.017,0.017,0.017,0.018,0.018,0.018,0.019,0.019,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.018,0.016,0.014,0.012,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.008,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0,0
PARAM_EYE_BALL_Y=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.027,-0.033,-0.04,-0.047,-0.053,-0.059,-0.065,-0.07,-0.074,-0.077,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.071,-0.048,-0.015,0.023,0.061,0.095,0.119,0.13,0.132,0.134,0.136,0.138,0.139,0.141,0.143,0.144,0.146,0.147,0.149,0.15,0.151,0.153,0.154,0.155,0.156,0.157,0.158,0.159,0.16,0.161,0.162,0.162,0.163,0.164,0.165,0.165,0.166,0.166,0.167,0.167,0.168,0.168,0.168,0.169,0.169,0.169,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.168,0.164,0.157,0.148,0.138,0.126,0.113,0.099,0.085,0.071,0.057,0.044,0.032,0.022,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.078,-0.158,-0.25,-0.342,-0.422,-0.479,-0.5,-0.479,-0.422,-0.342,-0.25,-0.158,-0.078,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.078,-0.158,-0.25,-0.342,-0.422,-0.479,-0.5,-0.479,-0.422,-0.342,-0.25,-0.158,-0.078,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.078,-0.158,-0.25,-0.342,-0.422,-0.479,-0.5,-0.479,-0.422,-0.342,-0.25,-0.158,-0.078,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.078,-0.158,-0.25,-0.342,-0.422,-0.479,-0.5,-0.479,-0.422,-0.342,-0.25,-0.158,-0.078,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.005,-0.018,-0.039,-0.066,-0.098,-0.133,-0.17,-0.208,-0.245,-0.28,-0.312,-0.339,-0.36,-0.374,-0.378,-0.373,-0.357,-0.332,-0.298,-0.257,-0.209,-0.155,-0.096,-0.033,0.033,0.101,0.171,0.241,0.309,0.377,0.442,0.504,0.562,0.613,0.654,0.686,0.712,0.73,0.743,0.752,0.756,0.758,0.759,0.758,0.758,0.753,0.74,0.718,0.69,0.655,0.615,0.571,0.521,0.47,0.417,0.363,0.308,0.253,0.2,0.149,0.102,0.058,0.018,-0.016,-0.043,-0.066,-0.085,-0.102,-0.116,-0.128,-0.138,-0.146,-0.153,-0.158,-0.161,-0.163,-0.165,-0.165,-0.166,-0.165,-0.165,-0.164,-0.164,-0.163,-0.159,-0.153,-0.144,-0.133,-0.121,-0.106,-0.09,-0.073,-0.054,-0.033,-0.012,0.01,0.032,0.056,0.08,0.104,0.128,0.152,0.175,0.194,0.21,0.224,0.235,0.244,0.251,0.256,0.26,0.262,0.263,0.264,0.264,0.255,0.23,0.189,0.136,0.074,0.003,-0.073,-0.152,-0.232,-0.311,-0.387,-0.458,-0.521,-0.573,-0.614,-0.64,-0.649,-0.643,-0.626,-0.6,-0.566,-0.527,-0.481,-0.431,-0.378,-0.324,-0.27,-0.218,-0.168,-0.122,-0.082,-0.048,-0.022,-0.006,0
PARAM_BODY_ANGLE_Y=0,0.022,0.086,0.185,0.311,0.461,0.625,0.799,0.975,1.149,1.313,1.463,1.589,1.689,1.752,1.774,1.714,1.54,1.266,0.903,0.462,-0.034,-0.591,-1.191,-1.82,-2.466,-3.119,-3.765,-4.392,-4.979,-5.535,-6.038,-6.475,-6.834,-7.103,-7.299,-7.444,-7.551,-7.62,-7.662,-7.68,-7.682,-7.672,-7.658,-7.645,-7.639,-7.627,-7.593,-7.537,-7.461,-7.367,-7.258,-7.13,-6.989,-6.834,-6.667,-6.49,-6.303,-6.109,-5.912,-5.707,-5.497,-5.286,-5.073,-4.861,-4.666,-4.509,-4.381,-4.282,-4.206,-4.152,-4.114,-4.091,-4.079,-4.074,-4.073,-4.107,-4.203,-4.354,-4.545,-4.774,-5.023,-5.287,-5.555,-5.818,-6.067,-6.296,-6.487,-6.638,-6.734,-6.768,-6.745,-6.679,-6.577,-6.444,-6.287,-6.112,-5.925,-5.732,-5.538,-5.351,-5.176,-5.019,-4.886,-4.784,-4.718,-4.695,-4.708,-4.742,-4.794,-4.857,-4.928,-5.001,-5.072,-5.135,-5.187,-5.221,-5.234,-5.189,-5.061,-4.853,-4.584,-4.26,-3.889,-3.481,-3.036,-2.581,-2.117,-1.653,-1.198,-0.753,-0.345,0.026,0.35,0.619,0.827,0.955,1,0.985,0.943,0.879,0.796,0.7,0.596,0.486,0.378,0.274,0.18,0.1,0.038,0
PARAM_BODY_ANGLE_Z=0,0.005,0.018,0.041,0.069,0.106,0.147,0.193,0.244,0.298,0.354,0.411,0.471,0.529,0.587,0.642,0.692,0.737,0.778,0.814,0.847,0.875,0.901,0.922,0.941,0.956,0.969,0.98,0.987,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.973,0.94,0.897,0.846,0.787,0.723,0.653,0.581,0.508,0.434,0.362,0.292,0.228,0.169,0.118,0.075,0.042,0.022,0.015,0.016,0.021,0.027,0.035,0.045,0.057,0.069,0.082,0.096,0.109,0.122,0.135,0.146,0.156,0.165,0.171,0.175,0.177,0.175,0.171,0.165,0.156,0.146,0.134,0.12,0.104,0.088,0.07,0.051,0.032,0.012,-0.008,-0.029,-0.049,-0.069,-0.089,-0.108,-0.125,-0.139,-0.15,-0.159,-0.167,-0.175,-0.182,-0.191,-0.2,-0.212,-0.227,-0.245,-0.267,-0.295,-0.329,-0.368,-0.412,-0.459,-0.508,-0.56,-0.612,-0.665,-0.717,-0.767,-0.815,-0.859,-0.898,-0.932,-0.96,-0.982,-0.995,-1,-0.992,-0.969,-0.932,-0.883,-0.825,-0.758,-0.686,-0.609,-0.529,-0.449,-0.369,-0.29,-0.216,-0.149,-0.089,-0.039,0
PARAM_BREATH=0,0.002,0.008,0.017,0.029,0.045,0.063,0.084,0.107,0.133,0.161,0.191,0.222,0.255,0.288,0.323,0.359,0.396,0.432,0.47,0.507,0.544,0.58,0.616,0.651,0.684,0.717,0.749,0.778,0.806,0.832,0.855,0.876,0.895,0.91,0.922,0.932,0.937,0.939,0.937,0.93,0.918,0.903,0.884,0.862,0.836,0.808,0.777,0.743,0.708,0.671,0.632,0.593,0.552,0.511,0.47,0.428,0.387,0.346,0.307,0.269,0.231,0.196,0.163,0.132,0.103,0.078,0.055,0.036,0.021,0.009,0.002,0,0.002,0.008,0.017,0.03,0.046,0.064,0.086,0.11,0.136,0.165,0.195,0.227,0.261,0.295,0.331,0.367,0.405,0.442,0.48,0.518,0.556,0.593,0.63,0.666,0.7,0.734,0.766,0.796,0.825,0.851,0.875,0.897,0.915,0.931,0.944,0.953,0.959,0.961,0.959,0.954,0.945,0.934,0.919,0.902,0.883,0.861,0.837,0.811,0.783,0.753,0.722,0.69,0.657,0.623,0.588,0.552,0.516,0.48,0.445,0.409,0.373,0.338,0.304,0.271,0.239,0.207,0.178,0.15,0.124,0.1,0.078,0.058,0.041,0.027,0.015,0.007,0.002,0
PARAM_BODY_MAE=0,0.001,0.003,0.006,0.01,0.016,0.022,0.03,0.038,0.047,0.056,0.066,0.076,0.087,0.098,0.109,0.12,0.131,0.142,0.152,0.163,0.173,0.182,0.191,0.199,0.206,0.212,0.218,0.222,0.225,0.227,0.228,0.229,0.23,0.231,0.232,0.233,0.234,0.235,0.235,0.236,0.236,0.237,0.237,0.237,0.238,0.238,0.238,0.238,0.239,0.239,0.239,0.239,0.239,0.239,0.239,0.239,0.239,0.239,0.239,0.239,0.239,0.239,0.239,0.239,0.239,0.238,0.237,0.236,0.235,0.234,0.232,0.23,0.229,0.227,0.224,0.222,0.22,0.218,0.216,0.214,0.212,0.21,0.208,0.206,0.204,0.203,0.202,0.201,0.2,0.199,0.199,0.199,0.2,0.201,0.202,0.203,0.204,0.206,0.208,0.21,0.212,0.215,0.217,0.22,0.222,0.225,0.228,0.231,0.234,0.237,0.24,0.243,0.246,0.249,0.252,0.255,0.257,0.26,0.263,0.265,0.267,0.269,0.271,0.273,0.274,0.275,0.276,0.277,0.278,0.278,0.278,0.278,0.278,0.278,0.278,0.278,0.278,0.278,0.278,0.278,0.278,0.278,0.278,0.278,0.278,0.277,0.277,0.277,0.277,0.277
PARAM_ARM_CHANGE_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.024,-0.087,-0.183,-0.3,-0.433,-0.567,-0.7,-0.817,-0.913,-0.976,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.936,-0.865,-0.774,-0.67,-0.558,-0.442,-0.33,-0.226,-0.135,-0.064,-0.017,0
PARAM_ARM_CHANGE_R=0
PARAM_ARM_RAISE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.074,0.156,0.26,0.375,0.5,0.625,0.74,0.844,0.926,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.983,0.936,0.865,0.774,0.67,0.558,0.442,0.33,0.226,0.135,0.064,0.017,0
PARAM_HAND=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.031,0.067,0.115,0.172,0.236,0.307,0.382,0.46,0.54,0.618,0.693,0.764,0.828,0.885,0.933,0.969,0.992,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.983,0.936,0.865,0.774,0.67,0.558,0.442,0.33,0.226,0.135,0.064,0.017,0
PARAM_ARM_FISH=0
PARAM_HAND1=0
PARAM_ARM_L=0,0.021,0.082,0.176,0.297,0.44,0.597,0.762,0.931,1.096,1.253,1.396,1.517,1.612,1.672,1.693,1.626,1.435,1.134,0.738,0.26,-0.275,-0.872,-1.507,-2.167,-2.837,-3.503,-4.15,-4.765,-5.322,-5.829,-6.261,-6.603,-6.84,-6.96,-7.013,-7.063,-7.11,-7.154,-7.195,-7.233,-7.269,-7.301,-7.331,-7.359,-7.384,-7.407,-7.428,-7.446,-7.463,-7.478,-7.491,-7.503,-7.513,-7.522,-7.529,-7.535,-7.54,-7.544,-7.548,-7.55,-7.552,-7.553,-7.554,-7.554,-7.554,-7.554,-7.554,-7.537,-7.489,-7.411,-7.308,-7.18,-7.032,-6.866,-6.685,-6.492,-6.289,-6.081,-5.867,-5.652,-5.438,-5.23,-5.027,-4.834,-4.653,-4.487,-4.339,-4.212,-4.108,-4.03,-3.982,-3.965,-3.977,-4.009,-4.061,-4.129,-4.214,-4.311,-4.421,-4.539,-4.667,-4.798,-4.935,-5.074,-5.21,-5.347,-5.478,-5.605,-5.721,-5.831,-5.926,-6.01,-6.077,-6.127,-6.165,-6.199,-6.228,-6.253,-6.275,-6.293,-6.308,-6.32,-6.329,-6.336,-6.342,-6.345,-6.347,-6.348,-6.348,-6.347,-6.346,-6.345,-6.344,-6.343,-6.274,-6.077,-5.77,-5.373,-4.901,-4.375,-3.81,-3.226,-2.64,-2.071,-1.536,-1.052,-0.639,-0.314,-0.095,0
PARAM_ARM_R=0,0.009,0.033,0.07,0.117,0.173,0.233,0.296,0.359,0.419,0.475,0.521,0.559,0.583,0.592,0.573,0.52,0.433,0.321,0.185,0.029,-0.143,-0.332,-0.526,-0.725,-0.926,-1.124,-1.321,-1.504,-1.674,-1.827,-1.959,-2.07,-2.149,-2.198,-2.227,-2.256,-2.282,-2.305,-2.327,-2.347,-2.365,-2.381,-2.396,-2.409,-2.421,-2.431,-2.44,-2.448,-2.455,-2.461,-2.466,-2.469,-2.473,-2.475,-2.477,-2.478,-2.479,-2.479,-2.48,-2.48,-2.479,-2.479,-2.479,-2.475,-2.462,-2.441,-2.413,-2.378,-2.337,-2.292,-2.241,-2.187,-2.129,-2.069,-2.006,-1.943,-1.879,-1.815,-1.751,-1.688,-1.629,-1.57,-1.516,-1.466,-1.42,-1.379,-1.344,-1.317,-1.295,-1.282,-1.278,-1.287,-1.313,-1.355,-1.411,-1.481,-1.562,-1.655,-1.757,-1.866,-1.983,-2.104,-2.231,-2.361,-2.493,-2.624,-2.756,-2.886,-3.013,-3.135,-3.252,-3.362,-3.463,-3.555,-3.636,-3.705,-3.764,-3.814,-3.857,-3.893,-3.923,-3.947,-3.966,-3.981,-3.991,-3.998,-4.002,-4.004,-4.003,-4.002,-4,-3.998,-3.996,-3.995,-3.951,-3.824,-3.627,-3.371,-3.069,-2.731,-2.37,-1.998,-1.625,-1.264,-0.927,-0.624,-0.369,-0.172,-0.045,0
PARAM_FOREARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.065,-0.084,-0.106,-0.128,-0.15,-0.172,-0.194,-0.216,-0.235,-0.253,-0.269,-0.282,-0.292,-0.298,-0.3,-0.299,-0.294,-0.288,-0.279,-0.269,-0.257,-0.244,-0.229,-0.215,-0.2,-0.185,-0.171,-0.156,-0.143,-0.131,-0.121,-0.112,-0.106,-0.101,-0.1,-0.101,-0.104,-0.11,-0.117,-0.127,-0.138,-0.152,-0.167,-0.185,-0.204,-0.225,-0.248,-0.273,-0.3,-0.328,-0.358,-0.39,-0.423,-0.458,-0.495,-0.533,-0.572,-0.613,-0.656,-0.7,-0.743,-0.781,-0.817,-0.849,-0.877,-0.902,-0.924,-0.943,-0.959,-0.972,-0.982,-0.99,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.994,-0.989,-0.983,-0.976,-0.965,-0.953,-0.938,-0.921,-0.9,-0.875,-0.846,-0.812,-0.775,-0.734,-0.69,-0.644,-0.595,-0.545,-0.494,-0.441,-0.389,-0.335,-0.283,-0.231,-0.181,-0.133,-0.085,-0.041,0
PARAM_FOREARM_R=0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.013,0.015,0.017,0.019,0.02,0.022,0.023,0.023,0.022,0.019,0.015,0.01,0.003,-0.005,-0.013,-0.022,-0.032,-0.042,-0.052,-0.062,-0.071,-0.08,-0.089,-0.097,-0.104,-0.109,-0.114,-0.117,-0.12,-0.123,-0.126,-0.128,-0.13,-0.133,-0.134,-0.136,-0.137,-0.139,-0.14,-0.141,-0.142,-0.143,-0.143,-0.144,-0.144,-0.144,-0.145,-0.145,-0.145,-0.145,-0.145,-0.145,-0.145,-0.145,-0.145,-0.144,-0.142,-0.14,-0.138,-0.135,-0.132,-0.128,-0.124,-0.12,-0.115,-0.11,-0.105,-0.1,-0.095,-0.09,-0.085,-0.08,-0.075,-0.071,-0.066,-0.062,-0.058,-0.054,-0.051,-0.048,-0.045,-0.043,-0.042,-0.041,-0.041,-0.041,-0.044,-0.047,-0.052,-0.058,-0.064,-0.072,-0.081,-0.09,-0.1,-0.11,-0.121,-0.132,-0.142,-0.154,-0.165,-0.175,-0.186,-0.196,-0.205,-0.214,-0.223,-0.23,-0.236,-0.242,-0.246,-0.249,-0.252,-0.254,-0.256,-0.257,-0.258,-0.258,-0.258,-0.258,-0.258,-0.258,-0.258,-0.258,-0.257,-0.257,-0.255,-0.248,-0.236,-0.221,-0.204,-0.184,-0.162,-0.14,-0.117,-0.095,-0.074,-0.054,-0.036,-0.021,-0.01,-0.003,0
PARAM_HAND_L=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.029,-0.038,-0.048,-0.059,-0.071,-0.082,-0.094,-0.106,-0.118,-0.129,-0.141,-0.152,-0.162,-0.171,-0.179,-0.186,-0.192,-0.196,-0.199,-0.2,-0.196,-0.183,-0.163,-0.137,-0.106,-0.071,-0.031,0.012,0.055,0.1,0.145,0.188,0.231,0.271,0.306,0.337,0.363,0.383,0.396,0.4,0.398,0.392,0.382,0.369,0.353,0.335,0.316,0.294,0.272,0.25,0.228,0.206,0.184,0.165,0.147,0.131,0.118,0.108,0.102,0.1,0.102,0.107,0.115,0.127,0.141,0.158,0.178,0.2,0.225,0.252,0.28,0.31,0.342,0.376,0.411,0.447,0.484,0.522,0.561,0.6,0.64,0.68,0.72,0.76,0.8,0.837,0.869,0.897,0.92,0.94,0.956,0.969,0.979,0.987,0.992,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.928,0.844,0.737,0.61,0.471,0.325,0.175,0.029,-0.11,-0.237,-0.344,-0.428,-0.481,-0.5,-0.494,-0.476,-0.448,-0.412,-0.37,-0.324,-0.275,-0.225,-0.176,-0.13,-0.088,-0.052,-0.024,-0.006,0
PARAM_HAND_R=0,0,0.001,0.003,0.006,0.008,0.011,0.015,0.018,0.022,0.025,0.029,0.032,0.035,0.038,0.04,0.042,0.043,0.043,0.042,0.038,0.03,0.021,0.01,-0.003,-0.018,-0.034,-0.05,-0.067,-0.084,-0.101,-0.118,-0.134,-0.149,-0.162,-0.174,-0.184,-0.192,-0.197,-0.201,-0.205,-0.208,-0.21,-0.213,-0.215,-0.217,-0.218,-0.22,-0.221,-0.222,-0.223,-0.223,-0.224,-0.224,-0.224,-0.224,-0.224,-0.224,-0.224,-0.224,-0.224,-0.224,-0.223,-0.222,-0.219,-0.216,-0.211,-0.206,-0.2,-0.193,-0.186,-0.178,-0.169,-0.16,-0.151,-0.142,-0.132,-0.122,-0.112,-0.101,-0.091,-0.081,-0.071,-0.061,-0.052,-0.042,-0.033,-0.025,-0.017,-0.01,-0.003,0.003,0.008,0.013,0.016,0.019,0.021,0.021,0.02,0.016,0.009,-0,-0.011,-0.024,-0.039,-0.055,-0.072,-0.091,-0.109,-0.129,-0.149,-0.168,-0.188,-0.207,-0.225,-0.243,-0.26,-0.275,-0.288,-0.3,-0.31,-0.318,-0.324,-0.328,-0.332,-0.334,-0.336,-0.337,-0.337,-0.337,-0.337,-0.336,-0.336,-0.335,-0.335,-0.331,-0.321,-0.304,-0.283,-0.257,-0.229,-0.199,-0.168,-0.136,-0.106,-0.078,-0.052,-0.031,-0.014,-0.004,0
PARAM_HAND_R1=0
PARAM_SODE_L=0,-0.001,-0.006,-0.012,-0.02,-0.029,-0.039,-0.05,-0.061,-0.071,-0.08,-0.088,-0.094,-0.099,-0.1,-0.096,-0.085,-0.067,-0.044,-0.017,0.015,0.048,0.082,0.118,0.152,0.185,0.217,0.244,0.267,0.285,0.296,0.3,0.296,0.286,0.269,0.247,0.222,0.194,0.165,0.135,0.106,0.078,0.053,0.031,0.014,0.004,0,0.002,0.009,0.02,0.034,0.052,0.071,0.092,0.115,0.138,0.162,0.185,0.208,0.229,0.248,0.266,0.28,0.291,0.298,0.3,0.297,0.289,0.275,0.258,0.237,0.214,0.189,0.163,0.137,0.111,0.086,0.063,0.042,0.025,0.011,0.003,0,0.003,0.01,0.022,0.038,0.056,0.078,0.101,0.125,0.15,0.175,0.199,0.222,0.244,0.262,0.278,0.29,0.297,0.3,0.297,0.289,0.275,0.258,0.237,0.214,0.189,0.163,0.137,0.111,0.086,0.063,0.042,0.025,0.011,0.003,0,0.003,0.011,0.025,0.042,0.063,0.086,0.111,0.137,0.163,0.189,0.214,0.237,0.258,0.275,0.289,0.297,0.3,0.298,0.294,0.286,0.276,0.263,0.247,0.23,0.21,0.188,0.165,0.14,0.114,0.087,0.059,0.03,0
PARAM_SODE_R=0,0.002,0.009,0.018,0.031,0.046,0.063,0.081,0.1,0.119,0.137,0.154,0.169,0.182,0.191,0.198,0.2,0.197,0.188,0.173,0.154,0.131,0.106,0.077,0.047,0.016,-0.016,-0.047,-0.077,-0.106,-0.131,-0.154,-0.173,-0.188,-0.197,-0.2,-0.197,-0.189,-0.175,-0.158,-0.137,-0.114,-0.089,-0.063,-0.037,-0.011,0.014,0.037,0.058,0.075,0.089,0.097,0.1,0.098,0.091,0.08,0.066,0.048,0.029,0.008,-0.015,-0.038,-0.062,-0.085,-0.108,-0.129,-0.148,-0.166,-0.18,-0.191,-0.198,-0.2,-0.197,-0.189,-0.175,-0.158,-0.137,-0.114,-0.089,-0.063,-0.037,-0.011,0.014,0.037,0.058,0.075,0.089,0.097,0.1,0.098,0.091,0.08,0.066,0.048,0.029,0.008,-0.015,-0.038,-0.062,-0.085,-0.108,-0.129,-0.148,-0.166,-0.18,-0.191,-0.198,-0.2,-0.197,-0.189,-0.175,-0.158,-0.137,-0.114,-0.089,-0.063,-0.037,-0.011,0.014,0.037,0.058,0.075,0.089,0.097,0.1,0.097,0.087,0.072,0.053,0.03,0.005,-0.022,-0.05,-0.078,-0.105,-0.13,-0.153,-0.172,-0.187,-0.197,-0.2,-0.198,-0.192,-0.182,-0.168,-0.15,-0.128,-0.102,-0.072,-0.038,0
PARAM_XIUSHI_L=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.047,-0.061,-0.076,-0.092,-0.108,-0.124,-0.139,-0.153,-0.166,-0.177,-0.187,-0.194,-0.198,-0.2,-0.196,-0.186,-0.169,-0.147,-0.122,-0.094,-0.065,-0.035,-0.006,0.022,0.047,0.069,0.086,0.096,0.1,0.097,0.09,0.079,0.065,0.048,0.029,0.01,-0.01,-0.029,-0.048,-0.065,-0.079,-0.09,-0.097,-0.1,-0.097,-0.09,-0.079,-0.065,-0.048,-0.029,-0.01,0.01,0.029,0.048,0.065,0.079,0.09,0.097,0.1,0.097,0.09,0.079,0.065,0.048,0.029,0.01,-0.01,-0.029,-0.048,-0.065,-0.079,-0.09,-0.097,-0.1,-0.097,-0.09,-0.079,-0.065,-0.048,-0.029,-0.01,0.01,0.029,0.048,0.065,0.079,0.09,0.097,0.1,0.097,0.09,0.079,0.065,0.048,0.029,0.01,-0.01,-0.029,-0.048,-0.065,-0.079,-0.09,-0.097,-0.1,-0.097,-0.09,-0.079,-0.065,-0.048,-0.029,-0.01,0.01,0.029,0.048,0.065,0.079,0.09,0.097,0.1,0.096,0.086,0.069,0.047,0.022,-0.006,-0.035,-0.065,-0.094,-0.122,-0.147,-0.169,-0.186,-0.196,-0.2,-0.195,-0.183,-0.163,-0.14,-0.113,-0.087,-0.06,-0.037,-0.017,-0.005,0
PARAM_XIUSHI_R=0,0.001,0.005,0.011,0.019,0.029,0.04,0.052,0.065,0.079,0.093,0.107,0.121,0.135,0.148,0.16,0.171,0.181,0.189,0.195,0.199,0.2,0.196,0.186,0.169,0.147,0.122,0.094,0.065,0.035,0.006,-0.022,-0.047,-0.069,-0.086,-0.096,-0.1,-0.097,-0.09,-0.079,-0.065,-0.048,-0.029,-0.01,0.01,0.029,0.048,0.065,0.079,0.09,0.097,0.1,0.097,0.09,0.079,0.065,0.048,0.029,0.01,-0.01,-0.029,-0.048,-0.065,-0.079,-0.09,-0.097,-0.1,-0.097,-0.09,-0.079,-0.065,-0.048,-0.029,-0.01,0.01,0.029,0.048,0.065,0.079,0.09,0.097,0.1,0.097,0.09,0.079,0.065,0.048,0.029,0.01,-0.01,-0.029,-0.048,-0.065,-0.079,-0.09,-0.097,-0.1,-0.097,-0.09,-0.079,-0.065,-0.048,-0.029,-0.01,0.01,0.029,0.048,0.065,0.079,0.09,0.097,0.1,0.097,0.09,0.079,0.065,0.048,0.029,0.01,-0.01,-0.029,-0.048,-0.065,-0.079,-0.09,-0.097,-0.1,-0.096,-0.086,-0.069,-0.047,-0.022,0.006,0.035,0.065,0.094,0.122,0.147,0.169,0.186,0.196,0.2,0.193,0.175,0.148,0.116,0.084,0.052,0.025,0.007,0
PARAM_DIAOZHUI_L=0,-0.003,-0.011,-0.024,-0.04,-0.058,-0.079,-0.1,-0.121,-0.142,-0.16,-0.176,-0.189,-0.197,-0.2,-0.196,-0.186,-0.169,-0.147,-0.122,-0.094,-0.065,-0.035,-0.006,0.022,0.047,0.069,0.086,0.096,0.1,0.097,0.09,0.079,0.065,0.048,0.029,0.01,-0.01,-0.029,-0.048,-0.065,-0.079,-0.09,-0.097,-0.1,-0.097,-0.09,-0.079,-0.065,-0.048,-0.029,-0.01,0.01,0.029,0.048,0.065,0.079,0.09,0.097,0.1,0.097,0.09,0.079,0.065,0.048,0.029,0.01,-0.01,-0.029,-0.048,-0.065,-0.079,-0.09,-0.097,-0.1,-0.097,-0.09,-0.079,-0.065,-0.048,-0.029,-0.01,0.01,0.029,0.048,0.065,0.079,0.09,0.097,0.1,0.097,0.09,0.079,0.065,0.048,0.029,0.01,-0.01,-0.029,-0.048,-0.065,-0.079,-0.09,-0.097,-0.1,-0.097,-0.09,-0.079,-0.065,-0.048,-0.029,-0.01,0.01,0.029,0.048,0.065,0.079,0.09,0.097,0.1,0.096,0.086,0.069,0.047,0.022,-0.006,-0.035,-0.065,-0.094,-0.122,-0.147,-0.169,-0.186,-0.196,-0.2,-0.198,-0.191,-0.182,-0.169,-0.154,-0.137,-0.119,-0.1,-0.081,-0.063,-0.046,-0.031,-0.018,-0.009,-0.002,0
PARAM_DIAOZHUI_R=0,0.002,0.009,0.018,0.031,0.046,0.063,0.081,0.1,0.119,0.137,0.154,0.169,0.182,0.191,0.198,0.2,0.196,0.186,0.169,0.147,0.122,0.094,0.065,0.035,0.006,-0.022,-0.047,-0.069,-0.086,-0.096,-0.1,-0.097,-0.09,-0.079,-0.065,-0.048,-0.029,-0.01,0.01,0.029,0.048,0.065,0.079,0.09,0.097,0.1,0.097,0.09,0.079,0.065,0.048,0.029,0.01,-0.01,-0.029,-0.048,-0.065,-0.079,-0.09,-0.097,-0.1,-0.097,-0.09,-0.079,-0.065,-0.048,-0.029,-0.01,0.01,0.029,0.048,0.065,0.079,0.09,0.097,0.1,0.097,0.09,0.079,0.065,0.048,0.029,0.01,-0.01,-0.029,-0.048,-0.065,-0.079,-0.09,-0.097,-0.1,-0.097,-0.09,-0.079,-0.065,-0.048,-0.029,-0.01,0.01,0.029,0.048,0.065,0.079,0.09,0.097,0.1,0.097,0.09,0.079,0.065,0.048,0.029,0.01,-0.01,-0.029,-0.048,-0.065,-0.079,-0.09,-0.097,-0.1,-0.096,-0.086,-0.069,-0.047,-0.022,0.006,0.035,0.065,0.094,0.122,0.147,0.169,0.186,0.196,0.2,0.197,0.189,0.176,0.16,0.142,0.121,0.1,0.079,0.058,0.04,0.024,0.011,0.003,0
PARAM_DENGLONG=0,-0.003,-0.01,-0.021,-0.035,-0.052,-0.071,-0.09,-0.11,-0.129,-0.148,-0.165,-0.179,-0.19,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.19,-0.179,-0.165,-0.148,-0.129,-0.11,-0.09,-0.071,-0.052,-0.035,-0.021,-0.01,-0.003,0
PARAM_DENGLONG_1=0,-0.001,-0.006,-0.012,-0.021,-0.031,-0.043,-0.056,-0.071,-0.085,-0.1,-0.115,-0.129,-0.144,-0.157,-0.169,-0.179,-0.188,-0.194,-0.199,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.194,-0.179,-0.157,-0.129,-0.1,-0.071,-0.043,-0.021,-0.006,0
PARAM_DAIMAO=0,0.002,0.008,0.018,0.031,0.047,0.065,0.084,0.106,0.128,0.15,0.172,0.194,0.216,0.235,0.253,0.269,0.282,0.292,0.298,0.3,0.294,0.276,0.248,0.212,0.17,0.124,0.075,0.025,-0.024,-0.07,-0.112,-0.148,-0.176,-0.194,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.195,0.181,0.158,0.13,0.096,0.059,0.02,-0.02,-0.059,-0.096,-0.13,-0.158,-0.181,-0.195,-0.2,-0.195,-0.181,-0.158,-0.13,-0.096,-0.059,-0.02,0.02,0.059,0.096,0.13,0.158,0.181,0.195,0.2,0.195,0.181,0.158,0.13,0.096,0.059,0.02,-0.02,-0.059,-0.096,-0.13,-0.158,-0.181,-0.195,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.195,0.181,0.158,0.13,0.096,0.059,0.02,-0.02,-0.059,-0.096,-0.13,-0.158,-0.181,-0.195,-0.2,-0.197,-0.19,-0.179,-0.165,-0.148,-0.129,-0.11,-0.09,-0.071,-0.052,-0.035,-0.021,-0.01,-0.003,0
PARAM_HAIR_FRONT=0,0.002,0.007,0.015,0.026,0.039,0.052,0.067,0.082,0.096,0.11,0.122,0.133,0.141,0.146,0.148,0.144,0.133,0.115,0.093,0.066,0.036,0.006,-0.026,-0.057,-0.086,-0.113,-0.136,-0.154,-0.165,-0.169,-0.166,-0.158,-0.145,-0.128,-0.108,-0.084,-0.058,-0.03,-0.002,0.027,0.057,0.085,0.113,0.139,0.162,0.183,0.2,0.213,0.221,0.224,0.219,0.205,0.184,0.157,0.125,0.091,0.055,0.02,-0.015,-0.046,-0.073,-0.094,-0.108,-0.113,-0.11,-0.102,-0.089,-0.072,-0.052,-0.029,-0.004,0.022,0.049,0.076,0.102,0.127,0.15,0.17,0.187,0.2,0.208,0.211,0.207,0.196,0.179,0.157,0.132,0.103,0.072,0.04,0.008,-0.022,-0.051,-0.077,-0.099,-0.116,-0.127,-0.13,-0.128,-0.119,-0.106,-0.09,-0.07,-0.047,-0.023,0.002,0.028,0.053,0.077,0.099,0.119,0.136,0.149,0.157,0.16,0.157,0.148,0.134,0.116,0.095,0.07,0.043,0.015,-0.014,-0.043,-0.071,-0.098,-0.122,-0.144,-0.162,-0.176,-0.184,-0.188,-0.186,-0.18,-0.172,-0.161,-0.148,-0.134,-0.118,-0.102,-0.086,-0.069,-0.054,-0.039,-0.026,-0.016,-0.007,-0.002,0
PARAM_HAIR_BACK=0,0.001,0.005,0.01,0.017,0.026,0.035,0.046,0.057,0.068,0.079,0.09,0.101,0.11,0.118,0.126,0.131,0.134,0.136,0.132,0.123,0.108,0.089,0.067,0.042,0.015,-0.012,-0.04,-0.067,-0.092,-0.114,-0.133,-0.148,-0.157,-0.16,-0.157,-0.148,-0.135,-0.117,-0.096,-0.071,-0.045,-0.017,0.011,0.04,0.068,0.094,0.118,0.139,0.157,0.171,0.18,0.183,0.179,0.167,0.149,0.127,0.1,0.072,0.042,0.012,-0.017,-0.044,-0.066,-0.084,-0.095,-0.1,-0.097,-0.089,-0.077,-0.062,-0.044,-0.023,-0.001,0.022,0.046,0.069,0.091,0.112,0.13,0.145,0.157,0.165,0.168,0.165,0.157,0.144,0.128,0.108,0.086,0.062,0.037,0.012,-0.012,-0.036,-0.058,-0.078,-0.094,-0.107,-0.115,-0.118,-0.116,-0.11,-0.101,-0.088,-0.074,-0.057,-0.039,-0.02,0,0.021,0.041,0.06,0.078,0.095,0.109,0.121,0.131,0.137,0.139,0.136,0.128,0.115,0.099,0.08,0.057,0.033,0.008,-0.018,-0.044,-0.07,-0.094,-0.116,-0.136,-0.152,-0.165,-0.173,-0.175,-0.175,-0.172,-0.168,-0.162,-0.154,-0.144,-0.131,-0.116,-0.098,-0.078,-0.055,-0.029,0
PARAM_BIANZI=0,0.002,0.008,0.018,0.031,0.047,0.065,0.084,0.106,0.128,0.15,0.172,0.194,0.216,0.235,0.253,0.269,0.282,0.292,0.298,0.3,0.296,0.286,0.269,0.248,0.222,0.192,0.159,0.124,0.087,0.05,0.013,-0.024,-0.059,-0.092,-0.122,-0.148,-0.169,-0.186,-0.196,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.198,0.192,0.182,0.168,0.15,0.128,0.102,0.072,0.038,0
PARAM_BIANZI_1=0,0.001,0.005,0.012,0.021,0.031,0.044,0.057,0.073,0.089,0.106,0.123,0.141,0.159,0.177,0.194,0.211,0.227,0.243,0.256,0.269,0.279,0.288,0.295,0.299,0.3,0.296,0.286,0.269,0.248,0.222,0.192,0.159,0.124,0.087,0.05,0.013,-0.024,-0.059,-0.092,-0.122,-0.148,-0.169,-0.186,-0.196,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.198,-0.192,-0.182,-0.169,-0.153,-0.135,-0.116,-0.094,-0.072,-0.05,-0.028,-0.006,0.016,0.035,0.053,0.069,0.082,0.092,0.098,0.1,0.094,0.079,0.056,0.029,0
PARAM_LIANZI=0,0.004,0.014,0.031,0.053,0.078,0.106,0.135,0.165,0.194,0.222,0.247,0.269,0.286,0.296,0.3,0.296,0.286,0.269,0.248,0.222,0.192,0.159,0.124,0.087,0.05,0.013,-0.024,-0.059,-0.092,-0.122,-0.148,-0.169,-0.186,-0.196,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.199,0.198,0.195,0.19,0.184,0.176,0.166,0.154,0.14,0.123,0.104,0.082,0.058,0.03,0
PARAM_RYUUSU=0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.109,0.127,0.144,0.158,0.169,0.177,0.179,0.172,0.153,0.123,0.085,0.041,-0.008,-0.058,-0.109,-0.157,-0.202,-0.239,-0.269,-0.289,-0.296,-0.291,-0.28,-0.26,-0.236,-0.206,-0.172,-0.134,-0.093,-0.051,-0.009,0.034,0.076,0.117,0.155,0.189,0.219,0.243,0.263,0.274,0.278,0.271,0.251,0.22,0.181,0.135,0.085,0.032,-0.02,-0.07,-0.116,-0.155,-0.186,-0.206,-0.214,-0.209,-0.196,-0.175,-0.148,-0.115,-0.079,-0.04,0.001,0.042,0.083,0.122,0.159,0.191,0.218,0.239,0.252,0.257,0.252,0.236,0.213,0.182,0.145,0.105,0.061,0.016,-0.029,-0.072,-0.113,-0.149,-0.18,-0.204,-0.219,-0.224,-0.221,-0.211,-0.195,-0.174,-0.149,-0.121,-0.09,-0.058,-0.025,0.008,0.041,0.072,0.1,0.124,0.145,0.161,0.171,0.175,0.17,0.154,0.131,0.1,0.063,0.023,-0.021,-0.066,-0.111,-0.154,-0.195,-0.231,-0.262,-0.286,-0.301,-0.306,-0.301,-0.288,-0.266,-0.238,-0.205,-0.168,-0.128,-0.087,-0.046,-0.007,0.03,0.063,0.091,0.113,0.127,0.132,0.125,0.107,0.078,0.042,0
PARAM_COAT=0,0.001,0.005,0.012,0.021,0.031,0.044,0.057,0.073,0.089,0.106,0.123,0.141,0.159,0.177,0.194,0.211,0.227,0.243,0.256,0.269,0.279,0.288,0.295,0.299,0.3,0.299,0.295,0.288,0.279,0.269,0.256,0.243,0.227,0.211,0.194,0.177,0.159,0.141,0.123,0.106,0.089,0.073,0.057,0.044,0.031,0.021,0.012,0.005,0.001,0,0.001,0.004,0.008,0.015,0.022,0.031,0.041,0.053,0.065,0.078,0.091,0.106,0.12,0.135,0.15,0.165,0.18,0.194,0.209,0.222,0.235,0.247,0.259,0.269,0.278,0.285,0.292,0.296,0.299,0.3,0.299,0.295,0.288,0.279,0.269,0.256,0.243,0.227,0.211,0.194,0.177,0.159,0.141,0.123,0.106,0.089,0.073,0.057,0.044,0.031,0.021,0.012,0.005,0.001,0,0.001,0.004,0.008,0.015,0.022,0.031,0.041,0.053,0.065,0.078,0.091,0.106,0.12,0.135,0.15,0.165,0.18,0.194,0.209,0.222,0.235,0.247,0.259,0.269,0.278,0.285,0.292,0.296,0.299,0.3,0.296,0.286,0.269,0.247,0.222,0.194,0.165,0.135,0.106,0.078,0.053,0.031,0.014,0.004,0
PARAM_YAODAI=0,0.001,0.006,0.012,0.021,0.031,0.043,0.056,0.071,0.085,0.1,0.115,0.129,0.144,0.157,0.169,0.179,0.188,0.194,0.199,0.2,0.199,0.195,0.188,0.179,0.169,0.156,0.143,0.127,0.111,0.094,0.077,0.059,0.041,0.023,0.006,-0.011,-0.027,-0.043,-0.056,-0.069,-0.079,-0.088,-0.095,-0.099,-0.1,-0.099,-0.096,-0.092,-0.086,-0.079,-0.071,-0.062,-0.052,-0.041,-0.029,-0.018,-0.006,0.006,0.018,0.029,0.041,0.052,0.062,0.071,0.079,0.086,0.092,0.096,0.099,0.1,0.099,0.096,0.092,0.086,0.079,0.071,0.062,0.052,0.041,0.029,0.018,0.006,-0.006,-0.018,-0.029,-0.041,-0.052,-0.062,-0.071,-0.079,-0.086,-0.092,-0.096,-0.099,-0.1,-0.099,-0.096,-0.092,-0.086,-0.079,-0.071,-0.062,-0.052,-0.041,-0.029,-0.018,-0.006,0.006,0.018,0.029,0.041,0.052,0.062,0.071,0.079,0.086,0.092,0.096,0.099,0.1,0.099,0.094,0.088,0.079,0.069,0.057,0.044,0.029,0.015,0,-0.015,-0.029,-0.044,-0.057,-0.069,-0.079,-0.088,-0.094,-0.099,-0.1,-0.098,-0.093,-0.086,-0.076,-0.065,-0.053,-0.039,-0.026,-0.012,0
PARAM_YAODAI_1=0,0.001,0.005,0.012,0.021,0.031,0.044,0.057,0.073,0.089,0.106,0.123,0.141,0.159,0.177,0.194,0.211,0.227,0.243,0.256,0.269,0.279,0.288,0.295,0.299,0.3,0.298,0.291,0.28,0.266,0.248,0.227,0.204,0.179,0.152,0.124,0.095,0.065,0.035,0.005,-0.024,-0.052,-0.079,-0.104,-0.127,-0.148,-0.166,-0.18,-0.191,-0.198,-0.2,-0.198,-0.193,-0.184,-0.173,-0.158,-0.142,-0.123,-0.103,-0.082,-0.059,-0.036,-0.012,0.012,0.036,0.059,0.082,0.103,0.123,0.142,0.158,0.173,0.184,0.193,0.198,0.2,0.198,0.193,0.184,0.173,0.158,0.142,0.123,0.103,0.082,0.059,0.036,0.012,-0.012,-0.036,-0.059,-0.082,-0.103,-0.123,-0.142,-0.158,-0.173,-0.184,-0.193,-0.198,-0.2,-0.198,-0.193,-0.184,-0.173,-0.158,-0.142,-0.123,-0.103,-0.082,-0.059,-0.036,-0.012,0.012,0.036,0.059,0.082,0.103,0.123,0.142,0.158,0.173,0.184,0.193,0.198,0.2,0.198,0.192,0.182,0.169,0.153,0.135,0.116,0.094,0.072,0.05,0.028,0.006,-0.016,-0.035,-0.053,-0.069,-0.082,-0.092,-0.098,-0.1,-0.092,-0.074,-0.048,-0.022,0
PARAM_SITA=0,0.004,0.015,0.032,0.054,0.081,0.11,0.14,0.171,0.201,0.23,0.256,0.278,0.296,0.307,0.311,0.302,0.28,0.244,0.2,0.147,0.089,0.03,-0.03,-0.087,-0.141,-0.185,-0.221,-0.243,-0.252,-0.248,-0.239,-0.224,-0.205,-0.181,-0.154,-0.123,-0.091,-0.056,-0.021,0.016,0.053,0.088,0.123,0.156,0.186,0.213,0.237,0.257,0.272,0.281,0.284,0.278,0.262,0.236,0.203,0.163,0.119,0.072,0.024,-0.025,-0.072,-0.116,-0.155,-0.189,-0.214,-0.231,-0.237,-0.233,-0.222,-0.204,-0.181,-0.153,-0.122,-0.087,-0.05,-0.012,0.027,0.065,0.102,0.136,0.168,0.195,0.219,0.236,0.248,0.251,0.245,0.228,0.202,0.168,0.128,0.083,0.037,-0.01,-0.057,-0.101,-0.141,-0.175,-0.202,-0.219,-0.225,-0.221,-0.209,-0.19,-0.166,-0.137,-0.104,-0.069,-0.032,0.005,0.042,0.077,0.11,0.139,0.163,0.182,0.194,0.198,0.193,0.178,0.155,0.126,0.091,0.053,0.013,-0.028,-0.068,-0.106,-0.141,-0.17,-0.193,-0.208,-0.213,-0.211,-0.205,-0.196,-0.183,-0.169,-0.152,-0.134,-0.116,-0.097,-0.079,-0.061,-0.044,-0.03,-0.018,-0.008,-0.002,0
