# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_FISH_X=0
PARAM_FISH_Y=0
PARAM_FISH_ROTATE=0
PARAM_FISH_SCALE=0
PARAM_FISH_ON=0
PARAM_FISH_X_A=0
PARAM_FISH_Y_A=0
PARAM_FISH_ROTATE_A=0
PARAM_FISH_TAIL_A=0
PARAM_FIAH_FIN_A=0
PARAM_FISH_X_B=0
PARAM_FISH_Y_B=0
PARAM_ROTATE_B=0
PARAM_FISH_TAIL_B=0
PARAM_FISH_FIN_B=0
PARAM_FISH_X_C=0
PARAM_FISH_Y_C=0
PARAM_ROTATE_C=0
PARAM_FISH_TAIL_C=0
PARAM_FISH_FIN_C=0
PARAM_FISH_X_L=0
PARAM_FISH_Y_L=0
PARAM_FISH_ROTATE_L=0
PARAM_FISH_SCALE_L=0
PARAM_FISH_ON_L=0
PARAM_FISH_X_A_L=0
PARAM_FISH_Y_A_L=0
PARAM_FISH_ROTATE_A_L=0
PARAM_FISH_TAIL_A_L=0
PARAM_FIAH_FIN_A_L=0
PARAM_FISH_X_B_L=0
PARAM_FISH_Y_B_L=0
PARAM_ROTATE_B_L=0
PARAM_FISH_TAIL_B_L=0
PARAM_FISH_FIN_B_L=0
PARAM_FISH_X_C_L=0
PARAM_FISH_Y_C_L=0
PARAM_ROTATE_C_L=0
PARAM_FISH_TAIL_C_L=0
PARAM_FISH_FIN_C_L=0
PARAM_ANGLE_X=0,-0.006,-0.023,-0.049,-0.086,-0.131,-0.184,-0.244,-0.31,-0.382,-0.459,-0.539,-0.624,-0.709,-0.795,-0.885,-0.973,-1.061,-1.147,-1.23,-1.312,-1.387,-1.46,-1.526,-1.586,-1.64,-1.685,-1.724,-1.761,-1.796,-1.828,-1.857,-1.884,-1.909,-1.932,-1.953,-1.972,-1.99,-2.005,-2.019,-2.031,-2.041,-2.051,-2.059,-2.066,-2.072,-2.076,-2.08,-2.083,-2.086,-2.087,-2.089,-2.089,-2.09,-2.09,-2.09,-2.09,-2.09,-2.082,-2.059,-2.023,-1.974,-1.913,-1.843,-1.763,-1.676,-1.581,-1.48,-1.376,-1.267,-1.156,-1.045,-0.933,-0.823,-0.713,-0.61,-0.509,-0.414,-0.327,-0.247,-0.176,-0.115,-0.067,-0.03,-0.008,0
PARAM_ANGLE_Y=0,-0.265,-1.014,-2.178,-3.687,-5.473,-7.467,-9.599,-11.8,-14.001,-16.132,-18.126,-19.912,-21.422,-22.585,-23.334,-23.599,-23.34,-22.609,-21.471,-19.996,-18.251,-16.304,-14.221,-12.07,-9.92,-7.837,-5.889,-4.144,-2.669,-1.532,-0.8,-0.541,-0.845,-1.702,-3.05,-4.764,-6.806,-9.032,-11.385,-13.781,-16.134,-18.36,-20.403,-22.116,-23.464,-24.321,-24.626,-24.468,-24.017,-23.288,-22.339,-21.19,-19.873,-18.418,-16.826,-15.189,-13.508,-11.816,-10.142,-8.487,-6.947,-5.519,-4.236,-3.128,-2.21,-1.551,-1.161,-0.93,-0.731,-0.561,-0.418,-0.301,-0.204,-0.127,-0.069,-0.027,0.002,0.019,0.027,0.028,0.024,0.017,0.009,0.003,0
PARAM_ANGLE_Z=0,-0.011,-0.04,-0.089,-0.154,-0.233,-0.327,-0.434,-0.548,-0.674,-0.808,-0.944,-1.088,-1.234,-1.378,-1.526,-1.671,-1.81,-1.947,-2.078,-2.197,-2.31,-2.412,-2.499,-2.573,-2.637,-2.696,-2.752,-2.802,-2.849,-2.892,-2.93,-2.966,-2.998,-3.026,-3.052,-3.075,-3.095,-3.112,-3.128,-3.14,-3.151,-3.16,-3.168,-3.173,-3.178,-3.181,-3.184,-3.185,-3.186,-3.186,-3.186,-3.186,-3.186,-3.174,-3.14,-3.085,-3.012,-2.92,-2.814,-2.691,-2.559,-2.413,-2.261,-2.099,-1.93,-1.761,-1.585,-1.413,-1.237,-1.068,-0.899,-0.739,-0.584,-0.44,-0.304,-0.192,-0.109,-0.049,-0.012,0.008,0.016,0.015,0.009,0.003,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.002,1.008,1.016,1.025,1.034,1.042,1.048,1.05,1.005,0.886,0.718,0.525,0.332,0.164,0.045,0,0.045,0.164,0.332,0.525,0.718,0.886,1.005,1.05,1.048,1.042,1.034,1.025,1.016,1.008,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.002,1.008,1.016,1.025,1.034,1.042,1.048,1.05,1.005,0.886,0.718,0.525,0.332,0.164,0.045,0,0.045,0.164,0.332,0.525,0.718,0.886,1.005,1.05,1.048,1.042,1.034,1.025,1.016,1.008,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_CHANGE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.003,0.01,0.022,0.038,0.056,0.078,0.101,0.125,0.15,0.175,0.199,0.222,0.244,0.262,0.278,0.29,0.297,0.3,0.295,0.281,0.259,0.23,0.196,0.157,0.115,0.072,0.028,-0.015,-0.057,-0.096,-0.13,-0.159,-0.181,-0.195,-0.2,-0.194,-0.178,-0.153,-0.121,-0.083,-0.042,0,0.042,0.083,0.121,0.153,0.178,0.194,0.2,0.197,0.19,0.178,0.162,0.144,0.122,0.099,0.075,0.05,0.025,0.001,-0.022,-0.044,-0.062,-0.078,-0.09,-0.097,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.074,-0.066,-0.058,-0.05,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.009,0.019,0.033,0.05,0.066,0.081,0.091,0.094,0.07,0.005,-0.086,-0.191,-0.295,-0.386,-0.451,-0.476,-0.451,-0.386,-0.295,-0.191,-0.086,0.005,0.07,0.094,0.091,0.081,0.066,0.05,0.034,0.019,0.009,0.004,0.004,0.003,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.008,0.017,0.03,0.045,0.059,0.072,0.081,0.084,0.06,-0.003,-0.093,-0.196,-0.298,-0.388,-0.451,-0.476,-0.451,-0.388,-0.298,-0.196,-0.093,-0.003,0.06,0.084,0.081,0.072,0.06,0.045,0.03,0.018,0.008,0.004,0.004,0.003,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.003,-0.013,-0.027,-0.048,-0.072,-0.101,-0.134,-0.17,-0.209,-0.251,-0.293,-0.338,-0.384,-0.43,-0.476,-0.522,-0.567,-0.61,-0.652,-0.692,-0.729,-0.763,-0.793,-0.819,-0.84,-0.858,-0.875,-0.891,-0.905,-0.918,-0.93,-0.941,-0.951,-0.96,-0.968,-0.975,-0.981,-0.986,-0.991,-0.995,-0.999,-1.001,-1.004,-1.005,-1.007,-1.008,-1.009,-1.009,-1.009,-1.009,-1.009,-1.009,-1.009,-1.009,-1.006,-0.997,-0.983,-0.963,-0.939,-0.911,-0.878,-0.843,-0.804,-0.762,-0.718,-0.672,-0.626,-0.578,-0.529,-0.48,-0.432,-0.384,-0.337,-0.291,-0.247,-0.205,-0.167,-0.131,-0.099,-0.07,-0.046,-0.026,-0.012,-0.003,0
PARAM_BODY_ANGLE_Y=0,-0.014,-0.056,-0.12,-0.205,-0.308,-0.422,-0.55,-0.685,-0.825,-0.966,-1.106,-1.242,-1.369,-1.483,-1.586,-1.671,-1.736,-1.777,-1.791,-1.785,-1.766,-1.737,-1.7,-1.655,-1.606,-1.553,-1.498,-1.443,-1.39,-1.341,-1.296,-1.259,-1.23,-1.211,-1.205,-1.214,-1.24,-1.281,-1.333,-1.396,-1.465,-1.539,-1.616,-1.693,-1.767,-1.837,-1.899,-1.951,-1.992,-2.018,-2.027,-2.017,-1.988,-1.941,-1.879,-1.802,-1.714,-1.614,-1.508,-1.392,-1.274,-1.15,-1.025,-0.902,-0.778,-0.661,-0.547,-0.443,-0.345,-0.26,-0.186,-0.127,-0.084,-0.053,-0.03,-0.012,-0.001,0.006,0.01,0.01,0.009,0.006,0.003,0.001,0
PARAM_BODY_ANGLE_Z=0,-0.005,-0.019,-0.041,-0.071,-0.108,-0.15,-0.198,-0.25,-0.306,-0.364,-0.426,-0.488,-0.551,-0.614,-0.676,-0.736,-0.794,-0.848,-0.899,-0.944,-0.985,-1.019,-1.046,-1.067,-1.088,-1.107,-1.125,-1.141,-1.155,-1.169,-1.181,-1.192,-1.202,-1.21,-1.218,-1.225,-1.231,-1.236,-1.24,-1.244,-1.247,-1.249,-1.251,-1.252,-1.253,-1.254,-1.255,-1.255,-1.255,-1.255,-1.255,-1.255,-1.249,-1.233,-1.207,-1.173,-1.13,-1.081,-1.025,-0.965,-0.899,-0.832,-0.76,-0.687,-0.615,-0.542,-0.471,-0.401,-0.336,-0.272,-0.215,-0.163,-0.118,-0.079,-0.049,-0.027,-0.011,-0,0.006,0.008,0.008,0.006,0.003,0.001,0
PARAM_BREATH=0,0.002,0.007,0.015,0.025,0.039,0.056,0.074,0.095,0.118,0.143,0.17,0.198,0.228,0.259,0.291,0.325,0.359,0.394,0.428,0.464,0.5,0.536,0.572,0.606,0.641,0.675,0.709,0.741,0.772,0.802,0.83,0.857,0.882,0.905,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,0.998,0.994,0.986,0.976,0.963,0.947,0.929,0.909,0.887,0.863,0.837,0.81,0.781,0.751,0.72,0.688,0.654,0.621,0.587,0.552,0.518,0.482,0.448,0.413,0.379,0.346,0.312,0.28,0.249,0.219,0.19,0.163,0.137,0.113,0.091,0.071,0.053,0.037,0.024,0.014,0.006,0.002,0
PARAM_BODY_MAE=0,0.001,0.003,0.006,0.01,0.016,0.022,0.028,0.035,0.043,0.05,0.057,0.065,0.072,0.078,0.084,0.09,0.094,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.101,0.104,0.109,0.116,0.123,0.132,0.141,0.15,0.159,0.168,0.177,0.184,0.191,0.196,0.199,0.2,0.2,0.199,0.198,0.197,0.196,0.193,0.191,0.188,0.184,0.18,0.175,0.17,0.164,0.157,0.15,0.142,0.133,0.124,0.113,0.102,0.091,0.079,0.068,0.057,0.047,0.037,0.028,0.02,0.013,0.008,0.004,0.001,0
PARAM_ARM_CHANGE_L=0
PARAM_ARM_CHANGE_R=0
PARAM_ARM_RAISE=0
PARAM_HAND=0
PARAM_ARM_FISH=0
PARAM_HAND1=0
PARAM_ARM_L=0,0.003,0.013,0.028,0.049,0.074,0.104,0.138,0.175,0.216,0.259,0.305,0.352,0.401,0.45,0.5,0.55,0.599,0.648,0.695,0.741,0.784,0.825,0.862,0.896,0.926,0.951,0.972,0.987,0.997,1,0.994,0.975,0.944,0.903,0.851,0.792,0.724,0.649,0.568,0.482,0.39,0.296,0.198,0.099,0,-0.099,-0.198,-0.296,-0.39,-0.482,-0.568,-0.649,-0.724,-0.792,-0.851,-0.903,-0.944,-0.975,-0.994,-1,-0.995,-0.982,-0.96,-0.931,-0.896,-0.855,-0.808,-0.758,-0.704,-0.647,-0.59,-0.53,-0.47,-0.41,-0.353,-0.296,-0.242,-0.192,-0.145,-0.104,-0.069,-0.04,-0.018,-0.005,0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.074,0.104,0.138,0.175,0.216,0.259,0.305,0.352,0.401,0.45,0.5,0.55,0.599,0.648,0.695,0.741,0.784,0.825,0.862,0.896,0.926,0.951,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.926,0.896,0.862,0.825,0.784,0.741,0.695,0.648,0.599,0.55,0.5,0.45,0.401,0.352,0.305,0.259,0.216,0.175,0.138,0.104,0.074,0.049,0.028,0.013,0.003,0
PARAM_FOREARM_L=0
PARAM_FOREARM_R=0,-0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.018,-0.022,-0.026,-0.03,-0.035,-0.04,-0.045,-0.05,-0.055,-0.06,-0.065,-0.07,-0.074,-0.078,-0.082,-0.086,-0.09,-0.093,-0.095,-0.097,-0.099,-0.1,-0.1,-0.099,-0.097,-0.094,-0.09,-0.085,-0.079,-0.072,-0.065,-0.057,-0.048,-0.039,-0.03,-0.02,-0.01,0,0.01,0.02,0.03,0.039,0.048,0.057,0.065,0.072,0.079,0.085,0.09,0.094,0.097,0.099,0.1,0.1,0.098,0.096,0.093,0.09,0.085,0.081,0.076,0.07,0.065,0.059,0.053,0.047,0.041,0.035,0.03,0.024,0.019,0.015,0.01,0.007,0.004,0.002,0,0
PARAM_HAND_L=0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.027,0.033,0.04,0.047,0.054,0.062,0.07,0.079,0.087,0.096,0.104,0.113,0.121,0.13,0.138,0.146,0.153,0.16,0.167,0.173,0.179,0.184,0.189,0.193,0.196,0.198,0.2,0.2,0.199,0.195,0.189,0.181,0.17,0.158,0.145,0.13,0.114,0.096,0.078,0.059,0.04,0.02,0,-0.02,-0.04,-0.059,-0.078,-0.096,-0.114,-0.13,-0.145,-0.158,-0.17,-0.181,-0.189,-0.195,-0.199,-0.2,-0.199,-0.194,-0.188,-0.179,-0.169,-0.157,-0.144,-0.129,-0.115,-0.1,-0.085,-0.071,-0.056,-0.043,-0.031,-0.021,-0.012,-0.006,-0.001,0
PARAM_HAND_R=0,0.001,0.003,0.006,0.01,0.015,0.021,0.028,0.035,0.043,0.052,0.061,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.139,0.148,0.157,0.165,0.172,0.179,0.185,0.19,0.194,0.197,0.199,0.2,0.199,0.195,0.189,0.181,0.17,0.158,0.145,0.13,0.114,0.096,0.078,0.059,0.04,0.02,0,-0.02,-0.04,-0.059,-0.078,-0.096,-0.114,-0.13,-0.145,-0.158,-0.17,-0.181,-0.189,-0.195,-0.199,-0.2,-0.199,-0.196,-0.192,-0.186,-0.179,-0.171,-0.162,-0.152,-0.141,-0.129,-0.118,-0.106,-0.094,-0.082,-0.071,-0.059,-0.048,-0.038,-0.029,-0.021,-0.014,-0.008,-0.004,-0.001,0
PARAM_HAND_R1=0
PARAM_SODE_L=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.047,-0.061,-0.076,-0.092,-0.108,-0.124,-0.139,-0.153,-0.166,-0.177,-0.187,-0.194,-0.198,-0.2,-0.198,-0.193,-0.185,-0.175,-0.161,-0.146,-0.128,-0.11,-0.089,-0.068,-0.046,-0.023,0,0.023,0.046,0.068,0.089,0.11,0.128,0.146,0.161,0.175,0.185,0.193,0.198,0.2,0.198,0.194,0.186,0.176,0.164,0.15,0.134,0.116,0.098,0.078,0.057,0.035,0.013,-0.009,-0.031,-0.052,-0.073,-0.093,-0.112,-0.13,-0.146,-0.16,-0.172,-0.182,-0.189,-0.194,-0.196,-0.192,-0.183,-0.169,-0.151,-0.131,-0.109,-0.086,-0.065,-0.044,-0.026,-0.013,-0.003,0
PARAM_SODE_R=0,0.001,0.005,0.011,0.019,0.029,0.04,0.052,0.065,0.079,0.093,0.107,0.121,0.135,0.148,0.16,0.171,0.181,0.189,0.195,0.199,0.2,0.198,0.193,0.185,0.175,0.161,0.146,0.128,0.11,0.089,0.068,0.046,0.023,0,-0.023,-0.046,-0.068,-0.089,-0.11,-0.128,-0.146,-0.161,-0.175,-0.185,-0.193,-0.198,-0.2,-0.198,-0.194,-0.186,-0.176,-0.164,-0.15,-0.133,-0.115,-0.096,-0.076,-0.055,-0.033,-0.011,0.011,0.033,0.055,0.076,0.096,0.115,0.133,0.15,0.164,0.176,0.186,0.194,0.198,0.2,0.195,0.183,0.163,0.14,0.113,0.087,0.06,0.037,0.017,0.005,0
PARAM_XIUSHI_L=0,-0.003,-0.01,-0.021,-0.035,-0.052,-0.071,-0.09,-0.11,-0.129,-0.148,-0.165,-0.179,-0.19,-0.197,-0.2,-0.198,-0.192,-0.182,-0.169,-0.153,-0.135,-0.116,-0.094,-0.072,-0.05,-0.028,-0.006,0.016,0.035,0.053,0.069,0.082,0.092,0.098,0.1,0.099,0.094,0.088,0.079,0.069,0.057,0.044,0.029,0.015,0,-0.015,-0.029,-0.044,-0.057,-0.069,-0.079,-0.088,-0.094,-0.099,-0.1,-0.099,-0.094,-0.088,-0.079,-0.069,-0.057,-0.044,-0.029,-0.015,0,0.015,0.029,0.044,0.057,0.069,0.079,0.088,0.094,0.099,0.1,0.097,0.09,0.078,0.065,0.05,0.035,0.022,0.01,0.003,0
PARAM_XIUSHI_R=0,0.002,0.008,0.017,0.028,0.042,0.057,0.074,0.091,0.109,0.126,0.143,0.158,0.172,0.183,0.192,0.198,0.2,0.198,0.192,0.182,0.169,0.153,0.135,0.116,0.094,0.072,0.05,0.028,0.006,-0.016,-0.035,-0.053,-0.069,-0.082,-0.092,-0.098,-0.1,-0.099,-0.094,-0.088,-0.079,-0.069,-0.057,-0.044,-0.029,-0.015,0,0.015,0.029,0.044,0.057,0.069,0.079,0.088,0.094,0.099,0.1,0.099,0.094,0.088,0.079,0.069,0.057,0.044,0.029,0.015,0,-0.015,-0.029,-0.044,-0.057,-0.069,-0.079,-0.088,-0.094,-0.099,-0.1,-0.096,-0.084,-0.068,-0.05,-0.032,-0.016,-0.004,0
PARAM_DIAOZHUI_L=0,-0.003,-0.011,-0.024,-0.04,-0.058,-0.079,-0.1,-0.121,-0.142,-0.16,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.195,0.183,0.163,0.14,0.113,0.087,0.06,0.037,0.017,0.005,0
PARAM_DIAOZHUI_R=0,0.002,0.009,0.018,0.031,0.046,0.063,0.081,0.1,0.119,0.137,0.154,0.169,0.182,0.191,0.198,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.193,-0.175,-0.148,-0.116,-0.084,-0.052,-0.025,-0.007,0
PARAM_DENGLONG=0
PARAM_DENGLONG_1=0
PARAM_DAIMAO=0,0.006,0.021,0.043,0.071,0.1,0.129,0.157,0.179,0.194,0.2,0.195,0.181,0.158,0.13,0.096,0.059,0.02,-0.02,-0.059,-0.096,-0.13,-0.158,-0.181,-0.195,-0.2,-0.195,-0.181,-0.158,-0.13,-0.096,-0.059,-0.02,0.02,0.059,0.096,0.13,0.158,0.181,0.195,0.2,0.195,0.181,0.158,0.13,0.096,0.059,0.02,-0.02,-0.059,-0.096,-0.13,-0.158,-0.181,-0.195,-0.2,-0.194,-0.176,-0.148,-0.112,-0.07,-0.024,0.025,0.075,0.124,0.17,0.212,0.248,0.276,0.294,0.3,0.296,0.286,0.269,0.247,0.222,0.194,0.165,0.135,0.106,0.078,0.053,0.031,0.014,0.004,0
PARAM_HAIR_FRONT=0,-0.005,-0.019,-0.04,-0.068,-0.099,-0.132,-0.168,-0.201,-0.232,-0.26,-0.281,-0.295,-0.3,-0.292,-0.268,-0.233,-0.187,-0.135,-0.079,-0.021,0.035,0.087,0.133,0.168,0.192,0.2,0.193,0.174,0.146,0.11,0.068,0.023,-0.023,-0.068,-0.11,-0.146,-0.174,-0.193,-0.2,-0.193,-0.174,-0.146,-0.11,-0.068,-0.023,0.023,0.068,0.11,0.146,0.174,0.193,0.2,0.193,0.174,0.146,0.11,0.068,0.023,-0.023,-0.068,-0.11,-0.146,-0.174,-0.193,-0.2,-0.193,-0.174,-0.146,-0.11,-0.068,-0.023,0.023,0.068,0.11,0.146,0.174,0.193,0.2,0.196,0.185,0.166,0.139,0.102,0.056,0
PARAM_HAIR_BACK=0,-0.004,-0.014,-0.031,-0.053,-0.078,-0.106,-0.135,-0.165,-0.194,-0.222,-0.247,-0.269,-0.286,-0.296,-0.3,-0.292,-0.268,-0.233,-0.187,-0.135,-0.079,-0.021,0.035,0.087,0.133,0.168,0.192,0.2,0.193,0.174,0.146,0.11,0.068,0.023,-0.023,-0.068,-0.11,-0.146,-0.174,-0.193,-0.2,-0.193,-0.174,-0.146,-0.11,-0.068,-0.023,0.023,0.068,0.11,0.146,0.174,0.193,0.2,0.193,0.174,0.146,0.11,0.068,0.023,-0.023,-0.068,-0.11,-0.146,-0.174,-0.193,-0.2,-0.195,-0.181,-0.16,-0.132,-0.101,-0.068,-0.032,0.001,0.032,0.06,0.081,0.095,0.1,0.09,0.065,0.035,0.01,0
PARAM_BIANZI=0,-0.008,-0.031,-0.065,-0.106,-0.15,-0.194,-0.235,-0.269,-0.292,-0.3,-0.294,-0.276,-0.248,-0.212,-0.17,-0.124,-0.075,-0.025,0.024,0.07,0.112,0.148,0.176,0.194,0.2,0.195,0.181,0.158,0.13,0.096,0.059,0.02,-0.02,-0.059,-0.096,-0.13,-0.158,-0.181,-0.195,-0.2,-0.195,-0.181,-0.158,-0.13,-0.096,-0.059,-0.02,0.02,0.059,0.096,0.13,0.158,0.181,0.195,0.2,0.195,0.181,0.158,0.13,0.096,0.059,0.02,-0.02,-0.059,-0.096,-0.13,-0.158,-0.181,-0.195,-0.2,-0.199,-0.198,-0.195,-0.19,-0.184,-0.176,-0.166,-0.154,-0.14,-0.123,-0.104,-0.082,-0.058,-0.03,0
PARAM_BIANZI_1=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.065,-0.084,-0.106,-0.128,-0.15,-0.172,-0.194,-0.216,-0.235,-0.253,-0.269,-0.282,-0.292,-0.298,-0.3,-0.294,-0.276,-0.248,-0.212,-0.17,-0.124,-0.075,-0.025,0.024,0.07,0.112,0.148,0.176,0.194,0.2,0.195,0.181,0.158,0.13,0.096,0.059,0.02,-0.02,-0.059,-0.096,-0.13,-0.158,-0.181,-0.195,-0.2,-0.195,-0.181,-0.158,-0.13,-0.096,-0.059,-0.02,0.02,0.059,0.096,0.13,0.158,0.181,0.195,0.2,0.196,0.186,0.169,0.147,0.122,0.094,0.065,0.035,0.006,-0.022,-0.047,-0.069,-0.086,-0.096,-0.1,-0.096,-0.084,-0.064,-0.036,0
PARAM_LIANZI=0,-0.004,-0.014,-0.031,-0.053,-0.078,-0.106,-0.135,-0.165,-0.194,-0.222,-0.247,-0.269,-0.286,-0.296,-0.3,-0.294,-0.276,-0.248,-0.212,-0.17,-0.124,-0.075,-0.025,0.024,0.07,0.112,0.148,0.176,0.194,0.2,0.195,0.181,0.158,0.13,0.096,0.059,0.02,-0.02,-0.059,-0.096,-0.13,-0.158,-0.181,-0.195,-0.2,-0.195,-0.181,-0.158,-0.13,-0.096,-0.059,-0.02,0.02,0.059,0.096,0.13,0.158,0.181,0.195,0.2,0.195,0.181,0.158,0.13,0.096,0.059,0.02,-0.02,-0.059,-0.096,-0.13,-0.158,-0.181,-0.195,-0.2,-0.199,-0.195,-0.187,-0.176,-0.16,-0.14,-0.114,-0.082,-0.044,0
PARAM_RYUUSU=0,-0.003,-0.012,-0.025,-0.042,-0.062,-0.085,-0.109,-0.134,-0.159,-0.184,-0.206,-0.227,-0.244,-0.257,-0.266,-0.269,-0.267,-0.26,-0.25,-0.237,-0.221,-0.203,-0.183,-0.162,-0.14,-0.117,-0.094,-0.072,-0.051,-0.031,-0.013,0.003,0.016,0.026,0.033,0.035,0.032,0.023,0.009,-0.009,-0.031,-0.055,-0.082,-0.11,-0.139,-0.168,-0.197,-0.224,-0.248,-0.27,-0.288,-0.302,-0.311,-0.314,-0.311,-0.302,-0.289,-0.271,-0.25,-0.226,-0.2,-0.173,-0.145,-0.116,-0.089,-0.063,-0.039,-0.018,-0,0.013,0.022,0.025,0.024,0.023,0.021,0.019,0.017,0.014,0.011,0.008,0.006,0.003,0.002,0,0
PARAM_COAT=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.028,-0.035,-0.043,-0.05,-0.057,-0.065,-0.072,-0.078,-0.084,-0.09,-0.094,-0.097,-0.099,-0.1,-0.099,-0.095,-0.089,-0.081,-0.07,-0.058,-0.045,-0.03,-0.014,0.004,0.022,0.041,0.06,0.08,0.1,0.12,0.14,0.159,0.178,0.196,0.214,0.23,0.245,0.258,0.27,0.281,0.289,0.295,0.299,0.3,0.299,0.295,0.288,0.279,0.269,0.256,0.243,0.227,0.211,0.194,0.177,0.159,0.141,0.123,0.106,0.089,0.073,0.057,0.044,0.031,0.021,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_YAODAI=0,-0.001,-0.006,-0.012,-0.021,-0.031,-0.043,-0.056,-0.071,-0.085,-0.1,-0.115,-0.129,-0.144,-0.157,-0.169,-0.179,-0.188,-0.194,-0.199,-0.2,-0.199,-0.195,-0.188,-0.179,-0.169,-0.156,-0.143,-0.127,-0.111,-0.094,-0.077,-0.059,-0.041,-0.023,-0.006,0.011,0.027,0.043,0.056,0.069,0.079,0.088,0.095,0.099,0.1,0.099,0.096,0.092,0.086,0.079,0.071,0.062,0.052,0.041,0.029,0.018,0.006,-0.006,-0.018,-0.029,-0.041,-0.052,-0.062,-0.071,-0.079,-0.086,-0.092,-0.096,-0.099,-0.1,-0.099,-0.095,-0.09,-0.082,-0.074,-0.065,-0.055,-0.045,-0.035,-0.026,-0.018,-0.01,-0.005,-0.001,0
PARAM_YAODAI_1=0,-0.001,-0.005,-0.012,-0.021,-0.031,-0.044,-0.057,-0.073,-0.089,-0.106,-0.123,-0.141,-0.159,-0.177,-0.194,-0.211,-0.227,-0.243,-0.256,-0.269,-0.279,-0.288,-0.295,-0.299,-0.3,-0.298,-0.291,-0.28,-0.266,-0.248,-0.227,-0.204,-0.179,-0.152,-0.124,-0.095,-0.065,-0.035,-0.005,0.024,0.052,0.079,0.104,0.127,0.148,0.166,0.18,0.191,0.198,0.2,0.198,0.193,0.184,0.173,0.158,0.142,0.123,0.103,0.082,0.059,0.036,0.012,-0.012,-0.036,-0.059,-0.082,-0.103,-0.123,-0.142,-0.158,-0.173,-0.184,-0.193,-0.198,-0.2,-0.194,-0.179,-0.157,-0.129,-0.1,-0.071,-0.043,-0.021,-0.006,0
PARAM_SITA=0,-0.002,-0.008,-0.018,-0.03,-0.046,-0.063,-0.082,-0.103,-0.124,-0.146,-0.168,-0.189,-0.21,-0.229,-0.246,-0.261,-0.274,-0.284,-0.29,-0.292,-0.29,-0.283,-0.272,-0.259,-0.242,-0.224,-0.203,-0.181,-0.159,-0.136,-0.113,-0.091,-0.071,-0.052,-0.036,-0.022,-0.012,-0.005,-0.003,-0.005,-0.01,-0.018,-0.029,-0.043,-0.058,-0.074,-0.092,-0.11,-0.129,-0.147,-0.165,-0.181,-0.196,-0.21,-0.221,-0.229,-0.234,-0.236,-0.235,-0.233,-0.228,-0.222,-0.215,-0.206,-0.197,-0.186,-0.175,-0.163,-0.151,-0.138,-0.125,-0.112,-0.099,-0.086,-0.073,-0.061,-0.05,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0
