# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_FISH_X=0
PARAM_FISH_Y=0
PARAM_FISH_ROTATE=0
PARAM_FISH_SCALE=0
PARAM_FISH_ON=0
PARAM_FISH_X_A=0
PARAM_FISH_Y_A=0
PARAM_FISH_ROTATE_A=0
PARAM_FISH_TAIL_A=0
PARAM_FIAH_FIN_A=0
PARAM_FISH_X_B=0
PARAM_FISH_Y_B=0
PARAM_ROTATE_B=0
PARAM_FISH_TAIL_B=0
PARAM_FISH_FIN_B=0
PARAM_FISH_X_C=0
PARAM_FISH_Y_C=0
PARAM_ROTATE_C=0
PARAM_FISH_TAIL_C=0
PARAM_FISH_FIN_C=0
PARAM_FISH_X_L=0
PARAM_FISH_Y_L=0
PARAM_FISH_ROTATE_L=0
PARAM_FISH_SCALE_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FISH_ON_L=0
PARAM_FISH_X_A_L=0
PARAM_FISH_Y_A_L=0
PARAM_FISH_ROTATE_A_L=0
PARAM_FISH_TAIL_A_L=0
PARAM_FIAH_FIN_A_L=0
PARAM_FISH_X_B_L=0
PARAM_FISH_Y_B_L=0
PARAM_ROTATE_B_L=0
PARAM_FISH_TAIL_B_L=0
PARAM_FISH_FIN_B_L=0
PARAM_FISH_X_C_L=0
PARAM_FISH_Y_C_L=0
PARAM_ROTATE_C_L=0
PARAM_FISH_TAIL_C_L=0
PARAM_FISH_FIN_C_L=0
PARAM_ANGLE_X=0,-0.019,-0.073,-0.162,-0.279,-0.425,-0.593,-0.786,-0.993,-1.221,-1.457,-1.708,-1.967,-2.225,-2.489,-2.747,-3.007,-3.254,-3.496,-3.721,-3.935,-4.126,-4.3,-4.453,-4.598,-4.728,-4.849,-4.96,-5.059,-5.151,-5.232,-5.305,-5.37,-5.427,-5.479,-5.522,-5.559,-5.592,-5.618,-5.64,-5.658,-5.671,-5.682,-5.689,-5.694,-5.698,-5.699,-5.7,-5.7,-5.685,-5.64,-5.568,-5.473,-5.357,-5.222,-5.072,-4.906,-4.732,-4.551,-4.365,-4.176,-3.985,-3.799,-3.62,-3.449,-3.289,-3.14,-3.011,-2.9,-2.803,-2.718,-2.639,-2.57,-2.508,-2.454,-2.405,-2.364,-2.329,-2.299,-2.274,-2.253,-2.237,-2.224,-2.215,-2.208,-2.204,-2.201,-2.2,-2.2,-2.2,-2.2,-2.229,-2.312,-2.445,-2.618,-2.832,-3.075,-3.35,-3.64,-3.953,-4.27,-4.6,-4.93,-5.247,-5.56,-5.85,-6.125,-6.368,-6.582,-6.755,-6.888,-6.971,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.972,-6.889,-6.756,-6.578,-6.357,-6.104,-5.813,-5.493,-5.147,-4.779,-4.395,-3.997,-3.59,-3.187,-2.774,-2.366,-1.964,-1.574,-1.2,-0.868,-0.608,-0.401,-0.25,-0.139,-0.067,-0.023,-0.002,0.004,0.002,0
PARAM_ANGLE_Y=0,-0.062,-0.236,-0.519,-0.888,-1.35,-1.874,-2.472,-3.109,-3.803,-4.512,-5.259,-6.016,-6.757,-7.504,-8.214,-8.909,-9.548,-10.148,-10.674,-11.139,-11.511,-11.797,-12.021,-12.219,-12.403,-12.568,-12.712,-12.842,-12.957,-13.055,-13.141,-13.215,-13.275,-13.327,-13.368,-13.4,-13.424,-13.442,-13.454,-13.462,-13.465,-13.466,-13.464,-13.462,-13.46,-13.459,-13.436,-13.369,-13.261,-13.119,-12.943,-12.742,-12.513,-12.269,-12.003,-11.732,-11.446,-11.156,-10.872,-10.586,-10.314,-10.049,-9.804,-9.574,-9.373,-9.195,-9.053,-8.943,-8.862,-8.795,-8.738,-8.692,-8.653,-8.621,-8.594,-8.57,-8.546,-8.521,-8.493,-8.461,-8.423,-8.376,-8.32,-8.243,-8.144,-8.026,-7.9,-7.767,-7.639,-7.518,-7.414,-7.33,-7.276,-7.256,-7.343,-7.592,-7.991,-8.506,-9.124,-9.837,-10.603,-11.413,-12.247,-13.085,-13.909,-14.711,-15.446,-16.107,-16.683,-17.137,-17.457,-17.689,-17.889,-18.064,-18.209,-18.329,-18.429,-18.507,-18.568,-18.612,-18.643,-18.663,-18.674,-18.678,-18.678,-18.674,-18.671,-18.669,-18.577,-18.319,-17.9,-17.352,-16.666,-15.887,-14.996,-14.046,-13.011,-11.95,-10.833,-9.697,-8.582,-7.456,-6.38,-5.325,-4.348,-3.425,-2.608,-1.877,-1.28,-0.804,-0.459,-0.211,-0.043,0.054,0.097,0.1,0.078,0.044,0.013,0
PARAM_ANGLE_Z=0,-0.019,-0.073,-0.161,-0.276,-0.416,-0.577,-0.756,-0.952,-1.156,-1.367,-1.582,-1.797,-2.012,-2.216,-2.41,-2.59,-2.752,-2.896,-3.012,-3.1,-3.17,-3.235,-3.294,-3.348,-3.397,-3.44,-3.481,-3.516,-3.547,-3.575,-3.599,-3.62,-3.638,-3.652,-3.665,-3.675,-3.683,-3.689,-3.694,-3.697,-3.699,-3.7,-3.7,-3.7,-3.7,-3.7,-3.693,-3.674,-3.643,-3.603,-3.553,-3.496,-3.433,-3.364,-3.292,-3.217,-3.141,-3.065,-2.989,-2.916,-2.847,-2.783,-2.725,-2.674,-2.632,-2.6,-2.576,-2.556,-2.539,-2.526,-2.515,-2.506,-2.498,-2.49,-2.483,-2.475,-2.465,-2.453,-2.439,-2.421,-2.4,-2.357,-2.276,-2.169,-2.039,-1.893,-1.741,-1.583,-1.434,-1.296,-1.176,-1.084,-1.021,-1,-1.064,-1.246,-1.543,-1.929,-2.399,-2.939,-3.537,-4.196,-4.876,-5.579,-6.293,-7.004,-7.716,-8.387,-9.021,-9.604,-10.125,-10.58,-10.939,-11.2,-11.389,-11.544,-11.669,-11.763,-11.835,-11.884,-11.914,-11.93,-11.935,-11.931,-11.923,-11.912,-11.904,-11.9,-11.83,-11.636,-11.32,-10.91,-10.399,-9.822,-9.166,-8.472,-7.722,-6.961,-6.167,-5.371,-4.601,-3.837,-3.124,-2.444,-1.836,-1.289,-0.838,-0.475,-0.228,-0.1,-0.048,-0.012,0.011,0.023,0.026,0.023,0.017,0.009,0.003,0
PARAM_EYE_L_OPEN=1,1.002,1.008,1.016,1.025,1.034,1.042,1.048,1.05,1.005,0.886,0.718,0.525,0.332,0.164,0.045,0,0.045,0.164,0.332,0.525,0.718,0.886,1.005,1.05,1.048,1.044,1.037,1.029,1.021,1.013,1.006,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.002,1.008,1.016,1.025,1.034,1.042,1.048,1.05,0.992,0.843,0.635,0.415,0.207,0.058,0,0.045,0.164,0.332,0.525,0.718,0.886,1.005,1.05,1.048,1.044,1.037,1.029,1.021,1.013,1.006,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.002,1.008,1.016,1.025,1.034,1.042,1.048,1.05,1.005,0.886,0.718,0.525,0.332,0.164,0.045,0,0.045,0.164,0.332,0.525,0.718,0.886,1.005,1.05,1.048,1.044,1.037,1.029,1.021,1.013,1.006,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.002,1.008,1.016,1.025,1.034,1.042,1.048,1.05,0.992,0.843,0.635,0.415,0.207,0.058,0,0.045,0.164,0.332,0.525,0.718,0.886,1.005,1.05,1.048,1.044,1.037,1.029,1.021,1.013,1.006,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_CHANGE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.021,-0.03,-0.04,-0.052,-0.066,-0.082,-0.1,-0.119,-0.137,-0.154,-0.169,-0.182,-0.192,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.196,-0.191,-0.184,-0.176,-0.166,-0.156,-0.144,-0.132,-0.12,-0.106,-0.094,-0.08,-0.068,-0.056,-0.044,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0,-0,-0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.007,-0.01,-0.012,-0.015,-0.018,-0.022,-0.026,-0.03,-0.035,-0.04,-0.046,-0.052,-0.059,-0.066,-0.074,-0.082,-0.091,-0.1,-0.111,-0.123,-0.136,-0.149,-0.162,-0.174,-0.184,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.196,-0.191,-0.184,-0.176,-0.166,-0.156,-0.144,-0.132,-0.12,-0.106,-0.094,-0.08,-0.068,-0.056,-0.044,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.026,-0.094,-0.19,-0.3,-0.41,-0.506,-0.574,-0.6,-0.6,-0.6,-0.6,-0.599,-0.599,-0.598,-0.598,-0.597,-0.596,-0.595,-0.593,-0.592,-0.59,-0.588,-0.585,-0.583,-0.58,-0.577,-0.573,-0.569,-0.565,-0.56,-0.555,-0.55,-0.544,-0.538,-0.531,-0.524,-0.517,-0.509,-0.5,-0.491,-0.481,-0.471,-0.46,-0.449,-0.437,-0.426,-0.414,-0.403,-0.391,-0.38,-0.369,-0.359,-0.349,-0.34,-0.331,-0.324,-0.317,-0.311,-0.306,-0.303,-0.301,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.289,-0.259,-0.213,-0.159,-0.1,-0.041,0.013,0.059,0.089,0.1,0.098,0.093,0.085,0.075,0.062,0.048,0.033,0.017,0,-0.017,-0.033,-0.048,-0.062,-0.075,-0.085,-0.093,-0.098,-0.1,-0.099,-0.096,-0.091,-0.084,-0.076,-0.066,-0.056,-0.044,-0.032,-0.02,-0.006,0.006,0.02,0.032,0.044,0.056,0.066,0.076,0.084,0.091,0.096,0.099,0.1,0.097,0.09,0.078,0.065,0.05,0.035,0.022,0.01,0.003,0
PARAM_BROW_L_Y=0,0.004,0.015,0.03,0.047,0.065,0.08,0.09,0.094,0.07,0.005,-0.086,-0.191,-0.295,-0.386,-0.451,-0.476,-0.451,-0.386,-0.295,-0.191,-0.086,0.005,0.07,0.094,0.091,0.083,0.071,0.057,0.042,0.028,0.016,0.008,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.008,0.019,0.033,0.049,0.066,0.08,0.091,0.094,0.063,-0.018,-0.131,-0.25,-0.363,-0.444,-0.476,-0.451,-0.386,-0.295,-0.191,-0.086,0.005,0.07,0.094,0.091,0.083,0.071,0.057,0.042,0.028,0.016,0.008,0.004,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.004,0.013,0.027,0.042,0.058,0.071,0.081,0.084,0.06,-0.003,-0.093,-0.196,-0.298,-0.388,-0.451,-0.476,-0.451,-0.388,-0.298,-0.196,-0.093,-0.003,0.06,0.084,0.082,0.074,0.064,0.051,0.038,0.025,0.015,0.007,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.008,0.017,0.03,0.044,0.059,0.072,0.081,0.084,0.054,-0.026,-0.137,-0.254,-0.365,-0.445,-0.476,-0.451,-0.388,-0.298,-0.196,-0.093,-0.003,0.06,0.084,0.082,0.074,0.064,0.051,0.038,0.026,0.015,0.007,0.004,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.035,-0.047,-0.06,-0.074,-0.089,-0.106,-0.123,-0.141,-0.16,-0.179,-0.199,-0.219,-0.239,-0.259,-0.28,-0.3,-0.319,-0.338,-0.355,-0.37,-0.385,-0.398,-0.411,-0.422,-0.433,-0.443,-0.451,-0.459,-0.466,-0.472,-0.478,-0.482,-0.486,-0.49,-0.493,-0.495,-0.497,-0.498,-0.499,-0.5,-0.5,-0.496,-0.483,-0.462,-0.435,-0.402,-0.363,-0.321,-0.274,-0.225,-0.173,-0.121,-0.068,-0.015,0.037,0.086,0.133,0.177,0.216,0.25,0.278,0.3,0.317,0.332,0.345,0.357,0.366,0.375,0.381,0.387,0.392,0.395,0.398,0.399,0.401,0.401,0.401,0.401,0.401,0.4,0.4,0.4,0.385,0.344,0.278,0.19,0.081,-0.045,-0.182,-0.335,-0.498,-0.668,-0.839,-1.017,-1.194,-1.368,-1.534,-1.696,-1.847,-1.986,-2.107,-2.214,-2.3,-2.371,-2.433,-2.486,-2.533,-2.572,-2.605,-2.632,-2.654,-2.671,-2.684,-2.693,-2.699,-2.703,-2.704,-2.704,-2.703,-2.702,-2.701,-2.7,-2.686,-2.647,-2.584,-2.502,-2.399,-2.282,-2.149,-2.007,-1.853,-1.695,-1.53,-1.362,-1.198,-1.033,-0.876,-0.724,-0.584,-0.452,-0.338,-0.238,-0.159,-0.1,-0.058,-0.028,-0.007,0.006,0.013,0.015,0.014,0.01,0.005,0.002,0
PARAM_BODY_ANGLE_Y=0,-0.022,-0.085,-0.187,-0.32,-0.481,-0.668,-0.874,-1.102,-1.338,-1.581,-1.829,-2.077,-2.325,-2.56,-2.783,-2.989,-3.175,-3.339,-3.471,-3.57,-3.648,-3.719,-3.784,-3.843,-3.897,-3.944,-3.987,-4.024,-4.057,-4.086,-4.11,-4.131,-4.149,-4.163,-4.174,-4.184,-4.191,-4.195,-4.199,-4.201,-4.202,-4.202,-4.202,-4.202,-4.201,-4.195,-4.176,-4.146,-4.106,-4.056,-3.999,-3.934,-3.865,-3.79,-3.712,-3.63,-3.547,-3.465,-3.382,-3.303,-3.224,-3.151,-3.082,-3.02,-2.964,-2.918,-2.88,-2.85,-2.825,-2.804,-2.786,-2.772,-2.759,-2.749,-2.739,-2.73,-2.72,-2.709,-2.697,-2.682,-2.664,-2.643,-2.612,-2.57,-2.519,-2.464,-2.408,-2.354,-2.306,-2.267,-2.241,-2.232,-2.258,-2.334,-2.454,-2.613,-2.801,-3.02,-3.262,-3.52,-3.789,-4.065,-4.341,-4.611,-4.872,-5.112,-5.335,-5.531,-5.695,-5.822,-5.92,-6.005,-6.078,-6.139,-6.19,-6.231,-6.264,-6.289,-6.307,-6.32,-6.328,-6.332,-6.333,-6.332,-6.33,-6.329,-6.328,-6.294,-6.199,-6.046,-5.845,-5.595,-5.312,-4.989,-4.646,-4.273,-3.894,-3.496,-3.094,-2.702,-2.309,-1.939,-1.58,-1.253,-0.951,-0.691,-0.469,-0.299,-0.181,-0.104,-0.048,-0.009,0.015,0.028,0.03,0.027,0.019,0.01,0.003,0
PARAM_BODY_ANGLE_Z=0,-0.016,-0.06,-0.13,-0.223,-0.335,-0.46,-0.601,-0.751,-0.907,-1.066,-1.226,-1.381,-1.53,-1.667,-1.793,-1.902,-1.992,-2.059,-2.1,-2.126,-2.149,-2.17,-2.189,-2.206,-2.222,-2.235,-2.247,-2.258,-2.267,-2.274,-2.281,-2.286,-2.29,-2.294,-2.296,-2.298,-2.299,-2.3,-2.301,-2.301,-2.301,-2.3,-2.3,-2.3,-2.299,-2.294,-2.287,-2.278,-2.266,-2.252,-2.236,-2.218,-2.198,-2.177,-2.156,-2.132,-2.108,-2.083,-2.057,-2.031,-2.005,-1.978,-1.952,-1.926,-1.9,-1.876,-1.853,-1.833,-1.814,-1.798,-1.782,-1.769,-1.757,-1.747,-1.737,-1.73,-1.723,-1.717,-1.712,-1.709,-1.706,-1.703,-1.702,-1.701,-1.7,-1.7,-1.71,-1.737,-1.781,-1.839,-1.909,-1.988,-2.077,-2.172,-2.272,-2.374,-2.478,-2.58,-2.679,-2.771,-2.858,-2.937,-3.005,-3.06,-3.1,-3.131,-3.159,-3.183,-3.204,-3.223,-3.239,-3.253,-3.264,-3.274,-3.282,-3.288,-3.293,-3.296,-3.299,-3.3,-3.301,-3.301,-3.301,-3.301,-3.3,-3.3,-3.282,-3.232,-3.15,-3.04,-2.909,-2.753,-2.579,-2.394,-2.193,-1.982,-1.77,-1.55,-1.33,-1.118,-0.907,-0.706,-0.521,-0.347,-0.191,-0.06,0.05,0.132,0.182,0.2,0.194,0.179,0.157,0.129,0.1,0.071,0.043,0.021,0.006,0
PARAM_BREATH=0,0.002,0.008,0.019,0.032,0.05,0.07,0.094,0.12,0.149,0.18,0.213,0.247,0.284,0.321,0.36,0.4,0.439,0.479,0.521,0.561,0.6,0.64,0.679,0.716,0.753,0.787,0.82,0.851,0.88,0.906,0.93,0.95,0.968,0.981,0.992,0.998,1,0.998,0.993,0.985,0.975,0.961,0.944,0.926,0.905,0.882,0.857,0.83,0.802,0.772,0.741,0.709,0.675,0.641,0.606,0.572,0.536,0.5,0.464,0.428,0.394,0.359,0.325,0.291,0.259,0.228,0.198,0.17,0.143,0.118,0.095,0.074,0.056,0.039,0.025,0.015,0.007,0.002,0,0.002,0.006,0.014,0.024,0.037,0.053,0.071,0.091,0.113,0.137,0.163,0.19,0.219,0.249,0.28,0.312,0.346,0.379,0.413,0.448,0.482,0.518,0.552,0.587,0.621,0.654,0.688,0.72,0.751,0.781,0.81,0.837,0.863,0.887,0.909,0.929,0.947,0.963,0.976,0.986,0.994,0.998,1,0.998,0.992,0.982,0.969,0.952,0.933,0.911,0.886,0.858,0.829,0.797,0.764,0.729,0.693,0.656,0.618,0.579,0.54,0.5,0.46,0.421,0.382,0.344,0.307,0.271,0.236,0.203,0.171,0.142,0.114,0.089,0.067,0.048,0.031,0.018,0.008,0.002,0
PARAM_BODY_MAE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.01,0.015,0.019,0.024,0.03,0.035,0.041,0.047,0.053,0.059,0.065,0.07,0.076,0.081,0.085,0.09,0.093,0.096,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.099,0.097,0.093,0.087,0.081,0.074,0.066,0.058,0.05,0.042,0.034,0.026,0.019,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_CHANGE_L=0
PARAM_ARM_CHANGE_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.024,-0.087,-0.183,-0.3,-0.433,-0.567,-0.7,-0.817,-0.913,-0.976,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.972,-0.897,-0.783,-0.647,-0.5,-0.353,-0.217,-0.103,-0.028,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_RAISE=0
PARAM_HAND=0
PARAM_ARM_FISH=0
PARAM_HAND1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.055,0.119,0.198,0.292,0.394,0.5,0.606,0.708,0.802,0.881,0.945,0.985,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.976,0.913,0.817,0.7,0.567,0.433,0.3,0.183,0.087,0.024,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0.008,0.029,0.063,0.105,0.156,0.21,0.267,0.323,0.377,0.428,0.47,0.504,0.525,0.533,0.511,0.448,0.348,0.22,0.066,-0.105,-0.289,-0.48,-0.673,-0.862,-1.044,-1.209,-1.355,-1.473,-1.559,-1.624,-1.679,-1.726,-1.765,-1.798,-1.824,-1.844,-1.86,-1.871,-1.878,-1.883,-1.885,-1.885,-1.885,-1.884,-1.884,-1.881,-1.873,-1.86,-1.843,-1.821,-1.796,-1.767,-1.736,-1.703,-1.666,-1.63,-1.59,-1.551,-1.511,-1.472,-1.432,-1.393,-1.356,-1.32,-1.287,-1.255,-1.227,-1.202,-1.18,-1.163,-1.15,-1.142,-1.139,-1.14,-1.144,-1.151,-1.16,-1.17,-1.183,-1.198,-1.214,-1.231,-1.25,-1.27,-1.29,-1.311,-1.333,-1.354,-1.376,-1.398,-1.42,-1.441,-1.461,-1.481,-1.5,-1.517,-1.533,-1.548,-1.56,-1.571,-1.58,-1.586,-1.59,-1.592,-1.581,-1.549,-1.497,-1.428,-1.343,-1.245,-1.133,-1.012,-0.88,-0.744,-0.6,-0.455,-0.306,-0.159,-0.011,0.131,0.27,0.4,0.523,0.634,0.735,0.821,0.891,0.949,0.999,1.041,1.077,1.107,1.131,1.15,1.165,1.175,1.183,1.187,1.189,1.189,1.188,1.186,1.184,1.183,1.182,1.167,1.125,1.059,0.975,0.875,0.765,0.65,0.532,0.417,0.308,0.207,0.123,0.057,0.015,0
PARAM_ARM_R=0,-0.011,-0.041,-0.089,-0.148,-0.219,-0.295,-0.375,-0.454,-0.53,-0.601,-0.66,-0.708,-0.738,-0.749,-0.736,-0.7,-0.644,-0.569,-0.481,-0.379,-0.268,-0.15,-0.028,0.095,0.217,0.334,0.444,0.542,0.63,0.702,0.755,0.788,0.807,0.824,0.839,0.851,0.861,0.869,0.876,0.881,0.885,0.887,0.889,0.89,0.89,0.89,0.889,0.888,0.888,0.888,0.882,0.865,0.838,0.803,0.758,0.706,0.648,0.583,0.514,0.439,0.363,0.282,0.201,0.119,0.037,-0.044,-0.125,-0.201,-0.275,-0.345,-0.409,-0.468,-0.52,-0.565,-0.6,-0.627,-0.644,-0.649,-0.646,-0.636,-0.62,-0.598,-0.572,-0.541,-0.507,-0.47,-0.43,-0.388,-0.345,-0.301,-0.256,-0.212,-0.169,-0.127,-0.087,-0.05,-0.015,0.015,0.042,0.063,0.079,0.089,0.093,0.084,0.061,0.023,-0.028,-0.089,-0.161,-0.242,-0.328,-0.422,-0.52,-0.618,-0.72,-0.822,-0.921,-1.018,-1.112,-1.198,-1.279,-1.351,-1.412,-1.463,-1.501,-1.524,-1.533,-1.533,-1.533,-1.533,-1.533,-1.533,-1.533,-1.533,-1.533,-1.533,-1.533,-1.533,-1.533,-1.533,-1.533,-1.533,-1.533,-1.533,-1.516,-1.467,-1.391,-1.293,-1.177,-1.048,-0.909,-0.766,-0.623,-0.485,-0.356,-0.24,-0.141,-0.066,-0.017,0
PARAM_FOREARM_L=0
PARAM_FOREARM_R=0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.016,-0.02,-0.025,-0.03,-0.034,-0.038,-0.042,-0.045,-0.048,-0.049,-0.05,-0.046,-0.035,-0.017,0.007,0.035,0.067,0.102,0.14,0.179,0.219,0.258,0.296,0.332,0.365,0.395,0.42,0.439,0.453,0.462,0.469,0.476,0.482,0.486,0.49,0.493,0.495,0.496,0.497,0.498,0.498,0.498,0.498,0.497,0.497,0.497,0.496,0.494,0.49,0.485,0.479,0.472,0.464,0.455,0.445,0.435,0.425,0.415,0.405,0.394,0.384,0.374,0.365,0.356,0.348,0.341,0.335,0.33,0.326,0.323,0.323,0.323,0.325,0.328,0.332,0.337,0.343,0.35,0.357,0.365,0.373,0.381,0.39,0.399,0.408,0.417,0.426,0.434,0.443,0.45,0.458,0.464,0.47,0.475,0.479,0.482,0.484,0.485,0.483,0.478,0.47,0.459,0.446,0.431,0.413,0.393,0.372,0.349,0.325,0.3,0.274,0.248,0.221,0.195,0.168,0.141,0.115,0.09,0.066,0.043,0.021,0.001,-0.017,-0.034,-0.047,-0.059,-0.068,-0.076,-0.082,-0.086,-0.09,-0.092,-0.093,-0.094,-0.094,-0.094,-0.093,-0.092,-0.091,-0.091,-0.091,-0.089,-0.086,-0.08,-0.073,-0.064,-0.055,-0.045,-0.036,-0.026,-0.018,-0.011,-0.005,-0.001,0
PARAM_HAND_L=0
PARAM_HAND_R=0,-0.003,-0.01,-0.021,-0.035,-0.052,-0.071,-0.09,-0.11,-0.129,-0.148,-0.165,-0.179,-0.19,-0.197,-0.2,-0.199,-0.195,-0.189,-0.181,-0.17,-0.158,-0.143,-0.127,-0.11,-0.09,-0.07,-0.048,-0.025,-0.001,0.024,0.05,0.077,0.104,0.131,0.159,0.187,0.216,0.244,0.272,0.3,0.326,0.35,0.372,0.392,0.409,0.425,0.438,0.45,0.46,0.469,0.477,0.483,0.488,0.492,0.495,0.497,0.498,0.499,0.5,0.5,0.499,0.497,0.494,0.49,0.484,0.478,0.472,0.465,0.457,0.45,0.443,0.435,0.428,0.422,0.416,0.41,0.406,0.403,0.401,0.4,0.401,0.405,0.412,0.422,0.433,0.448,0.465,0.485,0.507,0.531,0.558,0.587,0.619,0.652,0.688,0.726,0.766,0.809,0.854,0.9,0.941,0.969,0.988,0.997,1,0.944,0.793,0.566,0.295,0,-0.295,-0.566,-0.793,-0.944,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.986,-0.944,-0.878,-0.792,-0.688,-0.568,-0.438,-0.295,-0.149,0,0.149,0.295,0.438,0.568,0.688,0.792,0.878,0.944,0.986,1,0.987,0.952,0.896,0.825,0.74,0.647,0.55,0.45,0.353,0.26,0.175,0.104,0.048,0.013,0
PARAM_HAND_R1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.952,0.896,0.825,0.74,0.647,0.55,0.45,0.353,0.26,0.175,0.104,0.048,0.013,0
PARAM_SODE_L=0,0.001,0.005,0.011,0.019,0.029,0.04,0.052,0.065,0.079,0.093,0.107,0.121,0.135,0.148,0.16,0.171,0.181,0.189,0.195,0.199,0.2,0.198,0.194,0.186,0.176,0.164,0.15,0.134,0.116,0.098,0.078,0.057,0.035,0.013,-0.009,-0.031,-0.052,-0.073,-0.093,-0.112,-0.13,-0.146,-0.16,-0.172,-0.182,-0.189,-0.194,-0.196,-0.194,-0.189,-0.182,-0.172,-0.16,-0.146,-0.13,-0.113,-0.095,-0.077,-0.057,-0.038,-0.019,-0,0.018,0.034,0.05,0.064,0.076,0.086,0.094,0.098,0.1,0.098,0.094,0.087,0.078,0.067,0.054,0.039,0.024,0.006,-0.011,-0.029,-0.048,-0.066,-0.084,-0.102,-0.119,-0.135,-0.149,-0.162,-0.174,-0.183,-0.19,-0.194,-0.196,-0.194,-0.189,-0.182,-0.172,-0.16,-0.146,-0.13,-0.113,-0.095,-0.077,-0.057,-0.038,-0.019,-0,0.018,0.034,0.05,0.064,0.076,0.086,0.094,0.098,0.1,0.098,0.094,0.087,0.078,0.067,0.054,0.039,0.024,0.006,-0.011,-0.029,-0.048,-0.066,-0.084,-0.102,-0.119,-0.135,-0.149,-0.162,-0.174,-0.183,-0.19,-0.194,-0.196,-0.195,-0.194,-0.191,-0.187,-0.183,-0.177,-0.17,-0.162,-0.152,-0.141,-0.129,-0.115,-0.1,-0.083,-0.065,-0.045,-0.023,0
PARAM_SODE_R=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.044,-0.056,-0.068,-0.08,-0.094,-0.106,-0.12,-0.132,-0.144,-0.156,-0.166,-0.176,-0.184,-0.191,-0.196,-0.199,-0.2,-0.198,-0.194,-0.186,-0.176,-0.164,-0.15,-0.133,-0.115,-0.096,-0.076,-0.055,-0.033,-0.011,0.011,0.033,0.055,0.076,0.096,0.115,0.133,0.15,0.164,0.176,0.186,0.194,0.198,0.2,0.198,0.194,0.186,0.176,0.164,0.149,0.133,0.116,0.098,0.079,0.06,0.04,0.021,0.002,-0.016,-0.033,-0.049,-0.064,-0.076,-0.086,-0.094,-0.098,-0.1,-0.098,-0.094,-0.087,-0.078,-0.066,-0.053,-0.038,-0.022,-0.005,0.013,0.031,0.05,0.069,0.087,0.105,0.122,0.138,0.153,0.166,0.178,0.187,0.194,0.198,0.2,0.198,0.194,0.186,0.176,0.164,0.149,0.133,0.116,0.098,0.079,0.06,0.04,0.021,0.002,-0.016,-0.033,-0.049,-0.064,-0.076,-0.086,-0.094,-0.098,-0.1,-0.098,-0.094,-0.087,-0.078,-0.066,-0.053,-0.038,-0.022,-0.005,0.013,0.031,0.05,0.069,0.087,0.105,0.122,0.138,0.153,0.166,0.178,0.187,0.194,0.198,0.2,0.199,0.197,0.193,0.188,0.182,0.173,0.163,0.152,0.139,0.124,0.108,0.09,0.07,0.048,0.025,0
PARAM_XIUSHI_L=0,0.002,0.006,0.013,0.023,0.034,0.047,0.061,0.076,0.092,0.108,0.124,0.139,0.153,0.166,0.177,0.187,0.194,0.198,0.2,0.198,0.192,0.182,0.169,0.153,0.135,0.116,0.094,0.072,0.05,0.028,0.006,-0.016,-0.035,-0.053,-0.069,-0.082,-0.092,-0.098,-0.1,-0.099,-0.094,-0.088,-0.079,-0.069,-0.057,-0.044,-0.029,-0.015,0,0.015,0.029,0.044,0.057,0.069,0.079,0.088,0.094,0.099,0.1,0.099,0.094,0.088,0.079,0.069,0.057,0.044,0.029,0.015,0,-0.015,-0.029,-0.044,-0.057,-0.069,-0.079,-0.088,-0.094,-0.099,-0.1,-0.099,-0.094,-0.088,-0.079,-0.069,-0.057,-0.044,-0.029,-0.015,0,0.015,0.029,0.044,0.057,0.069,0.079,0.088,0.094,0.099,0.1,0.099,0.094,0.088,0.079,0.069,0.057,0.044,0.029,0.015,0,-0.015,-0.029,-0.044,-0.057,-0.069,-0.079,-0.088,-0.094,-0.099,-0.1,-0.098,-0.092,-0.082,-0.069,-0.053,-0.035,-0.016,0.006,0.028,0.05,0.072,0.094,0.116,0.135,0.153,0.169,0.182,0.192,0.198,0.2,0.199,0.194,0.188,0.179,0.169,0.157,0.144,0.129,0.115,0.1,0.085,0.071,0.056,0.043,0.031,0.021,0.012,0.006,0.001,0,0
PARAM_XIUSHI_R=0,-0.002,-0.008,-0.017,-0.028,-0.043,-0.06,-0.078,-0.097,-0.118,-0.139,-0.161,-0.182,-0.203,-0.222,-0.24,-0.257,-0.272,-0.283,-0.292,-0.298,-0.3,-0.296,-0.286,-0.269,-0.248,-0.222,-0.192,-0.159,-0.124,-0.087,-0.05,-0.013,0.024,0.059,0.092,0.122,0.148,0.169,0.186,0.196,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.196,0.186,0.169,0.148,0.122,0.092,0.059,0.024,-0.013,-0.05,-0.087,-0.124,-0.159,-0.192,-0.222,-0.248,-0.269,-0.286,-0.296,-0.3,-0.299,-0.297,-0.293,-0.288,-0.28,-0.272,-0.262,-0.25,-0.236,-0.22,-0.203,-0.184,-0.163,-0.141,-0.117,-0.09,-0.062,-0.032,0
PARAM_DIAOZHUI_L=0,0.002,0.009,0.02,0.034,0.052,0.071,0.092,0.115,0.138,0.162,0.185,0.208,0.229,0.248,0.266,0.28,0.291,0.298,0.3,0.296,0.286,0.269,0.248,0.222,0.192,0.159,0.124,0.087,0.05,0.013,-0.024,-0.059,-0.092,-0.122,-0.148,-0.169,-0.186,-0.196,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.196,-0.186,-0.169,-0.148,-0.122,-0.092,-0.059,-0.024,0.013,0.05,0.087,0.124,0.159,0.192,0.222,0.248,0.269,0.286,0.296,0.3,0.298,0.292,0.282,0.269,0.253,0.235,0.216,0.194,0.172,0.15,0.128,0.106,0.084,0.065,0.047,0.031,0.018,0.008,0.002,0,0
PARAM_DIAOZHUI_R=0,-0.002,-0.008,-0.017,-0.028,-0.043,-0.06,-0.078,-0.097,-0.118,-0.139,-0.161,-0.182,-0.203,-0.222,-0.24,-0.257,-0.272,-0.283,-0.292,-0.298,-0.3,-0.296,-0.286,-0.269,-0.248,-0.222,-0.192,-0.159,-0.124,-0.087,-0.05,-0.013,0.024,0.059,0.092,0.122,0.148,0.169,0.186,0.196,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.197,0.189,0.176,0.158,0.138,0.114,0.088,0.059,0.03,0,-0.03,-0.059,-0.088,-0.114,-0.138,-0.158,-0.176,-0.189,-0.197,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.196,0.186,0.169,0.148,0.122,0.092,0.059,0.024,-0.013,-0.05,-0.087,-0.124,-0.159,-0.192,-0.222,-0.248,-0.269,-0.286,-0.296,-0.3,-0.299,-0.297,-0.293,-0.288,-0.281,-0.272,-0.262,-0.25,-0.236,-0.221,-0.203,-0.184,-0.164,-0.141,-0.117,-0.091,-0.062,-0.032,0
PARAM_DENGLONG=0
PARAM_DENGLONG_1=0
PARAM_DAIMAO=0,-0.003,-0.011,-0.025,-0.042,-0.063,-0.086,-0.111,-0.137,-0.163,-0.189,-0.214,-0.237,-0.258,-0.275,-0.289,-0.297,-0.3,-0.297,-0.288,-0.275,-0.257,-0.234,-0.209,-0.18,-0.15,-0.117,-0.084,-0.05,-0.016,0.017,0.05,0.08,0.109,0.134,0.157,0.175,0.188,0.197,0.2,0.198,0.191,0.18,0.165,0.147,0.127,0.104,0.08,0.054,0.027,0,-0.027,-0.054,-0.08,-0.104,-0.127,-0.147,-0.165,-0.18,-0.191,-0.198,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.198,0.191,0.18,0.165,0.147,0.127,0.104,0.08,0.054,0.027,0,-0.027,-0.054,-0.08,-0.104,-0.127,-0.147,-0.165,-0.18,-0.191,-0.198,-0.2,-0.197,-0.189,-0.176,-0.158,-0.138,-0.114,-0.088,-0.059,-0.03,0,0.03,0.059,0.088,0.114,0.138,0.158,0.176,0.189,0.197,0.2,0.198,0.191,0.18,0.165,0.147,0.127,0.104,0.08,0.054,0.027,0,-0.027,-0.054,-0.08,-0.104,-0.127,-0.147,-0.165,-0.18,-0.191,-0.198,-0.2,-0.199,-0.198,-0.195,-0.19,-0.184,-0.176,-0.166,-0.154,-0.14,-0.123,-0.104,-0.082,-0.058,-0.03,0
PARAM_HAIR_FRONT=0,-0.004,-0.014,-0.03,-0.05,-0.075,-0.101,-0.129,-0.158,-0.186,-0.212,-0.237,-0.257,-0.273,-0.283,-0.287,-0.283,-0.272,-0.254,-0.231,-0.202,-0.17,-0.133,-0.094,-0.053,-0.01,0.034,0.078,0.12,0.162,0.201,0.238,0.27,0.299,0.322,0.34,0.351,0.355,0.351,0.34,0.323,0.3,0.273,0.242,0.208,0.17,0.132,0.093,0.054,0.016,-0.021,-0.056,-0.087,-0.114,-0.137,-0.154,-0.165,-0.169,-0.165,-0.156,-0.142,-0.123,-0.1,-0.073,-0.043,-0.012,0.023,0.057,0.093,0.129,0.164,0.198,0.229,0.259,0.286,0.309,0.328,0.343,0.352,0.355,0.351,0.34,0.323,0.3,0.273,0.242,0.208,0.17,0.132,0.093,0.054,0.016,-0.021,-0.056,-0.087,-0.114,-0.137,-0.154,-0.165,-0.169,-0.165,-0.156,-0.142,-0.123,-0.1,-0.073,-0.043,-0.012,0.023,0.057,0.093,0.129,0.164,0.198,0.229,0.259,0.286,0.309,0.328,0.343,0.352,0.355,0.351,0.34,0.323,0.3,0.273,0.242,0.208,0.17,0.132,0.093,0.054,0.016,-0.021,-0.056,-0.087,-0.114,-0.137,-0.154,-0.165,-0.169,-0.168,-0.167,-0.165,-0.163,-0.159,-0.155,-0.149,-0.143,-0.136,-0.128,-0.118,-0.108,-0.096,-0.083,-0.069,-0.054,-0.037,-0.019,0
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.018,-0.03,-0.046,-0.062,-0.081,-0.101,-0.122,-0.143,-0.164,-0.184,-0.203,-0.219,-0.235,-0.247,-0.257,-0.263,-0.265,-0.262,-0.252,-0.237,-0.217,-0.193,-0.165,-0.133,-0.1,-0.064,-0.026,0.012,0.05,0.089,0.126,0.163,0.196,0.228,0.256,0.28,0.3,0.315,0.324,0.328,0.324,0.313,0.296,0.274,0.247,0.216,0.183,0.147,0.11,0.073,0.036,0.001,-0.033,-0.063,-0.09,-0.112,-0.129,-0.14,-0.144,-0.141,-0.134,-0.122,-0.106,-0.087,-0.065,-0.039,-0.013,0.016,0.046,0.077,0.107,0.138,0.167,0.196,0.223,0.248,0.27,0.29,0.306,0.318,0.325,0.328,0.324,0.313,0.296,0.274,0.247,0.216,0.183,0.147,0.11,0.073,0.036,0.001,-0.033,-0.063,-0.09,-0.112,-0.129,-0.14,-0.144,-0.141,-0.134,-0.122,-0.106,-0.087,-0.065,-0.039,-0.013,0.016,0.046,0.077,0.107,0.138,0.167,0.196,0.223,0.248,0.27,0.29,0.306,0.318,0.325,0.328,0.324,0.313,0.296,0.274,0.247,0.216,0.183,0.147,0.11,0.073,0.036,0.001,-0.033,-0.063,-0.09,-0.112,-0.129,-0.14,-0.144,-0.144,-0.142,-0.14,-0.137,-0.133,-0.127,-0.12,-0.112,-0.102,-0.09,-0.076,-0.06,-0.042,-0.022,0
PARAM_BIANZI=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.065,-0.084,-0.106,-0.128,-0.15,-0.172,-0.194,-0.216,-0.235,-0.253,-0.269,-0.282,-0.292,-0.298,-0.3,-0.298,-0.291,-0.28,-0.266,-0.248,-0.227,-0.204,-0.179,-0.152,-0.124,-0.095,-0.065,-0.035,-0.005,0.024,0.052,0.079,0.104,0.127,0.148,0.166,0.18,0.191,0.198,0.2,0.198,0.193,0.184,0.173,0.158,0.142,0.123,0.103,0.082,0.059,0.036,0.012,-0.012,-0.036,-0.059,-0.082,-0.103,-0.123,-0.142,-0.158,-0.173,-0.184,-0.193,-0.198,-0.2,-0.198,-0.193,-0.184,-0.173,-0.158,-0.142,-0.123,-0.103,-0.082,-0.059,-0.036,-0.012,0.012,0.036,0.059,0.082,0.103,0.123,0.142,0.158,0.173,0.184,0.193,0.198,0.2,0.198,0.193,0.184,0.173,0.158,0.142,0.123,0.103,0.082,0.059,0.036,0.012,-0.012,-0.036,-0.059,-0.082,-0.103,-0.123,-0.142,-0.158,-0.173,-0.184,-0.193,-0.198,-0.2,-0.198,-0.193,-0.184,-0.173,-0.158,-0.142,-0.123,-0.103,-0.082,-0.059,-0.036,-0.012,0.012,0.036,0.059,0.082,0.103,0.123,0.142,0.158,0.173,0.184,0.193,0.198,0.2,0.197,0.19,0.179,0.165,0.148,0.129,0.11,0.09,0.071,0.052,0.035,0.021,0.01,0.003,0
PARAM_BIANZI_1=0,-0.001,-0.005,-0.012,-0.021,-0.031,-0.044,-0.057,-0.073,-0.089,-0.106,-0.123,-0.141,-0.159,-0.177,-0.194,-0.211,-0.227,-0.243,-0.256,-0.269,-0.279,-0.288,-0.295,-0.299,-0.3,-0.298,-0.291,-0.28,-0.266,-0.248,-0.227,-0.204,-0.179,-0.152,-0.124,-0.095,-0.065,-0.035,-0.005,0.024,0.052,0.079,0.104,0.127,0.148,0.166,0.18,0.191,0.198,0.2,0.198,0.193,0.184,0.173,0.158,0.142,0.123,0.103,0.082,0.059,0.036,0.012,-0.012,-0.036,-0.059,-0.082,-0.103,-0.123,-0.142,-0.158,-0.173,-0.184,-0.193,-0.198,-0.2,-0.198,-0.193,-0.184,-0.173,-0.158,-0.142,-0.123,-0.103,-0.082,-0.059,-0.036,-0.012,0.012,0.036,0.059,0.082,0.103,0.123,0.142,0.158,0.173,0.184,0.193,0.198,0.2,0.198,0.193,0.184,0.173,0.158,0.142,0.123,0.103,0.082,0.059,0.036,0.012,-0.012,-0.036,-0.059,-0.082,-0.103,-0.123,-0.142,-0.158,-0.173,-0.184,-0.193,-0.198,-0.2,-0.198,-0.193,-0.184,-0.173,-0.158,-0.142,-0.123,-0.103,-0.082,-0.059,-0.036,-0.012,0.012,0.036,0.059,0.082,0.103,0.123,0.142,0.158,0.173,0.184,0.193,0.198,0.2,0.194,0.179,0.157,0.129,0.1,0.071,0.043,0.021,0.006,0
PARAM_LIANZI=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.065,-0.084,-0.106,-0.128,-0.15,-0.172,-0.194,-0.216,-0.235,-0.253,-0.269,-0.282,-0.292,-0.298,-0.3,-0.298,-0.291,-0.28,-0.266,-0.248,-0.227,-0.204,-0.179,-0.152,-0.124,-0.095,-0.065,-0.035,-0.005,0.024,0.052,0.079,0.104,0.127,0.148,0.166,0.18,0.191,0.198,0.2,0.198,0.193,0.184,0.173,0.158,0.142,0.123,0.103,0.082,0.059,0.036,0.012,-0.012,-0.036,-0.059,-0.082,-0.103,-0.123,-0.142,-0.158,-0.173,-0.184,-0.193,-0.198,-0.2,-0.198,-0.193,-0.184,-0.173,-0.158,-0.142,-0.123,-0.103,-0.082,-0.059,-0.036,-0.012,0.012,0.036,0.059,0.082,0.103,0.123,0.142,0.158,0.173,0.184,0.193,0.198,0.2,0.198,0.193,0.184,0.173,0.158,0.142,0.123,0.103,0.082,0.059,0.036,0.012,-0.012,-0.036,-0.059,-0.082,-0.103,-0.123,-0.142,-0.158,-0.173,-0.184,-0.193,-0.198,-0.2,-0.198,-0.193,-0.184,-0.173,-0.158,-0.142,-0.123,-0.103,-0.082,-0.059,-0.036,-0.012,0.012,0.036,0.059,0.082,0.103,0.123,0.142,0.158,0.173,0.184,0.193,0.198,0.2,0.197,0.19,0.179,0.165,0.148,0.129,0.11,0.09,0.071,0.052,0.035,0.021,0.01,0.003,0
PARAM_RYUUSU=0,-0.005,-0.017,-0.036,-0.058,-0.082,-0.106,-0.128,-0.147,-0.159,-0.164,-0.154,-0.129,-0.09,-0.043,0.01,0.064,0.117,0.164,0.202,0.228,0.237,0.229,0.207,0.172,0.129,0.077,0.021,-0.037,-0.095,-0.151,-0.203,-0.246,-0.281,-0.304,-0.311,-0.305,-0.286,-0.257,-0.221,-0.177,-0.129,-0.078,-0.026,0.024,0.072,0.116,0.153,0.182,0.2,0.207,0.199,0.177,0.145,0.103,0.055,0.004,-0.05,-0.102,-0.15,-0.192,-0.224,-0.246,-0.254,-0.249,-0.237,-0.217,-0.191,-0.161,-0.127,-0.091,-0.054,-0.016,0.02,0.054,0.084,0.11,0.13,0.142,0.147,0.141,0.126,0.101,0.071,0.034,-0.005,-0.046,-0.087,-0.126,-0.163,-0.193,-0.218,-0.233,-0.239,-0.233,-0.216,-0.19,-0.156,-0.116,-0.071,-0.023,0.027,0.076,0.124,0.169,0.209,0.243,0.269,0.286,0.292,0.285,0.266,0.235,0.196,0.15,0.1,0.046,-0.008,-0.061,-0.112,-0.158,-0.197,-0.228,-0.247,-0.254,-0.247,-0.227,-0.196,-0.158,-0.112,-0.063,-0.011,0.041,0.09,0.136,0.174,0.205,0.225,0.232,0.226,0.209,0.183,0.15,0.111,0.068,0.024,-0.02,-0.062,-0.102,-0.134,-0.161,-0.178,-0.184,-0.18,-0.17,-0.155,-0.136,-0.115,-0.092,-0.069,-0.048
PARAM_COAT=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.028,-0.035,-0.043,-0.05,-0.057,-0.065,-0.072,-0.078,-0.084,-0.09,-0.094,-0.097,-0.099,-0.1,-0.098,-0.093,-0.084,-0.073,-0.058,-0.042,-0.023,-0.003,0.018,0.041,0.064,0.088,0.112,0.136,0.159,0.182,0.203,0.223,0.242,0.258,0.273,0.284,0.293,0.298,0.3,0.298,0.292,0.282,0.269,0.253,0.235,0.216,0.194,0.172,0.15,0.128,0.106,0.084,0.065,0.047,0.031,0.018,0.008,0.002,0,0.001,0.005,0.012,0.021,0.031,0.044,0.057,0.073,0.089,0.106,0.123,0.141,0.159,0.177,0.194,0.211,0.227,0.243,0.256,0.269,0.279,0.288,0.295,0.299,0.3,0.298,0.292,0.282,0.269,0.253,0.235,0.216,0.194,0.172,0.15,0.128,0.106,0.084,0.065,0.047,0.031,0.018,0.008,0.002,0,0.001,0.005,0.012,0.021,0.031,0.044,0.057,0.073,0.089,0.106,0.123,0.141,0.159,0.177,0.194,0.211,0.227,0.243,0.256,0.269,0.279,0.288,0.295,0.299,0.3,0.298,0.292,0.282,0.269,0.253,0.235,0.216,0.194,0.172,0.15,0.128,0.106,0.084,0.065,0.047,0.031,0.018,0.008,0.002,0,0,0,0,0,0
PARAM_YAODAI=0,-0.001,-0.006,-0.012,-0.021,-0.031,-0.043,-0.056,-0.071,-0.085,-0.1,-0.115,-0.129,-0.144,-0.157,-0.169,-0.179,-0.188,-0.194,-0.199,-0.2,-0.199,-0.195,-0.188,-0.179,-0.169,-0.156,-0.143,-0.127,-0.111,-0.094,-0.077,-0.059,-0.041,-0.023,-0.006,0.011,0.027,0.043,0.056,0.069,0.079,0.088,0.095,0.099,0.1,0.099,0.096,0.092,0.086,0.079,0.071,0.062,0.052,0.041,0.029,0.018,0.006,-0.006,-0.018,-0.029,-0.041,-0.052,-0.062,-0.071,-0.079,-0.086,-0.092,-0.096,-0.099,-0.1,-0.099,-0.096,-0.092,-0.086,-0.079,-0.071,-0.062,-0.052,-0.041,-0.029,-0.018,-0.006,0.006,0.018,0.029,0.041,0.052,0.062,0.071,0.079,0.086,0.092,0.096,0.099,0.1,0.099,0.096,0.092,0.086,0.079,0.071,0.062,0.052,0.041,0.029,0.018,0.006,-0.006,-0.018,-0.029,-0.041,-0.052,-0.062,-0.071,-0.079,-0.086,-0.092,-0.096,-0.099,-0.1,-0.099,-0.096,-0.092,-0.086,-0.079,-0.071,-0.062,-0.052,-0.041,-0.029,-0.018,-0.006,0.006,0.018,0.029,0.041,0.052,0.062,0.071,0.079,0.086,0.092,0.096,0.099,0.1,0.099,0.095,0.09,0.082,0.074,0.065,0.055,0.045,0.035,0.026,0.018,0.01,0.005,0.001,0
PARAM_YAODAI_1=0,-0.001,-0.005,-0.012,-0.021,-0.031,-0.044,-0.057,-0.073,-0.089,-0.106,-0.123,-0.141,-0.159,-0.177,-0.194,-0.211,-0.227,-0.243,-0.256,-0.269,-0.279,-0.288,-0.295,-0.299,-0.3,-0.298,-0.291,-0.28,-0.266,-0.248,-0.227,-0.204,-0.179,-0.152,-0.124,-0.095,-0.065,-0.035,-0.005,0.024,0.052,0.079,0.104,0.127,0.148,0.166,0.18,0.191,0.198,0.2,0.198,0.193,0.184,0.173,0.158,0.142,0.123,0.103,0.082,0.059,0.036,0.012,-0.012,-0.036,-0.059,-0.082,-0.103,-0.123,-0.142,-0.158,-0.173,-0.184,-0.193,-0.198,-0.2,-0.198,-0.193,-0.184,-0.173,-0.158,-0.142,-0.123,-0.103,-0.082,-0.059,-0.036,-0.012,0.012,0.036,0.059,0.082,0.103,0.123,0.142,0.158,0.173,0.184,0.193,0.198,0.2,0.198,0.193,0.184,0.173,0.158,0.142,0.123,0.103,0.082,0.059,0.036,0.012,-0.012,-0.036,-0.059,-0.082,-0.103,-0.123,-0.142,-0.158,-0.173,-0.184,-0.193,-0.198,-0.2,-0.199,-0.195,-0.188,-0.179,-0.169,-0.156,-0.143,-0.127,-0.111,-0.094,-0.077,-0.059,-0.041,-0.023,-0.006,0.011,0.027,0.043,0.056,0.069,0.079,0.088,0.095,0.099,0.1,0.097,0.09,0.078,0.065,0.05,0.035,0.022,0.01,0.003,0
PARAM_SITA=0,-0.002,-0.007,-0.016,-0.027,-0.04,-0.055,-0.07,-0.085,-0.101,-0.115,-0.128,-0.139,-0.148,-0.153,-0.155,-0.152,-0.142,-0.127,-0.107,-0.083,-0.056,-0.028,0.002,0.032,0.062,0.091,0.118,0.141,0.161,0.177,0.186,0.19,0.187,0.177,0.163,0.144,0.122,0.096,0.068,0.038,0.007,-0.024,-0.055,-0.085,-0.113,-0.138,-0.161,-0.18,-0.194,-0.203,-0.206,-0.203,-0.193,-0.178,-0.159,-0.135,-0.109,-0.079,-0.049,-0.017,0.014,0.045,0.074,0.101,0.124,0.144,0.159,0.169,0.172,0.168,0.157,0.14,0.118,0.092,0.063,0.033,0.001,-0.031,-0.062,-0.091,-0.117,-0.139,-0.156,-0.167,-0.171,-0.168,-0.161,-0.15,-0.134,-0.117,-0.096,-0.074,-0.051,-0.027,-0.003,0.02,0.042,0.063,0.081,0.096,0.107,0.114,0.117,0.114,0.107,0.095,0.08,0.062,0.041,0.018,-0.006,-0.03,-0.055,-0.079,-0.101,-0.122,-0.14,-0.155,-0.167,-0.175,-0.177,-0.173,-0.162,-0.144,-0.122,-0.094,-0.063,-0.03,0.004,0.039,0.073,0.106,0.138,0.165,0.188,0.205,0.217,0.22,0.217,0.207,0.192,0.172,0.148,0.121,0.092,0.062,0.032,0.002,-0.027,-0.054,-0.078,-0.098,-0.113,-0.123,-0.126,-0.122,-0.11,-0.093,-0.073,-0.053
