
100053_congshaohaishen_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 243, 346
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 343, 326
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 241, 266
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
cshs_bao1
  rotate: true
  xy: 126, 314
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cshs_bao2
  rotate: true
  xy: 158, 115
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cshs_bao3
  rotate: false
  xy: 138, 40
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cshs_bao4
  rotate: false
  xy: 328, 238
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cshs_bozi
  rotate: false
  xy: 239, 219
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
cshs_dayiling
  rotate: false
  xy: 435, 435
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
cshs_die
  rotate: false
  xy: 361, 413
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
cshs_guaizhang
  rotate: false
  xy: 112, 113
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
cshs_hit
  rotate: true
  xy: 140, 252
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
cshs_houfa
  rotate: false
  xy: 2, 203
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
cshs_houfa1
  rotate: false
  xy: 2, 314
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
cshs_houmao
  rotate: false
  xy: 344, 236
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
cshs_idle
  rotate: true
  xy: 468, 438
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
cshs_jz_gx1
  rotate: false
  xy: 198, 213
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
cshs_jz_gx2
  rotate: true
  xy: 134, 115
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
cshs_lian
  rotate: false
  xy: 184, 420
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
cshs_lie
  rotate: true
  xy: 468, 297
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
cshs_liuhai1
  rotate: false
  xy: 181, 340
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
cshs_liuhai2
  rotate: true
  xy: 271, 262
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
cshs_liuhai3
  rotate: false
  xy: 468, 366
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
cshs_liuhai4
  rotate: true
  xy: 390, 460
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
cshs_maozi1
  rotate: false
  xy: 273, 348
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
cshs_maozi2
  rotate: false
  xy: 2, 433
  size: 180, 77
  orig: 180, 77
  offset: 0, 0
  index: -1
cshs_mojing
  rotate: true
  xy: 121, 238
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
cshs_shangshen
  rotate: true
  xy: 273, 303
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
cshs_touyin
  rotate: false
  xy: 278, 413
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
cshs_tui1
  rotate: false
  xy: 158, 127
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
cshs_tui2
  rotate: true
  xy: 464, 273
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
cshs_tui3
  rotate: false
  xy: 174, 209
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cshs_tui4
  rotate: true
  xy: 198, 224
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
cshs_waitao2
  rotate: false
  xy: 2, 105
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
cshs_waitao3
  rotate: true
  xy: 278, 460
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
cshs_waitao4
  rotate: false
  xy: 126, 326
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
cshs_waitao5
  rotate: false
  xy: 2, 7
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
cshs_xiao
  rotate: true
  xy: 417, 288
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
cshs_xiashen3
  rotate: true
  xy: 148, 209
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
cshs_xizhuang1
  rotate: false
  xy: 134, 134
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
cshs_xizhuang2
  rotate: false
  xy: 112, 35
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
cshs_xizhuang3
  rotate: true
  xy: 344, 270
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
cshs_youbi1
  rotate: true
  xy: 435, 413
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cshs_youbi2
  rotate: false
  xy: 158, 163
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
cshs_youjianmao
  rotate: true
  xy: 412, 230
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
cshs_youshou1
  rotate: true
  xy: 185, 127
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
cshs_youshou2
  rotate: true
  xy: 121, 203
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
cshs_youshou3
  rotate: false
  xy: 299, 217
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
cshs_youxiu1
  rotate: true
  xy: 343, 356
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
cshs_youxiu2
  rotate: false
  xy: 112, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
cshs_zuobi1
  rotate: false
  xy: 138, 50
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
cshs_zuobi2
  rotate: false
  xy: 179, 165
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
cshs_zuojianmao
  rotate: false
  xy: 464, 217
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
cshs_zuoshou1
  rotate: true
  xy: 138, 81
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
cshs_zuoshou2
  rotate: false
  xy: 279, 223
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cshs_zuoshou3
  rotate: true
  xy: 328, 248
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
cshs_zuoshou4
  rotate: true
  xy: 270, 243
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
cshs_zuoshou5
  rotate: false
  xy: 262, 219
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
cshs_zuoyixiu1
  rotate: false
  xy: 186, 269
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
cshs_zuoyixiu2
  rotate: true
  xy: 241, 240
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 414, 362
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 301, 236
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 186, 248
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
