
120038_hxy_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 197, 204
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
biaoqin
  rotate: false
  xy: 424, 207
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
binfa 1
  rotate: false
  xy: 497, 224
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 471, 165
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 136, 153
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 110, 45
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 424, 164
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 125
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 27
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 197, 171
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
y-toufa
  rotate: true
  xy: 305, 196
  size: 17, 73
  orig: 17, 73
  offset: 0, 0
  index: -1
y-waitao
  rotate: true
  xy: 2, 2
  size: 23, 107
  orig: 23, 107
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 380, 188
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 136, 132
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 72, 27
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
z-toufa
  rotate: true
  xy: 197, 150
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
z-waitao
  rotate: true
  xy: 305, 215
  size: 37, 117
  orig: 37, 117
  offset: 0, 0
  index: -1
