
130047_datuzi_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljiao
  rotate: false
  xy: 1, 29
  size: 118, 43
  orig: 118, 43
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 120, 10
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
Lshou01
  rotate: false
  xy: 286, 162
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
Lshou02
  rotate: true
  xy: 280, 62
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 411, 375
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 187, 77
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 187, 188
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
Rshou01
  rotate: true
  xy: 283, 319
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
Rshou02
  rotate: false
  xy: 286, 228
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 193, 7
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 284, 112
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 411, 396
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 350, 235
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 73
  size: 185, 245
  orig: 185, 245
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 1, 319
  size: 281, 181
  orig: 281, 181
  offset: 0, 0
  index: -1
xionmao
  rotate: false
  xy: 283, 375
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 187, 126
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 1, 1
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
