
110017_sznv_yz_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
110017_body01
  rotate: false
  xy: 1071, 1244
  size: 331, 802
  orig: 331, 802
  offset: 0, 0
  index: -1
110017_body02
  rotate: 180
  xy: 1318, 1285
  size: 324, 762
  orig: 324, 762
  offset: 0, 0
  index: -1
110017_body03
  rotate: false
  xy: 777, 1126
  size: 352, 920
  orig: 352, 920
  offset: 0, 0
  index: -1
110017_body1
  rotate: 270
  xy: 2, 787
  size: 142, 742
  orig: 142, 742
  offset: 0, 0
  index: -1
110017_body2
  rotate: false
  xy: 1367, 775
  size: 386, 45
  orig: 386, 45
  offset: 0, 0
  index: -1
110017_body3
  rotate: 270
  xy: 813, 678
  size: 279, 1145
  orig: 279, 1145
  offset: 0, 0
  index: -1
110017_body4
  rotate: 270
  xy: 1039, 587
  size: 132, 908
  orig: 132, 908
  offset: 0, 0
  index: -1
110017_body5
  rotate: false
  xy: 155, 1941
  size: 160, 106
  orig: 160, 106
  offset: 0, 0
  index: -1
110017_body6
  rotate: false
  xy: 1959, 796
  size: 86, 454
  orig: 86, 454
  offset: 0, 0
  index: -1
110017_body7
  rotate: false
  xy: 1054, 536
  size: 338, 109
  orig: 338, 109
  offset: 0, 0
  index: -1
110017_fashi1
  rotate: false
  xy: 1572, 1710
  size: 134, 56
  orig: 146, 56
  offset: 12, 0
  index: -1
110017_fashi2
  rotate: false
  xy: 1631, 1882
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
110017_houfa1
  rotate: false
  xy: 172, 1309
  size: 157, 292
  orig: 157, 302
  offset: 0, 0
  index: -1
110017_houfa10
  rotate: false
  xy: 1854, 1016
  size: 191, 482
  orig: 191, 482
  offset: 0, 0
  index: -1
110017_houfa11
  rotate: 180
  xy: 1862, 382
  size: 183, 433
  orig: 183, 433
  offset: 0, 0
  index: -1
110017_houfa12
  rotate: false
  xy: 1018, 1543
  size: 50, 240
  orig: 50, 240
  offset: 0, 0
  index: -1
110017_houfa13
  rotate: false
  xy: 1070, 2032
  size: 61, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
110017_houfa14
  rotate: false
  xy: 1573, 1845
  size: 105, 22
  orig: 105, 22
  offset: 0, 0
  index: -1
110017_houfa15
  rotate: false
  xy: 150, 1250
  size: 200, 58
  orig: 200, 58
  offset: 0, 0
  index: -1
110017_houfa16
  rotate: false
  xy: 282, 1940
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
110017_houfa2
  rotate: false
  xy: 494, 1777
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
110017_houfa3
  rotate: false
  xy: 1606, 1869
  size: 32, 111
  orig: 32, 111
  offset: 0, 0
  index: -1
110017_houfa4
  rotate: false
  xy: 558, 1426
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
110017_houfa5
  rotate: false
  xy: 1387, 1895
  size: 63, 151
  orig: 63, 151
  offset: 0, 0
  index: -1
110017_houfa6
  rotate: false
  xy: 2, 1950
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
110017_houfa7
  rotate: false
  xy: 1960, 1543
  size: 87, 120
  orig: 100, 120
  offset: 8, 0
  index: -1
110017_houfa8
  rotate: true
  xy: 5, 388
  size: 161, 546
  orig: 161, 546
  offset: 0, 0
  index: -1
110017_houfa9
  rotate: 180
  xy: 1711, 979
  size: 182, 472
  orig: 182, 472
  offset: 0, 0
  index: -1
110017_jinlian1
  rotate: true
  xy: 385, 461
  size: 254, 650
  orig: 254, 650
  offset: 0, 0
  index: -1
110017_jinlian2
  rotate: 180
  xy: 1048, 387
  size: 624, 200
  orig: 624, 200
  offset: 0, 0
  index: -1
110017_lian
  rotate: false
  xy: 829, 993
  size: 182, 167
  orig: 182, 167
  offset: 0, 0
  index: -1
110017_qianfa1
  rotate: false
  xy: 694, 594
  size: 249, 115
  orig: 249, 118
  offset: 0, 0
  index: -1
110017_qianfa3
  rotate: false
  xy: 649, 1399
  size: 37, 186
  orig: 37, 186
  offset: 0, 0
  index: -1
110017_qianfa4
  rotate: false
  xy: 745, 1778
  size: 35, 138
  orig: 35, 138
  offset: 0, 0
  index: -1
110017_qianfa5
  rotate: false
  xy: 1741, 1844
  size: 87, 202
  orig: 93, 202
  offset: 0, 0
  index: -1
110017_qianfa6
  rotate: false
  xy: 1452, 1938
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
110017_qunbai1
  rotate: 270
  xy: 510, 1659
  size: 303, 266
  orig: 314, 266
  offset: 11, 0
  index: -1
110017_youbianzi1
  rotate: false
  xy: 1872, 2015
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
110017_youbianzi2
  rotate: false
  xy: 1865, 1504
  size: 174, 50
  orig: 314, 50
  offset: 140, 0
  index: -1
110017_youbianzi3
  rotate: false
  xy: 1590, 1605
  size: 48, 103
  orig: 48, 103
  offset: 0, 0
  index: -1
110017_youbianzi4
  rotate: false
  xy: 495, 1693
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
110017_youchi1
  rotate: false
  xy: 2, 1502
  size: 173, 544
  orig: 173, 544
  offset: 0, 0
  index: -1
110017_youchi2
  rotate: true
  xy: 1080, 1036
  size: 254, 716
  orig: 254, 716
  offset: 0, 0
  index: -1
110017_youchi4
  rotate: 180
  xy: 2, 633
  size: 382, 244
  orig: 382, 244
  offset: 0, 0
  index: -1
110017_youjiao
  rotate: false
  xy: 676, 1333
  size: 115, 366
  orig: 115, 366
  offset: 0, 0
  index: -1
110017_youjiemao
  rotate: false
  xy: 46, 1994
  size: 36, 53
  orig: 36, 55
  offset: 0, 2
  index: -1
110017_youmeimao
  rotate: false
  xy: 1257, 2034
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
110017_youshou1
  rotate: false
  xy: 1567, 1765
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
110017_youshou2
  rotate: false
  xy: 1416, 806
  size: 385, 155
  orig: 385, 155
  offset: 0, 0
  index: -1
110017_youshou3
  rotate: false
  xy: 1307, 2019
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
110017_youyanbai
  rotate: false
  xy: 372, 2012
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
110017_youyanzhu
  rotate: false
  xy: 779, 2010
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
110017_zhuangshi1
  rotate: false
  xy: 141, 1801
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
110017_zhuangshi2
  rotate: false
  xy: 1331, 1502
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
110017_zhuangshi3
  rotate: false
  xy: 494, 1837
  size: 15, 75
  orig: 15, 75
  offset: 0, 0
  index: -1
110017_zhuangshi4
  rotate: false
  xy: 1830, 1970
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
110017_zhuangshi5
  rotate: false
  xy: 1636, 1625
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
110017_zhuangshi6
  rotate: false
  xy: 1824, 1881
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
110017_zhuangshi7
  rotate: false
  xy: 732, 1708
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
110017_zuobianz1
  rotate: false
  xy: 317, 1994
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
110017_zuobianzi2
  rotate: false
  xy: 149, 1823
  size: 65, 134
  orig: 65, 139
  offset: 0, 5
  index: -1
110017_zuobianzi3
  rotate: false
  xy: 979, 1452
  size: 103, 199
  orig: 103, 199
  offset: 0, 0
  index: -1
110017_zuochi1
  rotate: 270
  xy: 1011, 870
  size: 198, 706
  orig: 198, 706
  offset: 0, 0
  index: -1
110017_zuochi2
  rotate: false
  xy: 2, 1158
  size: 229, 475
  orig: 229, 475
  offset: 0, 0
  index: -1
110017_zuochi3
  rotate: 180
  xy: 1842, 1583
  size: 192, 463
  orig: 192, 463
  offset: 0, 0
  index: -1
110017_zuochi4
  rotate: 180
  xy: 1581, 1239
  size: 282, 807
  orig: 282, 807
  offset: 0, 0
  index: -1
110017_zuojiao
  rotate: false
  xy: 601, 689
  size: 588, 150
  orig: 588, 150
  offset: 0, 0
  index: -1
110017_zuojiemao
  rotate: false
  xy: 242, 1908
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
110017_zuomeimao
  rotate: false
  xy: 1392, 1850
  size: 26, 65
  orig: 40, 81
  offset: 9, 0
  index: -1
110017_zuoshou
  rotate: true
  xy: 1661, 477
  size: 119, 348
  orig: 142, 348
  offset: 23, 0
  index: -1
110017_zuoshou2
  rotate: false
  xy: 1545, 1543
  size: 53, 166
  orig: 53, 166
  offset: 0, 0
  index: -1
110017_zuoshou3
  rotate: true
  xy: 84, 514
  size: 119, 392
  orig: 127, 392
  offset: 8, 0
  index: -1
110017_zuoshou4
  rotate: false
  xy: 214, 1831
  size: 36, 119
  orig: 36, 119
  offset: 0, 0
  index: -1
110017_zuoshou5
  rotate: false
  xy: 2026, 1862
  size: 20, 86
  orig: 20, 89
  offset: 0, 2
  index: -1
110017_zuoshou6
  rotate: false
  xy: 155, 1947
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
110017_zuoshou7
  rotate: false
  xy: 140, 1776
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
110017_zuoyanbai
  rotate: false
  xy: 1998, 2014
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
110017_zuoyanzhu
  rotate: false
  xy: 2, 1922
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 2, 930
  size: 853, 1117
  orig: 1058, 1117
  offset: 149, 0
  index: -1
