
150084_krz_qy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 803, 989
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 891, 989
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 120, 549
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
150054_houfa1
  rotate: true
  xy: 611, 924
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
150054_houfa2
  rotate: true
  xy: 207, 652
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
150054_houfa3
  rotate: true
  xy: 773, 916
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
150054_houfa4
  rotate: false
  xy: 2, 333
  size: 91, 146
  orig: 91, 146
  offset: 0, 0
  index: -1
150054_houfa5
  rotate: false
  xy: 2, 802
  size: 204, 220
  orig: 204, 220
  offset: 0, 0
  index: -1
150054_houfa6
  rotate: false
  xy: 2, 481
  size: 107, 154
  orig: 107, 154
  offset: 0, 0
  index: -1
150054_huangguan1
  rotate: true
  xy: 78, 24
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
150054_huangguan2
  rotate: false
  xy: 333, 823
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
150054_pifeng1
  rotate: false
  xy: 419, 535
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
150054_pifeng2
  rotate: true
  xy: 492, 925
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
150054_pifeng3
  rotate: false
  xy: 943, 939
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
150054_pifeng4
  rotate: true
  xy: 208, 814
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
150054_pifeng5
  rotate: false
  xy: 345, 926
  size: 145, 96
  orig: 145, 96
  offset: 0, 0
  index: -1
150054_pifeng6
  rotate: true
  xy: 126, 27
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
150054_tou_bq_die
  rotate: true
  xy: 979, 971
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
150054_tou_bq_hit
  rotate: false
  xy: 205, 552
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
150054_tou_bq_idle
  rotate: true
  xy: 284, 761
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
150054_tou_bq_lie
  rotate: false
  xy: 884, 892
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
150054_tou_bq_sun
  rotate: false
  xy: 823, 931
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
150054_tou_bq_suny
  rotate: false
  xy: 207, 603
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
150054_tou_bq_yanzhao
  rotate: false
  xy: 345, 878
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
150054_tou_lian
  rotate: true
  xy: 2, 105
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
150054_tou_liuhai1
  rotate: true
  xy: 93, 105
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
150054_tou_liuhai2
  rotate: false
  xy: 419, 593
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
150054_tou_liuhai3
  rotate: false
  xy: 2, 20
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
150054_tou_liuhai5
  rotate: false
  xy: 2, 217
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
150054_tou_liuhai6
  rotate: false
  xy: 155, 534
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
150054_tou_liuhai7
  rotate: false
  xy: 268, 719
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
150054_tou_liuhai8
  rotate: false
  xy: 446, 859
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
150054_tou_zhi
  rotate: false
  xy: 880, 937
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
150054_tun
  rotate: true
  xy: 936, 888
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
150054_wuqi_1
  rotate: false
  xy: 712, 983
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
150054_wuqi_2
  rotate: false
  xy: 95, 392
  size: 8, 87
  orig: 8, 87
  offset: 0, 0
  index: -1
150054_wuqi_3
  rotate: false
  xy: 111, 525
  size: 7, 110
  orig: 7, 110
  offset: 0, 0
  index: -1
150054_wuqi_4
  rotate: false
  xy: 137, 711
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
150054_wuqi_5
  rotate: true
  xy: 492, 1003
  size: 19, 218
  orig: 19, 218
  offset: 0, 0
  index: -1
150054_wuqi_6
  rotate: false
  xy: 2, 2
  size: 89, 16
  orig: 89, 16
  offset: 0, 0
  index: -1
150054_xiabai1
  rotate: true
  xy: 208, 784
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
150054_xiabai2
  rotate: false
  xy: 155, 559
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
150054_xiabai3
  rotate: false
  xy: 93, 135
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
150054_xiabaihou
  rotate: false
  xy: 611, 864
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
150054_xiangqiang
  rotate: true
  xy: 691, 929
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
150054_yaoshi
  rotate: true
  xy: 95, 333
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
150054_yaoshi2
  rotate: true
  xy: 823, 894
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
150054_yaoshi3
  rotate: true
  xy: 333, 799
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
150054_yaoshi4
  rotate: false
  xy: 105, 408
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
150054_yaoshi5
  rotate: false
  xy: 151, 484
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
150054_youdabi2
  rotate: true
  xy: 257, 500
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
150054_youdatui
  rotate: true
  xy: 446, 824
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
150054_youshou1
  rotate: false
  xy: 111, 484
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
150054_youshou2
  rotate: true
  xy: 120, 524
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
150054_youshou3
  rotate: true
  xy: 93, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
150054_youshouwan2
  rotate: false
  xy: 357, 494
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
150054_youxiaobi1
  rotate: true
  xy: 159, 505
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
150054_youxiaobi2
  rotate: true
  xy: 977, 921
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
150054_youxiaotui
  rotate: false
  xy: 95, 343
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
150054_youxiudaizi1
  rotate: true
  xy: 492, 820
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
150054_youxiudaizi2
  rotate: true
  xy: 137, 640
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
150054_youxiudi
  rotate: false
  xy: 307, 491
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
150054_zuodabi
  rotate: true
  xy: 120, 409
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
150054_zuodatui
  rotate: true
  xy: 970, 890
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
150054_zuoshoupiaodai1
  rotate: false
  xy: 492, 854
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
150054_zuoshoupiaodai2
  rotate: true
  xy: 333, 764
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
150054_zuoxiaobi
  rotate: false
  xy: 120, 438
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
150054_zuoxiaotui
  rotate: false
  xy: 165, 441
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
150054_zuoxiudi
  rotate: true
  xy: 414, 832
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
150054_zusohou1
  rotate: false
  xy: 377, 504
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bath01
  rotate: false
  xy: 208, 888
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
bath02
  rotate: false
  xy: 2, 637
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 205, 510
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0000
  rotate: false
  xy: 563, 862
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0001
  rotate: true
  xy: 880, 941
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0002
  rotate: true
  xy: 333, 716
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0003
  rotate: false
  xy: 260, 656
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0004
  rotate: true
  xy: 308, 668
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0005
  rotate: true
  xy: 308, 620
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0006
  rotate: false
  xy: 371, 653
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0007
  rotate: false
  xy: 260, 593
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0008
  rotate: true
  xy: 308, 572
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0009
  rotate: false
  xy: 371, 590
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0010
  rotate: false
  xy: 260, 530
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0011
  rotate: true
  xy: 308, 524
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0012
  rotate: false
  xy: 371, 527
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0013
  rotate: true
  xy: 396, 716
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hy/aikesi_huoyan0014
  rotate: false
  xy: 419, 653
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 207, 720
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 166, 410
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 126, 2
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
