
130158_kltd_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ssad_0
  rotate: false
  xy: 67, 933
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
ssad_1
  rotate: false
  xy: 2, 935
  size: 9, 8
  orig: 10, 8
  offset: 1, 0
  index: -1
ssad_10
  rotate: 180
  xy: 227, 169
  size: 326, 174
  orig: 326, 191
  offset: 0, 17
  index: -1
ssad_11
  rotate: false
  xy: 138, 10
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
ssad_12
  rotate: true
  xy: 690, 907
  size: 37, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
ssad_13
  rotate: false
  xy: 2, 3
  size: 174, 176
  orig: 181, 176
  offset: 7, 0
  index: -1
ssad_14
  rotate: false
  xy: 83, 930
  size: 11, 13
  orig: 13, 13
  offset: 1, 0
  index: -1
ssad_15
  rotate: false
  xy: 99, 862
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
ssad_16
  rotate: false
  xy: 2, 610
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
ssad_17
  rotate: false
  xy: 595, 5
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
ssad_18
  rotate: false
  xy: 428, 7
  size: 150, 88
  orig: 150, 88
  offset: 0, 0
  index: -1
ssad_19
  rotate: 180
  xy: 535, 241
  size: 247, 190
  orig: 247, 190
  offset: 0, 0
  index: -1
ssad_2
  rotate: false
  xy: 311, 8
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
ssad_20
  rotate: false
  xy: 407, 397
  size: 234, 227
  orig: 234, 227
  offset: 0, 0
  index: -1
ssad_21
  rotate: true
  xy: 2, 855
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
ssad_22
  rotate: false
  xy: 229, 895
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
ssad_23
  rotate: true
  xy: 120, 884
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
ssad_24
  rotate: false
  xy: 2, 492
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
ssad_25
  rotate: 180
  xy: 254, 81
  size: 214, 118
  orig: 214, 118
  offset: 0, 0
  index: -1
ssad_26
  rotate: 180
  xy: 531, 76
  size: 180, 165
  orig: 180, 165
  offset: 0, 0
  index: -1
ssad_27
  rotate: false
  xy: 825, 100
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
ssad_28
  rotate: 180
  xy: 2, 172
  size: 251, 158
  orig: 251, 158
  offset: 0, 0
  index: -1
ssad_29
  rotate: false
  xy: 52, 930
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ssad_3
  rotate: false
  xy: 455, 115
  size: 59, 51
  orig: 61, 52
  offset: 1, 1
  index: -1
ssad_30
  rotate: false
  xy: 282, 914
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ssad_31
  rotate: false
  xy: 700, 8
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
ssad_32
  rotate: false
  xy: 167, 16
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
ssad_33
  rotate: false
  xy: 2, 714
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
ssad_34
  rotate: true
  xy: 629, 597
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
ssad_35
  rotate: false
  xy: 2, 39
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
ssad_36
  rotate: false
  xy: 866, 830
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
ssad_37
  rotate: false
  xy: 2, 626
  size: 979, 318
  orig: 979, 318
  offset: 0, 0
  index: -1
ssad_38
  rotate: true
  xy: 646, 328
  size: 368, 326
  orig: 368, 326
  offset: 0, 0
  index: -1
ssad_39
  rotate: 180
  xy: 2, 327
  size: 420, 336
  orig: 420, 336
  offset: 0, 0
  index: -1
ssad_4
  rotate: false
  xy: 381, 573
  size: 38, 45
  orig: 40, 46
  offset: 1, 1
  index: -1
ssad_5
  rotate: false
  xy: 806, 877
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
ssad_6
  rotate: 180
  xy: 774, 167
  size: 194, 169
  orig: 194, 169
  offset: 0, 0
  index: -1
ssad_6-1
  rotate: false
  xy: 416, 304
  size: 141, 73
  orig: 194, 169
  offset: 42, 0
  index: -1
ssad_6-2
  rotate: false
  xy: 2, 817
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
ssad_7
  rotate: false
  xy: 190, 275
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
ssad_8
  rotate: false
  xy: 310, 524
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
ssad_9
  rotate: false
  xy: 2, 587
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
