
130043_duhutaoi_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: true
  xy: 166, 66
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
hetai
  rotate: false
  xy: 1, 16
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 168, 21
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
ke1
  rotate: true
  xy: 300, 212
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
ke2
  rotate: false
  xy: 137, 144
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
ke3
  rotate: false
  xy: 1, 140
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
qianzi11
  rotate: false
  xy: 211, 191
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
qianzi12
  rotate: true
  xy: 369, 155
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
qianzi21
  rotate: false
  xy: 100, 66
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
qianzi22
  rotate: false
  xy: 403, 163
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
qianzitui1
  rotate: true
  xy: 485, 206
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
qianzitui2
  rotate: false
  xy: 166, 113
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 405, 197
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 100, 4
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 300, 147
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 211, 143
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
tui5
  rotate: true
  xy: 1, 1
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
tui6
  rotate: false
  xy: 186, 67
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 209, 123
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 209, 114
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
