
150010_mtdf_ryrg_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_yidi
  rotate: true
  xy: 407, 411
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
02_zuoxiushi
  rotate: false
  xy: 398, 409
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
03_zuoshou
  rotate: false
  xy: 29, 278
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
04_zuodabi
  rotate: false
  xy: 489, 357
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
05_zuoxiaobi
  rotate: false
  xy: 465, 328
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
06_zuoxiaotui
  rotate: false
  xy: 488, 280
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
07_zuodatui
  rotate: false
  xy: 232, 345
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
08_pigu
  rotate: true
  xy: 489, 316
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
09_youxiaotui
  rotate: false
  xy: 378, 274
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 2, 366
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 76, 366
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 150, 350
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10_youdatui
  rotate: false
  xy: 232, 383
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
11_xiongqiang
  rotate: true
  xy: 254, 360
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
12_bozi
  rotate: true
  xy: 29, 261
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
13_guangshi2
  rotate: false
  xy: 91, 291
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
15_guangshi1
  rotate: true
  xy: 442, 268
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
16_waiyizuo
  rotate: false
  xy: 494, 452
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
17_zuoing
  rotate: false
  xy: 465, 366
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
18_waiyilian
  rotate: false
  xy: 398, 394
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
19_waiyiyou
  rotate: false
  xy: 104, 314
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
20_youshou
  rotate: false
  xy: 45, 262
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
21_youxiushi
  rotate: false
  xy: 398, 429
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 115, 285
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
22_youdabi
  rotate: false
  xy: 442, 297
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
23_youxiu
  rotate: false
  xy: 378, 315
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
24_youling2
  rotate: true
  xy: 72, 278
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
25_youling1
  rotate: false
  xy: 149, 319
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
26_maikefeng
  rotate: false
  xy: 449, 355
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
27_jijiao2
  rotate: false
  xy: 2, 269
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
28_houfa
  rotate: false
  xy: 2, 396
  size: 155, 114
  orig: 155, 114
  offset: 0, 0
  index: -1
29_rtzhui
  rotate: false
  xy: 139, 339
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
30_tou
  rotate: false
  xy: 159, 421
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
31_liuhai_8
  rotate: true
  xy: 255, 403
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
32_liuhai_7
  rotate: false
  xy: 460, 268
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
33_liuhai_6
  rotate: true
  xy: 255, 450
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
34_jijiao1
  rotate: true
  xy: 47, 334
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
35_liuhai_5
  rotate: true
  xy: 332, 450
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
36_liuhai_4
  rotate: false
  xy: 190, 321
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
37_liuhai_2
  rotate: false
  xy: 469, 409
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
38_liuhai_1
  rotate: false
  xy: 407, 466
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 47, 299
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_buxie
  rotate: false
  xy: 159, 380
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 325, 405
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
bq_idle
  rotate: false
  xy: 325, 405
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 253, 321
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
bq_rap
  rotate: true
  xy: 404, 338
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
bq_siwang
  rotate: true
  xy: 404, 271
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
bq_zixin
  rotate: false
  xy: 325, 360
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 324, 309
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mpdf_daoju_fanghuo
  rotate: true
  xy: 2, 322
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
mpdf_zuoshou1
  rotate: true
  xy: 91, 272
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
mpdf_zuoshou2
  rotate: true
  xy: 29, 297
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mpdf_zuoshou4
  rotate: false
  xy: 449, 334
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
mpdf_zuoshou5
  rotate: false
  xy: 47, 281
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mpdf_zuoshou6
  rotate: true
  xy: 112, 266
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 190, 291
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xjshou1
  rotate: false
  xy: 488, 248
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
xjshou2
  rotate: true
  xy: 134, 274
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
xjshou3
  rotate: false
  xy: 166, 290
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xjshou4
  rotate: false
  xy: 224, 313
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 139, 293
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 490, 397
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
