
150036_bjky_yz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0000001
  rotate: false
  xy: 51, 207
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
0000002
  rotate: false
  xy: 308, 300
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
0000003
  rotate: false
  xy: 382, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
0000004
  rotate: false
  xy: 220, 246
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
0000005
  rotate: false
  xy: 294, 226
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
01_fawei
  rotate: false
  xy: 312, 374
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
02_zuodabi
  rotate: false
  xy: 469, 116
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
03_zuoxiabi
  rotate: false
  xy: 321, 40
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
04_shou3
  rotate: false
  xy: 294, 305
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
05_waitaidicen
  rotate: false
  xy: 2, 6
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
06_duzi
  rotate: false
  xy: 169, 38
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
07_zuoxiaotui
  rotate: false
  xy: 491, 440
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
08_zuodatui
  rotate: false
  xy: 372, 51
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
09_youxiaotui
  rotate: true
  xy: 169, 160
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 293, 153
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 364, 150
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 208, 32
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
10_dangbu
  rotate: false
  xy: 123, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
11_youdatui
  rotate: false
  xy: 436, 118
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
12_pidai
  rotate: true
  xy: 495, 127
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
13_yongjing
  rotate: false
  xy: 257, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
14_youwaiyi
  rotate: false
  xy: 80, 8
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
15_lian
  rotate: true
  xy: 236, 393
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
16_fa4
  rotate: false
  xy: 2, 396
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1
17_er
  rotate: true
  xy: 337, 131
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
18_fa3
  rotate: false
  xy: 369, 105
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
19_fa2
  rotate: true
  xy: 368, 219
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
20_fa1
  rotate: true
  xy: 444, 180
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
21_youdabi
  rotate: false
  xy: 341, 84
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
22_youbi
  rotate: false
  xy: 343, 46
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
23_shou2
  rotate: false
  xy: 274, 153
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
23_shou2_1
  rotate: false
  xy: 400, 53
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
24_shou1
  rotate: true
  xy: 401, 93
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 288, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
bjka_jz_01
  rotate: true
  xy: 401, 113
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
bjka_jz_02
  rotate: true
  xy: 127, 106
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
bjka_jz_03
  rotate: false
  xy: 219, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
bjka_jz_04
  rotate: false
  xy: 236, 26
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
bjka_jz_05
  rotate: false
  xy: 280, 84
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
bjka_jz_06
  rotate: true
  xy: 175, 103
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
bjka_jz_07
  rotate: false
  xy: 330, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
bjka_jz_08
  rotate: false
  xy: 167, 330
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
bjka_jz_10
  rotate: false
  xy: 140, 397
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
bjka_jz_11
  rotate: true
  xy: 2, 103
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
bjka_jz_12
  rotate: true
  xy: 283, 36
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
bjka_jz_13
  rotate: false
  xy: 125, 311
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
bjka_jz_14
  rotate: false
  xy: 444, 251
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
bjka_wan
  rotate: true
  xy: 298, 488
  size: 22, 104
  orig: 22, 104
  offset: 0, 0
  index: -1
bjka_wan_2
  rotate: true
  xy: 404, 488
  size: 22, 104
  orig: 22, 104
  offset: 0, 0
  index: -1
bjka_yc_01
  rotate: false
  xy: 399, 372
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
bjka_yc_01_1
  rotate: true
  xy: 74, 107
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
bjka_yc_01_2
  rotate: true
  xy: 172, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
bjka_yc_02
  rotate: false
  xy: 444, 149
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
bjka_yc_03
  rotate: false
  xy: 400, 68
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bjka_yc_04
  rotate: false
  xy: 140, 480
  size: 156, 30
  orig: 156, 30
  offset: 0, 0
  index: -1
bjka_yc_05
  rotate: true
  xy: 376, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
bjka_yc_06
  rotate: false
  xy: 230, 320
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
bjka_yc_07
  rotate: false
  xy: 312, 419
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
bjka_yc_08
  rotate: false
  xy: 402, 418
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
bjka_yc_09
  rotate: false
  xy: 274, 131
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
bjka_yc_10
  rotate: false
  xy: 369, 84
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
bq_daiji
  rotate: true
  xy: 456, 295
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
bq_defy
  rotate: false
  xy: 217, 205
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
bq_die
  rotate: false
  xy: 368, 178
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
bq_hello
  rotate: true
  xy: 125, 234
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 368, 251
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
bq_jiu1
  rotate: false
  xy: 294, 181
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
bq_jiu2
  rotate: true
  xy: 169, 256
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
bq_jiu3
  rotate: true
  xy: 127, 157
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
bq_lie
  rotate: false
  xy: 217, 168
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
bq_sit
  rotate: true
  xy: 123, 32
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
bq_win
  rotate: true
  xy: 169, 182
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
cy
  rotate: false
  xy: 51, 281
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
dang1
  rotate: false
  xy: 448, 206
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
dang2
  rotate: false
  xy: 236, 67
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
dang3
  rotate: false
  xy: 495, 146
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 225, 116
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 2, 207
  size: 47, 187
  orig: 47, 187
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 502, 359
  size: 8, 79
  orig: 8, 79
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 376, 25
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 321, 79
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
