
150026_ypg_yhxz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 3
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 76, 3
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 150, 3
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 120, 162
  size: 34, 200
  orig: 34, 200
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 285, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 336, 108
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 362, 256
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 362, 256
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 362, 256
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 248, 198
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 495, 493
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
y-shoubi
  rotate: true
  xy: 225, 299
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 291, 484
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 476, 390
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 170, 297
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
ypg_001
  rotate: true
  xy: 308, 147
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
ypg_001_2-1
  rotate: true
  xy: 317, 305
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
ypg_001_3
  rotate: false
  xy: 282, 146
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ypg_004
  rotate: true
  xy: 361, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
ypg_005-1
  rotate: false
  xy: 358, 203
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
ypg_006-1
  rotate: false
  xy: 462, 258
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
ypg_007-1
  rotate: true
  xy: 270, 247
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
ypg_009_1-1
  rotate: true
  xy: 285, 299
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
ypg_00guang1
  rotate: false
  xy: 258, 484
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ypg_00guang2
  rotate: false
  xy: 273, 357
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ypg_00guang3
  rotate: true
  xy: 273, 324
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ypg_00guang4
  rotate: true
  xy: 300, 324
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ypg_010-1
  rotate: true
  xy: 247, 52
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
ypg_023-1
  rotate: true
  xy: 327, 325
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
ypg_027
  rotate: true
  xy: 262, 384
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
ypg_028
  rotate: true
  xy: 215, 487
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ypg_029
  rotate: true
  xy: 170, 486
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ypg_030
  rotate: true
  xy: 221, 382
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ypg_039-1
  rotate: true
  xy: 170, 318
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
ypg_041-1
  rotate: true
  xy: 2, 128
  size: 166, 116
  orig: 166, 116
  offset: 0, 0
  index: -1
ypg_041-2
  rotate: false
  xy: 161, 37
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
ypg_042-1
  rotate: false
  xy: 2, 296
  size: 166, 213
  orig: 166, 213
  offset: 0, 0
  index: -1
ypg_042-2
  rotate: true
  xy: 2, 33
  size: 93, 157
  orig: 93, 157
  offset: 0, 0
  index: -1
ypg_bq_gongji
  rotate: true
  xy: 416, 264
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
ypg_bq_shoushang
  rotate: false
  xy: 285, 202
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
ypg_bq_shushui
  rotate: false
  xy: 430, 213
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
ypg_bq_siwang
  rotate: false
  xy: 402, 162
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
ypg_pf13
  rotate: false
  xy: 335, 382
  size: 39, 127
  orig: 39, 127
  offset: 0, 0
  index: -1
ypg_pf13_2
  rotate: false
  xy: 476, 440
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
ypg_pf14
  rotate: false
  xy: 170, 382
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
ypg_pf15
  rotate: true
  xy: 247, 38
  size: 12, 98
  orig: 12, 98
  offset: 0, 0
  index: -1
ypg_pf16
  rotate: true
  xy: 389, 117
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
ypg_pf17
  rotate: true
  xy: 329, 2
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
ypg_pf18
  rotate: false
  xy: 322, 482
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
ypg_pf22
  rotate: true
  xy: 187, 144
  size: 16, 93
  orig: 16, 93
  offset: 0, 0
  index: -1
ypg_pf23
  rotate: true
  xy: 314, 441
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
ypg_pf24
  rotate: true
  xy: 329, 14
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
ypg_pf25
  rotate: true
  xy: 314, 410
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
ypg_pf26
  rotate: true
  xy: 224, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
ypg_pf31
  rotate: true
  xy: 322, 162
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
ypg_pf32
  rotate: true
  xy: 376, 385
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
ypg_pf33
  rotate: true
  xy: 120, 136
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
ypg_pf34
  rotate: false
  xy: 246, 408
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
ypg_pf35
  rotate: true
  xy: 120, 198
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
ypg_pf36
  rotate: true
  xy: 389, 426
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
ypg_pf37
  rotate: false
  xy: 209, 217
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
ypg_pf40
  rotate: false
  xy: 310, 374
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ypg_pf7
  rotate: true
  xy: 409, 335
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
ypg_xiaobi1
  rotate: false
  xy: 170, 404
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 209, 198
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 344, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
z-shoubi
  rotate: true
  xy: 255, 299
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
