
100158_wzkr_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 356, 235
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 327, 151
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 313, 51
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150111_zuoshou1
  rotate: true
  xy: 487, 229
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
150117_zuoshou2
  rotate: false
  xy: 364, 26
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
150117_zuoshou2_2
  rotate: false
  xy: 383, 29
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
att
  rotate: true
  xy: 213, 135
  size: 79, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 356, 146
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 251, 125
  size: 76, 15
  orig: 78, 16
  offset: 0, 1
  index: -1
bu_shou2
  rotate: true
  xy: 65, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
bu_shou3
  rotate: false
  xy: 342, 51
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
bu_shou4
  rotate: true
  xy: 333, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 233, 87
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
fang
  rotate: true
  xy: 353, 406
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
fei
  rotate: false
  xy: 221, 223
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
fei2
  rotate: true
  xy: 301, 328
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 109, 97
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
fu2
  rotate: true
  xy: 159, 42
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 233, 49
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 290, 142
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
jinkuai1
  rotate: true
  xy: 238, 405
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
jinkuai2
  rotate: false
  xy: 2, 161
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
jinkuai3
  rotate: false
  xy: 2, 46
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
jinkuai4
  rotate: false
  xy: 2, 278
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 373, 298
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 109, 46
  size: 49, 48
  orig: 49, 52
  offset: 0, 4
  index: -1
san
  rotate: true
  xy: 109, 186
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 373, 333
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 464, 419
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 148, 216
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 251, 142
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
wzkr1
  rotate: true
  xy: 238, 3
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
wzkr10
  rotate: true
  xy: 2, 4
  size: 12, 61
  orig: 12, 61
  offset: 0, 0
  index: -1
wzkr11
  rotate: false
  xy: 365, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
wzkr12
  rotate: false
  xy: 312, 269
  size: 9, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
wzkr13
  rotate: false
  xy: 109, 277
  size: 22, 117
  orig: 22, 118
  offset: 0, 1
  index: -1
wzkr14
  rotate: true
  xy: 2, 18
  size: 26, 109
  orig: 26, 110
  offset: 0, 1
  index: -1
wzkr15
  rotate: false
  xy: 469, 201
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
wzkr2
  rotate: true
  xy: 223, 260
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
wzkr25
  rotate: true
  xy: 223, 303
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
wzkr26
  rotate: false
  xy: 489, 136
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
wzkr27
  rotate: false
  xy: 342, 72
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
wzkr28
  rotate: false
  xy: 475, 149
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
wzkr29
  rotate: false
  xy: 397, 123
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
wzkr3
  rotate: false
  xy: 355, 108
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
wzkr30
  rotate: true
  xy: 426, 263
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
wzkr31
  rotate: true
  xy: 355, 129
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
wzkr32
  rotate: false
  xy: 356, 181
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
wzkr33
  rotate: false
  xy: 402, 174
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
wzkr34
  rotate: false
  xy: 368, 54
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
wzkr35
  rotate: true
  xy: 323, 260
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
wzkr36
  rotate: true
  xy: 452, 298
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
wzkr37
  rotate: false
  xy: 487, 202
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
wzkr38
  rotate: false
  xy: 150, 127
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
wzkr4
  rotate: false
  xy: 223, 328
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
wzkr48
  rotate: false
  xy: 120, 405
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
wzkr49
  rotate: false
  xy: 133, 295
  size: 88, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
wzkr5
  rotate: true
  xy: 452, 328
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
wzkr6
  rotate: true
  xy: 150, 97
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
wzkr7
  rotate: true
  xy: 464, 408
  size: 9, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
wzkr9
  rotate: false
  xy: 2, 396
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 438, 120
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 383, 10
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
y-shoubi
  rotate: true
  xy: 305, 223
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
y-shoubi2
  rotate: false
  xy: 352, 79
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
y-xiu1
  rotate: false
  xy: 457, 144
  size: 16, 53
  orig: 16, 54
  offset: 0, 0
  index: -1
y-xiu2
  rotate: false
  xy: 333, 17
  size: 29, 32
  orig: 29, 33
  offset: 0, 1
  index: -1
y-xiu3
  rotate: false
  xy: 489, 156
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
y-xiu4
  rotate: false
  xy: 436, 199
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
y-xiu5
  rotate: false
  xy: 113, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 329, 125
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 436, 144
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 309, 12
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
z-jian
  rotate: false
  xy: 489, 263
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 476, 116
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
z-shoubi
  rotate: true
  xy: 192, 3
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
z-shoubi2
  rotate: false
  xy: 373, 79
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
z-xiu1
  rotate: true
  xy: 400, 140
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
z-xiu2
  rotate: true
  xy: 323, 306
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
z-xiu3
  rotate: true
  xy: 356, 261
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
z-xiu4
  rotate: true
  xy: 149, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
