
140038_ns_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ns0
  rotate: true
  xy: 124, 92
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
ns1
  rotate: true
  xy: 0, 5
  size: 59, 26
  orig: 59, 27
  offset: 0, 1
  index: -1
ns10
  rotate: false
  xy: 253, 163
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ns11
  rotate: false
  xy: 253, 222
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
ns12
  rotate: true
  xy: 171, 138
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ns13
  rotate: false
  xy: 274, 96
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ns14
  rotate: true
  xy: 211, 138
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ns15
  rotate: true
  xy: 300, 2
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
ns16
  rotate: false
  xy: 269, 1
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
ns17
  rotate: false
  xy: 303, 59
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
ns18
  rotate: true
  xy: 201, 92
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
ns19
  rotate: true
  xy: 124, 69
  size: 21, 18
  orig: 21, 20
  offset: 0, 1
  index: -1
ns2
  rotate: true
  xy: 171, 161
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
ns20
  rotate: false
  xy: 253, 187
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
ns21
  rotate: true
  xy: 251, 139
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
ns3
  rotate: false
  xy: 98, 12
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
ns4
  rotate: true
  xy: 124, 138
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
ns5
  rotate: false
  xy: 269, 46
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
ns6
  rotate: true
  xy: 228, 10
  size: 80, 39
  orig: 81, 39
  offset: 1, 0
  index: -1
ns7
  rotate: true
  xy: 146, 0
  size: 90, 80
  orig: 91, 80
  offset: 1, 0
  index: -1
ns8
  rotate: false
  xy: 28, 9
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
ns9
  rotate: true
  xy: 0, 66
  size: 190, 122
  orig: 190, 122
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 77, 11
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
