
150098_nnyy_qd_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 135, 60
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 423, 428
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 213, 267
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 384, 253
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 2, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
cl
  rotate: true
  xy: 143, 453
  size: 57, 190
  orig: 57, 190
  offset: 0, 0
  index: -1
cl01
  rotate: false
  xy: 134, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
cl02
  rotate: true
  xy: 239, 345
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
cl03
  rotate: false
  xy: 246, 191
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
cl04
  rotate: true
  xy: 383, 209
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
cl05
  rotate: true
  xy: 416, 351
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
cl06
  rotate: true
  xy: 421, 301
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
cl_2
  rotate: false
  xy: 2, 58
  size: 56, 189
  orig: 56, 189
  offset: 0, 0
  index: -1
cl_3
  rotate: true
  xy: 143, 395
  size: 56, 189
  orig: 56, 189
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 246, 115
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
eir
  rotate: false
  xy: 486, 398
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
guajian_01
  rotate: false
  xy: 248, 2
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
guajian_02
  rotate: false
  xy: 364, 201
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
guajian_03
  rotate: false
  xy: 422, 255
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 183, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 355, 274
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 335, 454
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 423, 460
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
kongmingdeng_01
  rotate: true
  xy: 463, 319
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
kongmingdeng_02
  rotate: false
  xy: 192, 171
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
kongmingdeng_03
  rotate: true
  xy: 476, 214
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
kongmingdeng_04
  rotate: true
  xy: 362, 191
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
kongmingdeng_05
  rotate: false
  xy: 299, 48
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
kongmingdeng_06
  rotate: false
  xy: 504, 439
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
kongmingdeng_07
  rotate: false
  xy: 471, 365
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
kongmingdeng_08
  rotate: true
  xy: 495, 280
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
kongmingdeng_09
  rotate: true
  xy: 495, 266
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
kongmingdeng_10
  rotate: false
  xy: 192, 193
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
l_foot_01
  rotate: false
  xy: 486, 321
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 406, 172
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 377, 350
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 384, 301
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 441, 249
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
laohu_01
  rotate: false
  xy: 335, 428
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
laohu_02
  rotate: false
  xy: 131, 360
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
laohu_03
  rotate: false
  xy: 440, 214
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
laohu_04
  rotate: true
  xy: 495, 254
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
laohu_05
  rotate: false
  xy: 494, 294
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
laohu_06
  rotate: false
  xy: 486, 351
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
laohudeng_01
  rotate: false
  xy: 292, 192
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
laohudeng_02
  rotate: true
  xy: 383, 194
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
laohudeng_03
  rotate: true
  xy: 329, 345
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laohudeng_04
  rotate: false
  xy: 334, 395
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 60, 141
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 131, 296
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 299, 286
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
maozi_01
  rotate: false
  xy: 221, 2
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
maozi_02
  rotate: false
  xy: 2, 376
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
maozi_03
  rotate: true
  xy: 71, 3
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
maozi_04
  rotate: false
  xy: 428, 363
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
maozi_05
  rotate: true
  xy: 131, 249
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
maozi_06
  rotate: false
  xy: 424, 215
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
maozi_07
  rotate: false
  xy: 486, 373
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
nnyy13
  rotate: false
  xy: 2, 249
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
qunbai_01
  rotate: true
  xy: 143, 346
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
qunbai_02
  rotate: false
  xy: 162, 159
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
qunbai_03
  rotate: true
  xy: 167, 71
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
qunzi_01
  rotate: false
  xy: 60, 64
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
r_foot_01
  rotate: false
  xy: 469, 284
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 383, 172
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 246, 70
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 205, 68
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 441, 277
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 292, 178
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 475, 252
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 463, 328
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
spine_01
  rotate: false
  xy: 371, 401
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 189, 268
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
y-shou2
  rotate: false
  xy: 355, 247
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 213, 299
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 476, 223
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yaodai_01
  rotate: true
  xy: 433, 315
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
yaodai_02
  rotate: true
  xy: 294, 247
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
yiling_01
  rotate: true
  xy: 292, 202
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
yiling_02
  rotate: false
  xy: 273, 5
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
yiling_03
  rotate: true
  xy: 205, 118
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 421, 405
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 299, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
z-shou2
  rotate: true
  xy: 299, 26
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
