
100054_tiaoliao_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1-daizi1
  rotate: true
  xy: 451, 95
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
1-daizi2
  rotate: true
  xy: 224, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
1-hudiejie1
  rotate: true
  xy: 467, 87
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
1-hudiejie2
  rotate: true
  xy: 505, 303
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 309, 103
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 179, 40
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 482, 342
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
2-bajiao
  rotate: true
  xy: 465, 271
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
2-boli
  rotate: false
  xy: 2, 244
  size: 239, 266
  orig: 239, 266
  offset: 0, 0
  index: -1
2-h-pingzi
  rotate: false
  xy: 2, 85
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
2-qing
  rotate: true
  xy: 179, 77
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
2-sheng1
  rotate: true
  xy: 469, 401
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
2-sheng2
  rotate: true
  xy: 385, 183
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
4-jie1
  rotate: false
  xy: 245, 168
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
4-jie2
  rotate: false
  xy: 385, 188
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
4-sheng1
  rotate: false
  xy: 2, 33
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
4-sheng2
  rotate: false
  xy: 469, 407
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
4-sheng3
  rotate: true
  xy: 53, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
4-sheng4
  rotate: true
  xy: 357, 271
  size: 30, 106
  orig: 30, 106
  offset: 0, 0
  index: -1
4-sheng5
  rotate: true
  xy: 98, 2
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 141, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 306, 61
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 180, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 245, 65
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 309, 129
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 374, 84
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
erhaun1
  rotate: false
  xy: 418, 39
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 440, 40
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hongsheng2
  rotate: true
  xy: 482, 260
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
honhsheng1
  rotate: false
  xy: 451, 101
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
honhsheng3
  rotate: false
  xy: 367, 39
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
honhsheng4
  rotate: false
  xy: 2, 2
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 188, 66
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
ku
  rotate: false
  xy: 244, 24
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 425, 95
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 308, 183
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
liehen
  rotate: false
  xy: 243, 384
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 467, 145
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 429, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 478, 203
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 303, 20
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
shuijiao
  rotate: true
  xy: 381, 128
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
suipian
  rotate: true
  xy: 245, 109
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
tang
  rotate: true
  xy: 475, 126
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 357, 303
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 425, 139
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 437, 193
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 446, 306
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 188, 111
  size: 131, 55
  orig: 131, 55
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 244, 11
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
wu
  rotate: false
  xy: 355, 396
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
wu2
  rotate: false
  xy: 243, 268
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 425, 78
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
y-datui
  rotate: false
  xy: 441, 52
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
y-sheng
  rotate: false
  xy: 179, 69
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 426, 40
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
y-shou2
  rotate: false
  xy: 394, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
y-shoubi
  rotate: true
  xy: 482, 318
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
y-tui
  rotate: true
  xy: 328, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 418, 54
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 356, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 429, 13
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 360, 20
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 475, 99
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
z-datui
  rotate: false
  xy: 224, 9
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
z-sheng
  rotate: false
  xy: 244, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 475, 86
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
z-shou2
  rotate: false
  xy: 378, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
z-shou3
  rotate: false
  xy: 454, 78
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 408, 3
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
z-tui
  rotate: true
  xy: 299, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
