
130030_sanchajixianyu_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: false
  xy: 232, 326
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
idle
  rotate: false
  xy: 87, 176
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 204, 286
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 2, 160
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 157, 365
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 402, 222
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 53, 165
  size: 32, 32
  orig: 38, 38
  offset: 5, 0
  index: -1
shou2
  rotate: true
  xy: 204, 228
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 380, 252
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shui/s0002
  rotate: true
  xy: 140, 212
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
shui/s0004
  rotate: true
  xy: 415, 351
  size: 155, 83
  orig: 155, 83
  offset: 0, 0
  index: -1
shui/s0006
  rotate: false
  xy: 254, 420
  size: 159, 86
  orig: 159, 86
  offset: 0, 0
  index: -1
shui/s0008
  rotate: false
  xy: 2, 348
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
shui/s0009
  rotate: false
  xy: 254, 276
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
shui/s0010
  rotate: false
  xy: 254, 350
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
shui/s0011
  rotate: false
  xy: 253, 215
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
shui/s0012
  rotate: false
  xy: 2, 247
  size: 134, 46
  orig: 134, 46
  offset: 0, 0
  index: -1
shui/s0013
  rotate: false
  xy: 2, 295
  size: 136, 51
  orig: 136, 51
  offset: 0, 0
  index: -1
shui/s0014
  rotate: false
  xy: 2, 199
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
shui/s0015
  rotate: false
  xy: 157, 330
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
shui/s0016
  rotate: true
  xy: 500, 380
  size: 56, 6
  orig: 56, 6
  offset: 0, 0
  index: -1
shui/s0017
  rotate: true
  xy: 500, 438
  size: 68, 6
  orig: 68, 6
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 204, 166
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 204, 252
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 132, 175
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 233, 378
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yucha
  rotate: false
  xy: 2, 433
  size: 250, 73
  orig: 253, 75
  offset: 2, 1
  index: -1
yun
  rotate: true
  xy: 233, 356
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
