
ui_clb_bj.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bc1
  rotate: false
  xy: 899, 952
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
bc10
  rotate: false
  xy: 186, 979
  size: 241, 40
  orig: 241, 41
  offset: 0, 1
  index: -1
bc11
  rotate: false
  xy: 856, 743
  size: 10, 212
  orig: 10, 212
  offset: 0, 0
  index: -1
bc3
  rotate: false
  xy: 530, 970
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
bc4
  rotate: false
  xy: 625, 965
  size: 96, 54
  orig: 96, 65
  offset: 0, 4
  index: -1
bc5
  rotate: false
  xy: 57, 991
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
bc8
  rotate: false
  xy: 216, 603
  size: 545, 202
  orig: 546, 202
  offset: 0, 0
  index: -1
lun0-1
  rotate: false
  xy: 72, 987
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lun0-2
  rotate: false
  xy: 106, 987
  size: 32, 32
  orig: 32, 33
  offset: 0, 0
  index: -1
lun0-3
  rotate: false
  xy: 552, 815
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
lun0-4
  rotate: false
  xy: 764, 958
  size: 61, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
lun0-5
  rotate: false
  xy: 704, 807
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
ma02
  rotate: false
  xy: 222, 878
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
ma_01
  rotate: false
  xy: 429, 977
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
ma_02
  rotate: false
  xy: 140, 987
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
ma_03
  rotate: false
  xy: 2, 913
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
ma_04
  rotate: false
  xy: 300, 873
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
ma_06
  rotate: false
  xy: 827, 957
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
ma_07
  rotate: false
  xy: 66, 899
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
ma_09
  rotate: false
  xy: 488, 832
  size: 62, 136
  orig: 62, 136
  offset: 0, 0
  index: -1
ma_10
  rotate: false
  xy: 2, 724
  size: 212, 159
  orig: 212, 159
  offset: 0, 0
  index: -1
ma_12
  rotate: false
  xy: 376, 863
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
ma_13
  rotate: false
  xy: 422, 854
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
ma_tui1
  rotate: false
  xy: 723, 959
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
ma_tui2
  rotate: false
  xy: 972, 937
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
ma_tui3
  rotate: false
  xy: 861, 957
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
ma_tui4
  rotate: false
  xy: 169, 885
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 1000
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
