
cj_shuimu_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 342, 272
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 342, 329
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 219, 310
  size: 121, 194
  orig: 121, 194
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 238, 43
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
1-5
  rotate: true
  xy: 198, 165
  size: 51, 155
  orig: 51, 155
  offset: 0, 0
  index: -1
1-6
  rotate: true
  xy: 2, 3
  size: 54, 189
  orig: 54, 189
  offset: 0, 0
  index: -1
1-7
  rotate: false
  xy: 146, 136
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 2, 134
  size: 142, 370
  orig: 142, 370
  offset: 0, 0
  index: -1
2-2
  rotate: true
  xy: 2, 59
  size: 73, 234
  orig: 73, 234
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 146, 237
  size: 71, 267
  orig: 71, 267
  offset: 0, 0
  index: -1
3-1
  rotate: true
  xy: 469, 448
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 219, 218
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 238, 89
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
