
100088_tsj_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 817, 976
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 891, 975
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 2, 964
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100088_ba_die
  rotate: false
  xy: 932, 928
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
100088_ba_hit_1
  rotate: false
  xy: 228, 914
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
100088_ba_hit_2
  rotate: false
  xy: 829, 1006
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
100088_ba_idle
  rotate: false
  xy: 622, 898
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
100088_ba_jinya
  rotate: false
  xy: 64, 875
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
100088_ba_lie
  rotate: false
  xy: 699, 897
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
100088_bq_win
  rotate: false
  xy: 774, 894
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
100088_bq_zm_biyanxiao
  rotate: false
  xy: 2, 923
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
100088_bq_zm_fannao
  rotate: false
  xy: 141, 866
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
100088_bq_zm_idle
  rotate: false
  xy: 905, 883
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
100088_bq_zm_tou
  rotate: true
  xy: 465, 749
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
100088_dangbu
  rotate: true
  xy: 529, 947
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
100088_daoju_cao1
  rotate: false
  xy: 264, 988
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
100088_daoju_cao2
  rotate: false
  xy: 965, 967
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
100088_daoju_shu
  rotate: true
  xy: 76, 961
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
100088_fa1
  rotate: true
  xy: 2, 681
  size: 120, 173
  orig: 120, 173
  offset: 0, 0
  index: -1
100088_fa2
  rotate: true
  xy: 773, 708
  size: 112, 129
  orig: 112, 129
  offset: 0, 0
  index: -1
100088_faliusu
  rotate: true
  xy: 14, 1015
  size: 7, 47
  orig: 7, 47
  offset: 0, 0
  index: -1
100088_jiao1
  rotate: true
  xy: 184, 991
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
100088_jiao2
  rotate: true
  xy: 290, 988
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
100088_liuhai1
  rotate: true
  xy: 541, 846
  size: 49, 165
  orig: 49, 165
  offset: 0, 0
  index: -1
100088_liuhai2
  rotate: true
  xy: 211, 990
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
100088_liuhai3
  rotate: true
  xy: 674, 978
  size: 27, 105
  orig: 27, 105
  offset: 0, 0
  index: -1
100088_liuhai4
  rotate: true
  xy: 441, 982
  size: 26, 117
  orig: 26, 117
  offset: 0, 0
  index: -1
100088_ly_b
  rotate: true
  xy: 337, 584
  size: 163, 177
  orig: 163, 177
  offset: 0, 0
  index: -1
100088_ly_cao1_s
  rotate: false
  xy: 781, 977
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
100088_ly_cao1_x
  rotate: false
  xy: 584, 1009
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
100088_ly_cao2_s
  rotate: false
  xy: 345, 987
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
100088_ly_cao2_x
  rotate: true
  xy: 86, 992
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
100088_ly_cao3_s
  rotate: false
  xy: 501, 903
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
100088_ly_cao3_x
  rotate: false
  xy: 623, 1008
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
100088_ly_cao4_s
  rotate: true
  xy: 766, 834
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
100088_ly_cao4_x
  rotate: true
  xy: 708, 841
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
100088_ly_cao5_s
  rotate: false
  xy: 851, 892
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
100088_ly_cao5_x
  rotate: false
  xy: 462, 1011
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
100088_ly_cao6_s
  rotate: false
  xy: 133, 960
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
100088_ly_cao6_x
  rotate: false
  xy: 308, 954
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
100088_ly_cao7_s
  rotate: false
  xy: 830, 831
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
100088_ly_cao7_x
  rotate: false
  xy: 744, 1007
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
100088_ly_cao8_x
  rotate: false
  xy: 869, 1006
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
100088_ly_cao9_x
  rotate: false
  xy: 703, 942
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
100088_ly_tx
  rotate: false
  xy: 77, 803
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
100088_ly_z_chei
  rotate: false
  xy: 177, 630
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
100088_ly_z_fushou
  rotate: false
  xy: 603, 945
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
100088_ly_z_liusu1
  rotate: true
  xy: 93, 1014
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
100088_ly_z_liusu2
  rotate: true
  xy: 120, 1014
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
100088_ly_z_lun1
  rotate: true
  xy: 260, 798
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
100088_ly_z_lun2
  rotate: true
  xy: 231, 864
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
100088_ly_z_lun3
  rotate: true
  xy: 2, 813
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
100088_ly_z_lun4
  rotate: true
  xy: 2, 877
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
100088_ly_z_lunzhe1
  rotate: false
  xy: 233, 1013
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
100088_ly_z_lunzhe2
  rotate: false
  xy: 280, 1012
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
100088_ly_z_zuolunzhe
  rotate: true
  xy: 890, 1006
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
100088_tou
  rotate: false
  xy: 566, 746
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
100088_xiaqun
  rotate: true
  xy: 179, 801
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
100088_xiongqiang
  rotate: true
  xy: 178, 915
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
100088_yaokou
  rotate: true
  xy: 115, 992
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
100088_yaokouliusu
  rotate: true
  xy: 488, 1010
  size: 12, 61
  orig: 12, 61
  offset: 0, 0
  index: -1
100088_youbibaixiu1
  rotate: false
  xy: 774, 940
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
100088_youbibaixiu2
  rotate: true
  xy: 565, 901
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
100088_youchangxiu1
  rotate: true
  xy: 75, 922
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
100088_youchangxiu2
  rotate: true
  xy: 228, 957
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
100088_youchangxiu3
  rotate: true
  xy: 188, 958
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
100088_youchangxiuliusu
  rotate: true
  xy: 314, 1012
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
100088_youjian
  rotate: false
  xy: 316, 988
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
100088_youjianshi
  rotate: true
  xy: 63, 1015
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
100088_youshou1
  rotate: false
  xy: 769, 1007
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
100088_youxiaobi
  rotate: true
  xy: 2, 994
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
100088_zm_baipi
  rotate: true
  xy: 332, 1012
  size: 10, 110
  orig: 10, 110
  offset: 0, 0
  index: -1
100088_zm_dangbu
  rotate: true
  xy: 356, 952
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
100088_zm_jian
  rotate: false
  xy: 238, 990
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
100088_zm_jiao
  rotate: true
  xy: 788, 1007
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
100088_zm_qunbai
  rotate: true
  xy: 896, 822
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
100088_zm_xiongqiang
  rotate: true
  xy: 815, 939
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
100088_zm_youbi1
  rotate: false
  xy: 810, 1007
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
100088_zm_youshou1
  rotate: true
  xy: 2, 1016
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
100088_zm_youshou2
  rotate: false
  xy: 269, 1013
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
100088_zm_youshou3
  rotate: false
  xy: 551, 1010
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
100088_zm_zuobi
  rotate: true
  xy: 154, 992
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
100088_zm_zuoshou2
  rotate: true
  xy: 606, 1009
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
100088_zuojianjia
  rotate: true
  xy: 643, 1008
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
100088_zuojianliusu
  rotate: true
  xy: 148, 1014
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
100088_zuoshou
  rotate: true
  xy: 569, 1010
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
100088_zuoshou2
  rotate: false
  xy: 664, 1008
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
100088_zuoxiaobi
  rotate: false
  xy: 1002, 997
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
100088_zuoxiu1
  rotate: true
  xy: 401, 984
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
100088_zuoxiu2
  rotate: true
  xy: 560, 980
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
100088_zuoxiu3
  rotate: true
  xy: 606, 980
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
100088_zuoxiu4
  rotate: true
  xy: 444, 1012
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 659, 943
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 487, 852
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 915, 1005
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
pz1
  rotate: true
  xy: 178, 1014
  size: 8, 53
  orig: 8, 53
  offset: 0, 0
  index: -1
pz2
  rotate: true
  xy: 666, 731
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
pz4
  rotate: true
  xy: 863, 937
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
pz5
  rotate: true
  xy: 946, 1005
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
pz6
  rotate: true
  xy: 433, 950
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
pz7
  rotate: false
  xy: 341, 767
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
pz8
  rotate: true
  xy: 688, 1008
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
pz9
  rotate: false
  xy: 904, 685
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
skill3_ten_1
  rotate: true
  xy: 297, 863
  size: 45, 188
  orig: 45, 188
  offset: 0, 0
  index: -1
skill3_ten_2
  rotate: true
  xy: 305, 910
  size: 38, 194
  orig: 38, 194
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 374, 986
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 31, 994
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
