
120007_heihun_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdai
  rotate: false
  xy: 912, 261
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
caomao
  rotate: true
  xy: 481, 195
  size: 176, 190
  orig: 176, 190
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 195, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 682, 386
  size: 50, 213
  orig: 50, 213
  offset: 0, 0
  index: -1
houzhu
  rotate: true
  xy: 332, 136
  size: 53, 150
  orig: 53, 150
  offset: 0, 0
  index: -1
huangbu
  rotate: true
  xy: 1, 63
  size: 68, 358
  orig: 68, 358
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 934, 695
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 476, 50
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 659, 166
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 498, 746
  size: 386, 277
  orig: 386, 277
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 642, 1
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 764, 254
  size: 74, 143
  orig: 74, 143
  offset: 0, 0
  index: -1
pifeng4
  rotate: false
  xy: 1, 611
  size: 496, 412
  orig: 496, 412
  offset: 0, 0
  index: -1
qianzhu
  rotate: false
  xy: 857, 224
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 733, 398
  size: 56, 201
  orig: 56, 201
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 764, 209
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 363, 7
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 195, 17
  size: 45, 167
  orig: 45, 167
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 934, 783
  size: 64, 240
  orig: 64, 240
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 885, 711
  size: 48, 312
  orig: 48, 312
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 483, 122
  size: 72, 175
  orig: 72, 175
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 912, 298
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 981, 633
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 1, 1
  size: 61, 193
  orig: 61, 193
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 878, 730
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 476, 43
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 915, 460
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 481, 600
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
yan5
  rotate: false
  xy: 851, 731
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
yan6
  rotate: false
  xy: 999, 1007
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
yan7
  rotate: false
  xy: 733, 391
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yan8
  rotate: false
  xy: 682, 372
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 790, 419
  size: 71, 180
  orig: 71, 180
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 862, 419
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 360, 64
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 672, 201
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1, 132
  size: 330, 478
  orig: 330, 478
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 481, 372
  size: 200, 227
  orig: 200, 227
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 862, 475
  size: 71, 134
  orig: 71, 134
  offset: 0, 0
  index: -1
youfa1
  rotate: true
  xy: 790, 400
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 672, 214
  size: 91, 157
  orig: 91, 157
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 332, 190
  size: 148, 420
  orig: 148, 420
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 482, 33
  size: 88, 159
  orig: 88, 159
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 981, 610
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 934, 478
  size: 51, 131
  orig: 51, 131
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 839, 278
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 498, 600
  size: 145, 352
  orig: 145, 352
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 851, 610
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
