
100015_jironjinsisun_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 64, 442
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 138, 437
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 212, 434
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 2, 409
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
jejss_001
  rotate: false
  xy: 176, 493
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
jejss_002
  rotate: true
  xy: 395, 489
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
jejss_003
  rotate: true
  xy: 350, 430
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
jejss_004
  rotate: false
  xy: 120, 401
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
jejss_005
  rotate: false
  xy: 204, 492
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
jejss_006
  rotate: true
  xy: 411, 461
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
jejss_007
  rotate: true
  xy: 46, 407
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
jejss_008
  rotate: true
  xy: 208, 254
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
jejss_009
  rotate: true
  xy: 369, 211
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
jejss_010
  rotate: true
  xy: 404, 383
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
jejss_011
  rotate: false
  xy: 146, 172
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
jejss_012
  rotate: false
  xy: 97, 28
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
jejss_013
  rotate: true
  xy: 2, 191
  size: 72, 142
  orig: 72, 142
  offset: 0, 0
  index: -1
jejss_013_1
  rotate: true
  xy: 261, 394
  size: 34, 141
  orig: 34, 141
  offset: 0, 0
  index: -1
jejss_014
  rotate: false
  xy: 14, 500
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
jejss_015
  rotate: false
  xy: 192, 467
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
jejss_016
  rotate: false
  xy: 250, 492
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jejss_017
  rotate: true
  xy: 296, 463
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
jejss_018
  rotate: true
  xy: 333, 463
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jejss_019
  rotate: true
  xy: 109, 494
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jejss_020
  rotate: true
  xy: 136, 494
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jejss_021
  rotate: false
  xy: 158, 357
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
jejss_021_1
  rotate: false
  xy: 2, 97
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
jejss_022
  rotate: true
  xy: 93, 496
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jejss_023
  rotate: true
  xy: 61, 473
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
jejss_024
  rotate: false
  xy: 2, 501
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jejss_025
  rotate: true
  xy: 154, 494
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jejss_026
  rotate: false
  xy: 467, 374
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
jejss_027
  rotate: true
  xy: 469, 489
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
jejss_028
  rotate: true
  xy: 393, 289
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
jejss_029
  rotate: true
  xy: 2, 478
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
jejss_030
  rotate: false
  xy: 227, 466
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
jejss_031
  rotate: true
  xy: 467, 457
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
jejss_032
  rotate: true
  xy: 36, 499
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
jejss_036
  rotate: true
  xy: 36, 499
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
jejss_033
  rotate: true
  xy: 269, 490
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
jejss_034
  rotate: true
  xy: 367, 462
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
jejss_035
  rotate: true
  xy: 305, 490
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
jejss_037
  rotate: true
  xy: 53, 499
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
jejss_037_1
  rotate: true
  xy: 71, 498
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
jejss_038
  rotate: true
  xy: 159, 469
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
jejss_039
  rotate: true
  xy: 26, 477
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
jejss_040
  rotate: true
  xy: 204, 398
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
jejss_041
  rotate: true
  xy: 286, 433
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
jejss_042
  rotate: false
  xy: 2, 367
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
jejss_043
  rotate: true
  xy: 97, 472
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
jejss_044
  rotate: true
  xy: 2, 444
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
jejss_045
  rotate: true
  xy: 239, 166
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
jejss_045_1
  rotate: true
  xy: 354, 124
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
jejss_046
  rotate: true
  xy: 2, 271
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
jejss_bq_buxue
  rotate: false
  xy: 76, 315
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
jejss_bq_gongji
  rotate: false
  xy: 75, 265
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
jejss_bq_gongji_1
  rotate: false
  xy: 399, 337
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
jejss_bq_heng
  rotate: false
  xy: 78, 361
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
jejss_bq_shenli
  rotate: false
  xy: 241, 353
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
jejss_bq_shouji
  rotate: false
  xy: 320, 352
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
jejss_bq_siwang
  rotate: false
  xy: 2, 320
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
jejss_bq_zhengchang
  rotate: false
  xy: 156, 310
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
jejss_bq_zhengchang_1
  rotate: false
  xy: 235, 306
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
jejss_bq_zhengchang_2
  rotate: false
  xy: 314, 305
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
jejss_heng
  rotate: false
  xy: 410, 427
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 154, 259
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 163, 400
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 163, 400
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 269, 464
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 340, 490
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yt001
  rotate: true
  xy: 302, 253
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yt002
  rotate: false
  xy: 464, 319
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
yt003
  rotate: false
  xy: 448, 423
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
