
xw_xmc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
100149_src_beihuan1
  rotate: true
  xy: 876, 130
  size: 250, 92
  orig: 252, 93
  offset: 1, 0
  index: -1
100149_src_beihuan2
  rotate: true
  xy: 876, 382
  size: 260, 141
  orig: 261, 143
  offset: 0, 1
  index: -1
100149_src_boli_1
  rotate: false
  xy: 859, 148
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
100149_src_boli_2
  rotate: false
  xy: 710, 301
  size: 166, 342
  orig: 167, 345
  offset: 1, 0
  index: -1
100149_src_boli_3
  rotate: true
  xy: 387, 139
  size: 78, 268
  orig: 78, 280
  offset: 0, 12
  index: -1
100149_src_boli_fushou2
  rotate: false
  xy: 1011, 166
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
100149_src_chuxu1_1
  rotate: false
  xy: 970, 201
  size: 52, 72
  orig: 52, 73
  offset: 0, 0
  index: -1
100149_src_chuxu1_2
  rotate: false
  xy: 882, 18
  size: 59, 41
  orig: 61, 41
  offset: 2, 0
  index: -1
100149_src_chuxu2_1
  rotate: false
  xy: 850, 28
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
100149_src_chuxu2_2
  rotate: false
  xy: 970, 144
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
100149_src_chuxu3_1
  rotate: 180
  xy: 627, 44
  size: 79, 173
  orig: 79, 174
  offset: 0, 0
  index: -1
100149_src_chuxu3_2
  rotate: false
  xy: 968, 36
  size: 51, 31
  orig: 55, 31
  offset: 4, 0
  index: -1
100149_src_chuxu4_1
  rotate: 180
  xy: 375, 2
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
100149_src_chuxu4_2
  rotate: false
  xy: 374, 170
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
100149_src_chuxu5_1
  rotate: true
  xy: 471, 26
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
100149_src_chuxu5_2
  rotate: false
  xy: 795, 607
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
100149_src_chuxu6_1
  rotate: false
  xy: 0, 34
  size: 168, 77
  orig: 168, 77
  offset: 0, 0
  index: -1
100149_src_chuxu6_2
  rotate: false
  xy: 586, 15
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
100149_src_chuxu7_1
  rotate: false
  xy: 134, 3
  size: 85, 52
  orig: 89, 52
  offset: 4, 0
  index: -1
100149_src_chuxu7_2
  rotate: false
  xy: 652, 18
  size: 90, 30
  orig: 90, 31
  offset: 0, 0
  index: -1
100149_src_chuxu8_1
  rotate: false
  xy: 293, 9
  size: 68, 39
  orig: 68, 40
  offset: 0, 0
  index: -1
100149_src_chuxu8_2
  rotate: false
  xy: 829, 129
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
100149_src_chuxu_h1
  rotate: 270
  xy: 830, 69
  size: 73, 194
  orig: 73, 194
  offset: 0, 0
  index: -1
100149_src_chuxu_h2
  rotate: false
  xy: 0, 103
  size: 53, 75
  orig: 53, 76
  offset: 0, 0
  index: -1
100149_src_chuxu_h3
  rotate: true
  xy: 277, 43
  size: 68, 99
  orig: 68, 100
  offset: 0, 0
  index: -1
100149_src_chuxu_h4
  rotate: false
  xy: 696, 45
  size: 139, 44
  orig: 139, 45
  offset: 0, 0
  index: -1
100149_src_dianzipin_1
  rotate: false
  xy: 438, 45
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
100149_src_dianzipin_2
  rotate: false
  xy: 708, 93
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
100149_src_dianzipin_3
  rotate: false
  xy: 795, 595
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
100149_src_dianzipin_4
  rotate: false
  xy: 0, 110
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
100149_src_dianzipin_5
  rotate: false
  xy: 585, 52
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
100149_src_dianzipin_6
  rotate: false
  xy: 221, 14
  size: 57, 40
  orig: 58, 41
  offset: 0, 1
  index: -1
100149_src_dianzipin_dizuo
  rotate: true
  xy: 387, 66
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
100149_src_dicang1
  rotate: true
  xy: 710, 108
  size: 191, 117
  orig: 192, 118
  offset: 0, 0
  index: -1
100149_src_dizuochuang1
  rotate: false
  xy: 838, 241
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
100149_src_dizuochuang2
  rotate: true
  xy: 0, 112
  size: 175, 386
  orig: 175, 386
  offset: 0, 0
  index: -1
100149_src_dizuozhengtou
  rotate: false
  xy: 341, 196
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
100149_src_shanhu1
  rotate: true
  xy: 169, 56
  size: 54, 106
  orig: 54, 107
  offset: 0, 0
  index: -1
100149_src_shanhu2
  rotate: false
  xy: 49, 75
  size: 29, 38
  orig: 30, 38
  offset: 1, 0
  index: -1
100149_src_shanhu3
  rotate: false
  xy: 829, 188
  size: 40, 51
  orig: 42, 51
  offset: 1, 0
  index: -1
100149_src_shanhu4
  rotate: false
  xy: 656, 185
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
100149_src_shanhu5
  rotate: false
  xy: 640, 85
  size: 21, 52
  orig: 22, 53
  offset: 1, 1
  index: -1
100149_src_shanhu7
  rotate: true
  xy: 493, 85
  size: 53, 145
  orig: 53, 146
  offset: 0, 0
  index: -1
100149_src_shanhu_hou1
  rotate: false
  xy: 970, 274
  size: 44, 106
  orig: 45, 107
  offset: 0, 1
  index: -1
100149_src_shanhu_hou2
  rotate: false
  xy: 513, 16
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
100149_src_shanhu_hou3
  rotate: true
  xy: 721, 584
  size: 58, 72
  orig: 59, 73
  offset: 1, 1
  index: -1
100149_src_shanhu_hou4
  rotate: false
  xy: 743, 14
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
cang01
  rotate: true
  xy: 476, 218
  size: 424, 232
  orig: 439, 232
  offset: 3, 0
  index: -1
cang02
  rotate: false
  xy: 0, 289
  size: 474, 353
  orig: 474, 353
  offset: 0, 0
  index: -1
