
150058_dblz_jgjz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 191, 39
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 308, 210
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 221, 48
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 214, 122
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
dblz_bq_daiji
  rotate: false
  xy: 66, 25
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
dblz_bq_gongji
  rotate: true
  xy: 466, 358
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
dblz_bq_shouji
  rotate: true
  xy: 214, 166
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
dblz_bq_shuijiao
  rotate: true
  xy: 251, 76
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
dblz_bq_siwang
  rotate: false
  xy: 138, 187
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
dblz_er1
  rotate: false
  xy: 404, 79
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
dblz_er2
  rotate: false
  xy: 172, 8
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
dblz_houfa
  rotate: false
  xy: 2, 173
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
dblz_mao
  rotate: false
  xy: 216, 432
  size: 123, 78
  orig: 123, 78
  offset: 0, 0
  index: -1
dblz_tou
  rotate: false
  xy: 322, 327
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
dblz_wuqi2
  rotate: true
  xy: 204, 227
  size: 122, 5
  orig: 122, 5
  offset: 0, 0
  index: -1
dblz_wuqi3
  rotate: true
  xy: 377, 149
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
hf111
  rotate: true
  xy: 310, 240
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
hf222
  rotate: true
  xy: 306, 149
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
jz02_zuobi2
  rotate: false
  xy: 411, 291
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
jz03_zuobi1
  rotate: true
  xy: 266, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
jz04_zuoshou1
  rotate: false
  xy: 322, 27
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jz04_zuoshou2
  rotate: true
  xy: 325, 66
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jz05_xiabai4
  rotate: false
  xy: 251, 29
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
jz06_zuitui2
  rotate: true
  xy: 224, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
jz07_zuitui1
  rotate: true
  xy: 103, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
jz08_dang
  rotate: true
  xy: 382, 199
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
jz09_youxiaotui
  rotate: true
  xy: 58, 2
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
jz10_youdatui
  rotate: false
  xy: 377, 158
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jz11_xiabai2
  rotate: false
  xy: 305, 24
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
jz12_xiabai3
  rotate: false
  xy: 322, 45
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jz13_xiabai1
  rotate: true
  xy: 2, 2
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
jz14_shangshen
  rotate: true
  xy: 257, 217
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
jz15_youbi2
  rotate: false
  xy: 404, 107
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
jz16_youbi1
  rotate: false
  xy: 431, 306
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
jz17_youshou1
  rotate: false
  xy: 299, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jz18_lingzi
  rotate: true
  xy: 191, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
jz22_maozi_ying
  rotate: true
  xy: 423, 337
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 255, 163
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
ma_01
  rotate: false
  xy: 310, 283
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
ma_02
  rotate: false
  xy: 466, 324
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
ma_03
  rotate: false
  xy: 444, 434
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
ma_04
  rotate: false
  xy: 66, 67
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
ma_05
  rotate: true
  xy: 142, 113
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
ma_06
  rotate: false
  xy: 291, 78
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
ma_07
  rotate: false
  xy: 341, 424
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
ma_09
  rotate: false
  xy: 2, 35
  size: 62, 136
  orig: 62, 136
  offset: 0, 0
  index: -1
ma_10
  rotate: false
  xy: 2, 351
  size: 212, 159
  orig: 212, 159
  offset: 0, 0
  index: -1
ma_12
  rotate: false
  xy: 211, 235
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
ma_13
  rotate: false
  xy: 138, 228
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
ma_tui1
  rotate: false
  xy: 325, 87
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
ma_tui2
  rotate: false
  xy: 142, 29
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
ma_tui3
  rotate: false
  xy: 366, 85
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
ma_tui4
  rotate: false
  xy: 257, 258
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
xz4444
  rotate: false
  xy: 216, 352
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 146, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 249, 142
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
