
100031_dinghushangsu_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 64, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 103, 125
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 133, 123
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
arm-left
  rotate: false
  xy: 315, 382
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
arm-right
  rotate: true
  xy: 404, 405
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 253, 164
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daizhi2
  rotate: false
  xy: 175, 55
  size: 8, 67
  orig: 8, 67
  offset: 0, 0
  index: -1
dazuo
  rotate: true
  xy: 98, 199
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
diazi1
  rotate: false
  xy: 185, 56
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 67, 107
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
ershi1
  rotate: false
  xy: 242, 172
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
ershi2
  rotate: false
  xy: 319, 207
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
foot-left
  rotate: true
  xy: 442, 398
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
foot-right
  rotate: true
  xy: 442, 377
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
fuozhuzi1
  rotate: true
  xy: 325, 276
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
guashi1
  rotate: true
  xy: 290, 292
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
guashi2
  rotate: false
  xy: 366, 351
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
heshou1
  rotate: true
  xy: 404, 382
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
heshou2
  rotate: false
  xy: 319, 175
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 138, 49
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
houjiasha1
  rotate: true
  xy: 182, 305
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
houjiasha2
  rotate: true
  xy: 182, 271
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
houjiasha3
  rotate: true
  xy: 2, 25
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 346, 349
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
huan1_1
  rotate: false
  xy: 45, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 317, 342
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
huan2_1
  rotate: false
  xy: 303, 342
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
huan3
  rotate: false
  xy: 320, 317
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
huan3_1
  rotate: false
  xy: 332, 342
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
huan4
  rotate: false
  xy: 182, 384
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
huan4_1
  rotate: false
  xy: 366, 467
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
huan5
  rotate: true
  xy: 315, 367
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
huan6
  rotate: false
  xy: 320, 292
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 64, 32
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
jiasha
  rotate: true
  xy: 366, 431
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
jiasha2
  rotate: true
  xy: 287, 210
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
lh01
  rotate: true
  xy: 255, 292
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
lh02
  rotate: false
  xy: 255, 258
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
lh03
  rotate: true
  xy: 205, 172
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
lh04
  rotate: false
  xy: 260, 387
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
lh05
  rotate: false
  xy: 205, 223
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
lh06
  rotate: false
  xy: 254, 342
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
lh07
  rotate: true
  xy: 163, 169
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
lh08
  rotate: false
  xy: 444, 471
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
lh09
  rotate: true
  xy: 67, 182
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
lh10
  rotate: true
  xy: 2, 120
  size: 139, 63
  orig: 139, 63
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 446, 420
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 84, 429
  size: 183, 81
  orig: 183, 81
  offset: 0, 0
  index: -1
nianjing
  rotate: true
  xy: 101, 32
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
qubai
  rotate: true
  xy: 182, 339
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 162, 217
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
shipin
  rotate: true
  xy: 479, 359
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shou01
  rotate: true
  xy: 335, 328
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 306, 258
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 2, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
shouzi01
  rotate: false
  xy: 367, 383
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 84, 329
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 261
  size: 80, 249
  orig: 80, 249
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 84, 275
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 84, 261
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
xiuzhi1
  rotate: false
  xy: 163, 124
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
xiuzhi11
  rotate: false
  xy: 253, 208
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
xiuzhi12
  rotate: true
  xy: 159, 275
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
xiuzhi2
  rotate: false
  xy: 288, 170
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
xiuzhi22
  rotate: false
  xy: 138, 2
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 341, 370
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 159, 289
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
yexia
  rotate: true
  xy: 103, 107
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
yezi01
  rotate: false
  xy: 366, 400
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
yezi02
  rotate: false
  xy: 483, 387
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
yi1
  rotate: true
  xy: 269, 421
  size: 13, 68
  orig: 13, 68
  offset: 0, 0
  index: -1
yi2
  rotate: false
  xy: 135, 197
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 260, 366
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yingying
  rotate: false
  xy: 269, 436
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
zhuzhi
  rotate: true
  xy: 341, 397
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
zhuzhi1
  rotate: false
  xy: 367, 370
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
zhuzi01
  rotate: false
  xy: 500, 459
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
