
100092_lrf_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 379, 393
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 92, 91
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 372, 361
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
apron
  rotate: true
  xy: 313, 405
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
arm-l
  rotate: true
  xy: 220, 241
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
arm-r
  rotate: true
  xy: 213, 336
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 254, 334
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 50, 4
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 134, 182
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
caipu01
  rotate: false
  xy: 48, 223
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 116, 167
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 221, 265
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
cout2
  rotate: false
  xy: 152, 286
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
cout3
  rotate: true
  xy: 255, 360
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
erji01
  rotate: false
  xy: 489, 409
  size: 19, 99
  orig: 19, 99
  offset: 0, 0
  index: -1
erji02
  rotate: false
  xy: 101, 167
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 68, 331
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
face_daiji
  rotate: true
  xy: 4, 13
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
face_shouji
  rotate: true
  xy: 213, 364
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
face_shuijiao
  rotate: true
  xy: 50, 23
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
face_siwang
  rotate: true
  xy: 90, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
face_weixiao
  rotate: true
  xy: 4, 85
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
face_zhandoudaiji
  rotate: true
  xy: 49, 94
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
foot-l
  rotate: true
  xy: 258, 240
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
foot-r
  rotate: false
  xy: 174, 233
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 68, 284
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 255, 382
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 104, 228
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 163, 336
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 4, 286
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 4, 160
  size: 122, 40
  orig: 122, 40
  offset: 0, 0
  index: -1
hand-l
  rotate: false
  xy: 199, 237
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
hand-r
  rotate: true
  xy: 313, 352
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 253, 442
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
leg-l
  rotate: true
  xy: 176, 272
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
leg-r
  rotate: true
  xy: 313, 377
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 48, 167
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
motuoche01
  rotate: false
  xy: 101, 4
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
motuoche02
  rotate: false
  xy: 379, 425
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
motuoche03
  rotate: false
  xy: 489, 338
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
motuoche04
  rotate: false
  xy: 68, 4
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
motuoche05
  rotate: true
  xy: 148, 228
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
motuoche06
  rotate: false
  xy: 124, 114
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
motuoche07
  rotate: false
  xy: 176, 297
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
motuoche08
  rotate: true
  xy: 216, 297
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 163, 366
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
shubao01
  rotate: false
  xy: 455, 388
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
shubao02
  rotate: true
  xy: 448, 330
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
shubao03
  rotate: true
  xy: 264, 265
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 134, 170
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
tougui01
  rotate: false
  xy: 131, 437
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
tougui02
  rotate: false
  xy: 4, 428
  size: 123, 80
  orig: 123, 80
  offset: 0, 0
  index: -1
tougui03
  rotate: true
  xy: 254, 299
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 124, 138
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 489, 352
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
