
ui_ptf.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 998, 784
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 876, 756
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 226, 687
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 507, 808
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
ct01
  rotate: false
  xy: 982, 858
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ct02
  rotate: false
  xy: 73, 641
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
ct03
  rotate: true
  xy: 548, 959
  size: 63, 143
  orig: 63, 143
  offset: 0, 0
  index: -1
ct04
  rotate: false
  xy: 786, 782
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
ct05
  rotate: true
  xy: 986, 913
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 142, 672
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
dj-lz01
  rotate: false
  xy: 986, 899
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
dj-lz010
  rotate: false
  xy: 457, 807
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
dj-lz011
  rotate: true
  xy: 732, 745
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
dj-lz012
  rotate: false
  xy: 266, 733
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
dj-lz013
  rotate: false
  xy: 921, 827
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dj-lz014
  rotate: false
  xy: 926, 948
  size: 14, 20
  orig: 14, 21
  offset: 0, 0
  index: -1
dj-lz015
  rotate: true
  xy: 977, 764
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
dj-lz016
  rotate: false
  xy: 921, 846
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
dj-lz017
  rotate: false
  xy: 986, 885
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
dj-lz018
  rotate: false
  xy: 391, 789
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
dj-lz02
  rotate: false
  xy: 413, 841
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
dj-lz03
  rotate: true
  xy: 855, 859
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
dj-lz03-1
  rotate: true
  xy: 323, 755
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
dj-lz04
  rotate: true
  xy: 284, 678
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
dj-lz05
  rotate: false
  xy: 284, 707
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dj-lz06
  rotate: false
  xy: 977, 788
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
dj-lz07
  rotate: false
  xy: 378, 736
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
dj-lz08
  rotate: true
  xy: 421, 744
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
dj-lz09
  rotate: false
  xy: 255, 680
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
fight
  rotate: false
  xy: 795, 982
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 2, 612
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 142, 717
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 599, 844
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
ptf10
  rotate: true
  xy: 693, 825
  size: 53, 54
  orig: 53, 57
  offset: 0, 0
  index: -1
ptf11
  rotate: false
  xy: 546, 843
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
ptf13
  rotate: false
  xy: 2, 696
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
ptf14
  rotate: false
  xy: 74, 695
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
ptf15
  rotate: false
  xy: 650, 814
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
ptf16
  rotate: false
  xy: 856, 890
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
ptf17
  rotate: false
  xy: 693, 933
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
ptf18
  rotate: false
  xy: 267, 911
  size: 144, 111
  orig: 144, 111
  offset: 0, 0
  index: -1
ptf19
  rotate: true
  xy: 940, 763
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
ptf20
  rotate: true
  xy: 986, 946
  size: 18, 15
  orig: 19, 15
  offset: 1, 0
  index: -1
ptf21
  rotate: true
  xy: 456, 768
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
ptf22
  rotate: true
  xy: 249, 657
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
ptf23
  rotate: true
  xy: 921, 869
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
ptf24
  rotate: false
  xy: 940, 714
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
ptf25
  rotate: true
  xy: 409, 815
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
ptf27
  rotate: true
  xy: 493, 777
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ptf28
  rotate: true
  xy: 298, 733
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ptf29
  rotate: false
  xy: 877, 828
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
ptf30
  rotate: true
  xy: 982, 871
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ptf31
  rotate: true
  xy: 982, 847
  size: 9, 14
  orig: 10, 14
  offset: 1, 0
  index: -1
ptf32
  rotate: true
  xy: 693, 880
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
ptf33
  rotate: true
  xy: 982, 830
  size: 15, 7
  orig: 15, 8
  offset: 0, 1
  index: -1
ptf34
  rotate: false
  xy: 323, 725
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
ptf35
  rotate: true
  xy: 982, 812
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
ptf36
  rotate: false
  xy: 926, 923
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
ptf37
  rotate: false
  xy: 926, 900
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
ptf38
  rotate: true
  xy: 795, 875
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
ptf39
  rotate: false
  xy: 824, 717
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
ptf4
  rotate: false
  xy: 905, 727
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
ptf40
  rotate: true
  xy: 982, 820
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
ptf41
  rotate: false
  xy: 1004, 933
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
ptf42
  rotate: true
  xy: 255, 705
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ptf43
  rotate: false
  xy: 1001, 853
  size: 20, 42
  orig: 20, 50
  offset: 0, 0
  index: -1
ptf44
  rotate: false
  xy: 671, 868
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
ptf45
  rotate: true
  xy: 345, 720
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
ptf46
  rotate: false
  xy: 433, 774
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
ptf47
  rotate: false
  xy: 1003, 897
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
ptf48
  rotate: false
  xy: 1004, 978
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
ptf49
  rotate: true
  xy: 346, 775
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
ptf50
  rotate: false
  xy: 222, 663
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
ptf51
  rotate: false
  xy: 507, 843
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
ptf7
  rotate: false
  xy: 345, 746
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
ptf8
  rotate: true
  xy: 347, 832
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
ptf9
  rotate: true
  xy: 795, 822
  size: 51, 54
  orig: 52, 54
  offset: 1, 0
  index: -1
tzs01
  rotate: false
  xy: 687, 786
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
tzs010
  rotate: false
  xy: 346, 807
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
tzs011
  rotate: false
  xy: 944, 966
  size: 58, 56
  orig: 58, 57
  offset: 0, 1
  index: -1
tzs012
  rotate: false
  xy: 599, 792
  size: 47, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
tzs013
  rotate: false
  xy: 671, 905
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
tzs014
  rotate: true
  xy: 46, 629
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
tzs015
  rotate: true
  xy: 752, 872
  size: 59, 41
  orig: 59, 42
  offset: 0, 0
  index: -1
tzs016
  rotate: true
  xy: 833, 753
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
tzs017
  rotate: false
  xy: 851, 801
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
tzs018
  rotate: false
  xy: 940, 676
  size: 46, 36
  orig: 46, 37
  offset: 0, 1
  index: -1
tzs019
  rotate: true
  xy: 380, 764
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
tzs02
  rotate: false
  xy: 738, 783
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
tzs020
  rotate: true
  xy: 997, 734
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
tzs021
  rotate: true
  xy: 872, 698
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
tzs022
  rotate: false
  xy: 879, 970
  size: 63, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
tzs023
  rotate: true
  xy: 997, 681
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
tzs024
  rotate: true
  xy: 905, 774
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
tzs025
  rotate: false
  xy: 795, 926
  size: 59, 54
  orig: 59, 55
  offset: 0, 0
  index: -1
tzs026
  rotate: true
  xy: 323, 786
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
tzs027
  rotate: false
  xy: 877, 901
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
tzs028
  rotate: false
  xy: 551, 775
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
tzs029
  rotate: false
  xy: 594, 764
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
tzs03
  rotate: true
  xy: 988, 633
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
tzs030
  rotate: true
  xy: 942, 892
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
tzs031
  rotate: true
  xy: 548, 895
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
tzs032
  rotate: false
  xy: 2, 761
  size: 263, 261
  orig: 263, 261
  offset: 0, 0
  index: -1
tzs033
  rotate: true
  xy: 413, 915
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
tzs034
  rotate: true
  xy: 267, 760
  size: 82, 54
  orig: 82, 56
  offset: 0, 1
  index: -1
tzs035
  rotate: true
  xy: 267, 844
  size: 65, 78
  orig: 65, 79
  offset: 0, 0
  index: -1
tzs04
  rotate: false
  xy: 778, 744
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
tzs05
  rotate: true
  xy: 749, 823
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
tzs06
  rotate: false
  xy: 686, 745
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
tzs07
  rotate: true
  xy: 900, 681
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tzs08
  rotate: true
  xy: 648, 763
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
tzs09
  rotate: false
  xy: 551, 809
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 940, 818
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 310, 699
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 856, 927
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 986, 926
  size: 18, 15
  orig: 29, 20
  offset: 6, 2
  index: -1
zui
  rotate: true
  xy: 255, 744
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
