
140042_luwuxdf_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0108
  rotate: false
  xy: 290, 141
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
0201
  rotate: false
  xy: 356, 133
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
0301
  rotate: false
  xy: 199, 339
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
biaoqin04
  rotate: true
  xy: 146, 45
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
biaoqing01
  rotate: true
  xy: 290, 73
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
chiban03
  rotate: false
  xy: 243, 4
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
chiban04
  rotate: false
  xy: 199, 304
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
chibang04
  rotate: true
  xy: 287, 37
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
chibang05
  rotate: false
  xy: 278, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 157, 11
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
maobiaoqin01
  rotate: true
  xy: 354, 25
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
maoshangti01
  rotate: true
  xy: 389, 358
  size: 152, 97
  orig: 152, 97
  offset: 0, 0
  index: -1
maotou01
  rotate: true
  xy: 2, 42
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
maotou02
  rotate: false
  xy: 96, 114
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
maotou03
  rotate: true
  xy: 202, 95
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
maoweiba01
  rotate: true
  xy: 91, 28
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
maoweiba02
  rotate: false
  xy: 354, 89
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
maoweiba04
  rotate: true
  xy: 243, 39
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 199, 26
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
shengti02
  rotate: true
  xy: 96, 302
  size: 114, 101
  orig: 114, 106
  offset: 0, 5
  index: -1
shengti04
  rotate: true
  xy: 357, 200
  size: 114, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
shou002
  rotate: true
  xy: 88, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shou004
  rotate: false
  xy: 133, 7
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shou101
  rotate: true
  xy: 2, 4
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
shou202
  rotate: true
  xy: 389, 319
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
xdf011
  rotate: false
  xy: 262, 316
  size: 125, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
xdf03
  rotate: false
  xy: 335, 85
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
xdf04
  rotate: false
  xy: 335, 29
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
xdf09
  rotate: true
  xy: 263, 384
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 146, 27
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 72, 2
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
yuangbao
  rotate: true
  xy: 399, 68
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
zhengtou01
  rotate: false
  xy: 2, 418
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhengtou02
  rotate: true
  xy: 2, 157
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhengtou03
  rotate: false
  xy: 96, 208
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhuazi
  rotate: true
  xy: 235, 315
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
