
02zy_sanchajixianyu_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_biyan
  rotate: false
  xy: 159, 24
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
1_maosheng
  rotate: false
  xy: 305, 336
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
1_maozi
  rotate: false
  xy: 232, 380
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
1_shenti
  rotate: false
  xy: 78, 359
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
1_shou
  rotate: false
  xy: 218, 163
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
1_yan2
  rotate: false
  xy: 41, 4
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
1_yanjing
  rotate: false
  xy: 233, 65
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
1_zui
  rotate: false
  xy: 272, 168
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
2_shenti
  rotate: true
  xy: 4, 254
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
2_zui
  rotate: false
  xy: 4, 12
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
3_biyan
  rotate: false
  xy: 63, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
4_shengti
  rotate: false
  xy: 260, 439
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
asc21
  rotate: false
  xy: 293, 389
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
biyan_1
  rotate: false
  xy: 156, 37
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hexian
  rotate: false
  xy: 345, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
huanggua1
  rotate: false
  xy: 231, 113
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
huanggua2
  rotate: false
  xy: 231, 136
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 296, 233
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 243, 253
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
lei
  rotate: false
  xy: 146, 20
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 236, 337
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
sheng
  rotate: true
  xy: 296, 199
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
shengti_1
  rotate: false
  xy: 157, 380
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
shengti_2
  rotate: false
  xy: 4, 335
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
shou1_1
  rotate: true
  xy: 492, 434
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shou1_2
  rotate: true
  xy: 307, 169
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 334, 288
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 139, 161
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 127, 91
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 243, 206
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
tx/tx10001
  rotate: false
  xy: 78, 330
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
tx/tx10002
  rotate: false
  xy: 413, 439
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
tx/tx10003
  rotate: true
  xy: 141, 251
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
tx/tx10004
  rotate: true
  xy: 214, 257
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
tx/tx20001
  rotate: false
  xy: 127, 37
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tx/tx20002
  rotate: true
  xy: 170, 228
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tx/tx20003
  rotate: false
  xy: 141, 197
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tx/tx20004
  rotate: true
  xy: 170, 199
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tx/tx20005
  rotate: false
  xy: 154, 107
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tx/tx20006
  rotate: false
  xy: 183, 109
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tx/tx20007
  rotate: false
  xy: 156, 53
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tx/tx20008
  rotate: false
  xy: 185, 55
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tx/tx30001
  rotate: false
  xy: 413, 468
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30002
  rotate: true
  xy: 4, 104
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30003
  rotate: true
  xy: 4, 25
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30004
  rotate: false
  xy: 157, 336
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30005
  rotate: false
  xy: 62, 286
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30006
  rotate: false
  xy: 62, 242
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30007
  rotate: false
  xy: 60, 198
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30008
  rotate: true
  xy: 170, 257
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30009
  rotate: false
  xy: 60, 154
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30010
  rotate: false
  xy: 48, 110
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30011
  rotate: false
  xy: 48, 66
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30012
  rotate: false
  xy: 48, 22
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx40001
  rotate: true
  xy: 492, 458
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
tx/tx40002
  rotate: true
  xy: 224, 203
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
tx/tx40003
  rotate: true
  xy: 277, 199
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
tx/tx40004
  rotate: true
  xy: 212, 109
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
tx/tx40005
  rotate: true
  xy: 214, 55
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
tx/tx40006
  rotate: true
  xy: 335, 234
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 243, 159
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 296, 283
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 243, 284
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xiezi2
  rotate: false
  xy: 48, 156
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
xiongzhao
  rotate: false
  xy: 174, 163
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 233, 89
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 4, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yu
  rotate: true
  xy: 4, 183
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
yucha
  rotate: false
  xy: 4, 434
  size: 252, 74
  orig: 252, 74
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 127, 18
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
