
130147_ysmmz_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_l_hand_01
  rotate: false
  xy: 800, 818
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
2_l_hand_01
  rotate: false
  xy: 994, 999
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
daizi_01
  rotate: true
  xy: 592, 853
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
daizi_02
  rotate: true
  xy: 665, 823
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 518, 831
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
erhuan_01
  rotate: false
  xy: 960, 840
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
erhuan_02
  rotate: true
  xy: 960, 821
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
fashi_01
  rotate: true
  xy: 973, 896
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
fashi_02
  rotate: true
  xy: 973, 888
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
fashi_03
  rotate: false
  xy: 968, 840
  size: 3, 52
  orig: 3, 52
  offset: 0, 0
  index: -1
fengye_01
  rotate: true
  xy: 1008, 737
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
fengye_02
  rotate: true
  xy: 629, 788
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
fengye_03
  rotate: true
  xy: 794, 762
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
fengye_04
  rotate: false
  xy: 655, 811
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
fengye_05
  rotate: true
  xy: 960, 828
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fengye_06
  rotate: false
  xy: 854, 753
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fengye_07
  rotate: false
  xy: 836, 737
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fengye_08
  rotate: false
  xy: 806, 734
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fengye_09
  rotate: false
  xy: 828, 769
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 518, 793
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 886, 790
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 829, 811
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 592, 815
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 665, 789
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 470, 790
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 470, 755
  size: 38, 33
  orig: 38, 34
  offset: 0, 1
  index: -1
hair_08
  rotate: true
  xy: 184, 728
  size: 125, 85
  orig: 125, 104
  offset: 0, 19
  index: -1
hair_09
  rotate: true
  xy: 886, 894
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 271, 752
  size: 129, 197
  orig: 130, 197
  offset: 1, 0
  index: -1
he
  rotate: false
  xy: 994, 963
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 887, 921
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 730, 816
  size: 68, 45
  orig: 69, 45
  offset: 1, 0
  index: -1
huaban_01
  rotate: false
  xy: 545, 745
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
huaban_02
  rotate: true
  xy: 946, 742
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
huaban_03
  rotate: true
  xy: 977, 742
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
huaban_04
  rotate: true
  xy: 770, 796
  size: 18, 24
  orig: 19, 24
  offset: 1, 0
  index: -1
huaban_05
  rotate: true
  xy: 744, 791
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
huaban_06
  rotate: false
  xy: 788, 744
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
huaban_07
  rotate: false
  xy: 800, 838
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
huaban_08
  rotate: false
  xy: 882, 770
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
huaban_09
  rotate: false
  xy: 973, 906
  size: 19, 13
  orig: 19, 14
  offset: 0, 0
  index: -1
huaban_10
  rotate: false
  xy: 767, 753
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
huaban_11
  rotate: false
  xy: 836, 753
  size: 16, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
huaban_12
  rotate: false
  xy: 994, 904
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
huaban_13
  rotate: false
  xy: 770, 773
  size: 22, 21
  orig: 23, 21
  offset: 1, 0
  index: -1
huaban_14
  rotate: true
  xy: 510, 727
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
huaban_15
  rotate: false
  xy: 744, 771
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
huaban_16
  rotate: false
  xy: 559, 757
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
huaban_17
  rotate: false
  xy: 717, 789
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
huaban_18
  rotate: false
  xy: 994, 932
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
huaban_19
  rotate: false
  xy: 915, 767
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 973, 814
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
l_foot_01
  rotate: true
  xy: 882, 748
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 853, 737
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 886, 854
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 800, 781
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 470, 730
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
leicai
  rotate: false
  xy: 734, 924
  size: 151, 98
  orig: 151, 99
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 589, 775
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
neck_02
  rotate: false
  xy: 173, 758
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
neck_03
  rotate: false
  xy: 173, 730
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
neck_04
  rotate: false
  xy: 173, 703
  size: 8, 25
  orig: 11, 28
  offset: 3, 0
  index: -1
neck_05
  rotate: false
  xy: 655, 826
  size: 8, 25
  orig: 10, 32
  offset: 0, 0
  index: -1
neck_06
  rotate: true
  xy: 665, 840
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
neck_07
  rotate: true
  xy: 665, 857
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 960, 762
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
r_foot_01
  rotate: true
  xy: 914, 745
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 816, 750
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 829, 850
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 562, 790
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 518, 761
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 734, 863
  size: 59, 93
  orig: 65, 102
  offset: 6, 9
  index: -1
taizi_01
  rotate: true
  xy: 520, 877
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: -1
taizi_02
  rotate: false
  xy: 2, 855
  size: 267, 167
  orig: 267, 167
  offset: 0, 0
  index: -1
taizi_03
  rotate: false
  xy: 271, 883
  size: 247, 139
  orig: 247, 139
  offset: 0, 0
  index: -1
taizi_04
  rotate: false
  xy: 2, 786
  size: 180, 67
  orig: 180, 67
  offset: 0, 0
  index: -1
toushi_10
  rotate: false
  xy: 2, 682
  size: 169, 102
  orig: 169, 102
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 589, 799
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
