
120065_axy_zmj_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
axy_beihoumao
  rotate: false
  xy: 973, 624
  size: 419, 664
  orig: 419, 664
  offset: 0, 0
  index: -1
axy_beihouyaodai
  rotate: true
  xy: 1748, 432
  size: 256, 114
  orig: 256, 114
  offset: 0, 0
  index: -1
axy_buyue
  rotate: true
  xy: 135, 2
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
axy_byym
  rotate: true
  xy: 402, 1263
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
axy_byyy
  rotate: true
  xy: 1896, 710
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
axy_byzm
  rotate: false
  xy: 1810, 405
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
axy_byzy
  rotate: false
  xy: 1913, 613
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
axy_changtoufaa
  rotate: false
  xy: 1394, 690
  size: 403, 598
  orig: 403, 598
  offset: 0, 0
  index: -1
axy_dangbu
  rotate: false
  xy: 204, 280
  size: 210, 710
  orig: 210, 710
  offset: 0, 0
  index: -1
axy_lenyouyan
  rotate: true
  xy: 1459, 656
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
axy_lenzuiba
  rotate: false
  xy: 1397, 105
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
axy_lenzuoyan
  rotate: false
  xy: 1799, 690
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
axy_lian
  rotate: false
  xy: 1765, 1369
  size: 139, 176
  orig: 139, 176
  offset: 0, 0
  index: -1
axy_lianzui
  rotate: false
  xy: 1864, 482
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
axy_maomao1
  rotate: true
  xy: 820, 91
  size: 224, 363
  orig: 224, 363
  offset: 0, 0
  index: -1
axy_maomao2
  rotate: false
  xy: 1478, 354
  size: 268, 334
  orig: 268, 334
  offset: 0, 0
  index: -1
axy_qunhou
  rotate: true
  xy: 1185, 135
  size: 180, 295
  orig: 180, 295
  offset: 0, 0
  index: -1
axy_shengqizuiba
  rotate: true
  xy: 2016, 1045
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
axy_shenqzuiba2
  rotate: true
  xy: 1864, 1192
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
axy_shentia
  rotate: true
  xy: 416, 334
  size: 260, 576
  orig: 260, 576
  offset: 0, 0
  index: -1
axy_sqyoumeimao
  rotate: false
  xy: 820, 317
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
axy_sqyouyanjing
  rotate: false
  xy: 1748, 354
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
axy_sqzuomeimao
  rotate: true
  xy: 754, 2
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
axy_sqzuoyanjing
  rotate: false
  xy: 861, 317
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
axy_toufa1
  rotate: true
  xy: 1482, 202
  size: 150, 305
  orig: 150, 305
  offset: 0, 0
  index: -1
axy_toufa2
  rotate: true
  xy: 1482, 85
  size: 115, 304
  orig: 115, 304
  offset: 0, 0
  index: -1
axy_toufa3
  rotate: true
  xy: 381, 23
  size: 89, 371
  orig: 89, 371
  offset: 0, 0
  index: -1
axy_toufa4
  rotate: true
  xy: 1953, 1547
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
axy_toujing1
  rotate: true
  xy: 1765, 1290
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
axy_ybzs1
  rotate: false
  xy: 1746, 1628
  size: 265, 418
  orig: 265, 418
  offset: 0, 0
  index: -1
axy_ybzs2
  rotate: true
  xy: 994, 317
  size: 305, 482
  orig: 305, 482
  offset: 0, 0
  index: -1
axy_ybzs3
  rotate: false
  xy: 381, 208
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
axy_ybzs4
  rotate: false
  xy: 1864, 510
  size: 47, 194
  orig: 47, 194
  offset: 0, 0
  index: -1
axy_ybzs5
  rotate: false
  xy: 1799, 883
  size: 94, 194
  orig: 94, 194
  offset: 0, 0
  index: -1
axy_ybzs6
  rotate: true
  xy: 1185, 77
  size: 56, 210
  orig: 56, 210
  offset: 0, 0
  index: -1
axy_ybzs7
  rotate: false
  xy: 1799, 1079
  size: 63, 209
  orig: 63, 209
  offset: 0, 0
  index: -1
axy_yhs1
  rotate: true
  xy: 754, 46
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
axy_yhs2
  rotate: false
  xy: 1799, 706
  size: 95, 175
  orig: 95, 175
  offset: 0, 0
  index: -1
axy_yhs3
  rotate: true
  xy: 2, 12
  size: 27, 131
  orig: 27, 131
  offset: 0, 0
  index: -1
axy_yhs4
  rotate: false
  xy: 1895, 923
  size: 119, 160
  orig: 119, 160
  offset: 0, 0
  index: -1
axy_yhsqiu
  rotate: false
  xy: 1748, 369
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
axy_youbiyan
  rotate: false
  xy: 2016, 1030
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
axy_youdabi
  rotate: true
  xy: 416, 114
  size: 218, 402
  orig: 218, 402
  offset: 0, 0
  index: -1
axy_youjiao
  rotate: false
  xy: 1913, 1231
  size: 133, 168
  orig: 133, 168
  offset: 0, 0
  index: -1
axy_youmeimao
  rotate: true
  xy: 1896, 744
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
axy_youqunbai
  rotate: false
  xy: 2, 41
  size: 200, 949
  orig: 200, 949
  offset: 0, 0
  index: -1
axy_youxiaobi1
  rotate: false
  xy: 402, 1298
  size: 578, 748
  orig: 578, 748
  offset: 0, 0
  index: -1
axy_youxiaobi2
  rotate: false
  xy: 416, 596
  size: 555, 700
  orig: 555, 700
  offset: 0, 0
  index: -1
axy_youyan
  rotate: false
  xy: 2016, 1015
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
axy_yshouzhi1
  rotate: true
  xy: 781, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
axy_yshouzhi6
  rotate: true
  xy: 204, 54
  size: 224, 175
  orig: 224, 175
  offset: 0, 0
  index: -1
axy_yyoumeimao
  rotate: false
  xy: 204, 41
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
axy_yzuomeimao
  rotate: false
  xy: 1877, 1345
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
axy_zshouzhi4
  rotate: false
  xy: 2013, 2023
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
axy_zshouzhi5
  rotate: true
  xy: 1864, 1233
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
axy_zshouzhi6
  rotate: false
  xy: 1896, 1085
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
axy_zuobiyan
  rotate: false
  xy: 2016, 1000
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
axy_zuojiao
  rotate: false
  xy: 1896, 782
  size: 121, 139
  orig: 121, 139
  offset: 0, 0
  index: -1
axy_zuomeimao
  rotate: true
  xy: 381, 236
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
axy_zuoquanbai
  rotate: true
  xy: 982, 1538
  size: 508, 762
  orig: 508, 762
  offset: 0, 0
  index: -1
axy_zuoxiaobi1
  rotate: false
  xy: 2, 992
  size: 398, 1054
  orig: 398, 1054
  offset: 0, 0
  index: -1
axy_zuoxiaobi2
  rotate: true
  xy: 982, 1290
  size: 246, 781
  orig: 246, 781
  offset: 0, 0
  index: -1
axy_zuoyan
  rotate: false
  xy: 896, 319
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
axy_zyhs1
  rotate: false
  xy: 1906, 1401
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
axy_zyhs2
  rotate: true
  xy: 1394, 624
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
axy_zyhs3
  rotate: false
  xy: 1913, 636
  size: 94, 144
  orig: 94, 144
  offset: 0, 0
  index: -1
axy_zyhs4
  rotate: true
  xy: 1746, 1547
  size: 79, 205
  orig: 79, 205
  offset: 0, 0
  index: -1
