
140009_xiashi_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: true
  xy: 302, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 444, 60
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 338, 1
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 343, 108
  size: 100, 19
  orig: 100, 19
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 259, 1
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 444, 36
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
jiezi
  rotate: true
  xy: 16, 27
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 276, 30
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 173, 26
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
liuye
  rotate: true
  xy: 1, 1
  size: 24, 120
  orig: 24, 120
  offset: 0, 0
  index: -1
mao_body
  rotate: true
  xy: 408, 53
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
mao_hand01
  rotate: false
  xy: 379, 25
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mao_hand02
  rotate: false
  xy: 1, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mao_head
  rotate: false
  xy: 444, 93
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
maoweiba
  rotate: true
  xy: 489, 60
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1, 41
  size: 171, 86
  orig: 171, 86
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 276, 65
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
shangsheng
  rotate: true
  xy: 343, 55
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 392, 33
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 491, 98
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 215, 1
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 486, 19
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 122, 1
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 338, 35
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 276, 26
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
