
100069_dblz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 207, 14
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 297, 38
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 366, 93
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 378, 3
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
dblz_bq_daiji
  rotate: false
  xy: 429, 335
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
dblz_bq_gongji
  rotate: false
  xy: 286, 162
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
dblz_bq_shouji
  rotate: true
  xy: 326, 95
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
dblz_bq_shuijiao
  rotate: false
  xy: 399, 258
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
dblz_bq_siwang
  rotate: false
  xy: 394, 218
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
dblz_er1
  rotate: false
  xy: 432, 92
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
dblz_er2
  rotate: true
  xy: 197, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
dblz_houfa
  rotate: false
  xy: 2, 181
  size: 131, 172
  orig: 131, 172
  offset: 0, 0
  index: -1
dblz_jianpei_1
  rotate: false
  xy: 456, 101
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dblz_jianpei_2
  rotate: false
  xy: 495, 277
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
dblz_jianpeidai1
  rotate: true
  xy: 300, 258
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
dblz_jianpeidai2
  rotate: true
  xy: 199, 167
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
dblz_mao
  rotate: false
  xy: 212, 418
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
dblz_maolian1
  rotate: true
  xy: 298, 201
  size: 13, 86
  orig: 13, 86
  offset: 0, 0
  index: -1
dblz_maolian2
  rotate: true
  xy: 425, 305
  size: 13, 80
  orig: 13, 80
  offset: 0, 0
  index: -1
dblz_maolian4
  rotate: false
  xy: 395, 95
  size: 12, 75
  orig: 12, 75
  offset: 0, 0
  index: -1
dblz_pifeng1
  rotate: true
  xy: 452, 122
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
dblz_pifeng2
  rotate: true
  xy: 419, 446
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
dblz_pifeng3
  rotate: false
  xy: 143, 99
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
dblz_shangshen
  rotate: false
  xy: 366, 37
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
dblz_tou
  rotate: false
  xy: 320, 417
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
dblz_wuqi1
  rotate: false
  xy: 425, 320
  size: 85, 13
  orig: 85, 13
  offset: 0, 0
  index: -1
dblz_wuqi2
  rotate: false
  xy: 315, 344
  size: 112, 26
  orig: 112, 26
  offset: 0, 0
  index: -1
dblz_wuqi3
  rotate: false
  xy: 500, 383
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
dblz_xiabai1
  rotate: true
  xy: 394, 172
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
dblz_xiabai2
  rotate: true
  xy: 135, 191
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
dblz_xiabai3
  rotate: false
  xy: 207, 43
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
dblz_xiabai4
  rotate: false
  xy: 266, 110
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
dblz_xiongkou
  rotate: true
  xy: 411, 37
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
dblz_yaoshi1
  rotate: false
  xy: 424, 63
  size: 6, 39
  orig: 6, 39
  offset: 0, 0
  index: -1
dblz_yaoshi2
  rotate: false
  xy: 411, 63
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
dblz_yaoshi3
  rotate: false
  xy: 409, 104
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
dblz_youbi3
  rotate: false
  xy: 452, 148
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
dblz_youdabi
  rotate: true
  xy: 115, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
dblz_youjianjia
  rotate: true
  xy: 160, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
dblz_youshou1
  rotate: false
  xy: 458, 82
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
dblz_youshou2
  rotate: false
  xy: 433, 46
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dblz_youshou3
  rotate: false
  xy: 458, 63
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
dblz_youtui1
  rotate: true
  xy: 336, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
dblz_youtui2
  rotate: true
  xy: 279, 2
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
dblz_youxiaobi
  rotate: false
  xy: 360, 165
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
dblz_zuodabi
  rotate: true
  xy: 65, 2
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
dblz_zuodatui
  rotate: false
  xy: 464, 258
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
dblz_zuojianjia
  rotate: false
  xy: 421, 8
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
dblz_zuoshou1
  rotate: true
  xy: 495, 262
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
dblz_zuoxiaobi
  rotate: false
  xy: 485, 118
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
dblz_zuoxiaotui
  rotate: true
  xy: 448, 177
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
hf111
  rotate: true
  xy: 298, 216
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
hf222
  rotate: false
  xy: 147, 30
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 459, 208
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
ma_01
  rotate: false
  xy: 199, 215
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
ma_02
  rotate: true
  xy: 392, 299
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
ma_03
  rotate: true
  xy: 190, 105
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
ma_04
  rotate: true
  xy: 212, 344
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
ma_05
  rotate: false
  xy: 428, 376
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
ma_06
  rotate: false
  xy: 264, 43
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
ma_07
  rotate: false
  xy: 199, 258
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
ma_09
  rotate: false
  xy: 2, 46
  size: 61, 133
  orig: 61, 133
  offset: 0, 0
  index: -1
ma_10
  rotate: false
  xy: 2, 355
  size: 208, 155
  orig: 208, 155
  offset: 0, 0
  index: -1
ma_12
  rotate: true
  xy: 315, 372
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
ma_13
  rotate: false
  xy: 135, 234
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
ma_tui1
  rotate: false
  xy: 326, 34
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
ma_tui2
  rotate: true
  xy: 65, 29
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
ma_tui3
  rotate: true
  xy: 2, 9
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
ma_tui4
  rotate: true
  xy: 300, 293
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
xz333
  rotate: true
  xy: 425, 297
  size: 6, 82
  orig: 6, 82
  offset: 0, 0
  index: -1
xz4444
  rotate: true
  xy: 65, 77
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 432, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 431, 119
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
