
06zy_danlei_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
asc21
  rotate: false
  xy: 451, 19
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
dan
  rotate: true
  xy: 439, 99
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
egasas
  rotate: false
  xy: 313, 36
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
jiwo
  rotate: false
  xy: 377, 98
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
shihun1_Ltui
  rotate: true
  xy: 67, 5
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shihun1_Rtui
  rotate: true
  xy: 129, 162
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shihun1_chiban
  rotate: true
  xy: 437, 61
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
shihun1_chijing
  rotate: false
  xy: 470, 1
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shihun1_heixian
  rotate: false
  xy: 224, 167
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shihun1_meimao
  rotate: true
  xy: 332, 343
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shihun1_putong1
  rotate: false
  xy: 493, 24
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shihun1_shenti
  rotate: true
  xy: 242, 52
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
shihun1_siwang2
  rotate: false
  xy: 197, 12
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shihun1_xuanyun3
  rotate: false
  xy: 451, 1
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shihun1_yifu
  rotate: false
  xy: 1, 13
  size: 127, 158
  orig: 127, 158
  offset: 0, 0
  index: -1
shihun1_zhui
  rotate: false
  xy: 185, 1
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shihun1_zhui1
  rotate: true
  xy: 308, 343
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shihun1_zhui2
  rotate: false
  xy: 488, 182
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shihun3_biyan
  rotate: false
  xy: 493, 33
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shihun3_cb1
  rotate: false
  xy: 473, 105
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
shihun3_cb2
  rotate: true
  xy: 473, 75
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
shihun3_cb4
  rotate: false
  xy: 242, 1
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
shihun3_cb5
  rotate: false
  xy: 488, 284
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
shihun3_daizi
  rotate: true
  xy: 463, 421
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
shihun3_doupeng0
  rotate: true
  xy: 129, 21
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
shihun3_doupeng1
  rotate: true
  xy: 224, 191
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
shihun3_doupeng2
  rotate: false
  xy: 165, 343
  size: 142, 168
  orig: 142, 168
  offset: 0, 0
  index: -1
shihun3_doupeng3
  rotate: false
  xy: 1, 340
  size: 163, 171
  orig: 163, 171
  offset: 0, 0
  index: -1
shihun3_doupeng4
  rotate: false
  xy: 308, 355
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
shihun3_doupeng5
  rotate: false
  xy: 377, 144
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
shihun3_huxi1
  rotate: true
  xy: 148, 1
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shihun3_maozi
  rotate: true
  xy: 313, 95
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
shihun3_pifen
  rotate: true
  xy: 147, 162
  size: 177, 76
  orig: 177, 76
  offset: 0, 0
  index: -1
shihun3_pifen1
  rotate: false
  xy: 308, 6
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
shihun3_shaoji
  rotate: false
  xy: 1, 172
  size: 145, 167
  orig: 145, 167
  offset: 0, 0
  index: -1
shihun3_shengti
  rotate: true
  xy: 350, 210
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shihun3_shetou
  rotate: false
  xy: 493, 46
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shihun3_smeimao1
  rotate: false
  xy: 467, 61
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shihun3_syan1
  rotate: true
  xy: 506, 489
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
shihun3_tui1
  rotate: true
  xy: 172, 11
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shihun3_tui2
  rotate: true
  xy: 26, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shihun3_xmeimao1
  rotate: false
  xy: 451, 144
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shihun3_xuanyun1
  rotate: false
  xy: 488, 163
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shihun3_yanlei
  rotate: true
  xy: 48, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shihun3_zhui
  rotate: false
  xy: 488, 150
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
shihun3_zui2
  rotate: false
  xy: 129, 1
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
yan0001
  rotate: false
  xy: 463, 361
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
yan0002
  rotate: false
  xy: 451, 150
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
yan0003
  rotate: true
  xy: 377, 61
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
yan0004
  rotate: false
  xy: 377, 1
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
yan0005
  rotate: false
  xy: 414, 1
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
yf1
  rotate: true
  xy: 172, 1
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
yf2
  rotate: true
  xy: 489, 62
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
yf3
  rotate: true
  xy: 463, 355
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
yf4
  rotate: false
  xy: 161, 1
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
yinfu1
  rotate: true
  xy: 1, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 488, 330
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
yinfu3
  rotate: true
  xy: 350, 191
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
yinfu4
  rotate: false
  xy: 488, 196
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 488, 236
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
