
130008_liumangtoumu_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
130008_001
  rotate: true
  xy: 263, 208
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
130008_002
  rotate: false
  xy: 97, 60
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
130008_003
  rotate: false
  xy: 149, 208
  size: 112, 46
  orig: 112, 46
  offset: 0, 0
  index: -1
130008_004
  rotate: true
  xy: 252, 170
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
130008_005
  rotate: false
  xy: 152, 83
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
130008_006
  rotate: false
  xy: 270, 140
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
130008_007
  rotate: false
  xy: 2, 59
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
130008_008
  rotate: false
  xy: 2, 141
  size: 145, 113
  orig: 145, 113
  offset: 0, 0
  index: -1
130008_009
  rotate: true
  xy: 271, 74
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
130008_010
  rotate: false
  xy: 207, 44
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
130008_011
  rotate: true
  xy: 2, 3
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
130008_012
  rotate: true
  xy: 227, 38
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
130008_013
  rotate: false
  xy: 86, 22
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
130008_014
  rotate: true
  xy: 455, 218
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
130008_015
  rotate: false
  xy: 106, 25
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
130008_016
  rotate: true
  xy: 270, 103
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
130008_017
  rotate: true
  xy: 106, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
130008_018
  rotate: true
  xy: 149, 162
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 227, 67
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
face_atk
  rotate: false
  xy: 393, 214
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
face_die
  rotate: true
  xy: 227, 102
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 331, 211
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 129, 33
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 152, 62
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
