
ui_px_hdzx.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
px10
  rotate: true
  xy: 2, 159
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
px11
  rotate: true
  xy: 31, 159
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
px12
  rotate: true
  xy: 428, 2
  size: 129, 243
  orig: 139, 245
  offset: 8, 1
  index: -1
px13
  rotate: true
  xy: 673, 2
  size: 129, 243
  orig: 139, 245
  offset: 8, 1
  index: -1
px14
  rotate: false
  xy: 627, 133
  size: 329, 52
  orig: 424, 56
  offset: 90, 2
  index: -1
px15
  rotate: false
  xy: 206, 138
  size: 419, 47
  orig: 423, 49
  offset: 2, 1
  index: -1
px2
  rotate: false
  xy: 144, 80
  size: 140, 56
  orig: 143, 58
  offset: 2, 1
  index: -1
px3
  rotate: false
  xy: 286, 80
  size: 140, 56
  orig: 143, 58
  offset: 2, 1
  index: -1
px4
  rotate: false
  xy: 958, 113
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
px5
  rotate: true
  xy: 2, 101
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
px6
  rotate: true
  xy: 136, 153
  size: 32, 33
  orig: 35, 35
  offset: 2, 1
  index: -1
px7
  rotate: true
  xy: 171, 153
  size: 32, 33
  orig: 35, 35
  offset: 2, 1
  index: -1
px8
  rotate: true
  xy: 60, 157
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
px9
  rotate: true
  xy: 98, 157
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
xinxin
  rotate: false
  xy: 76, 85
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
