
120017_yz_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
face_chijing
  rotate: false
  xy: 1801, 687
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
face_kaixing
  rotate: false
  xy: 1801, 800
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
face_nanguo
  rotate: false
  xy: 1801, 914
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
face_shengqi
  rotate: false
  xy: 1754, 1028
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
face_zhengchang
  rotate: false
  xy: 1848, 1028
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
shishen_01
  rotate: true
  xy: 1577, 971
  size: 249, 117
  orig: 249, 117
  offset: 0, 0
  index: -1
shishen_02
  rotate: false
  xy: 620, 1692
  size: 947, 354
  orig: 947, 354
  offset: 0, 0
  index: -1
shishen_03
  rotate: false
  xy: 1892, 1268
  size: 77, 203
  orig: 77, 203
  offset: 0, 0
  index: -1
shishen_04
  rotate: false
  xy: 1405, 100
  size: 90, 249
  orig: 90, 249
  offset: 0, 0
  index: -1
shishen_05
  rotate: false
  xy: 1971, 1290
  size: 53, 181
  orig: 53, 181
  offset: 0, 0
  index: -1
shishen_06
  rotate: false
  xy: 358, 919
  size: 260, 1127
  orig: 260, 1127
  offset: 0, 0
  index: -1
shishen_07
  rotate: false
  xy: 1270, 964
  size: 305, 726
  orig: 305, 726
  offset: 0, 0
  index: -1
shishen_08
  rotate: true
  xy: 1157, 351
  size: 62, 354
  orig: 62, 354
  offset: 0, 0
  index: -1
shishen_09
  rotate: false
  xy: 620, 1051
  size: 648, 639
  orig: 648, 639
  offset: 0, 0
  index: -1
shishen_10
  rotate: true
  xy: 1119, 7
  size: 76, 348
  orig: 76, 348
  offset: 0, 0
  index: -1
shishen_11
  rotate: true
  xy: 1469, 2
  size: 67, 275
  orig: 67, 275
  offset: 0, 0
  index: -1
shishen_12
  rotate: false
  xy: 1755, 1143
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
shishen_13
  rotate: false
  xy: 2, 850
  size: 354, 1196
  orig: 354, 1196
  offset: 0, 0
  index: -1
shishen_14
  rotate: false
  xy: 1892, 1473
  size: 114, 573
  orig: 114, 573
  offset: 0, 0
  index: -1
shishen_15
  rotate: true
  xy: 1801, 97
  size: 165, 94
  orig: 165, 94
  offset: 0, 0
  index: -1
shishen_16
  rotate: true
  xy: 1696, 981
  size: 239, 56
  orig: 239, 56
  offset: 0, 0
  index: -1
shishen_17
  rotate: true
  xy: 1157, 415
  size: 55, 392
  orig: 55, 392
  offset: 0, 0
  index: -1
shishen_18
  rotate: false
  xy: 1748, 635
  size: 51, 344
  orig: 51, 344
  offset: 0, 0
  index: -1
shishen_19
  rotate: true
  xy: 1748, 443
  size: 190, 71
  orig: 190, 71
  offset: 0, 0
  index: -1
shishen_20
  rotate: false
  xy: 1497, 71
  size: 302, 171
  orig: 302, 171
  offset: 0, 0
  index: -1
shishen_21
  rotate: false
  xy: 1119, 85
  size: 284, 264
  orig: 284, 264
  offset: 0, 0
  index: -1
shishen_22
  rotate: false
  xy: 1157, 964
  size: 18, 85
  orig: 18, 85
  offset: 0, 0
  index: -1
shishen_23
  rotate: false
  xy: 628, 50
  size: 489, 324
  orig: 489, 324
  offset: 0, 0
  index: -1
shishen_24
  rotate: false
  xy: 2, 6
  size: 248, 842
  orig: 248, 842
  offset: 0, 0
  index: -1
shishen_25
  rotate: false
  xy: 1577, 1222
  size: 176, 824
  orig: 176, 824
  offset: 0, 0
  index: -1
shishen_26
  rotate: false
  xy: 1755, 1266
  size: 135, 780
  orig: 135, 780
  offset: 0, 0
  index: -1
shishen_27
  rotate: false
  xy: 1560, 244
  size: 186, 718
  orig: 186, 718
  offset: 0, 0
  index: -1
shishen_28
  rotate: false
  xy: 252, 23
  size: 186, 825
  orig: 186, 825
  offset: 0, 0
  index: -1
shishen_29
  rotate: false
  xy: 440, 59
  size: 186, 858
  orig: 186, 858
  offset: 0, 0
  index: -1
shishen_30
  rotate: false
  xy: 628, 376
  size: 527, 673
  orig: 527, 673
  offset: 0, 0
  index: -1
shishen_33
  rotate: false
  xy: 1513, 360
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shishen_34
  rotate: false
  xy: 2008, 1784
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
shishen_35
  rotate: false
  xy: 1746, 3
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
shishen_36
  rotate: true
  xy: 440, 34
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
shishen_37
  rotate: false
  xy: 358, 893
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
shishen_38
  rotate: false
  xy: 1748, 264
  size: 162, 177
  orig: 162, 177
  offset: 0, 0
  index: -1
shishen_39
  rotate: true
  xy: 2008, 1841
  size: 205, 29
  orig: 205, 29
  offset: 0, 0
  index: -1
shishen_40
  rotate: false
  xy: 1157, 472
  size: 401, 490
  orig: 401, 490
  offset: 0, 0
  index: -1
