
110002_shaozhunv_npc_dy.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin3
  rotate: false
  xy: 477, 338
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left
  rotate: false
  xy: 200, 97
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: false
  xy: 133, 341
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
brow-right
  rotate: false
  xy: 387, 284
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: true
  xy: 463, 203
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
chijing
  rotate: true
  xy: 275, 223
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
eye-left
  rotate: false
  xy: 436, 145
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye-left2
  rotate: true
  xy: 450, 203
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right
  rotate: false
  xy: 474, 225
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
fubiao
  rotate: false
  xy: 19, 255
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
gth
  rotate: false
  xy: 222, 103
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
gth_jx
  rotate: true
  xy: 434, 171
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hair-back
  rotate: false
  xy: 27, 70
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 416, 276
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 324, 141
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 324, 175
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 275, 286
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 133, 278
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 472, 207
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hand-left3
  rotate: true
  xy: 260, 99
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand-right3
  rotate: true
  xy: 133, 348
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hand-right4
  rotate: false
  xy: 459, 184
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 413, 427
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
kuxiao
  rotate: true
  xy: 272, 152
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 506, 438
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse2
  rotate: true
  xy: 265, 361
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
s0001
  rotate: false
  xy: 465, 284
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
s0002
  rotate: true
  xy: 333, 284
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
s0003
  rotate: false
  xy: 153, 379
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
s0004
  rotate: false
  xy: 153, 441
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
s0005
  rotate: false
  xy: 19, 367
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
s0006
  rotate: false
  xy: 19, 439
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
s0007
  rotate: true
  xy: 27, 145
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
s0008
  rotate: false
  xy: 284, 441
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
s0009
  rotate: false
  xy: 7, 8
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
s0010
  rotate: true
  xy: 86, 155
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
s0011
  rotate: true
  xy: 144, 173
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
s0012
  rotate: true
  xy: 195, 165
  size: 111, 38
  orig: 111, 38
  offset: 0, 0
  index: -1
s0013
  rotate: false
  xy: 150, 335
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
s0014
  rotate: true
  xy: 235, 226
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
s0015
  rotate: true
  xy: 387, 291
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
s0016
  rotate: false
  xy: 272, 145
  size: 47, 5
  orig: 47, 5
  offset: 0, 0
  index: -1
s0017
  rotate: true
  xy: 506, 454
  size: 56, 4
  orig: 56, 4
  offset: 0, 0
  index: -1
sw10001
  rotate: false
  xy: 86, 146
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
sw10002
  rotate: true
  xy: 184, 26
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
sw10003
  rotate: true
  xy: 465, 330
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
szpf0
  rotate: false
  xy: 400, 171
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
szpf1
  rotate: false
  xy: 141, 92
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
szpf10
  rotate: true
  xy: 185, 70
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
szpf11
  rotate: false
  xy: 260, 115
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
szpf12
  rotate: false
  xy: 413, 376
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
szpf12-1
  rotate: false
  xy: 190, 138
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
szpf13
  rotate: true
  xy: 150, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
szpf14
  rotate: true
  xy: 399, 148
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
szpf15
  rotate: false
  xy: 181, 95
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
szpf16
  rotate: false
  xy: 491, 208
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
szpf18
  rotate: false
  xy: 179, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
szpf19
  rotate: false
  xy: 297, 123
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
szpf2
  rotate: true
  xy: 144, 134
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
szpf20
  rotate: true
  xy: 150, 26
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
szpf21
  rotate: true
  xy: 269, 382
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
szpf23
  rotate: false
  xy: 208, 82
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
szpf24
  rotate: false
  xy: 234, 96
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
szpf25
  rotate: true
  xy: 407, 203
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
szpf26
  rotate: false
  xy: 443, 226
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
szpf28
  rotate: true
  xy: 141, 70
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
szpf29
  rotate: false
  xy: 387, 354
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
szpf31
  rotate: false
  xy: 203, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
szpf32
  rotate: false
  xy: 129, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
szpf33
  rotate: false
  xy: 195, 35
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
szpf35
  rotate: false
  xy: 416, 324
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
szpf36
  rotate: false
  xy: 477, 382
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
szpf37
  rotate: false
  xy: 200, 104
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
szpf38
  rotate: true
  xy: 474, 251
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
szpf39
  rotate: false
  xy: 407, 226
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
szpf4
  rotate: true
  xy: 375, 402
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
szpf40
  rotate: false
  xy: 330, 218
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
szpf6
  rotate: false
  xy: 19, 278
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
szpf8
  rotate: false
  xy: 235, 144
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 272, 120
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xinxin
  rotate: true
  xy: 477, 310
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 234, 117
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 129, 15
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yugan
  rotate: false
  xy: 2, 244
  size: 15, 266
  orig: 15, 266
  offset: 0, 0
  index: -1
yuxian
  rotate: false
  xy: 7, 72
  size: 18, 170
  orig: 18, 170
  offset: 0, 0
  index: -1
yuxian2
  rotate: false
  xy: 2, 31
  size: 3, 211
  orig: 3, 211
  offset: 0, 0
  index: -1
