
110007_shaozhunv_jxss_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 94, 456
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 280, 446
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 82, 427
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 124, 217
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 2, 397
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left
  rotate: false
  xy: 18, 503
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: false
  xy: 40, 503
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
brow-right
  rotate: false
  xy: 57, 503
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: false
  xy: 84, 501
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
eye-left
  rotate: false
  xy: 407, 470
  size: 24, 24
  orig: 25, 24
  offset: 1, 0
  index: -1
eye-left2
  rotate: false
  xy: 332, 497
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right
  rotate: false
  xy: 459, 469
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 253, 325
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 352, 442
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
hand-left3
  rotate: true
  xy: 355, 496
  size: 12, 13
  orig: 12, 15
  offset: 0, 2
  index: -1
hand-right3
  rotate: false
  xy: 464, 495
  size: 13, 13
  orig: 13, 15
  offset: 0, 2
  index: -1
hand-right4
  rotate: true
  xy: 370, 496
  size: 12, 17
  orig: 13, 18
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 404, 283
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
hello_shou
  rotate: true
  xy: 479, 495
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jxss1
  rotate: true
  xy: 148, 383
  size: 31, 109
  orig: 31, 109
  offset: 0, 0
  index: -1
jxss10
  rotate: true
  xy: 252, 476
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
jxss11
  rotate: false
  xy: 117, 483
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
jxss12
  rotate: true
  xy: 107, 392
  size: 33, 39
  orig: 33, 41
  offset: 0, 2
  index: -1
jxss13
  rotate: true
  xy: 56, 349
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
jxss14
  rotate: true
  xy: 163, 453
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
jxss16
  rotate: true
  xy: 2, 432
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
jxss17
  rotate: true
  xy: 259, 377
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
jxss18
  rotate: true
  xy: 50, 429
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
jxss19
  rotate: true
  xy: 331, 411
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
jxss2
  rotate: false
  xy: 375, 370
  size: 47, 39
  orig: 48, 42
  offset: 1, 0
  index: -1
jxss20
  rotate: false
  xy: 215, 477
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
jxss21
  rotate: true
  xy: 282, 498
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
jxss22
  rotate: true
  xy: 204, 499
  size: 9, 51
  orig: 9, 51
  offset: 0, 0
  index: -1
jxss23
  rotate: true
  xy: 389, 496
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
jxss24
  rotate: true
  xy: 2, 488
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
jxss25
  rotate: true
  xy: 321, 372
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
jxss26
  rotate: false
  xy: 156, 423
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
jxss27
  rotate: true
  xy: 331, 307
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
jxss28
  rotate: true
  xy: 276, 476
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
jxss29
  rotate: true
  xy: 179, 480
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
jxss3
  rotate: true
  xy: 425, 409
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
jxss30
  rotate: true
  xy: 202, 450
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
jxss31
  rotate: true
  xy: 354, 473
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
jxss32
  rotate: true
  xy: 257, 499
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jxss33
  rotate: true
  xy: 2, 462
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
jxss34
  rotate: true
  xy: 46, 394
  size: 31, 59
  orig: 31, 62
  offset: 0, 3
  index: -1
jxss36
  rotate: true
  xy: 55, 459
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
jxss37
  rotate: true
  xy: 309, 475
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
jxss38
  rotate: true
  xy: 193, 421
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
jxss39
  rotate: true
  xy: 124, 501
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jxss40
  rotate: true
  xy: 141, 501
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jxss41
  rotate: true
  xy: 424, 367
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
jxss42
  rotate: true
  xy: 119, 338
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
jxss43
  rotate: true
  xy: 428, 441
  size: 26, 75
  orig: 28, 79
  offset: 2, 4
  index: -1
jxss5
  rotate: true
  xy: 2, 351
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
jxss6
  rotate: true
  xy: 254, 416
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
jxss7
  rotate: false
  xy: 2, 241
  size: 120, 95
  orig: 120, 114
  offset: 0, 19
  index: -1
jxss8
  rotate: true
  xy: 107, 501
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jxss9
  rotate: true
  xy: 162, 500
  size: 8, 22
  orig: 9, 22
  offset: 1, 0
  index: -1
l_hand01
  rotate: false
  xy: 59, 486
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 138, 483
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 204, 336
  size: 47, 45
  orig: 47, 46
  offset: 0, 1
  index: -1
mouse
  rotate: false
  xy: 2, 504
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse2
  rotate: false
  xy: 186, 500
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
r_hand01
  rotate: true
  xy: 159, 482
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 449, 496
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 382, 471
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 433, 470
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 77, 485
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
