
130038_shuiyuege_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 949, 436
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
daimao1
  rotate: false
  xy: 833, 295
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
daimao2
  rotate: true
  xy: 683, 293
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
diaozhui2
  rotate: true
  xy: 223, 1
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
diaozhui3
  rotate: true
  xy: 149, 1
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
erzhui
  rotate: true
  xy: 198, 23
  size: 11, 98
  orig: 11, 98
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 493, 745
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
jiaohuan1
  rotate: false
  xy: 860, 341
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
jiaohuanhou
  rotate: true
  xy: 139, 6
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 598, 174
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1, 486
  size: 315, 258
  orig: 315, 258
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1, 745
  size: 491, 278
  orig: 491, 278
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 317, 480
  size: 260, 264
  orig: 260, 264
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 1, 159
  size: 326, 215
  orig: 326, 215
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 857, 610
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
shipin1
  rotate: true
  xy: 192, 1
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
shipin2
  rotate: true
  xy: 192, 9
  size: 13, 63
  orig: 13, 63
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 483, 272
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 500, 165
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 597, 66
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 864, 458
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 695, 214
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 597, 49
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 425, 153
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 951, 558
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 857, 699
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 674, 108
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1, 1
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 728, 295
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 256, 10
  size: 12, 61
  orig: 12, 61
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 537, 1
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 297, 23
  size: 11, 80
  orig: 11, 80
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 944, 634
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 895, 416
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 864, 513
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
toufayinying
  rotate: false
  xy: 951, 496
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
waixiu2
  rotate: true
  xy: 198, 35
  size: 117, 197
  orig: 117, 197
  offset: 0, 0
  index: -1
waixiuzuo
  rotate: false
  xy: 217, 268
  size: 265, 211
  orig: 265, 211
  offset: 0, 0
  index: -1
xiangquan1
  rotate: false
  xy: 927, 440
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
xiangquan2
  rotate: true
  xy: 88, 1
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
xiangquan3
  rotate: false
  xy: 1009, 466
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
xiangquan4
  rotate: false
  xy: 139, 1
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 396, 2
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: -1
yibai1
  rotate: false
  xy: 598, 114
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
yibai2
  rotate: false
  xy: 814, 792
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
yibai3
  rotate: true
  xy: 578, 279
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 748, 589
  size: 202, 48
  orig: 202, 48
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 483, 337
  size: 142, 75
  orig: 142, 75
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 695, 200
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 217, 153
  size: 207, 114
  orig: 207, 114
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 578, 469
  size: 169, 322
  orig: 169, 322
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 860, 394
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
youxiu3
  rotate: true
  xy: 942, 707
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
youxiu4
  rotate: true
  xy: 537, 49
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 536, 745
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 493, 792
  size: 320, 231
  orig: 320, 231
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 578, 272
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 941, 815
  size: 208, 82
  orig: 208, 82
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 748, 456
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 728, 339
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 797, 592
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 814, 811
  size: 212, 126
  orig: 212, 126
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: true
  xy: 559, 352
  size: 116, 168
  orig: 116, 168
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: true
  xy: 797, 647
  size: 144, 59
  orig: 144, 59
  offset: 0, 0
  index: -1
zuoxiu5
  rotate: false
  xy: 1, 25
  size: 196, 133
  orig: 196, 133
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 634, 1
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
