
130006_shiyan_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
02s01
  rotate: true
  xy: 84, 2
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
02s02
  rotate: false
  xy: 443, 93
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
02s03
  rotate: true
  xy: 460, 126
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02s04
  rotate: false
  xy: 263, 53
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
02s05
  rotate: false
  xy: 479, 127
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
02sz
  rotate: false
  xy: 168, 34
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 397, 139
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
biaoqing_1
  rotate: true
  xy: 189, 78
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
daizi_1
  rotate: false
  xy: 172, 49
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
daizi_2
  rotate: false
  xy: 71, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
daizi_3
  rotate: true
  xy: 432, 166
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
daizi_4
  rotate: true
  xy: 81, 56
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 329, 139
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
hie
  rotate: false
  xy: 320, 92
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
mianju01
  rotate: false
  xy: 444, 127
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
mianju02
  rotate: true
  xy: 81, 77
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 211, 49
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 444, 110
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 460, 135
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 273, 67
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 158, 35
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 385, 87
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
skill
  rotate: false
  xy: 185, 153
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 84, 10
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 81, 146
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 429, 190
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 2, 61
  size: 77, 193
  orig: 77, 193
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 285, 90
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 233, 86
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 71, 29
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 233, 71
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 259, 152
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 2, 4
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
yifu_3
  rotate: true
  xy: 332, 183
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
yifu_4
  rotate: true
  xy: 185, 200
  size: 54, 145
  orig: 54, 145
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 432, 145
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youjiao_1
  rotate: true
  xy: 97, 34
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
youjiao_2
  rotate: true
  xy: 128, 36
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
youjiao_3
  rotate: true
  xy: 426, 110
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
youshou_01
  rotate: true
  xy: 211, 57
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 492, 151
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
youshou_2
  rotate: true
  xy: 132, 56
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
zuojiao_1
  rotate: false
  xy: 189, 50
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zuojiao_2
  rotate: false
  xy: 493, 227
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
zuojiao_3
  rotate: true
  xy: 426, 81
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
zuoshou_02
  rotate: false
  xy: 102, 16
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 493, 190
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 233, 54
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
