
150081_zty_ssgm_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 174, 467
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 237, 379
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 342, 669
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
babashou
  rotate: false
  xy: 255, 595
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
back_hair_01
  rotate: false
  xy: 278, 778
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
back_hair_02
  rotate: true
  xy: 487, 972
  size: 50, 162
  orig: 50, 162
  offset: 0, 0
  index: -1
back_hair_03
  rotate: false
  xy: 2, 299
  size: 52, 161
  orig: 52, 161
  offset: 0, 0
  index: -1
back_hair_04
  rotate: true
  xy: 163, 919
  size: 103, 180
  orig: 103, 180
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 273, 635
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
cb-1
  rotate: true
  xy: 191, 694
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
cb-1-1
  rotate: false
  xy: 158, 631
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
cb-2
  rotate: true
  xy: 503, 811
  size: 37, 113
  orig: 37, 113
  offset: 0, 0
  index: -1
cb-2-1
  rotate: false
  xy: 158, 699
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
cb-3
  rotate: false
  xy: 176, 383
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
cb-3-1
  rotate: true
  xy: 237, 319
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
cb-4
  rotate: true
  xy: 651, 958
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
cb-4-1
  rotate: true
  xy: 167, 192
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
cb1
  rotate: true
  xy: 897, 934
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
fniaocb1
  rotate: true
  xy: 48, 154
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
fniaocb2
  rotate: true
  xy: 733, 918
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
fniaost
  rotate: true
  xy: 245, 634
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
fniaotou
  rotate: true
  xy: 566, 740
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hello
  rotate: true
  xy: 457, 830
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 618, 809
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
l_foot_01
  rotate: true
  xy: 122, 132
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 713, 782
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 624, 927
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 2, 19
  size: 41, 133
  orig: 41, 133
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 56, 299
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
l_hand_05
  rotate: true
  xy: 158, 595
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
l_hand_06
  rotate: false
  xy: 167, 243
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
l_hand_07
  rotate: true
  xy: 535, 738
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
l_hand_08
  rotate: true
  xy: 132, 462
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
l_hand_09
  rotate: true
  xy: 93, 156
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
l_hand_10
  rotate: true
  xy: 360, 764
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
l_hand_11
  rotate: true
  xy: 114, 462
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 597
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 774, 872
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 176, 319
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1006, 925
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
niaocb
  rotate: true
  xy: 1006, 983
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
niaost
  rotate: true
  xy: 584, 760
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 163, 885
  size: 142, 32
  orig: 142, 32
  offset: 0, 0
  index: -1
qianshipin_002
  rotate: false
  xy: 228, 502
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
qianshipin_01
  rotate: false
  xy: 246, 188
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
r_foot_01
  rotate: false
  xy: 307, 885
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 713, 817
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 96, 192
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 45, 28
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 345, 904
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
r_hand_05
  rotate: true
  xy: 612, 773
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
r_hand_06
  rotate: true
  xy: 777, 931
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
r_hand_07
  rotate: false
  xy: 48, 184
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
r_hand_08
  rotate: false
  xy: 152, 763
  size: 37, 114
  orig: 37, 114
  offset: 0, 0
  index: -1
r_hand_09
  rotate: false
  xy: 436, 700
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
r_hand_10
  rotate: true
  xy: 487, 928
  size: 42, 135
  orig: 42, 135
  offset: 0, 0
  index: -1
r_hand_11
  rotate: false
  xy: 191, 782
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
r_hand_12
  rotate: false
  xy: 487, 736
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shuzhi_01
  rotate: false
  xy: 94, 128
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shuzhi_02
  rotate: true
  xy: 315, 647
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
shuzhi_03
  rotate: false
  xy: 664, 772
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
shuzhi_04
  rotate: false
  xy: 151, 132
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shuzhi_05
  rotate: false
  xy: 269, 547
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shuzhi_06
  rotate: true
  xy: 73, 123
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
shuzhi_07
  rotate: false
  xy: 2, 879
  size: 159, 143
  orig: 159, 143
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 584, 742
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 345, 922
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 732
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
toushipin_01
  rotate: false
  xy: 360, 830
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
toushipin_02
  rotate: false
  xy: 460, 767
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
toushipin_03
  rotate: false
  xy: 45, 108
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
toushipin_04
  rotate: true
  xy: 136, 156
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
toushipin_05
  rotate: false
  xy: 2, 154
  size: 44, 143
  orig: 44, 143
  offset: 0, 0
  index: -1
wei
  rotate: true
  xy: 174, 502
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
ws
  rotate: false
  xy: 1006, 950
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
xizaofahou
  rotate: true
  xy: 503, 850
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
xizaofajixian
  rotate: true
  xy: 2, 462
  size: 133, 110
  orig: 133, 110
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 288, 604
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 45, 59
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
yifu_01
  rotate: false
  xy: 107, 350
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
yifu_02
  rotate: true
  xy: 613, 861
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
yifu_03
  rotate: false
  xy: 502, 738
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
yifu_04
  rotate: true
  xy: 777, 917
  size: 12, 78
  orig: 12, 78
  offset: 0, 0
  index: -1
yifu_05
  rotate: true
  xy: 96, 180
  size: 10, 78
  orig: 10, 78
  offset: 0, 0
  index: -1
yifu_06
  rotate: true
  xy: 107, 326
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
yifu_07
  rotate: false
  xy: 131, 595
  size: 25, 135
  orig: 25, 135
  offset: 0, 0
  index: -1
yifu_08
  rotate: false
  xy: 56, 326
  size: 49, 134
  orig: 49, 134
  offset: 0, 0
  index: -1
yifu_09
  rotate: false
  xy: 278, 687
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
yifu_10
  rotate: true
  xy: 711, 866
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
yifu_11
  rotate: false
  xy: 114, 475
  size: 58, 118
  orig: 58, 118
  offset: 0, 0
  index: -1
yifu_12
  rotate: false
  xy: 342, 650
  size: 72, 17
  orig: 72, 17
  offset: 0, 0
  index: -1
yifu_13
  rotate: true
  xy: 342, 704
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 462, 702
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
yliuhai
  rotate: true
  xy: 502, 759
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 269, 571
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zliuhai
  rotate: false
  xy: 235, 249
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 269, 524
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
