
150093_cwhg_qd_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 616, 962
  size: 93, 33
  orig: 100, 39
  offset: 3, 4
  index: -1
10002
  rotate: false
  xy: 819, 956
  size: 97, 37
  orig: 100, 39
  offset: 1, 2
  index: -1
10003
  rotate: false
  xy: 2, 939
  size: 100, 38
  orig: 100, 39
  offset: 0, 0
  index: -1
1ren_liuhai3
  rotate: false
  xy: 464, 677
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 892, 894
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
bj_bq_hit
  rotate: false
  xy: 178, 1005
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
bj_bq_idle
  rotate: false
  xy: 2, 1012
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
bj_bq_tushe
  rotate: false
  xy: 163, 1006
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bj_bq_yan
  rotate: false
  xy: 27, 1010
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
bj_maoqiu1
  rotate: false
  xy: 946, 993
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
bj_maoqiu4
  rotate: false
  xy: 2, 982
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
bj_maoqiu5
  rotate: false
  xy: 306, 1003
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bj_tou
  rotate: false
  xy: 819, 900
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
bj_xiabai1
  rotate: false
  xy: 620, 998
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bj_xiabai2
  rotate: false
  xy: 970, 993
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
bj_xiongqiang
  rotate: false
  xy: 26, 981
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
bj_yaodai
  rotate: false
  xy: 360, 1002
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bj_youdabi
  rotate: false
  xy: 689, 997
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bj_youdatui
  rotate: false
  xy: 452, 1000
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
bj_youxiaobi
  rotate: false
  xy: 415, 1001
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bj_zuodabi
  rotate: false
  xy: 731, 996
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bj_zuodatui
  rotate: false
  xy: 380, 1002
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
bj_zuoxiaobi
  rotate: false
  xy: 191, 1005
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
cwhg_bq_skill3
  rotate: false
  xy: 724, 763
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
cwhg_bq_skill3_2
  rotate: false
  xy: 182, 719
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
cwhg_bq_skill3_3
  rotate: false
  xy: 201, 798
  size: 139, 65
  orig: 151, 69
  offset: 8, 2
  index: -1
cwhg_mm_bq_shui
  rotate: false
  xy: 211, 1005
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
cwhg_mm_er1
  rotate: false
  xy: 238, 1005
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
cwhg_mm_er2
  rotate: false
  xy: 256, 1005
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cwhg_mm_jiao1
  rotate: false
  xy: 66, 1009
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cwhg_mm_jiao2
  rotate: false
  xy: 290, 1004
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
cwhg_mm_shengti1
  rotate: false
  xy: 171, 974
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
cwhg_mm_shengti2
  rotate: false
  xy: 918, 954
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
cwhg_mm_shou1
  rotate: false
  xy: 78, 1009
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
cwhg_mm_shou2
  rotate: false
  xy: 56, 1010
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
cwhg_mm_tou
  rotate: false
  xy: 458, 921
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
cwhg_mm_yanquan
  rotate: false
  xy: 557, 999
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
cwhg_mm_youshi
  rotate: false
  xy: 751, 996
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hj_maoqiu1
  rotate: false
  xy: 771, 996
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
hj_maoqiu2
  rotate: false
  xy: 119, 977
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hj_maoqiu3
  rotate: false
  xy: 61, 980
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hj_maoqiu4
  rotate: false
  xy: 784, 996
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
hj_qugan
  rotate: false
  xy: 204, 974
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hj_tou
  rotate: false
  xy: 447, 785
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
hj_tou_biaoq
  rotate: false
  xy: 797, 996
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
hj_tx_shengqi
  rotate: false
  xy: 239, 974
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hj_xiabai
  rotate: false
  xy: 851, 995
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hj_yaodai
  rotate: false
  xy: 642, 998
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hj_youdatui
  rotate: false
  xy: 878, 995
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hj_youshou1
  rotate: false
  xy: 708, 997
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hj_youshou2
  rotate: false
  xy: 467, 1000
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
hj_youxiaotui
  rotate: false
  xy: 394, 1002
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hj_zuodabi
  rotate: false
  xy: 148, 975
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hj_zuodauti
  rotate: false
  xy: 272, 973
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hj_zuoxiaobi
  rotate: false
  xy: 667, 998
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 528, 781
  size: 69, 69
  orig: 69, 73
  offset: 0, 4
  index: -1
peishi01
  rotate: false
  xy: 281, 927
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
ren_bq_att
  rotate: false
  xy: 152, 870
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
ren_bq_chijing
  rotate: false
  xy: 97, 804
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
ren_bq_die
  rotate: false
  xy: 449, 854
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
ren_bq_gongfu
  rotate: false
  xy: 746, 836
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
ren_bq_haixiu
  rotate: false
  xy: 257, 865
  size: 103, 60
  orig: 103, 61
  offset: 0, 1
  index: -1
ren_bq_hi
  rotate: false
  xy: 342, 792
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
ren_bq_hit
  rotate: false
  xy: 646, 846
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
ren_bq_idle
  rotate: false
  xy: 541, 852
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
ren_bq_nanguo
  rotate: false
  xy: 46, 877
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
ren_bq_shengqi
  rotate: false
  xy: 851, 829
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
ren_bq_shuijiao
  rotate: false
  xy: 2, 813
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
ren_daimao
  rotate: false
  xy: 257, 928
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
ren_duzi
  rotate: false
  xy: 551, 964
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
ren_fa1
  rotate: false
  xy: 599, 777
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
ren_fa2
  rotate: false
  xy: 300, 970
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
ren_fa3
  rotate: false
  xy: 513, 918
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
ren_fa5
  rotate: false
  xy: 148, 555
  size: 190, 154
  orig: 190, 154
  offset: 0, 0
  index: -1
ren_fajie
  rotate: false
  xy: 956, 953
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
ren_lian
  rotate: false
  xy: 2, 585
  size: 144, 134
  orig: 144, 134
  offset: 0, 0
  index: -1
ren_liuhai1
  rotate: false
  xy: 713, 638
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
ren_liuhai2
  rotate: false
  xy: 817, 756
  size: 119, 71
  orig: 119, 71
  offset: 0, 0
  index: -1
ren_liuhai5
  rotate: false
  xy: 983, 776
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
ren_liuhai6
  rotate: false
  xy: 656, 910
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
ren_liusu1
  rotate: false
  xy: 906, 995
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
ren_liusu1_1
  rotate: false
  xy: 601, 999
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
ren_liusu2
  rotate: false
  xy: 326, 1003
  size: 11, 17
  orig: 11, 18
  offset: 0, 1
  index: -1
ren_pifeng1
  rotate: false
  xy: 104, 936
  size: 118, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
ren_pifeng2
  rotate: false
  xy: 938, 695
  size: 34, 102
  orig: 34, 118
  offset: 0, 0
  index: -1
ren_qunbai
  rotate: false
  xy: 362, 860
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
ren_shangyiliusu1
  rotate: false
  xy: 125, 1007
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
ren_shangyiliusu2
  rotate: false
  xy: 91, 1009
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ren_toudai
  rotate: false
  xy: 711, 960
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
ren_tunbu
  rotate: false
  xy: 300, 927
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
ren_xiongqiang
  rotate: false
  xy: 645, 774
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
ren_yaogua1
  rotate: false
  xy: 551, 916
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
ren_yaogua2
  rotate: false
  xy: 134, 721
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
ren_youdabi
  rotate: false
  xy: 2, 878
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
ren_youjian1
  rotate: false
  xy: 750, 906
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
ren_youjiao
  rotate: false
  xy: 378, 924
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
ren_youshou1
  rotate: false
  xy: 90, 979
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ren_youtui
  rotate: false
  xy: 2, 739
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
ren_youxiaobi
  rotate: false
  xy: 414, 922
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ren_youxiuqiu
  rotate: false
  xy: 273, 1005
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ren_zuobiuliusu
  rotate: false
  xy: 435, 1001
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ren_zuodabi
  rotate: false
  xy: 777, 901
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
ren_zuodatui
  rotate: false
  xy: 68, 729
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
ren_zuojianqiu
  rotate: false
  xy: 993, 950
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
ren_zuojiao
  rotate: false
  xy: 224, 932
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
ren_zuoshou1
  rotate: false
  xy: 919, 994
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ren_zuoxiaobi
  rotate: false
  xy: 611, 914
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
ren_zuoxiaobiqiu
  rotate: false
  xy: 110, 1008
  size: 13, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
wuqi_ganzi
  rotate: false
  xy: 1002, 586
  size: 12, 188
  orig: 12, 188
  offset: 0, 0
  index: -1
wuqi_li
  rotate: false
  xy: 276, 711
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
wuqi_liusu
  rotate: false
  xy: 940, 893
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
wuqi_piaodai1
  rotate: false
  xy: 781, 629
  size: 29, 132
  orig: 29, 132
  offset: 0, 0
  index: -1
wuqi_piaodai2
  rotate: false
  xy: 974, 644
  size: 26, 130
  orig: 26, 130
  offset: 0, 0
  index: -1
wuqi_piaodai3
  rotate: false
  xy: 441, 679
  size: 21, 104
  orig: 21, 104
  offset: 0, 0
  index: -1
wuqi_piaodai4
  rotate: false
  xy: 956, 799
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
wuqi_qiu
  rotate: false
  xy: 358, 710
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
wuqi_wai
  rotate: false
  xy: 508, 669
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
wuqi_weiliusu
  rotate: false
  xy: 338, 969
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
wushi_liusu1
  rotate: false
  xy: 433, 967
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
wushi_liusu2
  rotate: false
  xy: 353, 969
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
wushi_liusu3
  rotate: false
  xy: 986, 870
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
wushi_qugan1
  rotate: false
  xy: 340, 498
  size: 279, 154
  orig: 279, 154
  offset: 0, 0
  index: -1
wushi_qugan2
  rotate: false
  xy: 2, 299
  size: 232, 254
  orig: 232, 254
  offset: 0, 0
  index: -1
wushi_tou
  rotate: false
  xy: 621, 402
  size: 285, 225
  orig: 285, 225
  offset: 0, 0
  index: -1
wushi_zui
  rotate: false
  xy: 616, 654
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 17, 1012
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 515, 965
  size: 34, 33
  orig: 34, 34
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 501, 1000
  size: 54, 20
  orig: 74, 27
  offset: 10, 5
  index: -1
zuoxiaotui
  rotate: false
  xy: 339, 1003
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
