
100003_sixiwanzi_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 218, 96
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 218, 122
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 253, 338
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
Attack
  rotate: false
  xy: 419, 21
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
Death
  rotate: false
  xy: 148, 107
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
bead
  rotate: false
  xy: 481, 444
  size: 29, 66
  orig: 29, 68
  offset: 0, 2
  index: -1
biaoqin3
  rotate: false
  xy: 292, 228
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 368, 65
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
eyebrow_B
  rotate: false
  xy: 425, 121
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
fac
  rotate: false
  xy: 238, 151
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
guiliang001
  rotate: false
  xy: 149, 156
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 409, 403
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 472, 198
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 156, 210
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 128, 176
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
hand_B1
  rotate: false
  xy: 327, 258
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
hans_A1
  rotate: false
  xy: 480, 274
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
headwear_A
  rotate: false
  xy: 253, 367
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 419, 70
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
lace1
  rotate: false
  xy: 406, 258
  size: 43, 143
  orig: 47, 143
  offset: 4, 0
  index: -1
lace2
  rotate: false
  xy: 159, 325
  size: 92, 185
  orig: 103, 185
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 2, 5
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
maozi
  rotate: false
  xy: 327, 186
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 253, 441
  size: 154, 69
  orig: 154, 69
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 128, 233
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 72, 114
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
pants4_2
  rotate: false
  xy: 431, 172
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
pants5_2
  rotate: false
  xy: 292, 272
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 156, 392
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 156, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 374, 301
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 368, 123
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 2, 110
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
shangzi001
  rotate: false
  xy: 2, 160
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 72, 53
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 308, 121
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
shou001
  rotate: false
  xy: 374, 258
  size: 18, 18
  orig: 18, 20
  offset: 0, 1
  index: -1
string
  rotate: false
  xy: 386, 349
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
string 1
  rotate: false
  xy: 451, 281
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
string 2
  rotate: false
  xy: 431, 244
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 282
  size: 152, 111
  orig: 152, 111
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 2, 395
  size: 155, 115
  orig: 155, 115
  offset: 0, 0
  index: -1
wanzi1
  rotate: false
  xy: 374, 278
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
wanzi2
  rotate: false
  xy: 451, 256
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
wanzi3
  rotate: false
  xy: 451, 352
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 481, 380
  size: 28, 62
  orig: 30, 65
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 2, 56
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
xiuzhi
  rotate: false
  xy: 386, 396
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 451, 326
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 471, 182
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
