
150091_ghj_qd_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 342, 215
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 342, 185
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 245, 71
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 318, 74
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
ghj_binjiao1
  rotate: false
  xy: 223, 52
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
ghj_binjiao2
  rotate: true
  xy: 370, 380
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
ghj_bq_shenli
  rotate: false
  xy: 265, 198
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
ghj_bq_shouji
  rotate: true
  xy: 106, 128
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
ghj_bq_siwang
  rotate: true
  xy: 338, 302
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
ghj_bq_tang
  rotate: false
  xy: 152, 142
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
ghj_bq_wuguan
  rotate: true
  xy: 180, 65
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
ghj_erzhi1
  rotate: true
  xy: 380, 298
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
ghj_erzhi2
  rotate: false
  xy: 153, 185
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
ghj_guihuashu1_1
  rotate: true
  xy: 380, 245
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
ghj_guihuashu1_2
  rotate: true
  xy: 469, 266
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
ghj_guihuashu1_3
  rotate: true
  xy: 245, 48
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
ghj_guihuashu1_4
  rotate: true
  xy: 426, 245
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
ghj_guihuashu1_5
  rotate: false
  xy: 474, 186
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
ghj_guihuashu1_6
  rotate: true
  xy: 318, 40
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
ghj_guihuashu1_7
  rotate: false
  xy: 455, 134
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
ghj_guihuashu1_8
  rotate: false
  xy: 353, 79
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
ghj_guihuashu1_gan
  rotate: true
  xy: 164, 302
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
ghj_guihuashu2_1
  rotate: false
  xy: 422, 161
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ghj_guihuashu2_2
  rotate: false
  xy: 428, 102
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
ghj_guihuashu2_3
  rotate: false
  xy: 298, 61
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
ghj_guihuashu2_4
  rotate: false
  xy: 259, 34
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
ghj_guihuashu2_5
  rotate: true
  xy: 473, 123
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
ghj_guihuashu2_6
  rotate: true
  xy: 394, 76
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
ghj_guihuashu2_gan
  rotate: true
  xy: 277, 410
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
ghj_guihuashu3_1
  rotate: false
  xy: 138, 2
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
ghj_guihuashu3_2
  rotate: false
  xy: 219, 191
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
ghj_guihuashu3_3
  rotate: false
  xy: 270, 38
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
ghj_guihuashu3_4
  rotate: true
  xy: 173, 134
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
ghj_guihuashu3_5
  rotate: false
  xy: 225, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ghj_guihuashu3_6
  rotate: false
  xy: 243, 34
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ghj_guihuashu3_7
  rotate: false
  xy: 386, 404
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
ghj_guihuashu3_gan
  rotate: false
  xy: 219, 202
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
ghj_guihuashu4_1
  rotate: false
  xy: 284, 4
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
ghj_guihuashu4_2
  rotate: false
  xy: 263, 375
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ghj_guihuashu4_3
  rotate: true
  xy: 413, 79
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ghj_guihuashu4_4
  rotate: false
  xy: 219, 185
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
ghj_guihuashu4_5
  rotate: true
  xy: 57, 15
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ghj_guihuashu4_6
  rotate: true
  xy: 153, 302
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ghj_guihuashu4_gan
  rotate: false
  xy: 66, 2
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
ghj_guihuashu5_gan
  rotate: true
  xy: 2, 23
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
ghj_huaban1
  rotate: true
  xy: 455, 118
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ghj_huaban2
  rotate: true
  xy: 428, 87
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ghj_huaban3
  rotate: false
  xy: 447, 82
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ghj_huaban4
  rotate: true
  xy: 500, 172
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
ghj_jiao1
  rotate: false
  xy: 356, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
ghj_jiao2
  rotate: false
  xy: 259, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
ghj_lian
  rotate: false
  xy: 164, 388
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
ghj_liuhai1
  rotate: false
  xy: 106, 205
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
ghj_liuhai2
  rotate: true
  xy: 277, 375
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
ghj_liuhai3
  rotate: false
  xy: 147, 49
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
ghj_liuhaidi
  rotate: true
  xy: 451, 161
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ghj_magua
  rotate: false
  xy: 444, 433
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
ghj_maguadi
  rotate: false
  xy: 447, 98
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ghj_mawei3
  rotate: false
  xy: 2, 148
  size: 102, 161
  orig: 102, 161
  offset: 0, 0
  index: -1
ghj_piaodai1
  rotate: true
  xy: 485, 295
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
ghj_piaodai2
  rotate: true
  xy: 66, 31
  size: 115, 34
  orig: 115, 34
  offset: 0, 0
  index: -1
ghj_piaodai4
  rotate: false
  xy: 277, 461
  size: 165, 49
  orig: 165, 49
  offset: 0, 0
  index: -1
ghj_piaodai5
  rotate: true
  xy: 102, 31
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
ghj_piaodai6
  rotate: false
  xy: 298, 89
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
ghj_ping
  rotate: false
  xy: 278, 34
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
ghj_qun
  rotate: true
  xy: 263, 304
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
ghj_shou1
  rotate: true
  xy: 298, 32
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ghj_shou2
  rotate: false
  xy: 413, 95
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
ghj_shou3
  rotate: false
  xy: 473, 142
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
ghj_shou4
  rotate: false
  xy: 437, 132
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ghj_shou5
  rotate: false
  xy: 395, 124
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
ghj_shou6
  rotate: true
  xy: 494, 120
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ghj_shou7
  rotate: true
  xy: 473, 108
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ghj_suiping_1
  rotate: true
  xy: 494, 107
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
ghj_suiping_2
  rotate: true
  xy: 152, 128
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
ghj_suiping_3
  rotate: false
  xy: 499, 137
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
ghj_suiping_4
  rotate: true
  xy: 398, 169
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
ghj_yaodai
  rotate: true
  xy: 474, 221
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
ghj_youbi1
  rotate: false
  xy: 337, 245
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
ghj_youbi2
  rotate: true
  xy: 187, 35
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ghj_youwaibai
  rotate: false
  xy: 412, 300
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
ghj_youwaibaisha
  rotate: false
  xy: 102, 49
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
ghj_youxiu1
  rotate: true
  xy: 358, 38
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
ghj_zuobi1
  rotate: false
  xy: 416, 190
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
ghj_zuobi2
  rotate: false
  xy: 227, 145
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
ghj_zuobi2_di
  rotate: true
  xy: 378, 9
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
ghj_zuoxiabai1
  rotate: true
  xy: 442, 380
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
ghj_zuoxiabaidai
  rotate: false
  xy: 446, 307
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 311
  size: 160, 199
  orig: 160, 199
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 261, 147
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 265, 240
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 418, 123
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 349, 125
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
tuo-hua1
  rotate: false
  xy: 225, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 473, 160
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yao-liusu
  rotate: true
  xy: 446, 300
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
yao-piao
  rotate: true
  xy: 342, 169
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
yi
  rotate: false
  xy: 180, 52
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
you-changxiu
  rotate: false
  xy: 153, 220
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
you-changxiuhou
  rotate: true
  xy: 275, 74
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
you-qun2
  rotate: true
  xy: 188, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
you-qun2-1
  rotate: false
  xy: 318, 118
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
you-xiuhou
  rotate: false
  xy: 319, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
zuo-changxiu
  rotate: true
  xy: 444, 402
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
zuo-changxiu2
  rotate: true
  xy: 451, 188
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
zuo-qun1
  rotate: false
  xy: 418, 132
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
zuo-qun1-2
  rotate: false
  xy: 394, 87
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
zuo-xiuhou
  rotate: false
  xy: 315, 165
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
