
130014_shiyan2_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ack
  rotate: false
  xy: 396, 208
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 464, 205
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 109, 3
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 150, 114
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 175, 14
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 243, 90
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 326, 157
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 146, 2
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 2
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 150, 153
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 2, 132
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
hand_left00
  rotate: false
  xy: 94, 54
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
hand_left01
  rotate: false
  xy: 213, 111
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
hand_right00
  rotate: false
  xy: 206, 170
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
hand_right01
  rotate: true
  xy: 247, 111
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 260, 207
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 328, 207
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 318, 139
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
jioa2
  rotate: true
  xy: 243, 72
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 260, 165
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 52
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 144, 81
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 247, 137
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
xiejiao1
  rotate: true
  xy: 354, 134
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
xiejiao2
  rotate: false
  xy: 209, 79
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
xiejiao3
  rotate: false
  xy: 319, 115
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
xiejiao4
  rotate: false
  xy: 351, 114
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 293, 110
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 144, 60
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
