
100161_hxwz_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 767, 896
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 870, 507
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 853, 405
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
baozhen01
  rotate: true
  xy: 969, 507
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
baozhen02
  rotate: true
  xy: 887, 710
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
baozhen03
  rotate: false
  xy: 719, 293
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
baozhen04
  rotate: false
  xy: 847, 350
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
baozhen05
  rotate: true
  xy: 801, 182
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
baozhen06
  rotate: true
  xy: 1004, 988
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 809, 399
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daoju01
  rotate: true
  xy: 896, 536
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
daoju02
  rotate: false
  xy: 680, 729
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
daoju03
  rotate: true
  xy: 861, 434
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
daoju04
  rotate: false
  xy: 680, 692
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
defy
  rotate: false
  xy: 818, 536
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 891, 581
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 636, 218
  size: 52, 35
  orig: 60, 41
  offset: 4, 3
  index: -1
hit02
  rotate: true
  xy: 952, 632
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
hxwz0
  rotate: true
  xy: 624, 764
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
hxwz1
  rotate: true
  xy: 933, 479
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hxwz10
  rotate: false
  xy: 557, 341
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
hxwz11
  rotate: true
  xy: 883, 384
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hxwz12
  rotate: true
  xy: 414, 431
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
hxwz13
  rotate: false
  xy: 414, 502
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
hxwz16
  rotate: false
  xy: 680, 484
  size: 136, 95
  orig: 136, 116
  offset: 0, 21
  index: -1
hxwz17
  rotate: true
  xy: 975, 923
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
hxwz18
  rotate: false
  xy: 763, 806
  size: 103, 88
  orig: 107, 88
  offset: 4, 0
  index: -1
hxwz2
  rotate: false
  xy: 673, 218
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hxwz20
  rotate: false
  xy: 845, 185
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hxwz21
  rotate: false
  xy: 677, 251
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hxwz27
  rotate: false
  xy: 751, 171
  size: 21, 26
  orig: 21, 27
  offset: 0, 0
  index: -1
hxwz28
  rotate: true
  xy: 836, 902
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hxwz29
  rotate: false
  xy: 910, 645
  size: 40, 43
  orig: 40, 52
  offset: 0, 0
  index: -1
hxwz30
  rotate: false
  xy: 822, 182
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hxwz31
  rotate: true
  xy: 967, 582
  size: 27, 32
  orig: 33, 32
  offset: 6, 0
  index: -1
hxwz32
  rotate: true
  xy: 751, 291
  size: 34, 63
  orig: 34, 104
  offset: 0, 0
  index: -1
hxwz33
  rotate: false
  xy: 641, 324
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
hxwz34
  rotate: false
  xy: 993, 646
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
hxwz35
  rotate: true
  xy: 959, 730
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
hxwz36
  rotate: false
  xy: 700, 206
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
hxwz37
  rotate: false
  xy: 969, 532
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
hxwz38
  rotate: false
  xy: 726, 215
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
hxwz39
  rotate: true
  xy: 778, 218
  size: 21, 42
  orig: 21, 43
  offset: 0, 1
  index: -1
hxwz40
  rotate: false
  xy: 868, 848
  size: 74, 72
  orig: 74, 81
  offset: 0, 0
  index: -1
hxwz46
  rotate: false
  xy: 715, 677
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
hxwz47
  rotate: false
  xy: 962, 808
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
hxwz48
  rotate: false
  xy: 816, 302
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
hxwz49
  rotate: false
  xy: 715, 581
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
hxwz50
  rotate: false
  xy: 680, 432
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
hxwz51
  rotate: true
  xy: 751, 364
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
hxwz52
  rotate: true
  xy: 942, 507
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hxwz53
  rotate: false
  xy: 994, 534
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
hxwz54
  rotate: true
  xy: 861, 450
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
hxwz55
  rotate: true
  xy: 887, 690
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
hxwz56
  rotate: false
  xy: 624, 775
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
hxwz57
  rotate: false
  xy: 814, 690
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
hxwz58
  rotate: true
  xy: 868, 806
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
hxwz59
  rotate: true
  xy: 680, 378
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
hxwz6
  rotate: false
  xy: 414, 317
  size: 141, 111
  orig: 141, 111
  offset: 0, 0
  index: -1
hxwz60
  rotate: false
  xy: 624, 896
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
hxwz61
  rotate: true
  xy: 694, 581
  size: 192, 19
  orig: 192, 19
  offset: 0, 0
  index: -1
hxwz62
  rotate: false
  xy: 557, 408
  size: 192, 20
  orig: 193, 20
  offset: 0, 0
  index: -1
hxwz9
  rotate: false
  xy: 680, 289
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 600, 330
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
jxb1-01
  rotate: false
  xy: 726, 184
  size: 23, 29
  orig: 23, 30
  offset: 0, 0
  index: -1
jxb1-02
  rotate: true
  xy: 944, 848
  size: 24, 61
  orig: 26, 63
  offset: 1, 1
  index: -1
jxb1-03
  rotate: true
  xy: 908, 970
  size: 54, 94
  orig: 54, 96
  offset: 0, 1
  index: -1
jxb1-04
  rotate: true
  xy: 896, 551
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jxb1-05
  rotate: true
  xy: 944, 874
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
jxb1-06
  rotate: false
  xy: 795, 241
  size: 28, 48
  orig: 29, 49
  offset: 1, 0
  index: -1
jxb1-07
  rotate: true
  xy: 767, 922
  size: 45, 129
  orig: 45, 129
  offset: 0, 0
  index: -1
jxb1-08
  rotate: false
  xy: 638, 276
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
jxb1-09
  rotate: false
  xy: 716, 260
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
jxb2-01
  rotate: false
  xy: 822, 210
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
jxb2-02
  rotate: false
  xy: 598, 272
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
jxb2-03
  rotate: true
  xy: 814, 621
  size: 67, 94
  orig: 68, 95
  offset: 1, 1
  index: -1
jxb2-04
  rotate: true
  xy: 809, 365
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
jxb2-05
  rotate: true
  xy: 715, 644
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
jxb2-06
  rotate: false
  xy: 887, 774
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
jxb2-07
  rotate: true
  xy: 751, 327
  size: 35, 47
  orig: 36, 48
  offset: 0, 0
  index: -1
jxb2-08
  rotate: true
  xy: 763, 777
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
jxb2-09
  rotate: true
  xy: 767, 969
  size: 55, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
jxb2-10
  rotate: true
  xy: 975, 941
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
jxb2-11
  rotate: true
  xy: 719, 321
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 557, 265
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 746, 432
  size: 50, 52
  orig: 51, 55
  offset: 0, 3
  index: -1
penwu
  rotate: false
  xy: 778, 595
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 1001, 582
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shou010
  rotate: false
  xy: 870, 478
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
shou011
  rotate: false
  xy: 935, 551
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
shou03
  rotate: true
  xy: 863, 329
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shou04
  rotate: false
  xy: 825, 278
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shou05
  rotate: false
  xy: 809, 332
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
shou06
  rotate: true
  xy: 933, 451
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
shou06-1
  rotate: true
  xy: 853, 377
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
shou07
  rotate: true
  xy: 1007, 849
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shou08
  rotate: false
  xy: 1000, 774
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
shou09
  rotate: false
  xy: 752, 225
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
sit
  rotate: false
  xy: 813, 581
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 898, 923
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
xz01
  rotate: true
  xy: 270, 764
  size: 260, 352
  orig: 260, 352
  offset: 0, 0
  index: -1
xz02
  rotate: false
  xy: 501, 430
  size: 177, 332
  orig: 193, 348
  offset: 16, 0
  index: -1
xz03
  rotate: true
  xy: 0, 317
  size: 289, 412
  orig: 289, 412
  offset: 0, 0
  index: -1
xz04
  rotate: false
  xy: 0, 608
  size: 268, 416
  orig: 268, 416
  offset: 0, 0
  index: -1
xz05
  rotate: true
  xy: 270, 614
  size: 148, 229
  orig: 148, 229
  offset: 0, 0
  index: -1
xz06
  rotate: true
  xy: 645, 766
  size: 7, 47
  orig: 7, 47
  offset: 0, 0
  index: -1
xz07
  rotate: false
  xy: 491, 460
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
y-shoubi01
  rotate: false
  xy: 825, 254
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
y-shoubi02
  rotate: false
  xy: 778, 174
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
y-waitao01
  rotate: true
  xy: 818, 492
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
y-waitao02
  rotate: true
  xy: 910, 621
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
y-waitao03
  rotate: false
  xy: 903, 478
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 752, 199
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 967, 611
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-shoubi01
  rotate: false
  xy: 883, 363
  size: 19, 19
  orig: 19, 24
  offset: 0, 0
  index: -1
z-shoubi02
  rotate: true
  xy: 959, 710
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
z-waitao01
  rotate: true
  xy: 800, 434
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
z-waitao02
  rotate: true
  xy: 911, 434
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
z-waitao03
  rotate: false
  xy: 598, 234
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
