
150089_cyhg_ws_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 112, 65
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 130, 144
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 145, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100133_shou_bi
  rotate: true
  xy: 89, 8
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 249, 42
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 296
  size: 131, 214
  orig: 131, 214
  offset: 0, 0
  index: -1
hugen_gs_03
  rotate: false
  xy: 321, 68
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jianshi1
  rotate: false
  xy: 497, 428
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 135, 373
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 350, 228
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 215, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 215, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 135, 279
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 265, 315
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
pz_hf
  rotate: false
  xy: 2, 137
  size: 72, 157
  orig: 72, 157
  offset: 0, 0
  index: -1
pz_lh1
  rotate: true
  xy: 401, 230
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
pz_lh2
  rotate: true
  xy: 76, 139
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
pz_phl1
  rotate: false
  xy: 247, 86
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
pz_phl2
  rotate: true
  xy: 350, 204
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
pz_tf
  rotate: true
  xy: 403, 394
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
qizi1
  rotate: false
  xy: 460, 215
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
qizi2
  rotate: false
  xy: 497, 403
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
qp_guang
  rotate: false
  xy: 2, 27
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
qp_qipan
  rotate: false
  xy: 403, 294
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
qp_qizi
  rotate: false
  xy: 131, 199
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
qp_san
  rotate: false
  xy: 283, 400
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
qp_yun1
  rotate: true
  xy: 237, 4
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
qp_yun2
  rotate: true
  xy: 76, 176
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
shou1_1
  rotate: false
  xy: 305, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shou1_2
  rotate: false
  xy: 265, 360
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
t_bq_idle1
  rotate: true
  xy: 358, 282
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
t_bq_idle2
  rotate: true
  xy: 175, 3
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
t_bq_kaix
  rotate: true
  xy: 305, 242
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
t_bq_lie
  rotate: false
  xy: 215, 199
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
t_er
  rotate: true
  xy: 316, 45
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
t_ershi
  rotate: true
  xy: 292, 171
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
t_eshi
  rotate: true
  xy: 497, 414
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
t_lian
  rotate: false
  xy: 224, 244
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
t_liuhai1
  rotate: true
  xy: 135, 315
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
t_liuhai2
  rotate: true
  xy: 283, 355
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
t_liuhai3
  rotate: true
  xy: 403, 281
  size: 11, 78
  orig: 11, 78
  offset: 0, 0
  index: -1
t_yanjing
  rotate: false
  xy: 2, 4
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
t_youbinjiao
  rotate: false
  xy: 497, 445
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
tunbu
  rotate: true
  xy: 215, 39
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 274, 130
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 270, 88
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
xiabai_1
  rotate: true
  xy: 220, 172
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
xiabai_2
  rotate: true
  xy: 204, 139
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
xiabai_3
  rotate: false
  xy: 112, 2
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
xiabai_4
  rotate: false
  xy: 142, 76
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
xiabai_kou1
  rotate: true
  xy: 328, 128
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
xiabai_kou2
  rotate: false
  xy: 327, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 284, 25
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai_jie
  rotate: true
  xy: 284, 199
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
yaodai_kou
  rotate: false
  xy: 337, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 460, 226
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbi_bangdai
  rotate: false
  xy: 289, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
youbi_bozi
  rotate: false
  xy: 281, 4
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
youbi_dabi
  rotate: false
  xy: 315, 96
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
youbi_xiaobi
  rotate: true
  xy: 292, 144
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
youbi_xiaobidaizi
  rotate: true
  xy: 292, 128
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
youbi_xiongqiang
  rotate: false
  xy: 196, 85
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
youbi_youshou1
  rotate: false
  xy: 357, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
youtui_1
  rotate: false
  xy: 483, 258
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
youtui_2
  rotate: false
  xy: 258, 9
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
youtui_youjiao
  rotate: false
  xy: 337, 21
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 324, 208
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 311, 20
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zuobi3
  rotate: true
  xy: 397, 204
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zuobi_dabi
  rotate: true
  xy: 289, 73
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
zuobi_piaodai1
  rotate: true
  xy: 131, 186
  size: 11, 87
  orig: 11, 87
  offset: 0, 0
  index: -1
zuobi_piaodai2
  rotate: true
  xy: 131, 174
  size: 10, 78
  orig: 10, 78
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 419, 209
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 441, 211
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 481, 217
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 284, 51
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
