
qiandao_luwu_xdf_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0101
  rotate: true
  xy: 369, 351
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
0102
  rotate: false
  xy: 590, 535
  size: 159, 82
  orig: 161, 82
  offset: 0, 0
  index: -1
0103
  rotate: false
  xy: 209, 678
  size: 165, 145
  orig: 165, 145
  offset: 0, 0
  index: -1
0201
  rotate: false
  xy: 471, 280
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
0204
  rotate: false
  xy: 818, 859
  size: 171, 163
  orig: 171, 163
  offset: 0, 0
  index: -1
0301
  rotate: true
  xy: 780, 427
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
0304
  rotate: false
  xy: 2, 370
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
0305
  rotate: false
  xy: 409, 719
  size: 176, 140
  orig: 176, 140
  offset: 0, 0
  index: -1
1bizi
  rotate: true
  xy: 790, 766
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
1pao
  rotate: true
  xy: 376, 781
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 209, 554
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
1shou
  rotate: true
  xy: 991, 937
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
1tou
  rotate: false
  xy: 588, 437
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
1wei
  rotate: false
  xy: 537, 552
  size: 51, 165
  orig: 51, 165
  offset: 0, 0
  index: -1
1yan
  rotate: true
  xy: 991, 788
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
1youer
  rotate: false
  xy: 471, 383
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
1youyi
  rotate: true
  xy: 954, 400
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
1zuoer
  rotate: false
  xy: 960, 535
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
1zuoyi
  rotate: true
  xy: 960, 485
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
2dan
  rotate: true
  xy: 790, 829
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
2datui
  rotate: false
  xy: 201, 437
  size: 166, 115
  orig: 166, 115
  offset: 0, 0
  index: -1
2jie
  rotate: false
  xy: 376, 752
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
2shenti
  rotate: true
  xy: 372, 441
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
2sm1
  rotate: false
  xy: 790, 739
  size: 12, 25
  orig: 12, 27
  offset: 0, 1
  index: -1
2tou
  rotate: false
  xy: 2, 508
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
2wei
  rotate: true
  xy: 590, 619
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
2youjiao
  rotate: false
  xy: 742, 452
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
2youshou
  rotate: false
  xy: 2, 293
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
2zuojiao
  rotate: false
  xy: 703, 385
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
2zuoshou
  rotate: false
  xy: 516, 475
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
3bizi
  rotate: true
  xy: 790, 798
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
3shenti
  rotate: true
  xy: 376, 581
  size: 136, 159
  orig: 136, 159
  offset: 0, 0
  index: -1
3tou
  rotate: false
  xy: 798, 506
  size: 115, 95
  orig: 155, 123
  offset: 0, 28
  index: -1
3wei
  rotate: false
  xy: 148, 516
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
3yan
  rotate: true
  xy: 991, 860
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
3youer
  rotate: true
  xy: 516, 432
  size: 41, 53
  orig: 41, 54
  offset: 0, 0
  index: -1
3youjiao
  rotate: false
  xy: 915, 428
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
3youshou
  rotate: false
  xy: 920, 508
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
3zuoer
  rotate: true
  xy: 511, 390
  size: 40, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
3zuojiao
  rotate: false
  xy: 703, 459
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
3zuoshou
  rotate: false
  xy: 983, 686
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
YW20001
  rotate: false
  xy: 197, 355
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
YW20002
  rotate: false
  xy: 805, 603
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
YW20003
  rotate: true
  xy: 816, 703
  size: 154, 165
  orig: 154, 165
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 210, 825
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
YZ20005
  rotate: false
  xy: 2, 831
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 2, 645
  size: 205, 184
  orig: 205, 184
  offset: 0, 0
  index: -1
YZ20007
  rotate: false
  xy: 409, 861
  size: 203, 161
  orig: 203, 161
  offset: 0, 0
  index: -1
YZ20008
  rotate: false
  xy: 614, 867
  size: 202, 155
  orig: 202, 155
  offset: 0, 0
  index: -1
YZ20009
  rotate: false
  xy: 614, 709
  size: 174, 156
  orig: 174, 156
  offset: 0, 0
  index: -1
YZ20010
  rotate: false
  xy: 571, 347
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 920, 608
  size: 42, 93
  orig: 47, 95
  offset: 0, 2
  index: -1
dj
  rotate: false
  xy: 148, 423
  size: 47, 91
  orig: 47, 95
  offset: 0, 2
  index: -1
mj
  rotate: false
  xy: 751, 526
  size: 45, 89
  orig: 47, 95
  offset: 0, 2
  index: -1
xj
  rotate: false
  xy: 758, 617
  size: 45, 90
  orig: 47, 95
  offset: 0, 2
  index: -1
zj
  rotate: false
  xy: 964, 591
  size: 42, 93
  orig: 47, 95
  offset: 0, 2
  index: -1
