
130122_xj_sm_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a-weiba1
  rotate: false
  xy: 2, 477
  size: 528, 72
  orig: 528, 72
  offset: 0, 0
  index: -1
a-weiba2
  rotate: false
  xy: 2, 345
  size: 493, 64
  orig: 493, 64
  offset: 0, 0
  index: -1
a-weiba3
  rotate: false
  xy: 2, 551
  size: 539, 63
  orig: 539, 63
  offset: 0, 0
  index: -1
a-weiba4
  rotate: false
  xy: 2, 411
  size: 509, 64
  orig: 509, 64
  offset: 0, 0
  index: -1
a-weiba5
  rotate: false
  xy: 2, 279
  size: 464, 64
  orig: 464, 64
  offset: 0, 0
  index: -1
a-weiba6
  rotate: false
  xy: 564, 974
  size: 445, 48
  orig: 445, 48
  offset: 0, 0
  index: -1
a-weiba7
  rotate: false
  xy: 564, 789
  size: 376, 55
  orig: 376, 55
  offset: 0, 0
  index: -1
a-weiba8
  rotate: false
  xy: 564, 846
  size: 370, 71
  orig: 370, 71
  offset: 0, 0
  index: -1
a-weiba9
  rotate: false
  xy: 564, 919
  size: 403, 53
  orig: 403, 53
  offset: 0, 0
  index: -1
b-weiba1
  rotate: false
  xy: 2, 922
  size: 560, 100
  orig: 560, 100
  offset: 0, 0
  index: -1
b-weiba12
  rotate: false
  xy: 2, 718
  size: 559, 100
  orig: 559, 100
  offset: 0, 0
  index: -1
b-weiba13
  rotate: false
  xy: 2, 616
  size: 559, 100
  orig: 559, 100
  offset: 0, 0
  index: -1
b-weiba14
  rotate: false
  xy: 2, 820
  size: 560, 100
  orig: 560, 100
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 497, 253
  size: 139, 150
  orig: 139, 150
  offset: 0, 0
  index: -1
erduo-
  rotate: false
  xy: 880, 209
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
erduo-1
  rotate: false
  xy: 728, 185
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
erduo-22
  rotate: false
  xy: 961, 462
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
erduo-33
  rotate: false
  xy: 821, 165
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
erduo-44
  rotate: true
  xy: 273, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
erduo-55
  rotate: true
  xy: 822, 215
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 649, 252
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 320, 14
  size: 97, 152
  orig: 97, 152
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 513, 394
  size: 154, 77
  orig: 154, 77
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 798, 93
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 807, 331
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 669, 400
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 789, 246
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 744, 610
  size: 54, 181
  orig: 54, 181
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 727, 256
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 762, 56
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 532, 473
  size: 47, 179
  orig: 47, 179
  offset: 0, 0
  index: -1
gaoguang1
  rotate: false
  xy: 904, 593
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
gaoguang2
  rotate: false
  xy: 744, 671
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jiaohou-
  rotate: false
  xy: 466, 124
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
jiaohou-1
  rotate: false
  xy: 965, 501
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
jiaohou-2
  rotate: true
  xy: 798, 54
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
jiaohou-3
  rotate: true
  xy: 791, 15
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
jiaohou-4
  rotate: true
  xy: 927, 581
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
kuzi-
  rotate: true
  xy: 320, 113
  size: 164, 144
  orig: 164, 144
  offset: 0, 0
  index: -1
kuzi-1
  rotate: false
  xy: 765, 666
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
kuzi-2
  rotate: true
  xy: 604, 3
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
kuzi-3
  rotate: false
  xy: 563, 611
  size: 179, 78
  orig: 179, 78
  offset: 0, 0
  index: -1
kuzi-4
  rotate: false
  xy: 724, 531
  size: 178, 77
  orig: 178, 77
  offset: 0, 0
  index: -1
kuzihou
  rotate: true
  xy: 937, 665
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
lingdao-
  rotate: false
  xy: 927, 137
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
lingdao-1
  rotate: false
  xy: 930, 95
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lingdao-2
  rotate: false
  xy: 889, 70
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
lingdao-3
  rotate: false
  xy: 827, 75
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
lingdao-4
  rotate: true
  xy: 993, 473
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
lingdao-5
  rotate: false
  xy: 859, 69
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
lingddddd
  rotate: false
  xy: 859, 41
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
piaodai-lv
  rotate: true
  xy: 563, 691
  size: 96, 200
  orig: 96, 200
  offset: 0, 0
  index: -1
piaodaiqian111
  rotate: true
  xy: 867, 99
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
shouhou-
  rotate: false
  xy: 218, 2
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
shouhou-1
  rotate: true
  xy: 822, 267
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
shouhou-2
  rotate: false
  xy: 903, 462
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
shouhou-3
  rotate: false
  xy: 904, 501
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
shouhou-4
  rotate: true
  xy: 990, 928
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
shouhou-52
  rotate: true
  xy: 719, 421
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
shouhou-6
  rotate: false
  xy: 881, 256
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
shouhou-7
  rotate: false
  xy: 688, 5
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
shouhou-8
  rotate: true
  xy: 719, 397
  size: 22, 101
  orig: 22, 101
  offset: 0, 0
  index: -1
shouhou-9
  rotate: true
  xy: 904, 534
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
shouhou-a
  rotate: false
  xy: 867, 121
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
shouhou-a1
  rotate: false
  xy: 878, 164
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
shouhou-a2
  rotate: false
  xy: 728, 144
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
shouhuan-1
  rotate: false
  xy: 858, 450
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
shouhuan-12
  rotate: true
  xy: 788, 162
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
shouqian
  rotate: false
  xy: 218, 36
  size: 100, 241
  orig: 100, 241
  offset: 0, 0
  index: -1
shouqian1
  rotate: false
  xy: 762, 2
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
shouqian2
  rotate: false
  xy: 872, 332
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
shouqian3
  rotate: false
  xy: 821, 105
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
shouqian4
  rotate: false
  xy: 834, 397
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
shouqian5
  rotate: true
  xy: 543, 522
  size: 87, 179
  orig: 87, 179
  offset: 0, 0
  index: -1
shouqian6
  rotate: true
  xy: 942, 818
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
shouqian7
  rotate: false
  xy: 827, 55
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
shouqian88
  rotate: true
  xy: 468, 266
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 474, 15
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 598, 143
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 14
  size: 214, 263
  orig: 214, 263
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 942, 757
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
xiuzimao
  rotate: false
  xy: 727, 330
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
xiuzixiqa11
  rotate: true
  xy: 724, 463
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 969, 919
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zuibaaaa
  rotate: false
  xy: 927, 121
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
