
110014_sznv_fy_q_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 148, 53
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 76, 62
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 2, 62
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
110014_binjiao1
  rotate: true
  xy: 60, 30
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
110014_binjiao2
  rotate: 270
  xy: 31, 20
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
110014_bq_mei1
  rotate: false
  xy: 266, 194
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
110014_bq_mei2
  rotate: false
  xy: 423, 194
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
110014_bq_yan1
  rotate: true
  xy: 454, 102
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
110014_bq_yan2
  rotate: false
  xy: 2, 4
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
110014_bq_zui
  rotate: false
  xy: 356, 194
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
110014_er
  rotate: true
  xy: 328, 6
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
110014_fashi1
  rotate: true
  xy: 207, 12
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
110014_fashi2
  rotate: false
  xy: 406, 23
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
110014_fashi3
  rotate: true
  xy: 101, 13
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
110014_fashi4
  rotate: false
  xy: 217, 43
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
110014_houfa
  rotate: true
  xy: 157, 93
  size: 105, 185
  orig: 105, 185
  offset: 0, 0
  index: -1
110014_lian
  rotate: true
  xy: 344, 90
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
110014_liuhai1
  rotate: true
  xy: 2, 27
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
110014_liuhai2
  rotate: true
  xy: 153, 23
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
110014_liuhai3
  rotate: 270
  xy: 423, 68
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
110014_liuhai4
  rotate: true
  xy: 337, 60
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
110014_qunbai
  rotate: false
  xy: 441, 137
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
110014_weibo1
  rotate: false
  xy: 463, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
110014_weibo2
  rotate: false
  xy: 344, 184
  size: 11, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
110014_wuqi1
  rotate: true
  xy: 418, 44
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
110014_wuqi2
  rotate: true
  xy: 157, 187
  size: 10, 89
  orig: 10, 89
  offset: 0, 0
  index: -1
110014_wuqi3
  rotate: true
  xy: 157, 79
  size: 20, 120
  orig: 20, 120
  offset: 0, 0
  index: -1
110014_xiongqiang
  rotate: false
  xy: 372, 22
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
110014_yaodai_zhu
  rotate: false
  xy: 426, 9
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
110014_yaopiaodai1
  rotate: true
  xy: 59, 47
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
110014_yaopiaodai2
  rotate: 270
  xy: 26, 3
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
110014_yaopiaodai3
  rotate: true
  xy: 181, 102
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
110014_youdabi
  rotate: false
  xy: 486, 44
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
110014_youjianjia
  rotate: false
  xy: 162, 102
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
110014_youjiao
  rotate: true
  xy: 277, 5
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
110014_youshou1
  rotate: false
  xy: 477, 123
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
110014_youxiaobi
  rotate: true
  xy: 190, 4
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
110014_youxiaotui
  rotate: true
  xy: 353, 7
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
110014_zuodabi
  rotate: 270
  xy: 244, 12
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
110014_zuojiao
  rotate: true
  xy: 323, 109
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
110014_zuoshou2
  rotate: false
  xy: 157, 173
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
110014_zuoxiaobi
  rotate: 270
  xy: 161, 4
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
110014_zuoxiaotui
  rotate: true
  xy: 398, 4
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 2, 91
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 328, 28
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
eye_left_02
  rotate: false
  xy: 245, 66
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
hand_left3
  rotate: false
  xy: 112, 47
  size: 12, 13
  orig: 12, 15
  offset: 0, 2
  index: -1
hand_right3
  rotate: false
  xy: 97, 47
  size: 13, 13
  orig: 13, 15
  offset: 0, 2
  index: -1
hand_right4
  rotate: false
  xy: 328, 64
  size: 12, 17
  orig: 13, 18
  offset: 1, 1
  index: -1
hello_shou
  rotate: false
  xy: 497, 127
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 279, 46
  size: 47, 45
  orig: 47, 46
  offset: 0, 1
  index: -1
mouse_02
  rotate: false
  xy: 248, 190
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 484, 18
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 274, 25
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
