
130054_tbz_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hit
  rotate: false
  xy: 296, 447
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
sui0
  rotate: false
  xy: 193, 443
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
sui1
  rotate: true
  xy: 481, 475
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
sui2
  rotate: true
  xy: 481, 449
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
sui3
  rotate: false
  xy: 355, 439
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
sui4
  rotate: true
  xy: 27, 114
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
sui5
  rotate: true
  xy: 51, 179
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
sui6
  rotate: true
  xy: 51, 212
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
tbz0
  rotate: true
  xy: 51, 166
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
tbz1
  rotate: false
  xy: 138, 323
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tbz10
  rotate: false
  xy: 98, 377
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
tbz11
  rotate: true
  xy: 4, 55
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
tbz12
  rotate: false
  xy: 4, 329
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
tbz13
  rotate: true
  xy: 4, 8
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
tbz14
  rotate: false
  xy: 98, 341
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tbz15
  rotate: true
  xy: 390, 470
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
tbz2
  rotate: false
  xy: 4, 164
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
tbz3
  rotate: false
  xy: 93, 301
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
tbz4
  rotate: true
  xy: 71, 262
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
tbz5
  rotate: false
  xy: 121, 320
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
tbz6
  rotate: true
  xy: 98, 319
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
tbz7
  rotate: false
  xy: 4, 251
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
tbz8
  rotate: true
  xy: 166, 348
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
tbz9
  rotate: false
  xy: 296, 468
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 4, 107
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhuan
  rotate: false
  xy: 4, 432
  size: 185, 76
  orig: 185, 76
  offset: 0, 0
  index: -1
