
140033_luwudg_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin04
  rotate: false
  xy: 417, 404
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
biaoqing01
  rotate: false
  xy: 411, 359
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
chiban03
  rotate: false
  xy: 216, 100
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
chiban04
  rotate: false
  xy: 356, 135
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
chibang04
  rotate: false
  xy: 300, 105
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
chibang05
  rotate: false
  xy: 251, 100
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
dg01
  rotate: false
  xy: 300, 140
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
dg02
  rotate: false
  xy: 115, 150
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
dg03
  rotate: false
  xy: 498, 369
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
dg04
  rotate: false
  xy: 486, 367
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
dg05
  rotate: false
  xy: 498, 326
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
dg06
  rotate: false
  xy: 260, 193
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 484, 165
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
maobiaoqin01
  rotate: false
  xy: 2, 68
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
maochiban01
  rotate: false
  xy: 484, 222
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
maochiban02
  rotate: false
  xy: 67, 99
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
maoshangti01
  rotate: false
  xy: 263, 413
  size: 152, 97
  orig: 152, 97
  offset: 0, 0
  index: -1
maotou01
  rotate: false
  xy: 263, 224
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
maotou02
  rotate: false
  xy: 378, 170
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
maotou03
  rotate: false
  xy: 2, 142
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
maoweiba01
  rotate: false
  xy: 417, 457
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
maoweiba02
  rotate: false
  xy: 171, 106
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
maoweiba04
  rotate: false
  xy: 115, 106
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 231, 135
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
shengti02
  rotate: false
  xy: 381, 264
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
shengti04
  rotate: false
  xy: 263, 313
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
shou002
  rotate: false
  xy: 486, 412
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shou004
  rotate: false
  xy: 484, 181
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shou101
  rotate: false
  xy: 381, 359
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
shou202
  rotate: false
  xy: 231, 179
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 155, 88
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 100, 85
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yuangbao
  rotate: false
  xy: 2, 105
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
zhengtou01
  rotate: false
  xy: 2, 418
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhengtou02
  rotate: false
  xy: 2, 324
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhengtou03
  rotate: false
  xy: 2, 230
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhuazi
  rotate: false
  xy: 484, 201
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
