
120123_luwu_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cby
  rotate: false
  xy: 544, 2
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
cbz
  rotate: false
  xy: 801, 515
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
dls1
  rotate: true
  xy: 439, 388
  size: 144, 191
  orig: 144, 191
  offset: 0, 0
  index: -1
dls3
  rotate: false
  xy: 886, 314
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
dls4
  rotate: true
  xy: 632, 387
  size: 145, 101
  orig: 145, 101
  offset: 0, 0
  index: -1
dls5
  rotate: true
  xy: 496, 125
  size: 67, 153
  orig: 67, 153
  offset: 0, 0
  index: -1
dls6
  rotate: true
  xy: 651, 148
  size: 66, 153
  orig: 66, 153
  offset: 0, 0
  index: -1
dls7
  rotate: true
  xy: 2, 38
  size: 599, 185
  orig: 599, 185
  offset: 0, 0
  index: -1
dls8
  rotate: false
  xy: 772, 752
  size: 247, 270
  orig: 247, 270
  offset: 0, 0
  index: -1
dls9
  rotate: false
  xy: 189, 369
  size: 248, 268
  orig: 248, 268
  offset: 0, 0
  index: -1
jiaodai
  rotate: true
  xy: 619, 216
  size: 169, 163
  orig: 169, 163
  offset: 0, 0
  index: -1
miyan1
  rotate: true
  xy: 431, 103
  size: 264, 63
  orig: 264, 63
  offset: 0, 0
  index: -1
mmy
  rotate: true
  xy: 439, 370
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mmz
  rotate: false
  xy: 189, 40
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 639
  size: 424, 383
  orig: 424, 383
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 428, 725
  size: 342, 297
  orig: 342, 297
  offset: 0, 0
  index: -1
wb
  rotate: true
  xy: 496, 194
  size: 192, 121
  orig: 192, 121
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 439, 534
  size: 266, 110
  orig: 266, 110
  offset: 0, 0
  index: -1
yed
  rotate: true
  xy: 772, 635
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
yem1
  rotate: false
  xy: 707, 534
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
yem2
  rotate: true
  xy: 722, 643
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
yjy
  rotate: true
  xy: 431, 2
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
yjz
  rotate: false
  xy: 735, 400
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
ypy
  rotate: false
  xy: 784, 292
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
ypyx
  rotate: true
  xy: 806, 69
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
ypz
  rotate: false
  xy: 854, 400
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
ypzx
  rotate: true
  xy: 926, 520
  size: 113, 50
  orig: 113, 50
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 314, 62
  size: 115, 305
  orig: 115, 305
  offset: 0, 0
  index: -1
zed1
  rotate: true
  xy: 936, 635
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
zed2
  rotate: true
  xy: 654, 34
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
zem1
  rotate: false
  xy: 806, 163
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
zem2
  rotate: false
  xy: 2, 3
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
zhezhu
  rotate: false
  xy: 428, 646
  size: 292, 77
  orig: 292, 77
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 189, 60
  size: 123, 307
  orig: 123, 307
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 784, 244
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
