
100030_kaoruzhu_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 202, 247
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 321, 377
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 213, 28
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 245, 9
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
krz_0001
  rotate: true
  xy: 202, 279
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
krz_0002
  rotate: false
  xy: 354, 297
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
krz_0003
  rotate: false
  xy: 291, 47
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
krz_0004
  rotate: false
  xy: 392, 284
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
krz_0005
  rotate: true
  xy: 388, 140
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
krz_0006
  rotate: true
  xy: 27, 102
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
krz_0007
  rotate: true
  xy: 128, 250
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
krz_0008
  rotate: true
  xy: 4, 6
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
krz_0009
  rotate: false
  xy: 4, 102
  size: 19, 121
  orig: 19, 121
  offset: 0, 0
  index: -1
krz_0009_1
  rotate: false
  xy: 82, 18
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
krz_0010
  rotate: false
  xy: 177, 104
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
krz_0011
  rotate: true
  xy: 397, 354
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
krz_0012
  rotate: false
  xy: 384, 39
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
krz_0013
  rotate: false
  xy: 176, 375
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
krz_0014
  rotate: false
  xy: 341, 113
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
krz_0015
  rotate: true
  xy: 128, 240
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
krz_0016
  rotate: true
  xy: 99, 8
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
krz_0017
  rotate: false
  xy: 388, 162
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
krz_0018_1
  rotate: true
  xy: 389, 239
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
krz_0018_2
  rotate: false
  xy: 485, 192
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
krz_0019
  rotate: false
  xy: 245, 46
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
krz_0020
  rotate: false
  xy: 140, 21
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
krz_0021
  rotate: false
  xy: 328, 53
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
krz_0022
  rotate: true
  xy: 474, 290
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
krz_0023
  rotate: true
  xy: 327, 251
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
krz_0024
  rotate: false
  xy: 484, 116
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
krz_0026
  rotate: false
  xy: 321, 163
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
krz_0027
  rotate: true
  xy: 344, 184
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
krz_0028
  rotate: true
  xy: 38, 232
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
krz_0029
  rotate: true
  xy: 389, 187
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
krz_0030
  rotate: true
  xy: 283, 409
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
krz_0031
  rotate: false
  xy: 277, 298
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
krz_0032
  rotate: false
  xy: 291, 4
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
krz_0033
  rotate: false
  xy: 95, 91
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
krz_0034
  rotate: false
  xy: 176, 401
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
krz_0035
  rotate: false
  xy: 304, 113
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
krz_0036
  rotate: false
  xy: 165, 164
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
krz_0037
  rotate: true
  xy: 397, 426
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
krz_0037_1
  rotate: false
  xy: 365, 140
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
krz_0037_2
  rotate: true
  xy: 92, 146
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
krz_0037_3
  rotate: true
  xy: 27, 136
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
krz_0037_4
  rotate: false
  xy: 248, 163
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
krz_0037_5
  rotate: false
  xy: 283, 389
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
krz_bq_shousahng
  rotate: true
  xy: 339, 6
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
krz_bq_shui
  rotate: false
  xy: 441, 144
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
krz_bq_siwang
  rotate: false
  xy: 395, 107
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
krz_bq_weixiao
  rotate: false
  xy: 442, 187
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
krz_bq_z2daxiao
  rotate: false
  xy: 278, 247
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
krz_bq_zhengchang
  rotate: false
  xy: 344, 207
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
krz_wuqi
  rotate: false
  xy: 4, 227
  size: 30, 281
  orig: 30, 281
  offset: 0, 0
  index: -1
krz_wuqi2
  rotate: false
  xy: 38, 375
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
krz_wuqidaizi1
  rotate: true
  xy: 236, 113
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
krz_wuqidaizi2
  rotate: false
  xy: 180, 20
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
krz_wuqidaizi3
  rotate: false
  xy: 484, 150
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
krz_youshou
  rotate: true
  xy: 213, 7
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
krz_youshou_1_1
  rotate: true
  xy: 363, 115
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
krz_youshou_1_2
  rotate: true
  xy: 82, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
krz_youshou_3
  rotate: false
  xy: 414, 16
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
krz_zuoshou_1
  rotate: true
  xy: 342, 163
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
krz_zuoshou_13
  rotate: true
  xy: 474, 317
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
krz_zuoshou_14
  rotate: false
  xy: 372, 70
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
krz_zuoshou_2
  rotate: false
  xy: 384, 8
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
krz_zuoshou_3
  rotate: false
  xy: 433, 17
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
krz_zuoshou_4
  rotate: true
  xy: 439, 123
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
krz_zuoshou_5
  rotate: false
  xy: 409, 71
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 456, 231
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 414, 42
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 321, 190
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
