
sjcj_wenren2_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoq
  rotate: false
  xy: 136, 93
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1, 129
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
houxiuzi
  rotate: false
  xy: 136, 42
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
jianbang
  rotate: true
  xy: 402, 134
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
kaishang
  rotate: true
  xy: 452, 164
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 355, 159
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1, 1
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 215, 130
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 215, 173
  size: 82, 139
  orig: 82, 139
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 170, 43
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 136, 1
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 105, 139
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 52, 16
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 109, 27
  size: 26, 111
  orig: 26, 111
  offset: 0, 0
  index: -1
xiuzhi
  rotate: true
  xy: 345, 135
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
