# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_LINE_01=0
PARAM_FISH_X=0
PARAM_FISH_Y=0
PARAM_FISH_ROTATE=0
PARAM_FISH_SCALE=0
PARAM_FISH_ON=0
PARAM_FISH_X_A=0
PARAM_FISH_Y_A=0
PARAM_FISH_ROTATE_A=0
PARAM_FISH_TAIL_A=0
PARAM_FIAH_FIN_A=0
PARAM_FISH_X_B=0
PARAM_FISH_Y_B=0
PARAM_ROTATE_B=0
PARAM_FISH_TAIL_B=0
PARAM_FISH_FIN_B=0
PARAM_FISH_X_C=0
PARAM_FISH_Y_C=0
PARAM_ROTATE_C=0
PARAM_FISH_TAIL_C=0
PARAM_FISH_FIN_C=0
PARAM_LINE_03=0
PARAM_FISH_X_L=0
PARAM_FISH_Y_L=0
PARAM_FISH_ROTATE_L=0
PARAM_FISH_SCALE_L=0
PARAM_FISH_ON_L=0
PARAM_FISH_X_A_L=0
PARAM_FISH_Y_A_L=0
PARAM_FISH_ROTATE_A_L=0
PARAM_FISH_TAIL_A_L=0
PARAM_FIAH_FIN_A_L=0
PARAM_FISH_X_B_L=0
PARAM_FISH_Y_B_L=0
PARAM_ROTATE_B_L=0
PARAM_FISH_TAIL_B_L=0
PARAM_FISH_FIN_B_L=0
PARAM_FISH_X_C_L=0
PARAM_FISH_Y_C_L=0
PARAM_ROTATE_C_L=0
PARAM_FISH_TAIL_C_L=0
PARAM_FISH_FIN_C_L=0
PARAM_LINE_02=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.239,0.87,1.762,2.785,3.808,4.7,5.331,5.57,5.33,4.652,3.599,2.233,0.616,-1.188,-3.118,-5.11,-7.102,-9.032,-10.836,-12.453,-13.819,-14.872,-15.55,-15.79,-15.52,-14.76,-13.565,-12.045,-10.234,-8.259,-6.172,-4.048,-1.961,0.014,1.825,3.345,4.54,5.3,5.57,5.164,3.996,2.256,0.025,-2.543,-5.278,-8.152,-10.887,-13.455,-15.686,-17.426,-18.594,-19,-18.76,-18.084,-17.02,-15.669,-14.058,-12.301,-10.445,-8.555,-6.699,-4.942,-3.331,-1.98,-0.916,-0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.972,0.897,0.783,0.647,0.5,0.353,0.217,0.103,0.028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055,0.198,0.395,0.605,0.802,0.945,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.992,0.992,0.994,0.995,0.997,0.998,1,1,0.972,0.897,0.783,0.647,0.5,0.353,0.217,0.103,0.028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055,0.198,0.395,0.605,0.802,0.945,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_CHANGE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.007,0.027,0.054,0.085,0.116,0.144,0.163,0.17,0.166,0.153,0.133,0.107,0.077,0.042,0.004,-0.037,-0.078,-0.119,-0.159,-0.197,-0.232,-0.263,-0.289,-0.309,-0.321,-0.326,-0.314,-0.284,-0.24,-0.191,-0.141,-0.098,-0.068,-0.056,-0.06,-0.069,-0.084,-0.103,-0.126,-0.151,-0.178,-0.204,-0.231,-0.256,-0.278,-0.298,-0.313,-0.322,-0.326,-0.321,-0.308,-0.287,-0.261,-0.231,-0.197,-0.163,-0.128,-0.095,-0.064,-0.039,-0.018,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_BODY_MAE=0
PARAM_ARM_CHANGE_L=0
PARAM_ARM_CHANGE_R=0
PARAM_ARM_RAISE=0
PARAM_ARM_FISH=0
PARAM_ARM_FISH_D=0
PARAM_ARM_CHEST_D=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_FOREARM_L=0
PARAM_FOREARM_R=0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_HAIR_FRONT=0,-0.036,-0.128,-0.257,-0.392,-0.521,-0.613,-0.649,-0.64,-0.612,-0.57,-0.514,-0.446,-0.371,-0.288,-0.199,-0.107,-0.013,0.079,0.168,0.251,0.326,0.394,0.45,0.492,0.52,0.529,0.521,0.496,0.457,0.406,0.345,0.275,0.198,0.114,0.028,-0.06,-0.148,-0.234,-0.318,-0.395,-0.465,-0.526,-0.577,-0.616,-0.641,-0.649,-0.637,-0.604,-0.552,-0.484,-0.403,-0.311,-0.214,-0.112,-0.008,0.094,0.191,0.283,0.364,0.432,0.484,0.517,0.529,0.526,0.518,0.504,0.487,0.465,0.44,0.412,0.382,0.349,0.316,0.282,0.247,0.213,0.18,0.147,0.117,0.089,0.064,0.042,0.025,0.011,0.003,0
PARAM_HAIR_SIDE=0,-0.026,-0.094,-0.19,-0.3,-0.41,-0.506,-0.574,-0.6,-0.592,-0.569,-0.533,-0.485,-0.428,-0.363,-0.291,-0.212,-0.132,-0.05,0.032,0.112,0.191,0.263,0.328,0.385,0.433,0.469,0.492,0.5,0.492,0.469,0.433,0.385,0.328,0.263,0.191,0.112,0.032,-0.05,-0.132,-0.212,-0.291,-0.363,-0.428,-0.485,-0.533,-0.569,-0.592,-0.6,-0.591,-0.566,-0.526,-0.474,-0.411,-0.341,-0.262,-0.179,-0.093,-0.007,0.079,0.162,0.241,0.311,0.374,0.426,0.466,0.491,0.5,0.496,0.484,0.466,0.443,0.414,0.382,0.347,0.309,0.27,0.23,0.191,0.153,0.118,0.086,0.057,0.034,0.016,0.004,0
PARAM_HAIR_BACK=0,-0.023,-0.085,-0.174,-0.28,-0.389,-0.495,-0.584,-0.646,-0.669,-0.661,-0.64,-0.606,-0.562,-0.507,-0.445,-0.375,-0.301,-0.221,-0.14,-0.055,0.029,0.11,0.19,0.264,0.334,0.396,0.451,0.495,0.529,0.55,0.558,0.547,0.516,0.467,0.403,0.327,0.24,0.146,0.047,-0.055,-0.158,-0.257,-0.351,-0.438,-0.514,-0.578,-0.627,-0.658,-0.669,-0.661,-0.637,-0.601,-0.552,-0.493,-0.425,-0.351,-0.271,-0.186,-0.099,-0.012,0.075,0.16,0.24,0.314,0.382,0.441,0.49,0.526,0.55,0.558,0.552,0.534,0.507,0.471,0.429,0.381,0.331,0.279,0.227,0.177,0.129,0.087,0.051,0.024,0.006,0
PARAM_RYUUSU=0,-0.008,-0.032,-0.067,-0.113,-0.165,-0.221,-0.279,-0.335,-0.387,-0.433,-0.468,-0.492,-0.5,-0.494,-0.475,-0.445,-0.406,-0.359,-0.306,-0.247,-0.183,-0.117,-0.05,0.017,0.083,0.147,0.206,0.259,0.306,0.345,0.375,0.394,0.4,0.393,0.372,0.34,0.297,0.245,0.188,0.124,0.056,-0.014,-0.086,-0.156,-0.224,-0.288,-0.345,-0.397,-0.44,-0.472,-0.493,-0.5,-0.49,-0.461,-0.417,-0.359,-0.291,-0.215,-0.134,-0.05,0.034,0.115,0.191,0.259,0.317,0.361,0.39,0.4,0.396,0.386,0.37,0.349,0.325,0.296,0.266,0.233,0.2,0.167,0.134,0.104,0.075,0.051,0.03,0.014,0.004,0
PARAM_KAZARI_CHEST=0,-0.005,-0.019,-0.042,-0.07,-0.104,-0.141,-0.18,-0.22,-0.259,-0.296,-0.33,-0.358,-0.381,-0.395,-0.4,-0.394,-0.375,-0.346,-0.308,-0.262,-0.211,-0.155,-0.094,-0.032,0.032,0.094,0.155,0.211,0.262,0.308,0.346,0.375,0.394,0.4,0.395,0.379,0.356,0.324,0.285,0.241,0.193,0.14,0.085,0.028,-0.028,-0.085,-0.14,-0.193,-0.241,-0.285,-0.324,-0.356,-0.379,-0.395,-0.4,-0.39,-0.361,-0.317,-0.26,-0.192,-0.118,-0.04,0.04,0.118,0.192,0.26,0.317,0.361,0.39,0.4,0.396,0.383,0.363,0.338,0.307,0.273,0.237,0.2,0.163,0.127,0.093,0.063,0.037,0.017,0.004,0
PARAM_LINE=0,-0.005,-0.019,-0.041,-0.07,-0.104,-0.143,-0.185,-0.228,-0.272,-0.315,-0.357,-0.396,-0.43,-0.459,-0.481,-0.495,-0.5,-0.494,-0.479,-0.454,-0.422,-0.381,-0.336,-0.284,-0.23,-0.171,-0.112,-0.05,0.012,0.071,0.13,0.184,0.236,0.281,0.322,0.354,0.379,0.394,0.4,0.392,0.369,0.333,0.286,0.231,0.167,0.098,0.025,-0.05,-0.125,-0.198,-0.267,-0.331,-0.386,-0.433,-0.469,-0.492,-0.5,-0.49,-0.461,-0.417,-0.359,-0.291,-0.215,-0.134,-0.05,0.034,0.115,0.191,0.259,0.317,0.361,0.39,0.4,0.393,0.374,0.346,0.31,0.268,0.223,0.177,0.132,0.09,0.054,0.026,0.007,0
PARAM_SITA=0,-0.008,-0.028,-0.058,-0.094,-0.131,-0.166,-0.196,-0.217,-0.225,-0.222,-0.216,-0.205,-0.19,-0.172,-0.152,-0.129,-0.105,-0.079,-0.053,-0.025,0.002,0.029,0.055,0.079,0.102,0.122,0.14,0.154,0.165,0.172,0.175,0.172,0.162,0.148,0.129,0.106,0.081,0.052,0.022,-0.009,-0.041,-0.072,-0.102,-0.131,-0.156,-0.179,-0.198,-0.212,-0.222,-0.225,-0.221,-0.21,-0.192,-0.169,-0.142,-0.11,-0.077,-0.043,-0.008,0.027,0.06,0.091,0.119,0.142,0.16,0.171,0.175,0.173,0.169,0.163,0.155,0.145,0.134,0.121,0.108,0.094,0.08,0.067,0.054,0.041,0.03,0.02,0.012,0.005,0.001,0
PARAM_SODE_L=0,-0.003,-0.013,-0.029,-0.048,-0.072,-0.097,-0.124,-0.151,-0.178,-0.203,-0.227,-0.246,-0.262,-0.271,-0.275,-0.271,-0.261,-0.245,-0.223,-0.198,-0.169,-0.137,-0.103,-0.068,-0.032,0.003,0.037,0.069,0.097,0.123,0.145,0.161,0.171,0.175,0.172,0.163,0.15,0.132,0.11,0.085,0.058,0.029,-0.002,-0.034,-0.066,-0.098,-0.129,-0.158,-0.186,-0.21,-0.232,-0.25,-0.263,-0.272,-0.275,-0.269,-0.253,-0.228,-0.196,-0.158,-0.116,-0.072,-0.028,0.016,0.058,0.096,0.128,0.153,0.169,0.175,0.173,0.167,0.159,0.147,0.134,0.119,0.104,0.087,0.071,0.055,0.041,0.027,0.016,0.008,0.002,0
PARAM_SODE_L_SMALL=0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.064,-0.083,-0.103,-0.122,-0.142,-0.16,-0.178,-0.193,-0.206,-0.216,-0.223,-0.225,-0.222,-0.216,-0.205,-0.19,-0.172,-0.152,-0.129,-0.105,-0.079,-0.053,-0.025,0.002,0.029,0.055,0.079,0.102,0.122,0.14,0.154,0.165,0.172,0.175,0.171,0.161,0.145,0.124,0.1,0.071,0.041,0.008,-0.025,-0.058,-0.091,-0.121,-0.15,-0.174,-0.195,-0.211,-0.221,-0.225,-0.22,-0.208,-0.188,-0.162,-0.132,-0.098,-0.062,-0.025,0.012,0.048,0.082,0.112,0.138,0.158,0.17,0.175,0.172,0.164,0.151,0.135,0.117,0.098,0.077,0.058,0.039,0.024,0.011,0.003,0
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FROZEN=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_FISH=1
VISIBLE:PARTS_01_ARM_FISH_DRIVE=1
VISIBLE:PARTS_01_ARM_CHEST=1
VISIBLE:PARTS_01_ARM_IDLE_D=1
VISIBLE:PARTS_01_ARM_FISH_PLAY=1
VISIBLE:PARTS_01_ARM_UP=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:ROUGH=0
