# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_LINE_01=0
PARAM_FISH_X=0
PARAM_FISH_Y=0
PARAM_FISH_ROTATE=0
PARAM_FISH_SCALE=0
PARAM_FISH_ON=0
PARAM_FISH_X_A=0
PARAM_FISH_Y_A=0
PARAM_FISH_ROTATE_A=0
PARAM_FISH_TAIL_A=0
PARAM_FIAH_FIN_A=0
PARAM_FISH_X_B=0
PARAM_FISH_Y_B=0
PARAM_ROTATE_B=0
PARAM_FISH_TAIL_B=0
PARAM_FISH_FIN_B=0
PARAM_FISH_X_C=0
PARAM_FISH_Y_C=0
PARAM_ROTATE_C=0
PARAM_FISH_TAIL_C=0
PARAM_FISH_FIN_C=0
PARAM_LINE_03=0
PARAM_FISH_X_L=0
PARAM_FISH_Y_L=0
PARAM_FISH_ROTATE_L=0
PARAM_FISH_SCALE_L=0
PARAM_FISH_ON_L=0
PARAM_FISH_X_A_L=0
PARAM_FISH_Y_A_L=0
PARAM_FISH_ROTATE_A_L=0
PARAM_FISH_TAIL_A_L=0
PARAM_FIAH_FIN_A_L=0
PARAM_FISH_X_B_L=0
PARAM_FISH_Y_B_L=0
PARAM_ROTATE_B_L=0
PARAM_FISH_TAIL_B_L=0
PARAM_FISH_FIN_B_L=0
PARAM_FISH_X_C_L=0
PARAM_FISH_Y_C_L=0
PARAM_ROTATE_C_L=0
PARAM_FISH_TAIL_C_L=0
PARAM_FISH_FIN_C_L=0
PARAM_LINE_02=0
PARAM_ANGLE_X=0,0.189,0.732,1.607,2.743,4.114,5.68,7.403,9.282,11.203,13.163,15.123,17.045,18.923,20.646,22.213,23.584,24.719,25.595,26.137,26.326,25.738,24.076,21.493,18.142,14.178,9.754,5.022,0.138,-4.747,-9.479,-13.903,-17.867,-21.218,-23.801,-25.463,-26.051,-25.488,-23.895,-21.42,-18.21,-14.411,-10.172,-5.639,-0.958,3.722,8.256,12.495,16.294,19.504,21.979,23.572,24.135,24.038,23.756,23.304,22.698,21.951,21.091,20.109,19.032,17.888,16.664,15.388,14.074,12.739,11.396,10.061,8.747,7.471,6.247,5.104,4.026,3.045,2.184,1.437,0.831,0.379,0.097,0
PARAM_ANGLE_Y=0,-0.109,-0.418,-0.91,-1.541,-2.293,-3.152,-4.065,-5.017,-5.983,-6.935,-7.848,-8.707,-9.459,-10.09,-10.582,-10.891,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.956,-10.827,-10.621,-10.345,-10.004,-9.612,-9.165,-8.674,-8.153,-7.595,-7.013,-6.415,-5.806,-5.194,-4.585,-3.987,-3.405,-2.847,-2.326,-1.835,-1.388,-0.996,-0.655,-0.379,-0.173,-0.044,0
PARAM_ANGLE_Z=0,0.029,0.111,0.244,0.417,0.625,0.863,1.125,1.41,1.702,2,2.298,2.59,2.875,3.137,3.375,3.583,3.756,3.889,3.971,4,3.91,3.656,3.262,2.75,2.145,1.469,0.746,0,-0.746,-1.469,-2.145,-2.75,-3.262,-3.656,-3.91,-4,-3.921,-3.699,-3.354,-2.906,-2.376,-1.785,-1.153,-0.5,0.153,0.785,1.376,1.906,2.354,2.699,2.921,3,2.988,2.953,2.897,2.821,2.728,2.622,2.5,2.366,2.224,2.071,1.913,1.749,1.583,1.417,1.251,1.087,0.929,0.776,0.634,0.5,0.378,0.272,0.179,0.103,0.047,0.012,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_CHANGE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0,-0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.011,-0.013,-0.015,-0.017,-0.019,-0.022,-0.024,-0.025,-0.027,-0.028,-0.029,-0.03,-0.03,-0.023,-0.005,0.024,0.061,0.105,0.154,0.206,0.26,0.314,0.366,0.415,0.459,0.496,0.525,0.543,0.55,0.541,0.517,0.48,0.431,0.374,0.31,0.241,0.17,0.099,0.03,-0.034,-0.091,-0.14,-0.177,-0.201,-0.21,-0.209,-0.207,-0.203,-0.197,-0.191,-0.184,-0.175,-0.166,-0.156,-0.145,-0.134,-0.122,-0.111,-0.099,-0.088,-0.076,-0.065,-0.054,-0.044,-0.035,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,0.005,0.02,0.043,0.074,0.112,0.156,0.206,0.259,0.316,0.377,0.437,0.5,0.563,0.623,0.684,0.741,0.794,0.844,0.888,0.926,0.957,0.98,0.995,1,0.992,0.966,0.926,0.873,0.806,0.73,0.642,0.549,0.447,0.34,0.23,0.114,0,-0.114,-0.23,-0.34,-0.447,-0.549,-0.642,-0.73,-0.806,-0.873,-0.926,-0.966,-0.992,-1,-0.997,-0.986,-0.97,-0.948,-0.921,-0.889,-0.854,-0.814,-0.771,-0.725,-0.677,-0.628,-0.577,-0.526,-0.474,-0.423,-0.372,-0.323,-0.275,-0.229,-0.186,-0.146,-0.111,-0.079,-0.052,-0.03,-0.014,-0.003,0
PARAM_BODY_ANGLE_Y=0,-0.007,-0.028,-0.061,-0.104,-0.156,-0.216,-0.281,-0.353,-0.426,-0.5,-0.574,-0.647,-0.719,-0.784,-0.844,-0.896,-0.939,-0.972,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.926,-0.896,-0.862,-0.825,-0.784,-0.741,-0.695,-0.648,-0.599,-0.55,-0.5,-0.45,-0.401,-0.352,-0.305,-0.259,-0.216,-0.175,-0.138,-0.104,-0.074,-0.049,-0.028,-0.013,-0.003,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_BODY_MAE=0
PARAM_ARM_CHANGE_L=0
PARAM_ARM_CHANGE_R=0
PARAM_ARM_RAISE=0
PARAM_ARM_FISH=0
PARAM_ARM_FISH_D=0
PARAM_ARM_CHEST_D=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_FOREARM_L=0
PARAM_FOREARM_R=0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_HAIR_FRONT=0,-0.022,-0.082,-0.169,-0.271,-0.378,-0.48,-0.567,-0.627,-0.649,-0.634,-0.592,-0.526,-0.442,-0.343,-0.234,-0.119,-0.001,0.114,0.223,0.322,0.406,0.472,0.514,0.529,0.523,0.504,0.474,0.435,0.386,0.331,0.268,0.201,0.129,0.055,-0.022,-0.098,-0.175,-0.249,-0.321,-0.388,-0.451,-0.506,-0.555,-0.594,-0.624,-0.643,-0.649,-0.63,-0.574,-0.49,-0.383,-0.26,-0.129,0.009,0.14,0.263,0.37,0.454,0.51,0.529,0.525,0.513,0.493,0.468,0.438,0.404,0.367,0.327,0.285,0.244,0.202,0.162,0.125,0.091,0.061,0.036,0.016,0.004,0
PARAM_HAIR_SIDE=0,-0.014,-0.052,-0.11,-0.18,-0.26,-0.34,-0.42,-0.49,-0.548,-0.586,-0.6,-0.588,-0.553,-0.498,-0.428,-0.345,-0.252,-0.153,-0.05,0.053,0.152,0.245,0.328,0.398,0.453,0.488,0.5,0.493,0.474,0.445,0.405,0.357,0.301,0.241,0.175,0.106,0.035,-0.035,-0.106,-0.175,-0.241,-0.301,-0.357,-0.405,-0.445,-0.474,-0.493,-0.5,-0.485,-0.445,-0.381,-0.302,-0.208,-0.106,0,0.106,0.208,0.302,0.381,0.445,0.485,0.5,0.495,0.481,0.459,0.43,0.396,0.357,0.315,0.272,0.228,0.185,0.143,0.104,0.07,0.041,0.019,0.005,0
PARAM_HAIR_BACK=0,-0.011,-0.043,-0.09,-0.151,-0.221,-0.295,-0.374,-0.448,-0.518,-0.579,-0.626,-0.658,-0.669,-0.657,-0.622,-0.568,-0.497,-0.413,-0.317,-0.216,-0.109,-0.002,0.105,0.206,0.302,0.386,0.457,0.511,0.546,0.558,0.548,0.52,0.476,0.417,0.347,0.269,0.182,0.089,-0.007,-0.104,-0.2,-0.293,-0.38,-0.458,-0.528,-0.587,-0.631,-0.659,-0.669,-0.658,-0.627,-0.578,-0.514,-0.438,-0.351,-0.257,-0.158,-0.055,0.047,0.146,0.24,0.327,0.403,0.467,0.516,0.547,0.558,0.547,0.517,0.471,0.413,0.349,0.279,0.209,0.145,0.087,0.041,0.011,0
PARAM_RYUUSU=0,-0.009,-0.034,-0.071,-0.114,-0.158,-0.201,-0.237,-0.262,-0.272,-0.269,-0.26,-0.245,-0.227,-0.206,-0.181,-0.154,-0.127,-0.099,-0.071,-0.045,-0.02,0.001,0.02,0.034,0.043,0.046,0.042,0.031,0.013,-0.01,-0.037,-0.066,-0.097,-0.129,-0.16,-0.189,-0.216,-0.239,-0.256,-0.268,-0.272,-0.268,-0.258,-0.242,-0.222,-0.198,-0.171,-0.143,-0.113,-0.083,-0.055,-0.028,-0.004,0.017,0.032,0.042,0.046,0.046,0.045,0.044,0.042,0.04,0.038,0.035,0.032,0.029,0.026,0.023,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0
PARAM_KAZARI_CHEST=0,-0.003,-0.01,-0.022,-0.036,-0.053,-0.072,-0.091,-0.111,-0.129,-0.147,-0.161,-0.173,-0.18,-0.183,-0.179,-0.17,-0.154,-0.135,-0.111,-0.086,-0.059,-0.031,-0.005,0.021,0.044,0.064,0.079,0.089,0.093,0.09,0.082,0.07,0.054,0.035,0.014,-0.009,-0.033,-0.057,-0.081,-0.104,-0.125,-0.144,-0.16,-0.172,-0.18,-0.183,-0.179,-0.17,-0.154,-0.135,-0.111,-0.086,-0.059,-0.031,-0.005,0.021,0.044,0.064,0.079,0.089,0.093,0.092,0.089,0.086,0.081,0.075,0.069,0.062,0.054,0.046,0.039,0.031,0.024,0.017,0.012,0.007,0.003,0.001,0
PARAM_LINE=0,-0.002,-0.009,-0.019,-0.031,-0.046,-0.061,-0.077,-0.093,-0.107,-0.12,-0.13,-0.136,-0.138,-0.135,-0.127,-0.114,-0.098,-0.078,-0.057,-0.034,-0.011,0.011,0.033,0.052,0.069,0.081,0.09,0.093,0.09,0.083,0.071,0.057,0.039,0.02,-0.001,-0.023,-0.044,-0.065,-0.085,-0.102,-0.117,-0.128,-0.136,-0.138,-0.136,-0.128,-0.117,-0.102,-0.085,-0.065,-0.044,-0.023,-0.001,0.02,0.039,0.057,0.071,0.083,0.09,0.093,0.092,0.09,0.086,0.082,0.077,0.071,0.064,0.057,0.05,0.043,0.035,0.028,0.022,0.016,0.011,0.006,0.003,0.001,0
PARAM_SITA=0,-0.003,-0.012,-0.025,-0.042,-0.06,-0.079,-0.097,-0.113,-0.126,-0.135,-0.138,-0.136,-0.128,-0.117,-0.102,-0.085,-0.065,-0.044,-0.023,-0.001,0.02,0.039,0.057,0.071,0.083,0.09,0.093,0.09,0.081,0.069,0.052,0.033,0.011,-0.011,-0.034,-0.057,-0.078,-0.098,-0.114,-0.127,-0.135,-0.138,-0.136,-0.13,-0.119,-0.106,-0.09,-0.072,-0.053,-0.033,-0.013,0.007,0.026,0.044,0.06,0.074,0.084,0.09,0.093,0.092,0.09,0.087,0.083,0.078,0.073,0.067,0.06,0.053,0.046,0.039,0.033,0.026,0.02,0.014,0.01,0.006,0.003,0.001,0
PARAM_SODE_L=0,-0.003,-0.01,-0.022,-0.036,-0.053,-0.072,-0.091,-0.111,-0.129,-0.147,-0.161,-0.173,-0.18,-0.183,-0.179,-0.17,-0.154,-0.135,-0.111,-0.086,-0.059,-0.031,-0.005,0.021,0.044,0.064,0.079,0.089,0.093,0.09,0.082,0.07,0.054,0.035,0.014,-0.009,-0.033,-0.057,-0.081,-0.104,-0.125,-0.144,-0.16,-0.172,-0.18,-0.183,-0.179,-0.17,-0.154,-0.135,-0.111,-0.086,-0.059,-0.031,-0.005,0.021,0.044,0.064,0.079,0.089,0.093,0.092,0.089,0.086,0.081,0.075,0.069,0.062,0.054,0.046,0.039,0.031,0.024,0.017,0.012,0.007,0.003,0.001,0
PARAM_SODE_L_SMALL=0,-0.002,-0.006,-0.013,-0.022,-0.032,-0.044,-0.056,-0.069,-0.082,-0.095,-0.106,-0.117,-0.126,-0.132,-0.137,-0.138,-0.138,-0.138,-0.137,-0.137,-0.136,-0.135,-0.134,-0.133,-0.132,-0.131,-0.13,-0.129,-0.128,-0.127,-0.126,-0.126,-0.126,-0.126,-0.127,-0.127,-0.128,-0.129,-0.13,-0.132,-0.133,-0.134,-0.135,-0.136,-0.137,-0.138,-0.138,-0.138,-0.138,-0.139,-0.139,-0.139,-0.139,-0.138,-0.138,-0.138,-0.137,-0.136,-0.135,-0.133,-0.131,-0.129,-0.126,-0.122,-0.116,-0.108,-0.099,-0.089,-0.079,-0.068,-0.057,-0.046,-0.036,-0.026,-0.017,-0.01,-0.005,-0.001,0
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FROZEN=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_FISH=1
VISIBLE:PARTS_01_ARM_FISH_DRIVE=1
VISIBLE:PARTS_01_ARM_CHEST=1
VISIBLE:PARTS_01_ARM_IDLE_D=1
VISIBLE:PARTS_01_ARM_FISH_PLAY=1
VISIBLE:PARTS_01_ARM_UP=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:ROUGH=1
