
100063_thz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0000
  rotate: false
  xy: 292, 403
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
10001
  rotate: true
  xy: 411, 272
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 198, 236
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 57, 109
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
1111
  rotate: true
  xy: 406, 400
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
2222
  rotate: false
  xy: 69, 392
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 2, 3
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 58, 186
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 292, 349
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
feibiao
  rotate: false
  xy: 278, 205
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 371, 346
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 253, 266
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 354, 214
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 277, 191
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 351, 253
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 211, 177
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 368, 257
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hua5
  rotate: true
  xy: 211, 158
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 198, 266
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 310, 204
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 181, 397
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 85, 241
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 448, 328
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 87, 129
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mahua
  rotate: false
  xy: 2, 183
  size: 54, 145
  orig: 54, 145
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 330
  size: 65, 180
  orig: 65, 180
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 441, 276
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 93, 183
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 146, 195
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 58, 230
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 181, 342
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 307, 275
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
xiongdai
  rotate: false
  xy: 87, 111
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 159, 131
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
y-hua
  rotate: true
  xy: 246, 209
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
y-jiao
  rotate: false
  xy: 100, 36
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
y-jie
  rotate: true
  xy: 258, 342
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
y-pifengshang
  rotate: false
  xy: 360, 279
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
y-pifengxia
  rotate: false
  xy: 2, 68
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
y-sheng
  rotate: true
  xy: 189, 194
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 388, 257
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
y-shou2
  rotate: false
  xy: 252, 193
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
y-shoubi
  rotate: false
  xy: 100, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
y-tui
  rotate: false
  xy: 92, 75
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 185, 167
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 189, 209
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 138, 128
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 159, 162
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
z-hua
  rotate: true
  xy: 258, 360
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
z-jiao
  rotate: false
  xy: 333, 207
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
z-jie
  rotate: true
  xy: 408, 255
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
z-pifengshang
  rotate: false
  xy: 136, 252
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
z-pifengxia
  rotate: true
  xy: 69, 337
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
z-sheng
  rotate: true
  xy: 441, 265
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 354, 231
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
z-shoubi
  rotate: true
  xy: 310, 247
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
z-tui
  rotate: true
  xy: 272, 237
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
zhou
  rotate: true
  xy: 57, 68
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
