
mao_npc.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
mao_body
  rotate: false
  xy: 1, 22
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
mao_hand01
  rotate: true
  xy: 117, 13
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mao_hand02
  rotate: false
  xy: 103, 17
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mao_head
  rotate: false
  xy: 56, 23
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
mao_zui1
  rotate: false
  xy: 56, 13
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mao_zui2
  rotate: false
  xy: 55, 1
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
maoweiba
  rotate: true
  xy: 103, 26
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 1, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
