
100143_xlzb_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 91, 118
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 357, 301
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 141, 224
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
bi1
  rotate: false
  xy: 394, 106
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
bi2
  rotate: true
  xy: 454, 379
  size: 7, 42
  orig: 7, 42
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 360, 159
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 126, 118
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
daban01
  rotate: false
  xy: 239, 45
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
daban02
  rotate: false
  xy: 445, 295
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
daban03
  rotate: true
  xy: 437, 161
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
daban04
  rotate: true
  xy: 402, 162
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 446, 328
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
deng02
  rotate: false
  xy: 268, 431
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
die2
  rotate: true
  xy: 80, 33
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 141, 259
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 141, 313
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 2, 2
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
hit2
  rotate: false
  xy: 357, 336
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 268, 382
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
idle02
  rotate: false
  xy: 361, 379
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
idle2
  rotate: true
  xy: 464, 416
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
jingpian
  rotate: false
  xy: 141, 194
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
kesou
  rotate: true
  xy: 483, 249
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 188, 45
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 153, 418
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 321, 256
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
linggan
  rotate: false
  xy: 361, 452
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 127, 54
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 483, 216
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 447, 191
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shou03
  rotate: false
  xy: 444, 227
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
shou04
  rotate: false
  xy: 367, 133
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
shou05
  rotate: false
  xy: 367, 107
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
shou05-1
  rotate: true
  xy: 490, 271
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shou06
  rotate: false
  xy: 256, 45
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shou06-1
  rotate: false
  xy: 403, 143
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shou07
  rotate: false
  xy: 336, 69
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 324, 307
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
shu02
  rotate: true
  xy: 408, 256
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
tuxue
  rotate: false
  xy: 237, 307
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 229, 209
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
win2
  rotate: false
  xy: 234, 258
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
xlzb1
  rotate: false
  xy: 264, 60
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
xlzb11
  rotate: false
  xy: 126, 199
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
xlzb12
  rotate: true
  xy: 286, 58
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
xlzb13
  rotate: true
  xy: 316, 71
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
xlzb14
  rotate: true
  xy: 403, 129
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
xlzb15
  rotate: false
  xy: 426, 143
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
xlzb16
  rotate: false
  xy: 341, 83
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
xlzb17
  rotate: false
  xy: 111, 256
  size: 28, 110
  orig: 28, 110
  offset: 0, 0
  index: -1
xlzb18
  rotate: true
  xy: 445, 305
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
xlzb19
  rotate: true
  xy: 447, 158
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
xlzb2
  rotate: false
  xy: 191, 118
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
xlzb20
  rotate: false
  xy: 234, 126
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
xlzb24
  rotate: true
  xy: 261, 363
  size: 17, 94
  orig: 17, 94
  offset: 0, 0
  index: -1
xlzb26
  rotate: true
  xy: 153, 45
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
xlzb27
  rotate: false
  xy: 403, 100
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
xlzb28
  rotate: true
  xy: 318, 144
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
xlzb29
  rotate: false
  xy: 394, 128
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
xlzb3
  rotate: true
  xy: 315, 211
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
xlzb30
  rotate: true
  xy: 347, 113
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
xlzb31
  rotate: false
  xy: 2, 33
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
xlzb32
  rotate: true
  xy: 271, 148
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
xlzb36
  rotate: false
  xy: 286, 71
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
xlzb37
  rotate: true
  xy: 454, 388
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
xlzb38
  rotate: true
  xy: 153, 366
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
xlzb39
  rotate: false
  xy: 2, 368
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
xlzb4
  rotate: false
  xy: 95, 2
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
xlzb40
  rotate: false
  xy: 399, 216
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
xlzb41
  rotate: true
  xy: 2, 206
  size: 160, 107
  orig: 160, 107
  offset: 0, 0
  index: -1
xlzb5
  rotate: false
  xy: 2, 118
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
xlzb6
  rotate: true
  xy: 271, 126
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
xlzb7
  rotate: false
  xy: 361, 428
  size: 101, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
xue
  rotate: true
  xy: 126, 194
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 490, 249
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 111, 208
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 316, 83
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
y-shoubi
  rotate: true
  xy: 220, 2
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 316, 113
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 239, 61
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 444, 263
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 484, 160
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
z-shou5
  rotate: true
  xy: 127, 33
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 318, 154
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
z-xiu2
  rotate: true
  xy: 165, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
z-xiu2-1
  rotate: false
  xy: 484, 190
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
