
110106_shaozhunan_yz_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiaohuan1
  rotate: false
  xy: 889, 252
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
jiaohuan2
  rotate: false
  xy: 881, 360
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
koudai1
  rotate: true
  xy: 365, 45
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
kudai1
  rotate: true
  xy: 838, 288
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
kudai2
  rotate: false
  xy: 989, 440
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
kudai3
  rotate: false
  xy: 872, 401
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
kuzi1
  rotate: false
  xy: 136, 49
  size: 137, 208
  orig: 137, 208
  offset: 0, 0
  index: -1
kuzi2
  rotate: false
  xy: 136, 259
  size: 211, 317
  orig: 211, 317
  offset: 0, 0
  index: -1
kuzi3
  rotate: false
  xy: 254, 2
  size: 115, 40
  orig: 115, 40
  offset: 0, 0
  index: -1
sg_0001
  rotate: true
  xy: 572, 329
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
sg_0002
  rotate: false
  xy: 371, 3
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
sg_0003
  rotate: false
  xy: 614, 295
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
sg_0004
  rotate: false
  xy: 735, 357
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
sg_0005
  rotate: false
  xy: 726, 315
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
sg_0006
  rotate: false
  xy: 726, 273
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
sg_0007
  rotate: false
  xy: 877, 491
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
sg_0008
  rotate: true
  xy: 567, 161
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 271, 650
  size: 249, 372
  orig: 249, 372
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 946, 313
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
shouzi1
  rotate: true
  xy: 998, 902
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
shouzi2
  rotate: false
  xy: 937, 362
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 741, 532
  size: 134, 155
  orig: 134, 155
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 529, 348
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 750, 438
  size: 126, 33
  orig: 126, 33
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 877, 533
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 614, 337
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 618, 439
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 495, 141
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 136, 2
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 735, 399
  size: 135, 37
  orig: 135, 37
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 998, 969
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
xianglian2
  rotate: true
  xy: 889, 299
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
xianglian3
  rotate: true
  xy: 750, 473
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 614, 391
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 2, 7
  size: 8, 79
  orig: 8, 79
  offset: 0, 0
  index: -1
yifudi
  rotate: false
  xy: 2, 578
  size: 267, 444
  orig: 267, 444
  offset: 0, 0
  index: -1
yougaoguang
  rotate: false
  xy: 529, 342
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 962, 409
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 529, 441
  size: 87, 246
  orig: 87, 246
  offset: 0, 0
  index: -1
youshangyanjian
  rotate: true
  xy: 847, 357
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 271, 582
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
youshoushipin1
  rotate: true
  xy: 838, 238
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
youshoushipin2
  rotate: true
  xy: 949, 445
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
youshoushipin3
  rotate: true
  xy: 465, 48
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
youshouzi1
  rotate: false
  xy: 987, 412
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
youshouzi2
  rotate: false
  xy: 877, 617
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
youshouzi3
  rotate: false
  xy: 544, 293
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
youtongkong
  rotate: true
  xy: 544, 329
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 17
  size: 132, 559
  orig: 132, 559
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 365, 107
  size: 60, 171
  orig: 60, 171
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: false
  xy: 900, 694
  size: 122, 180
  orig: 122, 180
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: false
  xy: 618, 506
  size: 121, 181
  orig: 121, 181
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 965, 323
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
youyifu
  rotate: true
  xy: 522, 689
  size: 185, 376
  orig: 185, 376
  offset: 0, 0
  index: -1
youyijiao
  rotate: true
  xy: 427, 134
  size: 144, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1008, 559
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
zuogaoguang
  rotate: false
  xy: 254, 44
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 334, 614
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 275, 44
  size: 213, 88
  orig: 213, 88
  offset: 0, 0
  index: -1
zuoshangyanjian
  rotate: false
  xy: 567, 140
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 878, 433
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
zuoshoushipin1
  rotate: false
  xy: 889, 224
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
zuoshoushipin2
  rotate: false
  xy: 427, 107
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
zuotongkong
  rotate: false
  xy: 946, 299
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 522, 876
  size: 146, 474
  orig: 146, 474
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 349, 280
  size: 60, 193
  orig: 60, 193
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: true
  xy: 900, 583
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 877, 588
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
zuoyifu
  rotate: false
  xy: 349, 342
  size: 178, 306
  orig: 178, 306
  offset: 0, 0
  index: -1
