
120095_luwu_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 672, 319
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 162, 2
  size: 26, 144
  orig: 26, 144
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 2, 4
  size: 24, 158
  orig: 24, 158
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 582
  size: 520, 436
  orig: 520, 436
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 2, 296
  size: 495, 284
  orig: 495, 284
  offset: 0, 0
  index: -1
cby
  rotate: false
  xy: 646, 209
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
cbz
  rotate: false
  xy: 755, 469
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
jiaodai
  rotate: false
  xy: 499, 430
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
miyan1
  rotate: true
  xy: 482, 59
  size: 235, 56
  orig: 235, 56
  offset: 0, 0
  index: -1
mmy
  rotate: false
  xy: 308, 5
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
mmz
  rotate: false
  xy: 499, 303
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 524, 677
  size: 377, 341
  orig: 377, 341
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 30
  size: 304, 264
  orig: 304, 264
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 499, 321
  size: 171, 107
  orig: 171, 107
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 524, 577
  size: 237, 98
  orig: 237, 98
  offset: 0, 0
  index: -1
yed
  rotate: false
  xy: 651, 431
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
yem1
  rotate: false
  xy: 766, 379
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
yem2
  rotate: false
  xy: 747, 183
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
yjy
  rotate: true
  xy: 646, 119
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
yjz
  rotate: false
  xy: 540, 218
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
ypy
  rotate: true
  xy: 540, 24
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
ypyx
  rotate: false
  xy: 744, 225
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
ypz
  rotate: false
  xy: 540, 115
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
ypzx
  rotate: true
  xy: 866, 474
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 308, 23
  size: 102, 271
  orig: 102, 271
  offset: 0, 0
  index: -1
zed1
  rotate: false
  xy: 903, 683
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
zed2
  rotate: true
  xy: 763, 576
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
zem1
  rotate: false
  xy: 766, 307
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
zem2
  rotate: false
  xy: 747, 152
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
zhezhu
  rotate: true
  xy: 412, 34
  size: 260, 68
  orig: 260, 68
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 903, 745
  size: 109, 273
  orig: 109, 273
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 744, 264
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
