
ui_fjwj_hdzx.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fj10
  rotate: false
  xy: 2, 40
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
fj11
  rotate: false
  xy: 202, 176
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
fj4
  rotate: false
  xy: 164, 79
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
fj5
  rotate: false
  xy: 211, 89
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
fj6
  rotate: false
  xy: 2, 147
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
fj7
  rotate: false
  xy: 202, 216
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
fj8
  rotate: false
  xy: 133, 78
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
fj9
  rotate: false
  xy: 195, 88
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fnwj0
  rotate: false
  xy: 107, 165
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
fnwj1
  rotate: false
  xy: 107, 105
  size: 117, 58
  orig: 117, 58
  offset: 0, 0
  index: -1
fnwj2
  rotate: true
  xy: 2, 12
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
xiajiao_00yf1
  rotate: false
  xy: 105, 41
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
xiajiao_00yf2
  rotate: false
  xy: 105, 70
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
xiajiao_00yf3
  rotate: true
  xy: 49, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
xiajiao_00yf4
  rotate: true
  xy: 49, 15
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
