
120124_lb_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
120124_b_er1
  rotate: false
  xy: 274, 419
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
120124_b_er2
  rotate: false
  xy: 24, 74
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
120124_b_maozi
  rotate: true
  xy: 258, 353
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
120124_bozi
  rotate: true
  xy: 2, 10
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
120124_bq_att
  rotate: true
  xy: 24, 167
  size: 117, 49
  orig: 117, 49
  offset: 0, 0
  index: -1
120124_bq_gaoguang
  rotate: true
  xy: 475, 437
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
120124_bq_idle
  rotate: false
  xy: 155, 438
  size: 117, 53
  orig: 117, 53
  offset: 0, 0
  index: -1
120124_dao_d
  rotate: true
  xy: 2, 48
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
120124_dao_qiao
  rotate: false
  xy: 364, 418
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
120124_er1
  rotate: false
  xy: 364, 438
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
120124_er2
  rotate: true
  xy: 155, 374
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
120124_mao_dai1
  rotate: true
  xy: 2, 166
  size: 210, 20
  orig: 210, 20
  offset: 0, 0
  index: -1
120124_mao_dai2
  rotate: true
  xy: 155, 493
  size: 17, 200
  orig: 17, 200
  offset: 0, 0
  index: -1
120124_maozi
  rotate: false
  xy: 75, 202
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
120124_mei1
  rotate: false
  xy: 69, 22
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
120124_mei2
  rotate: false
  xy: 177, 288
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
120124_tou
  rotate: false
  xy: 2, 378
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
120124_xiabai
  rotate: false
  xy: 24, 286
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
120124_xiongqiang
  rotate: true
  xy: 147, 312
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
120124_xu1
  rotate: true
  xy: 454, 432
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
120124_xu2
  rotate: true
  xy: 24, 57
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
120124_yaodai1
  rotate: true
  xy: 118, 286
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
120124_yaodai2
  rotate: false
  xy: 338, 379
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
120124_yaodai3
  rotate: false
  xy: 487, 447
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
120124_youdabi
  rotate: true
  xy: 90, 77
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
120124_youshou
  rotate: false
  xy: 149, 284
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
120124_youtui1
  rotate: true
  xy: 75, 172
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
120124_youxiaobi
  rotate: false
  xy: 90, 125
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
120124_zuodabi
  rotate: true
  xy: 295, 324
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
120124_zuoshou
  rotate: true
  xy: 487, 485
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
120124_zuouti2
  rotate: false
  xy: 223, 318
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
120124_zuoxiaobi
  rotate: true
  xy: 250, 317
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 33, 21
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 118, 302
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
