
100150_zzryb_ri_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 518, 347
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 511, 306
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 788, 378
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
bath01
  rotate: false
  xy: 800, 534
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
bath02
  rotate: true
  xy: 540, 388
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
bath03
  rotate: true
  xy: 734, 664
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 465, 503
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
bq_die
  rotate: true
  xy: 402, 229
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 688, 423
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
bq_idle
  rotate: false
  xy: 688, 525
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
bq_lie
  rotate: true
  xy: 462, 376
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
bq_tiaoxing
  rotate: true
  xy: 229, 587
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
bq_win
  rotate: true
  xy: 458, 275
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
bq_yue
  rotate: false
  xy: 688, 473
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 511, 267
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 954, 495
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 507, 231
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
fa_daimao
  rotate: false
  xy: 472, 756
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
fa_liuhai1
  rotate: true
  xy: 784, 327
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
fa_liuhai2
  rotate: false
  xy: 197, 472
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
fa_liuhai3
  rotate: true
  xy: 798, 419
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
fa_liuhai4
  rotate: false
  xy: 403, 418
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
fa_liuhai5
  rotate: true
  xy: 282, 569
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
fz_01
  rotate: false
  xy: 1011, 918
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
fz_02
  rotate: true
  xy: 529, 809
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
fz_03
  rotate: false
  xy: 651, 468
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
fz_04
  rotate: true
  xy: 403, 515
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
fz_05
  rotate: true
  xy: 776, 294
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
fz_06
  rotate: false
  xy: 764, 783
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
fz_07
  rotate: false
  xy: 525, 519
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fz_08
  rotate: true
  xy: 197, 562
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
fz_09
  rotate: true
  xy: 800, 925
  size: 10, 206
  orig: 10, 206
  offset: 0, 0
  index: -1
fz_10
  rotate: true
  xy: 642, 262
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
fz_11
  rotate: true
  xy: 958, 686
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
fz_12
  rotate: true
  xy: 1006, 898
  size: 25, 3
  orig: 25, 3
  offset: 0, 0
  index: -1
fz_13
  rotate: true
  xy: 936, 263
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
fz_14
  rotate: false
  xy: 954, 412
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
fz_15
  rotate: false
  xy: 939, 376
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
fz_16
  rotate: true
  xy: 472, 551
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
fz_17
  rotate: false
  xy: 939, 440
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
fz_18
  rotate: false
  xy: 685, 356
  size: 97, 24
  orig: 97, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 279, 463
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
lianshi
  rotate: true
  xy: 392, 321
  size: 92, 8
  orig: 92, 8
  offset: 0, 0
  index: -1
ling_1
  rotate: false
  xy: 403, 328
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
ling_1_di
  rotate: true
  xy: 691, 577
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
ling_2
  rotate: true
  xy: 863, 267
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 472, 656
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
maoweibian
  rotate: false
  xy: 800, 854
  size: 204, 69
  orig: 204, 69
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 800, 725
  size: 202, 127
  orig: 202, 127
  offset: 0, 0
  index: -1
qun_bai1
  rotate: false
  xy: 545, 518
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
qun_bai2
  rotate: true
  xy: 685, 382
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
qun_bai3
  rotate: true
  xy: 685, 266
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
qun_xiabaisha1
  rotate: true
  xy: 472, 562
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
qun_xiabaisha2
  rotate: false
  xy: 276, 359
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
shangbisha
  rotate: false
  xy: 197, 587
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
sidaipi_1
  rotate: true
  xy: 547, 632
  size: 57, 142
  orig: 57, 142
  offset: 0, 0
  index: -1
sidaipi_2
  rotate: true
  xy: 800, 684
  size: 39, 156
  orig: 39, 156
  offset: 0, 0
  index: -1
sidaipi_3
  rotate: true
  xy: 229, 688
  size: 148, 51
  orig: 148, 51
  offset: 0, 0
  index: -1
sidaipi_4
  rotate: false
  xy: 552, 800
  size: 237, 70
  orig: 237, 70
  offset: 0, 0
  index: -1
tangyuan_zuoshou2
  rotate: false
  xy: 518, 427
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 408, 553
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
xiongqiang_xiongshi
  rotate: true
  xy: 197, 669
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 776, 258
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 455, 222
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
yaoshi_1
  rotate: true
  xy: 734, 789
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
yaoshi_2
  rotate: false
  xy: 1011, 961
  size: 11, 61
  orig: 11, 61
  offset: 0, 0
  index: -1
yaoshi_3
  rotate: false
  xy: 525, 503
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yaoshi_4
  rotate: true
  xy: 1006, 883
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
yaoshi_5
  rotate: false
  xy: 791, 809
  size: 7, 61
  orig: 7, 61
  offset: 0, 0
  index: -1
yaoshi_6
  rotate: false
  xy: 392, 415
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 472, 727
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
youshangbi2
  rotate: true
  xy: 455, 247
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 613, 318
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 965, 287
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
youtui_1
  rotate: false
  xy: 255, 436
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
youtui_2
  rotate: true
  xy: 229, 838
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: true
  xy: 197, 643
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: true
  xy: 826, 300
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 1004, 715
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 643, 426
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
youxiu3
  rotate: false
  xy: 958, 582
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
youxiu4
  rotate: true
  xy: 691, 658
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
zq_s_1
  rotate: false
  xy: 283, 813
  size: 244, 86
  orig: 244, 86
  offset: 0, 0
  index: -1
zq_s_sh
  rotate: true
  xy: 2, 706
  size: 158, 225
  orig: 158, 225
  offset: 0, 0
  index: -1
zq_s_zz1
  rotate: false
  xy: 613, 289
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zq_s_zz2
  rotate: false
  xy: 900, 282
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zq_s_zz3
  rotate: false
  xy: 1004, 698
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zq_s_zz4
  rotate: false
  xy: 993, 286
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zq_s_zz5
  rotate: false
  xy: 255, 511
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zq_s_zz6
  rotate: false
  xy: 525, 535
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zq_s_zzy1
  rotate: false
  xy: 734, 777
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
zq_s_zzy2
  rotate: true
  xy: 939, 498
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
zq_s_zzy3
  rotate: false
  xy: 764, 776
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
zq_s_zzy4
  rotate: false
  xy: 255, 477
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
zq_s_zzy5
  rotate: true
  xy: 1011, 899
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
zq_s_zzy6
  rotate: false
  xy: 1006, 875
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
zq_s_zzy7
  rotate: false
  xy: 197, 626
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
zq_x
  rotate: false
  xy: 2, 866
  size: 279, 156
  orig: 279, 156
  offset: 0, 0
  index: -1
zq_x_sha1
  rotate: true
  xy: 541, 477
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
zq_x_sha2
  rotate: true
  xy: 951, 313
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
zq_x_sha3
  rotate: true
  xy: 552, 691
  size: 107, 180
  orig: 107, 180
  offset: 0, 0
  index: -1
zq_x_sha4
  rotate: true
  xy: 800, 937
  size: 85, 209
  orig: 85, 209
  offset: 0, 0
  index: -1
zq_x_sha5
  rotate: false
  xy: 734, 700
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
zq_x_shu1
  rotate: true
  xy: 282, 637
  size: 174, 188
  orig: 174, 188
  offset: 0, 0
  index: -1
zq_x_shu2
  rotate: false
  xy: 552, 872
  size: 246, 150
  orig: 246, 150
  offset: 0, 0
  index: -1
zq_x_z
  rotate: false
  xy: 255, 487
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuoling2
  rotate: true
  xy: 876, 344
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
zuoling2_di
  rotate: false
  xy: 812, 250
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
zuoqi_yue1
  rotate: false
  xy: 791, 776
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
zuoqi_yue2
  rotate: false
  xy: 1006, 795
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
zuoqi_yue3
  rotate: true
  xy: 890, 378
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
zuoqi_yue4
  rotate: false
  xy: 283, 901
  size: 267, 121
  orig: 267, 121
  offset: 0, 0
  index: -1
zuoshangbi3
  rotate: true
  xy: 876, 318
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 863, 293
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zuoshou2_1
  rotate: false
  xy: 964, 262
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zuoshou2_2
  rotate: true
  xy: 1004, 771
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 255, 535
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 826, 275
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
zuotui_1
  rotate: false
  xy: 519, 462
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
zuotui_2
  rotate: true
  xy: 462, 475
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
zuotui_erzhui
  rotate: false
  xy: 939, 483
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuotui_hounaoshao
  rotate: true
  xy: 2, 539
  size: 165, 193
  orig: 165, 193
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: true
  xy: 598, 262
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: false
  xy: 197, 684
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zuoxiaobi3
  rotate: true
  xy: 936, 288
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuoxiaobi_xiu1
  rotate: true
  xy: 643, 296
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
zuoxiaobi_xiu2
  rotate: false
  xy: 643, 334
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
