
150148_yzhh_yz_xuyun.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 269, 320
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 195, 265
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 121, 265
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150148_bianqian
  rotate: false
  xy: 238, 67
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
150148_bq_bath
  rotate: true
  xy: 233, 315
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
150148_bq_die
  rotate: true
  xy: 244, 190
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
150148_bq_hit
  rotate: true
  xy: 195, 312
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
150148_bq_idle
  rotate: true
  xy: 156, 312
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
150148_bq_lie
  rotate: true
  xy: 277, 443
  size: 69, 35
  orig: 71, 35
  offset: 2, 0
  index: -1
150148_bq_tx
  rotate: true
  xy: 164, 438
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
150148_bq_win
  rotate: true
  xy: 200, 442
  size: 70, 39
  orig: 70, 40
  offset: 0, 0
  index: -1
150148_gangbi
  rotate: false
  xy: 313, 76
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
150148_houfa1
  rotate: false
  xy: 241, 442
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
150148_houfa2
  rotate: false
  xy: 0, 63
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
150148_houfa3
  rotate: false
  xy: 0, 386
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
150148_houfa4
  rotate: false
  xy: 99, 166
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
150148_huahuan
  rotate: true
  xy: 256, 12
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
150148_liuhai1
  rotate: false
  xy: 42, 165
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
150148_liuhai2
  rotate: false
  xy: 152, 179
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
150148_liuhai3
  rotate: false
  xy: 152, 9
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
150148_liuhai4
  rotate: false
  xy: 0, 1
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
150148_shou1_1
  rotate: false
  xy: 152, 165
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
150148_shou1_2
  rotate: false
  xy: 156, 294
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
150148_shou2
  rotate: true
  xy: 340, 42
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
150148_shou3
  rotate: true
  xy: 169, 165
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
150148_shou4
  rotate: true
  xy: 222, 295
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
150148_shu_1
  rotate: false
  xy: 252, 389
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
150148_shu_2_1
  rotate: true
  xy: 222, 109
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
150148_shu_2_2
  rotate: true
  xy: 267, 265
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
150148_shu_2_3
  rotate: false
  xy: 306, 192
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
150148_shu_2_4
  rotate: true
  xy: 123, 438
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
150148_tou
  rotate: true
  xy: 58, 67
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
150148_tun
  rotate: true
  xy: 199, 392
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
150148_waitao_1
  rotate: false
  xy: 101, 1
  size: 49, 64
  orig: 50, 68
  offset: 0, 0
  index: -1
150148_waitao_2
  rotate: false
  xy: 0, 163
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
150148_waitao_3
  rotate: false
  xy: 121, 294
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
150148_waitao_hou
  rotate: true
  xy: 193, 185
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
150148_waitao_zuoxiu
  rotate: false
  xy: 63, 0
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
150148_xianglian
  rotate: false
  xy: 329, 68
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
150148_xiongqiang
  rotate: false
  xy: 207, 10
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
150148_yanjing
  rotate: true
  xy: 153, 79
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
150148_yanzi1
  rotate: false
  xy: 281, 225
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
150148_yanzi2_1
  rotate: false
  xy: 329, 85
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
150148_yanzi2_2
  rotate: true
  xy: 303, 27
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
150148_yanzi2_3
  rotate: true
  xy: 246, 294
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
150148_yanzi2_4
  rotate: false
  xy: 153, 69
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
150148_yaodai2
  rotate: false
  xy: 48, 3
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
150148_youdabi
  rotate: false
  xy: 288, 68
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
150148_youdatui
  rotate: true
  xy: 304, 265
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
150148_youshou
  rotate: false
  xy: 335, 173
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
150148_youxiaobi
  rotate: false
  xy: 303, 0
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
150148_youxiaotui
  rotate: false
  xy: 321, 227
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
150148_zuodabi
  rotate: true
  xy: 279, 294
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
150148_zuodatui
  rotate: true
  xy: 185, 67
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
150148_zuoshou1
  rotate: false
  xy: 335, 154
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
150148_zuoxiaobi
  rotate: true
  xy: 180, 294
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
150148_zuoxiaotui
  rotate: false
  xy: 307, 113
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
bath01
  rotate: false
  xy: 302, 151
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
bath02
  rotate: true
  xy: 0, 264
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
bath03
  rotate: true
  xy: 263, 145
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 263, 110
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bujian_shou1
  rotate: false
  xy: 218, 67
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
bujian_shou1_2
  rotate: true
  xy: 152, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
bujian_shou2
  rotate: false
  xy: 361, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
bujian_shou3
  rotate: true
  xy: 341, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
cshs_zuoshou1
  rotate: true
  xy: 281, 191
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
cshs_zuoshou2
  rotate: false
  xy: 322, 0
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
cshs_zuoshou3
  rotate: false
  xy: 340, 27
  size: 22, 13
  orig: 22, 14
  offset: 0, 0
  index: -1
cshs_zuoshou4
  rotate: false
  xy: 201, 294
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 146, 387
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
shu3_1
  rotate: true
  xy: 123, 386
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
shu3_2
  rotate: true
  xy: 185, 94
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 330, 125
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 231, 387
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
