
100082_ghj_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 264, 401
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 338, 399
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 412, 396
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 2, 348
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
ghj_binjiao1
  rotate: true
  xy: 335, 456
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
ghj_binjiao2
  rotate: true
  xy: 156, 435
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
ghj_bq_shenli
  rotate: false
  xy: 380, 320
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
ghj_bq_shouji
  rotate: false
  xy: 325, 274
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
ghj_bq_siwang
  rotate: false
  xy: 100, 292
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
ghj_bq_tang
  rotate: false
  xy: 173, 288
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
ghj_bq_wuguan
  rotate: false
  xy: 248, 282
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
ghj_erzhi1
  rotate: false
  xy: 192, 369
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
ghj_erzhi2
  rotate: false
  xy: 228, 434
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
ghj_guihuashu1_1
  rotate: false
  xy: 457, 315
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
ghj_guihuashu1_2
  rotate: true
  xy: 2, 414
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
ghj_guihuashu1_3
  rotate: true
  xy: 425, 455
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
ghj_guihuashu1_4
  rotate: false
  xy: 325, 323
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
ghj_guihuashu1_5
  rotate: false
  xy: 474, 361
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
ghj_guihuashu1_6
  rotate: true
  xy: 152, 372
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
ghj_guihuashu1_7
  rotate: true
  xy: 182, 482
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
ghj_guihuashu1_8
  rotate: true
  xy: 279, 325
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
ghj_guihuashu1_gan
  rotate: true
  xy: 356, 115
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
ghj_guihuashu2_1
  rotate: false
  xy: 45, 412
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ghj_guihuashu2_2
  rotate: true
  xy: 2, 468
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
ghj_guihuashu2_3
  rotate: true
  xy: 64, 465
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
ghj_guihuashu2_4
  rotate: true
  xy: 126, 500
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
ghj_guihuashu2_5
  rotate: true
  xy: 23, 467
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
ghj_guihuashu2_6
  rotate: true
  xy: 140, 500
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
ghj_guihuashu2_gan
  rotate: true
  xy: 162, 231
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
ghj_guihuashu3_1
  rotate: false
  xy: 74, 412
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
ghj_guihuashu3_2
  rotate: true
  xy: 18, 503
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
ghj_guihuashu3_3
  rotate: true
  xy: 29, 503
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
ghj_guihuashu3_4
  rotate: false
  xy: 10, 504
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
ghj_guihuashu3_5
  rotate: false
  xy: 209, 481
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ghj_guihuashu3_6
  rotate: false
  xy: 309, 497
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ghj_guihuashu3_7
  rotate: false
  xy: 271, 217
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
ghj_guihuashu3_gan
  rotate: true
  xy: 402, 269
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
ghj_guihuashu4_1
  rotate: false
  xy: 438, 426
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
ghj_guihuashu4_2
  rotate: false
  xy: 256, 498
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ghj_guihuashu4_3
  rotate: false
  xy: 360, 496
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ghj_guihuashu4_4
  rotate: false
  xy: 2, 505
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
ghj_guihuashu4_5
  rotate: true
  xy: 39, 503
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ghj_guihuashu4_6
  rotate: true
  xy: 78, 502
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ghj_guihuashu4_gan
  rotate: false
  xy: 156, 406
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
ghj_guihuashu5_gan
  rotate: false
  xy: 2, 181
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
ghj_huaban1
  rotate: true
  xy: 481, 495
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ghj_huaban2
  rotate: true
  xy: 376, 496
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ghj_huaban3
  rotate: false
  xy: 2, 488
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ghj_huaban4
  rotate: false
  xy: 210, 499
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
ghj_jiandai1
  rotate: true
  xy: 71, 485
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
ghj_jiandai2
  rotate: true
  xy: 395, 496
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
ghj_jiao1
  rotate: true
  xy: 209, 459
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
ghj_jiao2
  rotate: true
  xy: 294, 432
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
ghj_lian
  rotate: true
  xy: 356, 2
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
ghj_lingqiu
  rotate: false
  xy: 325, 497
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ghj_liuhai1
  rotate: true
  xy: 56, 245
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
ghj_liuhai2
  rotate: true
  xy: 46, 348
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
ghj_liuhai3
  rotate: true
  xy: 315, 366
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
ghj_liuhaidi
  rotate: false
  xy: 182, 460
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ghj_magua
  rotate: true
  xy: 401, 201
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
ghj_maguadi
  rotate: false
  xy: 44, 466
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ghj_mawei1
  rotate: true
  xy: 202, 146
  size: 62, 152
  orig: 62, 152
  offset: 0, 0
  index: -1
ghj_mawei2
  rotate: true
  xy: 2, 75
  size: 83, 189
  orig: 83, 189
  offset: 0, 0
  index: -1
ghj_mawei3
  rotate: true
  xy: 193, 42
  size: 102, 161
  orig: 102, 161
  offset: 0, 0
  index: -1
ghj_piaodai1
  rotate: false
  xy: 326, 431
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
ghj_piaodai2
  rotate: false
  xy: 47, 441
  size: 107, 20
  orig: 107, 20
  offset: 0, 0
  index: -1
ghj_piaodai3
  rotate: true
  xy: 253, 480
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
ghj_piaodai4
  rotate: false
  xy: 2, 383
  size: 148, 27
  orig: 148, 27
  offset: 0, 0
  index: -1
ghj_piaodai5
  rotate: true
  xy: 360, 478
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
ghj_piaodai6
  rotate: true
  xy: 305, 479
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
ghj_ping
  rotate: true
  xy: 121, 463
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
ghj_qun
  rotate: true
  xy: 127, 160
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
ghj_shou1
  rotate: false
  xy: 92, 464
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ghj_shou2
  rotate: true
  xy: 432, 496
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
ghj_shou3
  rotate: false
  xy: 227, 481
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
ghj_shou4
  rotate: true
  xy: 445, 478
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ghj_shou5
  rotate: true
  xy: 458, 454
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
ghj_shou6
  rotate: false
  xy: 109, 484
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ghj_shou7
  rotate: true
  xy: 460, 496
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ghj_suiping_1
  rotate: true
  xy: 269, 498
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
ghj_suiping_2
  rotate: true
  xy: 339, 497
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
ghj_suiping_3
  rotate: true
  xy: 286, 498
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
ghj_suiping_4
  rotate: true
  xy: 18, 487
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
ghj_yaodai
  rotate: false
  xy: 2, 443
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
ghj_youbi1
  rotate: true
  xy: 228, 403
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
ghj_youbi2
  rotate: true
  xy: 473, 426
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ghj_youwaibai
  rotate: true
  xy: 394, 362
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
ghj_youwaibaisha
  rotate: true
  xy: 154, 500
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
ghj_youxiu1
  rotate: false
  xy: 274, 367
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
ghj_youxiu2
  rotate: true
  xy: 2, 307
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
ghj_youxiuzhang1
  rotate: false
  xy: 300, 457
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
ghj_youxiuzhang2
  rotate: false
  xy: 224, 499
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ghj_zuobi1
  rotate: true
  xy: 139, 334
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
ghj_zuobi2
  rotate: true
  xy: 124, 412
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ghj_zuobi2_di
  rotate: false
  xy: 42, 486
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
ghj_zuochangxiu
  rotate: true
  xy: 194, 331
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
ghj_zuoxiabai1
  rotate: true
  xy: 126, 483
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
ghj_zuoxiabai1di
  rotate: true
  xy: 474, 477
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
ghj_zuoxiabaidai
  rotate: true
  xy: 88, 502
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
ghj_zuoxiuzhang1
  rotate: false
  xy: 161, 461
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ghj_zuoxiuzhang2
  rotate: false
  xy: 241, 499
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 2, 256
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 329, 210
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 48, 502
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 411, 429
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 245, 459
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
