
130028_fuzhiji_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cb
  rotate: true
  xy: 459, 447
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 88, 96
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 163, 249
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
die_0
  rotate: false
  xy: 280, 377
  size: 178, 131
  orig: 178, 131
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 459, 432
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 163, 282
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
pifen
  rotate: true
  xy: 1, 1
  size: 198, 86
  orig: 198, 86
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 1, 200
  size: 161, 153
  orig: 161, 153
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 149, 171
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 163, 224
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
tx01
  rotate: false
  xy: 1, 354
  size: 278, 154
  orig: 278, 154
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 280, 357
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 88, 67
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
zhui
  rotate: false
  xy: 222, 267
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
