
140024_ng_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories   1
  rotate: false
  xy: 4, 4
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
accessories   10
  rotate: true
  xy: 287, 432
  size: 29, 135
  orig: 29, 135
  offset: 0, 0
  index: -1
accessories   11
  rotate: true
  xy: 334, 285
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
accessories   2
  rotate: true
  xy: 106, 172
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
accessories   3
  rotate: false
  xy: 155, 287
  size: 35, 139
  orig: 35, 139
  offset: 0, 0
  index: -1
accessories   4
  rotate: true
  xy: 281, 285
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
accessories   5
  rotate: false
  xy: 164, 128
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
accessories   6
  rotate: false
  xy: 360, 297
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
accessories   7
  rotate: false
  xy: 421, 347
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
accessories   8
  rotate: false
  xy: 332, 297
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
accessories   9
  rotate: false
  xy: 278, 356
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
arm-left
  rotate: true
  xy: 416, 296
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
arm-right
  rotate: false
  xy: 475, 338
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
back hair
  rotate: false
  xy: 4, 270
  size: 147, 238
  orig: 147, 238
  offset: 0, 0
  index: -1
cloch
  rotate: false
  xy: 281, 297
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 194, 334
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
five
  rotate: false
  xy: 194, 284
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
hair 5
  rotate: false
  xy: 361, 349
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 426, 414
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 155, 430
  size: 128, 78
  orig: 128, 78
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 287, 400
  size: 28, 135
  orig: 28, 135
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 287, 465
  size: 43, 128
  orig: 43, 128
  offset: 0, 0
  index: -1
hand-lerf
  rotate: false
  xy: 96, 74
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
hand-right
  rotate: true
  xy: 419, 471
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 128, 107
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 4, 155
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
ribbon3
  rotate: false
  xy: 426, 388
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 128, 71
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
skirt 1
  rotate: true
  xy: 4, 47
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 69, 6
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 416, 324
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
