
130021_xiangjiaoguai_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: false
  xy: 238, 29
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
hie
  rotate: false
  xy: 316, 18
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 88, 2
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 268, 107
  size: 119, 38
  orig: 119, 38
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 389, 57
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 2, 4
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 39
  size: 107, 200
  orig: 107, 200
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 111, 30
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 268, 147
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 238, 53
  size: 52, 145
  orig: 52, 145
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 407, 114
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 111, 120
  size: 155, 119
  orig: 155, 119
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 164, 9
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
