
140028_rqym_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
rqym0
  rotate: false
  xy: 114, 52
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
rqym1
  rotate: false
  xy: 263, 66
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rqym10
  rotate: false
  xy: 263, 82
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
rqym11
  rotate: true
  xy: 444, 121
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
rqym12
  rotate: false
  xy: 89, 65
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
rqym13
  rotate: false
  xy: 345, 185
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
rqym14
  rotate: false
  xy: 426, 136
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
rqym15
  rotate: false
  xy: 186, 59
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
rqym16
  rotate: false
  xy: 308, 85
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
rqym17
  rotate: false
  xy: 4, 46
  size: 81, 205
  orig: 81, 205
  offset: 0, 0
  index: -1
rqym18
  rotate: true
  xy: 4, 6
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
rqym19
  rotate: true
  xy: 89, 52
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
rqym2
  rotate: false
  xy: 426, 121
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
rqym20
  rotate: true
  xy: 51, 4
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
rqym21
  rotate: true
  xy: 477, 221
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
rqym3
  rotate: false
  xy: 282, 67
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
rqym4
  rotate: false
  xy: 477, 186
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
rqym5
  rotate: false
  xy: 345, 140
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
rqym6
  rotate: false
  xy: 236, 63
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
rqym7
  rotate: true
  xy: 477, 199
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
rqym8
  rotate: false
  xy: 89, 118
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
rqym8-1
  rotate: false
  xy: 220, 119
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
rqym9
  rotate: false
  xy: 402, 122
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 345, 117
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
