
130059_gcb_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gcf0
  rotate: false
  xy: 151, 32
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
gcf1
  rotate: false
  xy: 1, 65
  size: 149, 50
  orig: 149, 50
  offset: 0, 0
  index: -1
gcf10
  rotate: false
  xy: 151, 171
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
gcf11
  rotate: false
  xy: 57, 19
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
gcf12
  rotate: false
  xy: 1, 116
  size: 148, 65
  orig: 148, 65
  offset: 0, 0
  index: -1
gcf6
  rotate: false
  xy: 1, 182
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
gcf6-1
  rotate: false
  xy: 1, 7
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
gcf6-2
  rotate: false
  xy: 151, 98
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
gcf7
  rotate: false
  xy: 95, 36
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
gcf8
  rotate: true
  xy: 123, 35
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
gcf9
  rotate: false
  xy: 95, 6
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 219, 44
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 239, 85
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 120, 15
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
