
130104_lzxl_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin3
  rotate: false
  xy: 417, 112
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
longzi_01
  rotate: true
  xy: 429, 548
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
longzi_02
  rotate: false
  xy: 2, 524
  size: 321, 498
  orig: 321, 498
  offset: 0, 0
  index: -1
longzi_03
  rotate: true
  xy: 319, 223
  size: 299, 30
  orig: 299, 30
  offset: 0, 0
  index: -1
longzi_04
  rotate: false
  xy: 325, 566
  size: 63, 320
  orig: 63, 320
  offset: 0, 0
  index: -1
longzi_05
  rotate: false
  xy: 390, 567
  size: 37, 319
  orig: 37, 319
  offset: 0, 0
  index: -1
longzi_06
  rotate: false
  xy: 2, 15
  size: 304, 178
  orig: 304, 178
  offset: 0, 0
  index: -1
niao1
  rotate: false
  xy: 932, 656
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
niao1_01_a
  rotate: true
  xy: 419, 156
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
niao1_01_b
  rotate: false
  xy: 329, 61
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
niao1_02_a
  rotate: true
  xy: 841, 565
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
niao1_02_b
  rotate: false
  xy: 445, 166
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
niao2
  rotate: false
  xy: 425, 313
  size: 125, 26
  orig: 125, 26
  offset: 0, 0
  index: -1
niao2_01_a
  rotate: false
  xy: 777, 713
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
niao2_01_b
  rotate: false
  xy: 329, 114
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
niao2_02_a
  rotate: true
  xy: 560, 413
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
niao2_02_b
  rotate: true
  xy: 308, 2
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
niao3_01
  rotate: false
  xy: 684, 482
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
niao3_02
  rotate: true
  xy: 611, 596
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
niao3_03
  rotate: false
  xy: 562, 366
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
niao3_04
  rotate: false
  xy: 1008, 656
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
niao3_05
  rotate: false
  xy: 618, 421
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
niao4_01
  rotate: true
  xy: 591, 413
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
niao4_02
  rotate: false
  xy: 611, 528
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
niao4_03
  rotate: false
  xy: 780, 535
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
niao4_04
  rotate: false
  xy: 621, 469
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
ren_face_ack
  rotate: false
  xy: 325, 538
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
ren_face_idle
  rotate: false
  xy: 738, 501
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ren_hair_01
  rotate: false
  xy: 393, 2
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
ren_hair_02
  rotate: true
  xy: 897, 607
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ren_hair_03
  rotate: true
  xy: 733, 528
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
ren_hair_04
  rotate: true
  xy: 842, 646
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
ren_hair_10
  rotate: false
  xy: 351, 437
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
ren_hair_11
  rotate: true
  xy: 425, 341
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
ren_hair_12
  rotate: false
  xy: 897, 632
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ren_head
  rotate: false
  xy: 786, 651
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
ren_hip
  rotate: true
  xy: 843, 693
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
ren_l_hand_01
  rotate: false
  xy: 933, 678
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
ren_l_hand_02
  rotate: false
  xy: 329, 156
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
ren_l_hand_03
  rotate: true
  xy: 532, 342
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
ren_l_hand_04
  rotate: false
  xy: 480, 189
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
ren_r_hand_01
  rotate: false
  xy: 527, 641
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
ren_r_hand_02
  rotate: true
  xy: 429, 466
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
ren_r_hand_03
  rotate: true
  xy: 996, 630
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
ren_r_hand_04
  rotate: false
  xy: 435, 265
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
ren_r_hand_05
  rotate: true
  xy: 810, 583
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
ren_spine
  rotate: true
  xy: 621, 488
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
ren_toushi_01
  rotate: true
  xy: 319, 211
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
ren_toushi_02
  rotate: false
  xy: 926, 888
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
ren_toushi_03
  rotate: true
  xy: 931, 606
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
ren_toushi_04
  rotate: false
  xy: 415, 68
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
ren_toushi_05
  rotate: false
  xy: 558, 476
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
ren_yaodai_01
  rotate: true
  xy: 31, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
ren_yaodai_02
  rotate: true
  xy: 658, 433
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
ren_yaodai_03
  rotate: false
  xy: 308, 61
  size: 19, 132
  orig: 19, 132
  offset: 0, 0
  index: -1
ren_yaodai_04
  rotate: false
  xy: 770, 582
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
shugan_01
  rotate: true
  xy: 800, 536
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shugan_02
  rotate: false
  xy: 49, 3
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
shugan_03
  rotate: true
  xy: 368, 63
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
shugan_04
  rotate: true
  xy: 930, 633
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
shugan_05
  rotate: true
  xy: 436, 4
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
shugan_06
  rotate: false
  xy: 415, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shugan_07
  rotate: false
  xy: 734, 553
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
shugan_08
  rotate: true
  xy: 811, 555
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
shugan_09
  rotate: true
  xy: 712, 528
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shugan_10
  rotate: true
  xy: 562, 335
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
shugan_11
  rotate: false
  xy: 415, 26
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
shugan_12
  rotate: false
  xy: 537, 190
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shugan_13
  rotate: false
  xy: 718, 475
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shugan_14
  rotate: true
  xy: 764, 508
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shugan_15
  rotate: false
  xy: 738, 481
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shugan_16
  rotate: false
  xy: 2, 195
  size: 315, 327
  orig: 315, 327
  offset: 0, 0
  index: -1
shugan_17
  rotate: false
  xy: 841, 605
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
shugan_18
  rotate: true
  xy: 773, 554
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 604, 334
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 480, 168
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yun01
  rotate: true
  xy: 527, 666
  size: 220, 97
  orig: 220, 97
  offset: 0, 0
  index: -1
yun02
  rotate: false
  xy: 678, 919
  size: 257, 103
  orig: 257, 103
  offset: 0, 0
  index: -1
yun03
  rotate: false
  xy: 626, 709
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1
yun04
  rotate: false
  xy: 624, 580
  size: 144, 79
  orig: 144, 79
  offset: 0, 0
  index: -1
yun05
  rotate: true
  xy: 351, 313
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
yun06
  rotate: false
  xy: 325, 888
  size: 351, 134
  orig: 351, 134
  offset: 0, 0
  index: -1
yun07
  rotate: true
  xy: 572, 521
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
zhiwu_01
  rotate: true
  xy: 859, 571
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
zhiwu_02
  rotate: false
  xy: 964, 634
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zhiwu_03
  rotate: false
  xy: 762, 530
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zhiwu_04
  rotate: false
  xy: 876, 577
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
zhiwu_05
  rotate: false
  xy: 639, 419
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
zhiwu_06
  rotate: false
  xy: 604, 361
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
zhiwu_07
  rotate: false
  xy: 877, 604
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
zhiwu_08
  rotate: true
  xy: 2, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
zhiwu_09
  rotate: false
  xy: 718, 494
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zhiwu_10
  rotate: false
  xy: 558, 521
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
zhiwu_11
  rotate: true
  xy: 626, 661
  size: 46, 158
  orig: 46, 158
  offset: 0, 0
  index: -1
zhiwu_12
  rotate: false
  xy: 851, 781
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
zhiwu_13
  rotate: true
  xy: 842, 663
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
zhiwu_14
  rotate: false
  xy: 351, 211
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
zhiwu_15
  rotate: true
  xy: 678, 883
  size: 34, 246
  orig: 34, 246
  offset: 0, 0
  index: -1
zhiwu_16
  rotate: true
  xy: 429, 412
  size: 52, 129
  orig: 52, 129
  offset: 0, 0
  index: -1
zhiwu_17
  rotate: false
  xy: 937, 758
  size: 85, 264
  orig: 85, 264
  offset: 0, 0
  index: -1
zhiwu_18
  rotate: true
  xy: 611, 554
  size: 24, 121
  orig: 24, 121
  offset: 0, 0
  index: -1
zhiwu_19
  rotate: false
  xy: 429, 641
  size: 96, 245
  orig: 96, 245
  offset: 0, 0
  index: -1
zhiwu_20
  rotate: true
  xy: 626, 798
  size: 83, 223
  orig: 83, 223
  offset: 0, 0
  index: -1
zhiwu_21
  rotate: false
  xy: 435, 218
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
