
140030_luwuzhr_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 242, 36
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 411, 246
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 390, 269
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
1-5
  rotate: true
  xy: 484, 349
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
1-6
  rotate: false
  xy: 115, 47
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 457, 325
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
biaoqin04
  rotate: true
  xy: 206, 108
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
biaoqing01
  rotate: false
  xy: 259, 141
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
chiban03
  rotate: false
  xy: 363, 144
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
chiban04
  rotate: true
  xy: 423, 289
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
chibang04
  rotate: false
  xy: 327, 144
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
chibang05
  rotate: false
  xy: 207, 29
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 458, 299
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
maobiaoqin01
  rotate: false
  xy: 259, 104
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
maochiban01
  rotate: false
  xy: 369, 179
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
maochiban02
  rotate: false
  xy: 390, 281
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
maoshangti01
  rotate: false
  xy: 263, 413
  size: 152, 97
  orig: 152, 97
  offset: 0, 0
  index: -1
maotou01
  rotate: false
  xy: 263, 324
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
maotou02
  rotate: false
  xy: 263, 230
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
maotou03
  rotate: false
  xy: 2, 42
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
maoweiba01
  rotate: false
  xy: 120, 122
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
maoweiba02
  rotate: true
  xy: 137, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
maoweiba04
  rotate: false
  xy: 198, 64
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
mz1
  rotate: false
  xy: 2, 2
  size: 133, 38
  orig: 133, 38
  offset: 0, 0
  index: -1
mz2
  rotate: true
  xy: 308, 71
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mz3
  rotate: false
  xy: 261, 186
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
mz4
  rotate: false
  xy: 207, 2
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
mz5
  rotate: false
  xy: 378, 324
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
mz6
  rotate: false
  xy: 418, 325
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
mz7
  rotate: false
  xy: 115, 69
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
mz8
  rotate: false
  xy: 120, 204
  size: 139, 24
  orig: 139, 24
  offset: 0, 0
  index: -1
mz9
  rotate: false
  xy: 120, 177
  size: 131, 25
  orig: 131, 25
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 415, 357
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
shengti02
  rotate: true
  xy: 417, 401
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
shengti04
  rotate: false
  xy: 2, 130
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
shou002
  rotate: false
  xy: 181, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shou004
  rotate: false
  xy: 387, 228
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shou101
  rotate: true
  xy: 254, 74
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
shou202
  rotate: false
  xy: 340, 179
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 369, 221
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 369, 269
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yuangbao
  rotate: true
  xy: 378, 348
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
zhengtou01
  rotate: false
  xy: 2, 418
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhengtou02
  rotate: false
  xy: 2, 324
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhengtou03
  rotate: false
  xy: 2, 230
  size: 259, 92
  orig: 259, 92
  offset: 0, 0
  index: -1
zhuazi
  rotate: false
  xy: 387, 248
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
