
03zy_kaozhangyu_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
asc21
  rotate: false
  xy: 295, 73
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
haixian
  rotate: false
  xy: 208, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/tx10001
  rotate: true
  xy: 474, 295
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
tx/tx10002
  rotate: false
  xy: 384, 228
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
tx/tx10003
  rotate: false
  xy: 263, 161
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
tx/tx10004
  rotate: false
  xy: 339, 161
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
tx/tx20001
  rotate: false
  xy: 112, 446
  size: 140, 65
  orig: 140, 65
  offset: 0, 0
  index: -1
tx/tx20002
  rotate: true
  xy: 1, 92
  size: 140, 65
  orig: 140, 65
  offset: 0, 0
  index: -1
tx/tx20003
  rotate: false
  xy: 112, 380
  size: 140, 65
  orig: 140, 65
  offset: 0, 0
  index: -1
tx/tx20004
  rotate: false
  xy: 253, 446
  size: 140, 65
  orig: 140, 65
  offset: 0, 0
  index: -1
tx/tx20005
  rotate: false
  xy: 253, 380
  size: 140, 65
  orig: 140, 65
  offset: 0, 0
  index: -1
tx/tx20006
  rotate: true
  xy: 394, 371
  size: 140, 65
  orig: 140, 65
  offset: 0, 0
  index: -1
tx/tx20007
  rotate: true
  xy: 67, 92
  size: 140, 65
  orig: 140, 65
  offset: 0, 0
  index: -1
tx/tx20008
  rotate: false
  xy: 112, 314
  size: 140, 65
  orig: 140, 65
  offset: 0, 0
  index: -1
tx/tx20009
  rotate: false
  xy: 253, 314
  size: 140, 65
  orig: 140, 65
  offset: 0, 0
  index: -1
tx/tx20010
  rotate: false
  xy: 102, 248
  size: 140, 65
  orig: 140, 65
  offset: 0, 0
  index: -1
tx/tx20011
  rotate: false
  xy: 243, 248
  size: 140, 65
  orig: 140, 65
  offset: 0, 0
  index: -1
tx/tx30002
  rotate: false
  xy: 384, 254
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30003
  rotate: true
  xy: 460, 219
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30004
  rotate: false
  xy: 366, 187
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30006
  rotate: false
  xy: 254, 120
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
tx/tx30008
  rotate: false
  xy: 330, 120
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
xia_jiaoxia
  rotate: false
  xy: 113, 16
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
xia_xiashen
  rotate: true
  xy: 460, 416
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
xia_xiatou
  rotate: false
  xy: 460, 371
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
xia_xu1
  rotate: true
  xy: 442, 191
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
xia_xu2
  rotate: true
  xy: 273, 13
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
xia_yan1
  rotate: false
  xy: 102, 349
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
xia_yan2
  rotate: false
  xy: 436, 113
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 342, 100
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhang_beizi1
  rotate: false
  xy: 458, 190
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
zhang_beizi2
  rotate: true
  xy: 442, 118
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zhang_beizi3
  rotate: false
  xy: 415, 153
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
zhang_beizi4
  rotate: true
  xy: 454, 156
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
zhang_beizi5
  rotate: false
  xy: 102, 233
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
zhang_bi
  rotate: true
  xy: 464, 117
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zhang_bu
  rotate: false
  xy: 406, 120
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
zhang_bu2
  rotate: false
  xy: 387, 70
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
zhang_lei
  rotate: false
  xy: 500, 350
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
zhang_s1
  rotate: true
  xy: 113, 71
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zhang_s2
  rotate: true
  xy: 488, 137
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
zhang_s3
  rotate: true
  xy: 113, 1
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
zhang_shanzi
  rotate: false
  xy: 394, 295
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
zhang_shanzi_2
  rotate: true
  xy: 1, 1
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
zhang_shanzi_3
  rotate: true
  xy: 57, 1
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
zhang_shouzi
  rotate: false
  xy: 464, 134
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
zhang_tou
  rotate: false
  xy: 1, 355
  size: 110, 156
  orig: 110, 156
  offset: 0, 0
  index: -1
zhang_yan1
  rotate: false
  xy: 342, 74
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
zhang_yan_1
  rotate: true
  xy: 421, 74
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zhang_yan_2
  rotate: true
  xy: 141, 1
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
zhang_zhuazi1
  rotate: true
  xy: 263, 187
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
zhang_zhuazi2_1
  rotate: true
  xy: 237, 70
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
zhang_zhuazi2_2
  rotate: true
  xy: 133, 70
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
zhang_zhuazi3
  rotate: false
  xy: 133, 125
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
zhang_zhuazi4
  rotate: false
  xy: 133, 186
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
zhang_zhuazi5
  rotate: false
  xy: 1, 233
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
zhang_zui
  rotate: false
  xy: 396, 99
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
