
130124_mm_nctz_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
my-idle
  rotate: false
  xy: 46, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
my-jiaoji
  rotate: true
  xy: 82, 63
  size: 16, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
my-kaixin
  rotate: true
  xy: 98, 151
  size: 14, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
my-lie
  rotate: true
  xy: 98, 133
  size: 16, 7
  orig: 18, 7
  offset: 1, 0
  index: -1
my0
  rotate: false
  xy: 82, 25
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
my1
  rotate: true
  xy: 2, 91
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
my11
  rotate: false
  xy: 2, 167
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
my12
  rotate: true
  xy: 2, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
my13
  rotate: false
  xy: 189, 42
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
my14
  rotate: false
  xy: 114, 29
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
my15
  rotate: true
  xy: 136, 30
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
my2
  rotate: true
  xy: 98, 60
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
my3
  rotate: true
  xy: 46, 35
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
my7
  rotate: false
  xy: 2, 39
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
my8
  rotate: true
  xy: 159, 86
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
my9
  rotate: true
  xy: 137, 56
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
sq
  rotate: false
  xy: 198, 104
  size: 26, 22
  orig: 32, 32
  offset: 4, 6
  index: -1
weiqun01-1
  rotate: true
  xy: 109, 128
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
weiqun02
  rotate: true
  xy: 98, 100
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
weiqun03
  rotate: true
  xy: 37, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 66, 81
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
