
01zy_chongfengzhu_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
asc21
  rotate: false
  xy: 382, 147
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
ce_Ljiao3
  rotate: false
  xy: 171, 3
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
ce_Ljiao4
  rotate: true
  xy: 465, 296
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
ce_bizi
  rotate: false
  xy: 302, 60
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
ce_erduo1
  rotate: false
  xy: 381, 96
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
ce_erduo2
  rotate: false
  xy: 381, 96
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
ce_jiao1
  rotate: false
  xy: 479, 168
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
ce_jiao2
  rotate: false
  xy: 479, 168
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
ce_shenti
  rotate: false
  xy: 159, 384
  size: 158, 127
  orig: 158, 127
  offset: 0, 0
  index: -1
ce_yanjing
  rotate: false
  xy: 412, 74
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ce_zui
  rotate: false
  xy: 389, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hongxi1
  rotate: true
  xy: 111, 122
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
hongxi2
  rotate: false
  xy: 334, 88
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
rou
  rotate: false
  xy: 327, 135
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tx/tx10001
  rotate: true
  xy: 181, 122
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
tx/tx10002
  rotate: true
  xy: 217, 1
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
tx/tx10003
  rotate: true
  xy: 277, 1
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
tx/tx10004
  rotate: false
  xy: 388, 250
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
tx/tx10005
  rotate: true
  xy: 325, 190
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
tx/tx20001
  rotate: false
  xy: 318, 440
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
tx/tx20002
  rotate: false
  xy: 1, 50
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
tx/tx20003
  rotate: false
  xy: 390, 440
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
tx/tx20004
  rotate: false
  xy: 318, 368
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
tx/tx20005
  rotate: false
  xy: 390, 368
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
tx/tx20006
  rotate: false
  xy: 73, 50
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
tx/tx20007
  rotate: false
  xy: 145, 50
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
tx/tx30001
  rotate: false
  xy: 157, 277
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
tx/tx30002
  rotate: false
  xy: 244, 312
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
tx/tx30003
  rotate: false
  xy: 316, 296
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
tx/tx40001
  rotate: false
  xy: 239, 182
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tx/tx40002
  rotate: false
  xy: 241, 122
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tx/tx5png0001
  rotate: true
  xy: 299, 182
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
tx/tx5png0002
  rotate: true
  xy: 301, 122
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
tx/tx5png0003
  rotate: true
  xy: 439, 250
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
tx/tx5png0004
  rotate: false
  xy: 334, 62
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
tx/tx5png0005
  rotate: true
  xy: 337, 2
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
tx/tx5png0006
  rotate: true
  xy: 363, 2
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
tx/tx5png0007
  rotate: false
  xy: 388, 224
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
tx/tx5png0008
  rotate: false
  xy: 448, 224
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
tx/tx60001
  rotate: true
  xy: 111, 153
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
tx/tx60002
  rotate: true
  xy: 462, 427
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
tx/tx60003
  rotate: false
  xy: 1, 15
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
tx/tx60004
  rotate: true
  xy: 146, 153
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
tx/tx60005
  rotate: false
  xy: 86, 15
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
tx/tx60006
  rotate: true
  xy: 462, 342
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
tx/tx60007
  rotate: false
  xy: 159, 349
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
tx/tx60008
  rotate: false
  xy: 157, 242
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
tx/tx60009
  rotate: false
  xy: 229, 277
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
tx/tx60010
  rotate: false
  xy: 242, 242
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
tx/tx60011
  rotate: false
  xy: 217, 87
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
tx/tx60012
  rotate: false
  xy: 217, 52
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 382, 130
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
youmei2
  rotate: false
  xy: 427, 130
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
yutou_gen
  rotate: false
  xy: 497, 495
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yutou_mao1
  rotate: false
  xy: 381, 88
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
yutou_mao2
  rotate: false
  xy: 170, 123
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
yutou_mao3
  rotate: false
  xy: 72, 6
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
yutou_shenti
  rotate: false
  xy: 1, 122
  size: 109, 115
  orig: 109, 115
  offset: 0, 0
  index: -1
yutou_shou1
  rotate: false
  xy: 497, 460
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
yutou_shou2
  rotate: true
  xy: 1, 1
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
yutou_tui1
  rotate: false
  xy: 502, 192
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
yutou_tui2
  rotate: false
  xy: 229, 328
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
yutou_tui3
  rotate: true
  xy: 302, 52
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
yutou_yezi1
  rotate: false
  xy: 327, 241
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
yutou_yezi2
  rotate: false
  xy: 470, 192
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yutou_youyan
  rotate: false
  xy: 170, 129
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
yutou_zui
  rotate: false
  xy: 497, 483
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
yutou_zui2
  rotate: false
  xy: 327, 127
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
yutou_zuoyan
  rotate: true
  xy: 36, 4
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
z_bizi
  rotate: false
  xy: 388, 310
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
z_erduo2
  rotate: false
  xy: 450, 156
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
z_jiao2
  rotate: false
  xy: 385, 187
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
z_jiao3
  rotate: true
  xy: 453, 130
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
z_shengti
  rotate: false
  xy: 1, 238
  size: 155, 136
  orig: 155, 136
  offset: 0, 0
  index: -1
z_youmei
  rotate: false
  xy: 479, 152
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
z_youyan
  rotate: false
  xy: 394, 53
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
z_zuomei
  rotate: true
  xy: 413, 52
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
z_zuoyan
  rotate: false
  xy: 409, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 394, 72
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
zuomei2
  rotate: false
  xy: 496, 112
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zz_Ljiao1
  rotate: true
  xy: 465, 250
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
zz_Ljiao2
  rotate: true
  xy: 409, 97
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
zz_Rtui1
  rotate: false
  xy: 431, 188
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
zz_Rtui2
  rotate: true
  xy: 454, 102
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
zz_bizi
  rotate: true
  xy: 181, 173
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
zz_erduo1
  rotate: false
  xy: 422, 154
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
zz_erduo2
  rotate: false
  xy: 432, 101
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zz_lei
  rotate: false
  xy: 324, 52
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zz_shengti
  rotate: false
  xy: 1, 375
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
zz_shetou
  rotate: true
  xy: 475, 130
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zz_youbiyan
  rotate: false
  xy: 229, 313
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zz_youmei
  rotate: true
  xy: 477, 106
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
zz_youyan
  rotate: false
  xy: 389, 17
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zz_youyunyan
  rotate: false
  xy: 389, 34
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zz_zuobiyan
  rotate: false
  xy: 59, 3
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zz_zuomei
  rotate: false
  xy: 314, 280
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zz_zuoyan
  rotate: false
  xy: 497, 448
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zz_zuoyunyan
  rotate: false
  xy: 23, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
