
100081_xnc_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 309, 181
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 319, 257
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 349, 257
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
gx_1
  rotate: false
  xy: 123, 149
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
gx_2
  rotate: true
  xy: 275, 143
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
gx_3
  rotate: false
  xy: 485, 174
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
gx_chui
  rotate: true
  xy: 189, 215
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
gx_shou
  rotate: false
  xy: 487, 223
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
gx_shoubi
  rotate: true
  xy: 189, 192
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jg10001
  rotate: true
  xy: 339, 142
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
jg10002
  rotate: true
  xy: 70, 159
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
jg10003
  rotate: true
  xy: 67, 292
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
jg10004
  rotate: false
  xy: 225, 331
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
jg10005
  rotate: false
  xy: 126, 347
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 339, 87
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 349, 360
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 349, 360
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 349, 360
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
xnc_a_dangbu
  rotate: false
  xy: 410, 331
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
xnc_a_hounaoshao
  rotate: false
  xy: 2, 392
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
xnc_a_hounaoshao-1
  rotate: false
  xy: 120, 426
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
xnc_a_lian
  rotate: false
  xy: 224, 255
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
xnc_a_liuhai1
  rotate: false
  xy: 291, 4
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
xnc_a_liuhai2
  rotate: true
  xy: 224, 192
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
xnc_a_liuhai3
  rotate: true
  xy: 464, 445
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
xnc_a_liuhai4
  rotate: false
  xy: 2, 5
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
xnc_a_liuhai5
  rotate: false
  xy: 123, 190
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
xnc_a_maowei
  rotate: false
  xy: 45, 120
  size: 23, 122
  orig: 23, 122
  offset: 0, 0
  index: -1
xnc_a_maowei-1
  rotate: true
  xy: 126, 275
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
xnc_a_meimao
  rotate: true
  xy: 379, 266
  size: 63, 6
  orig: 63, 6
  offset: 0, 0
  index: -1
xnc_a_xiongqiang
  rotate: true
  xy: 67, 245
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
xnc_a_xiongyan
  rotate: false
  xy: 450, 193
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
xnc_a_yanjing
  rotate: true
  xy: 326, 370
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
xnc_a_yanzhao
  rotate: false
  xy: 229, 401
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
xnc_a_yaodai1
  rotate: true
  xy: 397, 212
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
xnc_a_yaodai2
  rotate: false
  xy: 452, 331
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
xnc_a_yihoubai1
  rotate: true
  xy: 90, 4
  size: 5, 58
  orig: 5, 58
  offset: 0, 0
  index: -1
xnc_a_yihoubai2
  rotate: true
  xy: 250, 56
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
xnc_a_yijiao
  rotate: true
  xy: 430, 178
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
xnc_a_youbi1
  rotate: true
  xy: 262, 111
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
xnc_a_youbi2
  rotate: false
  xy: 400, 24
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
xnc_a_youshou1
  rotate: false
  xy: 466, 208
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
xnc_a_youtui1
  rotate: false
  xy: 430, 145
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
xnc_a_youtui2
  rotate: false
  xy: 387, 288
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
xnc_a_zui1
  rotate: true
  xy: 121, 282
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
xnc_a_zui2
  rotate: false
  xy: 2, 2
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
xnc_a_zuobi1
  rotate: false
  xy: 424, 29
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
xnc_a_zuobi2
  rotate: false
  xy: 443, 240
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
xnc_a_zuoshou1
  rotate: false
  xy: 486, 206
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
xnc_a_zuoshou2
  rotate: true
  xy: 444, 273
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
xnc_a_zuoshou3
  rotate: false
  xy: 450, 216
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xnc_a_zuotui1
  rotate: false
  xy: 426, 99
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
xnc_a_zuotui2
  rotate: true
  xy: 45, 95
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
xnc_a_zuotuibai1
  rotate: false
  xy: 387, 257
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
xnc_a_zuotuibai2
  rotate: true
  xy: 406, 272
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
xnc_b_fushou1
  rotate: false
  xy: 309, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
xnc_b_fushou2
  rotate: false
  xy: 484, 244
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
xnc_b_mianzhao
  rotate: true
  xy: 411, 359
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
xnc_b_taizi
  rotate: false
  xy: 229, 443
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
xnc_b_tui1_1
  rotate: true
  xy: 104, 111
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
xnc_b_tui1_2
  rotate: true
  xy: 309, 128
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
xnc_b_tui1_3
  rotate: false
  xy: 70, 120
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
xnc_b_tui2_1
  rotate: true
  xy: 196, 149
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
xnc_b_tui2_2
  rotate: false
  xy: 406, 289
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
xnc_b_tui2_3
  rotate: false
  xy: 424, 62
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
xnc_b_tui3_1
  rotate: true
  xy: 183, 110
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
xnc_b_tui3_2
  rotate: true
  xy: 472, 265
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
xnc_b_tui3_3
  rotate: true
  xy: 309, 75
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
xnc_b_tui4_1
  rotate: true
  xy: 98, 68
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
xnc_b_tui4_2
  rotate: false
  xy: 439, 289
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
xnc_b_tui4_3
  rotate: true
  xy: 413, 212
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
xnc_b_zhua1
  rotate: true
  xy: 385, 332
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
xnc_b_zhua2
  rotate: false
  xy: 235, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
xnc_b_zhua3
  rotate: false
  xy: 464, 244
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xnc_b_zhua4
  rotate: true
  xy: 309, 25
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
xnc_b_zhuabi1
  rotate: true
  xy: 472, 298
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
xnc_b_zhuabi2
  rotate: false
  xy: 427, 415
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xnc_b_zhuti
  rotate: false
  xy: 349, 447
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
xnc_d_1
  rotate: true
  xy: 397, 137
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
xnc_d_2
  rotate: false
  xy: 164, 12
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
xnc_d_3
  rotate: false
  xy: 452, 350
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
xnc_p_1
  rotate: false
  xy: 462, 402
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
xnc_p_2
  rotate: true
  xy: 339, 197
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
xnc_p_3
  rotate: true
  xy: 385, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
xnc_p_4
  rotate: true
  xy: 351, 24
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
xnc_p_5
  rotate: true
  xy: 397, 171
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
xnc_q_1
  rotate: false
  xy: 2, 244
  size: 63, 146
  orig: 63, 146
  offset: 0, 0
  index: -1
xnc_q_2
  rotate: false
  xy: 2, 95
  size: 41, 147
  orig: 41, 147
  offset: 0, 0
  index: -1
xnc_q_4
  rotate: false
  xy: 321, 331
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
xnc_q_5
  rotate: false
  xy: 349, 415
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
xnc_tx_yan
  rotate: false
  xy: 351, 52
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
xnc_x_1_1
  rotate: false
  xy: 397, 101
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
xnc_x_1_2
  rotate: false
  xy: 450, 178
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
xnc_x_1_3
  rotate: true
  xy: 397, 88
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
xnc_x_2_1
  rotate: false
  xy: 394, 52
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
xnc_x_2_2
  rotate: false
  xy: 465, 190
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
xnc_x_2_3
  rotate: true
  xy: 465, 175
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
xnc_x_3_1
  rotate: false
  xy: 413, 237
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
xnc_x_3_2
  rotate: false
  xy: 466, 226
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
xnc_x_3_3
  rotate: false
  xy: 485, 186
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
xnc_x_4_1
  rotate: false
  xy: 420, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
xnc_x_4_2
  rotate: true
  xy: 438, 3
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
xnc_x_zhuti
  rotate: false
  xy: 177, 68
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 330, 3
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youping
  rotate: true
  xy: 90, 11
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
