
130148_qsor_guaiwu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 1861, 965
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1288, 981
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1666, 827
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1966, 961
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1103, 843
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 2, 985
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 236, 943
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1789, 802
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 733, 859
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 618, 865
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
l_foot_01
  rotate: true
  xy: 1245, 920
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
l_foot_02
  rotate: true
  xy: 908, 926
  size: 57, 214
  orig: 57, 214
  offset: 0, 0
  index: -1
l_foot_03
  rotate: true
  xy: 812, 852
  size: 72, 169
  orig: 72, 169
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 2, 949
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
l_hand_01_01
  rotate: false
  xy: 2008, 960
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
l_hand_01_02
  rotate: false
  xy: 1624, 972
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
l_hand_01_03
  rotate: true
  xy: 1703, 969
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
l_hand_01_04
  rotate: true
  xy: 1398, 979
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
l_hand_01_05
  rotate: true
  xy: 1334, 980
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 319, 942
  size: 131, 41
  orig: 131, 41
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 983, 845
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
neck_0
  rotate: true
  xy: 1363, 980
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
neck_01
  rotate: true
  xy: 1432, 979
  size: 14, 15
  orig: 14, 16
  offset: 0, 1
  index: -1
neck_02
  rotate: false
  xy: 52, 948
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
neck_02-1
  rotate: false
  xy: 126, 948
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
neck_02-2
  rotate: false
  xy: 89, 948
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
neck_03
  rotate: false
  xy: 1525, 977
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
neck_04
  rotate: true
  xy: 1806, 645
  size: 148, 216
  orig: 148, 216
  offset: 0, 0
  index: -1
neck_04-1
  rotate: true
  xy: 1254, 548
  size: 148, 216
  orig: 148, 216
  offset: 0, 0
  index: -1
neck_04-2
  rotate: true
  xy: 2, 636
  size: 148, 216
  orig: 148, 216
  offset: 0, 0
  index: -1
neck_05
  rotate: false
  xy: 1906, 795
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
neck_10
  rotate: true
  xy: 220, 634
  size: 122, 515
  orig: 122, 515
  offset: 0, 0
  index: -1
neck_10-1
  rotate: true
  xy: 2, 510
  size: 122, 515
  orig: 122, 515
  offset: 0, 0
  index: -1
neck_10-2
  rotate: true
  xy: 737, 606
  size: 122, 515
  orig: 122, 515
  offset: 0, 0
  index: -1
neck_11
  rotate: true
  xy: 519, 473
  size: 131, 519
  orig: 131, 519
  offset: 0, 0
  index: -1
neck_11-1
  rotate: true
  xy: 2, 340
  size: 131, 519
  orig: 131, 519
  offset: 0, 0
  index: -1
neck_11-2
  rotate: true
  xy: 1040, 415
  size: 131, 519
  orig: 131, 519
  offset: 0, 0
  index: -1
neck_12
  rotate: true
  xy: 1472, 548
  size: 148, 163
  orig: 148, 163
  offset: 0, 0
  index: -1
neck_12-1
  rotate: true
  xy: 1802, 495
  size: 148, 163
  orig: 148, 163
  offset: 0, 0
  index: -1
neck_12-2
  rotate: true
  xy: 1637, 514
  size: 148, 163
  orig: 148, 163
  offset: 0, 0
  index: -1
piaodai_01
  rotate: false
  xy: 1449, 979
  size: 15, 14
  orig: 15, 16
  offset: 0, 1
  index: -1
piaodai_02
  rotate: true
  xy: 1837, 897
  size: 62, 157
  orig: 62, 166
  offset: 0, 9
  index: -1
piaodai_03
  rotate: false
  xy: 541, 869
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
piaodai_04
  rotate: true
  xy: 1371, 914
  size: 52, 464
  orig: 54, 466
  offset: 2, 2
  index: -1
quan_01
  rotate: false
  xy: 836, 78
  size: 338, 335
  orig: 338, 335
  offset: 0, 0
  index: -1
quan_02
  rotate: false
  xy: 1176, 77
  size: 339, 336
  orig: 339, 336
  offset: 0, 0
  index: -1
quan_03
  rotate: false
  xy: 2, 2
  size: 337, 336
  orig: 337, 336
  offset: 0, 0
  index: -1
quan_04
  rotate: false
  xy: 523, 160
  size: 311, 311
  orig: 311, 311
  offset: 0, 0
  index: -1
qunzi_01
  rotate: true
  xy: 817, 730
  size: 104, 534
  orig: 104, 536
  offset: 0, 2
  index: -1
qunzi_02
  rotate: true
  xy: 1189, 836
  size: 76, 475
  orig: 76, 475
  offset: 0, 0
  index: -1
qunzi_03
  rotate: true
  xy: 2, 786
  size: 90, 380
  orig: 90, 380
  offset: 0, 0
  index: -1
qunzi_10
  rotate: true
  xy: 1561, 317
  size: 176, 360
  orig: 176, 360
  offset: 0, 0
  index: -1
qunzi_11
  rotate: true
  xy: 163, 947
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
qunzi_12
  rotate: true
  xy: 1740, 968
  size: 25, 119
  orig: 25, 119
  offset: 0, 0
  index: -1
qunzi_13
  rotate: true
  xy: 452, 937
  size: 46, 381
  orig: 46, 386
  offset: 0, 5
  index: -1
qunzi_14
  rotate: true
  xy: 384, 758
  size: 92, 431
  orig: 96, 431
  offset: 0, 0
  index: -1
r_foot_01
  rotate: true
  xy: 1124, 926
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
r_foot_02
  rotate: true
  xy: 2, 883
  size: 62, 210
  orig: 62, 210
  offset: 0, 0
  index: -1
r_foot_03
  rotate: true
  xy: 214, 878
  size: 62, 190
  orig: 62, 190
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 1905, 963
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
r_hand_01_01
  rotate: false
  xy: 1466, 979
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
r_hand_01_02
  rotate: true
  xy: 1544, 975
  size: 18, 42
  orig: 18, 43
  offset: 0, 1
  index: -1
r_hand_01_03
  rotate: true
  xy: 1662, 971
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
r_hand_01_04
  rotate: true
  xy: 1588, 975
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 835, 930
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 406, 872
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 1353, 698
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
spine-1
  rotate: true
  xy: 1655, 664
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
spine-2
  rotate: true
  xy: 1504, 698
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
xian_01
  rotate: true
  xy: 868, 985
  size: 8, 418
  orig: 8, 418
  offset: 0, 0
  index: -1
xian_01-1
  rotate: true
  xy: 28, 985
  size: 8, 418
  orig: 8, 418
  offset: 0, 0
  index: -1
xian_01-2
  rotate: true
  xy: 448, 985
  size: 8, 418
  orig: 8, 418
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 1485, 979
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
