
130046_tufeitu_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljiao
  rotate: false
  xy: 1, 4
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 376, 76
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
Lshou01
  rotate: false
  xy: 322, 75
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Lshou02
  rotate: true
  xy: 250, 36
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 199, 1
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Rjiao
  rotate: true
  xy: 163, 59
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 379, 162
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
Rshou01
  rotate: true
  xy: 379, 121
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
Rshou02
  rotate: true
  xy: 199, 77
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 264, 72
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 163, 1
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 93, 50
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 199, 16
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 203, 123
  size: 132, 175
  orig: 132, 175
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 1, 126
  size: 201, 129
  orig: 201, 129
  offset: 0, 0
  index: -1
xionmao
  rotate: false
  xy: 1, 36
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 450, 186
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 230, 23
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
