
150149_tjyn_xqjs_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 164, 455
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 144, 524
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 246, 802
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150149_bozi
  rotate: true
  xy: 223, 530
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
150149_erhuan1
  rotate: false
  xy: 178, 260
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
150149_erhuan2
  rotate: false
  xy: 178, 234
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
150149_fa_hou1
  rotate: false
  xy: 2, 802
  size: 159, 220
  orig: 159, 220
  offset: 0, 0
  index: -1
150149_fa_hou2
  rotate: true
  xy: 215, 550
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
150149_fa_zuo1
  rotate: false
  xy: 207, 9
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
150149_fa_zuo2
  rotate: true
  xy: 134, 176
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
150149_faji1
  rotate: false
  xy: 198, 413
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
150149_faji2
  rotate: true
  xy: 48, 279
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
150149_lian
  rotate: true
  xy: 28, 66
  size: 101, 99
  orig: 101, 101
  offset: 0, 2
  index: -1
150149_lian-1
  rotate: true
  xy: 33, 176
  size: 101, 99
  orig: 101, 101
  offset: 0, 2
  index: -1
150149_liuhai1
  rotate: false
  xy: 2, 3
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
150149_liuhai1-1
  rotate: false
  xy: 46, 4
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
150149_liuhai2
  rotate: false
  xy: 172, 407
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
150149_liuhai3
  rotate: false
  xy: 129, 87
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
150149_liuhai4
  rotate: true
  xy: 100, 406
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
150149_magua1
  rotate: false
  xy: 215, 484
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
150149_magua2
  rotate: true
  xy: 228, 407
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
150149_mao_1
  rotate: true
  xy: 2, 595
  size: 205, 74
  orig: 205, 74
  offset: 0, 0
  index: -1
150149_mao_2
  rotate: true
  xy: 78, 596
  size: 38, 126
  orig: 38, 126
  offset: 0, 0
  index: -1
150149_mao_4
  rotate: true
  xy: 2, 406
  size: 187, 96
  orig: 187, 96
  offset: 0, 0
  index: -1
150149_mao_5
  rotate: true
  xy: 184, 659
  size: 141, 62
  orig: 141, 62
  offset: 0, 0
  index: -1
150149_mao_6
  rotate: true
  xy: 78, 636
  size: 164, 69
  orig: 164, 69
  offset: 0, 0
  index: -1
150149_mao_7
  rotate: false
  xy: 149, 638
  size: 33, 162
  orig: 34, 163
  offset: 0, 0
  index: -1
150149_mao_8
  rotate: true
  xy: 140, 448
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
150149_mao_xu
  rotate: false
  xy: 273, 466
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
150149_qipan
  rotate: true
  xy: 2, 279
  size: 125, 44
  orig: 125, 44
  offset: 0, 0
  index: -1
150149_qizi_ma
  rotate: true
  xy: 178, 210
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
150149_qizi_shuai
  rotate: true
  xy: 193, 262
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
150149_qunbai1
  rotate: false
  xy: 188, 340
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
150149_qunbai2
  rotate: false
  xy: 136, 337
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
150149_shanzi_1
  rotate: false
  xy: 33, 169
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
150149_shanzi_2
  rotate: false
  xy: 267, 496
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
150149_shanzi_3
  rotate: false
  xy: 240, 31
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
150149_shanzi_4
  rotate: false
  xy: 48, 329
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
150149_shou1
  rotate: true
  xy: 184, 636
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
150149_shou2
  rotate: false
  xy: 215, 465
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
150149_tx_jiang1
  rotate: false
  xy: 149, 5
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
150149_tx_jiang2
  rotate: false
  xy: 90, 5
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
150149_waishanyou1
  rotate: false
  xy: 2, 169
  size: 29, 108
  orig: 29, 108
  offset: 0, 0
  index: -1
150149_waishanyou2
  rotate: false
  xy: 190, 463
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
150149_xiongqiang
  rotate: false
  xy: 160, 286
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
150149_yaoshi1
  rotate: true
  xy: 263, 429
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
150149_yaoshi2
  rotate: true
  xy: 240, 23
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
150149_yaoshi3
  rotate: true
  xy: 40, 171
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
150149_yaoshi4
  rotate: false
  xy: 201, 549
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
150149_youdabi
  rotate: false
  xy: 259, 530
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
150149_youjianshi_1
  rotate: false
  xy: 246, 563
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
150149_youjianshi_2
  rotate: true
  xy: 174, 87
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
150149_youjiao1
  rotate: true
  xy: 184, 67
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
150149_youshou1
  rotate: false
  xy: 242, 531
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
150149_youxiu_1
  rotate: false
  xy: 222, 598
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
150149_youxiu_2
  rotate: false
  xy: 163, 66
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
150149_youxiu_3
  rotate: true
  xy: 240, 465
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
150149_zuojiao1
  rotate: true
  xy: 218, 67
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
150149_zuokaishan_1
  rotate: false
  xy: 2, 65
  size: 24, 102
  orig: 24, 102
  offset: 0, 0
  index: -1
150149_zuokaishan_2
  rotate: false
  xy: 173, 529
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
150149_zuoshou1
  rotate: false
  xy: 193, 246
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
150149_zuoshoubi
  rotate: false
  xy: 239, 637
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
150149_zuoxiu1
  rotate: false
  xy: 240, 492
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
150149_zuoxiu2
  rotate: true
  xy: 129, 66
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
150149_zuoxiu3
  rotate: true
  xy: 210, 637
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
bath01
  rotate: true
  xy: 216, 87
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
bath02
  rotate: false
  xy: 163, 876
  size: 136, 146
  orig: 136, 146
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 228, 421
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
gbr_009_2
  rotate: false
  xy: 201, 529
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 106, 279
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 90, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tjyn_bq_chengsi
  rotate: true
  xy: 251, 11
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
tjyn_bq_chengsi_chui
  rotate: true
  xy: 174, 100
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
tjyn_bq_shengli
  rotate: true
  xy: 163, 802
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
tjyn_bq_shouji
  rotate: true
  xy: 211, 802
  size: 72, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
tjyn_bq_shuijiao
  rotate: true
  xy: 100, 521
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
tjyn_bq_siwang
  rotate: true
  xy: 100, 446
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
tjyn_bq_zhengchang
  rotate: true
  xy: 92, 330
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
tjyn_bq_zhengchang_1
  rotate: true
  xy: 134, 203
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 277, 504
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 206, 596
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
