
150046_ytbl_bsm_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 407, 953
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 481, 953
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 590, 951
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 266, 923
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
gbr_009_1
  rotate: true
  xy: 249, 986
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
gbr_009_2
  rotate: false
  xy: 952, 1003
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 113, 836
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 436, 1006
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 436, 1006
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
shou1 (2)
  rotate: true
  xy: 926, 1004
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
tangyuan_zuoshou2
  rotate: true
  xy: 281, 1007
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
xg1_hua1
  rotate: true
  xy: 804, 911
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
xg1_hua2
  rotate: false
  xy: 167, 833
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xg1_ye1
  rotate: false
  xy: 187, 958
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
xg1_ye2
  rotate: false
  xy: 131, 1010
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
xg1_ye3
  rotate: false
  xy: 21, 1013
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
xg1_ye4
  rotate: false
  xy: 85, 962
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
xg1_ye5
  rotate: false
  xy: 471, 1006
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
xg1_ye6
  rotate: false
  xy: 922, 977
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
xg1_ye7
  rotate: true
  xy: 366, 635
  size: 101, 189
  orig: 101, 189
  offset: 0, 0
  index: -1
xg1_youbi1
  rotate: false
  xy: 838, 721
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
xg1_youbi2
  rotate: true
  xy: 51, 840
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
xg1_youbishou
  rotate: true
  xy: 341, 877
  size: 39, 123
  orig: 39, 123
  offset: 0, 0
  index: -1
xg1_youshou1
  rotate: true
  xy: 860, 909
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
xg1_zuobishou
  rotate: true
  xy: 842, 862
  size: 41, 147
  orig: 41, 147
  offset: 0, 0
  index: -1
xg1_zuodabi
  rotate: true
  xy: 776, 806
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
xg1_zuoshou1
  rotate: true
  xy: 2, 892
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
xg1_zuoshou2_1
  rotate: false
  xy: 901, 908
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xg1_zuoshou2_2
  rotate: false
  xy: 939, 907
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
xg1_zuoxiaobi
  rotate: false
  xy: 511, 818
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
xg2_bi1
  rotate: true
  xy: 417, 823
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
xg2_bi2
  rotate: true
  xy: 531, 873
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
xg2_lianhua
  rotate: true
  xy: 218, 829
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
xg2_pifeng
  rotate: false
  xy: 2, 548
  size: 283, 119
  orig: 283, 119
  offset: 0, 0
  index: -1
xg2_shangshen
  rotate: true
  xy: 2, 692
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
xg2_tou
  rotate: false
  xy: 239, 756
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
xg2_touyu
  rotate: true
  xy: 2, 774
  size: 60, 154
  orig: 60, 154
  offset: 0, 0
  index: -1
xg2_tui1
  rotate: true
  xy: 440, 745
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
xg2_tui2
  rotate: true
  xy: 336, 753
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
xg2_wuqi1
  rotate: false
  xy: 549, 738
  size: 287, 66
  orig: 287, 66
  offset: 0, 0
  index: -1
xg2_wuqi2
  rotate: false
  xy: 282, 826
  size: 133, 49
  orig: 133, 49
  offset: 0, 0
  index: -1
xg2_wuqi3
  rotate: false
  xy: 627, 1005
  size: 258, 16
  orig: 258, 16
  offset: 0, 0
  index: -1
xg2_xiabai
  rotate: true
  xy: 841, 801
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
xg2_yaojianwuqi
  rotate: false
  xy: 401, 918
  size: 137, 33
  orig: 137, 33
  offset: 0, 0
  index: -1
xg2_youjian1
  rotate: true
  xy: 273, 985
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
xg2_youjian2
  rotate: false
  xy: 587, 815
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
xg2_youjianshi
  rotate: true
  xy: 53, 890
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
xg2_youshou
  rotate: false
  xy: 791, 865
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
xg2_zuojian
  rotate: false
  xy: 766, 912
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
xg2_zuojianshi
  rotate: true
  xy: 712, 950
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
xg2_zuoshou1
  rotate: true
  xy: 779, 949
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
xg2_zuoshou2
  rotate: true
  xy: 156, 960
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 895, 979
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 55, 991
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yt_bishou
  rotate: true
  xy: 813, 949
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
yt_bq_biyan
  rotate: false
  xy: 133, 887
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
yt_bq_daiji
  rotate: false
  xy: 268, 881
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
yt_bq_shouji
  rotate: false
  xy: 198, 884
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
yt_bq_shuijiao
  rotate: false
  xy: 466, 876
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
yt_houfa
  rotate: true
  xy: 688, 623
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
yt_lian
  rotate: false
  xy: 138, 679
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
yt_youshou1
  rotate: true
  xy: 887, 1005
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
yt_zuoshou
  rotate: true
  xy: 213, 1008
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ytblm0
  rotate: true
  xy: 594, 981
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
ytblm1
  rotate: true
  xy: 922, 946
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
ytblm10
  rotate: true
  xy: 69, 1012
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
ytblm11
  rotate: false
  xy: 307, 1007
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ytblm12
  rotate: true
  xy: 375, 984
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ytblm13
  rotate: false
  xy: 59, 1013
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ytblm14
  rotate: false
  xy: 232, 669
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
ytblm15
  rotate: true
  xy: 651, 813
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
ytblm16
  rotate: true
  xy: 581, 916
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
ytblm17
  rotate: true
  xy: 158, 762
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
ytblm18
  rotate: true
  xy: 698, 914
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
ytblm19
  rotate: true
  xy: 920, 797
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
ytblm2
  rotate: false
  xy: 980, 944
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ytblm22
  rotate: true
  xy: 415, 983
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
ytblm23
  rotate: false
  xy: 323, 1007
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ytblm24
  rotate: false
  xy: 496, 1006
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ytblm26
  rotate: true
  xy: 2, 934
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
ytblm27
  rotate: false
  xy: 907, 1005
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
ytblm28
  rotate: true
  xy: 110, 989
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
ytblm29
  rotate: true
  xy: 477, 983
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
ytblm3
  rotate: true
  xy: 557, 624
  size: 112, 129
  orig: 112, 129
  offset: 0, 0
  index: -1
ytblm30
  rotate: false
  xy: 974, 1003
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ytblm31
  rotate: true
  xy: 157, 1010
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
ytblm32
  rotate: false
  xy: 627, 871
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
ytblm33
  rotate: true
  xy: 146, 989
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
ytblm34
  rotate: true
  xy: 664, 951
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
ytblm35
  rotate: true
  xy: 349, 1007
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ytblm36
  rotate: true
  xy: 209, 925
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
ytblm37
  rotate: false
  xy: 198, 987
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
ytblm38
  rotate: true
  xy: 2, 993
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
ytblm39
  rotate: false
  xy: 516, 1006
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
ytblm4
  rotate: true
  xy: 53, 930
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
ytblm40
  rotate: true
  xy: 180, 1010
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
ytblm41
  rotate: true
  xy: 978, 905
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
ytblm42
  rotate: false
  xy: 233, 1008
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
ytblm43
  rotate: true
  xy: 2, 967
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
ytblm44
  rotate: true
  xy: 112, 1011
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
ytblm45
  rotate: false
  xy: 646, 915
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
ytblm46
  rotate: false
  xy: 540, 1006
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
ytblm47
  rotate: true
  xy: 86, 1012
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
ytblm48
  rotate: true
  xy: 310, 923
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
ytblm49
  rotate: false
  xy: 257, 1008
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
ytblm5
  rotate: true
  xy: 150, 926
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
ytblm50
  rotate: true
  xy: 631, 981
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
ytblm51
  rotate: false
  xy: 372, 1007
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ytblm52
  rotate: true
  xy: 567, 1006
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ytblm53
  rotate: true
  xy: 813, 980
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
ytblm54
  rotate: true
  xy: 671, 981
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
ytblm55
  rotate: true
  xy: 585, 1006
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ytblm56
  rotate: true
  xy: 112, 929
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
ytblm57
  rotate: false
  xy: 389, 1007
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ytblm58
  rotate: false
  xy: 2, 843
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ytblm59
  rotate: false
  xy: 362, 955
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
ytblm6
  rotate: true
  xy: 127, 962
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ytblm60
  rotate: false
  xy: 413, 1007
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
ytblm61
  rotate: true
  xy: 873, 947
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
ytblm63
  rotate: false
  xy: 607, 1006
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ytblm64
  rotate: false
  xy: 994, 1003
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ytblm65
  rotate: true
  xy: 300, 985
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
ytblm66
  rotate: true
  xy: 335, 985
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
ytblm67
  rotate: false
  xy: 710, 981
  size: 101, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
ytblm67-1
  rotate: false
  xy: 523, 983
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
ytblm68
  rotate: false
  xy: 256, 958
  size: 104, 25
  orig: 104, 25
  offset: 0, 0
  index: -1
ytblm69
  rotate: true
  xy: 812, 598
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
ytblm7
  rotate: true
  xy: 981, 977
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ytblm70
  rotate: true
  xy: 360, 919
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ytblm71
  rotate: true
  xy: 540, 917
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ytblm72
  rotate: false
  xy: 44, 965
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
ytblm73
  rotate: false
  xy: 854, 980
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
ytblm74
  rotate: false
  xy: 555, 953
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ytblm75
  rotate: true
  xy: 697, 870
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
ytblm76
  rotate: true
  xy: 744, 868
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
ytblm8
  rotate: true
  xy: 2, 1014
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
ytblm9
  rotate: true
  xy: 39, 1013
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
