
100094_ylxy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 276, 996
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 601, 993
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 673, 993
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100087_bao_1
  rotate: false
  xy: 292, 907
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
100087_bao_2
  rotate: false
  xy: 487, 901
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
100087_bao_3
  rotate: false
  xy: 203, 913
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
100087_bao_4
  rotate: false
  xy: 387, 905
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
100087_bao_5
  rotate: false
  xy: 995, 940
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
100087_bao_6
  rotate: false
  xy: 463, 903
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
100087_bao_7
  rotate: false
  xy: 451, 995
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
100087_dql_shengpiao1
  rotate: false
  xy: 86, 1004
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
100087_dql_shengpiao2
  rotate: false
  xy: 59, 1005
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
100087_dql_shengpiao3
  rotate: false
  xy: 67, 968
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
100087_dql_shengpiao4
  rotate: false
  xy: 252, 999
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
100087_dql_shengpiao5
  rotate: false
  xy: 65, 1005
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
100087_dql_shengpiao6
  rotate: false
  xy: 72, 1005
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
100087_dql_shengpiao7
  rotate: false
  xy: 79, 1005
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
100087_dql_shengpiao8
  rotate: false
  xy: 2, 974
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
100087_dql_shengpiao9
  rotate: false
  xy: 805, 991
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
100087_dql_shengti
  rotate: false
  xy: 2, 766
  size: 169, 84
  orig: 169, 84
  offset: 0, 0
  index: -1
100087_dql_t_eshi
  rotate: false
  xy: 345, 996
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
100087_dql_t_jijiao1
  rotate: false
  xy: 258, 732
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
100087_dql_t_jijiao2
  rotate: false
  xy: 871, 792
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
100087_dql_t_maofa1
  rotate: false
  xy: 129, 852
  size: 153, 55
  orig: 153, 55
  offset: 0, 0
  index: -1
100087_dql_t_maofa2
  rotate: false
  xy: 763, 893
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
100087_dql_t_maofa3
  rotate: false
  xy: 899, 945
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
100087_dql_t_toi
  rotate: false
  xy: 300, 731
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
100087_dql_t_xu1
  rotate: false
  xy: 529, 951
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
100087_dql_t_xu2
  rotate: false
  xy: 95, 854
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
100087_dql_wei1
  rotate: false
  xy: 468, 835
  size: 135, 63
  orig: 135, 63
  offset: 0, 0
  index: -1
100087_dql_wei2
  rotate: false
  xy: 2, 862
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
100087_dql_wei3
  rotate: false
  xy: 608, 898
  size: 131, 49
  orig: 131, 49
  offset: 0, 0
  index: -1
100087_dql_youhoutui1
  rotate: false
  xy: 605, 829
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
100087_dql_youhoutui2
  rotate: false
  xy: 514, 900
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
100087_dql_youhoutui3
  rotate: false
  xy: 920, 989
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
100087_dql_youqiantui1
  rotate: false
  xy: 868, 990
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
100087_dql_youqiantui2
  rotate: false
  xy: 346, 907
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
100087_dql_youqiantui3
  rotate: false
  xy: 833, 892
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
100087_dql_zuohotui1
  rotate: false
  xy: 950, 884
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
100087_dql_zuohotui2
  rotate: false
  xy: 113, 919
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
100087_dql_zuohotui3
  rotate: false
  xy: 895, 990
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
100087_dql_zuoqiantui1
  rotate: false
  xy: 878, 887
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
100087_dql_zuoqiantui2
  rotate: false
  xy: 2, 925
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
100087_dql_zuoqiantui3
  rotate: false
  xy: 526, 995
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
100087_hu_1
  rotate: false
  xy: 153, 915
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
100087_hu_2
  rotate: false
  xy: 764, 992
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
100087_hu_3
  rotate: false
  xy: 574, 994
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
100087_hu_4
  rotate: false
  xy: 230, 958
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
100087_hu_5
  rotate: false
  xy: 167, 962
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
100087_hu_6
  rotate: false
  xy: 713, 949
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
100087_hu_7
  rotate: false
  xy: 945, 989
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
100087_hu_8
  rotate: false
  xy: 261, 998
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
100087_m_bq_chuidi
  rotate: false
  xy: 642, 950
  size: 69, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
100087_m_bq_daiji
  rotate: false
  xy: 752, 948
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
100087_m_bq_lie
  rotate: false
  xy: 828, 947
  size: 69, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
100087_m_bq_shengli
  rotate: false
  xy: 41, 925
  size: 70, 41
  orig: 72, 41
  offset: 2, 0
  index: -1
100087_m_bq_shouji
  rotate: false
  xy: 453, 954
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
100087_m_bq_siwang
  rotate: false
  xy: 254, 956
  size: 67, 38
  orig: 70, 38
  offset: 1, 0
  index: -1
100087_m_bq_zhandou
  rotate: false
  xy: 323, 956
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
100087_m_dizi1
  rotate: false
  xy: 1007, 844
  size: 11, 94
  orig: 11, 94
  offset: 0, 0
  index: -1
100087_m_dizi2
  rotate: false
  xy: 994, 878
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
100087_m_er
  rotate: false
  xy: 365, 996
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
100087_m_faji
  rotate: false
  xy: 962, 988
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
100087_m_fazan
  rotate: false
  xy: 917, 887
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
100087_m_houfa
  rotate: false
  xy: 2, 618
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
100087_m_houpifeng
  rotate: false
  xy: 173, 745
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
100087_m_jiao1
  rotate: false
  xy: 145, 966
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
100087_m_jiao2
  rotate: false
  xy: 819, 991
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
100087_m_liuhai1
  rotate: false
  xy: 53, 862
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
100087_m_liuhai2
  rotate: false
  xy: 876, 652
  size: 66, 134
  orig: 66, 134
  offset: 0, 0
  index: -1
100087_m_liuhai3
  rotate: false
  xy: 839, 798
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
100087_m_liuhai4
  rotate: false
  xy: 656, 825
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
100087_m_shengti
  rotate: false
  xy: 916, 788
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
100087_m_tou
  rotate: false
  xy: 643, 688
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
100087_m_weibo
  rotate: false
  xy: 227, 909
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
100087_m_weiboshi1
  rotate: false
  xy: 1012, 987
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
100087_m_weiboshi2
  rotate: false
  xy: 838, 991
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
100087_m_weiboshi3
  rotate: false
  xy: 590, 994
  size: 9, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
100087_m_xuhua
  rotate: false
  xy: 8, 1010
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
100087_m_youdabi
  rotate: false
  xy: 19, 972
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
100087_m_youpifeng1
  rotate: false
  xy: 84, 968
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
100087_m_youpifeng2
  rotate: false
  xy: 699, 813
  size: 24, 83
  orig: 24, 84
  offset: 0, 0
  index: -1
100087_m_youshou
  rotate: false
  xy: 190, 1002
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
100087_m_youxiaobi
  rotate: false
  xy: 231, 1000
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
100087_m_youxiu1
  rotate: false
  xy: 548, 995
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
100087_m_youxiu2
  rotate: false
  xy: 441, 837
  size: 25, 64
  orig: 25, 67
  offset: 0, 3
  index: -1
100087_m_youxiushi
  rotate: false
  xy: 747, 993
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
100087_m_zuopifeng1
  rotate: false
  xy: 40, 971
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
100087_m_zuoshou
  rotate: false
  xy: 93, 1004
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
100087_m_zuoxiaobi
  rotate: false
  xy: 211, 1002
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
100087_m_zuoxiu1
  rotate: false
  xy: 388, 996
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
100087_m_zuoxiu2
  rotate: false
  xy: 741, 895
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
100087_m_zuoxiu3
  rotate: false
  xy: 849, 991
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
100087_m_zuoxiushi
  rotate: false
  xy: 408, 996
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
100087_niao1
  rotate: false
  xy: 176, 1003
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
100087_niao2
  rotate: false
  xy: 113, 967
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
100087_niao3
  rotate: false
  xy: 112, 1004
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
100087_niao4
  rotate: false
  xy: 148, 1004
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
100087_qlh_s1
  rotate: false
  xy: 284, 846
  size: 155, 57
  orig: 157, 57
  offset: 1, 0
  index: -1
100087_qlh_s2
  rotate: false
  xy: 434, 724
  size: 207, 103
  orig: 207, 103
  offset: 0, 0
  index: -1
100087_qlh_tou
  rotate: false
  xy: 746, 670
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 960, 944
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 557, 900
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
peishi01
  rotate: false
  xy: 5, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 2, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 425, 996
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 19, 1006
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
zf1
  rotate: false
  xy: 399, 955
  size: 52, 38
  orig: 55, 38
  offset: 3, 0
  index: -1
zf2
  rotate: false
  xy: 725, 804
  size: 112, 86
  orig: 116, 86
  offset: 4, 0
  index: -1
