
100032_xihucuyu_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 434, 408
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 201, 320
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 94, 103
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 165, 179
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 410, 350
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
xhcy_001
  rotate: true
  xy: 320, 301
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
xhcy_002
  rotate: true
  xy: 71, 4
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
xhcy_003
  rotate: true
  xy: 264, 271
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
xhcy_004
  rotate: false
  xy: 434, 440
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
xhcy_004_1
  rotate: true
  xy: 155, 257
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
xhcy_005
  rotate: true
  xy: 338, 356
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
xhcy_006
  rotate: true
  xy: 91, 7
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
xhcy_006_1
  rotate: true
  xy: 136, 229
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
xhcy_006_2
  rotate: true
  xy: 283, 185
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
xhcy_006_3
  rotate: true
  xy: 282, 210
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
xhcy_007
  rotate: false
  xy: 463, 354
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
xhcy_008
  rotate: true
  xy: 408, 316
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
xhcy_009
  rotate: true
  xy: 24, 88
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
xhcy_010
  rotate: false
  xy: 77, 38
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
xhcy_011
  rotate: false
  xy: 110, 179
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
xhcy_012
  rotate: false
  xy: 235, 209
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
xhcy_013
  rotate: true
  xy: 200, 271
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
xhcy_014
  rotate: false
  xy: 169, 225
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
xhcy_015
  rotate: true
  xy: 277, 320
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
xhcy_016
  rotate: true
  xy: 235, 184
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
xhcy_017
  rotate: true
  xy: 264, 290
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
xhcy_018
  rotate: false
  xy: 170, 129
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
xhcy_019
  rotate: false
  xy: 225, 141
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
xhcy_020
  rotate: true
  xy: 271, 238
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
xhcy_021
  rotate: false
  xy: 202, 190
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
xhcy_022
  rotate: false
  xy: 170, 101
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
xhcy_023
  rotate: false
  xy: 71, 15
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
xhcy_024
  rotate: false
  xy: 317, 248
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
xhcy_024_1
  rotate: true
  xy: 94, 84
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
xhcy_025
  rotate: false
  xy: 255, 140
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
xhcy_026
  rotate: false
  xy: 201, 352
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
xhcy_027
  rotate: true
  xy: 192, 453
  size: 55, 140
  orig: 55, 140
  offset: 0, 0
  index: -1
xhcy_bq_1meimao
  rotate: true
  xy: 136, 252
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
xhcy_bq_1yan
  rotate: false
  xy: 200, 238
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
xhcy_bq_dingzhediren
  rotate: false
  xy: 4, 45
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
xhcy_bq_shouji
  rotate: true
  xy: 126, 107
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
xhcy_bq_siwang
  rotate: false
  xy: 338, 313
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
xhcy_bq_xiuxi
  rotate: false
  xy: 24, 132
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
xhcy_cao
  rotate: false
  xy: 307, 271
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
xhcy_daizi
  rotate: false
  xy: 4, 220
  size: 16, 207
  orig: 16, 207
  offset: 0, 0
  index: -1
xhcy_dao
  rotate: true
  xy: 336, 491
  size: 17, 162
  orig: 17, 162
  offset: 0, 0
  index: -1
xhcy_daoguajian
  rotate: true
  xy: 408, 304
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
xhcy_daoqiao
  rotate: false
  xy: 4, 98
  size: 16, 118
  orig: 16, 118
  offset: 0, 0
  index: -1
xhcy_douli
  rotate: false
  xy: 4, 431
  size: 184, 77
  orig: 184, 77
  offset: 0, 0
  index: -1
xhcy_er
  rotate: true
  xy: 91, 30
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
xhcy_fa1
  rotate: false
  xy: 144, 327
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
xhcy_fa2
  rotate: false
  xy: 293, 350
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
xhcy_fa3
  rotate: true
  xy: 4, 4
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
xhcy_fa4
  rotate: false
  xy: 24, 229
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
xhcy_fa5
  rotate: false
  xy: 24, 323
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
xhcy_faface
  rotate: false
  xy: 338, 406
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
xhcy_fayingyin
  rotate: false
  xy: 24, 179
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 91, 55
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 202, 133
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
