
100138_bgd_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 176, 162
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 175, 76
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 401, 264
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 249, 31
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
bq_haq
  rotate: false
  xy: 192, 200
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
bq_hi1
  rotate: true
  xy: 352, 260
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
bq_hi2
  rotate: true
  xy: 279, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
bq_hit
  rotate: true
  xy: 245, 249
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
bq_idle1
  rotate: false
  xy: 175, 114
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
bq_idle2
  rotate: false
  xy: 303, 359
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
bq_liuhai1
  rotate: false
  xy: 298, 259
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
bq_liuhai2
  rotate: false
  xy: 2, 2
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
bq_liuhai3
  rotate: false
  xy: 192, 248
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
bq_liuhai4
  rotate: true
  xy: 303, 436
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
bq_win
  rotate: false
  xy: 178, 350
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
dahaq
  rotate: true
  xy: 459, 183
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
dj_beilou_1
  rotate: true
  xy: 406, 152
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
dj_beilou_2
  rotate: false
  xy: 298, 194
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
dj_beilou_3
  rotate: false
  xy: 357, 133
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
dj_beilou_4
  rotate: false
  xy: 98, 79
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
dj_daoju_1
  rotate: false
  xy: 282, 198
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
dj_daoju_2
  rotate: false
  xy: 489, 425
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
dj_daojubao
  rotate: true
  xy: 97, 2
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
dj_san2_1
  rotate: false
  xy: 315, 127
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
dj_san2_2
  rotate: false
  xy: 303, 410
  size: 103, 24
  orig: 103, 24
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 178, 407
  size: 123, 103
  orig: 123, 103
  offset: 0, 0
  index: -1
fadi2
  rotate: false
  xy: 2, 344
  size: 174, 166
  orig: 174, 166
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 223, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 423, 426
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
houfa2_2
  rotate: true
  xy: 401, 122
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
idle3_2
  rotate: false
  xy: 176, 200
  size: 14, 142
  orig: 14, 142
  offset: 0, 0
  index: -1
idle3_3
  rotate: false
  xy: 2, 81
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 40, 7
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 423, 442
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 188
  size: 172, 154
  orig: 172, 154
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 439, 269
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
xiabai2
  rotate: true
  xy: 155, 31
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 442, 184
  size: 15, 83
  orig: 15, 83
  offset: 0, 0
  index: -1
xiabaili
  rotate: true
  xy: 404, 359
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
xiongdao1
  rotate: false
  xy: 330, 158
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
xiongdao2
  rotate: false
  xy: 445, 118
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
xiongdaodaizi1
  rotate: false
  xy: 270, 96
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
xiongdaodaizi2
  rotate: true
  xy: 311, 101
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 357, 203
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
xiongzhen1
  rotate: false
  xy: 270, 76
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
xiongzhen2
  rotate: false
  xy: 327, 132
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 478, 150
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 489, 211
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 128, 2
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
yaoshi3
  rotate: true
  xy: 477, 319
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 408, 399
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 357, 171
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 279, 363
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 411, 196
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 271, 167
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 478, 376
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 271, 132
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 477, 267
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 279, 384
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zuoshou2_1
  rotate: false
  xy: 287, 77
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zuoshou2_2
  rotate: false
  xy: 492, 189
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 475, 121
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 442, 153
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 155, 2
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 459, 208
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
