
ui_z.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 426, 733
  size: 261, 260
  orig: 261, 260
  offset: 0, 0
  index: -1
000
  rotate: false
  xy: 2, 619
  size: 422, 374
  orig: 422, 374
  offset: 0, 0
  index: -1
sz0
  rotate: false
  xy: 213, 66
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 596, 574
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
sz10
  rotate: false
  xy: 356, 457
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
sz11
  rotate: false
  xy: 596, 586
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
sz12
  rotate: false
  xy: 880, 879
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 213, 78
  size: 185, 190
  orig: 185, 190
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 689, 733
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
sz4
  rotate: false
  xy: 2, 62
  size: 209, 206
  orig: 209, 206
  offset: 0, 0
  index: -1
sz5
  rotate: false
  xy: 2, 270
  size: 352, 347
  orig: 352, 347
  offset: 0, 0
  index: -1
sz6
  rotate: false
  xy: 880, 770
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
sz7
  rotate: false
  xy: 689, 803
  size: 189, 190
  orig: 189, 190
  offset: 0, 0
  index: -1
sz8
  rotate: false
  xy: 2, 4
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
sz9
  rotate: false
  xy: 426, 564
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
