
150120_wlj_sbgf_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 409, 989
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 664, 986
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 736, 986
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150044_shou1
  rotate: false
  xy: 810, 986
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
150120_bodai
  rotate: false
  xy: 100, 997
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
150120_bozi
  rotate: false
  xy: 209, 994
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
150120_dangzhui
  rotate: false
  xy: 981, 982
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
150120_dj_dz
  rotate: false
  xy: 917, 983
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
150120_dj_dzt1
  rotate: false
  xy: 646, 868
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
150120_dj_dzt2
  rotate: false
  xy: 477, 877
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
150120_dj_dzt3
  rotate: false
  xy: 216, 890
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
150120_dj_dzt4
  rotate: false
  xy: 147, 959
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
150120_dj_q1
  rotate: false
  xy: 330, 883
  size: 145, 64
  orig: 146, 64
  offset: 0, 0
  index: -1
150120_dj_q2
  rotate: false
  xy: 492, 781
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
150120_dj_q3
  rotate: false
  xy: 2, 704
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
150120_dj_q4
  rotate: false
  xy: 777, 858
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
150120_dj_q5
  rotate: false
  xy: 389, 783
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
150120_dj_q6
  rotate: false
  xy: 785, 740
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
150120_dj_q_j1
  rotate: false
  xy: 982, 772
  size: 26, 128
  orig: 26, 129
  offset: 0, 1
  index: -1
150120_dj_q_j2
  rotate: false
  xy: 838, 738
  size: 72, 118
  orig: 73, 119
  offset: 0, 1
  index: -1
150120_dj_q_j3
  rotate: false
  xy: 708, 755
  size: 75, 101
  orig: 75, 102
  offset: 0, 1
  index: -1
150120_dj_q_j4
  rotate: false
  xy: 180, 802
  size: 111, 86
  orig: 112, 87
  offset: 0, 1
  index: -1
150120_dj_q_j5
  rotate: false
  xy: 2, 912
  size: 136, 48
  orig: 137, 49
  offset: 0, 0
  index: -1
150120_dj_q_j6
  rotate: false
  xy: 293, 790
  size: 94, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
150120_fagu1
  rotate: false
  xy: 517, 947
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
150120_fagu2
  rotate: false
  xy: 695, 941
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
150120_gj_1
  rotate: false
  xy: 953, 922
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
150120_gj_2
  rotate: false
  xy: 43, 1000
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
150120_gj_3
  rotate: false
  xy: 528, 988
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
150120_gj_4
  rotate: false
  xy: 312, 954
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
150120_gj_5
  rotate: false
  xy: 474, 949
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
150120_gj_6
  rotate: false
  xy: 948, 807
  size: 15, 113
  orig: 15, 113
  offset: 0, 0
  index: -1
150120_gj_7
  rotate: false
  xy: 965, 807
  size: 15, 113
  orig: 15, 113
  offset: 0, 0
  index: -1
150120_gj_g1
  rotate: false
  xy: 912, 668
  size: 52, 137
  orig: 52, 137
  offset: 0, 0
  index: -1
150120_gj_g2
  rotate: false
  xy: 84, 999
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
150120_ling1
  rotate: false
  xy: 827, 986
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
150120_ling2
  rotate: false
  xy: 592, 987
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
150120_tun
  rotate: false
  xy: 850, 985
  size: 43, 28
  orig: 43, 29
  offset: 0, 0
  index: -1
150120_waitao_hou
  rotate: false
  xy: 140, 901
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
150120_xiongpai
  rotate: false
  xy: 58, 1000
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
150120_xiongqiang
  rotate: false
  xy: 825, 934
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
150120_yaobao1
  rotate: false
  xy: 66, 1000
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
150120_yaobao2
  rotate: false
  xy: 341, 990
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
150120_yaobao3
  rotate: false
  xy: 110, 996
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
150120_yikoutiao
  rotate: false
  xy: 10, 1004
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
150120_yiyou1
  rotate: false
  xy: 875, 934
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
150120_yiyou2
  rotate: false
  xy: 919, 850
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
150120_yizuo1
  rotate: false
  xy: 993, 902
  size: 14, 77
  orig: 14, 77
  offset: 0, 0
  index: -1
150120_yizuo2
  rotate: false
  xy: 778, 937
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
150120_youdatui
  rotate: false
  xy: 489, 949
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
150120_youjiao
  rotate: false
  xy: 237, 994
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
150120_youshou1
  rotate: false
  xy: 157, 996
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
150120_youxiaobi
  rotate: false
  xy: 895, 985
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
150120_youxiaotui
  rotate: false
  xy: 278, 956
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
150120_youxiu1
  rotate: false
  xy: 478, 989
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
150120_youxiu2
  rotate: false
  xy: 2, 969
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
150120_youxiu3
  rotate: false
  xy: 74, 1000
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
150120_zuodatui
  rotate: false
  xy: 26, 965
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
150120_zuodatuishi
  rotate: false
  xy: 2, 1006
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
150120_zuojiao
  rotate: false
  xy: 262, 994
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
150120_zuoshou1
  rotate: false
  xy: 176, 995
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
150120_zuoxiaobi
  rotate: false
  xy: 618, 987
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
150120_zuoxiaotui
  rotate: false
  xy: 54, 965
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
150120_zuoxiu1
  rotate: false
  xy: 641, 987
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
150120_zuoxiu2
  rotate: false
  xy: 547, 988
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
150120_zuoxiu3
  rotate: false
  xy: 35, 1004
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 660, 942
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
binjiao1
  rotate: false
  xy: 963, 983
  size: 16, 30
  orig: 16, 33
  offset: 0, 0
  index: -1
binjiao2
  rotate: false
  xy: 993, 981
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
bq_die
  rotate: false
  xy: 79, 962
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 209, 958
  size: 67, 34
  orig: 68, 34
  offset: 1, 0
  index: -1
bq_ide
  rotate: false
  xy: 327, 951
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
bq_lie
  rotate: false
  xy: 401, 950
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
bq_win
  rotate: false
  xy: 587, 945
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
dj_jiuhu_1
  rotate: false
  xy: 301, 955
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
dj_jiuhu_2
  rotate: false
  xy: 797, 937
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 570, 988
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
faji5
  rotate: false
  xy: 60, 694
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
fayi1
  rotate: false
  xy: 195, 995
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 91, 819
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
liuhai_1
  rotate: false
  xy: 566, 947
  size: 19, 39
  orig: 25, 39
  offset: 3, 0
  index: -1
liuhai_2
  rotate: false
  xy: 603, 873
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
liuhai_3
  rotate: false
  xy: 731, 941
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
liuhai_4
  rotate: false
  xy: 362, 990
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
liuhai_5
  rotate: false
  xy: 2, 831
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 902, 930
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
naoding
  rotate: false
  xy: 589, 771
  size: 117, 95
  orig: 117, 95
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 502, 989
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 286, 994
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
