
ui_jzs_hdzx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jzs0
  rotate: false
  xy: 2, 7
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
jzs1
  rotate: false
  xy: 2, 7
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
jzs2
  rotate: false
  xy: 2, 7
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
jzs3
  rotate: false
  xy: 2, 7
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
jzs4
  rotate: false
  xy: 2, 7
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
jzs5
  rotate: false
  xy: 2, 7
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
jzs6
  rotate: false
  xy: 2, 7
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
jzs10
  rotate: false
  xy: 2, 303
  size: 239, 203
  orig: 239, 203
  offset: 0, 0
  index: -1
jzs11
  rotate: false
  xy: 483, 465
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
jzs7
  rotate: false
  xy: 459, 420
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
jzs8
  rotate: false
  xy: 40, 55
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
jzs9
  rotate: false
  xy: 243, 309
  size: 214, 197
  orig: 214, 197
  offset: 0, 0
  index: -1
xinxin
  rotate: false
  xy: 2, 50
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
y-jzs1
  rotate: false
  xy: 65, 55
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
y-jzs10
  rotate: false
  xy: 243, 110
  size: 214, 197
  orig: 214, 197
  offset: 0, 0
  index: -1
y-jzs11
  rotate: false
  xy: 2, 98
  size: 239, 203
  orig: 239, 203
  offset: 0, 0
  index: -1
y-jzs12
  rotate: false
  xy: 459, 377
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
y-jzs2
  rotate: false
  xy: 90, 55
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
y-jzs3
  rotate: false
  xy: 115, 55
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
y-jzs4
  rotate: false
  xy: 140, 55
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
y-jzs5
  rotate: false
  xy: 165, 55
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
y-jzs6
  rotate: false
  xy: 190, 55
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
y-jzs7
  rotate: false
  xy: 215, 55
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
y-jzs8
  rotate: false
  xy: 459, 463
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
y-jzs9
  rotate: false
  xy: 483, 422
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
