
140023_hy_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo1
  rotate: true
  xy: 344, 457
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 226, 443
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
meimaoyou
  rotate: false
  xy: 237, 142
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
meimaozuo
  rotate: true
  xy: 111, 313
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 339, 389
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 63, 125
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 415, 425
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 219, 266
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
piaodai5
  rotate: true
  xy: 138, 49
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
qiantoufa1
  rotate: false
  xy: 468, 443
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
qiantoufa2
  rotate: false
  xy: 4, 153
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
qiantoufa3
  rotate: false
  xy: 4, 12
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
qiantoufa4
  rotate: false
  xy: 217, 339
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 219, 216
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 126, 239
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 111, 424
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 344, 431
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 214, 131
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 54, 125
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 111, 337
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 4, 298
  size: 103, 210
  orig: 103, 210
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 237, 152
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 267, 213
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 274, 338
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 63, 198
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
yanjinyou
  rotate: false
  xy: 373, 404
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
yanjinzuo
  rotate: false
  xy: 339, 363
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 310, 408
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 170, 48
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 465, 426
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 226, 405
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 54, 43
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 109, 44
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
yifu7
  rotate: false
  xy: 170, 59
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
yifu8
  rotate: false
  xy: 267, 269
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
yifu9
  rotate: false
  xy: 129, 126
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 265, 156
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youhsou2
  rotate: true
  xy: 126, 201
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 288, 162
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 54, 10
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 311, 359
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 54, 133
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
zuojiao1
  rotate: true
  xy: 412, 402
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
