
100040_lvdagun_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 57, 278
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 107, 204
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 339, 435
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
arm-right
  rotate: true
  xy: 242, 409
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 242, 374
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand-right
  rotate: true
  xy: 335, 368
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 42, 141
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
lvdagun_bianzi
  rotate: false
  xy: 2, 279
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
lvdagun_bq_daxiao
  rotate: false
  xy: 339, 465
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
lvdagun_bq_defy
  rotate: true
  xy: 2, 113
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
lvdagun_bq_die
  rotate: false
  xy: 45, 80
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
lvdagun_bq_hit
  rotate: false
  xy: 40, 195
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
lvdagun_bq_idle1
  rotate: false
  xy: 152, 394
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
lvdagun_bq_idle2
  rotate: false
  xy: 408, 472
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
lvdagun_bq_idle2_mei
  rotate: false
  xy: 50, 2
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
lvdagun_bq_lie
  rotate: false
  xy: 40, 235
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
lvdagun_bq_lie_paopao
  rotate: false
  xy: 155, 287
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lvdagun_bq_xiao
  rotate: true
  xy: 2, 44
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
lvdagun_daimao1
  rotate: false
  xy: 50, 18
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
lvdagun_daimao2
  rotate: true
  xy: 478, 429
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
lvdagun_erhaun1
  rotate: false
  xy: 454, 396
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
lvdagun_hounaofa
  rotate: false
  xy: 2, 396
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
lvdagun_jiannang
  rotate: true
  xy: 413, 435
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
lvdagun_lian
  rotate: false
  xy: 152, 432
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
lvdagun_liuhai1
  rotate: false
  xy: 57, 308
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
lvdagun_liuhai2
  rotate: false
  xy: 121, 323
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
lvdagun_liuhai3
  rotate: false
  xy: 152, 335
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
lvdagun_liuhai4
  rotate: false
  xy: 242, 436
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
lvdagun_maoqiuyaodai
  rotate: true
  xy: 93, 141
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
lvdagun_qunzihou
  rotate: false
  xy: 287, 446
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
lvdagun_qunzishangcen1
  rotate: true
  xy: 339, 395
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
lvdagun_qunzishangcen2
  rotate: true
  xy: 392, 408
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
lvdagun_qunzixiacen1
  rotate: true
  xy: 45, 41
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
lvdagun_qunzixiacen3
  rotate: true
  xy: 42, 116
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
lvdagun_shengzi1
  rotate: true
  xy: 137, 246
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
lvdagun_shengzi2
  rotate: false
  xy: 108, 74
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
lvdagun_shengzi3
  rotate: false
  xy: 198, 304
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
lvdagun_shenti
  rotate: true
  xy: 287, 406
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
lvdagun_wuqi1
  rotate: true
  xy: 392, 393
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
lvdagun_wuqi2
  rotate: false
  xy: 2, 182
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
lvdagun_wuqi3
  rotate: false
  xy: 208, 344
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
lvdagun_wuqi_jian
  rotate: true
  xy: 392, 425
  size: 8, 70
  orig: 8, 70
  offset: 0, 0
  index: -1
lvdagun_wuqishou
  rotate: true
  xy: 137, 201
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
lvdagun_yaodai
  rotate: true
  xy: 28, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
lvdagun_youbi1
  rotate: false
  xy: 370, 366
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lvdagun_youbi2
  rotate: true
  xy: 221, 347
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
lvdagun_youbi3
  rotate: true
  xy: 390, 364
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
lvdagun_youbi4
  rotate: false
  xy: 2, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
lvdagun_youshou1
  rotate: false
  xy: 179, 269
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
lvdagun_youshou2
  rotate: false
  xy: 131, 298
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
lvdagun_youshou3
  rotate: true
  xy: 94, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
lvdagun_youshou4
  rotate: false
  xy: 110, 116
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
lvdagun_youshou5
  rotate: true
  xy: 131, 278
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
lvdagun_youtui1
  rotate: false
  xy: 484, 470
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
lvdagun_youtui2
  rotate: true
  xy: 286, 380
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
lvdagun_zuobimao2
  rotate: false
  xy: 154, 251
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
lvdagun_zuojianqiu
  rotate: false
  xy: 137, 218
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lvdagun_zuoshou1
  rotate: true
  xy: 198, 318
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
lvdagun_zuoshou2
  rotate: false
  xy: 155, 271
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
lvdagun_zuoshou3
  rotate: true
  xy: 179, 284
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
lvdagun_zuoshou4
  rotate: true
  xy: 108, 90
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
lvdagun_zuotui1
  rotate: true
  xy: 242, 347
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
lvdagun_zuotui2
  rotate: true
  xy: 152, 308
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 423, 366
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 221, 377
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
