
100024_yuxiangrousi_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 484, 311
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 484, 240
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 148, 17
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 377, 359
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 407, 168
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
ss_003
  rotate: true
  xy: 300, 69
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
ss_003_1
  rotate: false
  xy: 458, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ss_004
  rotate: true
  xy: 456, 159
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
ss_005
  rotate: true
  xy: 231, 108
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
ss_006
  rotate: true
  xy: 129, 284
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
ss_007
  rotate: true
  xy: 2, 10
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
ss_008
  rotate: true
  xy: 2, 128
  size: 148, 79
  orig: 148, 79
  offset: 0, 0
  index: -1
ss_009
  rotate: true
  xy: 419, 418
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
ss_010
  rotate: false
  xy: 135, 396
  size: 136, 56
  orig: 136, 56
  offset: 0, 0
  index: -1
ss_011
  rotate: true
  xy: 438, 82
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
ss_012
  rotate: true
  xy: 452, 139
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
ss_013
  rotate: false
  xy: 500, 122
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
ss_014
  rotate: false
  xy: 327, 15
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
ss_015
  rotate: true
  xy: 380, 3
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
ss_016
  rotate: true
  xy: 438, 64
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
ss_017
  rotate: true
  xy: 332, 69
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
ss_018
  rotate: false
  xy: 382, 22
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ss_018_1
  rotate: false
  xy: 485, 96
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ss_019
  rotate: false
  xy: 237, 42
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
ss_020
  rotate: false
  xy: 136, 169
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ss_021
  rotate: false
  xy: 377, 393
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
ss_022
  rotate: false
  xy: 407, 220
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
ss_023
  rotate: false
  xy: 314, 89
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
ss_023_1
  rotate: false
  xy: 418, 15
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
ss_024
  rotate: true
  xy: 401, 94
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
ss_025
  rotate: false
  xy: 175, 3
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
ss_026
  rotate: true
  xy: 454, 251
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ss_027
  rotate: true
  xy: 307, 146
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
ss_028
  rotate: false
  xy: 384, 269
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
ss_029
  rotate: true
  xy: 440, 119
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
ss_030
  rotate: false
  xy: 401, 12
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
ss_031
  rotate: true
  xy: 351, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
ss_032
  rotate: true
  xy: 437, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ss_033
  rotate: false
  xy: 103, 7
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
ss_034
  rotate: true
  xy: 309, 453
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
ss_035
  rotate: true
  xy: 103, 50
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
ss_036
  rotate: false
  xy: 419, 382
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
ss_037
  rotate: true
  xy: 359, 173
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 333, 44
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 400, 148
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
yuxiangrousi_bianzi
  rotate: true
  xy: 150, 45
  size: 18, 85
  orig: 18, 85
  offset: 0, 0
  index: -1
yuxiangrousi_bq_jianxiao
  rotate: false
  xy: 83, 128
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
yuxiangrousi_bq_shousahng
  rotate: true
  xy: 384, 294
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
yuxiangrousi_bq_siwang
  rotate: false
  xy: 419, 343
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
yuxiangrousi_bq_zhengchang
  rotate: false
  xy: 156, 141
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
yuxiangrousi_changshan
  rotate: false
  xy: 200, 182
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
yuxiangrousi_fa1
  rotate: true
  xy: 156, 103
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
yuxiangrousi_fa1_1
  rotate: true
  xy: 150, 65
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
yuxiangrousi_fa2
  rotate: true
  xy: 419, 309
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
yuxiangrousi_fa2_1
  rotate: true
  xy: 419, 275
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
yuxiangrousi_fa3
  rotate: true
  xy: 456, 203
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
yuxiangrousi_fa3_1
  rotate: true
  xy: 219, 2
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
yuxiangrousi_fa4
  rotate: false
  xy: 136, 182
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
yuxiangrousi_fa4_1
  rotate: false
  xy: 243, 182
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
yuxiangrousi_fa5
  rotate: true
  xy: 135, 373
  size: 21, 114
  orig: 21, 114
  offset: 0, 0
  index: -1
yuxiangrousi_falian
  rotate: true
  xy: 273, 355
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
yuxiangrousi_houqun
  rotate: false
  xy: 307, 171
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
yuxiangrousi_jian1
  rotate: true
  xy: 401, 69
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
yuxiangrousi_jian2
  rotate: false
  xy: 276, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
yuxiangrousi_maoz2
  rotate: true
  xy: 412, 44
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
yuxiangrousi_maoz3
  rotate: false
  xy: 404, 278
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
yuxiangrousi_maozi1
  rotate: false
  xy: 135, 454
  size: 172, 56
  orig: 172, 56
  offset: 0, 0
  index: -1
yuxiangrousi_mawei
  rotate: false
  xy: 83, 169
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
yuxiangrousi_mawei_1
  rotate: true
  xy: 234, 138
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
yuxiangrousi_pk1
  rotate: true
  xy: 359, 66
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
yuxiangrousi_pk2
  rotate: true
  xy: 301, 46
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
yuxiangrousi_pk3
  rotate: true
  xy: 359, 44
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
yuxiangrousi_shangshen
  rotate: false
  xy: 359, 112
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
yuxiangrousi_toufa
  rotate: false
  xy: 2, 392
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
yuxiangrousi_toufa_1
  rotate: false
  xy: 2, 278
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
yuxiangrousi_weijing1
  rotate: true
  xy: 231, 90
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
yuxiangrousi_weijing2
  rotate: true
  xy: 225, 68
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
yuxiangrousi_xs1
  rotate: false
  xy: 400, 119
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
yuxiangrousi_xs2
  rotate: true
  xy: 351, 22
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
yuxiangrousi_xs3
  rotate: true
  xy: 438, 98
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
yuxiangrousi_xs4
  rotate: true
  xy: 476, 60
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
yuxiangrousi_xs5
  rotate: false
  xy: 305, 10
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
yuxiangrousi_youbi1
  rotate: false
  xy: 437, 19
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
yuxiangrousi_youbi2
  rotate: true
  xy: 359, 88
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
yuxiangrousi_youshuo1
  rotate: true
  xy: 227, 355
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
yuxiangrousi_youshuo2
  rotate: true
  xy: 148, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
yuxiangrousi_youshuo3
  rotate: true
  xy: 391, 44
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
yuxiangrousi_zuobi1
  rotate: false
  xy: 458, 20
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
yuxiangrousi_zuobi2
  rotate: false
  xy: 251, 359
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
yuxiangrousi_zuoshou1
  rotate: true
  xy: 457, 48
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
yuxiangrousi_zuoshou2
  rotate: true
  xy: 430, 48
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
zyfa
  rotate: false
  xy: 313, 269
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
zyfa2
  rotate: true
  xy: 227, 284
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
