
100112_xhcct_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 428, 396
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 383, 366
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 126, 295
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 202, 182
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 196, 327
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
bq_idle
  rotate: true
  xy: 383, 396
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
bq_kouxing
  rotate: false
  xy: 502, 415
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: false
  xy: 200, 286
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
bq_siwamg
  rotate: true
  xy: 121, 115
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
bq_txin
  rotate: true
  xy: 121, 187
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
bq_win
  rotate: false
  xy: 433, 468
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 138, 29
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 182, 264
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
faguduo
  rotate: false
  xy: 274, 293
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
faguduo1
  rotate: true
  xy: 73, 22
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
hf11
  rotate: true
  xy: 118, 376
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
hf2222
  rotate: false
  xy: 2, 8
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 2, 372
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 2, 116
  size: 57, 140
  orig: 57, 140
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 131, 55
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 117, 23
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 219, 370
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 126, 325
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 275, 368
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 366, 256
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 367, 271
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maosha1
  rotate: true
  xy: 292, 470
  size: 40, 139
  orig: 40, 139
  offset: 0, 0
  index: -1
maosha2
  rotate: false
  xy: 61, 121
  size: 31, 135
  orig: 31, 135
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 118, 467
  size: 172, 43
  orig: 172, 43
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 182, 276
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 321, 212
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 300, 209
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 263, 172
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 432, 295
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
shu_jpm
  rotate: false
  xy: 302, 247
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 258
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
toudai
  rotate: true
  xy: 112, 297
  size: 73, 12
  orig: 73, 12
  offset: 0, 0
  index: -1
wuqi_daizi1
  rotate: true
  xy: 485, 313
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
wuqi_daizi2
  rotate: true
  xy: 2, 2
  size: 4, 50
  orig: 4, 50
  offset: 0, 0
  index: -1
wuqi_jian
  rotate: true
  xy: 94, 108
  size: 148, 25
  orig: 148, 25
  offset: 0, 0
  index: -1
wuqi_liusu
  rotate: false
  xy: 117, 54
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
wuqi_qiao
  rotate: true
  xy: 55, 12
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
wuqi_yezi
  rotate: false
  xy: 351, 256
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 164, 191
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 464, 315
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 302, 229
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
xiabai4
  rotate: false
  xy: 246, 179
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
xiabai5
  rotate: false
  xy: 318, 401
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 376, 322
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 485, 349
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 270, 329
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
yaoyudai1
  rotate: true
  xy: 128, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
yaoyudai2
  rotate: true
  xy: 97, 2
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
yaoyudai3
  rotate: false
  xy: 421, 290
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 457, 375
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbisha1
  rotate: false
  xy: 202, 217
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
youbisha2
  rotate: false
  xy: 279, 230
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
youbishangbi
  rotate: false
  xy: 434, 320
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
youbiship1
  rotate: true
  xy: 390, 256
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
youbiship2
  rotate: true
  xy: 55, 2
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
youbiyoubixiu1
  rotate: true
  xy: 428, 426
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
youbiyoubixiu2
  rotate: true
  xy: 318, 366
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
zuobinjiao
  rotate: false
  xy: 263, 189
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
zuobishi1
  rotate: false
  xy: 286, 207
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
zuobishi2
  rotate: true
  xy: 73, 12
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 131, 76
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: true
  xy: 308, 285
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 112, 260
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 244, 226
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: true
  xy: 316, 325
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
