
120002_taihao_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 995, 716
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
chijing
  rotate: false
  xy: 738, 216
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 457, 197
  size: 23, 114
  orig: 23, 114
  offset: 0, 0
  index: -1
diaozui
  rotate: false
  xy: 735, 353
  size: 34, 223
  orig: 34, 223
  offset: 0, 0
  index: -1
fawei1
  rotate: false
  xy: 267, 136
  size: 77, 401
  orig: 77, 401
  offset: 0, 0
  index: -1
fawei2
  rotate: false
  xy: 949, 860
  size: 69, 162
  orig: 69, 162
  offset: 0, 0
  index: -1
fawei3
  rotate: false
  xy: 771, 407
  size: 38, 169
  orig: 38, 169
  offset: 0, 0
  index: -1
haixiu
  rotate: false
  xy: 941, 581
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 688, 540
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 247, 89
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 735, 272
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 292, 95
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 929, 714
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 641, 539
  size: 45, 156
  orig: 45, 156
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 166, 2
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 335, 94
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
jie3
  rotate: false
  xy: 890, 413
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
jie4
  rotate: true
  xy: 470, 161
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 950, 526
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 929, 635
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 166, 54
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 879, 905
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 917, 519
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
maobi
  rotate: true
  xy: 816, 629
  size: 264, 111
  orig: 264, 111
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
nanguo
  rotate: false
  xy: 921, 412
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 297, 895
  size: 127, 580
  orig: 127, 580
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 2, 541
  size: 293, 481
  orig: 293, 481
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 2, 48
  size: 162, 491
  orig: 162, 491
  offset: 0, 0
  index: -1
qipaohou
  rotate: true
  xy: 297, 697
  size: 196, 395
  orig: 196, 395
  offset: 0, 0
  index: -1
shang
  rotate: true
  xy: 995, 750
  size: 108, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 297, 539
  size: 156, 342
  orig: 156, 342
  offset: 0, 0
  index: -1
shangyanpi
  rotate: true
  xy: 775, 272
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 775, 304
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 995, 549
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 995, 723
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shouzi1
  rotate: true
  xy: 879, 895
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
shouzi10
  rotate: true
  xy: 653, 200
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
shouzi11
  rotate: false
  xy: 247, 136
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shouzi2
  rotate: false
  xy: 151, 19
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shouzi3
  rotate: false
  xy: 929, 874
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shouzi4
  rotate: true
  xy: 890, 397
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shouzi5
  rotate: true
  xy: 771, 363
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
shouzi6
  rotate: true
  xy: 707, 204
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
shouzi7
  rotate: false
  xy: 259, 141
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shouzi8
  rotate: false
  xy: 811, 373
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shouzi9
  rotate: false
  xy: 989, 594
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 694, 653
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
shuqian1
  rotate: false
  xy: 247, 78
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
shuqian2
  rotate: false
  xy: 247, 54
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 346, 135
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 995, 569
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 659, 272
  size: 265, 74
  orig: 265, 74
  offset: 0, 0
  index: -1
xia
  rotate: false
  xy: 2, 11
  size: 129, 35
  orig: 129, 35
  offset: 0, 0
  index: -1
xianyanpi
  rotate: false
  xy: 26, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 346, 197
  size: 109, 340
  orig: 109, 340
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 470, 131
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 811, 400
  size: 46, 115
  orig: 46, 115
  offset: 0, 0
  index: -1
xiuzi4
  rotate: false
  xy: 457, 222
  size: 105, 315
  orig: 105, 315
  offset: 0, 0
  index: -1
xiuzi5
  rotate: false
  xy: 166, 157
  size: 99, 382
  orig: 99, 382
  offset: 0, 0
  index: -1
xiuzi6
  rotate: true
  xy: 573, 204
  size: 19, 78
  orig: 19, 78
  offset: 0, 0
  index: -1
xiuzi7
  rotate: false
  xy: 133, 2
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
xiuzi8
  rotate: false
  xy: 859, 394
  size: 29, 121
  orig: 29, 121
  offset: 0, 0
  index: -1
xiuzi9
  rotate: false
  xy: 564, 225
  size: 93, 312
  orig: 93, 312
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 377, 119
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 921, 461
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
yanwo
  rotate: false
  xy: 573, 197
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 151, 7
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 816, 578
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 688, 578
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 811, 517
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 558, 139
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 659, 225
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
