
130056_xjj_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shui/s0002
  rotate: true
  xy: 447, 213
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
shui/s0004
  rotate: false
  xy: 163, 427
  size: 155, 83
  orig: 155, 83
  offset: 0, 0
  index: -1
shui/s0006
  rotate: false
  xy: 2, 424
  size: 159, 86
  orig: 159, 86
  offset: 0, 0
  index: -1
shui/s0008
  rotate: false
  xy: 320, 427
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
shui/s0009
  rotate: false
  xy: 2, 350
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
shui/s0010
  rotate: false
  xy: 163, 357
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
shui/s0011
  rotate: false
  xy: 156, 248
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
shui/s0012
  rotate: false
  xy: 311, 326
  size: 134, 46
  orig: 134, 46
  offset: 0, 0
  index: -1
shui/s0013
  rotate: false
  xy: 311, 374
  size: 136, 51
  orig: 136, 51
  offset: 0, 0
  index: -1
shui/s0014
  rotate: false
  xy: 162, 309
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
shui/s0015
  rotate: true
  xy: 475, 410
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
shui/s0016
  rotate: true
  xy: 148, 276
  size: 56, 6
  orig: 56, 6
  offset: 0, 0
  index: -1
shui/s0017
  rotate: true
  xy: 140, 280
  size: 68, 6
  orig: 68, 6
  offset: 0, 0
  index: -1
xjj0
  rotate: false
  xy: 388, 252
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
xjj1
  rotate: true
  xy: 148, 377
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
xjj10
  rotate: true
  xy: 419, 213
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
xjj11
  rotate: true
  xy: 310, 226
  size: 18, 44
  orig: 18, 45
  offset: 0, 0
  index: -1
xjj12
  rotate: false
  xy: 156, 226
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
xjj13
  rotate: true
  xy: 356, 211
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
xjj14
  rotate: false
  xy: 495, 163
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
xjj15
  rotate: false
  xy: 310, 246
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
xjj16
  rotate: false
  xy: 388, 304
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
xjj16-1
  rotate: true
  xy: 292, 298
  size: 57, 17
  orig: 57, 20
  offset: 0, 1
  index: -1
xjj17
  rotate: true
  xy: 373, 190
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
xjj18
  rotate: true
  xy: 311, 270
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
xjj19
  rotate: false
  xy: 2, 226
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
xjj2
  rotate: true
  xy: 449, 331
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
xjj20
  rotate: false
  xy: 309, 194
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
xjj21
  rotate: false
  xy: 475, 485
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
xjj22
  rotate: false
  xy: 415, 168
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
xjj23
  rotate: true
  xy: 415, 193
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
xjj24
  rotate: false
  xy: 495, 130
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
xjj25
  rotate: false
  xy: 342, 188
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
xjj26
  rotate: false
  xy: 140, 231
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
xjj27
  rotate: true
  xy: 262, 207
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
xjj28
  rotate: false
  xy: 148, 334
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
xjj29
  rotate: false
  xy: 262, 230
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
xjj3
  rotate: true
  xy: 456, 159
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
xjj30
  rotate: true
  xy: 456, 197
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
xjj4
  rotate: false
  xy: 229, 216
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
xjj5
  rotate: true
  xy: 373, 230
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
xjj6
  rotate: true
  xy: 195, 226
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
xjj7
  rotate: true
  xy: 283, 271
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
xjj8
  rotate: false
  xy: 283, 231
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
xjj9
  rotate: false
  xy: 148, 393
  size: 13, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 283, 205
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 388, 283
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
