
zdcj_yu_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1maozi
  rotate: false
  xy: 477, 97
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
1shui
  rotate: false
  xy: 296, 24
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
1shui2
  rotate: true
  xy: 496, 168
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
1yu
  rotate: true
  xy: 299, 50
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
1yucha
  rotate: false
  xy: 296, 0
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
1yushou
  rotate: false
  xy: 113, 31
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
1yuyan
  rotate: false
  xy: 345, 94
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 353, 136
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
s0001
  rotate: false
  xy: 416, 70
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
s0002
  rotate: false
  xy: 127, 10
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
s0003
  rotate: false
  xy: 382, 136
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
s0004
  rotate: false
  xy: 132, 187
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
s0005
  rotate: false
  xy: 0, 115
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
s0006
  rotate: false
  xy: 0, 185
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
s0007
  rotate: false
  xy: 261, 199
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
s0008
  rotate: false
  xy: 0, 46
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
s0009
  rotate: false
  xy: 392, 196
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
s0010
  rotate: false
  xy: 261, 143
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
s0011
  rotate: false
  xy: 127, 62
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
s0012
  rotate: false
  xy: 132, 149
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
s0013
  rotate: false
  xy: 0, 4
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
s0014
  rotate: false
  xy: 129, 111
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
s0015
  rotate: true
  xy: 264, 1
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
s0016
  rotate: true
  xy: 291, 15
  size: 47, 5
  orig: 47, 5
  offset: 0, 0
  index: -1
s0017
  rotate: false
  xy: 0, 0
  size: 56, 4
  orig: 56, 4
  offset: 0, 0
  index: -1
sw10001
  rotate: false
  xy: 264, 122
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
sw10002
  rotate: false
  xy: 264, 101
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
sw10003
  rotate: false
  xy: 353, 115
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
sw10004
  rotate: false
  xy: 353, 94
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 244, 172
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
yuji
  rotate: false
  xy: 231, 62
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
yuqi
  rotate: true
  xy: 345, 71
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
yutou
  rotate: true
  xy: 223, 0
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
yuwei
  rotate: false
  xy: 299, 74
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
yuzui
  rotate: false
  xy: 442, 94
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
