
150096_ksbc_qd_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 128, 150
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 129, 69
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 197, 181
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
bcpj0
  rotate: false
  xy: 200, 2
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
bcpj1
  rotate: true
  xy: 333, 142
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
bcpj2
  rotate: true
  xy: 451, 371
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
bcpj3
  rotate: true
  xy: 193, 133
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
bcpj4
  rotate: false
  xy: 294, 306
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
bcpj5
  rotate: true
  xy: 368, 284
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
bcpj6
  rotate: false
  xy: 278, 173
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bcpj7
  rotate: false
  xy: 441, 134
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
bcpj8
  rotate: true
  xy: 461, 412
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
bcpj8-1
  rotate: false
  xy: 312, 145
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bcpj9
  rotate: true
  xy: 324, 214
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
bcqd1
  rotate: false
  xy: 220, 47
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
bcqd10
  rotate: false
  xy: 500, 332
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
bcqd11
  rotate: true
  xy: 164, 375
  size: 28, 113
  orig: 28, 113
  offset: 0, 0
  index: -1
bcqd12
  rotate: false
  xy: 461, 446
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
bcqd13
  rotate: false
  xy: 280, 141
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bcqd14
  rotate: false
  xy: 333, 160
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
bcqd15
  rotate: true
  xy: 469, 444
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
bcqd16
  rotate: true
  xy: 279, 375
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
bcqd17
  rotate: false
  xy: 250, 27
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bcqd18
  rotate: false
  xy: 263, 158
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
bcqd19
  rotate: false
  xy: 464, 161
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
bcqd20
  rotate: false
  xy: 161, 82
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
bcqd21
  rotate: false
  xy: 241, 15
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
bcqd22
  rotate: true
  xy: 160, 186
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
bcqd23
  rotate: false
  xy: 138, 247
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
bcqd24
  rotate: false
  xy: 438, 300
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
bcqd25
  rotate: false
  xy: 289, 258
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
bcqd26
  rotate: false
  xy: 172, 35
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
bcqd27
  rotate: false
  xy: 220, 272
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
bcqd28
  rotate: false
  xy: 439, 167
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
bcqd29
  rotate: false
  xy: 85, 2
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
bcqd30
  rotate: true
  xy: 416, 221
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
bcqd32
  rotate: false
  xy: 188, 84
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
bcqd34
  rotate: false
  xy: 224, 85
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
bcqd35
  rotate: false
  xy: 160, 150
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
bcqd36
  rotate: true
  xy: 250, 8
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bcqd37
  rotate: false
  xy: 138, 321
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
bcqd38
  rotate: false
  xy: 328, 388
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
bcqd39
  rotate: true
  xy: 464, 188
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
bcqd4
  rotate: false
  xy: 225, 319
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
bcqd40
  rotate: true
  xy: 493, 126
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
bcqd41
  rotate: true
  xy: 47, 37
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
bcqd42
  rotate: false
  xy: 375, 139
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
bcqd43
  rotate: true
  xy: 193, 158
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
bcqd44
  rotate: false
  xy: 469, 470
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
bcqd45
  rotate: true
  xy: 197, 45
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
bcqd46
  rotate: false
  xy: 2, 37
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
bcqd48
  rotate: false
  xy: 2, 231
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 474, 252
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
kaishuibaicai_bi
  rotate: true
  xy: 378, 412
  size: 11, 72
  orig: 11, 72
  offset: 0, 0
  index: -1
kaishuibaicai_bq_skill2
  rotate: true
  xy: 84, 148
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
kaishuibaocai_daiji
  rotate: false
  xy: 378, 425
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
kaishuibaocai_die
  rotate: false
  xy: 378, 371
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
kaishuibaocai_houfa
  rotate: false
  xy: 2, 375
  size: 160, 135
  orig: 160, 135
  offset: 0, 0
  index: -1
kaishuibaocai_lian
  rotate: false
  xy: 164, 405
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
kaishuibaocai_lie
  rotate: true
  xy: 323, 318
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai2
  rotate: false
  xy: 137, 6
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai4
  rotate: false
  xy: 85, 66
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai5
  rotate: false
  xy: 2, 144
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai6
  rotate: false
  xy: 271, 405
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
kaishuibaocai_qianzhihe1
  rotate: false
  xy: 323, 286
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
kaishuibaocai_qianzhihe2
  rotate: false
  xy: 363, 258
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
kaishuibaocai_qianzhihecb1
  rotate: true
  xy: 323, 258
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
kaishuibaocai_qianzhihecb2
  rotate: true
  xy: 468, 224
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
kaishuibaocai_shou1
  rotate: false
  xy: 230, 55
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
kaishuibaocai_shou2
  rotate: false
  xy: 218, 13
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
kaishuibaocai_shou3
  rotate: false
  xy: 230, 34
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
kaishuibaocai_shou4
  rotate: true
  xy: 138, 232
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
kaishuibaocai_shou5
  rotate: false
  xy: 490, 383
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
kaishuibaocai_shu1
  rotate: false
  xy: 369, 166
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
kaishuibaocai_shu2
  rotate: false
  xy: 438, 258
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
kaishuibaocai_shu3
  rotate: false
  xy: 276, 214
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_1
  rotate: false
  xy: 2, 2
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui
  rotate: false
  xy: 251, 69
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui1
  rotate: false
  xy: 250, 49
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui2
  rotate: false
  xy: 246, 133
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui3
  rotate: false
  xy: 405, 142
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui4
  rotate: true
  xy: 172, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui5
  rotate: true
  xy: 251, 97
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
kaishuibaocai_youtui2
  rotate: true
  xy: 360, 221
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_1
  rotate: false
  xy: 328, 424
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_2
  rotate: false
  xy: 197, 213
  size: 21, 106
  orig: 21, 106
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_3
  rotate: true
  xy: 378, 469
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_4
  rotate: false
  xy: 47, 59
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_5
  rotate: true
  xy: 368, 326
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
kaishuibaocai_zuotui2
  rotate: false
  xy: 405, 165
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 220, 213
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
shou2 (2)2
  rotate: true
  xy: 421, 260
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 464, 133
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 477, 311
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
