
150087_cshs_jt_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 78, 20
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 225, 148
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 170, 113
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 397, 270
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
cshs_bao1
  rotate: false
  xy: 146, 115
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
cshs_bao2
  rotate: true
  xy: 240, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
cshs_bao3
  rotate: true
  xy: 251, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
cshs_bao4
  rotate: true
  xy: 262, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
cshs_die
  rotate: false
  xy: 156, 236
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
cshs_hit
  rotate: false
  xy: 403, 345
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
cshs_idle
  rotate: false
  xy: 158, 61
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
cshs_jz_gx1
  rotate: true
  xy: 156, 226
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
cshs_jz_gx2
  rotate: false
  xy: 262, 40
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cshs_lie
  rotate: false
  xy: 158, 9
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
cshs_xiao
  rotate: true
  xy: 170, 148
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
cshs_youshou1
  rotate: false
  xy: 466, 276
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
cshs_youshou2
  rotate: false
  xy: 465, 245
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
cshs_youshou3
  rotate: true
  xy: 262, 16
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
cshs_zuoshou1
  rotate: false
  xy: 407, 195
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
cshs_zuoshou3
  rotate: true
  xy: 447, 224
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
cshs_zuoshou4
  rotate: true
  xy: 438, 169
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
cshs_zuoshou5
  rotate: true
  xy: 113, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 260, 318
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 2, 22
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 369, 134
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 2, 367
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 407, 400
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 365, 204
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
hounao
  rotate: false
  xy: 2, 226
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: -1
l_foot_01
  rotate: true
  xy: 398, 164
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
l_foot_02
  rotate: false
  xy: 369, 161
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 478, 137
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 465, 220
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 440, 240
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 311, 257
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
pifeng_01
  rotate: false
  xy: 156, 292
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
pifeng_02
  rotate: true
  xy: 157, 353
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
pifeng_03
  rotate: false
  xy: 102, 115
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
pifeng_04
  rotate: false
  xy: 308, 403
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 2, 108
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
r_foot_01
  rotate: false
  xy: 407, 225
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
r_foot_02
  rotate: false
  xy: 246, 68
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 447, 191
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 439, 282
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
shou20
  rotate: true
  xy: 431, 135
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
toushi_01
  rotate: false
  xy: 241, 325
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
toushi_02
  rotate: true
  xy: 146, 126
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
toushi_03
  rotate: true
  xy: 138, 2
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
toushi_04
  rotate: true
  xy: 2, 12
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
toushi_05
  rotate: true
  xy: 308, 352
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 490, 415
  size: 20, 95
  orig: 20, 95
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 478, 156
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
weapon_03
  rotate: true
  xy: 466, 300
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
weapon_04
  rotate: false
  xy: 157, 387
  size: 149, 123
  orig: 149, 123
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 400, 133
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yaodai_01
  rotate: false
  xy: 487, 184
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
yaodai_02
  rotate: true
  xy: 315, 186
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
yaodai_03
  rotate: false
  xy: 329, 149
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
yaodai_04
  rotate: false
  xy: 456, 140
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
yifu_01
  rotate: false
  xy: 315, 199
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
yifu_02
  rotate: false
  xy: 240, 16
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
yifu_03
  rotate: false
  xy: 260, 183
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
yifu_04
  rotate: true
  xy: 260, 150
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
yifu_05
  rotate: true
  xy: 388, 322
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
yifu_06
  rotate: true
  xy: 308, 321
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
yifu_07
  rotate: false
  xy: 113, 22
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
yifu_08
  rotate: false
  xy: 244, 248
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 372, 256
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
