
120109_wgyz_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
idle
  rotate: false
  xy: 445, 482
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
shangxin
  rotate: true
  xy: 74, 47
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 1331, 838
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
wgyz0
  rotate: true
  xy: 270, 499
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
wgyz1
  rotate: true
  xy: 1084, 664
  size: 127, 36
  orig: 127, 36
  offset: 0, 0
  index: -1
wgyz10
  rotate: false
  xy: 1935, 1592
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
wgyz11
  rotate: true
  xy: 2, 125
  size: 372, 134
  orig: 372, 134
  offset: 0, 0
  index: -1
wgyz12
  rotate: false
  xy: 270, 515
  size: 173, 60
  orig: 173, 60
  offset: 0, 0
  index: -1
wgyz13
  rotate: true
  xy: 735, 502
  size: 153, 161
  orig: 153, 161
  offset: 0, 0
  index: -1
wgyz14
  rotate: true
  xy: 138, 100
  size: 147, 215
  orig: 147, 215
  offset: 0, 0
  index: -1
wgyz15
  rotate: false
  xy: 1192, 779
  size: 137, 130
  orig: 137, 130
  offset: 0, 0
  index: -1
wgyz16
  rotate: true
  xy: 898, 508
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
wgyz17
  rotate: true
  xy: 1415, 1745
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
wgyz18
  rotate: false
  xy: 969, 575
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
wgyz19
  rotate: false
  xy: 2002, 1630
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
wgyz20
  rotate: true
  xy: 1415, 1553
  size: 125, 172
  orig: 125, 172
  offset: 0, 0
  index: -1
wgyz21
  rotate: true
  xy: 559, 523
  size: 132, 174
  orig: 132, 174
  offset: 0, 0
  index: -1
wgyz22
  rotate: true
  xy: 1764, 1563
  size: 115, 169
  orig: 115, 169
  offset: 0, 0
  index: -1
wgyz23
  rotate: false
  xy: 270, 577
  size: 287, 714
  orig: 287, 714
  offset: 0, 0
  index: -1
wgyz24
  rotate: false
  xy: 2, 499
  size: 266, 792
  orig: 266, 792
  offset: 0, 0
  index: -1
wgyz25
  rotate: false
  xy: 1366, 1538
  size: 47, 242
  orig: 47, 242
  offset: 0, 0
  index: -1
wgyz26
  rotate: false
  xy: 1323, 916
  size: 74, 366
  orig: 74, 366
  offset: 0, 0
  index: -1
wgyz27
  rotate: true
  xy: 559, 657
  size: 131, 339
  orig: 131, 339
  offset: 0, 0
  index: -1
wgyz28
  rotate: false
  xy: 992, 911
  size: 329, 371
  orig: 329, 371
  offset: 0, 0
  index: -1
wgyz29
  rotate: true
  xy: 701, 1284
  size: 221, 701
  orig: 221, 701
  offset: 0, 0
  index: -1
wgyz30
  rotate: true
  xy: 701, 1782
  size: 257, 770
  orig: 257, 770
  offset: 0, 0
  index: -1
wgyz31
  rotate: true
  xy: 1473, 1680
  size: 359, 566
  orig: 359, 566
  offset: 0, 0
  index: -1
wgyz32
  rotate: true
  xy: 701, 1507
  size: 273, 663
  orig: 273, 663
  offset: 0, 0
  index: -1
wgyz33
  rotate: false
  xy: 2, 1293
  size: 697, 746
  orig: 697, 746
  offset: 0, 0
  index: -1
wgyz34
  rotate: false
  xy: 559, 790
  size: 431, 492
  orig: 431, 492
  offset: 0, 0
  index: -1
wgyz35
  rotate: false
  xy: 1012, 642
  size: 70, 149
  orig: 70, 149
  offset: 0, 0
  index: -1
wgyz36
  rotate: true
  xy: 992, 793
  size: 116, 198
  orig: 116, 198
  offset: 0, 0
  index: -1
wgyz37
  rotate: false
  xy: 900, 630
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
wgyz38
  rotate: false
  xy: 898, 548
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
wgyz39
  rotate: true
  xy: 136, 41
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
wgyz40
  rotate: false
  xy: 138, 249
  size: 238, 248
  orig: 238, 248
  offset: 0, 0
  index: -1
wgyz5
  rotate: true
  xy: 1589, 1565
  size: 113, 173
  orig: 113, 173
  offset: 0, 0
  index: -1
wgyz6
  rotate: true
  xy: 378, 444
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
wgyz6-1
  rotate: false
  xy: 1122, 673
  size: 38, 118
  orig: 38, 118
  offset: 0, 0
  index: -1
wgyz7
  rotate: true
  xy: 445, 533
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
wgyz8
  rotate: true
  xy: 217, 41
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
wgyz9
  rotate: false
  xy: 2, 24
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
