
150075_slyx_qy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 321, 450
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 2, 433
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 74, 430
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 364, 85
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
bath2
  rotate: true
  xy: 131, 160
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 473, 431
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hxiu1
  rotate: true
  xy: 363, 280
  size: 53, 80
  orig: 55, 87
  offset: 2, 0
  index: -1
hxiu2
  rotate: true
  xy: 300, 385
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
hxiu3
  rotate: true
  xy: 389, 417
  size: 29, 73
  orig: 29, 77
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 2, 316
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 267, 115
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 170, 298
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
peishi01
  rotate: false
  xy: 2, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shili_bq_biyan
  rotate: false
  xy: 160, 349
  size: 68, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
shili_bq_gongji
  rotate: false
  xy: 298, 343
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
shili_bq_shouji
  rotate: false
  xy: 2, 360
  size: 75, 34
  orig: 75, 35
  offset: 0, 0
  index: -1
shili_bq_siwang
  rotate: false
  xy: 377, 382
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 2, 488
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shou1-1
  rotate: true
  xy: 327, 498
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 410, 496
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
slyxqy0
  rotate: true
  xy: 335, 199
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
slyxqy1
  rotate: true
  xy: 2, 401
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
slyxqy10
  rotate: true
  xy: 174, 457
  size: 23, 42
  orig: 23, 44
  offset: 0, 0
  index: -1
slyxqy11
  rotate: true
  xy: 54, 462
  size: 20, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
slyxqy12
  rotate: true
  xy: 142, 500
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
slyxqy13
  rotate: true
  xy: 259, 499
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
slyxqy20
  rotate: true
  xy: 433, 496
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
slyxqy22
  rotate: true
  xy: 276, 423
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
slyxqy23
  rotate: true
  xy: 90, 501
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
slyxqy24
  rotate: true
  xy: 48, 502
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
slyxqy25
  rotate: true
  xy: 2, 188
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
slyxqy26
  rotate: true
  xy: 148, 428
  size: 25, 126
  orig: 25, 132
  offset: 0, 6
  index: -1
slyxqy27
  rotate: false
  xy: 299, 479
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
slyxqy28
  rotate: true
  xy: 445, 327
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
slyxqy29
  rotate: true
  xy: 280, 499
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slyxqy3
  rotate: true
  xy: 151, 241
  size: 51, 111
  orig: 51, 114
  offset: 0, 3
  index: -1
slyxqy30
  rotate: true
  xy: 187, 482
  size: 16, 30
  orig: 22, 30
  offset: 6, 0
  index: -1
slyxqy31
  rotate: true
  xy: 79, 357
  size: 35, 79
  orig: 36, 81
  offset: 1, 2
  index: -1
slyxqy32
  rotate: true
  xy: 116, 483
  size: 15, 69
  orig: 15, 69
  offset: 0, 0
  index: -1
slyxqy33
  rotate: true
  xy: 74, 249
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
slyxqy34
  rotate: true
  xy: 230, 347
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
slyxqy35
  rotate: false
  xy: 445, 259
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
slyxqy36
  rotate: true
  xy: 347, 476
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
slyxqy37
  rotate: true
  xy: 2, 465
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
slyxqy38
  rotate: false
  xy: 264, 223
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
slyxqy4
  rotate: true
  xy: 376, 335
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
slyxqy40
  rotate: true
  xy: 105, 501
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
slyxqy41
  rotate: true
  xy: 169, 500
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
slyxqy48
  rotate: true
  xy: 129, 459
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
slyxqy49
  rotate: true
  xy: 38, 485
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
slyxqy5
  rotate: true
  xy: 2, 258
  size: 56, 70
  orig: 56, 71
  offset: 0, 1
  index: -1
slyxqy50
  rotate: false
  xy: 449, 374
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
slyxqy51
  rotate: true
  xy: 190, 500
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
slyxqy52
  rotate: true
  xy: 343, 497
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
slyxqy53
  rotate: true
  xy: 2, 43
  size: 115, 160
  orig: 115, 160
  offset: 0, 0
  index: -1
tangyuan_zuoshou2
  rotate: true
  xy: 486, 496
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 223, 294
  size: 47, 138
  orig: 51, 138
  offset: 4, 0
  index: -1
wuqi2
  rotate: true
  xy: 28, 504
  size: 6, 18
  orig: 7, 19
  offset: 1, 0
  index: -1
wuqi3
  rotate: true
  xy: 304, 499
  size: 11, 21
  orig: 11, 22
  offset: 0, 1
  index: -1
wuqi4
  rotate: true
  xy: 5, 505
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
wuqi5
  rotate: true
  xy: 27, 463
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 244, 455
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 20, 487
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
y-shoubi
  rotate: true
  xy: 219, 482
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
y-xiu1
  rotate: true
  xy: 69, 396
  size: 30, 86
  orig: 34, 86
  offset: 4, 0
  index: -1
y-xiu1-1
  rotate: true
  xy: 101, 460
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
y-xiu2
  rotate: true
  xy: 277, 453
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
y-xiu3
  rotate: true
  xy: 390, 449
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
y-xiu4
  rotate: true
  xy: 320, 420
  size: 28, 67
  orig: 28, 81
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 218, 456
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ye1
  rotate: true
  xy: 72, 484
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
ye2
  rotate: true
  xy: 62, 502
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
ye3
  rotate: true
  xy: 248, 480
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 404, 475
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 377, 476
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 280, 480
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
z-shoubi
  rotate: true
  xy: 459, 475
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
z-xiu
  rotate: true
  xy: 82, 307
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
z-xiu-1
  rotate: true
  xy: 322, 477
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
z-xiu2
  rotate: true
  xy: 157, 394
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
z-xiu3
  rotate: true
  xy: 427, 448
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
z-xiu4
  rotate: true
  xy: 218, 389
  size: 32, 80
  orig: 32, 87
  offset: 0, 0
  index: -1
