
100083_yb_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 478, 438
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 257, 61
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 190, 300
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 412, 285
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 317, 193
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 201, 16
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 287, 65
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 270, 193
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 427, 329
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 367, 167
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 472, 235
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 332, 76
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shou3-1
  rotate: true
  xy: 211, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 169, 4
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yb0
  rotate: false
  xy: 362, 286
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
yb1
  rotate: true
  xy: 368, 143
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
yb10
  rotate: false
  xy: 270, 138
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
yb11
  rotate: true
  xy: 116, 4
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
yb12
  rotate: true
  xy: 121, 31
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
yb13
  rotate: false
  xy: 494, 232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yb14
  rotate: false
  xy: 449, 196
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yb15
  rotate: true
  xy: 141, 126
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
yb16
  rotate: true
  xy: 195, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
yb17
  rotate: true
  xy: 164, 126
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
yb18
  rotate: true
  xy: 395, 203
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
yb19
  rotate: false
  xy: 478, 403
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 220, 265
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
yb20
  rotate: false
  xy: 471, 216
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yb21
  rotate: false
  xy: 358, 204
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
yb22
  rotate: true
  xy: 432, 211
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
yb23
  rotate: false
  xy: 293, 265
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
yb24
  rotate: false
  xy: 201, 60
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
yb25
  rotate: false
  xy: 348, 383
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
yb25-1
  rotate: true
  xy: 141, 135
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
yb26
  rotate: true
  xy: 2, 6
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
yb27
  rotate: false
  xy: 201, 382
  size: 145, 128
  orig: 145, 128
  offset: 0, 0
  index: -1
yb27(2)
  rotate: false
  xy: 2, 265
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
yb28
  rotate: false
  xy: 265, 2
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
yb29
  rotate: false
  xy: 309, 6
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
yb3
  rotate: true
  xy: 59, 7
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
yb30
  rotate: true
  xy: 472, 250
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
yb31
  rotate: false
  xy: 412, 239
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
yb32
  rotate: false
  xy: 190, 265
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
yb33
  rotate: false
  xy: 442, 238
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
yb34
  rotate: true
  xy: 478, 318
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
yb35
  rotate: false
  xy: 447, 283
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
yb36
  rotate: true
  xy: 432, 195
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
yb37
  rotate: false
  xy: 478, 271
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
yb38
  rotate: false
  xy: 491, 213
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yb39
  rotate: true
  xy: 358, 193
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
yb4
  rotate: false
  xy: 344, 166
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
yb40
  rotate: true
  xy: 332, 92
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yb41
  rotate: false
  xy: 332, 112
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
yb42
  rotate: false
  xy: 2, 31
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
yb43
  rotate: false
  xy: 220, 314
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
yb44
  rotate: true
  xy: 353, 331
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
yb5
  rotate: false
  xy: 341, 265
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
yb6
  rotate: false
  xy: 344, 141
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
yb7
  rotate: false
  xy: 362, 250
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
yb8
  rotate: true
  xy: 478, 343
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
yb9
  rotate: false
  xy: 281, 327
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 323, 138
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yuebing
  rotate: false
  xy: 2, 126
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
yuebing2
  rotate: false
  xy: 2, 374
  size: 197, 136
  orig: 197, 136
  offset: 0, 0
  index: -1
