
120036_hfn_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: false
  xy: 106, 46
  size: 14, 79
  orig: 14, 79
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 297, 173
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 159, 54
  size: 11, 75
  orig: 11, 75
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 374, 178
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 106, 30
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
faji
  rotate: false
  xy: 193, 175
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
h-pifeng
  rotate: false
  xy: 116, 131
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 469, 221
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 193, 127
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 297, 199
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 192, 73
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 127
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 2
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 386, 204
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
y-pijian
  rotate: false
  xy: 295, 139
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 172, 64
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 233, 72
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-pijian
  rotate: false
  xy: 269, 129
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 122, 55
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
