
ui_clb_hdzx.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
clb0
  rotate: false
  xy: 1185, 152
  size: 148, 92
  orig: 151, 94
  offset: 1, 1
  index: -1
clb2
  rotate: false
  xy: 916, 126
  size: 267, 118
  orig: 269, 129
  offset: 1, 6
  index: -1
clb3
  rotate: true
  xy: 2, 2
  size: 242, 455
  orig: 245, 457
  offset: 2, 1
  index: -1
clb4
  rotate: false
  xy: 1185, 58
  size: 148, 92
  orig: 151, 94
  offset: 1, 1
  index: -1
clb6
  rotate: false
  xy: 916, 6
  size: 267, 118
  orig: 269, 129
  offset: 1, 6
  index: -1
clb7
  rotate: true
  xy: 459, 2
  size: 242, 455
  orig: 245, 457
  offset: 2, 1
  index: -1
