
zdcj_jxswx_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gth_jx
  rotate: false
  xy: 122, 293
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
jxsw0
  rotate: false
  xy: 228, 432
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
jxsw1
  rotate: false
  xy: 2, 222
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: -1
jxsw10
  rotate: false
  xy: 2, 82
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
jxsw11
  rotate: false
  xy: 194, 341
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
jxsw12
  rotate: false
  xy: 128, 341
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
jxsw13
  rotate: false
  xy: 128, 398
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
jxsw14
  rotate: false
  xy: 78, 85
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
jxsw15
  rotate: false
  xy: 232, 372
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
jxsw2
  rotate: false
  xy: 2, 165
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
jxsw3
  rotate: false
  xy: 318, 451
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
jxsw4
  rotate: false
  xy: 184, 303
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
jxsw5
  rotate: false
  xy: 2, 353
  size: 124, 147
  orig: 124, 147
  offset: 0, 0
  index: -1
jxsw6
  rotate: true
  xy: 2, 2
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
jxsw7
  rotate: true
  xy: 78, 114
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
jxsw8
  rotate: false
  xy: 122, 228
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
jxsw9
  rotate: false
  xy: 419, 441
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 55, 49
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 228, 402
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
