
150102_jytb_xl_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 254, 350
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 266, 276
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 296, 276
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
150102_b_er1
  rotate: true
  xy: 249, 194
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
150102_b_er2
  rotate: false
  xy: 280, 143
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
150102_b_maozi
  rotate: false
  xy: 2, 324
  size: 159, 186
  orig: 159, 186
  offset: 0, 0
  index: -1
150102_dangbu1
  rotate: false
  xy: 328, 328
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
150102_dangbu2
  rotate: false
  xy: 326, 285
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
150102_dangbu3
  rotate: false
  xy: 135, 21
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
150102_duanku1
  rotate: true
  xy: 323, 138
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
150102_duanku2
  rotate: true
  xy: 464, 293
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
150102_duanku3
  rotate: true
  xy: 135, 201
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
150102_fa1
  rotate: false
  xy: 382, 295
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
150102_fa2
  rotate: true
  xy: 163, 325
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
150102_fa3
  rotate: false
  xy: 190, 138
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
150102_fa4
  rotate: false
  xy: 77, 105
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
150102_fa5
  rotate: false
  xy: 135, 240
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
150102_fa6
  rotate: true
  xy: 254, 380
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
150102_fa7
  rotate: true
  xy: 236, 116
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
150102_fa8
  rotate: false
  xy: 163, 377
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
150102_houfa1
  rotate: false
  xy: 151, 126
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
150102_houfa2
  rotate: false
  xy: 346, 288
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
150102_houfa3
  rotate: false
  xy: 2, 201
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
150102_jianpi1
  rotate: true
  xy: 298, 116
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
150102_jianpi2
  rotate: false
  xy: 135, 48
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
150102_jianpi3
  rotate: false
  xy: 425, 329
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
150102_langzai1
  rotate: false
  xy: 157, 46
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
150102_langzai2
  rotate: true
  xy: 134, 96
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
150102_langzai3
  rotate: false
  xy: 189, 81
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
150102_langzai4
  rotate: true
  xy: 249, 235
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
150102_lian
  rotate: false
  xy: 254, 421
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
150102_maozi1
  rotate: false
  xy: 266, 235
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
150102_maozi2
  rotate: false
  xy: 441, 465
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
150102_maozi3
  rotate: false
  xy: 346, 324
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
150102_maozi4
  rotate: true
  xy: 77, 69
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
150102_maozi5
  rotate: false
  xy: 236, 143
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
150102_maozi6
  rotate: true
  xy: 2, 67
  size: 132, 73
  orig: 132, 73
  offset: 0, 0
  index: -1
150102_maozi7
  rotate: true
  xy: 301, 194
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
150102_weiba
  rotate: false
  xy: 359, 417
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
150102_xiongqiang
  rotate: true
  xy: 445, 412
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
150102_yaoshi1
  rotate: true
  xy: 326, 278
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
150102_yaoshi2
  rotate: false
  xy: 150, 37
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
150102_yaoshi3
  rotate: false
  xy: 160, 63
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
150102_yishi1
  rotate: false
  xy: 180, 79
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
150102_yishi2
  rotate: true
  xy: 382, 284
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
150102_yishi3
  rotate: false
  xy: 499, 312
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
150102_youdabi
  rotate: true
  xy: 190, 119
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
150102_youdatui
  rotate: true
  xy: 322, 116
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
150102_youjiao
  rotate: true
  xy: 151, 100
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
150102_youjiaoshi
  rotate: false
  xy: 500, 274
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
150102_youshou1
  rotate: true
  xy: 248, 331
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
150102_youxiu1
  rotate: false
  xy: 266, 92
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
150102_youxiu2
  rotate: true
  xy: 425, 297
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
150102_youxiu3
  rotate: false
  xy: 499, 299
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
150102_youxiu4
  rotate: true
  xy: 190, 98
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
150102_zuodabi
  rotate: true
  xy: 425, 276
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
150102_zuodatui
  rotate: true
  xy: 299, 94
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
150102_zuojiaoshi
  rotate: false
  xy: 2, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
150102_zuoshou1
  rotate: false
  xy: 206, 82
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
150102_zuoxiaobi
  rotate: true
  xy: 463, 271
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
150102_zuoxiaotui
  rotate: true
  xy: 228, 90
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
150102_zuoxiu1
  rotate: false
  xy: 332, 90
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
150102_zuoxiu2
  rotate: false
  xy: 480, 326
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
150102_zuoxiu3
  rotate: false
  xy: 500, 283
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 390, 323
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
jytp_bishou
  rotate: false
  xy: 129, 118
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
jytp_bq_daiji
  rotate: true
  xy: 167, 243
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
jytp_bq_fenglu
  rotate: true
  xy: 217, 243
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
jytp_bq_shouji
  rotate: false
  xy: 346, 367
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
jytp_bq_shuijiao
  rotate: false
  xy: 425, 366
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
jytp_bq_siwang
  rotate: false
  xy: 171, 195
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
jytp_bq_weishe
  rotate: false
  xy: 359, 455
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
jytp_bq_zixinxiao
  rotate: false
  xy: 2, 10
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
jytp_weisheshou1
  rotate: false
  xy: 160, 79
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jytp_weisheshou2
  rotate: true
  xy: 135, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 84, 15
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 134, 69
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 425, 345
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
