
zdcj_xgsr_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1-zyi
  rotate: false
  xy: 386, 370
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
1biaoqing
  rotate: true
  xy: 133, 82
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
1bizi
  rotate: false
  xy: 281, 148
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
1lian
  rotate: false
  xy: 2, 144
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
1paopao
  rotate: false
  xy: 425, 345
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 2, 370
  size: 193, 140
  orig: 193, 140
  offset: 0, 0
  index: -1
1weiba
  rotate: false
  xy: 2, 53
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
1y-er1
  rotate: false
  xy: 235, 151
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
1y-er2
  rotate: false
  xy: 237, 54
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
1y-er3
  rotate: false
  xy: 229, 90
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
1y-yi
  rotate: true
  xy: 163, 201
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
2pao1
  rotate: false
  xy: 92, 2
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
2pao2
  rotate: false
  xy: 274, 201
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
2pao3
  rotate: false
  xy: 146, 242
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
2z-er1
  rotate: false
  xy: 166, 57
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
2z-er2
  rotate: true
  xy: 281, 166
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
2z-er3
  rotate: false
  xy: 423, 375
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
3bizi1
  rotate: true
  xy: 300, 201
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
3bizi2
  rotate: false
  xy: 340, 201
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
3lian
  rotate: true
  xy: 227, 273
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
3shenti
  rotate: false
  xy: 2, 242
  size: 142, 126
  orig: 142, 126
  offset: 0, 0
  index: -1
3tou
  rotate: false
  xy: 197, 405
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
3weiba
  rotate: false
  xy: 2, 2
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
3weijing
  rotate: false
  xy: 319, 420
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
3y-er1
  rotate: true
  xy: 274, 222
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
3y-er2
  rotate: false
  xy: 133, 55
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
3y-er3
  rotate: true
  xy: 316, 282
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
3y-jiao
  rotate: true
  xy: 197, 370
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
3y-yi
  rotate: false
  xy: 267, 284
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
3yu1
  rotate: true
  xy: 318, 203
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
3yu2
  rotate: true
  xy: 234, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
3yu3
  rotate: false
  xy: 146, 254
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
3z-jiao
  rotate: true
  xy: 319, 383
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
3z-yi
  rotate: false
  xy: 310, 240
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
3zuoer000
  rotate: false
  xy: 167, 9
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
5y-er1
  rotate: true
  xy: 226, 201
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
5y-er2
  rotate: true
  xy: 471, 381
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
5y-er3
  rotate: false
  xy: 267, 331
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
5y-yi
  rotate: false
  xy: 164, 85
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
c01
  rotate: true
  xy: 146, 276
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
c02
  rotate: true
  xy: 121, 154
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
c03
  rotate: true
  xy: 92, 55
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
c04
  rotate: true
  xy: 317, 327
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
c05
  rotate: true
  xy: 310, 218
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 264, 384
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z01
  rotate: false
  xy: 420, 421
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
z02
  rotate: false
  xy: 317, 344
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
z03
  rotate: false
  xy: 163, 155
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
z04
  rotate: true
  xy: 381, 346
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
z05
  rotate: false
  xy: 234, 15
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
