
100128_zyjdz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 424, 307
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 415, 236
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 336, 61
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100128_binjiao2
  rotate: true
  xy: 405, 100
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
100128_binjiao3
  rotate: false
  xy: 455, 109
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
100128_binjiao4
  rotate: false
  xy: 345, 285
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
100128_binjiao5
  rotate: true
  xy: 141, 23
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
100128_bq_die
  rotate: true
  xy: 331, 217
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
100128_bq_hi
  rotate: false
  xy: 415, 266
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
100128_bq_hit
  rotate: true
  xy: 210, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
100128_bq_idel
  rotate: true
  xy: 336, 91
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
100128_bq_lie
  rotate: true
  xy: 251, 4
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
100128_bq_win
  rotate: true
  xy: 372, 238
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
100128_dj_1
  rotate: true
  xy: 473, 165
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
100128_dj_2
  rotate: true
  xy: 375, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
100128_dj_3
  rotate: true
  xy: 482, 181
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
100128_er2
  rotate: false
  xy: 477, 130
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
100128_erhuan1
  rotate: false
  xy: 476, 74
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
100128_erhuan2
  rotate: false
  xy: 485, 74
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
100128_houfa1
  rotate: true
  xy: 266, 288
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
100128_houfa2
  rotate: true
  xy: 273, 390
  size: 120, 145
  orig: 120, 145
  offset: 0, 0
  index: -1
100128_houfa3
  rotate: false
  xy: 17, 187
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
100128_jianshi1
  rotate: false
  xy: 494, 416
  size: 14, 94
  orig: 14, 94
  offset: 0, 0
  index: -1
100128_jianshi2
  rotate: true
  xy: 273, 376
  size: 12, 91
  orig: 12, 91
  offset: 0, 0
  index: -1
100128_jiao1
  rotate: false
  xy: 455, 19
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
100128_jiao2
  rotate: false
  xy: 313, 61
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
100128_lian
  rotate: true
  xy: 420, 410
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
100128_lingdai
  rotate: true
  xy: 53, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
100128_liuhai1
  rotate: false
  xy: 261, 218
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
100128_liuhai2
  rotate: false
  xy: 229, 104
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
100128_liuhai3
  rotate: false
  xy: 424, 337
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
100128_maoer1
  rotate: true
  xy: 241, 70
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
100128_maoer2
  rotate: false
  xy: 310, 4
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
100128_maozi1
  rotate: false
  xy: 17, 136
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
100128_maozi2
  rotate: true
  xy: 372, 189
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
100128_maozi3
  rotate: true
  xy: 272, 155
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
100128_san1_1
  rotate: false
  xy: 134, 190
  size: 103, 25
  orig: 103, 25
  offset: 0, 0
  index: -1
100128_san1_2
  rotate: true
  xy: 369, 309
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
100128_san1_gan1
  rotate: true
  xy: 2, 56
  size: 12, 206
  orig: 12, 206
  offset: 0, 0
  index: -1
100128_san1_gan2
  rotate: false
  xy: 144, 141
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
100128_san1_mian
  rotate: false
  xy: 2, 384
  size: 269, 126
  orig: 269, 126
  offset: 0, 0
  index: -1
100128_san1_sha1
  rotate: true
  xy: 158, 104
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
100128_san1_sha2
  rotate: false
  xy: 266, 299
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
100128_san1_sha3
  rotate: false
  xy: 2, 295
  size: 262, 87
  orig: 262, 87
  offset: 0, 0
  index: -1
100128_san2_1
  rotate: false
  xy: 483, 194
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
100128_san2_2
  rotate: true
  xy: 17, 90
  size: 44, 139
  orig: 44, 139
  offset: 0, 0
  index: -1
100128_san2_3
  rotate: false
  xy: 2, 70
  size: 13, 223
  orig: 13, 223
  offset: 0, 0
  index: -1
100128_san_gu
  rotate: false
  xy: 405, 121
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
100128_san_liusu1
  rotate: true
  xy: 17, 70
  size: 18, 150
  orig: 18, 150
  offset: 0, 0
  index: -1
100128_san_liusu2
  rotate: true
  xy: 411, 209
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
100128_san_liusu3
  rotate: true
  xy: 53, 42
  size: 12, 138
  orig: 12, 138
  offset: 0, 0
  index: -1
100128_san_xialiusu
  rotate: false
  xy: 133, 136
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
100128_san_yi1
  rotate: true
  xy: 410, 65
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
100128_san_yi2
  rotate: true
  xy: 486, 266
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
100128_san_yi3
  rotate: false
  xy: 53, 14
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
100128_xiabai1
  rotate: true
  xy: 473, 154
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
100128_xiabai2
  rotate: false
  xy: 377, 92
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
100128_xiabai3
  rotate: true
  xy: 411, 185
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
100128_xiabai4
  rotate: true
  xy: 497, 388
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
100128_xiabai5
  rotate: false
  xy: 296, 3
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
100128_xiabai6
  rotate: true
  xy: 272, 102
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
100128_xiongqiang
  rotate: false
  xy: 329, 162
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
100128_yaopiao1
  rotate: true
  xy: 75, 6
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
100128_yaopiao2
  rotate: true
  xy: 410, 154
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
100128_yaopiao3
  rotate: false
  xy: 497, 128
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
100128_youbishi
  rotate: false
  xy: 489, 218
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
100128_youshou1
  rotate: false
  xy: 455, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
100128_youshou2
  rotate: false
  xy: 477, 107
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
100128_youxiu1
  rotate: true
  xy: 335, 28
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
100128_youxiu2
  rotate: true
  xy: 368, 162
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
100128_zuoshou1
  rotate: false
  xy: 497, 400
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
100128_zuoshou2
  rotate: false
  xy: 436, 5
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
100128_zuoxiu1
  rotate: true
  xy: 169, 70
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
100128_zuoxiu2
  rotate: true
  xy: 335, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
100128_zuoxiushi
  rotate: false
  xy: 455, 63
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 411, 30
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 2, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 406, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 406, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
xizao
  rotate: true
  xy: 134, 217
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 239, 190
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 141, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
