
100020_songshuguiyu(youmianju)_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 193, 110
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 280, 120
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 181, 22
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 271, 11
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
chuqi0001
  rotate: false
  xy: 323, 23
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
chuqi0002
  rotate: false
  xy: 352, 23
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
chuqi0003
  rotate: false
  xy: 477, 222
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 319, 303
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 397, 203
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 479, 251
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
qintuan_bq_shuijiao_dazui
  rotate: true
  xy: 354, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ss_001
  rotate: false
  xy: 323, 209
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ss_002
  rotate: true
  xy: 323, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
ss_003
  rotate: true
  xy: 315, 120
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ss_003_1
  rotate: false
  xy: 369, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ss_004
  rotate: true
  xy: 2, 38
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
ss_005
  rotate: true
  xy: 379, 367
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
ss_006
  rotate: true
  xy: 384, 403
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
ss_007
  rotate: false
  xy: 2, 288
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
ss_008
  rotate: false
  xy: 2, 412
  size: 184, 98
  orig: 184, 98
  offset: 0, 0
  index: -1
ss_009
  rotate: true
  xy: 68, 2
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
ss_010
  rotate: true
  xy: 68, 117
  size: 169, 68
  orig: 169, 68
  offset: 0, 0
  index: -1
ss_011
  rotate: false
  xy: 340, 156
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
ss_012
  rotate: false
  xy: 353, 245
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
ss_013
  rotate: false
  xy: 349, 75
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
ss_013_1
  rotate: true
  xy: 188, 446
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
ss_014
  rotate: false
  xy: 219, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ss_015
  rotate: false
  xy: 375, 186
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
ss_016
  rotate: false
  xy: 419, 245
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
ss_017
  rotate: true
  xy: 324, 52
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
ss_018
  rotate: false
  xy: 417, 219
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
ss_018_1
  rotate: false
  xy: 247, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
ss_019
  rotate: true
  xy: 481, 324
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
ss_019_1
  rotate: false
  xy: 138, 198
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
ss_020
  rotate: false
  xy: 397, 188
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ss_021
  rotate: false
  xy: 216, 37
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
ss_022
  rotate: false
  xy: 267, 53
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
ss_023
  rotate: false
  xy: 324, 376
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
ss_023_1
  rotate: false
  xy: 371, 211
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
ss_024
  rotate: true
  xy: 434, 294
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
ss_025
  rotate: true
  xy: 359, 160
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
ss_026
  rotate: false
  xy: 2, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ss_027
  rotate: false
  xy: 323, 243
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
ss_028
  rotate: false
  xy: 393, 219
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ss_029
  rotate: true
  xy: 380, 291
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
ss_030
  rotate: true
  xy: 181, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
ss_031
  rotate: false
  xy: 348, 209
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
ss_031_1
  rotate: true
  xy: 439, 209
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ss_032
  rotate: false
  xy: 375, 161
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ss_033
  rotate: false
  xy: 380, 315
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
ss_034
  rotate: true
  xy: 188, 374
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
ss_034_1
  rotate: false
  xy: 2, 92
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
ss_035
  rotate: false
  xy: 440, 255
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ss_036
  rotate: false
  xy: 434, 324
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
ss_037
  rotate: true
  xy: 324, 75
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
ss_037_1
  rotate: false
  xy: 147, 374
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
ss_037_2
  rotate: false
  xy: 377, 249
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ss_037_3
  rotate: true
  xy: 479, 279
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
ss_038
  rotate: false
  xy: 440, 237
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
ss_039
  rotate: false
  xy: 147, 283
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
ss_bq_gongji
  rotate: true
  xy: 223, 200
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
ss_bq_shouji
  rotate: true
  xy: 138, 117
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
ss_bq_siwang
  rotate: true
  xy: 275, 208
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
ss_bq_weixiao
  rotate: true
  xy: 228, 121
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
ss_bq_zc
  rotate: true
  xy: 265, 287
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 30, 7
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 315, 143
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
