
150016_xj_gtmb_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 88, 129
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 220, 347
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 250, 348
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bei01
  rotate: false
  xy: 2, 397
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
bei02
  rotate: false
  xy: 211, 111
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bei03
  rotate: false
  xy: 267, 110
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bei04
  rotate: false
  xy: 2, 113
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
bei05
  rotate: false
  xy: 56, 15
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 194, 187
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
changeyanjin
  rotate: false
  xy: 135, 282
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 118, 188
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
duzi01
  rotate: false
  xy: 169, 129
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 212, 236
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
hudiejieyou
  rotate: true
  xy: 169, 118
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
hudiejiezuo
  rotate: true
  xy: 352, 319
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
kuzi01
  rotate: false
  xy: 331, 271
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
kuzi02
  rotate: false
  xy: 251, 322
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
kuzi03
  rotate: false
  xy: 220, 322
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 203
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 118, 133
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maikefen02
  rotate: false
  xy: 506, 453
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
maikefen03
  rotate: false
  xy: 232, 154
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
maikefen04
  rotate: false
  xy: 284, 246
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
maikefen05
  rotate: true
  xy: 2, 2
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
maikefen06
  rotate: false
  xy: 316, 278
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
maikefen07
  rotate: true
  xy: 118, 124
  size: 7, 49
  orig: 7, 49
  offset: 0, 0
  index: -1
maikefen08
  rotate: false
  xy: 232, 121
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
maozi01
  rotate: false
  xy: 398, 367
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
maozi02
  rotate: false
  xy: 255, 200
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
maozi03
  rotate: true
  xy: 398, 335
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
maoziniao
  rotate: true
  xy: 253, 239
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
naikefen01
  rotate: true
  xy: 284, 179
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 232, 430
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 358, 279
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
shou02
  rotate: true
  xy: 382, 255
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shou03
  rotate: false
  xy: 232, 102
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
shou04
  rotate: false
  xy: 359, 237
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shou05
  rotate: false
  xy: 359, 256
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shou06
  rotate: false
  xy: 267, 131
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shoushang
  rotate: false
  xy: 250, 378
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
siwan
  rotate: false
  xy: 324, 379
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 2, 287
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 135, 421
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 460, 357
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 2, 18
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 135, 322
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 248, 278
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 135, 231
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
xiajiao_00yf1
  rotate: false
  xy: 305, 248
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
xiajiao_00yf2
  rotate: false
  xy: 299, 312
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
xiajiao_00yf3
  rotate: true
  xy: 262, 156
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
xiajiao_00yf4
  rotate: false
  xy: 229, 190
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
xiaozui
  rotate: true
  xy: 128, 203
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 331, 292
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaojin
  rotate: false
  xy: 429, 424
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 211, 132
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youniao
  rotate: true
  xy: 381, 238
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
youshou01
  rotate: true
  xy: 327, 457
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
youshou02
  rotate: false
  xy: 102, 219
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
youshou03
  rotate: false
  xy: 212, 269
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 328, 319
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
youshouwan
  rotate: false
  xy: 288, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
youshouxiaobi
  rotate: false
  xy: 284, 211
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
youtui01
  rotate: false
  xy: 262, 170
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
youtui02
  rotate: true
  xy: 352, 331
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
youwaitao01
  rotate: true
  xy: 327, 429
  size: 26, 100
  orig: 26, 100
  offset: 0, 0
  index: -1
zuoniao
  rotate: false
  xy: 288, 136
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zuoshou01
  rotate: true
  xy: 422, 464
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
zuoshou02
  rotate: true
  xy: 457, 329
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
zuoshoushanbi
  rotate: true
  xy: 357, 297
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: false
  xy: 88, 113
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zuoshouxiaobi
  rotate: true
  xy: 102, 203
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
zuotui01
  rotate: true
  xy: 328, 250
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zuotui02
  rotate: false
  xy: 291, 278
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
zuowaitao01
  rotate: true
  xy: 324, 354
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
zuowaitao02
  rotate: true
  xy: 135, 187
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
