
zjm_jing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jy0
  rotate: true
  xy: 861, 171
  size: 842, 152
  orig: 842, 152
  offset: 0, 0
  index: -1
jy1
  rotate: false
  xy: 2, 29
  size: 799, 151
  orig: 799, 151
  offset: 0, 0
  index: -1
jy2
  rotate: false
  xy: 2, 291
  size: 471, 154
  orig: 471, 154
  offset: 0, 0
  index: -1
jy3
  rotate: false
  xy: 2, 723
  size: 641, 290
  orig: 641, 290
  offset: 0, 0
  index: -1
jy4
  rotate: false
  xy: 2, 447
  size: 587, 274
  orig: 587, 274
  offset: 0, 0
  index: -1
jy5
  rotate: true
  xy: 645, 182
  size: 831, 214
  orig: 831, 214
  offset: 0, 0
  index: -1
jy7
  rotate: false
  xy: 2, 205
  size: 390, 84
  orig: 390, 84
  offset: 0, 0
  index: -1
