
150033_xhcy_fgfc_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 2, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 32, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 406, 482
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
150033_bq_cao
  rotate: false
  xy: 219, 317
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
150033_bq_daiji1
  rotate: false
  xy: 218, 434
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
150033_bq_daiji2
  rotate: true
  xy: 62, 2
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
150033_bq_haqian
  rotate: true
  xy: 92, 141
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
150033_bq_shouji
  rotate: false
  xy: 57, 209
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
150033_bq_siwang
  rotate: true
  xy: 146, 249
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
150033_bq_xiuxi
  rotate: true
  xy: 93, 5
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
150033_houfa1
  rotate: false
  xy: 92, 73
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
150033_houfa2
  rotate: false
  xy: 57, 251
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
150033_houfaqiu
  rotate: true
  xy: 415, 430
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
150033_liuhai1
  rotate: true
  xy: 349, 444
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
150033_liuhai2
  rotate: true
  xy: 187, 270
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
150033_liuhai3
  rotate: true
  xy: 171, 317
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
150033_liuhai4
  rotate: false
  xy: 171, 335
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
150033_san1
  rotate: true
  xy: 187, 247
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
150033_san2
  rotate: false
  xy: 2, 76
  size: 37, 134
  orig: 37, 134
  offset: 0, 0
  index: -1
150033_san3
  rotate: true
  xy: 2, 212
  size: 217, 53
  orig: 217, 53
  offset: 0, 0
  index: -1
150033_san4
  rotate: false
  xy: 218, 451
  size: 129, 28
  orig: 129, 28
  offset: 0, 0
  index: -1
150033_san5
  rotate: true
  xy: 218, 481
  size: 29, 186
  orig: 29, 186
  offset: 0, 0
  index: -1
150033_san6
  rotate: false
  xy: 2, 431
  size: 214, 79
  orig: 214, 79
  offset: 0, 0
  index: -1
150033_shou1
  rotate: false
  xy: 221, 276
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
150033_shou2
  rotate: false
  xy: 221, 257
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
150033_shou3
  rotate: false
  xy: 221, 296
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
150033_shou4
  rotate: true
  xy: 186, 164
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
150033_shou5
  rotate: true
  xy: 210, 335
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
150033_tou
  rotate: false
  xy: 57, 317
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
150033_tunbu
  rotate: false
  xy: 127, 213
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
150033_xiabai1
  rotate: false
  xy: 186, 184
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
150033_xiabai2
  rotate: false
  xy: 210, 394
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
150033_xiabai3
  rotate: false
  xy: 468, 419
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
150033_xiongqiang
  rotate: false
  xy: 41, 141
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
150033_youbinfa
  rotate: true
  xy: 138, 4
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
150033_youdabi
  rotate: true
  xy: 172, 219
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
150033_youdatui
  rotate: false
  xy: 233, 399
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
150033_youer
  rotate: false
  xy: 322, 404
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
150033_youshoulian
  rotate: false
  xy: 41, 76
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
150033_youxiaobi
  rotate: true
  xy: 346, 410
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
150033_youxiaotui
  rotate: false
  xy: 138, 166
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
150033_youxiudai1
  rotate: true
  xy: 382, 422
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
150033_youxiudai2
  rotate: false
  xy: 480, 482
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
150033_yupei
  rotate: true
  xy: 344, 430
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
150033_zuodatui
  rotate: false
  xy: 210, 357
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
150033_zuoxiaobi
  rotate: true
  xy: 262, 392
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
150033_zuoxiaotui
  rotate: false
  xy: 138, 123
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
150033_zuoxiu1
  rotate: true
  xy: 289, 402
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
150033_zuoxiu2
  rotate: false
  xy: 161, 173
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
150033_zuoxiudai1
  rotate: false
  xy: 138, 78
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
150033_zuoxiudai2
  rotate: false
  xy: 138, 32
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 468, 447
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 41, 87
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 262, 408
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 289, 430
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
