
120015_songsao_npc.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 594, 163
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
chijing
  rotate: true
  xy: 529, 60
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 699, 172
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 317, 3
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 636, 74
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 451, 60
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 648, 172
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 810, 250
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
fabao
  rotate: false
  xy: 907, 252
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
gaoxing
  rotate: false
  xy: 522, 1
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
haixiu
  rotate: false
  xy: 901, 308
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
huabian1
  rotate: true
  xy: 865, 376
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
huabian2
  rotate: false
  xy: 551, 129
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
huabianxia
  rotate: true
  xy: 1004, 252
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 451, 147
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 999, 334
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 702, 143
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hudiejie3
  rotate: true
  xy: 1, 172
  size: 42, 459
  orig: 42, 459
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 317, 31
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
nanguo
  rotate: false
  xy: 810, 195
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
quanbai
  rotate: true
  xy: 685, 307
  size: 61, 215
  orig: 61, 215
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 685, 369
  size: 179, 142
  orig: 179, 142
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 699, 196
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
tun
  rotate: true
  xy: 1, 2
  size: 169, 193
  orig: 169, 193
  offset: 0, 0
  index: -1
wuguan1
  rotate: false
  xy: 451, 1
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
xiazhi
  rotate: true
  xy: 1, 215
  size: 296, 552
  orig: 296, 552
  offset: 0, 0
  index: -1
y_shoubi
  rotate: false
  xy: 195, 7
  size: 121, 164
  orig: 121, 164
  offset: 0, 0
  index: -1
y_shouwan
  rotate: false
  xy: 591, 61
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
y_shouzhang
  rotate: false
  xy: 658, 130
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
y_shouzhi1
  rotate: false
  xy: 757, 180
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
y_shouzhi10
  rotate: true
  xy: 1004, 265
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
y_shouzhi11
  rotate: true
  xy: 636, 58
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
y_shouzhi12
  rotate: true
  xy: 881, 204
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
y_shouzhi2
  rotate: false
  xy: 657, 68
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
y_shouzhi3
  rotate: true
  xy: 785, 196
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
y_shouzhi4
  rotate: false
  xy: 689, 111
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
y_shouzhi5
  rotate: false
  xy: 1004, 293
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
y_shouzhi6
  rotate: true
  xy: 702, 131
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
y_shouzhi7
  rotate: false
  xy: 731, 148
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
y_shouzhi8
  rotate: true
  xy: 768, 196
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
y_shouzhi9
  rotate: true
  xy: 1004, 276
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
y_xiaobi
  rotate: true
  xy: 461, 129
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 685, 260
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
z_shoubi
  rotate: false
  xy: 554, 251
  size: 130, 260
  orig: 130, 260
  offset: 0, 0
  index: -1
z_shouwan
  rotate: false
  xy: 594, 107
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
z_shouwanxia
  rotate: false
  xy: 451, 158
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
z_shouzhang
  rotate: true
  xy: 768, 207
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
z_shouzhi1
  rotate: false
  xy: 702, 117
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
z_shouzhi2
  rotate: false
  xy: 657, 87
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
z_shouzhi3
  rotate: true
  xy: 999, 314
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
z_shouzhi4
  rotate: false
  xy: 658, 106
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
z_shouzhi5
  rotate: false
  xy: 881, 218
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
z_shouzhi6
  rotate: false
  xy: 391, 1
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
z_shouzhi7
  rotate: false
  xy: 423, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
z_shouzhi8
  rotate: false
  xy: 554, 224
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
