
110007_shaozhunv_jxss_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cha
  rotate: false
  xy: 1151, 230
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
cha02
  rotate: false
  xy: 1663, 597
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1186, 1261
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
fa01
  rotate: false
  xy: 1936, 1272
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
fa02
  rotate: false
  xy: 1973, 1844
  size: 60, 202
  orig: 60, 202
  offset: 0, 0
  index: -1
fa03-1
  rotate: false
  xy: 1887, 531
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
fa04-1
  rotate: false
  xy: 1937, 838
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
fa05
  rotate: true
  xy: 1753, 633
  size: 57, 127
  orig: 57, 127
  offset: 0, 0
  index: -1
fa06
  rotate: false
  xy: 1632, 116
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
fa07
  rotate: false
  xy: 1663, 614
  size: 88, 165
  orig: 88, 165
  offset: 0, 0
  index: -1
fa08
  rotate: true
  xy: 988, 96
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
fa09
  rotate: true
  xy: 1882, 633
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 227, 265
  size: 31, 152
  orig: 31, 152
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 1553, 115
  size: 77, 374
  orig: 77, 374
  offset: 0, 0
  index: -1
fashi01
  rotate: true
  xy: 1689, 235
  size: 39, 103
  orig: 39, 103
  offset: 0, 0
  index: -1
l_dabi
  rotate: true
  xy: 1773, 944
  size: 115, 227
  orig: 115, 227
  offset: 0, 0
  index: -1
l_fashi01
  rotate: true
  xy: 551, 387
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
l_fashi02
  rotate: true
  xy: 416, 2
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
l_gaoguang
  rotate: false
  xy: 2035, 2038
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
l_jianxiu01
  rotate: true
  xy: 1979, 1648
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
l_jianxiu02
  rotate: false
  xy: 1979, 1485
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
l_jiao
  rotate: false
  xy: 1779, 363
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
l_juhua
  rotate: true
  xy: 1887, 492
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
l_mei
  rotate: false
  xy: 1936, 1260
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
l_piaodai
  rotate: false
  xy: 782, 518
  size: 139, 708
  orig: 139, 708
  offset: 0, 0
  index: -1
l_sha01
  rotate: true
  xy: 1186, 903
  size: 137, 585
  orig: 137, 585
  offset: 0, 0
  index: -1
l_sha02
  rotate: false
  xy: 1017, 736
  size: 167, 564
  orig: 167, 564
  offset: 0, 0
  index: -1
l_sha03
  rotate: true
  xy: 808, 2
  size: 77, 403
  orig: 77, 403
  offset: 0, 0
  index: -1
l_sha04
  rotate: false
  xy: 2, 240
  size: 223, 978
  orig: 223, 978
  offset: 0, 0
  index: -1
l_sha05
  rotate: true
  xy: 1214, 1260
  size: 153, 674
  orig: 153, 674
  offset: 0, 0
  index: -1
l_shaozi
  rotate: true
  xy: 1632, 234
  size: 361, 55
  orig: 361, 55
  offset: 0, 0
  index: -1
l_shou
  rotate: false
  xy: 1935, 559
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
l_shouzhi01
  rotate: true
  xy: 227, 240
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
l_shouzhi02
  rotate: false
  xy: 782, 388
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
l_shouzhi03
  rotate: false
  xy: 1867, 223
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
l_shouzhi04
  rotate: false
  xy: 1721, 782
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
l_shouzhi05
  rotate: false
  xy: 260, 401
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
l_shouzhi06
  rotate: true
  xy: 1151, 506
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
l_waiyi01
  rotate: false
  xy: 1878, 692
  size: 102, 141
  orig: 102, 141
  offset: 0, 0
  index: -1
l_waiyi03
  rotate: true
  xy: 1214, 1849
  size: 197, 757
  orig: 197, 757
  offset: 0, 0
  index: -1
l_waiyi04
  rotate: false
  xy: 1711, 1061
  size: 239, 197
  orig: 239, 197
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: true
  xy: 2000, 824
  size: 118, 46
  orig: 118, 46
  offset: 0, 0
  index: -1
l_xiu01
  rotate: true
  xy: 1186, 1042
  size: 216, 523
  orig: 216, 523
  offset: 0, 0
  index: -1
l_xiu02
  rotate: false
  xy: 416, 32
  size: 133, 384
  orig: 133, 384
  offset: 0, 0
  index: -1
l_yanpi
  rotate: false
  xy: 1979, 1539
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
l_yanzhu
  rotate: false
  xy: 1979, 1368
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
lajiao02
  rotate: true
  xy: 1186, 491
  size: 104, 438
  orig: 104, 438
  offset: 0, 0
  index: -1
neiqun01
  rotate: true
  xy: 227, 419
  size: 799, 259
  orig: 799, 259
  offset: 0, 0
  index: -1
neiqun02
  rotate: true
  xy: 1420, 179
  size: 310, 131
  orig: 310, 131
  offset: 0, 0
  index: -1
r_fashi01
  rotate: true
  xy: 988, 81
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
r_fashi02
  rotate: true
  xy: 551, 34
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
r_fushi01
  rotate: false
  xy: 1892, 1369
  size: 85, 288
  orig: 85, 288
  offset: 0, 0
  index: -1
r_fushi02
  rotate: true
  xy: 1794, 205
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
r_gaoguang
  rotate: false
  xy: 1753, 623
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
r_jianxiu01
  rotate: false
  xy: 1721, 852
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
r_jiao
  rotate: true
  xy: 1213, 2
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
r_juhua
  rotate: false
  xy: 2021, 1502
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
r_mei
  rotate: true
  xy: 1626, 573
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
r_piaodai
  rotate: false
  xy: 488, 418
  size: 116, 800
  orig: 116, 800
  offset: 0, 0
  index: -1
r_sha01
  rotate: false
  xy: 988, 228
  size: 161, 312
  orig: 161, 312
  offset: 0, 0
  index: -1
r_sha02
  rotate: false
  xy: 808, 81
  size: 178, 435
  orig: 178, 435
  offset: 0, 0
  index: -1
r_sha03
  rotate: false
  xy: 1689, 276
  size: 88, 336
  orig: 88, 336
  offset: 0, 0
  index: -1
r_sha04
  rotate: false
  xy: 280, 18
  size: 134, 399
  orig: 134, 399
  offset: 0, 0
  index: -1
r_sha05
  rotate: true
  xy: 1214, 1659
  size: 188, 748
  orig: 188, 748
  offset: 0, 0
  index: -1
r_sha06
  rotate: false
  xy: 903, 1302
  size: 309, 744
  orig: 309, 744
  offset: 0, 0
  index: -1
r_shou
  rotate: true
  xy: 1964, 1700
  size: 142, 71
  orig: 142, 71
  offset: 0, 0
  index: -1
r_shou01
  rotate: true
  xy: 923, 518
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
r_shou02
  rotate: true
  xy: 1382, 213
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
r_shou03
  rotate: true
  xy: 1979, 1435
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
r_shoubi
  rotate: true
  xy: 1214, 1415
  size: 242, 676
  orig: 242, 676
  offset: 0, 0
  index: -1
r_waiyi01
  rotate: false
  xy: 923, 571
  size: 92, 729
  orig: 92, 729
  offset: 0, 0
  index: -1
r_waiyi02
  rotate: false
  xy: 606, 385
  size: 174, 841
  orig: 174, 841
  offset: 0, 0
  index: -1
r_xiu02
  rotate: true
  xy: 1186, 597
  size: 182, 475
  orig: 182, 475
  offset: 0, 0
  index: -1
r_yanpi
  rotate: false
  xy: 1979, 1399
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
r_yanpi02
  rotate: false
  xy: 1711, 1044
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
r_yanzhu
  rotate: true
  xy: 2021, 1471
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 15
  size: 223, 276
  orig: 223, 276
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1753, 692
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
waiqun01
  rotate: false
  xy: 2, 1220
  size: 529, 826
  orig: 529, 826
  offset: 0, 0
  index: -1
waiqun02
  rotate: false
  xy: 533, 1228
  size: 368, 818
  orig: 368, 818
  offset: 0, 0
  index: -1
waiqun03
  rotate: false
  xy: 1779, 276
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
waiyi02
  rotate: true
  xy: 1151, 252
  size: 237, 267
  orig: 237, 267
  offset: 0, 0
  index: -1
waiyi03
  rotate: true
  xy: 551, 45
  size: 338, 255
  orig: 338, 255
  offset: 0, 0
  index: -1
wan01
  rotate: false
  xy: 923, 547
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
wan02
  rotate: true
  xy: 782, 424
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
weisha
  rotate: false
  xy: 1017, 542
  size: 167, 192
  orig: 167, 192
  offset: 0, 0
  index: -1
xiangquan
  rotate: true
  xy: 1779, 490
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
xiangquan02
  rotate: true
  xy: 1864, 426
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
xiongjiao
  rotate: false
  xy: 1721, 811
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
xiongshi
  rotate: false
  xy: 1935, 537
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1773, 835
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 1890, 1260
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 1979, 1585
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
yushi01
  rotate: true
  xy: 1186, 781
  size: 120, 533
  orig: 120, 533
  offset: 0, 0
  index: -1
yushi02
  rotate: false
  xy: 903, 1270
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
yushi03
  rotate: false
  xy: 464, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1663, 602
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
