
130050_xrg_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhatou
  rotate: false
  xy: 0, 54
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 57, 34
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 0, 3
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 0, 140
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
suixie1
  rotate: false
  xy: 205, 169
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
suixie2
  rotate: false
  xy: 129, 128
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
xiatou
  rotate: false
  xy: 141, 141
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
xu1
  rotate: false
  xy: 98, 97
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 0, 25
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 205, 179
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 98, 85
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
yun-zui
  rotate: false
  xy: 224, 225
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
