
130095_wjgxg_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wyg0
  rotate: true
  xy: 173, 419
  size: 91, 170
  orig: 91, 170
  offset: 0, 0
  index: -1
wyg1
  rotate: false
  xy: 2, 344
  size: 169, 166
  orig: 169, 166
  offset: 0, 0
  index: -1
wyg10
  rotate: false
  xy: 89, 165
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
wyg11
  rotate: true
  xy: 2, 164
  size: 178, 85
  orig: 178, 85
  offset: 0, 0
  index: -1
wyg12
  rotate: true
  xy: 309, 369
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
wyg13
  rotate: false
  xy: 2, 2
  size: 91, 160
  orig: 91, 160
  offset: 0, 0
  index: -1
wyg14
  rotate: true
  xy: 345, 406
  size: 104, 148
  orig: 104, 148
  offset: 0, 0
  index: -1
wyg2
  rotate: false
  xy: 173, 367
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
wyg2-1
  rotate: true
  xy: 89, 187
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
wyg3
  rotate: false
  xy: 173, 292
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
wyg3-1
  rotate: false
  xy: 208, 292
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
wyg4
  rotate: false
  xy: 244, 366
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
wyg4-1
  rotate: false
  xy: 413, 353
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
wyg5
  rotate: true
  xy: 89, 258
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
wyg6
  rotate: false
  xy: 173, 324
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
wyg7
  rotate: false
  xy: 141, 250
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
wyg7-1
  rotate: false
  xy: 478, 398
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
wyg8
  rotate: true
  xy: 236, 351
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
wyg9
  rotate: false
  xy: 345, 360
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 152, 289
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 495, 501
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
