
zdcj_yuanyang_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fg-chi1
  rotate: false
  xy: 1, 16
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
fg-chi2
  rotate: true
  xy: 342, 84
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
fg-jiao1
  rotate: true
  xy: 320, 22
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
fg-jiao2
  rotate: true
  xy: 252, 1
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
fg-shenti
  rotate: false
  xy: 1, 50
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
fg-xu1
  rotate: false
  xy: 290, 25
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
fg-xu2
  rotate: true
  xy: 204, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
fm-chi1
  rotate: false
  xy: 443, 98
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
fm-chi2
  rotate: true
  xy: 393, 86
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
fm-jiao1
  rotate: true
  xy: 272, 1
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
fm-jiao2
  rotate: true
  xy: 289, 1
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
fm-shenti
  rotate: false
  xy: 111, 57
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
g-chi1
  rotate: false
  xy: 76, 6
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
g-chi1-1
  rotate: false
  xy: 252, 27
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
g-chi2
  rotate: false
  xy: 167, 1
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
g-jiao1
  rotate: false
  xy: 1, 1
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
g-jiao2
  rotate: false
  xy: 216, 4
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
g-shenti
  rotate: false
  xy: 212, 56
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
g-tou
  rotate: false
  xy: 120, 12
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
g-zui1
  rotate: false
  xy: 308, 12
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
g-zui2
  rotate: true
  xy: 443, 86
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
m-chi1
  rotate: true
  xy: 290, 50
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
m-chi2
  rotate: true
  xy: 167, 28
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
m-jiao1
  rotate: false
  xy: 236, 9
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
m-jiao2
  rotate: false
  xy: 19, 1
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
m-shenti
  rotate: false
  xy: 290, 78
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
m-tou
  rotate: true
  xy: 212, 22
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
m-zui1
  rotate: false
  xy: 37, 3
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
m-zui2
  rotate: false
  xy: 55, 3
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
