
ui_scdl_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dl
  rotate: false
  xy: 287, 304
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
dl2
  rotate: false
  xy: 2, 86
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 388, 359
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
hd
  rotate: false
  xy: 2, 58
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 2, 285
  size: 283, 140
  orig: 283, 140
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 2, 209
  size: 182, 74
  orig: 182, 74
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 186, 266
  size: 87, 17
  orig: 87, 17
  offset: 0, 0
  index: -1
lz1
  rotate: false
  xy: 103, 184
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
lz2
  rotate: false
  xy: 406, 402
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
lz3
  rotate: false
  xy: 186, 242
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
lz4
  rotate: false
  xy: 388, 343
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lz5
  rotate: false
  xy: 287, 287
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lz6
  rotate: false
  xy: 2, 34
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
