
150136_xnc_yt_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chijing
  rotate: false
  xy: 342, 48
  size: 199, 186
  orig: 201, 188
  offset: 1, 1
  index: -1
chijing-1
  rotate: false
  xy: 2, 1826
  size: 36, 43
  orig: 36, 47
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 2, 49
  size: 199, 175
  orig: 201, 178
  offset: 1, 1
  index: -1
kaixin-1
  rotate: false
  xy: 713, 1863
  size: 61, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
nanguo
  rotate: true
  xy: 543, 46
  size: 188, 181
  orig: 191, 185
  offset: 1, 1
  index: -1
nanguo-1
  rotate: false
  xy: 2, 1870
  size: 49, 42
  orig: 52, 44
  offset: 0, 0
  index: -1
nanguo-2
  rotate: false
  xy: 395, 1891
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
xncyt010
  rotate: true
  xy: 391, 1790
  size: 209, 296
  orig: 209, 296
  offset: 0, 0
  index: -1
xncyt011
  rotate: false
  xy: 1259, 1606
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
xncyt012
  rotate: false
  xy: 247, 1195
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
xncyt013
  rotate: false
  xy: 2010, 1420
  size: 35, 147
  orig: 35, 147
  offset: 0, 0
  index: -1
xncyt014
  rotate: 180
  xy: 1337, 3
  size: 142, 267
  orig: 142, 267
  offset: 0, 0
  index: -1
xncyt015
  rotate: false
  xy: 675, 1979
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
xncyt016
  rotate: false
  xy: 349, 1976
  size: 7, 22
  orig: 9, 25
  offset: 1, 1
  index: -1
xncyt017
  rotate: false
  xy: 714, 1986
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
xncyt018
  rotate: false
  xy: 1768, 1576
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
xncyt019
  rotate: false
  xy: 99, 1986
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
xncyt02
  rotate: true
  xy: 1502, 93
  size: 199, 201
  orig: 199, 201
  offset: 0, 0
  index: -1
xncyt020
  rotate: false
  xy: 1549, 1778
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
xncyt021
  rotate: false
  xy: 521, 1975
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
xncyt022
  rotate: false
  xy: 1010, 1976
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
xncyt024
  rotate: false
  xy: 551, 1984
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
xncyt025
  rotate: false
  xy: 328, 1978
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
xncyt026
  rotate: false
  xy: 1815, 1971
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
xncyt027
  rotate: false
  xy: 456, 1950
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
xncyt028
  rotate: false
  xy: 1785, 1613
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
xncyt029
  rotate: false
  xy: 365, 1921
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
xncyt029-1
  rotate: false
  xy: 2, 1913
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
xncyt03
  rotate: false
  xy: 908, 1948
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
xncyt030
  rotate: 270
  xy: 1761, 193
  size: 319, 284
  orig: 319, 284
  offset: 0, 0
  index: -1
xncyt031
  rotate: false
  xy: 948, 71
  size: 420, 199
  orig: 420, 199
  offset: 0, 0
  index: -1
xncyt032
  rotate: 270
  xy: 2, 190
  size: 265, 338
  orig: 265, 338
  offset: 0, 0
  index: -1
xncyt033
  rotate: false
  xy: 1442, 1586
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
xncyt034
  rotate: false
  xy: 1368, 1478
  size: 107, 191
  orig: 107, 191
  offset: 0, 0
  index: -1
xncyt035
  rotate: true
  xy: 1012, 1180
  size: 431, 405
  orig: 431, 405
  offset: 0, 0
  index: -1
xncyt036
  rotate: false
  xy: 930, 1151
  size: 189, 104
  orig: 189, 104
  offset: 0, 0
  index: -1
xncyt037
  rotate: true
  xy: 745, 30
  size: 200, 227
  orig: 200, 227
  offset: 0, 0
  index: -1
xncyt038
  rotate: false
  xy: 2, 690
  size: 1613, 1308
  orig: 1613, 1308
  offset: 0, 0
  index: -1
xncyt039
  rotate: false
  xy: 1002, 604
  size: 335, 181
  orig: 381, 188
  offset: 37, 2
  index: -1
xncyt04
  rotate: false
  xy: 748, 1888
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
xncyt040
  rotate: false
  xy: 326, 454
  size: 187, 127
  orig: 187, 127
  offset: 0, 0
  index: -1
xncyt041
  rotate: false
  xy: 2, 1002
  size: 246, 341
  orig: 246, 341
  offset: 0, 0
  index: -1
xncyt042
  rotate: false
  xy: 1662, 1184
  size: 107, 77
  orig: 109, 80
  offset: 1, 1
  index: -1
xncyt043
  rotate: false
  xy: 2, 357
  size: 340, 376
  orig: 340, 376
  offset: 0, 0
  index: -1
xncyt044
  rotate: true
  xy: 248, 1251
  size: 197, 257
  orig: 197, 257
  offset: 0, 0
  index: -1
xncyt045
  rotate: false
  xy: 1770, 1139
  size: 275, 288
  orig: 275, 288
  offset: 0, 0
  index: -1
xncyt046
  rotate: 270
  xy: 346, 417
  size: 508, 785
  orig: 515, 785
  offset: 7, 0
  index: -1
xncyt047
  rotate: false
  xy: 1513, 1813
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
xncyt048
  rotate: false
  xy: 1797, 1684
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
xncyt049
  rotate: false
  xy: 656, 1859
  size: 69, 80
  orig: 69, 87
  offset: 0, 7
  index: -1
xncyt05
  rotate: false
  xy: 1242, 1946
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
xncyt050
  rotate: false
  xy: 1516, 1919
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
xncyt051
  rotate: false
  xy: 688, 1928
  size: 225, 71
  orig: 225, 82
  offset: 0, 11
  index: -1
xncyt052
  rotate: 180
  xy: 2, 1344
  size: 387, 654
  orig: 387, 654
  offset: 0, 0
  index: -1
xncyt053
  rotate: true
  xy: 2, 827
  size: 222, 135
  orig: 222, 135
  offset: 0, 0
  index: -1
xncyt054
  rotate: true
  xy: 681, 207
  size: 209, 265
  orig: 209, 265
  offset: 0, 0
  index: -1
xncyt055
  rotate: false
  xy: 1480, 1620
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
xncyt056
  rotate: true
  xy: 1542, 294
  size: 319, 460
  orig: 319, 460
  offset: 0, 0
  index: -1
xncyt057
  rotate: false
  xy: 1610, 615
  size: 436, 501
  orig: 438, 514
  offset: 1, 1
  index: -1
xncyt058
  rotate: true
  xy: 1696, 1297
  size: 638, 350
  orig: 638, 350
  offset: 0, 0
  index: -1
xncyt059
  rotate: true
  xy: 1258, 819
  size: 1179, 615
  orig: 1179, 615
  offset: 0, 0
  index: -1
xncyt06
  rotate: false
  xy: 1952, 1956
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
xncyt060
  rotate: false
  xy: 795, 636
  size: 204, 149
  orig: 206, 151
  offset: 1, 1
  index: -1
xncyt061
  rotate: true
  xy: 945, 272
  size: 549, 663
  orig: 549, 663
  offset: 0, 0
  index: -1
xncyt062
  rotate: true
  xy: 1745, 58
  size: 170, 228
  orig: 170, 228
  offset: 0, 0
  index: -1
xncyt063
  rotate: false
  xy: 344, 236
  size: 263, 204
  orig: 299, 206
  offset: 1, 1
  index: -1
xncyt064
  rotate: false
  xy: 1875, 1868
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
xncyt065
  rotate: false
  xy: 581, 787
  size: 675, 362
  orig: 679, 433
  offset: 3, 3
  index: -1
xncyt07
  rotate: false
  xy: 1837, 1765
  size: 72, 70
  orig: 74, 72
  offset: 1, 1
  index: -1
xncyt08
  rotate: false
  xy: 930, 1453
  size: 96, 59
  orig: 96, 62
  offset: 0, 3
  index: -1
xncyt09
  rotate: false
  xy: 1348, 1870
  size: 166, 128
  orig: 166, 128
  offset: 0, 0
  index: -1
