
150104_xj_mglg_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 2
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 83, 2
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 305, 304
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
150100_b_1
  rotate: false
  xy: 2, 34
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
150100_b_2
  rotate: false
  xy: 2, 330
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
150100_b_4
  rotate: false
  xy: 456, 267
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
150100_bq_changge
  rotate: true
  xy: 453, 375
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
150100_bq_die
  rotate: false
  xy: 292, 251
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
150100_bq_hit
  rotate: true
  xy: 396, 313
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
150100_bq_idle
  rotate: false
  xy: 292, 201
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
150100_bq_xiao
  rotate: true
  xy: 239, 220
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
150100_dj_cp
  rotate: false
  xy: 174, 93
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
150100_er
  rotate: false
  xy: 236, 53
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
150100_erhuan1
  rotate: true
  xy: 235, 5
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
150100_erhuan2
  rotate: true
  xy: 259, 46
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
150100_tou
  rotate: true
  xy: 140, 301
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
150100_z_bingjiao1
  rotate: false
  xy: 237, 105
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
150100_z_bingjiao2
  rotate: false
  xy: 227, 163
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
150100_z_bingjiao3
  rotate: false
  xy: 268, 160
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
150100_z_bozi
  rotate: false
  xy: 287, 63
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
150100_z_hounaofa
  rotate: false
  xy: 2, 155
  size: 131, 173
  orig: 131, 173
  offset: 0, 0
  index: -1
150100_z_jianshi1
  rotate: false
  xy: 281, 51
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
150100_z_jianshi2
  rotate: false
  xy: 215, 6
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
150100_z_lingdai1
  rotate: false
  xy: 357, 105
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
150100_z_lingdai2
  rotate: true
  xy: 456, 213
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
150100_z_liuhai1
  rotate: false
  xy: 132, 84
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
150100_z_liuhai2
  rotate: true
  xy: 135, 157
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
150100_z_liuhai3
  rotate: true
  xy: 259, 64
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
150100_z_liuhai4
  rotate: true
  xy: 258, 116
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
150100_z_liuhai5
  rotate: false
  xy: 244, 305
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
150100_z_liuhai6
  rotate: true
  xy: 174, 54
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
150100_z_liuhai7
  rotate: true
  xy: 451, 343
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
150100_z_maozi1
  rotate: false
  xy: 305, 336
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
150100_z_maozi2
  rotate: false
  xy: 370, 226
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
150100_z_maozi3
  rotate: false
  xy: 323, 391
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
150100_z_suogu
  rotate: false
  xy: 335, 168
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
150100_z_tun
  rotate: true
  xy: 132, 34
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
150100_z_xiongqiang
  rotate: false
  xy: 403, 235
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
150100_z_youbi1
  rotate: false
  xy: 377, 162
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
150100_z_youbi2
  rotate: true
  xy: 371, 138
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
150100_z_youjiao
  rotate: true
  xy: 370, 201
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
150100_z_youshou1
  rotate: false
  xy: 437, 216
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
150100_z_youtui1
  rotate: true
  xy: 290, 169
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
150100_z_youtui2
  rotate: true
  xy: 332, 136
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
150100_z_youtuishi1
  rotate: true
  xy: 403, 221
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
150100_z_zuojiao
  rotate: false
  xy: 235, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
150100_z_zuotui1
  rotate: true
  xy: 290, 141
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
150100_z_zuotui2
  rotate: true
  xy: 287, 113
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
150100_zuobi1
  rotate: true
  xy: 323, 108
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
150100_zuobi2
  rotate: false
  xy: 408, 167
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
150100_zuojianmao
  rotate: false
  xy: 287, 83
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
150100_zuoshou
  rotate: false
  xy: 258, 26
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 456, 229
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 453, 456
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 135, 211
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
xiajiao_001
  rotate: false
  xy: 258, 88
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
xiajiao_006_1
  rotate: false
  xy: 164, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
xiajiao_026
  rotate: true
  xy: 237, 79
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
xiajiao_045_1
  rotate: false
  xy: 140, 396
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
xiajiao_049
  rotate: false
  xy: 402, 201
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
xiajiao_050
  rotate: true
  xy: 157, 56
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
xiajiao_051
  rotate: false
  xy: 481, 213
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
xiajiao_mai
  rotate: false
  xy: 314, 61
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 317, 80
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 245, 160
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
