
cj_ht_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ht0001
  rotate: false
  xy: 2, 322
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ht0002
  rotate: false
  xy: 2, 162
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ht0003
  rotate: false
  xy: 96, 322
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ht0004
  rotate: false
  xy: 2, 2
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ht0005
  rotate: false
  xy: 96, 162
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ht0006
  rotate: false
  xy: 190, 322
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ht0007
  rotate: false
  xy: 96, 2
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ht0008
  rotate: false
  xy: 190, 162
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ht0009
  rotate: false
  xy: 284, 322
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ht0010
  rotate: false
  xy: 190, 2
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ht0011
  rotate: false
  xy: 284, 162
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ht0012
  rotate: false
  xy: 378, 322
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ht0013
  rotate: false
  xy: 284, 2
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ht0014
  rotate: false
  xy: 378, 162
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ht0015
  rotate: false
  xy: 378, 2
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
