
100100_xfj_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 2
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 215, 31
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 307, 33
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 116, 183
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
bq_daiji
  rotate: true
  xy: 218, 106
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
bq_shiwang
  rotate: false
  xy: 334, 126
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
bq_shoushang
  rotate: false
  xy: 403, 126
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: false
  xy: 190, 177
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
bq_siwang1
  rotate: false
  xy: 396, 166
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
bq_siwang2
  rotate: false
  xy: 262, 143
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
bq_weixiao
  rotate: false
  xy: 261, 104
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
bq_zhandou
  rotate: false
  xy: 387, 84
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 131, 4
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 382, 300
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
fazhan
  rotate: true
  xy: 158, 188
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
fenghuang_01
  rotate: true
  xy: 116, 217
  size: 174, 72
  orig: 174, 72
  offset: 0, 0
  index: -1
fenghuang_02
  rotate: false
  xy: 241, 408
  size: 171, 102
  orig: 171, 102
  offset: 0, 0
  index: -1
fenghuang_03
  rotate: false
  xy: 190, 220
  size: 70, 171
  orig: 70, 171
  offset: 0, 0
  index: -1
fenghuang_04
  rotate: false
  xy: 104, 25
  size: 54, 156
  orig: 54, 156
  offset: 0, 0
  index: -1
fenghuang_05
  rotate: false
  xy: 2, 393
  size: 237, 117
  orig: 237, 117
  offset: 0, 0
  index: -1
fenghuang_06
  rotate: false
  xy: 2, 183
  size: 112, 208
  orig: 112, 208
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 262, 221
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 2, 30
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 262, 181
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 448, 22
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 494, 56
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jiutan_1
  rotate: true
  xy: 456, 76
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
jiutan_2
  rotate: true
  xy: 335, 17
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
jiutan_3
  rotate: true
  xy: 444, 50
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
jjjj
  rotate: true
  xy: 468, 353
  size: 157, 32
  orig: 157, 32
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 160, 102
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 382, 319
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 160, 26
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 344, 164
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 262, 298
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
pifengyou
  rotate: false
  xy: 414, 389
  size: 52, 121
  orig: 52, 121
  offset: 0, 0
  index: -1
pifengzuo
  rotate: false
  xy: 306, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
pz_zf
  rotate: false
  xy: 243, 41
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
ssss1
  rotate: false
  xy: 456, 44
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
ssss2
  rotate: true
  xy: 448, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 396, 207
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 160, 2
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 394, 9
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
xiabai2
  rotate: true
  xy: 468, 321
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 472, 117
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
xiabai4
  rotate: false
  xy: 335, 66
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
xiabai5
  rotate: false
  xy: 394, 36
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
xiaojian1
  rotate: false
  xy: 502, 394
  size: 6, 116
  orig: 6, 116
  offset: 0, 0
  index: -1
xiaojian2
  rotate: true
  xy: 262, 213
  size: 6, 115
  orig: 6, 115
  offset: 0, 0
  index: -1
xiaojian3
  rotate: true
  xy: 160, 177
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 467, 167
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 73, 4
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 456, 58
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 243, 21
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 98, 5
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 273, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 468, 27
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuojiandaizi1
  rotate: false
  xy: 503, 134
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
zuojiandaizi2
  rotate: true
  xy: 382, 396
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 241, 393
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: false
  xy: 217, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zuoshoubi2
  rotate: true
  xy: 238, 2
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
