
110111_shaozhunan_sszy_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye01
  rotate: false
  xy: 473, 74
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
Leye02
  rotate: true
  xy: 1066, 547
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Leye03
  rotate: false
  xy: 449, 70
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Leye04
  rotate: false
  xy: 1066, 526
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Leye05
  rotate: false
  xy: 1274, 609
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lfinge02
  rotate: false
  xy: 1303, 810
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
Lfinge03
  rotate: true
  xy: 984, 1065
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
Lfinge04
  rotate: true
  xy: 1274, 629
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
Lfinge05
  rotate: false
  xy: 391, 57
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
Lfinge06
  rotate: false
  xy: 984, 1083
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
Lfinger01
  rotate: false
  xy: 2016, 1958
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
Lforearm
  rotate: false
  xy: 1732, 861
  size: 90, 200
  orig: 90, 200
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1860, 1075
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
Lmm
  rotate: true
  xy: 2038, 1874
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Ltui
  rotate: false
  xy: 1194, 1195
  size: 207, 851
  orig: 207, 851
  offset: 0, 0
  index: -1
Lupperarm
  rotate: true
  xy: 1616, 1178
  size: 94, 242
  orig: 94, 242
  offset: 0, 0
  index: -1
Reye01
  rotate: true
  xy: 1194, 1160
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
Reye02
  rotate: true
  xy: 775, 261
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
Reye03
  rotate: true
  xy: 1304, 660
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
Reye04
  rotate: false
  xy: 2016, 1880
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Reye05
  rotate: false
  xy: 59, 3
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
Rforearm
  rotate: false
  xy: 499, 69
  size: 215, 109
  orig: 215, 109
  offset: 0, 0
  index: -1
Rmm
  rotate: false
  xy: 794, 365
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
Rtui
  rotate: false
  xy: 1205, 809
  size: 96, 384
  orig: 96, 384
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 1085, 531
  size: 118, 192
  orig: 118, 192
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 54
  size: 236, 321
  orig: 236, 321
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 716, 72
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 151, 30
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
ershi01
  rotate: true
  xy: 794, 373
  size: 39, 137
  orig: 39, 137
  offset: 0, 0
  index: -1
ershi02
  rotate: false
  xy: 420, 32
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 1274, 691
  size: 43, 116
  orig: 43, 116
  offset: 0, 0
  index: -1
hair06
  rotate: true
  xy: 1548, 885
  size: 176, 182
  orig: 176, 182
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 933, 357
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 703, 180
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1959, 1173
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 394, 2
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 1234, 554
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 1860, 1119
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
pd01
  rotate: false
  xy: 1403, 1197
  size: 69, 13
  orig: 69, 13
  offset: 0, 0
  index: -1
pd02
  rotate: false
  xy: 1362, 815
  size: 151, 83
  orig: 151, 83
  offset: 0, 0
  index: -1
pd03
  rotate: false
  xy: 794, 414
  size: 137, 649
  orig: 137, 649
  offset: 0, 0
  index: -1
pd04
  rotate: true
  xy: 383, 307
  size: 55, 405
  orig: 55, 405
  offset: 0, 0
  index: -1
pd05
  rotate: false
  xy: 1959, 1309
  size: 55, 176
  orig: 55, 176
  offset: 0, 0
  index: -1
pd06
  rotate: false
  xy: 1860, 1166
  size: 97, 880
  orig: 97, 880
  offset: 0, 0
  index: -1
pd07
  rotate: false
  xy: 933, 480
  size: 95, 583
  orig: 95, 583
  offset: 0, 0
  index: -1
pd08
  rotate: true
  xy: 1474, 1199
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
pd09
  rotate: false
  xy: 1949, 1078
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
pd10
  rotate: false
  xy: 1205, 532
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
pf01
  rotate: false
  xy: 1303, 832
  size: 57, 361
  orig: 57, 361
  offset: 0, 0
  index: -1
pf02
  rotate: false
  xy: 1085, 725
  size: 118, 390
  orig: 118, 390
  offset: 0, 0
  index: -1
pf03
  rotate: false
  xy: 984, 1117
  size: 208, 929
  orig: 208, 929
  offset: 0, 0
  index: -1
pf04
  rotate: false
  xy: 2, 292
  size: 379, 771
  orig: 379, 771
  offset: 0, 0
  index: -1
pf05
  rotate: false
  xy: 2, 1065
  size: 980, 981
  orig: 980, 981
  offset: 0, 0
  index: -1
pf06
  rotate: false
  xy: 1817, 1070
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
xb01
  rotate: false
  xy: 1030, 583
  size: 53, 532
  orig: 53, 532
  offset: 0, 0
  index: -1
xb02
  rotate: false
  xy: 1403, 1212
  size: 211, 834
  orig: 211, 834
  offset: 0, 0
  index: -1
xb03
  rotate: false
  xy: 1959, 1487
  size: 55, 559
  orig: 55, 559
  offset: 0, 0
  index: -1
xb04
  rotate: false
  xy: 1616, 1274
  size: 242, 772
  orig: 242, 772
  offset: 0, 0
  index: -1
xb05
  rotate: false
  xy: 325, 55
  size: 64, 235
  orig: 64, 235
  offset: 0, 0
  index: -1
xb06
  rotate: false
  xy: 383, 364
  size: 409, 699
  orig: 409, 699
  offset: 0, 0
  index: -1
yd01
  rotate: false
  xy: 499, 180
  size: 202, 125
  orig: 202, 125
  offset: 0, 0
  index: -1
yd02
  rotate: false
  xy: 1362, 900
  size: 184, 293
  orig: 184, 293
  offset: 0, 0
  index: -1
yd03
  rotate: false
  xy: 1548, 1063
  size: 267, 113
  orig: 267, 113
  offset: 0, 0
  index: -1
yd04
  rotate: false
  xy: 1030, 482
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
yd05
  rotate: false
  xy: 1515, 816
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
yz01
  rotate: true
  xy: 325, 2
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
yz02
  rotate: false
  xy: 2016, 1901
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
zs01
  rotate: false
  xy: 1544, 846
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
zs02
  rotate: true
  xy: 2, 2
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
zs03
  rotate: false
  xy: 391, 83
  size: 106, 222
  orig: 106, 222
  offset: 0, 0
  index: -1
zs04
  rotate: false
  xy: 1205, 605
  size: 67, 202
  orig: 67, 202
  offset: 0, 0
  index: -1
zs05
  rotate: true
  xy: 2, 25
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
