
100006_qingtuan_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 78, 345
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 78, 315
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 208, 335
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 467, 231
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 152, 269
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 381, 257
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 381, 257
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
qintuan_001
  rotate: false
  xy: 346, 215
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
qintuan_002
  rotate: false
  xy: 63, 265
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
qintuan_003
  rotate: false
  xy: 78, 221
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
qintuan_004
  rotate: true
  xy: 355, 299
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
qintuan_005
  rotate: true
  xy: 207, 303
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
qintuan_006
  rotate: false
  xy: 507, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qintuan_007
  rotate: false
  xy: 358, 353
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
qintuan_008
  rotate: true
  xy: 2, 310
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
qintuan_009
  rotate: true
  xy: 2, 264
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
qintuan_010
  rotate: false
  xy: 152, 341
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
qintuan_011
  rotate: false
  xy: 353, 276
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
qintuan_012
  rotate: true
  xy: 315, 211
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
qintuan_013
  rotate: true
  xy: 386, 210
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
qintuan_014
  rotate: true
  xy: 288, 225
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
qintuan_015
  rotate: true
  xy: 351, 251
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
qintuan_016
  rotate: true
  xy: 473, 377
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
qintuan_017
  rotate: true
  xy: 288, 263
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
qintuan_018
  rotate: true
  xy: 431, 251
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
qintuan_019
  rotate: true
  xy: 432, 275
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
qintuan_020
  rotate: true
  xy: 2, 197
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
qintuan_022
  rotate: false
  xy: 464, 182
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
qintuan_023
  rotate: false
  xy: 473, 330
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
qintuan_024
  rotate: true
  xy: 473, 407
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
qintuan_025
  rotate: true
  xy: 152, 236
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
qintuan_026
  rotate: false
  xy: 269, 241
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
qintuan_027
  rotate: true
  xy: 404, 282
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
qintuan_028
  rotate: true
  xy: 402, 228
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
qintuan_029
  rotate: true
  xy: 431, 224
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
qintuan_030
  rotate: false
  xy: 381, 240
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
qintuan_031
  rotate: true
  xy: 208, 365
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
qintuan_032
  rotate: false
  xy: 432, 334
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
qintuan_033
  rotate: true
  xy: 63, 246
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
qintuan_034
  rotate: true
  xy: 137, 239
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
qintuan_035
  rotate: false
  xy: 346, 231
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
qintuan_036
  rotate: false
  xy: 404, 248
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
qintuan_037
  rotate: true
  xy: 432, 305
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
qintuan_038
  rotate: false
  xy: 366, 220
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
qintuan_039
  rotate: true
  xy: 288, 242
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
qintuan_040
  rotate: false
  xy: 60, 215
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
qintuan_bq_biyan
  rotate: false
  xy: 78, 271
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
qintuan_bq_biyan_1
  rotate: true
  xy: 274, 273
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
qintuan_bq_gongji
  rotate: false
  xy: 288, 378
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
qintuan_bq_kaixing
  rotate: false
  xy: 206, 251
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
qintuan_bq_shouji
  rotate: false
  xy: 288, 334
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
qintuan_bq_shuijiao_dazui
  rotate: true
  xy: 137, 221
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
qintuan_bq_shujiao_koushui
  rotate: false
  xy: 137, 255
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
qintuan_bq_siwang
  rotate: true
  xy: 470, 266
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
qintuan_bq_zc_yankuang
  rotate: false
  xy: 288, 286
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
qintuan_bq_zc_yanzhu
  rotate: false
  xy: 2, 241
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
qintuan_san_bin
  rotate: true
  xy: 208, 426
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
qintuan_san_he
  rotate: false
  xy: 358, 461
  size: 147, 49
  orig: 147, 49
  offset: 0, 0
  index: -1
qintuan_san_kai
  rotate: false
  xy: 2, 375
  size: 204, 135
  orig: 204, 135
  offset: 0, 0
  index: -1
xbaba_01
  rotate: false
  xy: 320, 255
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 319, 229
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 152, 320
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
