
150038_fljsj_yz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 302, 421
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 109, 253
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 144, 266
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 378, 371
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bodaizi
  rotate: false
  xy: 163, 188
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
bq_bunaifan
  rotate: true
  xy: 2, 121
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
bq_chuikoushao
  rotate: false
  xy: 302, 456
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
bq_daiji
  rotate: true
  xy: 113, 354
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
bq_gongji
  rotate: true
  xy: 53, 250
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 290, 366
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
bq_kaixin
  rotate: false
  xy: 53, 196
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
bq_siwang
  rotate: true
  xy: 230, 369
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
bq_wuliao1
  rotate: true
  xy: 2, 32
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
bq_wuliao2
  rotate: false
  xy: 458, 421
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
bq_yansu
  rotate: false
  xy: 393, 459
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
daimao1
  rotate: true
  xy: 144, 236
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
daimao2
  rotate: false
  xy: 179, 257
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
dingfa
  rotate: false
  xy: 2, 445
  size: 160, 65
  orig: 160, 65
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 145, 119
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 484, 350
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 164, 449
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
houfadai
  rotate: false
  xy: 384, 244
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
houfawei
  rotate: false
  xy: 52, 146
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 56, 76
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 354, 298
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 120, 79
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 284, 241
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 139, 151
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
shangsheng
  rotate: false
  xy: 179, 299
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 180, 213
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 232, 232
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 232, 211
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 259, 211
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 262, 232
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 430, 339
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 449, 337
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 341
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 348, 237
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 430, 356
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
waitaodibu
  rotate: false
  xy: 56, 34
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
waitaolian
  rotate: true
  xy: 113, 341
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
waitaoxiu1
  rotate: true
  xy: 107, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
waitaoxiu2
  rotate: false
  xy: 135, 42
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
waitaoxiu3
  rotate: false
  xy: 390, 413
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 2, 212
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 179, 243
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 285, 302
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 180, 155
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yaoqiu1
  rotate: false
  xy: 216, 188
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
yaoqiu2
  rotate: false
  xy: 234, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yimaodaizi1
  rotate: false
  xy: 421, 340
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
yimaodaizi2
  rotate: true
  xy: 113, 348
  size: 4, 29
  orig: 4, 29
  offset: 0, 0
  index: -1
yin_01
  rotate: true
  xy: 2, 2
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
yin_02
  rotate: true
  xy: 180, 186
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
yin_03
  rotate: false
  xy: 453, 378
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
yin_04
  rotate: false
  xy: 216, 207
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 393, 434
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
youbianfa1
  rotate: false
  xy: 164, 368
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
youbidai
  rotate: false
  xy: 388, 298
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 158, 151
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 57, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 484, 455
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 139, 193
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 453, 356
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 145, 79
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
zuobianfa1
  rotate: true
  xy: 238, 256
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
zuobianfa2
  rotate: false
  xy: 236, 311
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 388, 321
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 487, 369
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
