
130007_shiyan_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sm_biyan
  rotate: true
  xy: 809, 357
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
sm_changfa
  rotate: false
  xy: 331, 135
  size: 217, 424
  orig: 217, 424
  offset: 0, 0
  index: -1
sm_huo1
  rotate: true
  xy: 585, 18
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
sm_huo2
  rotate: true
  xy: 1, 1
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
sm_lian
  rotate: true
  xy: 916, 447
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
sm_meimao
  rotate: false
  xy: 828, 804
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
sm_piaodai1
  rotate: false
  xy: 542, 38
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
sm_piaodai2
  rotate: false
  xy: 124, 8
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
sm_piaodai3
  rotate: false
  xy: 549, 116
  size: 35, 443
  orig: 35, 443
  offset: 0, 0
  index: -1
sm_piaodai4
  rotate: true
  xy: 286, 791
  size: 219, 541
  orig: 219, 541
  offset: 0, 0
  index: -1
sm_piaodai5
  rotate: false
  xy: 1, 511
  size: 284, 499
  orig: 284, 499
  offset: 0, 0
  index: -1
sm_piaodai6
  rotate: false
  xy: 1, 60
  size: 204, 450
  orig: 204, 450
  offset: 0, 0
  index: -1
sm_piaodai7
  rotate: true
  xy: 885, 183
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
sm_piaodai8
  rotate: true
  xy: 331, 52
  size: 82, 210
  orig: 82, 210
  offset: 0, 0
  index: -1
sm_piaodai9
  rotate: true
  xy: 286, 560
  size: 87, 591
  orig: 87, 591
  offset: 0, 0
  index: -1
sm_quanzi
  rotate: false
  xy: 206, 80
  size: 124, 430
  orig: 124, 430
  offset: 0, 0
  index: -1
sm_shangshen1
  rotate: false
  xy: 585, 357
  size: 223, 202
  orig: 223, 202
  offset: 0, 0
  index: -1
sm_shangshen2
  rotate: false
  xy: 585, 155
  size: 205, 201
  orig: 205, 201
  offset: 0, 0
  index: -1
sm_shangshen3
  rotate: true
  xy: 824, 4
  size: 75, 126
  orig: 75, 126
  offset: 0, 0
  index: -1
sm_toufa1
  rotate: true
  xy: 585, 55
  size: 99, 238
  orig: 99, 238
  offset: 0, 0
  index: -1
sm_yanjing
  rotate: false
  xy: 286, 544
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
sm_youdabi
  rotate: false
  xy: 809, 379
  size: 106, 147
  orig: 106, 147
  offset: 0, 0
  index: -1
sm_youdatui
  rotate: true
  xy: 286, 648
  size: 142, 538
  orig: 142, 538
  offset: 0, 0
  index: -1
sm_youshou
  rotate: false
  xy: 791, 206
  size: 93, 150
  orig: 93, 150
  offset: 0, 0
  index: -1
sm_youshouzhi
  rotate: true
  xy: 683, 16
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
sm_youxiaobi
  rotate: false
  xy: 828, 816
  size: 46, 194
  orig: 46, 194
  offset: 0, 0
  index: -1
sm_zuiba
  rotate: false
  xy: 809, 551
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
sm_zuodabi
  rotate: true
  xy: 824, 80
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
sm_zuodatui
  rotate: false
  xy: 878, 527
  size: 145, 483
  orig: 145, 483
  offset: 0, 0
  index: -1
sm_zuoshou
  rotate: true
  xy: 916, 345
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
sm_zuoshou2
  rotate: true
  xy: 954, 70
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
sm_zuoxiaobi
  rotate: false
  xy: 885, 226
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
