
100109_xjg_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 225, 73
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 121, 136
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 87, 3
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
1houfa
  rotate: false
  xy: 79, 32
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
2houfa
  rotate: false
  xy: 323, 447
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 195, 183
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
binjiaobianzi
  rotate: false
  xy: 269, 252
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 161, 9
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
bq_shoushang
  rotate: false
  xy: 135, 93
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: false
  xy: 152, 50
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
bq_siwang
  rotate: false
  xy: 181, 403
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 237, 336
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
daoju_hua1
  rotate: false
  xy: 278, 336
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
daoju_hua2
  rotate: false
  xy: 191, 299
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 353, 487
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 261, 184
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
erzhui
  rotate: false
  xy: 276, 184
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
faguan1
  rotate: false
  xy: 287, 283
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
faguan2
  rotate: false
  xy: 221, 467
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 392
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 76, 139
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 90, 141
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 208, 99
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 261, 99
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 121, 165
  size: 37, 120
  orig: 37, 120
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 191, 331
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 2, 25
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 234, 2
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
mawei
  rotate: false
  xy: 2, 136
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 57, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 2, 278
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
w1-1
  rotate: false
  xy: 115, 396
  size: 64, 32
  orig: 66, 33
  offset: 0, 0
  index: -1
w2-1
  rotate: false
  xy: 193, 149
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
w3-1
  rotate: false
  xy: 282, 456
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 290, 218
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 321, 18
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 2, 92
  size: 131, 42
  orig: 131, 42
  offset: 0, 0
  index: -1
xiaobisha3
  rotate: false
  xy: 301, 296
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
xiaqunbai
  rotate: false
  xy: 166, 444
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 285, 15
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
xiongshihua
  rotate: false
  xy: 258, 149
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 327, 486
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 307, 427
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 4
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbiliusu
  rotate: false
  xy: 287, 255
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youbishadai1
  rotate: false
  xy: 302, 385
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
youbishadai2
  rotate: false
  xy: 300, 479
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
youbishadai3
  rotate: false
  xy: 113, 287
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 261, 205
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 221, 447
  size: 19, 18
  orig: 19, 21
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 303, 231
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
youwaitao
  rotate: false
  xy: 76, 152
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
youwaitaohsa
  rotate: false
  xy: 115, 430
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: false
  xy: 231, 247
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: false
  xy: 235, 299
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
youxiaobisha1
  rotate: false
  xy: 306, 340
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
youxiaobisha2
  rotate: false
  xy: 230, 183
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
zuobinjiao
  rotate: false
  xy: 262, 336
  size: 14, 74
  orig: 14, 74
  offset: 0, 0
  index: -1
zuobishadai1
  rotate: false
  xy: 323, 421
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zuobishadai2
  rotate: false
  xy: 254, 412
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 349, 452
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 242, 448
  size: 20, 17
  orig: 20, 19
  offset: 0, 0
  index: -1
zuoshapiapodai3
  rotate: false
  xy: 156, 299
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 225, 53
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 57, 7
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
zuowaitao
  rotate: false
  xy: 160, 182
  size: 33, 115
  orig: 33, 115
  offset: 0, 0
  index: -1
zuowaitaosha
  rotate: false
  xy: 195, 227
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: false
  xy: 293, 102
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: false
  xy: 294, 75
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zuoxiusha1
  rotate: false
  xy: 278, 370
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
zuoxiusha2
  rotate: false
  xy: 290, 188
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
zuoxiusha3
  rotate: false
  xy: 283, 418
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
