
xw_lxsst.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chuandi
  rotate: false
  xy: 470, 776
  size: 436, 241
  orig: 436, 241
  offset: 0, 0
  index: -1
chuanmian
  rotate: false
  xy: 2, 695
  size: 466, 322
  orig: 466, 322
  offset: 0, 0
  index: -1
cs1
  rotate: false
  xy: 470, 613
  size: 223, 161
  orig: 223, 161
  offset: 0, 0
  index: -1
cs1pz
  rotate: false
  xy: 2, 569
  size: 62, 54
  orig: 63, 55
  offset: 1, 1
  index: -1
cs2
  rotate: false
  xy: 695, 521
  size: 135, 253
  orig: 135, 253
  offset: 0, 0
  index: -1
cs3
  rotate: false
  xy: 888, 425
  size: 124, 246
  orig: 124, 246
  offset: 0, 0
  index: -1
cs3pz
  rotate: true
  xy: 66, 557
  size: 66, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
cs4
  rotate: false
  xy: 908, 826
  size: 109, 191
  orig: 109, 191
  offset: 0, 0
  index: -1
cs4qz
  rotate: false
  xy: 40, 494
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
jxb1
  rotate: true
  xy: 2, 495
  size: 72, 36
  orig: 73, 37
  offset: 0, 1
  index: -1
jxb2
  rotate: true
  xy: 380, 618
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
jxb2-1
  rotate: false
  xy: 380, 657
  size: 59, 36
  orig: 59, 37
  offset: 0, 1
  index: -1
jxb2-10
  rotate: true
  xy: 322, 655
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
jxb2-2
  rotate: true
  xy: 227, 618
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
jxb2-3
  rotate: false
  xy: 832, 635
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
jxb2-4
  rotate: false
  xy: 278, 596
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
jxb2-5
  rotate: false
  xy: 428, 581
  size: 35, 47
  orig: 36, 48
  offset: 0, 0
  index: -1
jxb2-6
  rotate: false
  xy: 114, 616
  size: 111, 30
  orig: 145, 86
  offset: 0, 0
  index: -1
jxb2-7
  rotate: false
  xy: 2, 409
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
jxb2-8
  rotate: true
  xy: 227, 584
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
jxb2-9
  rotate: true
  xy: 2, 625
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
jxb3
  rotate: true
  xy: 114, 648
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
jxb5
  rotate: true
  xy: 322, 625
  size: 28, 48
  orig: 29, 49
  offset: 1, 0
  index: -1
jxb6
  rotate: true
  xy: 241, 647
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
jxb7
  rotate: true
  xy: 307, 595
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jxb8
  rotate: false
  xy: 832, 519
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
jxb9
  rotate: false
  xy: 441, 630
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
mb
  rotate: false
  xy: 908, 673
  size: 108, 151
  orig: 108, 151
  offset: 0, 0
  index: -1
