
ui_pywz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 309, 341
  size: 135, 43
  orig: 135, 43
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 0, 426
  size: 309, 43
  orig: 309, 43
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 0, 469
  size: 310, 43
  orig: 310, 43
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 0, 211
  size: 221, 43
  orig: 221, 43
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 0, 383
  size: 309, 43
  orig: 309, 43
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 0, 340
  size: 286, 43
  orig: 286, 43
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 0, 254
  size: 222, 43
  orig: 222, 43
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 309, 426
  size: 176, 43
  orig: 176, 43
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 309, 384
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 421, 298
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 82
  size: 218, 43
  orig: 218, 43
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 39
  size: 175, 43
  orig: 175, 43
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 310, 469
  size: 178, 43
  orig: 178, 43
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 286, 298
  size: 135, 43
  orig: 135, 43
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 297
  size: 237, 43
  orig: 237, 43
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 168
  size: 219, 43
  orig: 219, 43
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 0, 125
  size: 219, 43
  orig: 219, 43
  offset: 0, 0
  index: -1
