
150028_bxghnlh_tdww_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 710, 988
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 798, 988
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 886, 988
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 278, 629
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bxgh1
  rotate: false
  xy: 72, 14
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
bxgh10
  rotate: false
  xy: 278, 546
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
bxgh11
  rotate: true
  xy: 191, 395
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
bxgh12
  rotate: false
  xy: 146, 329
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
bxgh13
  rotate: false
  xy: 200, 338
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
bxgh16
  rotate: false
  xy: 518, 794
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
bxgh17
  rotate: true
  xy: 2, 8
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
bxgh18
  rotate: true
  xy: 320, 626
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
bxgh19
  rotate: true
  xy: 468, 701
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
bxgh2
  rotate: false
  xy: 546, 770
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
bxgh20
  rotate: false
  xy: 309, 547
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
bxgh21
  rotate: true
  xy: 557, 925
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
bxgh22
  rotate: false
  xy: 191, 429
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
bxgh23
  rotate: true
  xy: 876, 940
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
bxgh24
  rotate: false
  xy: 278, 574
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
bxgh25
  rotate: true
  xy: 796, 910
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bxgh27
  rotate: false
  xy: 838, 900
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
bxgh28
  rotate: true
  xy: 974, 993
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
bxgh3
  rotate: true
  xy: 557, 912
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
bxgh30
  rotate: true
  xy: 198, 500
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
bxgh31
  rotate: false
  xy: 311, 572
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
bxgh32
  rotate: false
  xy: 469, 794
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
bxgh33
  rotate: false
  xy: 179, 263
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
bxgh35
  rotate: true
  xy: 469, 756
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
bxgh36
  rotate: true
  xy: 291, 681
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
bxgh37
  rotate: false
  xy: 2, 351
  size: 142, 127
  orig: 142, 127
  offset: 0, 0
  index: -1
bxgh38
  rotate: false
  xy: 2, 141
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
bxgh39
  rotate: false
  xy: 2, 480
  size: 194, 220
  orig: 194, 220
  offset: 0, 0
  index: -1
bxgh4
  rotate: false
  xy: 709, 914
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
bxgh40
  rotate: true
  xy: 138, 261
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
bxgh5
  rotate: false
  xy: 476, 911
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
bxgh6
  rotate: false
  xy: 382, 758
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
bxgh8
  rotate: false
  xy: 2, 234
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
bxgh9
  rotate: false
  xy: 65, 38
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bxghnlh_bq_shengqi
  rotate: false
  xy: 382, 714
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
bxghnlh_bq_shoushang
  rotate: false
  xy: 709, 942
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
bxghnlh_bq_shuijiao
  rotate: false
  xy: 793, 943
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
bxghnlh_bq_siwang
  rotate: true
  xy: 65, 61
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
bxghnlh_bq_zhengchang
  rotate: true
  xy: 146, 394
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_1
  rotate: false
  xy: 2, 38
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_2
  rotate: false
  xy: 975, 951
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_3
  rotate: true
  xy: 476, 868
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_4
  rotate: false
  xy: 198, 552
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
bxghnlh_daoju_jian
  rotate: true
  xy: 557, 988
  size: 33, 151
  orig: 33, 151
  offset: 0, 0
  index: -1
bxghnlh_daoju_lanzi
  rotate: false
  xy: 382, 884
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
bxghnlh_daoju_shujuan
  rotate: false
  xy: 291, 720
  size: 89, 301
  orig: 89, 301
  offset: 0, 0
  index: -1
bxghnlh_youshou
  rotate: false
  xy: 86, 38
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bxghnlh_youshou2
  rotate: false
  xy: 245, 447
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
bxghnlh_youshou3
  rotate: false
  xy: 98, 202
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
bxghnlh_zuoshou
  rotate: true
  xy: 114, 235
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
bxghnlh_zuoshou2
  rotate: false
  xy: 245, 420
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 648, 924
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 114, 253
  size: 96, 22
  orig: 96, 22
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 954, 943
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 753, 906
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 702
  size: 287, 319
  orig: 287, 319
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 348, 689
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 198, 475
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
