
110101_shaozhunan_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 56, 204
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 2, 33
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 342, 482
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
arm-left
  rotate: true
  xy: 469, 466
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
arm-right
  rotate: true
  xy: 291, 437
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 342, 447
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 240, 441
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
brow-left
  rotate: true
  xy: 118, 370
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: false
  xy: 416, 461
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
brow-right
  rotate: false
  xy: 126, 394
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: false
  xy: 386, 451
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
eye-left
  rotate: false
  xy: 51, 125
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eye-right
  rotate: false
  xy: 28, 4
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 86, 205
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
foot-right
  rotate: true
  xy: 240, 417
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 416, 470
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 107
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 191, 423
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 2, 187
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 126, 419
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 2, 392
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
hand-left
  rotate: true
  xy: 386, 459
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
hand-left2
  rotate: false
  xy: 60, 109
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand-right
  rotate: true
  xy: 56, 183
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
hand-right2
  rotate: false
  xy: 88, 186
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 278
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 97, 293
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
leg-right
  rotate: false
  xy: 32, 63
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 291, 458
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 180, 414
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouse02
  rotate: true
  xy: 508, 479
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouse2
  rotate: true
  xy: 51, 107
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
pants2
  rotate: false
  xy: 32, 31
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
pants3
  rotate: false
  xy: 51, 151
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 86, 241
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 469, 487
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
ribbon3
  rotate: true
  xy: 126, 401
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 2, 6
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 97, 337
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
