
120035_df_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 329, 48
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 223, 81
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 223, 51
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 114, 20
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 383, 10
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 317, 5
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
lower body
  rotate: true
  xy: 426, 73
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 1, 21
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 223, 25
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 329, 97
  size: 26, 96
  orig: 26, 96
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 1, 1
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
