
130092_fcn_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
h_foot01
  rotate: false
  xy: 796, 228
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
h_foot02
  rotate: true
  xy: 473, 2
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
h_hair01
  rotate: false
  xy: 583, 2
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
h_hair02
  rotate: true
  xy: 731, 198
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
h_hair03
  rotate: false
  xy: 529, 16
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
h_head
  rotate: false
  xy: 839, 544
  size: 97, 127
  orig: 97, 127
  offset: 0, 0
  index: -1
h_hit
  rotate: true
  xy: 796, 310
  size: 217, 88
  orig: 217, 88
  offset: 0, 0
  index: -1
h_l_chibang
  rotate: false
  xy: 307, 188
  size: 158, 251
  orig: 158, 251
  offset: 0, 0
  index: -1
h_piaodai01
  rotate: false
  xy: 2, 425
  size: 292, 286
  orig: 292, 286
  offset: 0, 0
  index: -1
h_piaodai02
  rotate: false
  xy: 89, 7
  size: 273, 151
  orig: 273, 151
  offset: 0, 0
  index: -1
h_piaodai03
  rotate: false
  xy: 583, 75
  size: 197, 120
  orig: 197, 120
  offset: 0, 0
  index: -1
h_r_chibang
  rotate: true
  xy: 297, 821
  size: 201, 316
  orig: 201, 316
  offset: 0, 0
  index: -1
h_weiba01
  rotate: true
  xy: 782, 27
  size: 199, 87
  orig: 199, 87
  offset: 0, 0
  index: -1
h_weiba02
  rotate: false
  xy: 583, 52
  size: 187, 21
  orig: 187, 21
  offset: 0, 0
  index: -1
h_weiba03
  rotate: true
  xy: 886, 340
  size: 202, 85
  orig: 202, 85
  offset: 0, 0
  index: -1
h_weiba04
  rotate: false
  xy: 609, 711
  size: 319, 93
  orig: 319, 93
  offset: 0, 0
  index: -1
h_weiba05
  rotate: false
  xy: 567, 574
  size: 270, 97
  orig: 270, 97
  offset: 0, 0
  index: -1
h_weiba06
  rotate: false
  xy: 296, 441
  size: 362, 80
  orig: 362, 80
  offset: 0, 0
  index: -1
h_weiba07
  rotate: false
  xy: 615, 933
  size: 403, 89
  orig: 403, 89
  offset: 0, 0
  index: -1
l_foot01
  rotate: false
  xy: 871, 122
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
l_foot02
  rotate: true
  xy: 932, 246
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
l_hair01
  rotate: true
  xy: 967, 176
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
l_hair02
  rotate: true
  xy: 659, 11
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
l_hair03
  rotate: false
  xy: 297, 699
  size: 310, 120
  orig: 310, 120
  offset: 0, 0
  index: -1
l_hair04
  rotate: false
  xy: 606, 197
  size: 123, 242
  orig: 123, 242
  offset: 0, 0
  index: -1
l_head
  rotate: false
  xy: 473, 47
  size: 108, 151
  orig: 108, 151
  offset: 0, 0
  index: -1
l_l_chibang
  rotate: false
  xy: 89, 160
  size: 216, 263
  orig: 216, 263
  offset: 0, 0
  index: -1
l_r_chibang
  rotate: false
  xy: 2, 713
  size: 293, 309
  orig: 293, 309
  offset: 0, 0
  index: -1
l_spine
  rotate: false
  xy: 871, 22
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
l_weiba01
  rotate: true
  xy: 364, 12
  size: 174, 107
  orig: 174, 107
  offset: 0, 0
  index: -1
l_weiba02
  rotate: false
  xy: 296, 523
  size: 269, 174
  orig: 269, 174
  offset: 0, 0
  index: -1
l_weiba03
  rotate: false
  xy: 615, 806
  size: 341, 125
  orig: 341, 125
  offset: 0, 0
  index: -1
l_weiba04
  rotate: false
  xy: 609, 673
  size: 344, 36
  orig: 344, 36
  offset: 0, 0
  index: -1
l_weiba05
  rotate: true
  xy: 467, 200
  size: 239, 137
  orig: 239, 137
  offset: 0, 0
  index: -1
l_weiba06
  rotate: true
  xy: 2, 13
  size: 410, 85
  orig: 410, 85
  offset: 0, 0
  index: -1
l_weiba07
  rotate: false
  xy: 567, 529
  size: 256, 43
  orig: 256, 43
  offset: 0, 0
  index: -1
l_weiba08
  rotate: true
  xy: 731, 234
  size: 293, 63
  orig: 293, 63
  offset: 0, 0
  index: -1
l_weiba09
  rotate: true
  xy: 958, 651
  size: 280, 64
  orig: 280, 64
  offset: 0, 0
  index: -1
