
100115_lfp_lh_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 1758, 1544
  size: 142, 250
  orig: 142, 250
  offset: 0, 0
  index: -1
arm_left_1
  rotate: false
  xy: 1902, 1551
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
arm_left_10
  rotate: false
  xy: 1594, 37
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
arm_left_11
  rotate: false
  xy: 1429, 1796
  size: 469, 118
  orig: 469, 118
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 1663, 44
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
arm_left_3
  rotate: false
  xy: 1280, 456
  size: 140, 625
  orig: 140, 625
  offset: 0, 0
  index: -1
arm_left_4
  rotate: false
  xy: 1038, 327
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
arm_left_5
  rotate: false
  xy: 1854, 124
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
arm_left_6
  rotate: false
  xy: 1931, 243
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
arm_left_7
  rotate: false
  xy: 593, 237
  size: 235, 71
  orig: 235, 71
  offset: 0, 0
  index: -1
arm_left_8
  rotate: false
  xy: 1921, 159
  size: 15, 82
  orig: 15, 82
  offset: 0, 0
  index: -1
arm_left_9
  rotate: false
  xy: 1411, 2
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 1823, 567
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
arm_right_10
  rotate: false
  xy: 1996, 1458
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
arm_right_11
  rotate: false
  xy: 1284, 393
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
arm_right_12
  rotate: false
  xy: 1429, 1916
  size: 488, 130
  orig: 488, 130
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 1147, 2
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
arm_right_3
  rotate: false
  xy: 977, 454
  size: 157, 627
  orig: 157, 627
  offset: 0, 0
  index: -1
arm_right_4
  rotate: false
  xy: 1853, 602
  size: 61, 164
  orig: 61, 164
  offset: 0, 0
  index: -1
arm_right_5
  rotate: false
  xy: 1411, 121
  size: 151, 56
  orig: 151, 56
  offset: 0, 0
  index: -1
arm_right_6
  rotate: false
  xy: 1854, 47
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
arm_right_7
  rotate: false
  xy: 1379, 1716
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
arm_right_8
  rotate: false
  xy: 794, 327
  size: 242, 61
  orig: 242, 61
  offset: 0, 0
  index: -1
arm_right_9
  rotate: false
  xy: 1171, 4
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1926, 423
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
book_1
  rotate: false
  xy: 505, 2
  size: 210, 114
  orig: 210, 114
  offset: 0, 0
  index: -1
book_3
  rotate: false
  xy: 830, 234
  size: 239, 91
  orig: 239, 91
  offset: 0, 0
  index: -1
book_4
  rotate: false
  xy: 1670, 1099
  size: 102, 379
  orig: 102, 379
  offset: 0, 0
  index: -1
book_5
  rotate: false
  xy: 593, 310
  size: 199, 135
  orig: 199, 135
  offset: 0, 0
  index: -1
book_6
  rotate: false
  xy: 850, 1397
  size: 552, 317
  orig: 552, 317
  offset: 0, 0
  index: -1
book_7
  rotate: false
  xy: 1411, 179
  size: 192, 92
  orig: 192, 92
  offset: 0, 0
  index: -1
book_8
  rotate: false
  xy: 1487, 273
  size: 353, 258
  orig: 353, 258
  offset: 0, 0
  index: -1
boy_after_1
  rotate: false
  xy: 1679, 543
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
boy_after_2
  rotate: false
  xy: 1605, 218
  size: 132, 53
  orig: 132, 53
  offset: 0, 0
  index: -1
boy_arm_left
  rotate: false
  xy: 1842, 273
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
boy_arm_right
  rotate: false
  xy: 1605, 165
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
boy_body_1
  rotate: false
  xy: 1564, 121
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
boy_body_2
  rotate: false
  xy: 1978, 760
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
boy_eye
  rotate: false
  xy: 1969, 179
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
boy_face
  rotate: false
  xy: 1284, 254
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
boy_hair_after
  rotate: false
  xy: 786, 7
  size: 155, 55
  orig: 155, 55
  offset: 0, 0
  index: -1
boy_head_hair_1
  rotate: false
  xy: 510, 237
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
boy_head_hair_2
  rotate: false
  xy: 101, 15
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
boy_head_hair_3
  rotate: false
  xy: 786, 78
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
boy_head_hair_4
  rotate: false
  xy: 1748, 540
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
boy_head_hair_5
  rotate: false
  xy: 1996, 1119
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
boy_head_hair_6
  rotate: false
  xy: 1938, 147
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
boy_head_hair_7
  rotate: false
  xy: 1364, 35
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
boy_head_jiao_8
  rotate: false
  xy: 1916, 638
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
boy_jiao_1
  rotate: false
  xy: 1758, 1518
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
boy_jiao_2
  rotate: false
  xy: 1758, 1495
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
boy_leg_1
  rotate: false
  xy: 1996, 1327
  size: 49, 129
  orig: 49, 129
  offset: 0, 0
  index: -1
boy_leg_2
  rotate: false
  xy: 1902, 1680
  size: 67, 144
  orig: 67, 144
  offset: 0, 0
  index: -1
boy_suanpan_1
  rotate: false
  xy: 1739, 217
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
boy_suanpan_2
  rotate: false
  xy: 1809, 538
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
boy_suanpan_3
  rotate: false
  xy: 1390, 268
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1879, 328
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
girl_FACE
  rotate: false
  xy: 1724, 85
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
girl_after_ 1
  rotate: false
  xy: 1722, 178
  size: 111, 37
  orig: 111, 37
  offset: 0, 0
  index: -1
girl_after_2
  rotate: false
  xy: 1064, 10
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
girl_after_3
  rotate: false
  xy: 1756, 567
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
girl_after_4
  rotate: false
  xy: 1379, 1798
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
girl_after_5
  rotate: false
  xy: 977, 390
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
girl_after_6
  rotate: false
  xy: 1900, 1826
  size: 138, 61
  orig: 138, 61
  offset: 0, 0
  index: -1
girl_body_1
  rotate: false
  xy: 1627, 6
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
girl_body_2
  rotate: false
  xy: 1892, 36
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
girl_body_3
  rotate: false
  xy: 1926, 517
  size: 98, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
girl_body_4
  rotate: false
  xy: 1666, 5
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
girl_body_5
  rotate: false
  xy: 1969, 135
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
girl_bow
  rotate: false
  xy: 1852, 211
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
girl_eye
  rotate: false
  xy: 1422, 313
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
girl_hand_1
  rotate: false
  xy: 2029, 191
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
girl_hand_2
  rotate: false
  xy: 1970, 1570
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
girl_head_hair_1
  rotate: false
  xy: 1407, 298
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
girl_head_hair_10
  rotate: false
  xy: 1594, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
girl_head_hair_11
  rotate: false
  xy: 1811, 49
  size: 41, 127
  orig: 41, 127
  offset: 0, 0
  index: -1
girl_head_hair_12
  rotate: false
  xy: 717, 7
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
girl_head_hair_2
  rotate: false
  xy: 803, 1083
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
girl_head_hair_3
  rotate: false
  xy: 2013, 1680
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
girl_head_hair_4
  rotate: false
  xy: 1233, 17
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
girl_head_hair_5
  rotate: false
  xy: 1950, 229
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
girl_head_hair_6
  rotate: false
  xy: 1877, 244
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
girl_head_hair_7
  rotate: false
  xy: 1993, 223
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
girl_head_hair_8
  rotate: false
  xy: 1881, 126
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
girl_head_hair_9
  rotate: false
  xy: 1971, 1680
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
girl_leg_1
  rotate: false
  xy: 1541, 12
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
girl_leg_2
  rotate: false
  xy: 1724, 30
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
girl_ruyi_1
  rotate: false
  xy: 2, 15
  size: 97, 21
  orig: 97, 21
  offset: 0, 0
  index: -1
girl_ruyi_2
  rotate: false
  xy: 1290, 88
  size: 72, 164
  orig: 72, 164
  offset: 0, 0
  index: -1
guashi1
  rotate: false
  xy: 1024, 395
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
guashi2
  rotate: false
  xy: 1853, 768
  size: 60, 349
  orig: 60, 349
  offset: 0, 0
  index: -1
guashi3
  rotate: false
  xy: 1205, 76
  size: 83, 151
  orig: 83, 151
  offset: 0, 0
  index: -1
hair_after_1
  rotate: false
  xy: 801, 64
  size: 253, 168
  orig: 253, 168
  offset: 0, 0
  index: -1
hair_after_2
  rotate: false
  xy: 1441, 1094
  size: 227, 384
  orig: 227, 384
  offset: 0, 0
  index: -1
hair_after_3
  rotate: false
  xy: 510, 118
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
head_hair_ 2
  rotate: false
  xy: 2026, 539
  size: 18, 97
  orig: 18, 97
  offset: 0, 0
  index: -1
head_hair_1
  rotate: false
  xy: 1195, 3
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
head_hair_3
  rotate: false
  xy: 1978, 846
  size: 65, 271
  orig: 65, 271
  offset: 0, 0
  index: -1
head_hair_4
  rotate: false
  xy: 2003, 323
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
head_hair_5
  rotate: false
  xy: 1879, 413
  size: 45, 187
  orig: 45, 187
  offset: 0, 0
  index: -1
head_hair_6
  rotate: false
  xy: 1919, 1889
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
head_hair_before
  rotate: false
  xy: 1475, 3
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 593, 447
  size: 208, 656
  orig: 208, 656
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 1970, 1596
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
light_l
  rotate: false
  xy: 1056, 82
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
light_r
  rotate: false
  xy: 1071, 229
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
op_2
  rotate: false
  xy: 1693, 6
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
piao_left_1
  rotate: false
  xy: 1390, 322
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
piao_left_2
  rotate: false
  xy: 1892, 80
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
piao_left_3
  rotate: false
  xy: 1881, 167
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
piao_left_4
  rotate: false
  xy: 1954, 317
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
piao_left_5
  rotate: false
  xy: 1422, 361
  size: 63, 720
  orig: 63, 720
  offset: 0, 0
  index: -1
piao_right_1
  rotate: false
  xy: 1404, 1402
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
piao_right_2
  rotate: false
  xy: 532, 993
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
piao_right_3
  rotate: false
  xy: 510, 256
  size: 81, 732
  orig: 81, 732
  offset: 0, 0
  index: -1
ring_l
  rotate: false
  xy: 1579, 142
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
ring_r
  rotate: false
  xy: 2035, 806
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
shengzi_1
  rotate: false
  xy: 1404, 1480
  size: 352, 314
  orig: 352, 314
  offset: 0, 0
  index: -1
shengzi_2
  rotate: false
  xy: 532, 1874
  size: 895, 172
  orig: 895, 172
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 850, 1083
  size: 589, 312
  orig: 589, 312
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 532, 1716
  size: 845, 156
  orig: 845, 156
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 2, 38
  size: 501, 165
  orig: 501, 165
  offset: 0, 0
  index: -1
shu4
  rotate: false
  xy: 532, 1105
  size: 316, 609
  orig: 316, 609
  offset: 0, 0
  index: -1
yaoshi_1
  rotate: false
  xy: 1971, 1738
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
yaoshi_2
  rotate: false
  xy: 943, 7
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
yaoshi_3
  rotate: false
  xy: 1996, 1193
  size: 38, 132
  orig: 38, 132
  offset: 0, 0
  index: -1
yaoshi_4
  rotate: false
  xy: 1364, 108
  size: 45, 144
  orig: 45, 144
  offset: 0, 0
  index: -1
yaoshi_5
  rotate: false
  xy: 1842, 345
  size: 35, 255
  orig: 35, 255
  offset: 0, 0
  index: -1
yaoshi_6
  rotate: false
  xy: 1915, 770
  size: 35, 347
  orig: 35, 347
  offset: 0, 0
  index: -1
yaoshi_7
  rotate: false
  xy: 1952, 749
  size: 24, 368
  orig: 24, 368
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 1136, 442
  size: 142, 639
  orig: 142, 639
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 1487, 533
  size: 190, 559
  orig: 190, 559
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 803, 390
  size: 172, 691
  orig: 172, 691
  offset: 0, 0
  index: -1
yifu_b_1
  rotate: false
  xy: 1679, 567
  size: 75, 530
  orig: 75, 530
  offset: 0, 0
  index: -1
yifu_b_2
  rotate: false
  xy: 1756, 616
  size: 95, 481
  orig: 95, 481
  offset: 0, 0
  index: -1
yifu_b_3
  rotate: false
  xy: 1774, 1119
  size: 220, 423
  orig: 220, 423
  offset: 0, 0
  index: -1
yifu_b_4
  rotate: false
  xy: 2, 205
  size: 506, 783
  orig: 506, 783
  offset: 0, 0
  index: -1
yifu_b_5
  rotate: false
  xy: 2, 990
  size: 528, 1056
  orig: 528, 1056
  offset: 0, 0
  index: -1
