
130038_huanjingyaoguo_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ack
  rotate: true
  xy: 479, 149
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
donzi2
  rotate: false
  xy: 438, 110
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
douzi1
  rotate: false
  xy: 339, 15
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
douzi10
  rotate: false
  xy: 162, 2
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
douzi3
  rotate: false
  xy: 125, 2
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
douzi4
  rotate: false
  xy: 308, 61
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
douzi5
  rotate: false
  xy: 206, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
douzi6
  rotate: true
  xy: 381, 124
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
douzi7
  rotate: false
  xy: 253, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
douzi8
  rotate: true
  xy: 199, 53
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
douzi9
  rotate: false
  xy: 347, 70
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
guijiao1
  rotate: true
  xy: 136, 54
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
guijiao2
  rotate: false
  xy: 253, 58
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
guijiao3
  rotate: true
  xy: 323, 120
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
guike
  rotate: false
  xy: 232, 329
  size: 237, 181
  orig: 237, 181
  offset: 0, 0
  index: -1
guitou
  rotate: true
  xy: 136, 115
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
guizui
  rotate: false
  xy: 404, 194
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 391, 52
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 220
  size: 228, 290
  orig: 228, 290
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 303, 10
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 2, 29
  size: 51, 189
  orig: 51, 189
  offset: 0, 0
  index: -1
shangsheng
  rotate: false
  xy: 200, 110
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
shangzi 1
  rotate: false
  xy: 323, 170
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 471, 366
  size: 39, 144
  orig: 39, 144
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 440, 61
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 404, 163
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
skill
  rotate: false
  xy: 391, 89
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 250, 151
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 55, 16
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 232, 246
  size: 81, 256
  orig: 81, 256
  offset: 0, 0
  index: -1
touyin
  rotate: true
  xy: 250, 115
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
xiasheng
  rotate: false
  xy: 55, 70
  size: 79, 148
  orig: 79, 148
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 471, 350
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
