
100051_shiliyinxing_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 278, 432
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 427, 423
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 2, 413
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 302, 397
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 2, 287
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
peishi01
  rotate: false
  xy: 2, 505
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shili_bq_biyan
  rotate: false
  xy: 395, 348
  size: 68, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
shili_bq_gongji
  rotate: false
  xy: 194, 318
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
shili_bq_kanshu
  rotate: false
  xy: 117, 329
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
shili_bq_shouji
  rotate: false
  xy: 241, 360
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
shili_bq_siwang
  rotate: false
  xy: 346, 391
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
shili_bq_zhengchang
  rotate: false
  xy: 318, 352
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
shili_fa1
  rotate: true
  xy: 185, 406
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
shili_fa2
  rotate: true
  xy: 55, 278
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
shili_fa2_1
  rotate: true
  xy: 132, 440
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
shili_fa2_2
  rotate: true
  xy: 63, 498
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
shili_fa3
  rotate: true
  xy: 369, 242
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
shili_fa3_1
  rotate: true
  xy: 58, 335
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
shili_fa3_2
  rotate: true
  xy: 305, 481
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
shili_fa4
  rotate: true
  xy: 236, 252
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
shili_houfa
  rotate: true
  xy: 2, 77
  size: 112, 156
  orig: 112, 156
  offset: 0, 0
  index: -1
shili_houfa_1
  rotate: true
  xy: 2, 210
  size: 66, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
shili_houfa_2
  rotate: true
  xy: 314, 129
  size: 111, 114
  orig: 125, 130
  offset: 14, 9
  index: -1
shili_jingquan
  rotate: false
  xy: 292, 459
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
shili_lian
  rotate: false
  xy: 220, 163
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
shili_piaodai1_1
  rotate: true
  xy: 339, 480
  size: 14, 61
  orig: 14, 62
  offset: 0, 1
  index: -1
shili_piaodai1_2
  rotate: true
  xy: 2, 471
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shili_piaodai2_1
  rotate: true
  xy: 133, 465
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
shili_piaodai2_2
  rotate: true
  xy: 402, 479
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shili_piaodai3_1
  rotate: true
  xy: 58, 484
  size: 12, 90
  orig: 12, 90
  offset: 0, 0
  index: -1
shili_piaodai3_2
  rotate: false
  xy: 325, 458
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shili_piaodai3_3
  rotate: true
  xy: 191, 465
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shili_piaodai4_1
  rotate: true
  xy: 45, 442
  size: 22, 85
  orig: 22, 85
  offset: 0, 0
  index: -1
shili_piaodai4_2
  rotate: false
  xy: 271, 461
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shili_piaodai4_3
  rotate: true
  xy: 220, 462
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shili_pifendi
  rotate: false
  xy: 134, 191
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
shili_pifeng1_1
  rotate: true
  xy: 272, 308
  size: 42, 119
  orig: 42, 119
  offset: 0, 0
  index: -1
shili_pifeng1_2
  rotate: false
  xy: 466, 494
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shili_pifeng2_1
  rotate: true
  xy: 76, 411
  size: 27, 107
  orig: 27, 107
  offset: 0, 0
  index: -1
shili_pifeng2_2
  rotate: false
  xy: 226, 482
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shili_qunzi
  rotate: true
  xy: 393, 300
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
shili_shengti
  rotate: true
  xy: 2, 338
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
shili_shufa
  rotate: false
  xy: 167, 267
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
shili_shujuan_he
  rotate: true
  xy: 58, 375
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
shili_shujuan_kai
  rotate: false
  xy: 301, 244
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
shili_shujuan_san_01
  rotate: true
  xy: 406, 495
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
shili_shujuan_san_02
  rotate: true
  xy: 247, 482
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
shili_shujuan_san_03
  rotate: true
  xy: 347, 496
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
shili_shujuan_san_04
  rotate: true
  xy: 105, 498
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
shili_shujuan_san_05
  rotate: true
  xy: 227, 497
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
shili_shujuan_san_06
  rotate: true
  xy: 150, 484
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
shili_shujuan_san_07
  rotate: true
  xy: 2, 488
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
shili_shujuan_san_08
  rotate: true
  xy: 288, 497
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
shili_shujuan_san_09
  rotate: true
  xy: 165, 498
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
shili_shujuan_san_10
  rotate: true
  xy: 5, 501
  size: 5, 56
  orig: 5, 56
  offset: 0, 0
  index: -1
shili_yaodai
  rotate: false
  xy: 396, 455
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
shili_yaodai1
  rotate: true
  xy: 48, 466
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
shili_yaodai2
  rotate: true
  xy: 2, 446
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
shili_yaodai3
  rotate: true
  xy: 446, 478
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shili_yingxinye
  rotate: false
  xy: 347, 428
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shili_youtui1
  rotate: true
  xy: 437, 454
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
shili_youtui2
  rotate: true
  xy: 347, 457
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
shili_yuobi1
  rotate: true
  xy: 119, 374
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
shili_yuobi1_1
  rotate: true
  xy: 180, 369
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
shili_yuobi2
  rotate: true
  xy: 377, 426
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
shili_yuoshou1
  rotate: false
  xy: 428, 479
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shili_yuoshou2
  rotate: true
  xy: 89, 466
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shili_yuoshou3
  rotate: true
  xy: 111, 466
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shili_yuoshou4
  rotate: false
  xy: 248, 462
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shili_yuoshou5
  rotate: true
  xy: 487, 494
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shili_zuobi1
  rotate: true
  xy: 418, 388
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
shili_zuobi1_1
  rotate: true
  xy: 2, 378
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
shili_zuobi2
  rotate: true
  xy: 250, 399
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
shili_zuoshou1
  rotate: false
  xy: 209, 484
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shili_zuoshou2
  rotate: true
  xy: 28, 471
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shili_zuotui1
  rotate: true
  xy: 186, 437
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
shili_zuotui2
  rotate: true
  xy: 225, 436
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 478, 452
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 464, 478
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
