
150094_ylxy_qd_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 471, 993
  size: 79, 29
  orig: 86, 33
  offset: 3, 3
  index: -1
10002
  rotate: false
  xy: 806, 990
  size: 83, 32
  orig: 86, 33
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 891, 990
  size: 86, 32
  orig: 86, 33
  offset: 0, 0
  index: -1
100087_bao_1
  rotate: false
  xy: 679, 885
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
100087_bao_2
  rotate: false
  xy: 862, 877
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
100087_bao_3
  rotate: false
  xy: 651, 886
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
100087_bao_4
  rotate: false
  xy: 743, 884
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
100087_bao_5
  rotate: false
  xy: 995, 933
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
100087_bao_6
  rotate: false
  xy: 834, 881
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
100087_bao_7
  rotate: false
  xy: 552, 993
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
100087_dql_shengti
  rotate: false
  xy: 198, 526
  size: 200, 115
  orig: 200, 115
  offset: 0, 0
  index: -1
100087_dql_t_eshi
  rotate: false
  xy: 99, 968
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
100087_dql_t_jijiao1
  rotate: false
  xy: 2, 552
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
100087_dql_t_jijiao2
  rotate: false
  xy: 896, 578
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
100087_dql_t_jijiao3
  rotate: false
  xy: 342, 742
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
100087_dql_t_maofa1
  rotate: false
  xy: 342, 827
  size: 180, 66
  orig: 180, 68
  offset: 0, 1
  index: -1
100087_dql_t_maofa2
  rotate: false
  xy: 27, 770
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
100087_dql_t_toi
  rotate: false
  xy: 527, 479
  size: 159, 137
  orig: 159, 137
  offset: 0, 0
  index: -1
100087_dql_t_xu1
  rotate: false
  xy: 431, 895
  size: 134, 49
  orig: 134, 49
  offset: 0, 0
  index: -1
100087_dql_t_xu2
  rotate: false
  xy: 256, 833
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
100087_dql_wei1
  rotate: false
  xy: 757, 593
  size: 137, 115
  orig: 137, 125
  offset: 0, 0
  index: -1
100087_dql_wei2
  rotate: false
  xy: 584, 729
  size: 63, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
100087_dql_wei3
  rotate: false
  xy: 400, 501
  size: 125, 120
  orig: 125, 123
  offset: 0, 3
  index: -1
100087_dql_youhoutui1
  rotate: false
  xy: 688, 601
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
100087_dql_youqiantui3
  rotate: false
  xy: 165, 656
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
100087_dql_zs1
  rotate: false
  xy: 1011, 988
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
100087_dql_zs10
  rotate: false
  xy: 831, 710
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
100087_dql_zs11
  rotate: false
  xy: 121, 968
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
100087_dql_zs12
  rotate: false
  xy: 901, 698
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
100087_dql_zs2
  rotate: false
  xy: 36, 972
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
100087_dql_zs3
  rotate: false
  xy: 995, 989
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
100087_dql_zs4
  rotate: false
  xy: 278, 956
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
100087_dql_zs5
  rotate: false
  xy: 642, 993
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
100087_dql_zs6
  rotate: false
  xy: 524, 822
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
100087_dql_zs7
  rotate: false
  xy: 114, 846
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
100087_dql_zs8
  rotate: false
  xy: 922, 798
  size: 14, 77
  orig: 14, 77
  offset: 0, 0
  index: -1
100087_dql_zs9
  rotate: false
  xy: 586, 815
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
100087_dql_zuohotui1
  rotate: false
  xy: 700, 714
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
100087_dql_zuoqiantui1
  rotate: false
  xy: 951, 567
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
100087_hu_1
  rotate: false
  xy: 567, 890
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
100087_hu_2
  rotate: false
  xy: 51, 970
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
100087_hu_3
  rotate: false
  xy: 754, 991
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
100087_hu_4
  rotate: false
  xy: 676, 944
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
100087_hu_5
  rotate: false
  xy: 455, 946
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
100087_hu_6
  rotate: false
  xy: 2, 920
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
100087_hu_7
  rotate: false
  xy: 164, 964
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
100087_hu_8
  rotate: false
  xy: 370, 996
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
100087_m_bq_chuidi
  rotate: false
  xy: 910, 939
  size: 83, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
100087_m_bq_daiji
  rotate: false
  xy: 121, 913
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
100087_m_bq_lie
  rotate: false
  xy: 260, 904
  size: 83, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
100087_m_bq_shengli
  rotate: false
  xy: 345, 899
  size: 84, 49
  orig: 86, 49
  offset: 2, 0
  index: -1
100087_m_bq_shouji
  rotate: false
  xy: 704, 943
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
100087_m_bq_siwang
  rotate: false
  xy: 530, 946
  size: 79, 45
  orig: 83, 45
  offset: 1, 0
  index: -1
100087_m_bq_zhandou
  rotate: false
  xy: 794, 942
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
100087_m_dizi1
  rotate: false
  xy: 1009, 737
  size: 13, 128
  orig: 13, 128
  offset: 0, 0
  index: -1
100087_m_dizi2
  rotate: false
  xy: 566, 817
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
100087_m_dizi3
  rotate: false
  xy: 954, 873
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
100087_m_er
  rotate: false
  xy: 712, 993
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
100087_m_faji
  rotate: false
  xy: 83, 536
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
100087_m_houfa
  rotate: false
  xy: 138, 350
  size: 158, 174
  orig: 158, 174
  offset: 0, 0
  index: -1
100087_m_houfa1
  rotate: false
  xy: 517, 735
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
100087_m_jiao1
  rotate: false
  xy: 626, 890
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
100087_m_jiao2
  rotate: false
  xy: 884, 940
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
100087_m_liuhai1
  rotate: false
  xy: 685, 810
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
100087_m_liuhai2
  rotate: false
  xy: 938, 404
  size: 79, 161
  orig: 79, 161
  offset: 0, 0
  index: -1
100087_m_liuhai3
  rotate: false
  xy: 514, 623
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
100087_m_liuhai4
  rotate: false
  xy: 649, 723
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
100087_m_tou
  rotate: false
  xy: 306, 643
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
100087_m_xuhua
  rotate: false
  xy: 75, 1005
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
100087_m_xuhua2
  rotate: false
  xy: 773, 991
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
100087_m_xuhua3
  rotate: false
  xy: 183, 964
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
100087_m_xuhua4
  rotate: false
  xy: 2, 974
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
100087_m_xuhua5
  rotate: false
  xy: 270, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
100087_m_youshou
  rotate: false
  xy: 341, 997
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
100087_m_youxiaobi
  rotate: false
  xy: 317, 998
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
100087_m_zuoshou
  rotate: false
  xy: 231, 1002
  size: 21, 20
  orig: 23, 20
  offset: 1, 0
  index: -1
100087_m_zuoxiaobi
  rotate: false
  xy: 294, 1000
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
100087_niao1
  rotate: false
  xy: 254, 1002
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
100087_niao2
  rotate: false
  xy: 417, 950
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
100087_niao3
  rotate: false
  xy: 156, 1003
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
100087_niao4
  rotate: false
  xy: 198, 1003
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
100087_qlh_s1
  rotate: false
  xy: 735, 807
  size: 185, 68
  orig: 188, 68
  offset: 1, 0
  index: -1
100087_qlh_s2
  rotate: false
  xy: 688, 453
  size: 248, 123
  orig: 248, 123
  offset: 0, 0
  index: -1
100087_qlh_tou
  rotate: false
  xy: 2, 364
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
a_02
  rotate: false
  xy: 211, 907
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 48, 918
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
houpiaodai_01
  rotate: false
  xy: 423, 631
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
houpiaodai_02
  rotate: false
  xy: 2, 672
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
houpiaodai_03
  rotate: false
  xy: 203, 757
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 2, 854
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 69, 848
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 982, 867
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
l_piaodai_01
  rotate: false
  xy: 104, 669
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
l_yifu_01
  rotate: false
  xy: 794, 711
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
l_zhuangshi_01
  rotate: false
  xy: 2, 773
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
l_zhuangshi_02
  rotate: false
  xy: 48, 851
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
l_zhuangshi_03
  rotate: false
  xy: 222, 962
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
l_zhuangshi_04
  rotate: false
  xy: 51, 1006
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 893, 877
  size: 59, 60
  orig: 59, 62
  offset: 0, 2
  index: -1
peishi01
  rotate: false
  xy: 5, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 2, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qunzi_01
  rotate: false
  xy: 251, 752
  size: 25, 79
  orig: 27, 79
  offset: 1, 0
  index: -1
qunzi_02
  rotate: false
  xy: 442, 742
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
qunzi_03
  rotate: false
  xy: 278, 750
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 938, 795
  size: 42, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 210, 838
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 287, 833
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 228, 646
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
r_yifu_01
  rotate: false
  xy: 971, 687
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
r_zhuangshi_01
  rotate: false
  xy: 493, 740
  size: 22, 85
  orig: 22, 85
  offset: 0, 0
  index: -1
r_zhuangshi_02
  rotate: false
  xy: 321, 832
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
r_zhuangshi_03
  rotate: false
  xy: 317, 955
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
r_zhuangshi_04
  rotate: false
  xy: 387, 995
  size: 23, 27
  orig: 23, 28
  offset: 0, 0
  index: -1
toushi_01
  rotate: false
  xy: 152, 966
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
toushi_02
  rotate: false
  xy: 758, 713
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
toushi_03
  rotate: false
  xy: 90, 914
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
tuzi_01
  rotate: false
  xy: 362, 953
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tuzi_02
  rotate: false
  xy: 739, 993
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
tuzi_03
  rotate: false
  xy: 979, 990
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
tuzi_04
  rotate: false
  xy: 8, 1009
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
tuzi_05
  rotate: false
  xy: 60, 1006
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
tuzi_06
  rotate: false
  xy: 412, 995
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
tuzi_07
  rotate: false
  xy: 94, 1005
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
tuzi_08
  rotate: false
  xy: 20, 1009
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
tuzi_09
  rotate: false
  xy: 36, 1008
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 440, 994
  size: 29, 28
  orig: 29, 29
  offset: 0, 0
  index: -1
yifu_01
  rotate: false
  xy: 563, 730
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
yifu_02
  rotate: false
  xy: 143, 767
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
yifu_03
  rotate: false
  xy: 982, 788
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
yifu_04
  rotate: false
  xy: 404, 951
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
yifu_05
  rotate: false
  xy: 262, 959
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 108, 1005
  size: 46, 17
  orig: 63, 23
  offset: 8, 4
  index: -1
zf1
  rotate: false
  xy: 611, 946
  size: 63, 45
  orig: 66, 45
  offset: 3, 0
  index: -1
zf2
  rotate: false
  xy: 551, 618
  size: 135, 103
  orig: 139, 103
  offset: 4, 0
  index: -1
