
120085_luwu_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 920, 566
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 127, 14
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 2, 2
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 716, 325
  size: 42, 123
  orig: 42, 123
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 805, 674
  size: 223, 106
  orig: 223, 106
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 384, 264
  size: 330, 88
  orig: 330, 88
  offset: 0, 0
  index: -1
cby
  rotate: false
  xy: 798, 537
  size: 120, 135
  orig: 120, 135
  offset: 0, 0
  index: -1
cbz
  rotate: false
  xy: 763, 404
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
jiaodai
  rotate: false
  xy: 615, 716
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
miyan1
  rotate: true
  xy: 474, 300
  size: 294, 71
  orig: 294, 71
  offset: 0, 0
  index: -1
mmy
  rotate: false
  xy: 474, 278
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
mmz
  rotate: false
  xy: 763, 563
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 596
  size: 472, 426
  orig: 472, 426
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 263
  size: 380, 331
  orig: 380, 331
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 547, 450
  size: 214, 134
  orig: 214, 134
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 615, 899
  size: 296, 123
  orig: 296, 123
  offset: 0, 0
  index: -1
yed
  rotate: true
  xy: 615, 586
  size: 128, 181
  orig: 128, 181
  offset: 0, 0
  index: -1
yem1
  rotate: false
  xy: 913, 912
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
yem2
  rotate: true
  xy: 667, 233
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
yjy
  rotate: true
  xy: 760, 291
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
yjz
  rotate: true
  xy: 343, 130
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
ypy
  rotate: true
  xy: 547, 210
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
ypyx
  rotate: true
  xy: 913, 679
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
ypz
  rotate: false
  xy: 329, 2
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
ypzx
  rotate: true
  xy: 913, 784
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1
yt
  rotate: true
  xy: 2, 133
  size: 128, 339
  orig: 128, 339
  offset: 0, 0
  index: -1
zed1
  rotate: false
  xy: 476, 603
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
zed2
  rotate: true
  xy: 547, 324
  size: 124, 167
  orig: 124, 167
  offset: 0, 0
  index: -1
zem1
  rotate: false
  xy: 902, 447
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
zem2
  rotate: false
  xy: 902, 408
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
zhezhu
  rotate: false
  xy: 2, 45
  size: 325, 86
  orig: 325, 86
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 476, 680
  size: 137, 342
  orig: 137, 342
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 970, 796
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
