
150136_xnc_yt_xuyuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 388, 198
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 418, 199
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 445, 316
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
150136_beibao1
  rotate: false
  xy: 521, 132
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
150136_beibao2
  rotate: true
  xy: 609, 207
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
150136_beibao3
  rotate: false
  xy: 264, 64
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
150136_beibao4
  rotate: false
  xy: 302, 390
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
150136_beibao5
  rotate: true
  xy: 454, 419
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
150136_bq_idle
  rotate: false
  xy: 508, 273
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
150136_bq_kaix
  rotate: false
  xy: 312, 64
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
150136_bq_lie
  rotate: true
  xy: 509, 322
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
150136_bq_nanshou
  rotate: true
  xy: 474, 132
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
150136_bq_yihuo
  rotate: true
  xy: 489, 205
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
150136_dj_banshou
  rotate: false
  xy: 561, 454
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
150136_erzhao
  rotate: true
  xy: 649, 405
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
150136_houfa1
  rotate: false
  xy: 512, 74
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
150136_houfa2
  rotate: true
  xy: 110, 63
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
150136_houfa3
  rotate: false
  xy: 332, 390
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
150136_kuabu
  rotate: false
  xy: 434, 390
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
150136_lian
  rotate: false
  xy: 225, 196
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
150136_liuhai1
  rotate: false
  xy: 475, 318
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
150136_liuhai2
  rotate: false
  xy: 365, 419
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
150136_liuhai3
  rotate: true
  xy: 336, 116
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
150136_liuhai4
  rotate: true
  xy: 454, 439
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
150136_liuhai5
  rotate: false
  xy: 231, 103
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
150136_liuhai6
  rotate: false
  xy: 535, 230
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
150136_waitao1
  rotate: false
  xy: 327, 417
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
150136_waitao2
  rotate: false
  xy: 487, 68
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
150136_waitao3
  rotate: true
  xy: 321, 197
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
150136_xiongqiang
  rotate: false
  xy: 396, 2
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
150136_yanzhao
  rotate: true
  xy: 179, 272
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
150136_yaodai1
  rotate: false
  xy: 309, 272
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
150136_yaodai2
  rotate: true
  xy: 611, 441
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
150136_yaoshi1
  rotate: true
  xy: 561, 441
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
150136_yaoshi2
  rotate: false
  xy: 573, 74
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
150136_yaoshi3
  rotate: true
  xy: 628, 395
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
150136_yaoshi4
  rotate: true
  xy: 493, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
150136_yaoshi5
  rotate: true
  xy: 283, 103
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
150136_youbishi
  rotate: true
  xy: 614, 395
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
150136_youdabi
  rotate: false
  xy: 37, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
150136_youshou1
  rotate: true
  xy: 546, 133
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
150136_youtui1
  rotate: false
  xy: 500, 398
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
150136_youtui2
  rotate: false
  xy: 586, 319
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
150136_youtui3
  rotate: false
  xy: 635, 358
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
150136_youtui4
  rotate: true
  xy: 359, 272
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
150136_youxiaobi
  rotate: true
  xy: 539, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
150136_youxiushi1
  rotate: true
  xy: 623, 219
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
150136_youxiushi2
  rotate: false
  xy: 513, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
150136_zuipxiaobi
  rotate: true
  xy: 481, 419
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
150136_zuodabi
  rotate: false
  xy: 566, 164
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
150136_zuodatui
  rotate: false
  xy: 584, 119
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
150136_zuoshou1
  rotate: true
  xy: 427, 294
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
150136_zuotuibao
  rotate: false
  xy: 535, 132
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
150136_zuoxiaotui
  rotate: false
  xy: 588, 395
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
23_5_30_bq_chili0
  rotate: true
  xy: 466, 273
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
23_5_30_bq_chili1
  rotate: true
  xy: 336, 110
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
23_5_30_bq_chili2
  rotate: false
  xy: 500, 408
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
23_5_30_bq_chili3
  rotate: true
  xy: 343, 110
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
23_5_30_tuzi_1
  rotate: false
  xy: 566, 153
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
23_5_30_tuzi_10
  rotate: false
  xy: 110, 48
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
23_5_30_tuzi_11
  rotate: false
  xy: 607, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
23_5_30_tuzi_2
  rotate: false
  xy: 577, 441
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
23_5_30_tuzi_3
  rotate: false
  xy: 567, 318
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
23_5_30_tuzi_4
  rotate: true
  xy: 623, 207
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
23_5_30_tuzi_5
  rotate: true
  xy: 609, 280
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
23_5_30_tuzi_6
  rotate: true
  xy: 521, 3
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
23_5_30_tuzi_7
  rotate: true
  xy: 625, 166
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
23_5_30_tuzi_8
  rotate: false
  xy: 445, 2
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
23_5_30_tuzi_9
  rotate: false
  xy: 248, 390
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 2, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daquantou
  rotate: true
  xy: 2, 195
  size: 315, 175
  orig: 315, 175
  offset: 0, 0
  index: -1
gx_1
  rotate: true
  xy: 448, 200
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
gx_2
  rotate: true
  xy: 507, 390
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
gx_3
  rotate: true
  xy: 589, 75
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jg10001
  rotate: false
  xy: 432, 68
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
jg10002
  rotate: true
  xy: 283, 110
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
jg10003
  rotate: false
  xy: 182, 4
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
jg10004
  rotate: true
  xy: 309, 294
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
jg10005
  rotate: true
  xy: 248, 413
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
jizhangtx
  rotate: false
  xy: 541, 390
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 282, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 341, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 341, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 341, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
xnc_a_zuoshou2
  rotate: false
  xy: 484, 391
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
xnc_a_zuoshou3
  rotate: true
  xy: 549, 74
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xnc_b_fushou1
  rotate: false
  xy: 281, 390
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
xnc_b_fushou2
  rotate: false
  xy: 447, 295
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
xnc_b_mianzhao
  rotate: true
  xy: 577, 456
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
xnc_b_taizi
  rotate: true
  xy: 179, 390
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
xnc_b_tui1_1
  rotate: false
  xy: 394, 119
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
xnc_b_tui1_2
  rotate: true
  xy: 618, 459
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
xnc_b_tui1_3
  rotate: false
  xy: 597, 237
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
xnc_b_tui2_1
  rotate: true
  xy: 63, 2
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
xnc_b_tui2_2
  rotate: false
  xy: 564, 231
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
xnc_b_tui2_3
  rotate: true
  xy: 572, 205
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
xnc_b_tui3_1
  rotate: false
  xy: 379, 312
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
xnc_b_tui3_2
  rotate: false
  xy: 602, 356
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
xnc_b_tui3_3
  rotate: true
  xy: 539, 21
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
xnc_b_tui4_1
  rotate: false
  xy: 179, 195
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
xnc_b_tui4_2
  rotate: false
  xy: 576, 276
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
xnc_b_tui4_3
  rotate: true
  xy: 535, 205
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
xnc_b_zhua1
  rotate: false
  xy: 606, 318
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
xnc_b_zhua2
  rotate: false
  xy: 547, 335
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
xnc_b_zhua3
  rotate: false
  xy: 446, 273
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xnc_b_zhua4
  rotate: true
  xy: 140, 2
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
xnc_b_zhuabi1
  rotate: false
  xy: 231, 63
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
xnc_b_zhuabi2
  rotate: true
  xy: 655, 441
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xnc_b_zhuti
  rotate: true
  xy: 244, 275
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
xnc_d_1
  rotate: true
  xy: 614, 404
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
xnc_d_2
  rotate: true
  xy: 519, 441
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
xnc_d_3
  rotate: false
  xy: 380, 64
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xnc_p_1
  rotate: true
  xy: 521, 153
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
xnc_p_2
  rotate: false
  xy: 493, 10
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
xnc_p_3
  rotate: false
  xy: 565, 133
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
xnc_p_4
  rotate: false
  xy: 677, 476
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
xnc_p_5
  rotate: false
  xy: 584, 91
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
xnc_q_1
  rotate: false
  xy: 45, 47
  size: 63, 146
  orig: 63, 146
  offset: 0, 0
  index: -1
xnc_q_2
  rotate: false
  xy: 2, 46
  size: 41, 147
  orig: 41, 147
  offset: 0, 0
  index: -1
xnc_q_4
  rotate: false
  xy: 370, 390
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
xnc_q_5
  rotate: true
  xy: 413, 312
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
xnc_tx_yan
  rotate: true
  xy: 549, 90
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
xnc_x_1_1
  rotate: false
  xy: 648, 476
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
xnc_x_1_2
  rotate: false
  xy: 612, 142
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
xnc_x_1_3
  rotate: false
  xy: 319, 390
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
xnc_x_2_1
  rotate: false
  xy: 569, 39
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
xnc_x_2_2
  rotate: false
  xy: 635, 441
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
xnc_x_2_3
  rotate: false
  xy: 592, 155
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
xnc_x_3_1
  rotate: false
  xy: 569, 4
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
xnc_x_3_2
  rotate: false
  xy: 406, 294
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
xnc_x_3_3
  rotate: true
  xy: 547, 318
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
xnc_x_4_1
  rotate: true
  xy: 379, 294
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
xnc_x_4_2
  rotate: false
  xy: 592, 175
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
xnc_x_zhuti
  rotate: true
  xy: 432, 126
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 618, 180
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 391, 273
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
