
130036_bingqilin_guaiwu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ala
  rotate: true
  xy: 406, 46
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
danjuan
  rotate: true
  xy: 135, 7
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 217, 15
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 1, 1
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
tan1
  rotate: false
  xy: 334, 24
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
tan2
  rotate: false
  xy: 357, 27
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
tan3
  rotate: true
  xy: 328, 1
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 135, 46
  size: 145, 81
  orig: 145, 81
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 281, 46
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
xuegaoton
  rotate: true
  xy: 1, 16
  size: 111, 133
  orig: 111, 133
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 274, 1
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 274, 21
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
