
ui_rybxt.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ryb10
  rotate: false
  xy: 484, 441
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
ryb11
  rotate: true
  xy: 158, 64
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
ryb12
  rotate: false
  xy: 227, 110
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
ryb13
  rotate: false
  xy: 168, 109
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ryb14
  rotate: false
  xy: 2, 352
  size: 156, 158
  orig: 156, 158
  offset: 0, 0
  index: -1
ryb15
  rotate: true
  xy: 2, 156
  size: 194, 96
  orig: 194, 96
  offset: 0, 0
  index: -1
ryb16
  rotate: false
  xy: 160, 387
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
ryb17
  rotate: true
  xy: 2, 24
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
ryb18
  rotate: true
  xy: 97, 5
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
ryb19
  rotate: false
  xy: 296, 400
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
ryb2
  rotate: true
  xy: 100, 215
  size: 135, 73
  orig: 135, 73
  offset: 0, 0
  index: -1
ryb20
  rotate: true
  xy: 97, 64
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
ryb21
  rotate: false
  xy: 208, 64
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
ryb22
  rotate: false
  xy: 273, 356
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
ryb23
  rotate: false
  xy: 177, 13
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
ryb24
  rotate: false
  xy: 404, 399
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
ryb25
  rotate: false
  xy: 100, 147
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ryb3
  rotate: false
  xy: 249, 75
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
ryb4
  rotate: true
  xy: 2, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
ryb5
  rotate: false
  xy: 484, 474
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
ryb6
  rotate: false
  xy: 296, 371
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
ryb7
  rotate: true
  xy: 37, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
ryb8
  rotate: false
  xy: 160, 352
  size: 111, 33
  orig: 111, 33
  offset: 0, 0
  index: -1
ryb9
  rotate: false
  xy: 217, 14
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 175, 168
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ybt
  rotate: false
  xy: 175, 260
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
