
140012_naren_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin
  rotate: false
  xy: 281, 67
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 446, 93
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
jioa2
  rotate: true
  xy: 446, 73
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 399, 81
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 104, 4
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 281, 41
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 1
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 104, 30
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 485, 85
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 353, 54
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 353, 79
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 231, 40
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 171, 10
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
