
130077_jwyh_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
asaas
  rotate: false
  xy: 2, 688
  size: 274, 334
  orig: 274, 334
  offset: 0, 0
  index: -1
baobao02
  rotate: false
  xy: 278, 725
  size: 309, 297
  orig: 309, 297
  offset: 0, 0
  index: -1
baobao03
  rotate: false
  xy: 281, 411
  size: 211, 192
  orig: 211, 192
  offset: 0, 0
  index: -1
dizuo01
  rotate: true
  xy: 922, 238
  size: 151, 75
  orig: 151, 75
  offset: 0, 0
  index: -1
dizuo01-1
  rotate: false
  xy: 589, 715
  size: 302, 151
  orig: 302, 151
  offset: 0, 0
  index: -1
dizuo02
  rotate: true
  xy: 589, 868
  size: 154, 355
  orig: 154, 355
  offset: 0, 0
  index: -1
dizuo03
  rotate: true
  xy: 203, 7
  size: 77, 178
  orig: 77, 178
  offset: 0, 0
  index: -1
dizuo04
  rotate: true
  xy: 494, 414
  size: 189, 113
  orig: 189, 113
  offset: 0, 0
  index: -1
erduo01
  rotate: false
  xy: 828, 631
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
erduo02
  rotate: false
  xy: 980, 763
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
face_daku
  rotate: true
  xy: 383, 3
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
face_hit
  rotate: true
  xy: 962, 391
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
face_idle
  rotate: true
  xy: 832, 74
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
face_meihuo
  rotate: false
  xy: 892, 391
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
face_shengqi
  rotate: false
  xy: 832, 14
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
face_yuanqi
  rotate: true
  xy: 907, 168
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 415, 77
  size: 125, 184
  orig: 125, 184
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 688, 252
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 826, 186
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 2, 277
  size: 409, 180
  orig: 409, 180
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 281, 605
  size: 303, 118
  orig: 303, 118
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 586, 631
  size: 240, 82
  orig: 240, 82
  offset: 0, 0
  index: -1
hair14
  rotate: true
  xy: 542, 84
  size: 188, 111
  orig: 188, 111
  offset: 0, 0
  index: -1
hair20
  rotate: true
  xy: 892, 460
  size: 177, 69
  orig: 177, 69
  offset: 0, 0
  index: -1
hair21
  rotate: true
  xy: 946, 845
  size: 177, 73
  orig: 177, 73
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 821, 284
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
hip1
  rotate: false
  xy: 660, 16
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
hip2
  rotate: true
  xy: 465, 7
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
l_foot01
  rotate: false
  xy: 2, 58
  size: 199, 217
  orig: 199, 217
  offset: 0, 0
  index: -1
l_foot02
  rotate: false
  xy: 184, 289
  size: 95, 397
  orig: 95, 397
  offset: 0, 0
  index: -1
l_foot03
  rotate: false
  xy: 163, 20
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 897, 99
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 65, 3
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 542, 2
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
qunzi20
  rotate: false
  xy: 281, 263
  size: 222, 146
  orig: 222, 146
  offset: 0, 0
  index: -1
r_foot01
  rotate: true
  xy: 203, 86
  size: 175, 210
  orig: 175, 210
  offset: 0, 0
  index: -1
r_foot02
  rotate: false
  xy: 821, 391
  size: 69, 238
  orig: 69, 238
  offset: 0, 0
  index: -1
r_foot03
  rotate: true
  xy: 980, 718
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
r_foot04
  rotate: true
  xy: 732, 404
  size: 225, 87
  orig: 225, 87
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 961, 105
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 893, 639
  size: 204, 85
  orig: 204, 85
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 505, 274
  size: 181, 138
  orig: 181, 138
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 609, 430
  size: 121, 199
  orig: 121, 199
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 2, 2
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 826, 143
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
yifu03
  rotate: false
  xy: 655, 132
  size: 169, 118
  orig: 169, 118
  offset: 0, 0
  index: -1
