
150103_mlsxl_jz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 220, 369
  size: 65, 22
  orig: 72, 28
  offset: 3, 4
  index: -1
10002
  rotate: true
  xy: 130, 363
  size: 69, 24
  orig: 72, 28
  offset: 1, 3
  index: -1
10003
  rotate: true
  xy: 211, 164
  size: 70, 24
  orig: 72, 28
  offset: 1, 2
  index: -1
150103_bozi
  rotate: false
  xy: 286, 173
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
150103_maozi
  rotate: false
  xy: 135, 112
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
150103_shangshen
  rotate: false
  xy: 69, 274
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
150103_tunbu
  rotate: true
  xy: 266, 390
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
150103_xainglian1
  rotate: false
  xy: 244, 380
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
150103_xainglian2
  rotate: true
  xy: 322, 475
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
150103_xainglian3
  rotate: false
  xy: 130, 2
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
150103_xainglian4
  rotate: true
  xy: 261, 372
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
150103_xiabai1
  rotate: true
  xy: 322, 280
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
150103_xiabai2
  rotate: false
  xy: 130, 434
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
150103_xiabaidi
  rotate: true
  xy: 237, 173
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
150103_xiongqiang
  rotate: false
  xy: 274, 318
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
150103_yiling1
  rotate: false
  xy: 208, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
150103_yiling2
  rotate: true
  xy: 227, 280
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
150103_youdabi
  rotate: false
  xy: 275, 242
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
150103_youdatui
  rotate: false
  xy: 220, 238
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
150103_youjianshi1
  rotate: false
  xy: 244, 370
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
150103_youjianshi2
  rotate: false
  xy: 322, 492
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
150103_youjianshi3
  rotate: true
  xy: 169, 279
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
150103_youjianshi4
  rotate: false
  xy: 298, 247
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
150103_youjianshi5
  rotate: false
  xy: 298, 436
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
150103_youjianshi_di
  rotate: false
  xy: 286, 189
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
150103_youxiaobi
  rotate: true
  xy: 247, 280
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
150103_youxiaotui
  rotate: false
  xy: 224, 112
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
150103_zuodabi
  rotate: false
  xy: 263, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
150103_zuodatui
  rotate: false
  xy: 197, 112
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
150103_zuoshou1_1
  rotate: true
  xy: 303, 373
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
150103_zuoxiaobi
  rotate: false
  xy: 239, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
150103_zuoxiaotui
  rotate: false
  xy: 294, 390
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 154, 236
  size: 33, 41
  orig: 35, 43
  offset: 1, 1
  index: -1
bath3
  rotate: false
  xy: 169, 294
  size: 64, 71
  orig: 66, 73
  offset: 1, 1
  index: -1
batj2
  rotate: true
  xy: 208, 34
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 189, 236
  size: 29, 41
  orig: 33, 42
  offset: 1, 0
  index: -1
cshs_zuoshou1
  rotate: false
  xy: 288, 280
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
gunzi
  rotate: false
  xy: 237, 164
  size: 59, 7
  orig: 59, 7
  offset: 0, 0
  index: -1
hailuo_1
  rotate: false
  xy: 250, 239
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
hailuo_2
  rotate: true
  xy: 268, 113
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
hailuo_3
  rotate: true
  xy: 52, 236
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 2, 7
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 2, 363
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 275, 463
  size: 47, 45
  orig: 49, 52
  offset: 1, 5
  index: -1
qlhg_10_zuoshou2_2
  rotate: true
  xy: 325, 306
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
qlhg_12_zuoshou2_1
  rotate: true
  xy: 322, 327
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
tou_binjiao1
  rotate: false
  xy: 235, 305
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
tou_binjiao2
  rotate: false
  xy: 184, 153
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
tou_bq_att
  rotate: true
  xy: 208, 436
  size: 74, 42
  orig: 82, 65
  offset: 3, 0
  index: -1
tou_bq_die
  rotate: true
  xy: 135, 153
  size: 81, 47
  orig: 81, 65
  offset: 0, 0
  index: -1
tou_bq_fa4
  rotate: true
  xy: 41, 3
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
tou_bq_hit
  rotate: true
  xy: 122, 279
  size: 82, 45
  orig: 82, 65
  offset: 0, 0
  index: -1
tou_bq_idle
  rotate: true
  xy: 166, 31
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
tou_bq_win
  rotate: false
  xy: 77, 236
  size: 75, 36
  orig: 82, 65
  offset: 3, 1
  index: -1
tou_dadi
  rotate: false
  xy: 130, 16
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
tou_er
  rotate: false
  xy: 252, 462
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
tou_er2
  rotate: true
  xy: 303, 305
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
tou_erzhui
  rotate: true
  xy: 274, 305
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
tou_fa1
  rotate: false
  xy: 250, 112
  size: 16, 50
  orig: 17, 50
  offset: 1, 0
  index: -1
tou_fa2
  rotate: false
  xy: 174, 435
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
tou_fa3
  rotate: false
  xy: 156, 367
  size: 62, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
tou_tou
  rotate: false
  xy: 22, 112
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
wuqi_jian
  rotate: false
  xy: 2, 109
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
wuqi_jianqiao
  rotate: false
  xy: 52, 273
  size: 15, 88
  orig: 17, 88
  offset: 1, 0
  index: -1
wuqi_qiang
  rotate: true
  xy: 2, 236
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
wuqi_qiangtang
  rotate: false
  xy: 341, 328
  size: 10, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
xiajiao_00yf1
  rotate: false
  xy: 317, 250
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
xiajiao_00yf2
  rotate: true
  xy: 172, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
xiajiao_00yf3
  rotate: true
  xy: 197, 280
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
xiajiao_00yf4
  rotate: true
  xy: 252, 436
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 322, 349
  size: 22, 22
  orig: 24, 25
  offset: 1, 1
  index: -1
yaoshizuoshou
  rotate: true
  xy: 283, 372
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 253, 315
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 321, 443
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
