
140014_xiaohai_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin
  rotate: false
  xy: 364, 204
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 313, 167
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 364, 187
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
kuizi1
  rotate: false
  xy: 269, 80
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
kuizi2
  rotate: false
  xy: 478, 221
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
lingjin
  rotate: true
  xy: 1, 1
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 269, 115
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 177, 42
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 237, 45
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 107, 7
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 433, 206
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 177, 61
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 177, 166
  size: 135, 89
  orig: 135, 89
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1, 27
  size: 175, 228
  orig: 175, 228
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 433, 227
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 313, 185
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 53, 7
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
