
ui_ghj.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kyb0
  rotate: true
  xy: 381, 287
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
kyb1
  rotate: false
  xy: 313, 286
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
kyb10
  rotate: false
  xy: 421, 344
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
kyb11
  rotate: false
  xy: 175, 116
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
kyb12
  rotate: true
  xy: 121, 9
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
kyb13
  rotate: true
  xy: 228, 132
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
kyb14
  rotate: false
  xy: 318, 346
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
kyb15
  rotate: false
  xy: 158, 175
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
kyb16
  rotate: false
  xy: 175, 59
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
kyb17
  rotate: true
  xy: 193, 5
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
kyb18
  rotate: false
  xy: 267, 288
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
kyb19
  rotate: true
  xy: 158, 150
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
kyb2
  rotate: false
  xy: 164, 351
  size: 152, 159
  orig: 152, 159
  offset: 0, 0
  index: -1
kyb20
  rotate: false
  xy: 164, 276
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
kyb21
  rotate: false
  xy: 461, 375
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
kyb22
  rotate: false
  xy: 228, 74
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
kyb23
  rotate: true
  xy: 439, 430
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
kyb24
  rotate: true
  xy: 79, 23
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
kyb25
  rotate: false
  xy: 2, 311
  size: 160, 199
  orig: 160, 199
  offset: 0, 0
  index: -1
kyb26
  rotate: false
  xy: 79, 2
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
kyb27
  rotate: true
  xy: 162, 2
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
kyb28
  rotate: true
  xy: 83, 150
  size: 159, 73
  orig: 159, 73
  offset: 0, 0
  index: -1
kyb29
  rotate: true
  xy: 2, 68
  size: 241, 79
  orig: 241, 79
  offset: 0, 0
  index: -1
kyb3
  rotate: false
  xy: 263, 202
  size: 11, 72
  orig: 11, 72
  offset: 0, 0
  index: -1
kyb4
  rotate: true
  xy: 439, 407
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
kyb5
  rotate: true
  xy: 2, 14
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
kyb6
  rotate: false
  xy: 83, 62
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
kyb7
  rotate: true
  xy: 313, 321
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
kyb8
  rotate: true
  xy: 217, 191
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
kyb9
  rotate: false
  xy: 318, 402
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
