
100167_mygb_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 431, 110
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 141, 123
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 357, 127
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100167_apiao_fa6
  rotate: true
  xy: 225, 63
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
100167_apiao_fa8
  rotate: true
  xy: 114, 54
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
100167_apiao_fa9
  rotate: 270
  xy: 204, 27
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
100167_apiao_houfa2
  rotate: 270
  xy: 296, 49
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
100167_apiao_houfa3
  rotate: true
  xy: 5, 194
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
100167_apiao_qugan
  rotate: 270
  xy: 352, 313
  size: 90, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
100167_apiao_shou1
  rotate: true
  xy: 126, 406
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
100167_apiao_shou2
  rotate: false
  xy: 167, 8
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
100167_apiao_yan
  rotate: false
  xy: 167, 64
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
100167_apiao_zfa1
  rotate: false
  xy: 414, 93
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
100167_bozi
  rotate: false
  xy: 358, 108
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
100167_bq_die
  rotate: false
  xy: 242, 196
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
100167_bq_hit
  rotate: false
  xy: 43, 200
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
100167_bq_idle
  rotate: false
  xy: 65, 103
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
100167_bq_run
  rotate: false
  xy: 324, 164
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
100167_bq_win
  rotate: false
  xy: 213, 108
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
100167_bushou1
  rotate: 180
  xy: 2, 20
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
100167_bushou2
  rotate: 180
  xy: 280, 21
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
100167_bushou3
  rotate: 180
  xy: 447, 24
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
100167_daimao
  rotate: false
  xy: 449, 9
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
100167_houfa
  rotate: false
  xy: 2, 324
  size: 151, 102
  orig: 151, 102
  offset: 0, 0
  index: -1
100167_houxiafa1
  rotate: 270
  xy: 337, 49
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
100167_houxiafa2
  rotate: true
  xy: 430, 50
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
100167_kzq1_1
  rotate: true
  xy: 121, 76
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
100167_kzq1_2
  rotate: false
  xy: 416, 397
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
100167_kzq1_3
  rotate: false
  xy: 412, 4
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
100167_kzq1_4
  rotate: false
  xy: 268, 89
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
100167_kzq1_5
  rotate: false
  xy: 2, 9
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
100167_kzq1_6
  rotate: true
  xy: 2, 340
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
100167_kzq1_7
  rotate: false
  xy: 229, 4
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
100167_kzq1_8
  rotate: false
  xy: 289, 125
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
100167_kzq2_1
  rotate: false
  xy: 320, 79
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
100167_kzq2_2
  rotate: false
  xy: 220, 289
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
100167_kzq2_3
  rotate: false
  xy: 74, 242
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
100167_kzq2_4
  rotate: false
  xy: 369, 414
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
100167_kzq2_5
  rotate: false
  xy: 56, 123
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
100167_kzq2_6
  rotate: false
  xy: 227, 154
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
100167_lian
  rotate: false
  xy: 232, 238
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
100167_liuhai1
  rotate: true
  xy: 34, 13
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
100167_liuhai2
  rotate: true
  xy: 377, 16
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
100167_liuhai3
  rotate: 180
  xy: 59, 137
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
100167_liuhai4
  rotate: true
  xy: 138, 338
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
100167_liuhai5
  rotate: 270
  xy: 2, 61
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
100167_liuhai6
  rotate: 270
  xy: 47, 47
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
100167_liuhai7
  rotate: false
  xy: 271, 43
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
100167_liuhai8
  rotate: true
  xy: 215, 408
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
100167_mai_1
  rotate: false
  xy: 354, 314
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
100167_mai_2
  rotate: false
  xy: 314, 222
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
100167_mai_3
  rotate: false
  xy: 242, 239
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
100167_mai_4
  rotate: false
  xy: 292, 166
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
100167_mai_5
  rotate: false
  xy: 501, 190
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
100167_mai_6
  rotate: false
  xy: 181, 263
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
100167_mai_7
  rotate: false
  xy: 134, 396
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
100167_shangyi
  rotate: true
  xy: 2, 114
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
100167_sjmy_1
  rotate: 270
  xy: 448, 198
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
100167_sjmy_2
  rotate: true
  xy: 478, 16
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
100167_sjmy_3
  rotate: false
  xy: 76, 241
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
100167_sjmy_4
  rotate: false
  xy: 140, 155
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
100167_sjmy_5
  rotate: false
  xy: 63, 9
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
100167_sjmy_6
  rotate: false
  xy: 391, 158
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
100167_tiao_hl1
  rotate: true
  xy: 386, 408
  size: 17, 82
  orig: 17, 82
  offset: 0, 0
  index: -1
100167_tiao_hl2
  rotate: true
  xy: 176, 203
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
100167_tiao_hl3
  rotate: true
  xy: 338, 293
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
100167_tiao_my1
  rotate: 180
  xy: 202, 9
  size: 25, 18
  orig: 25, 20
  offset: 0, 0
  index: -1
100167_tiao_my2
  rotate: false
  xy: 349, 418
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
100167_tiao_my3
  rotate: false
  xy: 283, 310
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
100167_tiao_my4
  rotate: 270
  xy: 459, 136
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
100167_tiao_y1
  rotate: 180
  xy: 145, 355
  size: 247, 71
  orig: 247, 71
  offset: 0, 0
  index: -1
100167_tiao_y2
  rotate: false
  xy: 2, 227
  size: 44, 111
  orig: 44, 111
  offset: 0, 0
  index: -1
100167_tiao_y3
  rotate: false
  xy: 162, 301
  size: 190, 57
  orig: 190, 57
  offset: 0, 0
  index: -1
100167_tiao_y4
  rotate: 270
  xy: 361, 245
  size: 82, 148
  orig: 82, 148
  offset: 0, 0
  index: -1
100167_tiao_y5
  rotate: true
  xy: 410, 157
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
100167_tiao_y6
  rotate: false
  xy: 54, 69
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
100167_tiao_y7
  rotate: false
  xy: 197, 354
  size: 11, 8
  orig: 11, 10
  offset: 0, 0
  index: -1
100167_tougu
  rotate: false
  xy: 347, 65
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
100167_tun
  rotate: false
  xy: 449, 82
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
100167_waiyibai
  rotate: true
  xy: 2, 155
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
100167_xianglian1
  rotate: false
  xy: 394, 396
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
100167_xianglian2
  rotate: false
  xy: 169, 233
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
100167_xianglian3
  rotate: false
  xy: 87, 5
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
100167_xianglian4
  rotate: false
  xy: 358, 273
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
100167_xianglian5
  rotate: false
  xy: 47, 243
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
100167_xianglian6
  rotate: false
  xy: 311, 9
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
100167_xianglian7
  rotate: false
  xy: 326, 361
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
100167_yangbao_1
  rotate: false
  xy: 312, 361
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
100167_yangbao_10
  rotate: true
  xy: 118, 180
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
100167_yangbao_11
  rotate: false
  xy: 113, 6
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
100167_yangbao_12
  rotate: false
  xy: 176, 362
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
100167_yangbao_13
  rotate: false
  xy: 501, 95
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
100167_yangbao_2
  rotate: 180
  xy: 241, 10
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
100167_yangbao_3
  rotate: false
  xy: 366, 283
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
100167_yangbao_4
  rotate: false
  xy: 88, 67
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
100167_yangbao_5
  rotate: false
  xy: 416, 284
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
100167_yangbao_6
  rotate: false
  xy: 119, 328
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
100167_yangbao_7
  rotate: false
  xy: 482, 37
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
100167_yangbao_8
  rotate: true
  xy: 285, 4
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
100167_yangbao_9
  rotate: false
  xy: 429, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
100167_yanzhao1
  rotate: false
  xy: 499, 386
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
100167_yanzhao2
  rotate: false
  xy: 70, 307
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
100167_yanzhao3
  rotate: false
  xy: 323, 207
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
100167_yaoshi1
  rotate: false
  xy: 153, 329
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
100167_yaoshi2
  rotate: false
  xy: 243, 343
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
100167_yaoshi3
  rotate: false
  xy: 2, 414
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
100167_yaoshi4
  rotate: false
  xy: 154, 379
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
100167_yaoshi5
  rotate: false
  xy: 394, 7
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
100167_yaoshi6
  rotate: false
  xy: 314, 210
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
100167_yaoshi7
  rotate: false
  xy: 456, 306
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
100167_yaoshi8
  rotate: true
  xy: 170, 52
  size: 14, 53
  orig: 23, 53
  offset: 9, 0
  index: -1
100167_yaoshi9
  rotate: 180
  xy: 271, 408
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
100167_youer1
  rotate: false
  xy: 44, 26
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
100167_youer2
  rotate: true
  xy: 466, 49
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
100167_youer3
  rotate: 180
  xy: 95, 38
  size: 40, 21
  orig: 40, 24
  offset: 0, 0
  index: -1
100167_youjiao1
  rotate: false
  xy: 205, 420
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
100167_youjiao2
  rotate: true
  xy: 314, 29
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
100167_youjiao3
  rotate: false
  xy: 361, 420
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
100167_youling
  rotate: true
  xy: 260, 136
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
100167_youshou
  rotate: true
  xy: 333, 9
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
100167_youtui1
  rotate: false
  xy: 288, 81
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
100167_youxiu1
  rotate: false
  xy: 225, 38
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
100167_youxiu2
  rotate: 180
  xy: 349, 23
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
100167_youxiu3
  rotate: false
  xy: 413, 229
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
100167_youxiu4
  rotate: true
  xy: 250, 22
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
100167_youxiu5
  rotate: true
  xy: 418, 294
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
100167_youxiupiao
  rotate: false
  xy: 43, 252
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
100167_youyi
  rotate: true
  xy: 3, 85
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
100167_zhi
  rotate: false
  xy: 182, 268
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
100167_zuobingjiao
  rotate: false
  xy: 394, 173
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
100167_zuoer1
  rotate: false
  xy: 72, 181
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
100167_zuoer2
  rotate: true
  xy: 140, 29
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
100167_zuoer3
  rotate: 180
  xy: 414, 17
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
100167_zuojiao1
  rotate: false
  xy: 307, 420
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
100167_zuojiao2
  rotate: 270
  xy: 86, 19
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
100167_zuojiao3
  rotate: false
  xy: 316, 422
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
100167_zuoling
  rotate: true
  xy: 131, 4
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
100167_zuoshou1
  rotate: false
  xy: 358, 5
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
100167_zuotui
  rotate: false
  xy: 329, 253
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
100167_zuoxiu1
  rotate: false
  xy: 370, 41
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
100167_zuoxiu2
  rotate: false
  xy: 175, 26
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
100167_zuoxiu3
  rotate: 180
  xy: 209, 346
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
100167_zuoxiu4
  rotate: false
  xy: 354, 343
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
100167_zuoxiu5
  rotate: true
  xy: 470, 400
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
100167_zuoxiupiao
  rotate: true
  xy: 141, 97
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
100167_zuoyi
  rotate: 270
  xy: 119, 15
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
babashou1
  rotate: 270
  xy: 14, 34
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 379, 83
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bushou_dazi1
  rotate: true
  xy: 496, 250
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
bushou_dazi2
  rotate: false
  xy: 357, 252
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bushou_dazi3
  rotate: false
  xy: 331, 419
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
bushou_dazi4
  rotate: 180
  xy: 111, 140
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bushou_dazi5
  rotate: false
  xy: 130, 329
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
bushou_dazi6
  rotate: false
  xy: 323, 295
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
djyt_youshou_3
  rotate: 270
  xy: 439, 138
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 174, 152
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
yanjin2
  rotate: false
  xy: 404, 34
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 214, 87
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
