
130031_chonfengzhu_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljiao1
  rotate: false
  xy: 396, 453
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 190, 227
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
chongfengzhu_01
  rotate: false
  xy: 1, 297
  size: 325, 212
  orig: 325, 212
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 67, 98
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 327, 303
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 396, 417
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 1, 1
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 67, 44
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 1, 41
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
huo4
  rotate: true
  xy: 274, 228
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
huo5
  rotate: false
  xy: 327, 415
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
huo6
  rotate: false
  xy: 190, 167
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 67, 64
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
ljiao2
  rotate: false
  xy: 479, 492
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
ltui1
  rotate: false
  xy: 144, 113
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
rtui1
  rotate: true
  xy: 327, 343
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 1, 133
  size: 188, 163
  orig: 188, 163
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 452, 481
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 371, 361
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 190, 192
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
