
150134_ftq_yt_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body0
  rotate: false
  xy: 2, 645
  size: 516, 392
  orig: 516, 392
  offset: 0, 0
  index: -1
body1
  rotate: 180
  xy: 784, 793
  size: 755, 415
  orig: 755, 415
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 889, 1172
  size: 698, 632
  orig: 698, 632
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1783, 244
  size: 263, 194
  orig: 282, 194
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1825, 1694
  size: 218, 177
  orig: 218, 198
  offset: 0, 21
  index: -1
body5
  rotate: true
  xy: 2, 393
  size: 351, 191
  orig: 351, 202
  offset: 0, 11
  index: -1
body6
  rotate: 270
  xy: 1452, 221
  size: 164, 329
  orig: 164, 329
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 889, 1465
  size: 35, 144
  orig: 35, 144
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 889, 1240
  size: 149, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
chijing-1
  rotate: false
  xy: 1632, 1846
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
diaosi1
  rotate: false
  xy: 1099, 964
  size: 44, 46
  orig: 46, 49
  offset: 1, 3
  index: -1
diaosi10
  rotate: false
  xy: 949, 1198
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
diaosi11
  rotate: false
  xy: 1363, 1845
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
diaosi12
  rotate: false
  xy: 1541, 1489
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
diaosi13
  rotate: false
  xy: 966, 879
  size: 98, 46
  orig: 130, 46
  offset: 23, 0
  index: -1
diaosi14
  rotate: false
  xy: 1720, 132
  size: 122, 54
  orig: 122, 54
  offset: 0, 0
  index: -1
diaosi15
  rotate: false
  xy: 1846, 1643
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
diaosi16
  rotate: false
  xy: 1797, 639
  size: 87, 68
  orig: 88, 70
  offset: 0, 2
  index: -1
diaosi17
  rotate: false
  xy: 889, 1368
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
diaosi18
  rotate: false
  xy: 1118, 626
  size: 80, 37
  orig: 84, 38
  offset: 0, 0
  index: -1
diaosi19
  rotate: false
  xy: 273, 58
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
diaosi2
  rotate: false
  xy: 1863, 1191
  size: 58, 44
  orig: 59, 45
  offset: 1, 1
  index: -1
diaosi20
  rotate: false
  xy: 889, 1623
  size: 11, 40
  orig: 11, 41
  offset: 0, 0
  index: -1
diaosi21
  rotate: false
  xy: 1663, 1694
  size: 12, 47
  orig: 12, 48
  offset: 0, 0
  index: -1
diaosi22
  rotate: false
  xy: 1810, 1795
  size: 13, 37
  orig: 14, 41
  offset: 0, 2
  index: -1
diaosi23
  rotate: false
  xy: 1593, 1807
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
diaosi24
  rotate: false
  xy: 1420, 562
  size: 186, 39
  orig: 186, 39
  offset: 0, 0
  index: -1
diaosi3
  rotate: false
  xy: 1035, 1274
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
diaosi4
  rotate: false
  xy: 714, 388
  size: 39, 123
  orig: 39, 123
  offset: 0, 0
  index: -1
diaosi5
  rotate: false
  xy: 1424, 1818
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
diaosi6
  rotate: false
  xy: 2, 469
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
diaosi7
  rotate: false
  xy: 2, 931
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
diaosi8
  rotate: false
  xy: 1538, 1470
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
diaosi9
  rotate: false
  xy: 1946, 1673
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1805, 1286
  size: 34, 178
  orig: 34, 178
  offset: 0, 0
  index: -1
fa10
  rotate: 270
  xy: 764, 16
  size: 103, 287
  orig: 103, 293
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 1530, 7
  size: 68, 215
  orig: 68, 215
  offset: 0, 0
  index: -1
fa12
  rotate: true
  xy: 1657, 657
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 1901, 1031
  size: 145, 234
  orig: 145, 234
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 1291, 60
  size: 53, 166
  orig: 53, 166
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 1523, 1517
  size: 138, 288
  orig: 138, 366
  offset: 0, 78
  index: -1
fa16
  rotate: false
  xy: 2, 348
  size: 18, 119
  orig: 18, 119
  offset: 0, 0
  index: -1
fa17
  rotate: false
  xy: 185, 12
  size: 139, 43
  orig: 139, 43
  offset: 0, 0
  index: -1
fa18
  rotate: false
  xy: 2025, 1610
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
fa19
  rotate: 270
  xy: 1354, 4
  size: 86, 201
  orig: 86, 201
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1879, 1073
  size: 19, 117
  orig: 19, 117
  offset: 0, 0
  index: -1
fa20
  rotate: false
  xy: 889, 1094
  size: 74, 157
  orig: 74, 157
  offset: 0, 0
  index: -1
fa21
  rotate: false
  xy: 1423, 1493
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
fa22
  rotate: false
  xy: 1851, 6
  size: 136, 39
  orig: 136, 39
  offset: 0, 0
  index: -1
fa23
  rotate: false
  xy: 1492, 782
  size: 55, 148
  orig: 55, 148
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 622, 13
  size: 28, 187
  orig: 28, 187
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1868, 444
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1187, 492
  size: 17, 132
  orig: 17, 132
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 2, 199
  size: 70, 381
  orig: 70, 381
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 750, 82
  size: 127, 346
  orig: 127, 346
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 411, 71
  size: 120, 299
  orig: 158, 299
  offset: 38, 0
  index: -1
fa9
  rotate: false
  xy: 1904, 454
  size: 141, 256
  orig: 141, 256
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 1039
  size: 885, 831
  orig: 919, 864
  offset: 18, 16
  index: -1
haixiu-1
  rotate: false
  xy: 1165, 1216
  size: 38, 22
  orig: 40, 22
  offset: 1, 0
  index: -1
haixiu-2
  rotate: false
  xy: 1096, 3
  size: 152, 86
  orig: 158, 91
  offset: 3, 2
  index: -1
houfa1
  rotate: 270
  xy: 707, 49
  size: 209, 80
  orig: 217, 80
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1601, 102
  size: 139, 445
  orig: 151, 445
  offset: 12, 0
  index: -1
houfa3
  rotate: 180
  xy: 757, 765
  size: 45, 219
  orig: 45, 226
  offset: 0, 7
  index: -1
houfa4
  rotate: 270
  xy: 1047, 49
  size: 127, 257
  orig: 127, 257
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 829, 172
  size: 104, 378
  orig: 104, 378
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 327, 404
  size: 168, 38
  orig: 168, 38
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 1514, 1005
  size: 362, 866
  orig: 362, 866
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 192, 405
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 44, 1021
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
hudie3
  rotate: false
  xy: 520, 744
  size: 130, 48
  orig: 337, 48
  offset: 0, 0
  index: -1
kaixin-1
  rotate: false
  xy: 1836, 1241
  size: 38, 29
  orig: 39, 29
  offset: 1, 0
  index: -1
lian
  rotate: false
  xy: 519, 763
  size: 236, 274
  orig: 236, 274
  offset: 0, 0
  index: -1
nanguo-1
  rotate: false
  xy: 1519, 1797
  size: 30, 19
  orig: 31, 20
  offset: 1, 0
  index: -1
shengqi-1
  rotate: false
  xy: 1027, 1313
  size: 34, 20
  orig: 35, 20
  offset: 1, 0
  index: -1
tousi1
  rotate: false
  xy: 889, 1259
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
tousi2
  rotate: false
  xy: 1039, 1212
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
tousi3
  rotate: false
  xy: 2030, 1274
  size: 16, 41
  orig: 18, 41
  offset: 1, 0
  index: -1
tousi4
  rotate: false
  xy: 1190, 354
  size: 54, 123
  orig: 55, 124
  offset: 0, 1
  index: -1
yan1
  rotate: false
  xy: 964, 1165
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
yan10
  rotate: false
  xy: 927, 1385
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
yan11
  rotate: false
  xy: 757, 741
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
yan14
  rotate: false
  xy: 1397, 1152
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
yan15
  rotate: false
  xy: 1853, 1580
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
yan16
  rotate: false
  xy: 1314, 1862
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
yan17
  rotate: false
  xy: 1475, 1770
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
yan18
  rotate: false
  xy: 1471, 1134
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 964, 1183
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 1761, 1002
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
yan6
  rotate: false
  xy: 962, 1376
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
yan8
  rotate: false
  xy: 1326, 1862
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
yan9
  rotate: false
  xy: 1489, 1619
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
yao1
  rotate: true
  xy: 1633, 77
  size: 50, 289
  orig: 50, 289
  offset: 0, 0
  index: -1
yao2
  rotate: 180
  xy: 1541, 620
  size: 128, 408
  orig: 128, 408
  offset: 0, 0
  index: -1
yao3
  rotate: true
  xy: 27, 282
  size: 110, 276
  orig: 110, 276
  offset: 0, 0
  index: -1
yao4
  rotate: 180
  xy: 400, 29
  size: 220, 68
  orig: 220, 68
  offset: 0, 0
  index: -1
yao5
  rotate: false
  xy: 2, 79
  size: 279, 117
  orig: 286, 117
  offset: 0, 0
  index: -1
yao6
  rotate: false
  xy: 220, 594
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1995, 564
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 194, 535
  size: 24, 136
  orig: 25, 137
  offset: 0, 1
  index: -1
youshou10
  rotate: false
  xy: 1456, 1469
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
youshou11
  rotate: false
  xy: 2009, 1652
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
youshou12
  rotate: false
  xy: 846, 603
  size: 723, 355
  orig: 723, 355
  offset: 0, 0
  index: -1
youshou13
  rotate: false
  xy: 1803, 1020
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
youshou14
  rotate: true
  xy: 40, 10
  size: 82, 143
  orig: 82, 150
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1778, 10
  size: 70, 267
  orig: 70, 267
  offset: 0, 0
  index: -1
youshou3
  rotate: 180
  xy: 1191, 349
  size: 699, 346
  orig: 699, 346
  offset: 0, 0
  index: -1
youshou4
  rotate: true
  xy: 384, 158
  size: 111, 303
  orig: 111, 303
  offset: 0, 0
  index: -1
youshou5
  rotate: false
  xy: 1782, 1832
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
youshou6
  rotate: false
  xy: 846, 618
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
youshou7
  rotate: false
  xy: 1489, 1414
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
youshou8
  rotate: false
  xy: 757, 995
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
youshou9
  rotate: false
  xy: 2, 733
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1851, 1610
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1406, 122
  size: 72, 102
  orig: 72, 103
  offset: 0, 1
  index: -1
zuoshou10
  rotate: true
  xy: 1655, 699
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
zuoshou11
  rotate: 180
  xy: 223, 443
  size: 622, 294
  orig: 622, 294
  offset: 0, 0
  index: -1
zuoshou12
  rotate: false
  xy: 1645, 809
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
zuoshou13
  rotate: true
  xy: 1828, 1238
  size: 438, 218
  orig: 438, 218
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1859, 565
  size: 34, 72
  orig: 35, 73
  offset: 1, 0
  index: -1
zuoshou3
  rotate: false
  xy: 1045, 229
  size: 408, 149
  orig: 434, 149
  offset: 11, 0
  index: -1
zuoshou4
  rotate: false
  xy: 305, 271
  size: 443, 212
  orig: 443, 212
  offset: 0, 0
  index: -1
zuoshou5
  rotate: false
  xy: 1665, 699
  size: 381, 312
  orig: 381, 325
  offset: 0, 13
  index: -1
zuoshou6
  rotate: 270
  xy: 1329, 61
  size: 196, 328
  orig: 196, 328
  offset: 0, 0
  index: -1
zuoshou7
  rotate: 270
  xy: 751, 240
  size: 372, 437
  orig: 372, 450
  offset: 0, 13
  index: -1
zuoshou8
  rotate: true
  xy: 1015, 907
  size: 84, 186
  orig: 84, 201
  offset: 0, 15
  index: -1
zuoshou9
  rotate: false
  xy: 2014, 991
  size: 32, 81
  orig: 32, 88
  offset: 0, 7
  index: -1
