
100144_fspg_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 462, 335
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 316, 248
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 316, 213
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
100144_bq_hit
  rotate: false
  xy: 91, 2
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
100144_bq_idle
  rotate: false
  xy: 227, 235
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
100144_bq_lie
  rotate: false
  xy: 160, 134
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
100144_bq_siwang
  rotate: true
  xy: 419, 317
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
100144_bq_win
  rotate: true
  xy: 462, 423
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
100144_dangbu
  rotate: true
  xy: 308, 179
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
100144_dangbuliusu1
  rotate: true
  xy: 285, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
100144_dangbuliusu2
  rotate: true
  xy: 303, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
100144_dangbuliusu3
  rotate: false
  xy: 268, 64
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
100144_hounao
  rotate: false
  xy: 2, 135
  size: 156, 149
  orig: 156, 149
  offset: 0, 0
  index: -1
100144_jianshi
  rotate: false
  xy: 377, 89
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
100144_lian
  rotate: false
  xy: 347, 401
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
100144_liuhai1
  rotate: false
  xy: 180, 2
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
100144_liuhai2
  rotate: true
  xy: 227, 177
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
100144_liuhai3
  rotate: false
  xy: 347, 319
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
100144_liuhai4
  rotate: false
  xy: 91, 45
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
100144_liuhai5
  rotate: false
  xy: 2, 18
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
100144_liuhai6
  rotate: false
  xy: 160, 177
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
100144_maowei1
  rotate: true
  xy: 364, 178
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
100144_maowei2
  rotate: true
  xy: 241, 79
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
100144_nianzhu
  rotate: true
  xy: 77, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
100144_nianzhu1
  rotate: false
  xy: 411, 183
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
100144_nianzhu2
  rotate: false
  xy: 417, 150
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
100144_nianzhu3
  rotate: false
  xy: 441, 166
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
100144_nianzhu4
  rotate: true
  xy: 145, 45
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
100144_nianzhu5
  rotate: true
  xy: 44, 5
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
100144_nianzhu6
  rotate: true
  xy: 390, 130
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
100144_nianzhu7
  rotate: true
  xy: 497, 317
  size: 104, 9
  orig: 104, 9
  offset: 0, 0
  index: -1
100144_shou1
  rotate: true
  xy: 462, 306
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
100144_shou2
  rotate: false
  xy: 419, 100
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
100144_shou3
  rotate: true
  xy: 417, 130
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
100144_shou4
  rotate: false
  xy: 441, 144
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
100144_shou5
  rotate: false
  xy: 350, 66
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
100144_xianglian1
  rotate: false
  xy: 478, 232
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
100144_xianglian2
  rotate: true
  xy: 400, 79
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
100144_xianglian3
  rotate: true
  xy: 241, 62
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
100144_xianglian4
  rotate: true
  xy: 404, 216
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
100144_xiongqiang
  rotate: false
  xy: 229, 2
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
100144_yao
  rotate: true
  xy: 309, 122
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
100144_yaoshi1
  rotate: true
  xy: 2, 3
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
100144_yaoshi2
  rotate: false
  xy: 464, 176
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
100144_yaoshi3
  rotate: true
  xy: 329, 49
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
100144_yikou
  rotate: true
  xy: 77, 11
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
100144_youbihua
  rotate: true
  xy: 329, 59
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
100144_youdabi
  rotate: true
  xy: 459, 274
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
100144_youku1
  rotate: false
  xy: 145, 59
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
100144_youku2
  rotate: true
  xy: 347, 283
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
100144_youtui
  rotate: false
  xy: 321, 81
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
100144_youxiaobi
  rotate: false
  xy: 347, 126
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
100144_zuoku
  rotate: false
  xy: 198, 62
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
100144_zuotui
  rotate: false
  xy: 347, 87
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
100144_zuoxiu1
  rotate: false
  xy: 404, 229
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
100144_zuoxiu2
  rotate: false
  xy: 447, 229
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
100144_zuoxiuhua
  rotate: true
  xy: 335, 27
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
a_1
  rotate: true
  xy: 310, 22
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 407, 275
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
foshou
  rotate: false
  xy: 2, 286
  size: 343, 224
  orig: 343, 224
  offset: 0, 0
  index: -1
jymt_008_2
  rotate: false
  xy: 400, 97
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 245, 116
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 310, 49
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 441, 198
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 285, 14
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
