
ui_luwu_st.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1biaoqing
  rotate: false
  xy: 240, 557
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
1bizi
  rotate: true
  xy: 415, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
1lian
  rotate: true
  xy: 807, 485
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
1paopao
  rotate: true
  xy: 937, 274
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
1shenti
  rotate: true
  xy: 197, 322
  size: 231, 168
  orig: 231, 168
  offset: 0, 0
  index: -1
1sm01
  rotate: false
  xy: 728, 816
  size: 220, 206
  orig: 220, 206
  offset: 0, 0
  index: -1
1sm02
  rotate: true
  xy: 427, 654
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
1sm03
  rotate: false
  xy: 367, 317
  size: 131, 77
  orig: 131, 88
  offset: 0, 11
  index: -1
1weiba
  rotate: false
  xy: 868, 377
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
1y-er1
  rotate: true
  xy: 654, 96
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
1y-er2
  rotate: false
  xy: 603, 63
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
1y-er3
  rotate: false
  xy: 976, 383
  size: 41, 62
  orig: 52, 71
  offset: 11, 0
  index: -1
2bizi
  rotate: false
  xy: 807, 470
  size: 29, 13
  orig: 30, 13
  offset: 1, 0
  index: -1
2lian
  rotate: true
  xy: 476, 224
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
2pao1
  rotate: false
  xy: 244, 11
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
2pao2
  rotate: true
  xy: 390, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
2pao3
  rotate: true
  xy: 515, 224
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
2she
  rotate: false
  xy: 1006, 499
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
2tou
  rotate: true
  xy: 674, 470
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
2y-er1
  rotate: false
  xy: 333, 10
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
2y-er2
  rotate: false
  xy: 447, 73
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
2y-er3
  rotate: false
  xy: 483, 148
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
2z-er1
  rotate: true
  xy: 450, 125
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
2z-er2
  rotate: false
  xy: 325, 557
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
2z-er3
  rotate: false
  xy: 546, 57
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
2z-shou
  rotate: true
  xy: 973, 321
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
3bizi1
  rotate: true
  xy: 468, 593
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
3bizi2
  rotate: false
  xy: 998, 863
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3lian
  rotate: true
  xy: 950, 821
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
3shenti
  rotate: false
  xy: 502, 465
  size: 170, 151
  orig: 170, 151
  offset: 0, 0
  index: -1
3sm01
  rotate: false
  xy: 499, 819
  size: 227, 203
  orig: 227, 206
  offset: 0, 3
  index: -1
3sm03
  rotate: false
  xy: 605, 236
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
3sm04
  rotate: false
  xy: 388, 118
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
3st01
  rotate: false
  xy: 2, 8
  size: 181, 56
  orig: 181, 56
  offset: 0, 0
  index: -1
3st02
  rotate: false
  xy: 713, 97
  size: 15, 19
  orig: 16, 20
  offset: 0, 0
  index: -1
3st03
  rotate: true
  xy: 854, 192
  size: 15, 20
  orig: 17, 21
  offset: 0, 1
  index: -1
3st04
  rotate: true
  xy: 450, 101
  size: 22, 31
  orig: 22, 32
  offset: 0, 1
  index: -1
3st05
  rotate: true
  xy: 998, 883
  size: 51, 22
  orig: 51, 26
  offset: 0, 4
  index: -1
3tou
  rotate: false
  xy: 197, 194
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
3weiba
  rotate: true
  xy: 327, 101
  size: 91, 59
  orig: 101, 59
  offset: 10, 0
  index: -1
3weijing
  rotate: true
  xy: 758, 350
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
3y-er1
  rotate: true
  xy: 613, 163
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
3y-er2
  rotate: false
  xy: 740, 182
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
3y-er3
  rotate: true
  xy: 779, 185
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
3y-jiao
  rotate: false
  xy: 738, 260
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
3y-yi
  rotate: false
  xy: 546, 112
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
3z-jiao
  rotate: true
  xy: 661, 212
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
3z-yi
  rotate: true
  xy: 604, 106
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
3zuoer000
  rotate: false
  xy: 858, 263
  size: 77, 54
  orig: 78, 55
  offset: 1, 1
  index: -1
5-6
  rotate: true
  xy: 1006, 563
  size: 47, 16
  orig: 101, 38
  offset: 11, 0
  index: -1
5biaoqing
  rotate: false
  xy: 868, 319
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
5bizi
  rotate: true
  xy: 476, 703
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
5hy-jiao1
  rotate: false
  xy: 427, 593
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
5hy-jiao2
  rotate: false
  xy: 185, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
5hy-jiao3
  rotate: true
  xy: 740, 214
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
5hz-jiao1
  rotate: false
  xy: 908, 220
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
5hz-jiao2
  rotate: true
  xy: 925, 726
  size: 88, 97
  orig: 88, 101
  offset: 0, 0
  index: -1
5hz-jiao3
  rotate: false
  xy: 647, 43
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
5jiao1
  rotate: false
  xy: 515, 236
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
5jiao2
  rotate: false
  xy: 656, 339
  size: 100, 124
  orig: 100, 127
  offset: 0, 0
  index: -1
5jiao3
  rotate: false
  xy: 950, 936
  size: 72, 86
  orig: 80, 86
  offset: 8, 0
  index: -1
5jiao4
  rotate: true
  xy: 656, 150
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
5lian
  rotate: false
  xy: 502, 329
  size: 152, 134
  orig: 152, 134
  offset: 0, 0
  index: -1
5qy-jiao1
  rotate: false
  xy: 713, 118
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
5qy-jiao2
  rotate: false
  xy: 973, 272
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
5qy-jiao3
  rotate: true
  xy: 447, 31
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
5qz-jiao1
  rotate: false
  xy: 729, 150
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
5qz-jiao2
  rotate: false
  xy: 544, 168
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
5qz-jiao3
  rotate: false
  xy: 854, 209
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
5shenti
  rotate: true
  xy: 367, 396
  size: 195, 133
  orig: 199, 133
  offset: 0, 0
  index: -1
5sm01
  rotate: false
  xy: 499, 618
  size: 213, 199
  orig: 213, 209
  offset: 0, 10
  index: -1
5sm02
  rotate: false
  xy: 476, 739
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
5sm04
  rotate: false
  xy: 780, 275
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
5st01
  rotate: false
  xy: 427, 613
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
5st02
  rotate: false
  xy: 780, 238
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
5st03
  rotate: false
  xy: 1006, 519
  size: 16, 19
  orig: 16, 20
  offset: 0, 0
  index: -1
5st04
  rotate: false
  xy: 1006, 540
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
5weiba
  rotate: false
  xy: 924, 495
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
5y-er1
  rotate: true
  xy: 390, 33
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
5y-er2
  rotate: false
  xy: 976, 447
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
5y-er3
  rotate: true
  xy: 483, 89
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
5y-yi
  rotate: false
  xy: 661, 255
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
YW20001
  rotate: true
  xy: 925, 612
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
YW20002
  rotate: false
  xy: 189, 74
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
YW20003
  rotate: false
  xy: 240, 593
  size: 185, 198
  orig: 185, 198
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 2, 555
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
YZ20005
  rotate: false
  xy: 2, 793
  size: 247, 229
  orig: 247, 229
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 251, 802
  size: 246, 220
  orig: 246, 220
  offset: 0, 0
  index: -1
YZ20007
  rotate: true
  xy: 2, 310
  size: 243, 193
  orig: 243, 193
  offset: 0, 0
  index: -1
YZ20008
  rotate: true
  xy: 2, 66
  size: 242, 185
  orig: 242, 185
  offset: 0, 0
  index: -1
YZ20009
  rotate: false
  xy: 714, 627
  size: 209, 187
  orig: 209, 187
  offset: 0, 0
  index: -1
YZ20010
  rotate: false
  xy: 343, 209
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 835, 190
  size: 46, 17
  orig: 63, 23
  offset: 8, 4
  index: -1
