
100099_cyhg_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 44, 167
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 118, 167
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 87, 395
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 307, 401
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_gongji
  rotate: false
  xy: 190, 199
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
bq_kaix
  rotate: true
  xy: 200, 240
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: true
  xy: 242, 104
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 218, 173
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 295, 265
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
eshi
  rotate: true
  xy: 284, 262
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
fabian1
  rotate: true
  xy: 80, 340
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
fabian2
  rotate: false
  xy: 154, 428
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 44, 197
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 87, 425
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 168, 313
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 2, 338
  size: 55, 172
  orig: 55, 172
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 2, 167
  size: 40, 169
  orig: 40, 169
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 259, 274
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 276, 202
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 276, 202
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 238, 395
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 310, 309
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
pz_hf
  rotate: false
  xy: 2, 8
  size: 72, 157
  orig: 72, 157
  offset: 0, 0
  index: -1
pz_lh1
  rotate: true
  xy: 291, 3
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
pz_lh2
  rotate: true
  xy: 184, 395
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
pz_phl1
  rotate: true
  xy: 245, 239
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
pz_phl2
  rotate: false
  xy: 197, 52
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
pz_tf
  rotate: true
  xy: 103, 49
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
qi_pan
  rotate: true
  xy: 59, 394
  size: 116, 26
  orig: 116, 26
  offset: 0, 0
  index: -1
qi_pandai
  rotate: false
  xy: 129, 426
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
qi_zi1
  rotate: false
  xy: 277, 335
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qi_zi2
  rotate: false
  xy: 298, 203
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shou1_1
  rotate: true
  xy: 330, 287
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shou1_2
  rotate: false
  xy: 264, 329
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 143, 2
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
xiabai10
  rotate: false
  xy: 175, 432
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
xiabai111
  rotate: true
  xy: 222, 2
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 168, 239
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 245, 328
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
xiabai4
  rotate: false
  xy: 245, 262
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
xiabai5
  rotate: true
  xy: 2, 2
  size: 4, 38
  orig: 4, 38
  offset: 0, 0
  index: -1
xiabai6
  rotate: true
  xy: 42, 2
  size: 4, 38
  orig: 4, 38
  offset: 0, 0
  index: -1
xiabai7
  rotate: false
  xy: 264, 342
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
xiabai8
  rotate: false
  xy: 228, 432
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
xiabai9
  rotate: false
  xy: 173, 394
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 82, 2
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 192, 172
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 76, 46
  size: 119, 25
  orig: 119, 25
  offset: 0, 0
  index: -1
yanzhao_daiji
  rotate: true
  xy: 197, 99
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
yanzhao_kaix
  rotate: false
  xy: 221, 54
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 59, 339
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 330, 267
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 274, 436
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 240, 174
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
youxiushi1
  rotate: false
  xy: 285, 177
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
youxiushi2
  rotate: false
  xy: 161, 394
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
youxiushi3
  rotate: false
  xy: 283, 400
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 284, 328
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 298, 211
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 259, 262
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 279, 344
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: false
  xy: 168, 197
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
zuoxiuzhuangshi1
  rotate: false
  xy: 310, 274
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zuoxiuzhuangshi2
  rotate: false
  xy: 263, 200
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
