
130001_yanshuxing_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hyg_01
  rotate: false
  xy: 167, 60
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hyg_02
  rotate: false
  xy: 123, 52
  size: 42, 27
  orig: 42, 28
  offset: 0, 0
  index: -1
hyg_03
  rotate: true
  xy: 0, 41
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
hyg_04
  rotate: true
  xy: 69, 49
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
hyg_05
  rotate: true
  xy: 129, 89
  size: 25, 24
  orig: 27, 24
  offset: 1, 0
  index: -1
hyg_06
  rotate: false
  xy: 89, 146
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hyg_07
  rotate: true
  xy: 144, 192
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
hyg_08
  rotate: false
  xy: 161, 153
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
hyg_09
  rotate: true
  xy: 163, 117
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hyg_10
  rotate: false
  xy: 144, 175
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hyg_11
  rotate: false
  xy: 63, 2
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
hyg_12
  rotate: false
  xy: 129, 116
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hyg_13
  rotate: false
  xy: 0, 0
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
hyg_14
  rotate: false
  xy: 155, 92
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hyg_15
  rotate: true
  xy: 163, 132
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hyg_16
  rotate: true
  xy: 165, 180
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
hyg_17
  rotate: true
  xy: 180, 119
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hyg_19
  rotate: true
  xy: 174, 101
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hyg_20
  rotate: false
  xy: 186, 88
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hyg_21
  rotate: true
  xy: 89, 175
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
hyg_22
  rotate: true
  xy: 69, 81
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
hyg_23
  rotate: true
  xy: 153, 0
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
hyg_24
  rotate: false
  xy: 0, 239
  size: 149, 273
  orig: 149, 273
  offset: 0, 0
  index: -1
hyg_25
  rotate: true
  xy: 110, 0
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hyg_26
  rotate: false
  xy: 155, 81
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
hyg_27
  rotate: false
  xy: 0, 143
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
hyg_28
  rotate: true
  xy: 174, 87
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hyg_29
  rotate: true
  xy: 125, 153
  size: 20, 34
  orig: 21, 35
  offset: 0, 0
  index: -1
