
150131_bxghnlh_sdn_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 453, 393
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 2, 46
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 2, 16
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 375, 234
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bxghnlh_bq_shengqi
  rotate: true
  xy: 191, 57
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
bxghnlh_bq_shoushang
  rotate: true
  xy: 152, 80
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
bxghnlh_bq_shuijiao
  rotate: true
  xy: 250, 119
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
bxghnlh_bq_siwang
  rotate: true
  xy: 142, 13
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
bxghnlh_bq_zhengchang
  rotate: true
  xy: 96, 29
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
bxghnlh_daizi1
  rotate: true
  xy: 84, 299
  size: 23, 114
  orig: 23, 114
  offset: 0, 0
  index: -1
bxghnlh_daizi2
  rotate: true
  xy: 2, 76
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_1
  rotate: true
  xy: 311, 391
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_2
  rotate: true
  xy: 399, 285
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_3
  rotate: false
  xy: 296, 191
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_4
  rotate: true
  xy: 282, 444
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
bxghnlh_daoju_jian
  rotate: true
  xy: 84, 324
  size: 28, 126
  orig: 28, 126
  offset: 0, 0
  index: -1
bxghnlh_daoju_lanzi
  rotate: true
  xy: 84, 432
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
bxghnlh_daoju_shujuan
  rotate: false
  xy: 2, 237
  size: 80, 272
  orig: 80, 272
  offset: 0, 0
  index: -1
bxghnlh_houfa
  rotate: false
  xy: 2, 101
  size: 148, 134
  orig: 148, 134
  offset: 0, 0
  index: -1
bxghnlh_lian
  rotate: false
  xy: 84, 354
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
bxghnlh_liuhai1
  rotate: true
  xy: 285, 320
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
bxghnlh_liuhai2
  rotate: false
  xy: 212, 253
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
bxghnlh_maowei
  rotate: true
  xy: 397, 394
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
bxghnlh_neiqun
  rotate: true
  xy: 201, 369
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
bxghnlh_shenti
  rotate: true
  xy: 279, 268
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
bxghnlh_waiqun
  rotate: true
  xy: 201, 437
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
bxghnlh_yaodai
  rotate: false
  xy: 375, 201
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
bxghnlh_yaoshi1
  rotate: true
  xy: 196, 354
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
bxghnlh_yaoshi2
  rotate: false
  xy: 343, 182
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
bxghnlh_yaoshi3
  rotate: false
  xy: 164, 206
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
bxghnlh_yaoshi4
  rotate: true
  xy: 279, 257
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
bxghnlh_youshou
  rotate: false
  xy: 483, 414
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bxghnlh_youshou2
  rotate: false
  xy: 228, 120
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
bxghnlh_youshou3
  rotate: false
  xy: 152, 216
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
bxghnlh_youtui1
  rotate: false
  xy: 178, 396
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
bxghnlh_youtui2
  rotate: true
  xy: 460, 330
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
bxghnlh_zuoshou
  rotate: false
  xy: 76, 52
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
bxghnlh_zuoshou2
  rotate: true
  xy: 244, 354
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
bxghnlh_zuotui1
  rotate: false
  xy: 288, 404
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
bxghnlh_zuotui2
  rotate: true
  xy: 94, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
daizi01
  rotate: true
  xy: 282, 437
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
daizi02
  rotate: false
  xy: 134, 43
  size: 6, 56
  orig: 6, 56
  offset: 0, 0
  index: -1
hudiejie01
  rotate: false
  xy: 267, 354
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hudiejie03
  rotate: false
  xy: 379, 332
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 345, 269
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maobi
  rotate: false
  xy: 152, 150
  size: 9, 64
  orig: 9, 64
  offset: 0, 0
  index: -1
niao01
  rotate: false
  xy: 407, 446
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
niao02
  rotate: false
  xy: 458, 470
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
niao03
  rotate: false
  xy: 191, 129
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
niao04
  rotate: true
  xy: 392, 341
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 310, 370
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 76, 14
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 419, 254
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 314, 90
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 388, 320
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbi01
  rotate: true
  xy: 325, 117
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
youbi02
  rotate: false
  xy: 483, 443
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
youbi03
  rotate: false
  xy: 210, 144
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
youbi04
  rotate: false
  xy: 460, 359
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
youjian01
  rotate: true
  xy: 435, 296
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
youjian02
  rotate: false
  xy: 228, 76
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
youxiu02
  rotate: true
  xy: 211, 189
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
zhi01
  rotate: true
  xy: 325, 147
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
zhi02
  rotate: false
  xy: 163, 156
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
zhi03
  rotate: true
  xy: 407, 467
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
zhi04
  rotate: false
  xy: 288, 133
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
zuibi01
  rotate: false
  xy: 258, 79
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
zuijian02
  rotate: false
  xy: 368, 111
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
zuobi02
  rotate: false
  xy: 288, 104
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuobi03
  rotate: true
  xy: 84, 243
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
zuobi04
  rotate: false
  xy: 288, 375
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
zuobi05
  rotate: false
  xy: 200, 299
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
zuobi06
  rotate: false
  xy: 200, 313
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuojian01
  rotate: false
  xy: 178, 354
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
