
ui_maqiu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fbmq0
  rotate: true
  xy: 393, 354
  size: 61, 98
  orig: 61, 109
  offset: 0, 0
  index: -1
fbmq1
  rotate: false
  xy: 357, 313
  size: 34, 25
  orig: 34, 27
  offset: 0, 2
  index: -1
fbmq2
  rotate: true
  xy: 357, 210
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
fbmq3
  rotate: true
  xy: 393, 417
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
fbmq4
  rotate: false
  xy: 393, 288
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
fbmq5
  rotate: true
  xy: 2, 165
  size: 173, 353
  orig: 173, 353
  offset: 0, 0
  index: -1
fbmq6
  rotate: false
  xy: 2, 340
  size: 389, 158
  orig: 389, 158
  offset: 0, 0
  index: -1
