
150041_tsj_xwjs_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 213, 963
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 287, 963
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 361, 961
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100088_ba_die
  rotate: false
  xy: 395, 921
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
100088_ba_hit_1
  rotate: false
  xy: 947, 904
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
100088_ba_hit_2
  rotate: false
  xy: 2, 998
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
100088_ba_idle
  rotate: false
  xy: 468, 875
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
100088_ba_jinya
  rotate: false
  xy: 940, 857
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
100088_ba_lie
  rotate: false
  xy: 545, 873
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
100088_bq_win
  rotate: false
  xy: 620, 872
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
100088_bq_zm_biyanxiao
  rotate: false
  xy: 815, 907
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
100088_bq_zm_fannao
  rotate: false
  xy: 393, 827
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
100088_bq_zm_idle
  rotate: false
  xy: 756, 862
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
100088_daoju_cao1
  rotate: false
  xy: 607, 988
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
100088_daoju_cao2
  rotate: true
  xy: 560, 958
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
100088_daoju_shu
  rotate: true
  xy: 598, 957
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
100088_ly_cao1_s
  rotate: false
  xy: 435, 960
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
100088_ly_cao1_x
  rotate: false
  xy: 784, 1009
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
100088_ly_cao2_s
  rotate: false
  xy: 783, 984
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
100088_ly_cao2_x
  rotate: true
  xy: 382, 991
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
100088_ly_cao3_s
  rotate: false
  xy: 2, 891
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
100088_ly_cao3_x
  rotate: false
  xy: 839, 1008
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
100088_ly_cao4_s
  rotate: true
  xy: 401, 767
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
100088_ly_cao4_x
  rotate: true
  xy: 963, 801
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
100088_ly_cao5_s
  rotate: false
  xy: 341, 880
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
100088_ly_cao5_x
  rotate: false
  xy: 654, 1011
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
100088_ly_cao6_s
  rotate: false
  xy: 655, 957
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
100088_ly_cao6_x
  rotate: false
  xy: 862, 948
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
100088_ly_cao7_s
  rotate: false
  xy: 550, 761
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
100088_ly_cao7_x
  rotate: false
  xy: 914, 1007
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
100088_ly_cao8_x
  rotate: false
  xy: 989, 1006
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
100088_ly_cao9_x
  rotate: false
  xy: 192, 927
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
100088_ly_z_liusu1
  rotate: true
  xy: 201, 1014
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
100088_zm_baipi
  rotate: true
  xy: 470, 1012
  size: 10, 110
  orig: 10, 110
  offset: 0, 0
  index: -1
100088_zm_youshou1
  rotate: true
  xy: 2, 1016
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
100088_zm_youshou2
  rotate: false
  xy: 402, 1013
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
100088_zm_zuoshou2
  rotate: true
  xy: 806, 1009
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
100088_zuoshou2
  rotate: false
  xy: 859, 1008
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
a_01_raobidai_5
  rotate: false
  xy: 700, 915
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
a_02_houqunbai
  rotate: false
  xy: 87, 786
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
a_03_houfa
  rotate: true
  xy: 547, 660
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
a_04_fashen
  rotate: true
  xy: 228, 1014
  size: 8, 71
  orig: 8, 71
  offset: 0, 0
  index: -1
a_05_maowei
  rotate: true
  xy: 666, 655
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
a_06_raobidai_4
  rotate: false
  xy: 446, 990
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
a_07_fashu
  rotate: false
  xy: 2, 936
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
a_08_fazhan
  rotate: false
  xy: 2, 793
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
a_09_zuodabi
  rotate: true
  xy: 411, 991
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
a_10_zuochangxiu
  rotate: true
  xy: 710, 955
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
a_11_zuoxiu2
  rotate: true
  xy: 471, 960
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
a_12_zhoushou1
  rotate: true
  xy: 883, 1008
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
a_13_zuoxiu1
  rotate: true
  xy: 517, 959
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
a_14_raobidai_3
  rotate: false
  xy: 263, 927
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
a_15_jiao2
  rotate: true
  xy: 748, 986
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
a_16_jiao1
  rotate: true
  xy: 544, 989
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
a_17_qunbai
  rotate: true
  xy: 332, 770
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
a_18_qundai
  rotate: true
  xy: 413, 1013
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
a_19_qundai
  rotate: true
  xy: 582, 1012
  size: 10, 70
  orig: 10, 70
  offset: 0, 0
  index: -1
a_20_qundai
  rotate: true
  xy: 680, 1011
  size: 11, 78
  orig: 11, 78
  offset: 0, 0
  index: -1
a_21_xiongqiang
  rotate: true
  xy: 333, 830
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
a_22_xiongqiangliusu6
  rotate: true
  xy: 14, 1016
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
a_23_xiongqiangliusu5
  rotate: true
  xy: 301, 1014
  size: 8, 65
  orig: 8, 65
  offset: 0, 0
  index: -1
a_24_xiongqiangliusu4
  rotate: true
  xy: 368, 1014
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
a_25_yiyou
  rotate: true
  xy: 910, 947
  size: 30, 112
  orig: 30, 112
  offset: 0, 0
  index: -1
a_26_ling
  rotate: false
  xy: 302, 927
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
a_27_xiongqiangliusu3
  rotate: true
  xy: 823, 1009
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
a_28_xiongqiangliusu2
  rotate: true
  xy: 139, 1015
  size: 7, 60
  orig: 7, 60
  offset: 0, 0
  index: -1
a_29_xiongqiangliusu1
  rotate: true
  xy: 70, 1016
  size: 6, 67
  orig: 6, 67
  offset: 0, 0
  index: -1
a_30_liuhaidifa2
  rotate: true
  xy: 42, 998
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
a_31_liuhaidifa1
  rotate: true
  xy: 383, 1014
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
a_32_ounao
  rotate: false
  xy: 923, 725
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
a_33_tou
  rotate: true
  xy: 114, 584
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
a_37_youxiu5
  rotate: true
  xy: 341, 925
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
a_38_raobidai_2
  rotate: false
  xy: 465, 767
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
a_39_youxiu4
  rotate: true
  xy: 2, 969
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
a_40_youxiu3
  rotate: true
  xy: 806, 950
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
a_41_youshou1
  rotate: true
  xy: 118, 995
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
a_42_youxiu2
  rotate: true
  xy: 51, 935
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
a_43_youxiu1
  rotate: true
  xy: 2, 714
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
a_44_raobidai_1
  rotate: false
  xy: 766, 952
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
a_45_liuhai5
  rotate: true
  xy: 871, 981
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
a_46_liuhai4
  rotate: true
  xy: 66, 891
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
a_47_liuhai3
  rotate: true
  xy: 465, 920
  size: 36, 126
  orig: 36, 126
  offset: 0, 0
  index: -1
a_48_liuhai2
  rotate: true
  xy: 569, 822
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
a_49_liuhai1
  rotate: true
  xy: 44, 969
  size: 24, 117
  orig: 24, 117
  offset: 0, 0
  index: -1
a_50_biyan2
  rotate: true
  xy: 848, 739
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
a_51_biyan1
  rotate: false
  xy: 448, 681
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
b_01
  rotate: false
  xy: 125, 840
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
b_02
  rotate: true
  xy: 648, 917
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
b_03
  rotate: true
  xy: 765, 910
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
b_05
  rotate: true
  xy: 939, 1007
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
b_06
  rotate: false
  xy: 483, 825
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
b_07
  rotate: false
  xy: 2, 599
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
b_08
  rotate: true
  xy: 958, 979
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
b_09
  rotate: true
  xy: 760, 1010
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
b_10
  rotate: true
  xy: 163, 964
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
b_11
  rotate: true
  xy: 173, 993
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
b_12
  rotate: true
  xy: 888, 905
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
b_13
  rotate: true
  xy: 212, 993
  size: 19, 113
  orig: 19, 113
  offset: 0, 0
  index: -1
b_14
  rotate: true
  xy: 633, 988
  size: 21, 113
  orig: 21, 113
  offset: 0, 0
  index: -1
b_15
  rotate: false
  xy: 112, 935
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
b_16
  rotate: true
  xy: 234, 568
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
b_18
  rotate: true
  xy: 2, 845
  size: 44, 121
  orig: 44, 121
  offset: 0, 0
  index: -1
b_19
  rotate: true
  xy: 210, 840
  size: 45, 121
  orig: 45, 121
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 148, 929
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
c_01_yan10
  rotate: true
  xy: 809, 637
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
c_02_yan9
  rotate: false
  xy: 667, 817
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
c_03_yan8
  rotate: false
  xy: 593, 918
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
c_04_bozi
  rotate: false
  xy: 395, 876
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
c_05_guike
  rotate: false
  xy: 315, 686
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
c_06_tou
  rotate: true
  xy: 684, 750
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
c_07_yan7
  rotate: false
  xy: 839, 982
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
c_08_yan6
  rotate: false
  xy: 846, 859
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
c_09_yan5
  rotate: true
  xy: 218, 700
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
c_10_yan4
  rotate: true
  xy: 750, 746
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
c_11_yan3
  rotate: false
  xy: 246, 784
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
c_12_yan2
  rotate: false
  xy: 167, 786
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
c_13_yan1
  rotate: false
  xy: 148, 995
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
d_1
  rotate: true
  xy: 493, 533
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
d_2
  rotate: false
  xy: 616, 756
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
d_3
  rotate: false
  xy: 87, 708
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
d_4
  rotate: true
  xy: 697, 868
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
d_5
  rotate: true
  xy: 582, 989
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
d_6
  rotate: true
  xy: 969, 1007
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 909, 806
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 87, 997
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
pz9
  rotate: true
  xy: 356, 562
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
skill3_ten_1
  rotate: true
  xy: 719, 812
  size: 45, 188
  orig: 45, 188
  offset: 0, 0
  index: -1
skill3_ten_2
  rotate: true
  xy: 145, 887
  size: 38, 194
  orig: 38, 194
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 812, 983
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 327, 993
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
