
150097_jz_qd_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 13, 313
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 331, 321
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 438, 449
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 384, 477
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cf__0
  rotate: true
  xy: 190, 474
  size: 17, 191
  orig: 17, 191
  offset: 0, 0
  index: -1
cf__1
  rotate: true
  xy: 190, 493
  size: 17, 192
  orig: 17, 192
  offset: 0, 0
  index: -1
cf__2
  rotate: true
  xy: 2, 136
  size: 131, 239
  orig: 131, 239
  offset: 0, 0
  index: -1
cf__3
  rotate: false
  xy: 2, 269
  size: 9, 241
  orig: 9, 241
  offset: 0, 0
  index: -1
chabei
  rotate: true
  xy: 463, 352
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
chefa
  rotate: true
  xy: 331, 350
  size: 25, 74
  orig: 35, 113
  offset: 0, 38
  index: -1
chefa_02
  rotate: true
  xy: 379, 268
  size: 23, 66
  orig: 23, 86
  offset: 0, 20
  index: -1
face_ack
  rotate: false
  xy: 342, 429
  size: 94, 43
  orig: 95, 43
  offset: 1, 0
  index: -1
face_die
  rotate: false
  xy: 276, 149
  size: 93, 41
  orig: 94, 41
  offset: 1, 0
  index: -1
face_happy
  rotate: false
  xy: 238, 287
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
face_hit
  rotate: false
  xy: 287, 377
  size: 88, 46
  orig: 89, 46
  offset: 1, 0
  index: -1
face_idle
  rotate: true
  xy: 83, 310
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
face_shuijiao
  rotate: true
  xy: 276, 192
  size: 93, 43
  orig: 94, 43
  offset: 1, 0
  index: -1
hip
  rotate: false
  xy: 366, 230
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 126, 333
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
jiesheng
  rotate: true
  xy: 403, 325
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
jiesheng_01
  rotate: true
  xy: 124, 270
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
jiesheng_02
  rotate: true
  xy: 420, 374
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
l_foot01
  rotate: true
  xy: 321, 204
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
l_foot02
  rotate: true
  xy: 321, 230
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
l_hand00
  rotate: false
  xy: 64, 274
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
l_hand00_02
  rotate: true
  xy: 487, 406
  size: 25, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
l_hand00_03
  rotate: true
  xy: 378, 208
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
l_hand00_04
  rotate: true
  xy: 407, 351
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
l_hand00_05
  rotate: false
  xy: 377, 377
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
l_hand00_06
  rotate: true
  xy: 400, 380
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 366, 293
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
l_hand01_02
  rotate: false
  xy: 243, 184
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
l_hand01_03
  rotate: false
  xy: 243, 223
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
l_hand01_04
  rotate: true
  xy: 283, 343
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
l_hand01_05
  rotate: true
  xy: 83, 277
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
l_hand01_06
  rotate: true
  xy: 483, 482
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 460, 325
  size: 24, 33
  orig: 24, 35
  offset: 0, 2
  index: -1
lian
  rotate: false
  xy: 190, 388
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 13, 339
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
liushu
  rotate: true
  xy: 177, 269
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 126, 282
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
peishi01
  rotate: true
  xy: 476, 385
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 182, 284
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
qungzi
  rotate: true
  xy: 321, 257
  size: 28, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
qunziqian
  rotate: true
  xy: 287, 425
  size: 47, 53
  orig: 47, 61
  offset: 0, 0
  index: -1
r_foot01
  rotate: true
  xy: 435, 351
  size: 21, 26
  orig: 21, 28
  offset: 0, 1
  index: -1
r_foot02
  rotate: true
  xy: 439, 299
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
r_hand00
  rotate: true
  xy: 64, 293
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
r_hand00_04
  rotate: false
  xy: 371, 171
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
r_hand00_06
  rotate: true
  xy: 371, 145
  size: 24, 20
  orig: 25, 21
  offset: 1, 1
  index: -1
r_hand01
  rotate: false
  xy: 243, 143
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
r_hand01_04
  rotate: true
  xy: 13, 270
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
r_hand01_06
  rotate: false
  xy: 410, 399
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 450, 406
  size: 25, 35
  orig: 25, 38
  offset: 0, 3
  index: -1
shengti
  rotate: true
  xy: 182, 336
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
shou-huan
  rotate: true
  xy: 403, 298
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 13, 407
  size: 175, 103
  orig: 177, 103
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 428, 478
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
xiangzi0
  rotate: true
  xy: 245, 343
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
xiangzi1
  rotate: true
  xy: 331, 292
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 238, 269
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 352, 204
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 438, 433
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
yuhuan
  rotate: false
  xy: 377, 397
  size: 31, 30
  orig: 32, 30
  offset: 1, 0
  index: -1
zhuanshi
  rotate: true
  xy: 478, 433
  size: 14, 29
  orig: 19, 29
  offset: 3, 0
  index: -1
