
120116_luwu_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cby
  rotate: false
  xy: 914, 282
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
cbz
  rotate: false
  xy: 241, 572
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
dg01
  rotate: false
  xy: 381, 777
  size: 356, 243
  orig: 356, 243
  offset: 0, 0
  index: -1
dg02
  rotate: false
  xy: 984, 894
  size: 22, 126
  orig: 22, 126
  offset: 0, 0
  index: -1
dg03
  rotate: false
  xy: 954, 888
  size: 28, 132
  orig: 28, 132
  offset: 0, 0
  index: -1
dg04
  rotate: false
  xy: 984, 766
  size: 22, 126
  orig: 22, 126
  offset: 0, 0
  index: -1
dgm01
  rotate: false
  xy: 344, 396
  size: 165, 45
  orig: 165, 45
  offset: 0, 0
  index: -1
dgm02
  rotate: false
  xy: 179, 393
  size: 90, 79
  orig: 90, 83
  offset: 0, 4
  index: -1
dgm03
  rotate: false
  xy: 954, 630
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dgm04
  rotate: false
  xy: 687, 453
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
dgm05
  rotate: false
  xy: 954, 695
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
dgm06
  rotate: false
  xy: 954, 799
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
jiaodai
  rotate: false
  xy: 687, 600
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
miyan1
  rotate: false
  xy: 2, 521
  size: 235, 56
  orig: 235, 56
  offset: 0, 0
  index: -1
mmy
  rotate: false
  xy: 1008, 1004
  size: 12, 16
  orig: 14, 16
  offset: 1, 0
  index: -1
mmz
  rotate: false
  xy: 954, 781
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 679
  size: 377, 341
  orig: 377, 341
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 381, 511
  size: 304, 264
  orig: 304, 264
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 839, 494
  size: 171, 107
  orig: 171, 107
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 2, 579
  size: 237, 98
  orig: 237, 98
  offset: 0, 0
  index: -1
yed
  rotate: false
  xy: 850, 603
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
yem1
  rotate: false
  xy: 677, 363
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
yem2
  rotate: false
  xy: 271, 432
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
yjy
  rotate: false
  xy: 2, 421
  size: 86, 98
  orig: 88, 99
  offset: 1, 1
  index: -1
yjz
  rotate: false
  xy: 914, 392
  size: 104, 100
  orig: 104, 101
  offset: 0, 1
  index: -1
ypy
  rotate: false
  xy: 90, 427
  size: 87, 92
  orig: 89, 94
  offset: 0, 0
  index: -1
ypyx
  rotate: false
  xy: 2, 382
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
ypz
  rotate: false
  xy: 239, 474
  size: 104, 96
  orig: 104, 101
  offset: 0, 1
  index: -1
ypzx
  rotate: false
  xy: 271, 350
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 850, 749
  size: 102, 271
  orig: 102, 271
  offset: 0, 0
  index: -1
zed1
  rotate: false
  xy: 511, 377
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
zed2
  rotate: false
  xy: 813, 358
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
zem1
  rotate: false
  xy: 605, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
zem2
  rotate: false
  xy: 954, 664
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
zhezhu
  rotate: false
  xy: 345, 443
  size: 258, 66
  orig: 260, 68
  offset: 1, 1
  index: -1
zt
  rotate: false
  xy: 739, 747
  size: 109, 273
  orig: 109, 273
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 90, 384
  size: 87, 41
  orig: 91, 41
  offset: 2, 0
  index: -1
