
sjcj_xiaohai_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin
  rotate: false
  xy: 313, 203
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 269, 73
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 287, 75
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
kuizi1
  rotate: false
  xy: 453, 221
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
kuizi2
  rotate: false
  xy: 480, 222
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
lingjin
  rotate: true
  xy: 1, 1
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 269, 116
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 177, 43
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 237, 46
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 177, 22
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 107, 7
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 177, 62
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 177, 167
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1, 27
  size: 175, 228
  orig: 175, 228
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 313, 174
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 382, 205
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 53, 7
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
