
130144_dzg_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dun_01
  rotate: true
  xy: 2, 211
  size: 118, 187
  orig: 118, 187
  offset: 0, 0
  index: -1
dun_02
  rotate: true
  xy: 203, 303
  size: 92, 162
  orig: 92, 162
  offset: 0, 0
  index: -1
dun_03
  rotate: false
  xy: 2, 343
  size: 60, 52
  orig: 60, 55
  offset: 0, 0
  index: -1
dun_04
  rotate: true
  xy: 64, 331
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
dun_05
  rotate: true
  xy: 191, 209
  size: 92, 204
  orig: 92, 204
  offset: 0, 0
  index: -1
