
cj_zjm_qrsl_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
qj01
  rotate: false
  xy: 0, 839
  size: 487, 185
  orig: 487, 185
  offset: 0, 0
  index: -1
qj02
  rotate: false
  xy: 928, 977
  size: 95, 47
  orig: 97, 47
  offset: 1, 0
  index: -1
qj03
  rotate: false
  xy: 688, 708
  size: 209, 118
  orig: 209, 118
  offset: 0, 0
  index: -1
qj04
  rotate: 270
  xy: 902, 675
  size: 188, 122
  orig: 188, 122
  offset: 0, 0
  index: -1
qj05
  rotate: false
  xy: 452, 687
  size: 234, 139
  orig: 234, 139
  offset: 0, 0
  index: -1
qj06
  rotate: false
  xy: 0, 699
  size: 113, 165
  orig: 113, 165
  offset: 0, 0
  index: -1
qj07
  rotate: false
  xy: 816, 969
  size: 110, 55
  orig: 112, 56
  offset: 1, 0
  index: -1
qj08
  rotate: false
  xy: 669, 961
  size: 145, 63
  orig: 145, 63
  offset: 0, 0
  index: -1
qj09
  rotate: 180
  xy: 146, 675
  size: 303, 217
  orig: 303, 227
  offset: 0, 0
  index: -1
youshu10
  rotate: false
  xy: 401, 669
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
youshu11
  rotate: 270
  xy: 843, 671
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
youshu12
  rotate: false
  xy: 481, 922
  size: 192, 103
  orig: 192, 103
  offset: 0, 0
  index: -1
youshu14
  rotate: 180
  xy: 424, 827
  size: 600, 133
  orig: 600, 133
  offset: 0, 0
  index: -1
