
130027_taijiyutou_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: false
  xy: 1, 21
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
gen
  rotate: false
  xy: 152, 151
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 74, 56
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 117
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 178, 183
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 134, 145
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 134, 173
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 134, 123
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 244, 231
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 1, 50
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 204, 216
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 1, 1
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 134, 212
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
