
ui_jq_mq.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ma02
  rotate: true
  xy: 322, 279
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
ma_01
  rotate: false
  xy: 2, 306
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
ma_02
  rotate: true
  xy: 477, 401
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
ma_03
  rotate: true
  xy: 103, 286
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
ma_04
  rotate: true
  xy: 216, 325
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
ma_06
  rotate: false
  xy: 477, 447
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
ma_07
  rotate: false
  xy: 353, 357
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
ma_09
  rotate: true
  xy: 216, 447
  size: 62, 136
  orig: 62, 136
  offset: 0, 0
  index: -1
ma_10
  rotate: false
  xy: 2, 350
  size: 212, 159
  orig: 212, 159
  offset: 0, 0
  index: -1
ma_12
  rotate: true
  xy: 216, 401
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
ma_13
  rotate: true
  xy: 354, 445
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
ma_tui1
  rotate: true
  xy: 181, 284
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
ma_tui2
  rotate: true
  xy: 423, 258
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
ma_tui3
  rotate: true
  xy: 2, 268
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
ma_tui4
  rotate: false
  xy: 456, 307
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 332, 392
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
