
140001_wenren_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoq
  rotate: false
  xy: 122, 93
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1, 129
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
houxiuzi
  rotate: false
  xy: 122, 41
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
jianbang
  rotate: false
  xy: 190, 95
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
kaishang
  rotate: true
  xy: 455, 164
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 358, 159
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1, 1
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 52, 2
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 217, 173
  size: 82, 140
  orig: 82, 140
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 157, 43
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 354, 116
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 106, 139
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 217, 120
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 95, 17
  size: 26, 111
  orig: 26, 111
  offset: 0, 0
  index: -1
xiuzhi
  rotate: false
  xy: 330, 117
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 354, 139
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
