
120024_gaojianli_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 358, 37
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 133, 17
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 2, 32
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 287, 32
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 429, 11
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 287, 85
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 2, 2
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 376, 107
  size: 17, 107
  orig: 17, 107
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 376, 77
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 287, 11
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 242, 26
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
