
100150_zzryb_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 281, 1718
  size: 22, 33
  orig: 23, 33
  offset: 1, 0
  index: -1
bk_02
  rotate: 180
  xy: 766, 1074
  size: 402, 352
  orig: 402, 359
  offset: 0, 0
  index: -1
bk_04
  rotate: true
  xy: 1041, 689
  size: 180, 280
  orig: 180, 280
  offset: 0, 0
  index: -1
bk_05
  rotate: false
  xy: 1922, 697
  size: 124, 222
  orig: 124, 222
  offset: 0, 0
  index: -1
bk_07
  rotate: false
  xy: 1479, 1585
  size: 85, 147
  orig: 92, 147
  offset: 7, 0
  index: -1
bk_08
  rotate: true
  xy: 891, 1044
  size: 38, 210
  orig: 38, 210
  offset: 0, 0
  index: -1
bk_09
  rotate: false
  xy: 212, 1325
  size: 38, 196
  orig: 38, 196
  offset: 0, 0
  index: -1
bk_10
  rotate: false
  xy: 2, 1253
  size: 857, 794
  orig: 857, 859
  offset: 0, 65
  index: -1
bk_11
  rotate: 180
  xy: 1755, 981
  size: 290, 386
  orig: 290, 386
  offset: 0, 0
  index: -1
bk_12
  rotate: false
  xy: 1782, 1438
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
bk_13
  rotate: false
  xy: 1792, 1885
  size: 17, 66
  orig: 17, 67
  offset: 0, 1
  index: -1
bk_14
  rotate: false
  xy: 240, 1314
  size: 15, 61
  orig: 15, 62
  offset: 0, 1
  index: -1
bk_15
  rotate: false
  xy: 784, 1939
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
bk_16
  rotate: false
  xy: 2, 1635
  size: 13, 63
  orig: 13, 63
  offset: 0, 0
  index: -1
bk_17
  rotate: false
  xy: 724, 1979
  size: 13, 67
  orig: 13, 67
  offset: 0, 0
  index: -1
bk_bu01
  rotate: true
  xy: 78, 744
  size: 83, 258
  orig: 83, 258
  offset: 0, 0
  index: -1
bk_bu02
  rotate: 180
  xy: 1450, 1261
  size: 348, 787
  orig: 349, 788
  offset: 0, 1
  index: -1
bk_bu03
  rotate: false
  xy: 1411, 986
  size: 262, 157
  orig: 262, 157
  offset: 0, 0
  index: -1
bk_bu04
  rotate: false
  xy: 2, 764
  size: 99, 261
  orig: 100, 261
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 1479
  size: 286, 320
  orig: 286, 320
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1431, 1925
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
bu01
  rotate: 270
  xy: 1172, 758
  size: 130, 300
  orig: 130, 300
  offset: 0, 0
  index: -1
bu02
  rotate: 270
  xy: 1256, 946
  size: 315, 323
  orig: 315, 323
  offset: 0, 0
  index: -1
bu03
  rotate: 270
  xy: 64, 1132
  size: 349, 716
  orig: 349, 716
  offset: 0, 0
  index: -1
bu04
  rotate: false
  xy: 451, 1023
  size: 212, 139
  orig: 217, 175
  offset: 5, 0
  index: -1
bu05
  rotate: false
  xy: 1951, 1840
  size: 92, 111
  orig: 94, 113
  offset: 1, 1
  index: -1
bu06
  rotate: 270
  xy: 904, 1183
  size: 643, 618
  orig: 682, 653
  offset: 0, 35
  index: -1
bu07
  rotate: true
  xy: 802, 1335
  size: 711, 691
  orig: 717, 691
  offset: 0, 0
  index: -1
bu08
  rotate: true
  xy: 93, 826
  size: 229, 362
  orig: 234, 362
  offset: 0, 0
  index: -1
chuanzhu
  rotate: false
  xy: 1699, 1304
  size: 85, 291
  orig: 85, 292
  offset: 0, 0
  index: -1
daizi01
  rotate: 270
  xy: 653, 931
  size: 285, 619
  orig: 285, 619
  offset: 0, 0
  index: -1
daizi02
  rotate: 180
  xy: 1580, 1136
  size: 466, 815
  orig: 466, 846
  offset: 0, 31
  index: -1
damuzhi
  rotate: false
  xy: 1857, 1738
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
di01
  rotate: false
  xy: 2015, 1350
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
di02
  rotate: false
  xy: 918, 1505
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
di03
  rotate: false
  xy: 1974, 1368
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
di04
  rotate: false
  xy: 1405, 1343
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
di05
  rotate: false
  xy: 1940, 1537
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
di06
  rotate: false
  xy: 281, 2028
  size: 62, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
di07
  rotate: false
  xy: 1256, 2000
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
di08
  rotate: false
  xy: 1201, 2000
  size: 53, 20
  orig: 53, 23
  offset: 0, 0
  index: -1
er01
  rotate: false
  xy: 740, 1959
  size: 42, 87
  orig: 44, 89
  offset: 2, 0
  index: -1
er02
  rotate: false
  xy: 2006, 1816
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
fa01
  rotate: false
  xy: 1869, 1391
  size: 51, 39
  orig: 60, 43
  offset: 3, 0
  index: -1
fa02
  rotate: false
  xy: 1256, 1471
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
fa03
  rotate: false
  xy: 2027, 1740
  size: 19, 99
  orig: 19, 99
  offset: 0, 0
  index: -1
fa04
  rotate: false
  xy: 841, 1462
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
fa05
  rotate: false
  xy: 2013, 1398
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1
fa06
  rotate: false
  xy: 1168, 1466
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
fa07
  rotate: false
  xy: 1391, 1316
  size: 89, 25
  orig: 90, 25
  offset: 1, 0
  index: -1
fa08
  rotate: false
  xy: 1043, 1715
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
fa09
  rotate: false
  xy: 844, 1402
  size: 61, 129
  orig: 61, 131
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 1780, 1745
  size: 98, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
faying01
  rotate: false
  xy: 1428, 1364
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
faying02
  rotate: false
  xy: 236, 1675
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
jiao011
  rotate: true
  xy: 1285, 850
  size: 287, 470
  orig: 287, 470
  offset: 0, 0
  index: -1
jiao012
  rotate: false
  xy: 1676, 1361
  size: 84, 327
  orig: 84, 327
  offset: 0, 0
  index: -1
jiao013
  rotate: false
  xy: 1486, 1733
  size: 210, 314
  orig: 210, 314
  offset: 0, 0
  index: -1
jiaoshi01
  rotate: false
  xy: 1653, 1338
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
jiaoshi02
  rotate: false
  xy: 1256, 1653
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
jiaoshi03
  rotate: false
  xy: 1323, 1398
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
jiaoshi04
  rotate: false
  xy: 1298, 1566
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
jiaoshi05
  rotate: true
  xy: 1787, 1357
  size: 142, 168
  orig: 142, 168
  offset: 0, 0
  index: -1
jiaoshi06
  rotate: false
  xy: 1357, 2004
  size: 73, 23
  orig: 73, 25
  offset: 0, 2
  index: -1
jiaoshi07
  rotate: false
  xy: 660, 2001
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
jiaoshi08
  rotate: false
  xy: 1879, 1764
  size: 16, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
jiaoshi09
  rotate: false
  xy: 784, 1972
  size: 16, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
mei01
  rotate: false
  xy: 83, 1955
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
qundai01
  rotate: true
  xy: 1466, 747
  size: 148, 324
  orig: 148, 326
  offset: 0, 2
  index: -1
qundai02
  rotate: 270
  xy: 435, 755
  size: 135, 369
  orig: 135, 369
  offset: 0, 0
  index: -1
qundai03
  rotate: 180
  xy: 1840, 744
  size: 206, 248
  orig: 206, 248
  offset: 0, 0
  index: -1
shangzui01
  rotate: false
  xy: 1498, 1557
  size: 22, 27
  orig: 24, 28
  offset: 0, 0
  index: -1
shangzui02
  rotate: false
  xy: 1773, 1730
  size: 24, 23
  orig: 25, 24
  offset: 0, 1
  index: -1
shangzui03
  rotate: false
  xy: 1311, 1537
  size: 21, 27
  orig: 25, 28
  offset: 2, 0
  index: -1
shangzui04
  rotate: false
  xy: 117, 1965
  size: 26, 25
  orig: 28, 25
  offset: 2, 0
  index: -1
shangzui05
  rotate: false
  xy: 1697, 1989
  size: 24, 24
  orig: 26, 24
  offset: 1, 0
  index: -1
shi01
  rotate: false
  xy: 1261, 1466
  size: 78, 181
  orig: 78, 181
  offset: 0, 0
  index: -1
shi02
  rotate: false
  xy: 31, 1267
  size: 69, 189
  orig: 69, 189
  offset: 0, 0
  index: -1
shoubi01
  rotate: 180
  xy: 328, 668
  size: 173, 252
  orig: 173, 253
  offset: 0, 1
  index: -1
sui01
  rotate: false
  xy: 1455, 1654
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
sui02
  rotate: false
  xy: 240, 1502
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
sui03
  rotate: false
  xy: 206, 1450
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
sui04
  rotate: false
  xy: 1938, 1734
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
sui06
  rotate: false
  xy: 2, 1946
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
sui07
  rotate: false
  xy: 862, 1511
  size: 74, 151
  orig: 74, 151
  offset: 0, 0
  index: -1
szhui01
  rotate: false
  xy: 766, 1341
  size: 28, 49
  orig: 28, 51
  offset: 0, 1
  index: -1
szhui02
  rotate: false
  xy: 1969, 1591
  size: 29, 48
  orig: 32, 48
  offset: 3, 0
  index: -1
szhui03
  rotate: false
  xy: 1045, 1680
  size: 22, 44
  orig: 24, 45
  offset: 2, 0
  index: -1
szhui04
  rotate: false
  xy: 1180, 1752
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
tmbu01
  rotate: true
  xy: 2, 931
  size: 211, 339
  orig: 212, 358
  offset: 1, 0
  index: -1
tmbu02
  rotate: true
  xy: 1697, 638
  size: 144, 181
  orig: 144, 181
  offset: 0, 0
  index: -1
tmbu03
  rotate: false
  xy: 1097, 1520
  size: 167, 233
  orig: 170, 233
  offset: 3, 0
  index: -1
tmbu04
  rotate: true
  xy: 477, 823
  size: 191, 499
  orig: 191, 499
  offset: 0, 0
  index: -1
tuibu02
  rotate: 180
  xy: 1851, 1064
  size: 194, 269
  orig: 194, 269
  offset: 0, 0
  index: -1
tuibu03
  rotate: true
  xy: 469, 649
  size: 134, 442
  orig: 134, 442
  offset: 0, 0
  index: -1
tuibu04
  rotate: false
  xy: 1769, 1452
  size: 218, 282
  orig: 218, 282
  offset: 0, 0
  index: -1
wuqi01
  rotate: false
  xy: 2019, 1114
  size: 27, 171
  orig: 27, 171
  offset: 0, 0
  index: -1
wuqi02
  rotate: false
  xy: 2, 649
  size: 27, 171
  orig: 27, 171
  offset: 0, 0
  index: -1
wuqi03
  rotate: false
  xy: 121, 1992
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
wuqi04
  rotate: false
  xy: 1758, 1602
  size: 22, 101
  orig: 22, 101
  offset: 0, 0
  index: -1
wuqi05
  rotate: false
  xy: 102, 888
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
wuqi06
  rotate: false
  xy: 802, 2024
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
wuqi07
  rotate: false
  xy: 1529, 1987
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
wuqi08
  rotate: false
  xy: 612, 2025
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
wuqi09
  rotate: false
  xy: 1697, 2015
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
wuqi11
  rotate: true
  xy: 833, 635
  size: 192, 520
  orig: 192, 550
  offset: 0, 0
  index: -1
wuqi12
  rotate: false
  xy: 1967, 1964
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
wuqi13
  rotate: false
  xy: 1655, 1367
  size: 22, 85
  orig: 22, 85
  offset: 0, 0
  index: -1
wuqi15
  rotate: 270
  xy: 2, 919
  size: 328, 668
  orig: 328, 668
  offset: 0, 0
  index: -1
wuqi16
  rotate: false
  xy: 864, 1372
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
wuqi17
  rotate: false
  xy: 235, 1753
  size: 108, 33
  orig: 108, 33
  offset: 0, 0
  index: -1
xkousui
  rotate: false
  xy: 178, 1403
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
xuazhu01
  rotate: false
  xy: 2005, 1752
  size: 23, 25
  orig: 26, 27
  offset: 2, 0
  index: -1
xuazhu02
  rotate: false
  xy: 736, 1803
  size: 27, 28
  orig: 30, 28
  offset: 1, 0
  index: -1
xuazhu03
  rotate: false
  xy: 1435, 1498
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
xuazhu04
  rotate: false
  xy: 43, 1780
  size: 26, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xuazhu05
  rotate: false
  xy: 1125, 1715
  size: 23, 30
  orig: 26, 31
  offset: 1, 0
  index: -1
yaishi01
  rotate: true
  xy: 1350, 679
  size: 95, 372
  orig: 95, 372
  offset: 0, 0
  index: -1
yaishi02
  rotate: false
  xy: 1800, 1953
  size: 165, 93
  orig: 165, 93
  offset: 0, 0
  index: -1
yaishi03
  rotate: false
  xy: 2, 1298
  size: 42, 265
  orig: 42, 265
  offset: 0, 0
  index: -1
yaishi04
  rotate: false
  xy: 1869, 1860
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
yaishi05
  rotate: false
  xy: 2, 1749
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
yaishi06
  rotate: true
  xy: 1857, 1780
  size: 136, 171
  orig: 136, 171
  offset: 0, 0
  index: -1
yaishi07
  rotate: false
  xy: 178, 1676
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
yaishi08
  rotate: true
  xy: 1104, 2015
  size: 32, 342
  orig: 32, 342
  offset: 0, 0
  index: -1
yan01
  rotate: false
  xy: 345, 2032
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
yan02
  rotate: false
  xy: 1569, 2023
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
youbi01
  rotate: false
  xy: 267, 1598
  size: 144, 177
  orig: 144, 177
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 216, 2017
  size: 63, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
yzhi01
  rotate: false
  xy: 1049, 2030
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
yzhi02
  rotate: false
  xy: 1167, 2001
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
yzhi03
  rotate: false
  xy: 1088, 2030
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
yzhi04
  rotate: false
  xy: 375, 2035
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zhenzhu00
  rotate: false
  xy: 1487, 845
  size: 380, 158
  orig: 405, 158
  offset: 2, 0
  index: -1
zhenzhu01
  rotate: false
  xy: 1472, 1560
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zhenzhu02
  rotate: false
  xy: 1102, 1687
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zhenzhu03
  rotate: false
  xy: 1299, 1442
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zhenzhu04
  rotate: false
  xy: 788, 1840
  size: 18, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zhenzhu05
  rotate: false
  xy: 1078, 1779
  size: 40, 37
  orig: 48, 41
  offset: 4, 2
  index: -1
zhenzhu06
  rotate: false
  xy: 702, 1980
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zhenzhu07
  rotate: false
  xy: 765, 1786
  size: 43, 52
  orig: 46, 56
  offset: 3, 0
  index: -1
zhenzhu08
  rotate: false
  xy: 412, 1735
  size: 33, 29
  orig: 39, 36
  offset: 0, 1
  index: -1
zhenzhu09
  rotate: false
  xy: 820, 1437
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zhenzhu10
  rotate: false
  xy: 1121, 1747
  size: 57, 61
  orig: 61, 65
  offset: 0, 0
  index: -1
zhenzhu11
  rotate: false
  xy: 626, 2018
  size: 31, 28
  orig: 38, 37
  offset: 1, 3
  index: -1
zhi01
  rotate: false
  xy: 1985, 1650
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
zhi02
  rotate: false
  xy: 2029, 1512
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
zhi03
  rotate: false
  xy: 1932, 1878
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
zhui01
  rotate: false
  xy: 1520, 2008
  size: 47, 38
  orig: 48, 39
  offset: 0, 0
  index: -1
zhui02
  rotate: false
  xy: 1446, 1523
  size: 46, 35
  orig: 46, 36
  offset: 0, 0
  index: -1
zhui03
  rotate: false
  xy: 1308, 1999
  size: 47, 27
  orig: 47, 28
  offset: 0, 0
  index: -1
zhui04
  rotate: false
  xy: 1438, 1332
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
zhui05
  rotate: false
  xy: 80, 1442
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
zhui06
  rotate: false
  xy: 955, 1777
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zhui07
  rotate: false
  xy: 1755, 1329
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
zhui08
  rotate: false
  xy: 1916, 1504
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
zhuozi_h01
  rotate: false
  xy: 2, 1573
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
zhuozi_h02
  rotate: false
  xy: 1492, 1874
  size: 20, 50
  orig: 20, 51
  offset: 0, 0
  index: -1
zhuozi_h03
  rotate: false
  xy: 201, 1347
  size: 18, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
zhuozi_h04
  rotate: false
  xy: 36, 1448
  size: 17, 46
  orig: 17, 47
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 730, 1086
  size: 227, 264
  orig: 227, 264
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 95, 2030
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 804, 827
  size: 480, 116
  orig: 480, 124
  offset: 0, 0
  index: -1
