
100028_baxianguihainaoluohan_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 467, 779
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 665, 945
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 762, 973
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 290, 636
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bxghnlh_bq_shengqi
  rotate: false
  xy: 470, 859
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
bxghnlh_bq_shoushang
  rotate: true
  xy: 65, 166
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
bxghnlh_bq_shuijiao
  rotate: false
  xy: 663, 900
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
bxghnlh_bq_siwang
  rotate: false
  xy: 746, 890
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
bxghnlh_bq_zhengchang
  rotate: false
  xy: 467, 814
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
bxghnlh_daizi1
  rotate: true
  xy: 762, 1008
  size: 14, 116
  orig: 14, 116
  offset: 0, 0
  index: -1
bxghnlh_daizi2
  rotate: true
  xy: 2, 2
  size: 28, 110
  orig: 28, 110
  offset: 0, 0
  index: -1
bxghnlh_daizi3
  rotate: true
  xy: 291, 718
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_1
  rotate: false
  xy: 2, 147
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_2
  rotate: false
  xy: 128, 413
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_3
  rotate: true
  xy: 727, 847
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
bxghnlh_daoju_hulu_4
  rotate: false
  xy: 2, 250
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
bxghnlh_daoju_jian
  rotate: false
  xy: 93, 411
  size: 33, 151
  orig: 33, 151
  offset: 0, 0
  index: -1
bxghnlh_daoju_lanzi
  rotate: false
  xy: 93, 564
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
bxghnlh_daoju_shujuan
  rotate: false
  xy: 2, 400
  size: 89, 301
  orig: 89, 301
  offset: 0, 0
  index: -1
bxghnlh_houfa
  rotate: false
  xy: 291, 861
  size: 177, 161
  orig: 177, 161
  offset: 0, 0
  index: -1
bxghnlh_jianjia
  rotate: true
  xy: 556, 839
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
bxghnlh_lian
  rotate: false
  xy: 291, 768
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
bxghnlh_liuhai1
  rotate: false
  xy: 187, 591
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
bxghnlh_liuhai2
  rotate: false
  xy: 470, 903
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
bxghnlh_maowei
  rotate: true
  xy: 596, 890
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
bxghnlh_neiqun
  rotate: false
  xy: 403, 780
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
bxghnlh_shenti
  rotate: true
  xy: 596, 838
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
bxghnlh_waiqun
  rotate: false
  xy: 596, 949
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
bxghnlh_yaodai
  rotate: false
  xy: 190, 533
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
bxghnlh_yaoshi1
  rotate: false
  xy: 173, 507
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
bxghnlh_yaoshi2
  rotate: true
  xy: 291, 688
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
bxghnlh_yaoshi3
  rotate: true
  xy: 753, 931
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
bxghnlh_yaoshi4
  rotate: true
  xy: 403, 770
  size: 8, 59
  orig: 8, 59
  offset: 0, 0
  index: -1
bxghnlh_yixiuzhu1
  rotate: false
  xy: 893, 981
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
bxghnlh_yixiuzhu2
  rotate: false
  xy: 37, 32
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
bxghnlh_yixiuzhu3
  rotate: false
  xy: 917, 982
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
bxghnlh_yixiuzhu4
  rotate: false
  xy: 2, 32
  size: 33, 113
  orig: 33, 113
  offset: 0, 0
  index: -1
bxghnlh_youbi1
  rotate: false
  xy: 87, 116
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
bxghnlh_youbi2
  rotate: true
  xy: 190, 509
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
bxghnlh_youshou
  rotate: false
  xy: 61, 52
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bxghnlh_youshou2
  rotate: true
  xy: 553, 819
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
bxghnlh_youshou3
  rotate: false
  xy: 173, 475
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
bxghnlh_youtui1
  rotate: false
  xy: 805, 847
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
bxghnlh_youtui2
  rotate: false
  xy: 332, 633
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
bxghnlh_youxiu1
  rotate: false
  xy: 128, 455
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
bxghnlh_youxiu2
  rotate: false
  xy: 550, 915
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
bxghnlh_zuobi1
  rotate: false
  xy: 61, 75
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
bxghnlh_zuobi2
  rotate: false
  xy: 850, 971
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
bxghnlh_zuoshou
  rotate: true
  xy: 942, 982
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
bxghnlh_zuoshou2
  rotate: false
  xy: 876, 973
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
bxghnlh_zuotui1
  rotate: false
  xy: 61, 106
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
bxghnlh_zuotui2
  rotate: true
  xy: 964, 993
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
bxghnlh_zuoxiu1
  rotate: true
  xy: 665, 980
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
bxghnlh_zuoxiu2
  rotate: true
  xy: 880, 1000
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
bxghnlh_zuoxiu3
  rotate: false
  xy: 245, 597
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 663, 839
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 37, 49
  size: 96, 22
  orig: 96, 22
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 65, 145
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 290, 593
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 703
  size: 287, 319
  orig: 287, 319
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 372, 687
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 187, 566
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
