
100139_hmsbc_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 165, 145
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 258, 206
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 310, 291
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 290, 177
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
defy
  rotate: true
  xy: 353, 213
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 230, 74
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 119, 78
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
h-fa1
  rotate: true
  xy: 381, 327
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
h-fa2
  rotate: true
  xy: 274, 297
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
h-fa3
  rotate: false
  xy: 2, 339
  size: 156, 171
  orig: 156, 171
  offset: 0, 0
  index: -1
h-nao
  rotate: true
  xy: 2, 44
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
h-shou1
  rotate: true
  xy: 119, 44
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
h-shou2
  rotate: false
  xy: 474, 117
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
h-waitao
  rotate: false
  xy: 160, 388
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
h-yifu
  rotate: true
  xy: 440, 409
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 396, 249
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 91, 2
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
hmsbc0
  rotate: false
  xy: 382, 41
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hmsbc1
  rotate: true
  xy: 371, 183
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hmsbc10
  rotate: false
  xy: 161, 76
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hmsbc11
  rotate: false
  xy: 2, 2
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
hmsbc12
  rotate: true
  xy: 310, 6
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
hmsbc13
  rotate: false
  xy: 271, 78
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
hmsbc14
  rotate: false
  xy: 316, 113
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
hmsbc15
  rotate: true
  xy: 165, 177
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
hmsbc17
  rotate: true
  xy: 338, 177
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hmsbc2
  rotate: true
  xy: 495, 485
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
hmsbc23
  rotate: true
  xy: 230, 25
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
hmsbc24
  rotate: false
  xy: 414, 100
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
hmsbc25
  rotate: true
  xy: 173, 28
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
hmsbc26
  rotate: true
  xy: 448, 216
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
hmsbc27
  rotate: false
  xy: 412, 75
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
hmsbc28
  rotate: false
  xy: 318, 74
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
hmsbc29
  rotate: true
  xy: 472, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hmsbc3
  rotate: true
  xy: 412, 49
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hmsbc30
  rotate: false
  xy: 448, 264
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
hmsbc31
  rotate: false
  xy: 271, 109
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hmsbc32
  rotate: true
  xy: 172, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
hmsbc33
  rotate: true
  xy: 446, 171
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
hmsbc34
  rotate: false
  xy: 356, 28
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
hmsbc35
  rotate: true
  xy: 2, 177
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
hmsbc36
  rotate: false
  xy: 310, 323
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
hmsbc37
  rotate: false
  xy: 290, 215
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
hmsbc4
  rotate: true
  xy: 442, 49
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hmsbc41
  rotate: false
  xy: 304, 408
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
hmsbc5
  rotate: false
  xy: 123, 167
  size: 21, 170
  orig: 21, 170
  offset: 0, 0
  index: -1
hmsbc6
  rotate: false
  xy: 411, 30
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hmsbc7
  rotate: false
  xy: 146, 156
  size: 17, 181
  orig: 17, 181
  offset: 0, 0
  index: -1
hmsbc8
  rotate: false
  xy: 492, 76
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 451, 329
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 165, 287
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 396, 171
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 373, 68
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 355, 115
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
shou2 (2)
  rotate: true
  xy: 495, 461
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
y-jiaogen
  rotate: true
  xy: 467, 96
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 472, 57
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
y-shoubi
  rotate: true
  xy: 356, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
y-xiu
  rotate: false
  xy: 309, 26
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 258, 177
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 214, 2
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 274, 3
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
z-jiaogen
  rotate: true
  xy: 459, 75
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 492, 57
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 246, 145
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
z-xiu
  rotate: false
  xy: 414, 125
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
