
ui_jymt_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jymt0
  rotate: true
  xy: 480, 471
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
jymt1
  rotate: false
  xy: 172, 61
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
jymt3
  rotate: false
  xy: 241, 292
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
jymt4
  rotate: false
  xy: 397, 340
  size: 83, 165
  orig: 83, 165
  offset: 0, 0
  index: -1
jymt5
  rotate: false
  xy: 172, 85
  size: 77, 160
  orig: 77, 160
  offset: 0, 0
  index: -1
jymt6
  rotate: true
  xy: 0, 0
  size: 245, 172
  orig: 245, 172
  offset: 0, 0
  index: -1
jymt7
  rotate: false
  xy: 241, 342
  size: 156, 163
  orig: 156, 163
  offset: 0, 0
  index: -1
jymt8
  rotate: false
  xy: 0, 245
  size: 241, 260
  orig: 241, 260
  offset: 0, 0
  index: -1
