
110013_shaozhunv_lt_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 127, 449
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 393, 437
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 124, 419
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 2, 99
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 314, 404
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left_01
  rotate: false
  xy: 2, 503
  size: 19, 4
  orig: 19, 5
  offset: 0, 1
  index: -1
brow-left_02
  rotate: false
  xy: 39, 502
  size: 16, 5
  orig: 16, 6
  offset: 0, 1
  index: -1
brow-right_01
  rotate: false
  xy: 57, 502
  size: 25, 5
  orig: 26, 5
  offset: 1, 0
  index: -1
brow-right_02
  rotate: false
  xy: 84, 500
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
eye-left_01
  rotate: false
  xy: 405, 467
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye-left_02
  rotate: false
  xy: 143, 496
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right_01
  rotate: false
  xy: 432, 466
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye-right_02
  rotate: false
  xy: 469, 460
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
fashi_01
  rotate: true
  xy: 356, 439
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
fashi_02
  rotate: true
  xy: 289, 442
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
fashi_03
  rotate: true
  xy: 287, 354
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
fashi_04
  rotate: false
  xy: 355, 270
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 185, 179
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 416, 395
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 437, 319
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 2, 332
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 442, 492
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 47, 479
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 101, 307
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 300, 174
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 2, 482
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 159, 366
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 198, 413
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
hand-left3
  rotate: true
  xy: 197, 495
  size: 12, 13
  orig: 12, 15
  offset: 0, 2
  index: -1
hand-right3
  rotate: false
  xy: 252, 494
  size: 13, 13
  orig: 13, 15
  offset: 0, 2
  index: -1
hand-right4
  rotate: true
  xy: 212, 495
  size: 12, 17
  orig: 13, 18
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 241
  size: 92, 89
  orig: 92, 92
  offset: 0, 3
  index: -1
hello_shou
  rotate: true
  xy: 267, 494
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l_foot_01
  rotate: true
  xy: 358, 402
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
l_foot_02
  rotate: true
  xy: 302, 470
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
l_hand005
  rotate: true
  xy: 289, 493
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 231, 495
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
l_hand_00
  rotate: true
  xy: 166, 496
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 196, 448
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 375, 468
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 238, 363
  size: 47, 45
  orig: 47, 46
  offset: 0, 1
  index: -1
mouse_01
  rotate: false
  xy: 23, 503
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 107, 499
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
piaodai_01
  rotate: false
  xy: 53, 382
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
piaodai_02
  rotate: false
  xy: 96, 207
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
piaodai_03
  rotate: false
  xy: 55, 422
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
piaodai_04
  rotate: false
  xy: 158, 62
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
piaodai_05
  rotate: true
  xy: 348, 347
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
qunzi_01
  rotate: true
  xy: 191, 288
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
qunzi_02
  rotate: true
  xy: 275, 271
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
r_foot_01
  rotate: true
  xy: 2, 387
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
r_foot_02
  rotate: true
  xy: 90, 476
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
r_hand01
  rotate: true
  xy: 461, 492
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
r_hand_00
  rotate: true
  xy: 182, 496
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 479, 486
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 325, 440
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 465, 431
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
r_hand_06
  rotate: false
  xy: 269, 410
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
spine01
  rotate: true
  xy: 116, 377
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
spine03
  rotate: false
  xy: 2, 456
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 350, 468
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
weapon01
  rotate: true
  xy: 309, 493
  size: 14, 74
  orig: 14, 74
  offset: 0, 0
  index: -1
weapon02
  rotate: true
  xy: 139, 475
  size: 18, 102
  orig: 18, 103
  offset: 0, 1
  index: -1
yanjin2
  rotate: false
  xy: 40, 453
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai_01
  rotate: true
  xy: 385, 493
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
yaodai_02
  rotate: true
  xy: 125, 498
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
yaodai_03
  rotate: true
  xy: 66, 451
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
yaodai_04
  rotate: true
  xy: 2, 423
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
yaodai_05
  rotate: true
  xy: 226, 444
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
yaodai_06
  rotate: true
  xy: 243, 471
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 402, 493
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
