
zd_mpt_hz.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A0001
  rotate: false
  xy: 688, 1410
  size: 504, 318
  orig: 504, 318
  offset: 0, 0
  index: -1
A0002
  rotate: false
  xy: 1, 1729
  size: 686, 317
  orig: 686, 317
  offset: 0, 0
  index: -1
A0003
  rotate: false
  xy: 1, 1411
  size: 686, 317
  orig: 686, 317
  offset: 0, 0
  index: -1
A0004
  rotate: false
  xy: 688, 1729
  size: 686, 317
  orig: 686, 317
  offset: 0, 0
  index: -1
A0005
  rotate: true
  xy: 252, 603
  size: 489, 318
  orig: 489, 318
  offset: 0, 0
  index: -1
A0006
  rotate: false
  xy: 1374, 1017
  size: 425, 264
  orig: 425, 264
  offset: 0, 0
  index: -1
A0007
  rotate: true
  xy: 1108, 674
  size: 468, 265
  orig: 468, 265
  offset: 0, 0
  index: -1
A0008
  rotate: false
  xy: 688, 1143
  size: 488, 266
  orig: 488, 266
  offset: 0, 0
  index: -1
A0009
  rotate: true
  xy: 571, 609
  size: 483, 267
  orig: 483, 267
  offset: 0, 0
  index: -1
A0010
  rotate: true
  xy: 839, 668
  size: 474, 268
  orig: 474, 268
  offset: 0, 0
  index: -1
A0011
  rotate: true
  xy: 264, 137
  size: 465, 268
  orig: 465, 268
  offset: 0, 0
  index: -1
A0012
  rotate: true
  xy: 533, 142
  size: 460, 268
  orig: 460, 268
  offset: 0, 0
  index: -1
A0013
  rotate: false
  xy: 1374, 1282
  size: 458, 268
  orig: 458, 268
  offset: 0, 0
  index: -1
A0014
  rotate: false
  xy: 1374, 751
  size: 411, 265
  orig: 411, 265
  offset: 0, 0
  index: -1
A0015
  rotate: true
  xy: 1, 7
  size: 394, 262
  orig: 394, 262
  offset: 0, 0
  index: -1
A0016
  rotate: true
  xy: 1786, 625
  size: 391, 260
  orig: 391, 260
  offset: 0, 0
  index: -1
A0017
  rotate: true
  xy: 1052, 281
  size: 386, 258
  orig: 386, 258
  offset: 0, 0
  index: -1
A0019
  rotate: false
  xy: 1374, 501
  size: 411, 249
  orig: 411, 249
  offset: 0, 0
  index: -1
A0020
  rotate: false
  xy: 1375, 1551
  size: 462, 241
  orig: 462, 241
  offset: 0, 0
  index: -1
A0021
  rotate: true
  xy: 1, 402
  size: 690, 250
  orig: 690, 250
  offset: 0, 0
  index: -1
A0025
  rotate: false
  xy: 1375, 1793
  size: 504, 253
  orig: 504, 253
  offset: 0, 0
  index: -1
A0026
  rotate: true
  xy: 802, 149
  size: 459, 249
  orig: 459, 249
  offset: 0, 0
  index: -1
A0027
  rotate: false
  xy: 1311, 254
  size: 379, 246
  orig: 379, 246
  offset: 0, 0
  index: -1
A0031
  rotate: false
  xy: 1296, 11
  size: 287, 242
  orig: 287, 242
  offset: 0, 0
  index: -1
A0032
  rotate: true
  xy: 1786, 353
  size: 271, 241
  orig: 271, 241
  offset: 0, 0
  index: -1
A0034
  rotate: false
  xy: 1052, 49
  size: 243, 231
  orig: 243, 231
  offset: 0, 0
  index: -1
A0036
  rotate: true
  xy: 1584, 40
  size: 213, 208
  orig: 213, 208
  offset: 0, 0
  index: -1
A0038
  rotate: false
  xy: 1793, 151
  size: 205, 201
  orig: 205, 201
  offset: 0, 0
  index: -1
A0040
  rotate: false
  xy: 1177, 1215
  size: 196, 194
  orig: 196, 194
  offset: 0, 0
  index: -1
A0042
  rotate: false
  xy: 1838, 1604
  size: 187, 188
  orig: 187, 188
  offset: 0, 0
  index: -1
A0044
  rotate: true
  xy: 1193, 1551
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
冥界场景
  rotate: false
  xy: 1, 1093
  size: 686, 317
  orig: 686, 317
  offset: 0, 0
  index: -1
