
cj_dy_niao_npc.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cb2
  rotate: true
  xy: 88, 117
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
cb3
  rotate: false
  xy: 2, 141
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
sw10001
  rotate: false
  xy: 2, 2
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
sw10002
  rotate: false
  xy: 81, 17
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
sw10003
  rotate: false
  xy: 76, 36
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
sw10004
  rotate: false
  xy: 76, 57
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
yinst2
  rotate: true
  xy: 2, 18
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
yinst2-1
  rotate: false
  xy: 88, 182
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
yintou2
  rotate: false
  xy: 76, 79
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 158, 95
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 211, 230
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
