
120025_jingke_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jian
  rotate: true
  xy: 243, 68
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 317, 70
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 147, 35
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 387, 67
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 445, 74
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 107, 17
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 147, 14
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 147, 83
  size: 27, 94
  orig: 27, 94
  offset: 0, 0
  index: -1
