
ui_luwu_dg.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-zyi
  rotate: false
  xy: 975, 743
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
1biaoqing
  rotate: false
  xy: 223, 151
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
1bizi
  rotate: false
  xy: 634, 429
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
1dg
  rotate: false
  xy: 434, 377
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
1dg1
  rotate: false
  xy: 624, 264
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
1dg2
  rotate: false
  xy: 945, 728
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
1lian
  rotate: false
  xy: 2, 197
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
1paopao
  rotate: false
  xy: 437, 525
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 489, 659
  size: 231, 168
  orig: 231, 168
  offset: 0, 0
  index: -1
1weiba
  rotate: false
  xy: 826, 227
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
1y-er1
  rotate: false
  xy: 670, 461
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
1y-er2
  rotate: false
  xy: 437, 600
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
1y-er3
  rotate: false
  xy: 978, 802
  size: 41, 62
  orig: 52, 71
  offset: 11, 0
  index: -1
1y-yi
  rotate: false
  xy: 823, 155
  size: 87, 70
  orig: 87, 73
  offset: 0, 3
  index: -1
2bizi
  rotate: false
  xy: 634, 414
  size: 29, 13
  orig: 30, 13
  offset: 1, 0
  index: -1
2dg1
  rotate: false
  xy: 548, 226
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
2dg2
  rotate: false
  xy: 437, 643
  size: 47, 44
  orig: 47, 46
  offset: 0, 2
  index: -1
2dg3
  rotate: false
  xy: 383, 225
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
2dg4
  rotate: false
  xy: 156, 404
  size: 20, 44
  orig: 21, 44
  offset: 1, 0
  index: -1
2lian
  rotate: false
  xy: 455, 232
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
2pao1
  rotate: false
  xy: 144, 224
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
2pao2
  rotate: false
  xy: 634, 471
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
2pao3
  rotate: false
  xy: 722, 816
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
2she
  rotate: false
  xy: 652, 394
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 486, 391
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
2y-er1
  rotate: false
  xy: 963, 583
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
2y-er2
  rotate: false
  xy: 634, 496
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
2y-er3
  rotate: false
  xy: 179, 427
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
2z-er1
  rotate: false
  xy: 117, 135
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
2z-er2
  rotate: false
  xy: 683, 584
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
2z-er3
  rotate: false
  xy: 326, 250
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
2z-shou
  rotate: false
  xy: 383, 174
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
3bizi1
  rotate: false
  xy: 826, 371
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
3bizi2
  rotate: false
  xy: 826, 351
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3dg1
  rotate: false
  xy: 2, 120
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
3dg2
  rotate: false
  xy: 436, 449
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
3dg3
  rotate: false
  xy: 972, 674
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
3dg4
  rotate: false
  xy: 945, 682
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
3lian
  rotate: false
  xy: 2, 149
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
3shenti
  rotate: false
  xy: 250, 433
  size: 170, 151
  orig: 170, 151
  offset: 0, 0
  index: -1
3tou
  rotate: false
  xy: 240, 305
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
3weiba
  rotate: false
  xy: 233, 244
  size: 91, 59
  orig: 101, 59
  offset: 10, 0
  index: -1
3y-er1
  rotate: false
  xy: 455, 189
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
3y-er2
  rotate: false
  xy: 683, 552
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
3y-er3
  rotate: false
  xy: 670, 405
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
3y-jiao
  rotate: false
  xy: 978, 866
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
3y-yi
  rotate: false
  xy: 178, 371
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
3yu3
  rotate: false
  xy: 634, 389
  size: 16, 23
  orig: 18, 23
  offset: 1, 0
  index: -1
3z-jiao
  rotate: false
  xy: 978, 945
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
3z-yi
  rotate: false
  xy: 318, 147
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
3zuoer000
  rotate: false
  xy: 144, 168
  size: 77, 54
  orig: 78, 55
  offset: 1, 1
  index: -1
5biaoqing
  rotate: false
  xy: 912, 144
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
5bizi
  rotate: false
  xy: 634, 450
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
5dg1
  rotate: false
  xy: 861, 434
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
5dg2
  rotate: false
  xy: 945, 780
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
5dg3
  rotate: false
  xy: 725, 500
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
5dg4
  rotate: false
  xy: 422, 446
  size: 12, 30
  orig: 12, 56
  offset: 0, 0
  index: -1
5dg5
  rotate: false
  xy: 943, 575
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
5dg6
  rotate: false
  xy: 473, 477
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
5hy-jiao1
  rotate: false
  xy: 386, 394
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
5hy-jiao2
  rotate: false
  xy: 955, 446
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
5hy-jiao3
  rotate: false
  xy: 437, 561
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
5hz-jiao1
  rotate: false
  xy: 436, 482
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
5hz-jiao2
  rotate: false
  xy: 857, 335
  size: 88, 97
  orig: 88, 101
  offset: 0, 0
  index: -1
5hz-jiao3
  rotate: false
  xy: 326, 197
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
5jiao1
  rotate: false
  xy: 934, 202
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
5jiao2
  rotate: false
  xy: 724, 266
  size: 100, 124
  orig: 100, 127
  offset: 0, 0
  index: -1
5jiao3
  rotate: false
  xy: 947, 295
  size: 72, 86
  orig: 80, 86
  offset: 8, 0
  index: -1
5jiao4
  rotate: false
  xy: 958, 510
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
5lian
  rotate: false
  xy: 2, 314
  size: 152, 134
  orig: 152, 134
  offset: 0, 0
  index: -1
5qy-jiao1
  rotate: false
  xy: 683, 520
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
5qy-jiao2
  rotate: false
  xy: 437, 737
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
5qy-jiao3
  rotate: false
  xy: 683, 620
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
5qz-jiao1
  rotate: false
  xy: 436, 417
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
5qz-jiao2
  rotate: false
  xy: 179, 503
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
5qz-jiao3
  rotate: false
  xy: 670, 351
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 486, 524
  size: 195, 133
  orig: 199, 133
  offset: 0, 0
  index: -1
5weiba
  rotate: false
  xy: 861, 531
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
5weijing
  rotate: false
  xy: 386, 301
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
5y-er1
  rotate: false
  xy: 233, 187
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
5y-er2
  rotate: false
  xy: 437, 689
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
5y-er3
  rotate: false
  xy: 955, 383
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
5y-yi
  rotate: false
  xy: 156, 287
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
YW20001
  rotate: false
  xy: 709, 168
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
YW20002
  rotate: false
  xy: 486, 271
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
YW20003
  rotate: false
  xy: 250, 586
  size: 185, 198
  orig: 185, 198
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 251, 786
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
YZ20005
  rotate: false
  xy: 2, 793
  size: 247, 229
  orig: 247, 229
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 2, 571
  size: 246, 220
  orig: 246, 220
  offset: 0, 0
  index: -1
YZ20007
  rotate: false
  xy: 489, 829
  size: 243, 193
  orig: 243, 193
  offset: 0, 0
  index: -1
YZ20008
  rotate: false
  xy: 734, 837
  size: 242, 185
  orig: 242, 185
  offset: 0, 0
  index: -1
YZ20009
  rotate: false
  xy: 734, 648
  size: 209, 187
  orig: 209, 187
  offset: 0, 0
  index: -1
YZ20010
  rotate: false
  xy: 724, 392
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 386, 414
  size: 46, 17
  orig: 63, 23
  offset: 8, 4
  index: -1
zgj1
  rotate: false
  xy: 2, 450
  size: 175, 119
  orig: 175, 119
  offset: 0, 0
  index: -1
zgj2
  rotate: false
  xy: 422, 532
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
zgj3
  rotate: false
  xy: 945, 625
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
zgj4
  rotate: false
  xy: 422, 478
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
