
ui_fjmj_hdzx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fj10
  rotate: true
  xy: 264, 315
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
fj10-1
  rotate: true
  xy: 371, 295
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
fj11
  rotate: false
  xy: 389, 466
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
fj11-1
  rotate: false
  xy: 436, 466
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
fj4
  rotate: false
  xy: 136, 480
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
fj4-1
  rotate: false
  xy: 167, 480
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
fj5
  rotate: true
  xy: 2, 493
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
fj6
  rotate: true
  xy: 2, 286
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
fj6-1
  rotate: true
  xy: 111, 282
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
fj7
  rotate: false
  xy: 295, 466
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
fj7-1
  rotate: false
  xy: 342, 466
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
fj8
  rotate: false
  xy: 198, 479
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
fj8-1
  rotate: false
  xy: 229, 479
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
fj9
  rotate: true
  xy: 45, 490
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mjn0
  rotate: false
  xy: 182, 437
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
mjn1
  rotate: false
  xy: 88, 439
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
mjn2
  rotate: false
  xy: 2, 443
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
mjn3
  rotate: false
  xy: 276, 425
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
mjn4
  rotate: false
  xy: 361, 418
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
mjn5
  rotate: false
  xy: 87, 391
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
mjn6
  rotate: false
  xy: 2, 393
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
mjn7
  rotate: false
  xy: 179, 387
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
xiajiao_00yf1
  rotate: true
  xy: 62, 484
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
xiajiao_00yf2
  rotate: true
  xy: 260, 478
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
xiajiao_00yf3
  rotate: true
  xy: 16, 493
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
xiajiao_00yf4
  rotate: true
  xy: 91, 481
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
xinxin
  rotate: false
  xy: 453, 398
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
