
zdcj_qingshe_npc.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
lian1
  rotate: true
  xy: 122, 1
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
saihong1
  rotate: false
  xy: 166, 56
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 1, 5
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
sheshen1
  rotate: true
  xy: 65, 15
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
sheshen2
  rotate: false
  xy: 1, 11
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
wei1
  rotate: false
  xy: 122, 22
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
wei2
  rotate: false
  xy: 65, 49
  size: 100, 14
  orig: 100, 14
  offset: 0, 0
  index: -1
