
ui_xrwj_hdzx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xrwj1
  rotate: false
  xy: 2, 20
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
xrwj2
  rotate: false
  xy: 253, 142
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
xrwj3
  rotate: false
  xy: 253, 356
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
xrwj4
  rotate: false
  xy: 404, 317
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
xrwj5
  rotate: false
  xy: 2, 322
  size: 249, 181
  orig: 249, 181
  offset: 0, 0
  index: -1
y-xrwj1
  rotate: false
  xy: 404, 386
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
y-xrwj2
  rotate: false
  xy: 103, 74
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
y-xrwj3
  rotate: false
  xy: 253, 207
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
y-xrwj4
  rotate: true
  xy: 331, 163
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
y-xrwj5
  rotate: false
  xy: 2, 139
  size: 249, 181
  orig: 249, 181
  offset: 0, 0
  index: -1
