
130101_phhs_r_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 432, 464
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 31, 169
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 487, 495
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 366, 468
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
face_ack
  rotate: false
  xy: 149, 410
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
face_die
  rotate: true
  xy: 31, 185
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
face_hit
  rotate: true
  xy: 2, 2
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
faec_idle
  rotate: false
  xy: 250, 438
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 149, 425
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
l_air
  rotate: false
  xy: 250, 448
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 366, 477
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 2, 108
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
mao01
  rotate: true
  xy: 58, 193
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
mao02
  rotate: false
  xy: 2, 312
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 306, 468
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
r_air
  rotate: false
  xy: 2, 241
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 57, 247
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 2, 51
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 404
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 306, 451
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 100, 340
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 100, 304
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 2, 165
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
