
150069_mdyc_ssgs_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 243, 17
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 112, 86
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 185, 114
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150069_binfa1
  rotate: true
  xy: 463, 215
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
150069_binfa2
  rotate: false
  xy: 420, 61
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
150069_bq_1
  rotate: true
  xy: 214, 118
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
150069_datui
  rotate: false
  xy: 160, 340
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
150069_dingfa
  rotate: false
  xy: 338, 409
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
150069_er
  rotate: true
  xy: 420, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
150069_erzhui
  rotate: false
  xy: 412, 228
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
150069_fashi1
  rotate: true
  xy: 227, 86
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
150069_fashi2
  rotate: true
  xy: 211, 367
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
150069_houhua1
  rotate: true
  xy: 88, 340
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
150069_houhua2
  rotate: false
  xy: 110, 188
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
150069_houhua3
  rotate: false
  xy: 469, 189
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
150069_houhua4
  rotate: true
  xy: 169, 188
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
150069_houhua5
  rotate: true
  xy: 386, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
150069_lian
  rotate: true
  xy: 2, 6
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
150069_liuhai1
  rotate: false
  xy: 284, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
150069_liuhai2
  rotate: false
  xy: 83, 86
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
150069_liuhai3
  rotate: false
  xy: 187, 264
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
150069_liuhai4
  rotate: false
  xy: 2, 83
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
150069_shou3
  rotate: true
  xy: 467, 115
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
150069_shou4
  rotate: false
  xy: 478, 133
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
150069_wuqi_1
  rotate: false
  xy: 2, 340
  size: 84, 170
  orig: 84, 170
  offset: 0, 0
  index: -1
150069_wuqi_hua1
  rotate: true
  xy: 498, 173
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
150069_wuqi_hua2
  rotate: false
  xy: 414, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
150069_wuqi_hua3
  rotate: true
  xy: 452, 229
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
150069_wuqi_hua4
  rotate: true
  xy: 276, 341
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
150069_wuqi_piaodai1
  rotate: false
  xy: 436, 228
  size: 14, 50
  orig: 14, 51
  offset: 0, 0
  index: -1
150069_wuqi_piaodai2
  rotate: true
  xy: 142, 236
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
150069_wuqi_piaodai3
  rotate: false
  xy: 284, 202
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
150069_wuqi_piaodai4
  rotate: false
  xy: 110, 236
  size: 30, 102
  orig: 31, 102
  offset: 1, 0
  index: -1
150069_wuqi_piaodai5
  rotate: true
  xy: 338, 397
  size: 10, 74
  orig: 10, 82
  offset: 0, 0
  index: -1
150069_wuqi_piaodai6
  rotate: false
  xy: 466, 81
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
150069_wuqi_piaodai7
  rotate: false
  xy: 82, 187
  size: 26, 151
  orig: 26, 151
  offset: 0, 0
  index: -1
150069_wuqi_xuan
  rotate: false
  xy: 449, 416
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
150069_xiabai1
  rotate: false
  xy: 335, 203
  size: 45, 59
  orig: 45, 61
  offset: 0, 2
  index: -1
150069_xiabai2
  rotate: false
  xy: 256, 127
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
150069_xiabai3
  rotate: false
  xy: 382, 204
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
150069_xiabai4
  rotate: false
  xy: 322, 31
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
150069_xiaotui
  rotate: false
  xy: 448, 161
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
150069_xionghua1
  rotate: false
  xy: 474, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
150069_xionghua2
  rotate: false
  xy: 440, 69
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
150069_xiongqiang
  rotate: false
  xy: 301, 132
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
150069_yaoshi1
  rotate: false
  xy: 184, 86
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
150069_yaoshi2
  rotate: true
  xy: 269, 18
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
150069_yaoshi3
  rotate: false
  xy: 503, 453
  size: 6, 57
  orig: 6, 57
  offset: 0, 0
  index: -1
150069_yaoshi4
  rotate: false
  xy: 406, 338
  size: 6, 57
  orig: 6, 57
  offset: 0, 0
  index: -1
150069_yaoshi5
  rotate: true
  xy: 201, 2
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
150069_yaoshi6
  rotate: true
  xy: 259, 2
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
150069_youbi_dabi
  rotate: false
  xy: 415, 2
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
150069_youbi_hongdai
  rotate: false
  xy: 269, 32
  size: 51, 54
  orig: 59, 54
  offset: 8, 0
  index: -1
150069_youbi_hua
  rotate: false
  xy: 484, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
150069_youbi_kuwei1
  rotate: false
  xy: 362, 7
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
150069_youbi_kuwei2
  rotate: true
  xy: 267, 88
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
150069_youbi_loukong
  rotate: false
  xy: 338, 330
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
150069_youbi_loukongxia
  rotate: false
  xy: 251, 265
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
150069_youbi_sha1
  rotate: false
  xy: 386, 38
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
150069_youbi_sha2
  rotate: false
  xy: 354, 33
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
150069_youbi_shou_1
  rotate: false
  xy: 465, 63
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
150069_youbi_shou_2
  rotate: false
  xy: 191, 368
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
150069_youbi_xiabaihua
  rotate: false
  xy: 344, 91
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
150069_youbi_xiabaihuadai
  rotate: true
  xy: 84, 2
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
150069_youbi_xiu1
  rotate: false
  xy: 142, 249
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
150069_youbi_xiu2
  rotate: true
  xy: 453, 22
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
150069_youbi_xiu3
  rotate: false
  xy: 458, 348
  size: 37, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
150069_youbi_zidai
  rotate: false
  xy: 467, 99
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
150069_zuobi_dabi
  rotate: false
  xy: 434, 2
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
150069_zuobi_fengdai
  rotate: true
  xy: 317, 2
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
150069_zuobi_houfa
  rotate: false
  xy: 88, 392
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
150069_zuobi_hua
  rotate: false
  xy: 484, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
150069_zuobi_kuwei1
  rotate: false
  xy: 414, 142
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
150069_zuobi_kuwei2
  rotate: true
  xy: 441, 92
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
150069_zuobi_kuwei3
  rotate: true
  xy: 465, 44
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
150069_zuobi_loukong1
  rotate: false
  xy: 251, 198
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
150069_zuobi_loukong2
  rotate: false
  xy: 387, 132
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
150069_zuobi_shou_1
  rotate: false
  xy: 195, 245
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
150069_zuobi_shou_2
  rotate: false
  xy: 446, 44
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
150069_zuobi_si
  rotate: true
  xy: 452, 241
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
150069_zuobi_si1
  rotate: true
  xy: 412, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
150069_zuobi_xiahua
  rotate: true
  xy: 383, 94
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
150069_zuobi_xiahuapiaodai
  rotate: false
  xy: 350, 268
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
150069_zuobi_xiu1
  rotate: true
  xy: 191, 340
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
150069_zuobi_xiudi
  rotate: false
  xy: 157, 115
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
150069_zuodatui
  rotate: true
  xy: 459, 265
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
150069_zuoxiaotui
  rotate: false
  xy: 419, 102
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 211, 403
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
bath2
  rotate: false
  xy: 411, 280
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 309, 88
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
deyf
  rotate: true
  xy: 212, 190
  size: 72, 37
  orig: 74, 37
  offset: 2, 0
  index: -1
deyf2
  rotate: true
  xy: 159, 11
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 414, 340
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
duanxiang
  rotate: false
  xy: 2, 185
  size: 78, 153
  orig: 78, 153
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 344, 133
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 469, 161
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 448, 134
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
huaban3
  rotate: true
  xy: 469, 27
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
huaban4
  rotate: true
  xy: 493, 89
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 453, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 201, 16
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 459, 297
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
peishi01
  rotate: false
  xy: 383, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skill2
  rotate: true
  xy: 298, 330
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 112, 115
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 441, 108
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 438, 285
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
