
130099_phhs_z_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 371, 465
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 40, 139
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 40, 123
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 209, 407
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 226, 407
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 486, 492
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
face_ack
  rotate: false
  xy: 149, 407
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
face_die
  rotate: false
  xy: 381, 482
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
face_hit
  rotate: false
  xy: 437, 489
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
faec_idle
  rotate: false
  xy: 250, 428
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 149, 422
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
l_air
  rotate: false
  xy: 2, 178
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 305, 445
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 58, 185
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
mao01
  rotate: true
  xy: 2, 2
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
mao02
  rotate: false
  xy: 2, 309
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
r_air
  rotate: false
  xy: 250, 438
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 2, 113
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 2, 56
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 401
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 40, 156
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shipin01
  rotate: false
  xy: 2, 242
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 100, 337
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 100, 301
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 305, 480
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
