
150147_xlzb_zzsy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 361, 452
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 49, 406
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 121, 403
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150147-02
  rotate: false
  xy: 393, 305
  size: 46, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
150147-03
  rotate: true
  xy: 130, 484
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
150147-05
  rotate: true
  xy: 327, 170
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
150147-07
  rotate: true
  xy: 137, 432
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
150147-08
  rotate: true
  xy: 450, 344
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
150147-09
  rotate: false
  xy: 67, 329
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
150147-10
  rotate: true
  xy: 201, 483
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
150147-11
  rotate: true
  xy: 312, 358
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
150147-12
  rotate: true
  xy: 110, 329
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
150147-13
  rotate: false
  xy: 305, 85
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
150147-14
  rotate: true
  xy: 166, 484
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
150147-15
  rotate: false
  xy: 170, 432
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
150147-16
  rotate: true
  xy: 93, 503
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
150147-17_die
  rotate: false
  xy: 252, 318
  size: 69, 38
  orig: 70, 38
  offset: 1, 0
  index: -1
150147-17_happy
  rotate: false
  xy: 74, 243
  size: 77, 43
  orig: 79, 43
  offset: 1, 0
  index: -1
150147-17_hit
  rotate: false
  xy: 376, 353
  size: 72, 35
  orig: 73, 35
  offset: 1, 0
  index: -1
150147-17_lingan
  rotate: false
  xy: 151, 131
  size: 78, 49
  orig: 84, 49
  offset: 3, 0
  index: -1
150147-17_tuxue
  rotate: false
  xy: 381, 212
  size: 70, 45
  orig: 72, 46
  offset: 1, 1
  index: -1
150147-17_win
  rotate: false
  xy: 388, 259
  size: 70, 40
  orig: 72, 40
  offset: 1, 0
  index: -1
150147-18
  rotate: false
  xy: 82, 288
  size: 77, 39
  orig: 79, 39
  offset: 1, 0
  index: -1
150147-19
  rotate: false
  xy: 2, 64
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
150147-20
  rotate: false
  xy: 383, 499
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
150147-21
  rotate: true
  xy: 395, 499
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
150147-22
  rotate: true
  xy: 370, 500
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
150147-23
  rotate: true
  xy: 308, 501
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
150147-24
  rotate: true
  xy: 227, 182
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
150147-25
  rotate: false
  xy: 70, 195
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
150147-26
  rotate: false
  xy: 2, 491
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
150147-27
  rotate: true
  xy: 413, 499
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
150147-28
  rotate: true
  xy: 35, 490
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
150147-29
  rotate: false
  xy: 453, 199
  size: 56, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
150147-31
  rotate: true
  xy: 423, 390
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
150147-33
  rotate: true
  xy: 121, 367
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
150147-34
  rotate: true
  xy: 385, 391
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
150147-35
  rotate: true
  xy: 188, 367
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
150147-36
  rotate: true
  xy: 204, 502
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
150147-37
  rotate: true
  xy: 135, 503
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
150147-38
  rotate: true
  xy: 12, 504
  size: 5, 34
  orig: 5, 34
  offset: 0, 0
  index: -1
150147-39
  rotate: true
  xy: 48, 504
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
150147-40
  rotate: false
  xy: 322, 501
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
150147-41
  rotate: true
  xy: 256, 428
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
150147-42
  rotate: true
  xy: 452, 499
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
150147-43
  rotate: true
  xy: 433, 141
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
150147-44
  rotate: true
  xy: 322, 454
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
150147-45
  rotate: false
  xy: 430, 451
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
150147-46
  rotate: true
  xy: 20, 491
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
150147-47
  rotate: true
  xy: 450, 477
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
150147-48
  rotate: false
  xy: 195, 403
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
150147-49
  rotate: true
  xy: 286, 397
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
150147-50
  rotate: false
  xy: 61, 437
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
150147-52
  rotate: true
  xy: 457, 451
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
150147-53
  rotate: true
  xy: 197, 458
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
150147-54
  rotate: true
  xy: 2, 442
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
150147-55
  rotate: true
  xy: 30, 442
  size: 24, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
150147-56
  rotate: true
  xy: 89, 435
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
150147-57
  rotate: true
  xy: 57, 372
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
150147-58
  rotate: true
  xy: 2, 200
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
150147-59
  rotate: true
  xy: 153, 460
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
150147-60
  rotate: true
  xy: 475, 477
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
150147-61
  rotate: true
  xy: 57, 490
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
150147-62
  rotate: true
  xy: 345, 480
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
150147-63
  rotate: true
  xy: 2, 335
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
150147-64
  rotate: true
  xy: 370, 478
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
150147-65
  rotate: false
  xy: 322, 481
  size: 21, 18
  orig: 22, 18
  offset: 1, 0
  index: -1
150147-66
  rotate: true
  xy: 2, 373
  size: 31, 53
  orig: 31, 55
  offset: 0, 2
  index: -1
150147-67
  rotate: true
  xy: 137, 193
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
150147-68
  rotate: false
  xy: 380, 17
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
bi1
  rotate: true
  xy: 148, 503
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
bi2
  rotate: true
  xy: 167, 503
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 460, 386
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daban01
  rotate: false
  xy: 73, 490
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
daban02
  rotate: false
  xy: 216, 502
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
daban03
  rotate: false
  xy: 262, 502
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
daban04
  rotate: false
  xy: 243, 398
  size: 41, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
die2
  rotate: false
  xy: 323, 313
  size: 68, 38
  orig: 70, 38
  offset: 1, 0
  index: -1
gai_
  rotate: true
  xy: 231, 115
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
gai_4
  rotate: false
  xy: 377, 159
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
gai_6
  rotate: true
  xy: 257, 483
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
gai_8
  rotate: true
  xy: 247, 458
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 231, 231
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 153, 237
  size: 76, 43
  orig: 78, 43
  offset: 1, 0
  index: -1
hit
  rotate: false
  xy: 394, 424
  size: 74, 25
  orig: 76, 25
  offset: 1, 0
  index: -1
hit2
  rotate: false
  xy: 239, 361
  size: 71, 34
  orig: 73, 35
  offset: 1, 0
  index: -1
idle
  rotate: false
  xy: 161, 282
  size: 75, 39
  orig: 76, 39
  offset: 1, 0
  index: -1
idle02
  rotate: false
  xy: 238, 277
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 2, 289
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
jingpian
  rotate: false
  xy: 321, 426
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
kesou
  rotate: false
  xy: 81, 504
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
laba
  rotate: false
  xy: 441, 301
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 180, 323
  size: 70, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
linggan
  rotate: false
  xy: 66, 143
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 460, 248
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
shou01
  rotate: true
  xy: 97, 462
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shou01-2
  rotate: true
  xy: 125, 461
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 321, 395
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shou03
  rotate: false
  xy: 352, 395
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
shou04
  rotate: false
  xy: 2, 469
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shou05
  rotate: false
  xy: 25, 468
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shou05-1
  rotate: false
  xy: 283, 483
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shou06
  rotate: false
  xy: 473, 499
  size: 13, 10
  orig: 14, 11
  offset: 0, 0
  index: -1
shou06-1
  rotate: false
  xy: 88, 486
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shou07
  rotate: false
  xy: 488, 499
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 2, 414
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
shu02
  rotate: false
  xy: 470, 421
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
tuxue
  rotate: false
  xy: 309, 226
  size: 70, 44
  orig: 71, 45
  offset: 1, 1
  index: -1
win
  rotate: false
  xy: 2, 247
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
win2
  rotate: false
  xy: 316, 272
  size: 70, 39
  orig: 71, 39
  offset: 1, 0
  index: -1
xue
  rotate: true
  xy: 2, 506
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 303, 482
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 296, 456
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 395, 478
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 48, 468
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
z-shou5
  rotate: true
  xy: 108, 485
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
z-xiu2-1
  rotate: false
  xy: 73, 464
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zhuzhu
  rotate: false
  xy: 2, 147
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
