
110009_shaozhunv_tfsy_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 1397, 331
  size: 92, 193
  orig: 92, 193
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1378, 706
  size: 248, 516
  orig: 248, 516
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1956, 566
  size: 90, 174
  orig: 90, 174
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1628, 752
  size: 150, 470
  orig: 150, 470
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 1232, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ball2
  rotate: true
  xy: 2015, 1657
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 712, 139
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 468, 1110
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 1500, 292
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
belt4
  rotate: true
  xy: 1128, 208
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
belt_l_1_1
  rotate: false
  xy: 2032, 1967
  size: 14, 79
  orig: 14, 79
  offset: 0, 0
  index: -1
belt_l_1_2
  rotate: false
  xy: 2, 2
  size: 130, 19
  orig: 130, 19
  offset: 0, 0
  index: -1
belt_l_2
  rotate: true
  xy: 1006, 527
  size: 69, 400
  orig: 69, 400
  offset: 0, 0
  index: -1
belt_r_1
  rotate: true
  xy: 1780, 663
  size: 559, 76
  orig: 559, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 961, 304
  size: 176, 151
  orig: 176, 151
  offset: 0, 0
  index: -1
bow_l
  rotate: false
  xy: 338, 29
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
bow_l1
  rotate: true
  xy: 1628, 706
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
bow_l2
  rotate: true
  xy: 1009, 1224
  size: 187, 793
  orig: 187, 793
  offset: 0, 0
  index: -1
bow_r
  rotate: false
  xy: 1137, 89
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
bow_r1
  rotate: false
  xy: 1200, 118
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
bow_r2_1
  rotate: false
  xy: 543, 81
  size: 26, 138
  orig: 26, 138
  offset: 0, 0
  index: -1
bow_r2_2
  rotate: false
  xy: 759, 579
  size: 153, 710
  orig: 153, 710
  offset: 0, 0
  index: -1
bow_shadow
  rotate: false
  xy: 914, 597
  size: 90, 692
  orig: 90, 692
  offset: 0, 0
  index: -1
bow_shadow1
  rotate: false
  xy: 449, 342
  size: 124, 763
  orig: 124, 763
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 1081, 87
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
chain1
  rotate: true
  xy: 1128, 247
  size: 45, 138
  orig: 45, 138
  offset: 0, 0
  index: -1
chain1_2
  rotate: true
  xy: 1397, 294
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
chain2
  rotate: true
  xy: 1956, 460
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
chain2_1
  rotate: true
  xy: 1491, 471
  size: 53, 200
  orig: 53, 200
  offset: 0, 0
  index: -1
chain2_2
  rotate: false
  xy: 1961, 932
  size: 81, 457
  orig: 81, 457
  offset: 0, 0
  index: -1
chain3_1
  rotate: true
  xy: 911, 207
  size: 32, 188
  orig: 32, 188
  offset: 0, 0
  index: -1
chain3_2
  rotate: false
  xy: 712, 242
  size: 45, 302
  orig: 45, 302
  offset: 0, 0
  index: -1
chain4_1
  rotate: false
  xy: 1804, 1255
  size: 34, 191
  orig: 34, 191
  offset: 0, 0
  index: -1
chain4_2
  rotate: false
  xy: 910, 291
  size: 49, 286
  orig: 49, 286
  offset: 0, 0
  index: -1
cloth_l1
  rotate: false
  xy: 2, 1107
  size: 464, 939
  orig: 464, 939
  offset: 0, 0
  index: -1
cloth_l2
  rotate: false
  xy: 215, 345
  size: 232, 760
  orig: 232, 760
  offset: 0, 0
  index: -1
cloth_r1
  rotate: false
  xy: 2, 209
  size: 211, 896
  orig: 211, 896
  offset: 0, 0
  index: -1
cloth_r2
  rotate: false
  xy: 1694, 1448
  size: 148, 324
  orig: 148, 324
  offset: 0, 0
  index: -1
cord_l
  rotate: true
  xy: 1491, 414
  size: 55, 192
  orig: 55, 192
  offset: 0, 0
  index: -1
cord_l1
  rotate: false
  xy: 1209, 598
  size: 167, 624
  orig: 167, 624
  offset: 0, 0
  index: -1
cord_l1_2
  rotate: false
  xy: 2015, 1732
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
cord_l_1
  rotate: true
  xy: 961, 241
  size: 61, 165
  orig: 61, 165
  offset: 0, 0
  index: -1
cord_r
  rotate: false
  xy: 468, 1150
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
cord_r1
  rotate: false
  xy: 1858, 869
  size: 101, 520
  orig: 101, 520
  offset: 0, 0
  index: -1
cord_r2
  rotate: false
  xy: 759, 185
  size: 67, 392
  orig: 67, 392
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1956, 499
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 1651, 333
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
finger_l1
  rotate: false
  xy: 2015, 1619
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
finger_l2
  rotate: false
  xy: 1247, 483
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
finger_l3
  rotate: false
  xy: 2019, 1838
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
finger_l4
  rotate: false
  xy: 961, 575
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
finger_r1
  rotate: true
  xy: 645, 89
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
finger_r2
  rotate: true
  xy: 914, 579
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
finger_r3
  rotate: false
  xy: 893, 141
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
finger_r4
  rotate: true
  xy: 1804, 1224
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
flower_l1
  rotate: true
  xy: 1035, 124
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
flower_l2
  rotate: false
  xy: 697, 89
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
flower_l3
  rotate: false
  xy: 1717, 679
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
flower_r1_1
  rotate: false
  xy: 2015, 1687
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
flower_r1_2
  rotate: true
  xy: 1651, 279
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
flower_r2
  rotate: false
  xy: 828, 68
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
hair2_shadow
  rotate: true
  xy: 1694, 1422
  size: 24, 102
  orig: 24, 102
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 828, 170
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1139, 294
  size: 132, 161
  orig: 132, 161
  offset: 0, 0
  index: -1
hair_back_l
  rotate: false
  xy: 1006, 598
  size: 201, 624
  orig: 201, 624
  offset: 0, 0
  index: -1
hair_back_r
  rotate: true
  xy: 1009, 1413
  size: 359, 683
  orig: 359, 683
  offset: 0, 0
  index: -1
hair_f1
  rotate: true
  xy: 1268, 237
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
hair_f2
  rotate: true
  xy: 134, 2
  size: 19, 84
  orig: 19, 84
  offset: 0, 0
  index: -1
hair_f3
  rotate: false
  xy: 571, 113
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
hair_f4
  rotate: true
  xy: 911, 127
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
hair_f5
  rotate: true
  xy: 990, 76
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 961, 457
  size: 68, 284
  orig: 68, 284
  offset: 0, 0
  index: -1
hair_l_1_1
  rotate: true
  xy: 893, 67
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
hair_l_1_2
  rotate: true
  xy: 571, 77
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 1273, 281
  size: 69, 244
  orig: 69, 244
  offset: 0, 0
  index: -1
hair_r1
  rotate: false
  xy: 759, 96
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 383, 2
  size: 60, 216
  orig: 60, 216
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1776, 623
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 2019, 1873
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 434, 221
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 565, 2
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
headdress_l1
  rotate: false
  xy: 1840, 1251
  size: 16, 138
  orig: 16, 138
  offset: 0, 0
  index: -1
headdress_l2
  rotate: false
  xy: 2019, 1916
  size: 11, 130
  orig: 11, 130
  offset: 0, 0
  index: -1
headdress_l3
  rotate: true
  xy: 220, 6
  size: 15, 120
  orig: 15, 120
  offset: 0, 0
  index: -1
headdress_lb
  rotate: false
  xy: 445, 3
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
headdress_r1
  rotate: false
  xy: 700, 204
  size: 10, 129
  orig: 10, 129
  offset: 0, 0
  index: -1
headdress_r2
  rotate: true
  xy: 215, 209
  size: 9, 126
  orig: 9, 126
  offset: 0, 0
  index: -1
headdress_r3
  rotate: false
  xy: 1843, 544
  size: 13, 117
  orig: 13, 117
  offset: 0, 0
  index: -1
headdress_rb
  rotate: false
  xy: 1105, 124
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 468, 1291
  size: 539, 755
  orig: 539, 755
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1828, 1832
  size: 189, 214
  orig: 189, 214
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1698, 626
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 660, 4
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
op_l1
  rotate: false
  xy: 893, 128
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
op_l2
  rotate: false
  xy: 565, 67
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
op_l3
  rotate: false
  xy: 1378, 598
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
op_l4
  rotate: false
  xy: 1247, 462
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
op_r1
  rotate: false
  xy: 1828, 1811
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
op_r2
  rotate: true
  xy: 1101, 213
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
op_r3
  rotate: true
  xy: 1843, 526
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
op_r4
  rotate: false
  xy: 1491, 331
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
op_r5
  rotate: true
  xy: 1698, 683
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
op_r6
  rotate: true
  xy: 1819, 633
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
op_r7
  rotate: false
  xy: 961, 551
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
op_r8
  rotate: false
  xy: 2015, 1598
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
rod
  rotate: false
  xy: 1408, 526
  size: 433, 94
  orig: 433, 94
  offset: 0, 0
  index: -1
rod_chain1
  rotate: true
  xy: 554, 247
  size: 86, 144
  orig: 86, 144
  offset: 0, 0
  index: -1
rod_chain2
  rotate: true
  xy: 1693, 474
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
rod_chain3
  rotate: true
  xy: 645, 114
  size: 131, 50
  orig: 131, 50
  offset: 0, 0
  index: -1
rod_cloth1
  rotate: true
  xy: 1601, 282
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
rod_cloth2
  rotate: false
  xy: 1491, 340
  size: 158, 72
  orig: 158, 72
  offset: 0, 0
  index: -1
rod_cloth3
  rotate: true
  xy: 1378, 622
  size: 82, 318
  orig: 82, 318
  offset: 0, 0
  index: -1
rod_cloth4
  rotate: false
  xy: 828, 280
  size: 80, 297
  orig: 80, 297
  offset: 0, 0
  index: -1
rod_shadow
  rotate: true
  xy: 2002, 1462
  size: 368, 11
  orig: 368, 11
  offset: 0, 0
  index: -1
sleeve11
  rotate: true
  xy: 1009, 1774
  size: 272, 817
  orig: 272, 817
  offset: 0, 0
  index: -1
sleeve22
  rotate: false
  xy: 575, 546
  size: 182, 743
  orig: 182, 743
  offset: 0, 0
  index: -1
sleeve_l
  rotate: true
  xy: 575, 335
  size: 209, 135
  orig: 209, 135
  offset: 0, 0
  index: -1
sleeve_l2
  rotate: true
  xy: 2, 66
  size: 141, 379
  orig: 141, 379
  offset: 0, 0
  index: -1
sleeve_l2_1
  rotate: false
  xy: 1961, 742
  size: 85, 188
  orig: 85, 188
  offset: 0, 0
  index: -1
sleeve_l2_2
  rotate: false
  xy: 1344, 297
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
sleeve_l2_shadow
  rotate: true
  xy: 2, 23
  size: 41, 334
  orig: 41, 334
  offset: 0, 0
  index: -1
sleeve_r
  rotate: false
  xy: 215, 220
  size: 217, 123
  orig: 217, 123
  offset: 0, 0
  index: -1
sleeve_r2
  rotate: false
  xy: 1858, 463
  size: 96, 404
  orig: 96, 404
  offset: 0, 0
  index: -1
sleeve_r2_2
  rotate: false
  xy: 445, 81
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
sleeve_r3
  rotate: false
  xy: 1844, 1391
  size: 156, 439
  orig: 156, 439
  offset: 0, 0
  index: -1
