
130038_shuiyuege_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljiao1
  rotate: true
  xy: 274, 12
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 226, 43
  size: 56, 168
  orig: 56, 168
  offset: 0, 0
  index: -1
Lshoubi
  rotate: false
  xy: 283, 38
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 218, 13
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
Rjiao1
  rotate: true
  xy: 80, 12
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 1, 63
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
Rshoubi
  rotate: false
  xy: 283, 125
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 125, 11
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 184, 13
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 355, 55
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
daku
  rotate: true
  xy: 462, 129
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
erfa
  rotate: false
  xy: 298, 256
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
erfanei
  rotate: false
  xy: 1, 12
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 350, 90
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 127, 56
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
jingxia
  rotate: false
  xy: 395, 190
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 397, 240
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1, 194
  size: 208, 149
  orig: 208, 149
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 416, 333
  size: 178, 73
  orig: 178, 73
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 278, 350
  size: 137, 161
  orig: 137, 161
  offset: 0, 0
  index: -1
piaodai50
  rotate: false
  xy: 1, 344
  size: 276, 167
  orig: 276, 167
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 298, 188
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
shiwan
  rotate: true
  xy: 353, 125
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 283, 77
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
shoushipin
  rotate: false
  xy: 490, 472
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shoushipin2
  rotate: false
  xy: 471, 195
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 487, 214
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 490, 418
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yu
  rotate: true
  xy: 210, 212
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 396, 143
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
zhuzi1
  rotate: true
  xy: 397, 336
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
zhuzi2
  rotate: true
  xy: 1, 1
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
zhuzi3
  rotate: false
  xy: 283, 193
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
zhuzi4
  rotate: false
  xy: 210, 194
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
