
100142_frxd_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 259, 291
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 305, 95
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 416, 335
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
a_1
  rotate: false
  xy: 454, 126
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 413, 189
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
a_3
  rotate: true
  xy: 452, 220
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 337, 90
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 256, 253
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
boshi1
  rotate: true
  xy: 268, 372
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
boshi2
  rotate: true
  xy: 305, 84
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
boshi3
  rotate: true
  xy: 143, 16
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 344, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bq_die
  rotate: false
  xy: 333, 248
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
bq_die2
  rotate: false
  xy: 409, 274
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
bq_idle1
  rotate: true
  xy: 291, 300
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
bq_idle2
  rotate: true
  xy: 284, 176
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
bq_win
  rotate: false
  xy: 335, 334
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 369, 11
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hetao_1
  rotate: false
  xy: 475, 229
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hetao_2
  rotate: false
  xy: 145, 134
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hetao_3
  rotate: false
  xy: 416, 371
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hetao_shou1_1
  rotate: false
  xy: 42, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hetao_shou1_2
  rotate: true
  xy: 406, 27
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
hetao_shou1_3
  rotate: false
  xy: 136, 132
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
hetao_shou1_4
  rotate: false
  xy: 450, 76
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hounaofa1
  rotate: true
  xy: 2, 15
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
hounaofa1_b
  rotate: false
  xy: 2, 381
  size: 139, 129
  orig: 139, 129
  offset: 0, 0
  index: -1
hounaofa1_y
  rotate: false
  xy: 331, 425
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
hounaofa2
  rotate: false
  xy: 337, 113
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
hounaofa3
  rotate: false
  xy: 2, 123
  size: 81, 123
  orig: 81, 123
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 89, 27
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
lian_y
  rotate: true
  xy: 158, 68
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
liuhai_1
  rotate: true
  xy: 439, 422
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
liuhai_1_y
  rotate: false
  xy: 321, 176
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
liuhai_2
  rotate: false
  xy: 260, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
liuhai_2_y
  rotate: false
  xy: 302, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
liuhai_3
  rotate: false
  xy: 236, 173
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
liuhai_3_y
  rotate: true
  xy: 335, 286
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
liuhai_4
  rotate: false
  xy: 364, 128
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
liuhai_4_y
  rotate: false
  xy: 409, 128
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 357, 189
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
maozi_1
  rotate: true
  xy: 260, 84
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
maozi_2
  rotate: false
  xy: 143, 372
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
maozi_3
  rotate: false
  xy: 143, 453
  size: 186, 57
  orig: 186, 57
  offset: 0, 0
  index: -1
maozi_b
  rotate: false
  xy: 134, 291
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 136, 173
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
pifenghou2
  rotate: false
  xy: 2, 248
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 439, 458
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
xianglain1
  rotate: true
  xy: 427, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
xianglain2
  rotate: false
  xy: 496, 288
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 158, 15
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
xiongzheng_1
  rotate: false
  xy: 425, 87
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
xiongzheng_2
  rotate: true
  xy: 2, 3
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
xiongzheng_3
  rotate: true
  xy: 2, 9
  size: 4, 38
  orig: 4, 38
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 450, 97
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yaoshi_1
  rotate: false
  xy: 454, 316
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
yaoshi_2
  rotate: false
  xy: 497, 317
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
yaoshi_3
  rotate: false
  xy: 429, 38
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 383, 27
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 415, 274
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 454, 149
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 136, 147
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 434, 190
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui_1
  rotate: true
  xy: 364, 87
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
youtui_2
  rotate: true
  xy: 383, 2
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
youyi_1
  rotate: false
  xy: 85, 132
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
youyi_2
  rotate: true
  xy: 134, 253
  size: 36, 120
  orig: 36, 120
  offset: 0, 0
  index: -1
youyi_ling1
  rotate: true
  xy: 89, 2
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
youyi_ling2
  rotate: false
  xy: 223, 12
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
youyi_xiu1
  rotate: true
  xy: 304, 253
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
youyi_xiu2
  rotate: false
  xy: 268, 381
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 416, 305
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 454, 251
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 461, 198
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zuotui_1
  rotate: false
  xy: 344, 26
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
zuotui_2
  rotate: true
  xy: 409, 248
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
zuoyi_1
  rotate: true
  xy: 327, 383
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
zuoyi_2
  rotate: false
  xy: 227, 58
  size: 31, 113
  orig: 31, 113
  offset: 0, 0
  index: -1
zuoyi_ling1
  rotate: false
  xy: 406, 36
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
zuoyi_ling2
  rotate: false
  xy: 454, 276
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
zuoyi_xiu1
  rotate: false
  xy: 413, 220
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
zuoyi_xiu2
  rotate: true
  xy: 437, 367
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
