
150079_dzpj_qy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_biao01
  rotate: false
  xy: 28, 35
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_biao02
  rotate: false
  xy: 129, 200
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 454, 196
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
01_l_foot02
  rotate: false
  xy: 2, 2
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
01_l_foot03
  rotate: false
  xy: 128, 225
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_l_hand02
  rotate: false
  xy: 482, 186
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
01_l_hand03
  rotate: false
  xy: 152, 78
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
01_l_yifu01
  rotate: true
  xy: 241, 390
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
01_l_yifu02
  rotate: false
  xy: 45, 35
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_yifu03
  rotate: true
  xy: 286, 342
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
01_r_foot02
  rotate: true
  xy: 103, 67
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
01_r_foot03
  rotate: false
  xy: 28, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
01_r_hand02
  rotate: false
  xy: 152, 116
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
01_r_hand03
  rotate: false
  xy: 159, 175
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
01_r_yifu01
  rotate: true
  xy: 415, 290
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
01_r_yifu02
  rotate: false
  xy: 105, 283
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
01_r_yifu03
  rotate: true
  xy: 210, 222
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
01_spine
  rotate: true
  xy: 139, 276
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
01_yaodai01
  rotate: true
  xy: 56, 4
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
01_yaodai02
  rotate: true
  xy: 152, 228
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
01_yifu01
  rotate: false
  xy: 495, 355
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_yifu02
  rotate: true
  xy: 179, 155
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
01_yifu03
  rotate: false
  xy: 495, 388
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
01_yifu04
  rotate: true
  xy: 225, 138
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_yifu05
  rotate: true
  xy: 136, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_yifu06
  rotate: false
  xy: 210, 136
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
02_b_yaodai01
  rotate: true
  xy: 196, 126
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
02_b_yaodai02
  rotate: true
  xy: 385, 196
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
02_b_yaodai03
  rotate: true
  xy: 143, 156
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
02_b_yifu01
  rotate: false
  xy: 406, 196
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
02_b_yifu02
  rotate: false
  xy: 139, 319
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
02_b_yifu03
  rotate: false
  xy: 270, 200
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
02_b_yifu04
  rotate: true
  xy: 152, 215
  size: 11, 56
  orig: 11, 56
  offset: 0, 0
  index: -1
02_l_foot02
  rotate: false
  xy: 101, 221
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
02_l_hand02
  rotate: false
  xy: 482, 224
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
02_l_hand03
  rotate: false
  xy: 101, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
02_r_foot02
  rotate: true
  xy: 92, 39
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
02_r_hand02
  rotate: true
  xy: 302, 314
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
02_r_hand03
  rotate: true
  xy: 105, 263
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
02_spine
  rotate: true
  xy: 329, 199
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
02_yaodai01
  rotate: false
  xy: 75, 84
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
02_yaodai02
  rotate: true
  xy: 341, 249
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
07_youshou2
  rotate: true
  xy: 123, 4
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 341, 324
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 341, 294
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 45, 82
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biao10
  rotate: true
  xy: 146, 4
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
biao11
  rotate: false
  xy: 52, 156
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
biao12
  rotate: true
  xy: 210, 178
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 108, 156
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
c_bq
  rotate: false
  xy: 488, 307
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
c_fa1
  rotate: false
  xy: 2, 387
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 241, 424
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: false
  xy: 103, 94
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: false
  xy: 2, 156
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: true
  xy: 419, 325
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
c_shou2
  rotate: true
  xy: 188, 173
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand10
  rotate: false
  xy: 101, 200
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 287, 259
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 210, 161
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 175, 103
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 188, 192
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 253, 180
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 175, 80
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 159, 156
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shoukao
  rotate: true
  xy: 210, 310
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
xiangzi
  rotate: true
  xy: 322, 442
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 81, 156
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 210, 201
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z_bq_daiji
  rotate: false
  xy: 341, 354
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
z_bq_dazhaohu
  rotate: false
  xy: 208, 342
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
z_bq_shouji
  rotate: false
  xy: 340, 397
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
z_bq_shuijiao
  rotate: false
  xy: 419, 359
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
z_bq_siwang
  rotate: false
  xy: 417, 399
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
z_difa
  rotate: false
  xy: 121, 390
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
z_er
  rotate: false
  xy: 175, 129
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
z_lian
  rotate: false
  xy: 417, 444
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
z_liuhai2
  rotate: false
  xy: 2, 272
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
z_liuhai3
  rotate: true
  xy: 210, 267
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
z_liuhai_z
  rotate: false
  xy: 52, 182
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 483, 260
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
z_wuqi02
  rotate: true
  xy: 407, 240
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
z_zuobinjiao
  rotate: false
  xy: 2, 48
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
