
130042_huanjinghutao_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: true
  xy: 370, 20
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
he1
  rotate: false
  xy: 396, 90
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
he2
  rotate: true
  xy: 395, 265
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
he3
  rotate: true
  xy: 390, 117
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
he4
  rotate: false
  xy: 396, 63
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
he5
  rotate: true
  xy: 418, 117
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hetao1
  rotate: false
  xy: 364, 232
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 364, 267
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 2, 104
  size: 90, 196
  orig: 90, 196
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 452, 163
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 94, 88
  size: 32, 123
  orig: 32, 123
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 395, 292
  size: 26, 120
  orig: 26, 120
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 276, 226
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 302
  size: 245, 208
  orig: 245, 208
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 423, 268
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 228, 18
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
shouzi1
  rotate: false
  xy: 325, 117
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shouzi2
  rotate: true
  xy: 423, 206
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
shouzi3
  rotate: false
  xy: 390, 144
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shuzi
  rotate: false
  xy: 94, 183
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
shuzi2
  rotate: true
  xy: 90, 7
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 276, 182
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 228, 122
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
sz3
  rotate: true
  xy: 227, 185
  size: 115, 47
  orig: 115, 47
  offset: 0, 0
  index: -1
sz4
  rotate: false
  xy: 249, 414
  size: 153, 96
  orig: 153, 96
  offset: 0, 0
  index: -1
sz5
  rotate: false
  xy: 94, 122
  size: 132, 59
  orig: 132, 59
  offset: 0, 0
  index: -1
sz7
  rotate: true
  xy: 189, 3
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
sz8
  rotate: false
  xy: 404, 424
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 249, 310
  size: 144, 102
  orig: 144, 102
  offset: 0, 0
  index: -1
xiaoshoubi1
  rotate: true
  xy: 308, 63
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
xiaoshoubi2
  rotate: true
  xy: 2, 5
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 498, 498
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 228, 6
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
zhuazi1
  rotate: true
  xy: 423, 337
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
zhuazi2
  rotate: false
  xy: 228, 53
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
zhuazi3
  rotate: false
  xy: 308, 7
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
