
100168_sjp_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chiban
  rotate: false
  xy: 1206, 664
  size: 237, 300
  orig: 237, 300
  offset: 0, 0
  index: -1
chiban2
  rotate: false
  xy: 3, 687
  size: 299, 333
  orig: 299, 333
  offset: 0, 0
  index: -1
chiban3
  rotate: false
  xy: 1268, 1484
  size: 478, 563
  orig: 483, 563
  offset: 0, 0
  index: -1
chibanB
  rotate: false
  xy: 1961, 1825
  size: 77, 221
  orig: 77, 221
  offset: 0, 0
  index: -1
chibanB2
  rotate: true
  xy: 597, 768
  size: 462, 669
  orig: 462, 669
  offset: 0, 0
  index: -1
gaiming0
  rotate: false
  xy: 1639, 2008
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
gaiming10
  rotate: false
  xy: 2, 974
  size: 54, 221
  orig: 54, 221
  offset: 0, 0
  index: -1
gaiming11
  rotate: false
  xy: 101, 1666
  size: 97, 110
  orig: 97, 112
  offset: 0, 2
  index: -1
gaiming12
  rotate: false
  xy: 70, 1189
  size: 43, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
gaiming13
  rotate: false
  xy: 873, 1700
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
gaiming14
  rotate: false
  xy: 2, 1503
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
gaiming15
  rotate: false
  xy: 709, 1571
  size: 42, 103
  orig: 42, 111
  offset: 0, 0
  index: -1
gaiming16
  rotate: false
  xy: 858, 1894
  size: 25, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
gaiming17
  rotate: false
  xy: 980, 1668
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
gaiming18
  rotate: false
  xy: 1714, 2014
  size: 55, 32
  orig: 55, 34
  offset: 0, 0
  index: -1
gaiming19
  rotate: false
  xy: 1949, 1262
  size: 96, 106
  orig: 96, 116
  offset: 0, 0
  index: -1
gaiming2
  rotate: false
  xy: 1410, 1882
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
gaiming20
  rotate: false
  xy: 325, 1746
  size: 71, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
gaiming21
  rotate: false
  xy: 1153, 1979
  size: 62, 60
  orig: 246, 176
  offset: 66, 101
  index: -1
gaiming22
  rotate: false
  xy: 1248, 1746
  size: 101, 31
  orig: 122, 31
  offset: 0, 0
  index: -1
gaiming23
  rotate: false
  xy: 610, 616
  size: 433, 193
  orig: 433, 193
  offset: 0, 0
  index: -1
gaiming25
  rotate: false
  xy: 760, 1741
  size: 215, 158
  orig: 215, 158
  offset: 0, 0
  index: -1
gaiming26
  rotate: false
  xy: 1984, 1989
  size: 60, 57
  orig: 70, 57
  offset: 10, 0
  index: -1
gaiming27
  rotate: false
  xy: 91, 1997
  size: 80, 50
  orig: 128, 52
  offset: 48, 1
  index: -1
gaiming28
  rotate: false
  xy: 1301, 1764
  size: 85, 69
  orig: 126, 102
  offset: 41, 0
  index: -1
gaiming29
  rotate: false
  xy: 937, 1978
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
gaiming3
  rotate: false
  xy: 131, 2038
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
gaiming30
  rotate: false
  xy: 685, 1711
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
gaiming30-1
  rotate: false
  xy: 1634, 1563
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
gaiming31
  rotate: false
  xy: 1237, 1936
  size: 179, 111
  orig: 179, 111
  offset: 0, 0
  index: -1
gaiming32
  rotate: false
  xy: 1479, 1136
  size: 148, 78
  orig: 159, 78
  offset: 0, 0
  index: -1
gaiming33
  rotate: false
  xy: 147, 1532
  size: 150, 124
  orig: 150, 133
  offset: 0, 9
  index: -1
gaiming34
  rotate: false
  xy: 1294, 1451
  size: 99, 169
  orig: 120, 169
  offset: 1, 0
  index: -1
gaiming35
  rotate: false
  xy: 1866, 679
  size: 180, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
gaiming36
  rotate: false
  xy: 216, 1798
  size: 169, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
gaiming37
  rotate: false
  xy: 682, 1806
  size: 82, 57
  orig: 87, 66
  offset: 0, 9
  index: -1
gaiming38
  rotate: false
  xy: 1680, 1998
  size: 46, 49
  orig: 99, 81
  offset: 0, 1
  index: -1
gaiming39
  rotate: false
  xy: 1507, 2025
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
gaiming4
  rotate: false
  xy: 601, 2038
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
gaiming40
  rotate: false
  xy: 1140, 2032
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
gaiming41
  rotate: false
  xy: 396, 2032
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
gaiming42
  rotate: false
  xy: 1414, 2027
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
gaiming43
  rotate: false
  xy: 559, 2033
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
gaiming44
  rotate: false
  xy: 1463, 1995
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
gaiming45
  rotate: false
  xy: 1825, 1880
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
gaiming46
  rotate: false
  xy: 1019, 625
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
gaiming47
  rotate: false
  xy: 930, 955
  size: 265, 182
  orig: 265, 182
  offset: 0, 0
  index: -1
gaiming48
  rotate: false
  xy: 973, 1755
  size: 73, 57
  orig: 74, 61
  offset: 1, 0
  index: -1
gaiming49
  rotate: false
  xy: 788, 2014
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
gaiming5
  rotate: false
  xy: 288, 1899
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
gaiming50
  rotate: false
  xy: 828, 1975
  size: 54, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
gaiming51
  rotate: false
  xy: 1549, 1475
  size: 59, 70
  orig: 61, 72
  offset: 0, 0
  index: -1
gaiming52
  rotate: false
  xy: 1307, 1265
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
gaiming53
  rotate: false
  xy: 91, 2022
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
gaiming54
  rotate: false
  xy: 754, 2022
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
gaiming55
  rotate: false
  xy: 835, 1055
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
gaiming56
  rotate: 270
  xy: 225, 728
  size: 333, 401
  orig: 333, 409
  offset: 0, 8
  index: -1
gaiming57
  rotate: true
  xy: 1669, 1430
  size: 435, 377
  orig: 460, 377
  offset: 0, 0
  index: -1
gaiming58
  rotate: false
  xy: 1751, 1417
  size: 132, 53
  orig: 132, 53
  offset: 0, 0
  index: -1
gaiming59
  rotate: false
  xy: 454, 1984
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
gaiming6
  rotate: false
  xy: 440, 2031
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
gaiming60
  rotate: false
  xy: 563, 1060
  size: 53, 152
  orig: 53, 152
  offset: 0, 0
  index: -1
gaiming61
  rotate: false
  xy: 1986, 1679
  size: 60, 136
  orig: 62, 137
  offset: 0, 1
  index: -1
gaiming62
  rotate: false
  xy: 1062, 1866
  size: 130, 181
  orig: 137, 197
  offset: 7, 16
  index: -1
gaiming63
  rotate: false
  xy: 2011, 2027
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
gaiming64
  rotate: false
  xy: 1037, 2026
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
gaiming65
  rotate: false
  xy: 1334, 2034
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
gaiming66
  rotate: false
  xy: 1598, 2023
  size: 28, 24
  orig: 28, 26
  offset: 0, 0
  index: -1
gaiming67
  rotate: false
  xy: 1611, 2025
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
gaiming68
  rotate: false
  xy: 1361, 2001
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
gaiming69
  rotate: false
  xy: 2, 1999
  size: 88, 47
  orig: 118, 47
  offset: 30, 0
  index: -1
gaiming7
  rotate: false
  xy: 120, 2034
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
gaiming70
  rotate: false
  xy: 2, 1197
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
gaiming71
  rotate: false
  xy: 1837, 1857
  size: 124, 189
  orig: 124, 189
  offset: 0, 0
  index: -1
gaiming72
  rotate: false
  xy: 700, 1040
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
gaiming73
  rotate: false
  xy: 1705, 1087
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
gaiming74
  rotate: false
  xy: 976, 1018
  size: 177, 82
  orig: 188, 82
  offset: 0, 0
  index: -1
gaiming75
  rotate: false
  xy: 1641, 1482
  size: 206, 112
  orig: 206, 112
  offset: 0, 0
  index: -1
gaiming76
  rotate: false
  xy: 2, 1728
  size: 284, 275
  orig: 284, 275
  offset: 0, 0
  index: -1
gaiming77
  rotate: 180
  xy: 1500, 640
  size: 412, 494
  orig: 413, 494
  offset: 0, 0
  index: -1
gaiming78
  rotate: true
  xy: 1094, 515
  size: 316, 417
  orig: 316, 417
  offset: 0, 0
  index: -1
gaiming79
  rotate: false
  xy: 552, 1811
  size: 297, 236
  orig: 347, 282
  offset: 0, 15
  index: -1
gaiming8
  rotate: false
  xy: 1222, 1711
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gaiming81
  rotate: false
  xy: 751, 1510
  size: 140, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
gaiming82
  rotate: false
  xy: 1720, 1804
  size: 115, 242
  orig: 115, 242
  offset: 0, 0
  index: -1
gaiming83
  rotate: false
  xy: 2, 1454
  size: 116, 176
  orig: 116, 176
  offset: 0, 0
  index: -1
gaiming84
  rotate: false
  xy: 21, 1407
  size: 158, 125
  orig: 158, 125
  offset: 0, 0
  index: -1
gaiming85
  rotate: false
  xy: 1267, 1339
  size: 135, 151
  orig: 135, 151
  offset: 0, 0
  index: -1
gaiming86
  rotate: 270
  xy: 1192, 845
  size: 450, 593
  orig: 450, 593
  offset: 0, 0
  index: -1
gaiming87
  rotate: false
  xy: 2, 1632
  size: 235, 97
  orig: 235, 97
  offset: 0, 0
  index: -1
gaiming88
  rotate: false
  xy: 736, 1612
  size: 152, 213
  orig: 152, 213
  offset: 0, 0
  index: -1
gaiming89
  rotate: false
  xy: 1191, 1821
  size: 136, 226
  orig: 137, 226
  offset: 0, 0
  index: -1
gaiming9
  rotate: false
  xy: 1876, 563
  size: 170, 205
  orig: 170, 205
  offset: 0, 0
  index: -1
gaiming90
  rotate: false
  xy: 1109, 1775
  size: 203, 90
  orig: 203, 90
  offset: 0, 0
  index: -1
gaiming91
  rotate: 270
  xy: 1332, 1078
  size: 423, 671
  orig: 544, 675
  offset: 0, 4
  index: -1
gaiming92
  rotate: false
  xy: 1809, 1361
  size: 237, 89
  orig: 238, 89
  offset: 1, 0
  index: -1
gaiming93
  rotate: 180
  xy: 696, 1111
  size: 596, 935
  orig: 596, 935
  offset: 0, 0
  index: -1
gaiming94
  rotate: false
  xy: 2, 951
  size: 718, 1095
  orig: 718, 1095
  offset: 0, 0
  index: -1
