
110102_shaozhunan_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 7, 56
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 37, 56
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 218, 296
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 212, 261
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left
  rotate: false
  xy: 313, 383
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: true
  xy: 202, 235
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
brow-right
  rotate: true
  xy: 58, 28
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: false
  xy: 285, 326
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
chijing
  rotate: false
  xy: 238, 380
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
eye-left
  rotate: false
  xy: 394, 401
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eye-right
  rotate: false
  xy: 475, 442
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
fubiao
  rotate: false
  xy: 284, 273
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
gth
  rotate: false
  xy: 78, 201
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
gth_jx
  rotate: false
  xy: 335, 402
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 170, 256
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 426, 432
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 169, 309
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 115, 301
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 333, 427
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 19, 392
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 218, 380
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 143, 398
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 7, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 2, 22
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouse02
  rotate: true
  xy: 90, 228
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouse2
  rotate: false
  xy: 335, 382
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
szpf10
  rotate: false
  xy: 292, 280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
szpf11
  rotate: false
  xy: 94, 227
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
szpf12
  rotate: false
  xy: 78, 184
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
szpf13
  rotate: true
  xy: 335, 391
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
szpf14
  rotate: true
  xy: 238, 424
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
szpf15
  rotate: false
  xy: 292, 298
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
szpf16
  rotate: true
  xy: 410, 495
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
szpf17
  rotate: true
  xy: 160, 234
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
szpf18
  rotate: true
  xy: 115, 256
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
szpf19
  rotate: false
  xy: 285, 334
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
szpf20
  rotate: true
  xy: 475, 419
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
szpf21
  rotate: true
  xy: 115, 230
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
szpf22
  rotate: false
  xy: 313, 390
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
szpf23
  rotate: true
  xy: 19, 267
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
szpf24
  rotate: false
  xy: 218, 326
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
szpf25
  rotate: false
  xy: 7, 130
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
szpf26
  rotate: true
  xy: 419, 409
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
szpf7
  rotate: false
  xy: 475, 469
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
szpf8
  rotate: false
  xy: 19, 236
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
szpf9
  rotate: false
  xy: 90, 198
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
tucao
  rotate: false
  xy: 7, 190
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
xinxin
  rotate: false
  xy: 256, 261
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 367, 401
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 53, 135
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yugan
  rotate: false
  xy: 2, 244
  size: 15, 266
  orig: 15, 266
  offset: 0, 0
  index: -1
yuxian
  rotate: true
  xy: 238, 492
  size: 18, 170
  orig: 18, 170
  offset: 0, 0
  index: -1
yuxian2
  rotate: false
  xy: 2, 31
  size: 3, 211
  orig: 3, 211
  offset: 0, 0
  index: -1
