
130063_tg_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo01
  rotate: true
  xy: 725, 328
  size: 67, 148
  orig: 67, 148
  offset: 0, 0
  index: -1
erduo02
  rotate: true
  xy: 719, 253
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 522, 361
  size: 202, 183
  orig: 202, 183
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 561, 545
  size: 262, 283
  orig: 262, 283
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 506, 169
  size: 125, 88
  orig: 125, 88
  offset: 0, 0
  index: -1
l_foot01
  rotate: false
  xy: 632, 169
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
l_foot02
  rotate: false
  xy: 874, 302
  size: 149, 104
  orig: 149, 104
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 543, 44
  size: 124, 65
  orig: 124, 65
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 413, 454
  size: 196, 108
  orig: 196, 108
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 945, 242
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
r_foot01
  rotate: true
  xy: 660, 236
  size: 124, 58
  orig: 124, 58
  offset: 0, 0
  index: -1
r_foot02
  rotate: false
  xy: 393, 15
  size: 149, 114
  orig: 149, 114
  offset: 0, 0
  index: -1
r_foot03
  rotate: false
  xy: 1, 4
  size: 215, 125
  orig: 215, 125
  offset: 0, 0
  index: -1
r_hand01
  rotate: true
  xy: 647, 63
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 933, 548
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
r_hand03
  rotate: true
  xy: 725, 396
  size: 148, 134
  orig: 148, 134
  offset: 0, 0
  index: -1
r_hand04
  rotate: false
  xy: 518, 258
  size: 141, 102
  orig: 141, 102
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 925, 410
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 561, 808
  size: 436, 215
  orig: 436, 215
  offset: 0, 0
  index: -1
texiao_01
  rotate: true
  xy: 925, 452
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
texiao_02
  rotate: false
  xy: 725, 172
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
texiao_03
  rotate: false
  xy: 217, 11
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
weiba01
  rotate: false
  xy: 1, 651
  size: 559, 372
  orig: 559, 372
  offset: 0, 0
  index: -1
weiba02
  rotate: false
  xy: 1, 130
  size: 504, 201
  orig: 504, 201
  offset: 0, 0
  index: -1
weiba03
  rotate: false
  xy: 1, 332
  size: 411, 318
  orig: 411, 318
  offset: 0, 0
  index: -1
zhuangshi_01
  rotate: true
  xy: 840, 255
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
zhuangshi_02
  rotate: false
  xy: 609, 55
  size: 37, 113
  orig: 37, 113
  offset: 0, 0
  index: -1
zhuangshi_03
  rotate: false
  xy: 522, 550
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
zhuangshi_04
  rotate: true
  xy: 845, 567
  size: 240, 87
  orig: 240, 87
  offset: 0, 0
  index: -1
zhuangshi_05
  rotate: false
  xy: 933, 612
  size: 87, 195
  orig: 87, 195
  offset: 0, 0
  index: -1
zhuangshi_06
  rotate: true
  xy: 840, 308
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
zhuangshi_07
  rotate: false
  xy: 506, 147
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
zhuangshi_08
  rotate: true
  xy: 998, 992
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zhuangshi_09
  rotate: true
  xy: 393, 1
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
zhuangshi_10
  rotate: false
  xy: 571, 16
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
zhuangshi_11
  rotate: false
  xy: 815, 220
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
zhuangshi_12
  rotate: true
  xy: 506, 136
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
zhuangshi_13
  rotate: true
  xy: 543, 1
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
zhuangshi_14
  rotate: false
  xy: 543, 16
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zhuangshi_15
  rotate: true
  xy: 860, 407
  size: 159, 64
  orig: 159, 64
  offset: 0, 0
  index: -1
zhuangshi_16
  rotate: true
  xy: 413, 341
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
