
ui_jyxg.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shanzi
  rotate: false
  xy: 2, 231
  size: 88, 152
  orig: 88, 152
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 2, 2
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 92, 343
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 92, 302
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 274, 471
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 2, 47
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 231, 470
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
youli1
  rotate: false
  xy: 2, 385
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
youlibiaoqing1
  rotate: false
  xy: 2, 89
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
youlinbiaoqing2
  rotate: false
  xy: 2, 163
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
youlinshengti2
  rotate: false
  xy: 139, 389
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
youlishengti1
  rotate: false
  xy: 139, 449
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
