
100075_nmbby_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 265, 368
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 402, 372
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 402, 340
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 478, 340
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
bath2
  rotate: false
  xy: 346, 386
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
bby14
  rotate: false
  xy: 43, 225
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
bby15
  rotate: false
  xy: 479, 407
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
bby15-1
  rotate: false
  xy: 139, 233
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
bby16
  rotate: true
  xy: 390, 456
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
bby17
  rotate: false
  xy: 78, 172
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
bby18
  rotate: false
  xy: 265, 453
  size: 121, 55
  orig: 121, 55
  offset: 0, 0
  index: -1
bby19
  rotate: false
  xy: 48, 323
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
bby21
  rotate: true
  xy: 341, 328
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
bby22
  rotate: false
  xy: 48, 408
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
bby23
  rotate: true
  xy: 179, 239
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
bby24
  rotate: true
  xy: 465, 284
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
bby25
  rotate: true
  xy: 133, 288
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bby27
  rotate: true
  xy: 81, 58
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
bby28
  rotate: false
  xy: 153, 111
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
bby29
  rotate: false
  xy: 153, 91
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
bby32
  rotate: false
  xy: 4, 4
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
bby33
  rotate: true
  xy: 130, 116
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
bby34
  rotate: false
  xy: 80, 34
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
bby37
  rotate: true
  xy: 385, 297
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
bby40
  rotate: true
  xy: 43, 153
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bby41
  rotate: true
  xy: 154, 130
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
bby42
  rotate: false
  xy: 202, 154
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
bby43
  rotate: false
  xy: 164, 93
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
bby44
  rotate: true
  xy: 93, 4
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
bby49
  rotate: false
  xy: 269, 290
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
bby50
  rotate: false
  xy: 59, 66
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
bby51
  rotate: false
  xy: 70, 229
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
bby52-1
  rotate: true
  xy: 232, 327
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
bby52-2
  rotate: false
  xy: 119, 230
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
bby54
  rotate: false
  xy: 4, 151
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 177, 290
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 159, 327
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
ff1
  rotate: false
  xy: 122, 172
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
ff2
  rotate: true
  xy: 78, 153
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
fu1
  rotate: false
  xy: 293, 333
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
fu2
  rotate: true
  xy: 81, 73
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
fu3
  rotate: false
  xy: 55, 4
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
guilian
  rotate: true
  xy: 4, 66
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 265, 400
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 131, 87
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 48, 288
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 4, 285
  size: 40, 223
  orig: 40, 223
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 223, 291
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 165, 426
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 402, 404
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 143, 180
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 165, 375
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
y-bi
  rotate: false
  xy: 482, 464
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
y-jio
  rotate: false
  xy: 154, 143
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 177, 148
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
y-shou2
  rotate: false
  xy: 55, 24
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
y-shou3
  rotate: true
  xy: 99, 82
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
y-tui
  rotate: false
  xy: 43, 165
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 194, 184
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 99, 54
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 242, 369
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 308, 285
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
z-bi2
  rotate: false
  xy: 96, 28
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
z-jio
  rotate: false
  xy: 130, 131
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 98, 116
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
z-shou2
  rotate: true
  xy: 340, 291
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
z-shou3
  rotate: true
  xy: 465, 308
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
z-shou4
  rotate: false
  xy: 59, 114
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
z-tui
  rotate: true
  xy: 402, 303
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 165, 111
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 385, 307
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
