
100046_mudanyancai_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 435, 197
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 391, 223
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 139, 10
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
arm-left01
  rotate: true
  xy: 391, 194
  size: 27, 42
  orig: 27, 43
  offset: 0, 1
  index: -1
arm-right01
  rotate: false
  xy: 388, 135
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 93, 191
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cd1
  rotate: false
  xy: 336, 347
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
cd2
  rotate: false
  xy: 139, 84
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
cd3
  rotate: true
  xy: 499, 457
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
cd4
  rotate: true
  xy: 127, 39
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
deyf
  rotate: false
  xy: 314, 141
  size: 72, 37
  orig: 74, 37
  offset: 2, 0
  index: -1
die
  rotate: true
  xy: 177, 97
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
duanxiang
  rotate: false
  xy: 2, 357
  size: 78, 153
  orig: 78, 153
  offset: 0, 0
  index: -1
es
  rotate: false
  xy: 483, 420
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
es2
  rotate: true
  xy: 314, 117
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
etou
  rotate: false
  xy: 381, 352
  size: 85, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 128, 143
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2, 43
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 263, 69
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
foot-right
  rotate: false
  xy: 263, 109
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
fxj
  rotate: false
  xy: 410, 448
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 84, 132
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hand-left02
  rotate: false
  xy: 93, 128
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
hand-left03
  rotate: true
  xy: 380, 95
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand-right02
  rotate: true
  xy: 386, 252
  size: 41, 68
  orig: 41, 70
  offset: 0, 2
  index: -1
hand-right03
  rotate: false
  xy: 84, 5
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
hb1
  rotate: true
  xy: 331, 180
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
hb2
  rotate: false
  xy: 268, 251
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 84, 58
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 198, 411
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 492, 237
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 380, 113
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 221, 93
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
jb1
  rotate: false
  xy: 335, 92
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jb2
  rotate: true
  xy: 482, 257
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jiuhai2
  rotate: true
  xy: 386, 295
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 219, 47
  size: 31, 44
  orig: 31, 69
  offset: 0, 25
  index: -1
leg-right
  rotate: true
  xy: 333, 411
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 143
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 177, 27
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 333, 447
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 381, 416
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 268, 343
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 128, 306
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
mawei
  rotate: false
  xy: 470, 297
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 82, 359
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
mudanhua
  rotate: true
  xy: 223, 174
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
pd1
  rotate: false
  xy: 335, 263
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
pd2
  rotate: true
  xy: 499, 471
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 84, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 128, 254
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 468, 356
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 463, 230
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 493, 331
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 314, 90
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
skill2
  rotate: false
  xy: 2, 3
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 177, 166
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 235
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 82, 404
  size: 114, 106
  orig: 114, 107
  offset: 0, 0
  index: -1
weapon01
  rotate: true
  xy: 268, 279
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
weapon02
  rotate: false
  xy: 180, 251
  size: 86, 151
  orig: 86, 151
  offset: 0, 0
  index: -1
weapon03
  rotate: true
  xy: 456, 279
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
weapon04
  rotate: false
  xy: 300, 95
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
weapon05
  rotate: false
  xy: 337, 118
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
weapon06
  rotate: false
  xy: 356, 81
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
weapon07
  rotate: false
  xy: 297, 76
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
weapon08
  rotate: false
  xy: 127, 66
  size: 10, 75
  orig: 10, 83
  offset: 0, 0
  index: -1
weapon09
  rotate: true
  xy: 493, 306
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
weapon10
  rotate: true
  xy: 177, 222
  size: 27, 152
  orig: 27, 152
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 269, 149
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 456, 253
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yd
  rotate: true
  xy: 359, 101
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 314, 182
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
zs1
  rotate: true
  xy: 219, 405
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 198, 404
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
zs3
  rotate: true
  xy: 241, 405
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
zs4
  rotate: true
  xy: 297, 252
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zs5
  rotate: true
  xy: 335, 252
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
zs6
  rotate: true
  xy: 124, 6
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 391, 180
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
