
110017_sznv_yz_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 158, 376
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 392, 309
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 158, 402
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 2, 404
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 277, 281
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left
  rotate: true
  xy: 59, 330
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: true
  xy: 59, 313
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
brow-right
  rotate: true
  xy: 216, 269
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: false
  xy: 135, 342
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
eye-left
  rotate: false
  xy: 319, 230
  size: 24, 24
  orig: 25, 24
  offset: 1, 0
  index: -1
eye-left2
  rotate: false
  xy: 135, 364
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right
  rotate: false
  xy: 355, 330
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
gaiming0
  rotate: true
  xy: 392, 247
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
gaiming1
  rotate: false
  xy: 321, 256
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
gaiming12
  rotate: true
  xy: 66, 241
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
gaiming13
  rotate: true
  xy: 348, 294
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
gaiming14
  rotate: false
  xy: 282, 402
  size: 111, 108
  orig: 111, 109
  offset: 0, 0
  index: -1
gaiming15
  rotate: false
  xy: 321, 282
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
gaiming16
  rotate: false
  xy: 258, 250
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
gaiming17
  rotate: false
  xy: 487, 417
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
gaiming18
  rotate: true
  xy: 135, 351
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
gaiming19
  rotate: false
  xy: 282, 346
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
gaiming2
  rotate: false
  xy: 469, 364
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
gaiming20
  rotate: true
  xy: 2, 230
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
gaiming21
  rotate: false
  xy: 123, 251
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
gaiming22
  rotate: false
  xy: 135, 294
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
gaiming23
  rotate: true
  xy: 348, 275
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
gaiming24
  rotate: false
  xy: 218, 314
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
gaiming25
  rotate: false
  xy: 218, 356
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
gaiming26
  rotate: false
  xy: 216, 296
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
gaiming27
  rotate: false
  xy: 218, 336
  size: 7, 18
  orig: 7, 19
  offset: 0, 0
  index: -1
gaiming28
  rotate: true
  xy: 481, 290
  size: 8, 19
  orig: 8, 20
  offset: 0, 1
  index: -1
gaiming29
  rotate: true
  xy: 345, 232
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
gaiming3
  rotate: false
  xy: 456, 193
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
gaiming30
  rotate: true
  xy: 502, 292
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
gaiming31
  rotate: true
  xy: 467, 288
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
gaiming32
  rotate: false
  xy: 456, 288
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
gaiming33
  rotate: true
  xy: 456, 276
  size: 10, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
gaiming34
  rotate: true
  xy: 157, 260
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
gaiming35
  rotate: true
  xy: 157, 276
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
gaiming36
  rotate: true
  xy: 2, 352
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
gaiming37
  rotate: true
  xy: 395, 338
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
gaiming38
  rotate: true
  xy: 72, 377
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
gaiming39
  rotate: true
  xy: 66, 293
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
gaiming4
  rotate: false
  xy: 291, 255
  size: 26, 24
  orig: 26, 25
  offset: 0, 0
  index: -1
gaiming40
  rotate: false
  xy: 487, 463
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
gaiming41
  rotate: false
  xy: 141, 377
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
gaiming42
  rotate: true
  xy: 348, 253
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
gaiming43
  rotate: true
  xy: 223, 260
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
gaiming44
  rotate: true
  xy: 158, 318
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
gaiming45
  rotate: true
  xy: 226, 284
  size: 33, 49
  orig: 33, 51
  offset: 0, 0
  index: -1
gaiming46
  rotate: false
  xy: 227, 319
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
gaiming47
  rotate: true
  xy: 72, 329
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
gaiming48
  rotate: false
  xy: 467, 300
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
gaiming49
  rotate: true
  xy: 66, 260
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
gaiming5
  rotate: true
  xy: 232, 407
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
gaiming50
  rotate: false
  xy: 158, 431
  size: 122, 79
  orig: 122, 79
  offset: 0, 0
  index: -1
gaiming6
  rotate: true
  xy: 280, 316
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
gaiming7
  rotate: true
  xy: 395, 396
  size: 30, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
gaiming8
  rotate: false
  xy: 355, 356
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
gaiming9
  rotate: true
  xy: 2, 306
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hand-left3
  rotate: true
  xy: 51, 255
  size: 12, 13
  orig: 12, 15
  offset: 0, 2
  index: -1
hand-right3
  rotate: false
  xy: 51, 269
  size: 13, 13
  orig: 13, 15
  offset: 0, 2
  index: -1
hand-right4
  rotate: false
  xy: 49, 236
  size: 12, 17
  orig: 13, 18
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 395, 428
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
hello_shou
  rotate: false
  xy: 51, 284
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
leg-left
  rotate: true
  xy: 232, 384
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
leg-right
  rotate: true
  xy: 456, 255
  size: 19, 50
  orig: 25, 52
  offset: 0, 2
  index: -1
luo
  rotate: false
  xy: 2, 259
  size: 47, 45
  orig: 47, 46
  offset: 0, 1
  index: -1
mouse
  rotate: true
  xy: 348, 330
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse2
  rotate: false
  xy: 469, 418
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 487, 438
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 291, 229
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 355, 386
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
