
130005_yumiguai_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shen
  rotate: true
  xy: 138, 161
  size: 93, 155
  orig: 93, 155
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 295, 216
  size: 38, 153
  orig: 38, 153
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 2, 37
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 138, 87
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 295, 172
  size: 42, 118
  orig: 42, 118
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 328, 74
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 57, 15
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 328, 115
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 2, 138
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 245, 66
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 16
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youjiao_1
  rotate: false
  xy: 415, 174
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
youjiao_2
  rotate: false
  xy: 393, 132
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
yumi1
  rotate: true
  xy: 295, 161
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
yumi2
  rotate: false
  xy: 113, 89
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
yumi3
  rotate: false
  xy: 493, 233
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
yumi4
  rotate: true
  xy: 450, 216
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
yumi5
  rotate: true
  xy: 393, 117
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
yumi6
  rotate: true
  xy: 2, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
yumi7
  rotate: true
  xy: 23, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yumi8
  rotate: false
  xy: 443, 201
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuojiao_1
  rotate: true
  xy: 450, 228
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
zuojiao_2
  rotate: false
  xy: 113, 102
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
