
150025_jlx_flqb_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 292, 147
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 480, 268
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 480, 187
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 2, 253
  size: 84, 257
  orig: 84, 257
  offset: 0, 0
  index: -1
ban-1
  rotate: false
  xy: 88, 106
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
ban-2
  rotate: false
  xy: 2, 102
  size: 84, 149
  orig: 84, 149
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 88, 337
  size: 163, 173
  orig: 163, 173
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 474, 349
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 367, 101
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
daimao3
  rotate: false
  xy: 173, 103
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
daimao4
  rotate: false
  xy: 214, 139
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 124, 34
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 377, 144
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 430, 241
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
jlxflqb10
  rotate: true
  xy: 476, 125
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jlxflqb17
  rotate: false
  xy: 476, 153
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
jlxflqb18
  rotate: true
  xy: 124, 27
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
jlxflqb19
  rotate: true
  xy: 426, 88
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
jlxflqb20
  rotate: true
  xy: 79, 3
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
jlxflqb21
  rotate: true
  xy: 286, 11
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
jlxflqb22
  rotate: false
  xy: 291, 87
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jlxflqb23
  rotate: true
  xy: 164, 3
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
jlxflqb26
  rotate: false
  xy: 336, 45
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
jlxflqb27
  rotate: true
  xy: 321, 122
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
jlxflqb34
  rotate: false
  xy: 88, 230
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
jlxflqb35
  rotate: false
  xy: 253, 314
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
jlxflqb36
  rotate: false
  xy: 446, 439
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
jlxflqb37
  rotate: false
  xy: 2, 2
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
jlxflqb38
  rotate: false
  xy: 324, 146
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
jlxflqb39
  rotate: true
  xy: 253, 381
  size: 129, 191
  orig: 129, 191
  offset: 0, 0
  index: -1
jlxflqb4
  rotate: true
  xy: 386, 220
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
jlxflqb40
  rotate: false
  xy: 430, 221
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
jlxflqb5
  rotate: false
  xy: 429, 151
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
jlxflqb6
  rotate: true
  xy: 446, 397
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
jlxflqb7
  rotate: false
  xy: 169, 29
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
jlxflqb8
  rotate: false
  xy: 324, 223
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
jlxflqb9
  rotate: true
  xy: 383, 318
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 212, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 219, 228
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 79, 27
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
look
  rotate: false
  xy: 214, 87
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 281, 35
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 353, 10
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 446, 381
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 319, 88
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 406, 30
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 381, 8
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 435, 100
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 212, 35
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 435, 131
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 466, 78
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
y-shoubi
  rotate: true
  xy: 403, 11
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
y-xiu
  rotate: true
  xy: 292, 125
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 364, 81
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 467, 97
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 364, 58
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 364, 36
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 143, 5
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
z-shoubi
  rotate: true
  xy: 219, 317
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
z-xiu
  rotate: false
  xy: 259, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
