
100080_flt_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 679
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 90, 679
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 178, 679
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 755, 498
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 546, 725
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
feilongtang_binjiao
  rotate: true
  xy: 2, 657
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
feilongtang_bozi
  rotate: false
  xy: 152, 659
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
feilongtang_bq_chidongxi
  rotate: true
  xy: 546, 634
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
feilongtang_bq_daiji
  rotate: false
  xy: 869, 493
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
feilongtang_bq_shouji
  rotate: false
  xy: 597, 596
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
feilongtang_bq_siwang
  rotate: true
  xy: 706, 622
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
feilongtang_bq_tanxing
  rotate: true
  xy: 706, 705
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
feilongtang_bq_tiaoxing
  rotate: false
  xy: 892, 732
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
feilongtang_bq_zhandou
  rotate: false
  xy: 875, 573
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
feilongtang_chi1
  rotate: false
  xy: 405, 585
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
feilongtang_chi2
  rotate: false
  xy: 602, 826
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
feilongtang_chi2 - 副本
  rotate: false
  xy: 597, 643
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
feilongtang_chi3
  rotate: false
  xy: 597, 695
  size: 107, 23
  orig: 107, 23
  offset: 0, 0
  index: -1
feilongtang_chi3 - 副本
  rotate: false
  xy: 597, 670
  size: 107, 23
  orig: 107, 23
  offset: 0, 0
  index: -1
feilongtang_chi4
  rotate: false
  xy: 757, 661
  size: 120, 26
  orig: 120, 26
  offset: 0, 0
  index: -1
feilongtang_chi4 - 副本
  rotate: false
  xy: 757, 633
  size: 120, 26
  orig: 120, 26
  offset: 0, 0
  index: -1
feilongtang_chi5
  rotate: false
  xy: 758, 758
  size: 132, 23
  orig: 132, 23
  offset: 0, 0
  index: -1
feilongtang_chi5 - 副本
  rotate: false
  xy: 758, 733
  size: 132, 23
  orig: 132, 23
  offset: 0, 0
  index: -1
feilongtang_chi6
  rotate: false
  xy: 758, 711
  size: 125, 20
  orig: 125, 20
  offset: 0, 0
  index: -1
feilongtang_chi6 - 副本
  rotate: false
  xy: 758, 689
  size: 125, 20
  orig: 125, 20
  offset: 0, 0
  index: -1
feilongtang_chi7
  rotate: false
  xy: 602, 874
  size: 101, 19
  orig: 101, 19
  offset: 0, 0
  index: -1
feilongtang_chi7 - 副本
  rotate: false
  xy: 602, 853
  size: 101, 19
  orig: 101, 19
  offset: 0, 0
  index: -1
feilongtang_faji
  rotate: true
  xy: 983, 813
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
feilongtang_ling
  rotate: false
  xy: 983, 729
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
feilongtang_lingkou
  rotate: false
  xy: 2, 599
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
feilongtang_liuhai_1
  rotate: false
  xy: 707, 904
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
feilongtang_liuhai_2
  rotate: false
  xy: 966, 526
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
feilongtang_liuhai_3
  rotate: false
  xy: 266, 644
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
feilongtang_liuhai_4
  rotate: false
  xy: 983, 650
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
feilongtang_liuhai_5
  rotate: true
  xy: 757, 609
  size: 22, 116
  orig: 22, 116
  offset: 0, 0
  index: -1
feilongtang_mawei1
  rotate: true
  xy: 407, 895
  size: 88, 298
  orig: 88, 298
  offset: 0, 0
  index: -1
feilongtang_mawei2
  rotate: true
  xy: 407, 850
  size: 43, 193
  orig: 43, 193
  offset: 0, 0
  index: -1
feilongtang_pifeng1
  rotate: true
  xy: 407, 782
  size: 66, 152
  orig: 66, 152
  offset: 0, 0
  index: -1
feilongtang_pifeng2
  rotate: false
  xy: 600, 720
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
feilongtang_shangshen
  rotate: false
  xy: 349, 644
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
feilongtang_shaokao1
  rotate: true
  xy: 869, 539
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
feilongtang_shaokao2
  rotate: true
  xy: 2, 630
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
feilongtang_tou
  rotate: true
  xy: 407, 646
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
feilongtang_wuqi1
  rotate: false
  xy: 561, 793
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
feilongtang_wuqi2
  rotate: true
  xy: 407, 985
  size: 37, 353
  orig: 37, 353
  offset: 0, 0
  index: -1
feilongtang_yaobai1
  rotate: false
  xy: 119, 649
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
feilongtang_yaobai2
  rotate: true
  xy: 597, 569
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
feilongtang_yaobai3
  rotate: true
  xy: 672, 558
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
feilongtang_yaoshi1
  rotate: false
  xy: 697, 634
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
feilongtang_yaoshi2
  rotate: true
  xy: 983, 638
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
feilongtang_youbi1
  rotate: true
  xy: 561, 767
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
feilongtang_youbi2
  rotate: true
  xy: 546, 604
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
feilongtang_youer
  rotate: false
  xy: 46, 626
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
feilongtang_youshou1
  rotate: false
  xy: 35, 604
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
feilongtang_youtui1
  rotate: true
  xy: 533, 572
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
feilongtang_youtui2
  rotate: true
  xy: 688, 591
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
feilongtang_zuobi1
  rotate: true
  xy: 487, 585
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
feilongtang_zuobi2
  rotate: true
  xy: 983, 613
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
feilongtang_zuobishiping
  rotate: true
  xy: 983, 712
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
feilongtang_zuoshou1
  rotate: true
  xy: 578, 582
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
feilongtang_zuotui1
  rotate: true
  xy: 74, 650
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
feilongtang_zuotui2
  rotate: true
  xy: 487, 616
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
feilongtang_zuoxiu
  rotate: false
  xy: 707, 795
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
long1
  rotate: false
  xy: 2, 714
  size: 403, 308
  orig: 403, 308
  offset: 0, 0
  index: -1
long2
  rotate: true
  xy: 985, 871
  size: 151, 37
  orig: 151, 37
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 959, 440
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 885, 619
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
tx_1
  rotate: true
  xy: 762, 897
  size: 125, 221
  orig: 125, 221
  offset: 0, 0
  index: -1
tx_2
  rotate: true
  xy: 760, 783
  size: 112, 221
  orig: 112, 221
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 74, 619
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 959, 501
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
