
120013_gaomingfuren_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 165, 67
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 82, 52
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 200, 214
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
chijing
  rotate: true
  xy: 124, 113
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 240, 350
  size: 7, 39
  orig: 7, 39
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1017, 988
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
haixiu
  rotate: false
  xy: 359, 573
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
hu1
  rotate: false
  xy: 200, 255
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hu2
  rotate: true
  xy: 445, 580
  size: 17, 156
  orig: 17, 156
  offset: 0, 0
  index: -1
hu3
  rotate: false
  xy: 962, 800
  size: 17, 132
  orig: 17, 132
  offset: 0, 0
  index: -1
hu4
  rotate: true
  xy: 200, 300
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
hu5
  rotate: true
  xy: 165, 529
  size: 17, 157
  orig: 17, 157
  offset: 0, 0
  index: -1
hu6
  rotate: false
  xy: 184, 216
  size: 15, 133
  orig: 15, 133
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 981, 930
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 608, 593
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 359, 544
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 251, 383
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
ling1
  rotate: true
  xy: 803, 777
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 124, 188
  size: 59, 161
  orig: 59, 161
  offset: 0, 0
  index: -1
lingzi1
  rotate: true
  xy: 877, 627
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 70, 1
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1, 5
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 199, 390
  size: 51, 138
  orig: 51, 138
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 672, 611
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
nanguo
  rotate: true
  xy: 744, 622
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 1, 516
  size: 163, 507
  orig: 163, 507
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 165, 889
  size: 134, 517
  orig: 134, 517
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 359, 632
  size: 85, 256
  orig: 85, 256
  offset: 0, 0
  index: -1
qunbai4
  rotate: true
  xy: 683, 933
  size: 90, 297
  orig: 90, 297
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 445, 704
  size: 155, 184
  orig: 155, 184
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 672, 634
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 688, 694
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 800, 675
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 688, 785
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 165, 547
  size: 193, 341
  orig: 193, 341
  offset: 0, 0
  index: -1
xiongkou
  rotate: true
  xy: 199, 350
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 981, 952
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
ydabi
  rotate: false
  xy: 601, 710
  size: 86, 178
  orig: 86, 178
  offset: 0, 0
  index: -1
yer
  rotate: false
  xy: 962, 777
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yijin1
  rotate: false
  xy: 82, 122
  size: 41, 393
  orig: 41, 393
  offset: 0, 0
  index: -1
yijin2
  rotate: false
  xy: 1, 130
  size: 80, 385
  orig: 80, 385
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 909, 689
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 608, 621
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
yxiu1
  rotate: true
  xy: 445, 598
  size: 105, 162
  orig: 105, 162
  offset: 0, 0
  index: -1
yxiu2
  rotate: true
  xy: 671, 590
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 124, 350
  size: 74, 165
  orig: 74, 165
  offset: 0, 0
  index: -1
zer
  rotate: true
  xy: 165, 516
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
zhanzi1
  rotate: false
  xy: 108, 59
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
zhanzi2
  rotate: true
  xy: 445, 567
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
zhuozi1
  rotate: false
  xy: 57, 1
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
zhuozi2
  rotate: true
  xy: 500, 567
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 800, 628
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 70, 13
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 251, 442
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
zxiu1
  rotate: true
  xy: 803, 829
  size: 103, 158
  orig: 103, 158
  offset: 0, 0
  index: -1
zxiu2
  rotate: false
  xy: 57, 53
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
