
130026_donsunji_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ltui
  rotate: false
  xy: 136, 28
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Rtui
  rotate: false
  xy: 214, 201
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
chiban
  rotate: false
  xy: 214, 222
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 169, 60
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 156, 61
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 44
  size: 154, 79
  orig: 154, 79
  offset: 0, 0
  index: -1
tou01
  rotate: true
  xy: 1, 1
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
tou02
  rotate: false
  xy: 145, 181
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
tou03
  rotate: true
  xy: 145, 130
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
tou04
  rotate: false
  xy: 1, 124
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 65, 1
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 65, 21
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
zhui
  rotate: true
  xy: 156, 47
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
