
130098_csgl_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
130098_gu
  rotate: false
  xy: 2, 643
  size: 415, 379
  orig: 415, 379
  offset: 0, 0
  index: -1
130098_gu_s_1
  rotate: true
  xy: 2, 206
  size: 435, 188
  orig: 435, 188
  offset: 0, 0
  index: -1
130098_gu_s_2
  rotate: false
  xy: 419, 881
  size: 318, 141
  orig: 318, 141
  offset: 0, 0
  index: -1
130098_gu_s_liusu_1
  rotate: true
  xy: 445, 12
  size: 65, 144
  orig: 65, 144
  offset: 0, 0
  index: -1
130098_gu_s_liusu_2
  rotate: true
  xy: 161, 2
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
130098_gu_s_liusu_3
  rotate: true
  xy: 832, 377
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
130098_gu_s_liusu_4
  rotate: true
  xy: 253, 2
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
130098_gu_s_liusu_5
  rotate: true
  xy: 742, 380
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
130098_gu_s_liusu_6
  rotate: true
  xy: 710, 84
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
130098_gu_s_liusu_7
  rotate: true
  xy: 581, 189
  size: 65, 142
  orig: 65, 142
  offset: 0, 0
  index: -1
130098_gu_s_x_1
  rotate: true
  xy: 367, 104
  size: 5, 341
  orig: 5, 341
  offset: 0, 0
  index: -1
130098_gu_s_x_2
  rotate: true
  xy: 357, 85
  size: 5, 302
  orig: 5, 302
  offset: 0, 0
  index: -1
130098_gu_s_x_3
  rotate: false
  xy: 1014, 658
  size: 3, 290
  orig: 3, 290
  offset: 0, 0
  index: -1
130098_gu_s_x_4
  rotate: true
  xy: 357, 98
  size: 4, 327
  orig: 4, 327
  offset: 0, 0
  index: -1
130098_gu_s_x_5
  rotate: true
  xy: 357, 92
  size: 4, 319
  orig: 4, 319
  offset: 0, 0
  index: -1
130098_gu_s_x_6
  rotate: true
  xy: 357, 79
  size: 4, 292
  orig: 4, 292
  offset: 0, 0
  index: -1
130098_gu_s_x_7
  rotate: false
  xy: 1019, 438
  size: 3, 283
  orig: 3, 283
  offset: 0, 0
  index: -1
130098_gu_s_x_8
  rotate: false
  xy: 1019, 723
  size: 3, 299
  orig: 3, 299
  offset: 0, 0
  index: -1
130098_gu_s_z_1
  rotate: false
  xy: 678, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
130098_gu_s_z_2
  rotate: true
  xy: 986, 320
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
130098_gu_s_z_3
  rotate: false
  xy: 986, 344
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
130098_gu_s_z_4
  rotate: false
  xy: 652, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
130098_gu_s_z_5
  rotate: true
  xy: 922, 310
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
130098_gu_s_z_6
  rotate: true
  xy: 875, 280
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
130098_gu_s_z_7
  rotate: false
  xy: 911, 284
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
130098_gu_s_z_8
  rotate: false
  xy: 931, 285
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
130098_gu_s_z_9
  rotate: false
  xy: 161, 185
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
130098_gu_s_zhongguojie1
  rotate: false
  xy: 742, 429
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
130098_gu_s_zhongguojie2
  rotate: false
  xy: 940, 650
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
130098_gu_x_1
  rotate: false
  xy: 419, 757
  size: 327, 122
  orig: 327, 122
  offset: 0, 0
  index: -1
130098_gu_x_2
  rotate: false
  xy: 419, 629
  size: 304, 126
  orig: 304, 126
  offset: 0, 0
  index: -1
130098_gu_x_3
  rotate: false
  xy: 748, 836
  size: 249, 72
  orig: 249, 72
  offset: 0, 0
  index: -1
130098_gu_x_bu1
  rotate: true
  xy: 379, 356
  size: 182, 248
  orig: 182, 248
  offset: 0, 0
  index: -1
130098_gu_x_bu2
  rotate: false
  xy: 2, 5
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
130098_gu_x_liusu_1
  rotate: false
  xy: 875, 317
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
130098_gu_x_liusu_2
  rotate: false
  xy: 899, 320
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
130098_gu_x_liusu_3
  rotate: true
  xy: 815, 258
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
130098_gu_x_liusu_4
  rotate: false
  xy: 853, 203
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
130098_gu_x_liusu_5
  rotate: true
  xy: 872, 258
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
130098_gu_x_liusu_6
  rotate: false
  xy: 875, 203
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
130098_gu_x_liusu_7
  rotate: false
  xy: 831, 202
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
130098_gu_x_xialiusu1
  rotate: false
  xy: 897, 203
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
130098_gu_x_xialiusu2
  rotate: false
  xy: 673, 32
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
130098_gu_x_xialiusu3
  rotate: false
  xy: 965, 322
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
130098_gu_x_xialiusu4
  rotate: false
  xy: 805, 134
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
130098_gu_x_xialiusu5
  rotate: false
  xy: 652, 32
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
130098_gu_x_xialiusu6
  rotate: false
  xy: 919, 203
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
130098_gu_x_xialiusu7
  rotate: false
  xy: 809, 201
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
130098_m_baiqunbai
  rotate: true
  xy: 748, 742
  size: 92, 220
  orig: 92, 220
  offset: 0, 0
  index: -1
130098_m_fa1
  rotate: true
  xy: 739, 910
  size: 38, 273
  orig: 38, 273
  offset: 0, 0
  index: -1
130098_m_fa2
  rotate: false
  xy: 725, 187
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
130098_m_fubu
  rotate: true
  xy: 357, 2
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
130098_m_houfa
  rotate: false
  xy: 192, 374
  size: 185, 267
  orig: 185, 267
  offset: 0, 0
  index: -1
130098_m_lian
  rotate: false
  xy: 591, 8
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
130098_m_liuhai1
  rotate: false
  xy: 999, 757
  size: 13, 151
  orig: 13, 151
  offset: 0, 0
  index: -1
130098_m_liuhai2
  rotate: false
  xy: 726, 394
  size: 14, 144
  orig: 14, 144
  offset: 0, 0
  index: -1
130098_m_qunye1
  rotate: true
  xy: 161, 107
  size: 76, 204
  orig: 76, 204
  offset: 0, 0
  index: -1
130098_m_qunye2
  rotate: true
  xy: 740, 546
  size: 95, 207
  orig: 95, 207
  offset: 0, 0
  index: -1
130098_m_qunye3
  rotate: true
  xy: 725, 643
  size: 97, 213
  orig: 97, 213
  offset: 0, 0
  index: -1
130098_m_qunye4
  rotate: true
  xy: 367, 262
  size: 92, 213
  orig: 92, 213
  offset: 0, 0
  index: -1
130098_m_qunye5
  rotate: true
  xy: 367, 182
  size: 78, 212
  orig: 78, 212
  offset: 0, 0
  index: -1
130098_m_qunye6
  rotate: true
  xy: 192, 185
  size: 88, 173
  orig: 88, 173
  offset: 0, 0
  index: -1
130098_m_shangyi
  rotate: false
  xy: 834, 428
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
130098_m_toushi1
  rotate: true
  xy: 797, 275
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
130098_m_toushi2
  rotate: false
  xy: 710, 131
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
130098_m_toushi3
  rotate: true
  xy: 920, 441
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
130098_m_toushi4
  rotate: false
  xy: 970, 742
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
130098_m_wuguan
  rotate: false
  xy: 922, 334
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
130098_m_yaodaodai1
  rotate: false
  xy: 726, 344
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
130098_m_yaodaodai2
  rotate: true
  xy: 367, 145
  size: 35, 239
  orig: 35, 239
  offset: 0, 0
  index: -1
130098_m_yaodaodai3
  rotate: true
  xy: 367, 111
  size: 32, 232
  orig: 32, 232
  offset: 0, 0
  index: -1
130098_m_yaohoupiao1
  rotate: true
  xy: 739, 950
  size: 72, 278
  orig: 72, 278
  offset: 0, 0
  index: -1
130098_m_yaohoupiao2
  rotate: true
  xy: 379, 540
  size: 87, 359
  orig: 87, 359
  offset: 0, 0
  index: -1
130098_m_youjian
  rotate: true
  xy: 815, 280
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
130098_m_youjiao
  rotate: true
  xy: 161, 54
  size: 51, 194
  orig: 51, 194
  offset: 0, 0
  index: -1
130098_m_youxiu1
  rotate: true
  xy: 686, 86
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
130098_m_youxiu2
  rotate: true
  xy: 192, 275
  size: 97, 173
  orig: 97, 173
  offset: 0, 0
  index: -1
130098_m_youxiu3
  rotate: true
  xy: 608, 111
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
130098_m_youxiu4
  rotate: false
  xy: 815, 322
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
130098_m_youxiu_hongdai1
  rotate: false
  xy: 929, 374
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
130098_m_youxiu_hongdai2
  rotate: false
  xy: 986, 380
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
130098_m_youxiu_xian
  rotate: false
  xy: 971, 447
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
130098_m_zuodabi
  rotate: false
  xy: 734, 248
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
130098_m_zuojiao
  rotate: false
  xy: 629, 344
  size: 95, 194
  orig: 95, 194
  offset: 0, 0
  index: -1
130098_m_zuopiaodai
  rotate: false
  xy: 971, 485
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
130098_m_zuoxiaobi
  rotate: true
  xy: 949, 553
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
130098_m_zuoxiu
  rotate: true
  xy: 582, 256
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
130098_m_zuoxiuxian
  rotate: false
  xy: 343, 12
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 970, 763
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
