
ui_sq_hdzx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shui
  rotate: true
  xy: 2, 395
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
sq0
  rotate: false
  xy: 2, 290
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 39, 362
  size: 186, 51
  orig: 188, 53
  offset: 1, 1
  index: -1
sq2
  rotate: false
  xy: 201, 290
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 227, 362
  size: 186, 51
  orig: 188, 53
  offset: 1, 1
  index: -1
sq4
  rotate: false
  xy: 188, 155
  size: 206, 133
  orig: 224, 172
  offset: 1, 38
  index: -1
sq5
  rotate: false
  xy: 2, 186
  size: 184, 102
  orig: 224, 172
  offset: 24, 38
  index: -1
