
100134_zltp_x_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldatui
  rotate: true
  xy: 1007, 266
  size: 144, 305
  orig: 144, 305
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 1636, 834
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Lshou01
  rotate: false
  xy: 1870, 887
  size: 155, 72
  orig: 155, 72
  offset: 0, 0
  index: -1
Lshou02
  rotate: false
  xy: 970, 2
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
Lshouzhi01
  rotate: false
  xy: 1940, 1511
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
Lshouzhi02
  rotate: true
  xy: 1194, 95
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: true
  xy: 1395, 630
  size: 144, 280
  orig: 144, 280
  offset: 0, 0
  index: -1
Lxiuzi01
  rotate: true
  xy: 1528, 319
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
Lxiuzi02
  rotate: false
  xy: 1402, 1206
  size: 458, 141
  orig: 458, 141
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 1007, 552
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
Rshou01
  rotate: false
  xy: 1389, 873
  size: 287, 77
  orig: 287, 77
  offset: 0, 0
  index: -1
Rshou02
  rotate: false
  xy: 1777, 663
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Rshouhuang01
  rotate: true
  xy: 1875, 663
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Rshouhuang02
  rotate: false
  xy: 1183, 4
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Rshouzhi
  rotate: false
  xy: 1359, 140
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
Rtui
  rotate: true
  xy: 2, 169
  size: 163, 849
  orig: 163, 849
  offset: 0, 0
  index: -1
Rxiuzi01
  rotate: true
  xy: 1677, 655
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
Rxiuzi02
  rotate: false
  xy: 1007, 412
  size: 347, 118
  orig: 347, 118
  offset: 0, 0
  index: -1
Rxiuzi03
  rotate: false
  xy: 853, 166
  size: 145, 166
  orig: 145, 166
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 165, 259
  orig: 165, 259
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1168, 52
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
eh01
  rotate: true
  xy: 705, 2
  size: 25, 167
  orig: 25, 167
  offset: 0, 0
  index: -1
eh02
  rotate: true
  xy: 1777, 789
  size: 34, 168
  orig: 34, 168
  offset: 0, 0
  index: -1
fire01
  rotate: true
  xy: 2, 592
  size: 329, 1033
  orig: 329, 1033
  offset: 0, 0
  index: -1
fire02
  rotate: false
  xy: 2, 923
  size: 1385, 316
  orig: 1385, 316
  offset: 0, 0
  index: -1
fire03
  rotate: true
  xy: 1374, 883
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
fire04
  rotate: true
  xy: 1956, 843
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
fire05
  rotate: false
  xy: 1213, 54
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
fire06
  rotate: false
  xy: 970, 52
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
fire07
  rotate: false
  xy: 2, 1241
  size: 1398, 706
  orig: 1398, 706
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 1244, 147
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 1636, 776
  size: 56, 139
  orig: 56, 139
  offset: 0, 0
  index: -1
hair03
  rotate: true
  xy: 705, 29
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 1216, 2
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 1935, 704
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
hair06
  rotate: false
  xy: 1589, 176
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hair07
  rotate: false
  xy: 1804, 887
  size: 64, 162
  orig: 64, 162
  offset: 0, 0
  index: -1
hair08
  rotate: false
  xy: 1664, 480
  size: 32, 148
  orig: 32, 148
  offset: 0, 0
  index: -1
hair09
  rotate: false
  xy: 1516, 210
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 1514, 292
  size: 114, 25
  orig: 114, 25
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1870, 961
  size: 172, 199
  orig: 172, 199
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 1402, 1511
  size: 536, 436
  orig: 536, 436
  offset: 0, 0
  index: -1
houling
  rotate: false
  xy: 1677, 633
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
pf01
  rotate: false
  xy: 1415, 327
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
pf02
  rotate: false
  xy: 1037, 751
  size: 335, 170
  orig: 335, 170
  offset: 0, 0
  index: -1
pf03
  rotate: true
  xy: 2, 334
  size: 256, 1003
  orig: 256, 1003
  offset: 0, 0
  index: -1
pf04
  rotate: false
  xy: 849, 69
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
pf05
  rotate: true
  xy: 1389, 952
  size: 111, 413
  orig: 111, 413
  offset: 0, 0
  index: -1
pf06
  rotate: false
  xy: 1314, 280
  size: 39, 130
  orig: 39, 130
  offset: 0, 0
  index: -1
pf07
  rotate: false
  xy: 1755, 648
  size: 20, 126
  orig: 20, 126
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1678, 834
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
wq01
  rotate: false
  xy: 2, 1949
  size: 2032, 97
  orig: 2032, 97
  offset: 0, 0
  index: -1
wqzs01
  rotate: true
  xy: 1801, 825
  size: 60, 153
  orig: 60, 153
  offset: 0, 0
  index: -1
wqzs02
  rotate: false
  xy: 1608, 413
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
wqzs03
  rotate: true
  xy: 1356, 389
  size: 141, 43
  orig: 141, 43
  offset: 0, 0
  index: -1
wqzs04
  rotate: true
  xy: 1736, 491
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
wqzs05
  rotate: false
  xy: 1316, 146
  size: 41, 132
  orig: 41, 132
  offset: 0, 0
  index: -1
wqzs050
  rotate: true
  xy: 874, 8
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
wqzs06
  rotate: false
  xy: 1940, 1556
  size: 105, 391
  orig: 105, 391
  offset: 0, 0
  index: -1
wqzs07
  rotate: true
  xy: 1037, 628
  size: 121, 356
  orig: 121, 356
  offset: 0, 0
  index: -1
wqzs08
  rotate: true
  xy: 1401, 396
  size: 73, 205
  orig: 73, 205
  offset: 0, 0
  index: -1
wqzs09
  rotate: false
  xy: 1698, 553
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
wqzs10
  rotate: false
  xy: 1374, 776
  size: 260, 95
  orig: 260, 95
  offset: 0, 0
  index: -1
wqzs11
  rotate: true
  xy: 263, 86
  size: 81, 584
  orig: 81, 584
  offset: 0, 0
  index: -1
wqzs12
  rotate: false
  xy: 992, 52
  size: 174, 46
  orig: 174, 46
  offset: 0, 0
  index: -1
wqzs13
  rotate: true
  xy: 1389, 1065
  size: 139, 418
  orig: 139, 418
  offset: 0, 0
  index: -1
xb01
  rotate: true
  xy: 1402, 1349
  size: 160, 466
  orig: 160, 466
  offset: 0, 0
  index: -1
xb02
  rotate: false
  xy: 1000, 143
  size: 242, 121
  orig: 242, 121
  offset: 0, 0
  index: -1
xb03
  rotate: false
  xy: 1077, 2
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
xb04
  rotate: true
  xy: 1875, 694
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
xb05
  rotate: true
  xy: 1417, 183
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
xb06
  rotate: true
  xy: 1870, 1162
  size: 347, 176
  orig: 347, 176
  offset: 0, 0
  index: -1
xb07
  rotate: false
  xy: 1401, 471
  size: 261, 157
  orig: 261, 157
  offset: 0, 0
  index: -1
xb08
  rotate: false
  xy: 1359, 167
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
xb09
  rotate: false
  xy: 1355, 281
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
xb10
  rotate: false
  xy: 1415, 284
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
xiangliang01
  rotate: false
  xy: 1777, 725
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
xiangliang02
  rotate: false
  xy: 2024, 780
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
xiangliang03
  rotate: true
  xy: 1516, 189
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
yd01
  rotate: true
  xy: 992, 100
  size: 41, 200
  orig: 41, 200
  offset: 0, 0
  index: -1
yd02
  rotate: true
  xy: 848, 34
  size: 33, 120
  orig: 33, 120
  offset: 0, 0
  index: -1
yd03
  rotate: false
  xy: 1468, 182
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
yd04
  rotate: false
  xy: 1698, 476
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
yd05
  rotate: false
  xy: 1734, 557
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
yd06
  rotate: true
  xy: 1809, 1051
  size: 153, 59
  orig: 153, 59
  offset: 0, 0
  index: -1
yd07
  rotate: false
  xy: 1887, 632
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
yd08
  rotate: true
  xy: 1777, 644
  size: 17, 108
  orig: 17, 108
  offset: 0, 0
  index: -1
yd09
  rotate: true
  xy: 1940, 1536
  size: 18, 106
  orig: 18, 106
  offset: 0, 0
  index: -1
yd10
  rotate: true
  xy: 2027, 856
  size: 103, 19
  orig: 103, 19
  offset: 0, 0
  index: -1
yd11
  rotate: true
  xy: 263, 3
  size: 81, 440
  orig: 81, 440
  offset: 0, 0
  index: -1
yd12
  rotate: true
  xy: 1037, 532
  size: 94, 362
  orig: 94, 362
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 1580, 211
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
