
110113_shaozhunan_lt_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 145, 366
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 181, 208
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 186, 60
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bath01
  rotate: false
  xy: 22, 141
  size: 77, 98
  orig: 77, 101
  offset: 0, 3
  index: -1
biaoqin3
  rotate: false
  xy: 181, 164
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair08
  rotate: true
  xy: 2, 24
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
han_cj
  rotate: false
  xy: 121, 25
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 93, 38
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
l_brow_cj
  rotate: false
  xy: 93, 24
  size: 21, 4
  orig: 22, 5
  offset: 1, 0
  index: -1
l_brow_kx
  rotate: true
  xy: 43, 3
  size: 19, 6
  orig: 19, 7
  offset: 0, 1
  index: -1
l_brow_tc
  rotate: false
  xy: 106, 134
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
l_brow_zc
  rotate: true
  xy: 2, 2
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
l_eye_cj
  rotate: false
  xy: 240, 377
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
l_eye_kx
  rotate: false
  xy: 261, 318
  size: 21, 24
  orig: 23, 24
  offset: 2, 0
  index: -1
l_eye_tc
  rotate: true
  xy: 263, 352
  size: 23, 22
  orig: 23, 23
  offset: 0, 0
  index: -1
l_eye_zc
  rotate: false
  xy: 237, 318
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ltqn0
  rotate: false
  xy: 278, 81
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
ltqn1
  rotate: false
  xy: 126, 164
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
ltqn10
  rotate: true
  xy: 196, 284
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
ltqn11
  rotate: false
  xy: 2, 130
  size: 18, 109
  orig: 18, 109
  offset: 0, 0
  index: -1
ltqn13
  rotate: false
  xy: 261, 134
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
ltqn14
  rotate: true
  xy: 69, 4
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
ltqn15
  rotate: true
  xy: 141, 242
  size: 36, 38
  orig: 36, 40
  offset: 0, 2
  index: -1
ltqn16
  rotate: true
  xy: 83, 5
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
ltqn17
  rotate: true
  xy: 173, 134
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
ltqn18
  rotate: false
  xy: 196, 302
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
ltqn19
  rotate: true
  xy: 9, 3
  size: 19, 32
  orig: 20, 32
  offset: 1, 0
  index: -1
ltqn2
  rotate: false
  xy: 127, 280
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
ltqn20
  rotate: false
  xy: 278, 63
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ltqn21
  rotate: false
  xy: 210, 470
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
ltqn22
  rotate: false
  xy: 216, 166
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
ltqn23
  rotate: false
  xy: 260, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
ltqn24
  rotate: false
  xy: 245, 222
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
ltqn25
  rotate: false
  xy: 210, 220
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
ltqn26
  rotate: true
  xy: 194, 5
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
ltqn27
  rotate: true
  xy: 70, 365
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
ltqn28
  rotate: false
  xy: 232, 134
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ltqn29
  rotate: false
  xy: 27, 132
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
ltqn3
  rotate: true
  xy: 215, 63
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
ltqn30
  rotate: false
  xy: 235, 478
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
ltqn31
  rotate: false
  xy: 210, 435
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
ltqn31-1
  rotate: false
  xy: 251, 168
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
ltqn32
  rotate: false
  xy: 170, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
ltqn33
  rotate: true
  xy: 232, 284
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ltqn34
  rotate: false
  xy: 243, 449
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
ltqn35
  rotate: true
  xy: 130, 134
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
ltqn36
  rotate: false
  xy: 237, 302
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ltqn37
  rotate: true
  xy: 114, 278
  size: 85, 11
  orig: 85, 11
  offset: 0, 0
  index: -1
ltqn38
  rotate: false
  xy: 70, 388
  size: 40, 122
  orig: 40, 122
  offset: 0, 0
  index: -1
ltqn39
  rotate: false
  xy: 101, 142
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
ltqn4
  rotate: false
  xy: 128, 365
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ltqn40
  rotate: false
  xy: 2, 241
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
ltqn41
  rotate: false
  xy: 2, 365
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
ltqn42
  rotate: false
  xy: 238, 403
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ltqn43
  rotate: false
  xy: 208, 134
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ltqn5
  rotate: true
  xy: 112, 392
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
ltqn8
  rotate: true
  xy: 261, 293
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
ltqn9
  rotate: false
  xy: 51, 4
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 308, 14
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
mouse_cj
  rotate: true
  xy: 22, 131
  size: 8, 3
  orig: 8, 5
  offset: 0, 0
  index: -1
mouse_kx
  rotate: false
  xy: 93, 30
  size: 16, 6
  orig: 16, 7
  offset: 0, 0
  index: -1
mouse_tc
  rotate: true
  xy: 116, 24
  size: 5, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouse_zc
  rotate: true
  xy: 111, 30
  size: 6, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
r_brow_cj
  rotate: false
  xy: 42, 133
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
r_brow_kx
  rotate: false
  xy: 116, 31
  size: 23, 5
  orig: 25, 6
  offset: 1, 1
  index: -1
r_brow_tc
  rotate: false
  xy: 75, 133
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
r_brow_zc
  rotate: false
  xy: 308, 7
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
r_eye_cj
  rotate: true
  xy: 210, 402
  size: 31, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
r_eye_kx
  rotate: true
  xy: 144, 2
  size: 34, 24
  orig: 35, 25
  offset: 0, 1
  index: -1
r_eye_tc
  rotate: true
  xy: 214, 370
  size: 30, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r_eye_zc
  rotate: true
  xy: 114, 241
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 237, 344
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 295, 65
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
