
100038_taijiyuni_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 159, 193
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 233, 181
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 438, 164
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 45, 483
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 489, 466
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 55, 107
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 213, 108
  size: 29, 68
  orig: 31, 68
  offset: 2, 0
  index: -1
hair2
  rotate: true
  xy: 39, 143
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
hair3
  rotate: 270
  xy: 176, 132
  size: 48, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
hair4
  rotate: 270
  xy: 291, 116
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 302, 211
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 174, 102
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
tjyn_001
  rotate: true
  xy: 219, 262
  size: 23, 164
  orig: 23, 164
  offset: 0, 0
  index: -1
tjyn_002
  rotate: 270
  xy: 328, 318
  size: 193, 124
  orig: 193, 124
  offset: 0, 0
  index: -1
tjyn_003
  rotate: true
  xy: 261, 284
  size: 33, 172
  orig: 33, 172
  offset: 0, 0
  index: -1
tjyn_004
  rotate: 270
  xy: 382, 136
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
tjyn_004_1
  rotate: 270
  xy: 101, 127
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
tjyn_005
  rotate: true
  xy: 123, 154
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
tjyn_005_1
  rotate: true
  xy: 307, 144
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
tjyn_006
  rotate: 270
  xy: 63, 468
  size: 43, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
tjyn_006_1
  rotate: true
  xy: 235, 137
  size: 43, 73
  orig: 55, 74
  offset: 0, 1
  index: -1
tjyn_007
  rotate: true
  xy: 61, 185
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
tjyn_007_1
  rotate: true
  xy: 408, 185
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
tjyn_008
  rotate: 270
  xy: 411, 418
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
tjyn_009
  rotate: 180
  xy: 335, 349
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
tjyn_010
  rotate: false
  xy: 479, 306
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
tjyn_011
  rotate: false
  xy: 362, 448
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
tjyn_012
  rotate: 180
  xy: 8, 134
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
tjyn_013
  rotate: false
  xy: 281, 95
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
tjyn_013_1
  rotate: true
  xy: 315, 373
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
tjyn_014
  rotate: false
  xy: 2, 293
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
tjyn_014_1
  rotate: false
  xy: 489, 485
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
tjyn_014_2
  rotate: false
  xy: 75, 273
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
tjyn_015
  rotate: true
  xy: 74, 456
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
tjyn_016
  rotate: false
  xy: 332, 182
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
tjyn_017
  rotate: false
  xy: 2, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tjyn_018
  rotate: false
  xy: 78, 504
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
tjyn_019
  rotate: 270
  xy: 143, 335
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
tjyn_020
  rotate: false
  xy: 455, 124
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
tjyn_021
  rotate: false
  xy: 447, 359
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
tjyn_022
  rotate: true
  xy: 313, 106
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
tjyn_023
  rotate: true
  xy: 428, 88
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
tjyn_024
  rotate: 180
  xy: 2, 301
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
tjyn_025
  rotate: false
  xy: 297, 141
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
tjyn_026
  rotate: false
  xy: 387, 108
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
tjyn_027
  rotate: true
  xy: 2, 193
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
tjyn_028
  rotate: false
  xy: 2, 110
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
tjyn_029
  rotate: false
  xy: 244, 344
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
tjyn_029_1
  rotate: false
  xy: 211, 91
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
tjyn_030
  rotate: true
  xy: 343, 168
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
tjyn_031
  rotate: false
  xy: 398, 479
  size: 17, 32
  orig: 17, 33
  offset: 0, 0
  index: -1
tjyn_032
  rotate: false
  xy: 231, 485
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tjyn_033
  rotate: false
  xy: 2, 431
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
tjyn_034
  rotate: false
  xy: 98, 177
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tjyn_035
  rotate: 270
  xy: 469, 99
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
tjyn_036
  rotate: 180
  xy: 123, 268
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
tjyn_037
  rotate: false
  xy: 109, 443
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
tjyn_038
  rotate: 180
  xy: 111, 291
  size: 158, 220
  orig: 158, 220
  offset: 0, 0
  index: -1
tjyn_038_1
  rotate: false
  xy: 2, 291
  size: 158, 220
  orig: 158, 220
  offset: 0, 0
  index: -1
tjyn_038_2
  rotate: false
  xy: 253, 371
  size: 129, 141
  orig: 129, 156
  offset: 0, 15
  index: -1
tjyn_039
  rotate: 270
  xy: 441, 276
  size: 192, 69
  orig: 192, 69
  offset: 0, 0
  index: -1
tjyn_bq_chengsi
  rotate: false
  xy: 226, 223
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
tjyn_bq_chengsi_chui
  rotate: false
  xy: 258, 329
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
tjyn_bq_shengli
  rotate: false
  xy: 2, 243
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
tjyn_bq_shouji
  rotate: false
  xy: 361, 321
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
tjyn_bq_shuijiao
  rotate: true
  xy: 468, 227
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
tjyn_bq_siwang
  rotate: false
  xy: 151, 224
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
tjyn_bq_zhengchang
  rotate: false
  xy: 385, 233
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
tjyn_bq_zhengchang_1
  rotate: false
  xy: 75, 228
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 356, 235
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 107, 108
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
