
150146_txbj_hd_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 238, 290
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 2, 108
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 430, 126
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
46_bq_shouji
  rotate: false
  xy: 342, 193
  size: 69, 41
  orig: 71, 43
  offset: 1, 1
  index: -1
46_chibang1
  rotate: false
  xy: 215, 314
  size: 116, 135
  orig: 116, 151
  offset: 0, 0
  index: -1
46_chibang2
  rotate: 270
  xy: 312, 237
  size: 109, 127
  orig: 109, 143
  offset: 0, 0
  index: -1
46_chibang3
  rotate: 270
  xy: 211, 179
  size: 56, 84
  orig: 66, 90
  offset: 9, 2
  index: -1
46_chibang4
  rotate: true
  xy: 160, 138
  size: 57, 74
  orig: 67, 84
  offset: 2, 7
  index: -1
46_chu1
  rotate: 270
  xy: 86, 105
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
46_chu2
  rotate: 270
  xy: 340, 148
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
46_fa1
  rotate: false
  xy: 329, 396
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
46_fa10
  rotate: true
  xy: 220, 147
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
46_fa11
  rotate: 180
  xy: 2, 281
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
46_fa12
  rotate: false
  xy: 2, 218
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
46_fa13
  rotate: 180
  xy: 421, 302
  size: 87, 147
  orig: 87, 147
  offset: 0, 0
  index: -1
46_fa14
  rotate: false
  xy: 2, 276
  size: 124, 173
  orig: 124, 173
  offset: 0, 0
  index: -1
46_fa2
  rotate: false
  xy: 409, 339
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
46_fa3
  rotate: false
  xy: 453, 37
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
46_fa4
  rotate: false
  xy: 97, 433
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
46_fa5
  rotate: 270
  xy: 452, 53
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
46_fa6
  rotate: 180
  xy: 209, 202
  size: 134, 84
  orig: 134, 105
  offset: 0, 21
  index: -1
46_fa7
  rotate: true
  xy: 315, 71
  size: 47, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
46_fa8
  rotate: true
  xy: 125, 132
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
46_fa9
  rotate: true
  xy: 422, 6
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
46_hudie1
  rotate: false
  xy: 270, 170
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
46_hudie2
  rotate: true
  xy: 484, 194
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
46_hudie3
  rotate: false
  xy: 297, 201
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
46_hudie4
  rotate: false
  xy: 186, 113
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
46_hudie5
  rotate: false
  xy: 80, 153
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
46_hudie6
  rotate: false
  xy: 99, 55
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
46_ljiao1
  rotate: true
  xy: 49, 158
  size: 20, 28
  orig: 20, 29
  offset: 0, 0
  index: -1
46_lshou1
  rotate: false
  xy: 204, 322
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
46_lshou2
  rotate: false
  xy: 390, 429
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
46_rjiao1
  rotate: false
  xy: 32, 5
  size: 20, 31
  orig: 21, 31
  offset: 1, 0
  index: -1
46_rshou1
  rotate: false
  xy: 218, 293
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
46_ryanzhao1
  rotate: true
  xy: 374, 80
  size: 52, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
46_ryanzhao2
  rotate: true
  xy: 430, 77
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
46_shenti1
  rotate: true
  xy: 244, 74
  size: 44, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
46_shouzhan
  rotate: true
  xy: 2, 82
  size: 23, 134
  orig: 23, 134
  offset: 0, 0
  index: -1
46_shouzhan_z
  rotate: 270
  xy: 49, 4
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
46_tou
  rotate: false
  xy: 127, 341
  size: 108, 108
  orig: 108, 110
  offset: 0, 0
  index: -1
46_tx1
  rotate: false
  xy: 267, 7
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
46_tx2
  rotate: false
  xy: 352, 48
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
46_tx3
  rotate: false
  xy: 108, 146
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
46_tx4
  rotate: false
  xy: 2, 436
  size: 11, 14
  orig: 15, 73
  offset: 0, 59
  index: -1
46_yanjing
  rotate: false
  xy: 134, 196
  size: 73, 43
  orig: 75, 45
  offset: 1, 1
  index: -1
46_yanjing1
  rotate: false
  xy: 31, 180
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
46_yanjing2
  rotate: false
  xy: 413, 189
  size: 69, 40
  orig: 71, 42
  offset: 1, 1
  index: -1
46_yifu1
  rotate: false
  xy: 297, 43
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
46_yifu10
  rotate: 270
  xy: 365, 122
  size: 44, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
46_yifu11
  rotate: true
  xy: 213, 108
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
46_yifu12
  rotate: true
  xy: 334, 5
  size: 23, 56
  orig: 23, 57
  offset: 0, 0
  index: -1
46_yifu13
  rotate: 180
  xy: 422, 231
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
46_yifu14
  rotate: 270
  xy: 210, 58
  size: 42, 70
  orig: 43, 72
  offset: 1, 2
  index: -1
46_yifu15
  rotate: 270
  xy: 189, 38
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
46_yifu16
  rotate: 180
  xy: 267, 22
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
46_yifu17
  rotate: true
  xy: 298, 418
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
46_yifu18
  rotate: false
  xy: 226, 416
  size: 31, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
46_yifu19
  rotate: 270
  xy: 202, 18
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
46_yifu2
  rotate: true
  xy: 162, 22
  size: 31, 39
  orig: 31, 41
  offset: 0, 2
  index: -1
46_yifu20
  rotate: false
  xy: 236, 12
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
46_yifu21
  rotate: false
  xy: 478, 266
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
46_yifu22
  rotate: false
  xy: 95, 23
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
46_yifu23
  rotate: true
  xy: 391, 41
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
46_yifu3
  rotate: true
  xy: 54, 25
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
46_yifu4
  rotate: false
  xy: 105, 202
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
46_yifu5
  rotate: false
  xy: 391, 18
  size: 33, 32
  orig: 33, 33
  offset: 0, 0
  index: -1
46_yifu6
  rotate: true
  xy: 138, 77
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
46_yifu7
  rotate: false
  xy: 138, 40
  size: 44, 35
  orig: 44, 36
  offset: 0, 0
  index: -1
46_yifu8
  rotate: 270
  xy: 36, 52
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
46_yifu9
  rotate: 180
  xy: 2, 137
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
46_zhuangshi1
  rotate: false
  xy: 424, 74
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
46_zhuangshi10
  rotate: false
  xy: 209, 202
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
46_zhuangshi11
  rotate: true
  xy: 166, 244
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
46_zhuangshi2
  rotate: false
  xy: 283, 317
  size: 27, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
46_zhuangshi3
  rotate: false
  xy: 110, 321
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
46_zhuangshi4
  rotate: true
  xy: 466, 6
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
46_zhuangshi5
  rotate: true
  xy: 132, 17
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
46_zhuangshi6
  rotate: false
  xy: 74, 106
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
46_zhuangshi7
  rotate: true
  xy: 10, 38
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
46_zhuangshi8
  rotate: 270
  xy: 2, 12
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
46_zhuangshi9
  rotate: true
  xy: 444, 26
  size: 20, 66
  orig: 20, 67
  offset: 0, 0
  index: -1
bath01
  rotate: false
  xy: 307, 314
  size: 116, 135
  orig: 116, 151
  offset: 0, 0
  index: -1
bath02
  rotate: true
  xy: 96, 231
  size: 109, 127
  orig: 109, 143
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 61, 232
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 289, 150
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
peishi01
  rotate: false
  xy: 14, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 14, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 160, 10
  size: 7, 58
  orig: 7, 58
  offset: 0, 0
  index: -1
w1-1
  rotate: false
  xy: 441, 155
  size: 64, 32
  orig: 66, 33
  offset: 0, 0
  index: -1
w2-1
  rotate: false
  xy: 291, 115
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
w3-1
  rotate: true
  xy: 336, 30
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 308, 16
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 489, 211
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 103, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 494, 434
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
