
130048_shiyan5_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: false
  xy: 258, 154
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
face_die
  rotate: true
  xy: 193, 254
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
face_hit
  rotate: false
  xy: 114, 12
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
face_idle
  rotate: true
  xy: 128, 57
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
face_kaixin
  rotate: true
  xy: 128, 119
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
face_shetou
  rotate: true
  xy: 1, 1
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
face_shetou01
  rotate: false
  xy: 177, 19
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 102, 185
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 106, 267
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 340, 437
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 460, 409
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
hair04
  rotate: true
  xy: 233, 331
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 340, 383
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 235, 283
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 1, 185
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 431, 338
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 254, 178
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
l_foot01
  rotate: false
  xy: 212, 144
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
l_foot02
  rotate: true
  xy: 176, 58
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
l_foot03
  rotate: false
  xy: 213, 111
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 240, 196
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 242, 153
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
l_hand03
  rotate: true
  xy: 177, 1
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
l_hand04
  rotate: false
  xy: 236, 178
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
l_pifeng01
  rotate: true
  xy: 332, 329
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
l_pifeng02
  rotate: false
  xy: 177, 144
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
l_pifeng03
  rotate: true
  xy: 431, 319
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 233, 406
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
r_foot01
  rotate: false
  xy: 176, 78
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
r_foot02
  rotate: false
  xy: 210, 79
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
r_foot03
  rotate: true
  xy: 235, 257
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
r_hand01
  rotate: true
  xy: 192, 178
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 455, 326
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
r_hand03
  rotate: true
  xy: 196, 1
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
r_pifeng01
  rotate: false
  xy: 1, 63
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
r_pifeng02
  rotate: false
  xy: 271, 259
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 460, 346
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
tang01
  rotate: false
  xy: 271, 298
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
tang010
  rotate: true
  xy: 152, 184
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
tang011
  rotate: true
  xy: 70, 60
  size: 124, 57
  orig: 124, 57
  offset: 0, 0
  index: -1
tang02
  rotate: true
  xy: 177, 112
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
tang03
  rotate: true
  xy: 240, 217
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 50, 1
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
toushi02
  rotate: false
  xy: 192, 201
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
toushi03
  rotate: false
  xy: 211, 55
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
weapon01
  rotate: false
  xy: 106, 314
  size: 126, 197
  orig: 126, 197
  offset: 0, 0
  index: -1
weapon02
  rotate: false
  xy: 1, 288
  size: 104, 223
  orig: 104, 223
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 440, 383
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
