
150076_flt_qy_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 718, 936
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 806, 936
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 894, 936
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 131, 672
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 288, 905
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bq_chidongxi
  rotate: false
  xy: 186, 858
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 618, 893
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
bq_shouji
  rotate: false
  xy: 925, 888
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
bq_siwang
  rotate: false
  xy: 277, 852
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
bq_tanxing
  rotate: false
  xy: 451, 850
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
bq_tiaoxing
  rotate: false
  xy: 360, 852
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
bq_zhandou
  rotate: false
  xy: 834, 890
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 781, 829
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 354, 975
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
chi21
  rotate: false
  xy: 454, 975
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
chi3
  rotate: false
  xy: 746, 999
  size: 107, 23
  orig: 107, 23
  offset: 0, 0
  index: -1
chi31
  rotate: false
  xy: 111, 978
  size: 107, 23
  orig: 107, 23
  offset: 0, 0
  index: -1
chi4
  rotate: false
  xy: 723, 971
  size: 120, 26
  orig: 120, 26
  offset: 0, 0
  index: -1
chi41
  rotate: false
  xy: 845, 971
  size: 120, 26
  orig: 120, 26
  offset: 0, 0
  index: -1
chi5
  rotate: false
  xy: 855, 999
  size: 132, 23
  orig: 132, 23
  offset: 0, 0
  index: -1
chi51
  rotate: false
  xy: 220, 977
  size: 132, 23
  orig: 132, 23
  offset: 0, 0
  index: -1
chi6
  rotate: false
  xy: 318, 1002
  size: 125, 20
  orig: 125, 20
  offset: 0, 0
  index: -1
chi61
  rotate: false
  xy: 445, 1002
  size: 125, 20
  orig: 125, 20
  offset: 0, 0
  index: -1
chi7
  rotate: false
  xy: 112, 1003
  size: 101, 19
  orig: 101, 19
  offset: 0, 0
  index: -1
chi71
  rotate: false
  xy: 215, 1003
  size: 101, 19
  orig: 101, 19
  offset: 0, 0
  index: -1
daoju01
  rotate: false
  xy: 2, 869
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
daoju02
  rotate: true
  xy: 260, 947
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
feilongtang_tou
  rotate: true
  xy: 2, 536
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 106, 949
  size: 26, 113
  orig: 26, 113
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 2, 798
  size: 64, 148
  orig: 64, 148
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 2, 688
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
hair04
  rotate: true
  xy: 235, 783
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
hair05
  rotate: true
  xy: 572, 1002
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 587, 640
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 141, 490
  size: 166, 245
  orig: 166, 245
  offset: 0, 0
  index: -1
liuhai_1
  rotate: true
  xy: 613, 838
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
liuhai_2
  rotate: true
  xy: 694, 834
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
liuhai_3
  rotate: false
  xy: 152, 788
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
liuhai_4
  rotate: true
  xy: 226, 909
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
long1
  rotate: false
  xy: 388, 286
  size: 403, 308
  orig: 403, 308
  offset: 0, 0
  index: -1
long2
  rotate: false
  xy: 340, 903
  size: 151, 37
  orig: 151, 37
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 863, 827
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 742, 731
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
pifeng01
  rotate: true
  xy: 967, 971
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
pifeng02
  rotate: true
  xy: 80, 864
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
pifeng03
  rotate: true
  xy: 708, 892
  size: 42, 124
  orig: 42, 124
  offset: 0, 0
  index: -1
pifeng04
  rotate: false
  xy: 855, 723
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
qunzi01
  rotate: true
  xy: 493, 902
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
qunzi02
  rotate: true
  xy: 95, 913
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
qunzi03
  rotate: true
  xy: 647, 1002
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
qunzi04
  rotate: false
  xy: 927, 820
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 541, 842
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
shaokao1
  rotate: true
  xy: 573, 941
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
shaokao2
  rotate: true
  xy: 67, 982
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 245, 669
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 554, 975
  size: 130, 25
  orig: 130, 25
  offset: 0, 0
  index: -1
toushi02
  rotate: true
  xy: 989, 999
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
tx_1
  rotate: true
  xy: 719, 596
  size: 125, 221
  orig: 125, 221
  offset: 0, 0
  index: -1
tx_2
  rotate: true
  xy: 364, 658
  size: 112, 221
  orig: 112, 221
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 2, 1010
  size: 12, 85
  orig: 12, 85
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 387, 772
  size: 60, 353
  orig: 60, 353
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 341, 944
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yaodai01
  rotate: false
  xy: 408, 942
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
yaodai02
  rotate: false
  xy: 2, 919
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
yaodai03
  rotate: true
  xy: 2, 957
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
yaodai04
  rotate: true
  xy: 89, 1009
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
yiling01
  rotate: true
  xy: 563, 896
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
yiling02
  rotate: false
  xy: 171, 911
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 985
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 982, 935
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 221, 948
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 67, 954
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 56, 917
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 664, 939
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 463, 942
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 686, 973
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 36, 956
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 713, 1000
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 372, 944
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 293, 947
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 520, 942
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
