
110004_shaozhunv_lf_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 123, 324
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 2, 20
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 389, 482
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 2, 404
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 122, 227
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left
  rotate: false
  xy: 199, 263
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: false
  xy: 248, 277
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
brow-right
  rotate: false
  xy: 166, 214
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: true
  xy: 119, 179
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 286, 361
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
eye-left
  rotate: true
  xy: 86, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye-left2
  rotate: true
  xy: 91, 171
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right
  rotate: false
  xy: 242, 319
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 2, 155
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 233, 432
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 199, 270
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 123, 354
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 312, 482
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 94, 233
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 158, 479
  size: 152, 31
  orig: 152, 31
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 320, 375
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 58, 53
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
hair16
  rotate: false
  xy: 2, 309
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
hair17
  rotate: false
  xy: 129, 203
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hair18
  rotate: true
  xy: 197, 316
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
hand-left3
  rotate: false
  xy: 91, 154
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hand-right3
  rotate: false
  xy: 303, 347
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hand-right4
  rotate: true
  xy: 221, 261
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 225
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
hello_shou
  rotate: false
  xy: 104, 180
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 97, 139
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
l_foot02
  rotate: false
  xy: 268, 286
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 285, 344
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 2, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 279, 324
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
l_yifu01
  rotate: false
  xy: 97, 113
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
l_yifu02
  rotate: false
  xy: 164, 262
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
l_yifu03
  rotate: true
  xy: 178, 304
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
l_yifu04
  rotate: true
  xy: 94, 227
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
leg-left
  rotate: true
  xy: 58, 30
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
leg-right
  rotate: true
  xy: 32, 2
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 463, 464
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 166, 208
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse2
  rotate: false
  xy: 302, 364
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 158, 404
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
qunzi04
  rotate: true
  xy: 233, 406
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
qunzi10
  rotate: true
  xy: 2, 94
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
qunzi_02
  rotate: true
  xy: 50, 103
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
r_foot02
  rotate: false
  xy: 248, 284
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 148, 207
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 97, 124
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 302, 374
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
r_yifu01
  rotate: true
  xy: 294, 327
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
r_yifu02
  rotate: false
  xy: 246, 361
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
r_yifu03
  rotate: false
  xy: 320, 364
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
r_yifu04
  rotate: false
  xy: 23, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 122, 262
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 104, 202
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 221, 276
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 298, 406
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 166, 221
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
yaodai02
  rotate: true
  xy: 91, 194
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
yaodai03
  rotate: true
  xy: 246, 345
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
yaodai04
  rotate: true
  xy: 206, 354
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
yaodai05
  rotate: false
  xy: 32, 29
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
yaodai06
  rotate: false
  xy: 59, 154
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 123, 303
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
