
150047_slyx_le_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 433
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 167, 425
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 239, 424
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 181, 86
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 467, 409
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
l_niao1_shenti
  rotate: false
  xy: 313, 421
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
l_niao1_youchibang
  rotate: false
  xy: 240, 495
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
l_niao1_zuochibang
  rotate: true
  xy: 101, 497
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
l_niao2_shenti
  rotate: true
  xy: 343, 450
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
l_niao2_youchibang
  rotate: false
  xy: 36, 499
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
l_niao2_zuochibang
  rotate: false
  xy: 5, 500
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
l_piaodai_you
  rotate: false
  xy: 380, 198
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
l_piaodai_zuo
  rotate: false
  xy: 2, 250
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
l_shenti
  rotate: true
  xy: 303, 339
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
l_shenti_hou_piaodai
  rotate: false
  xy: 2, 459
  size: 126, 19
  orig: 126, 19
  offset: 0, 0
  index: -1
l_shenti_hou_yibai
  rotate: true
  xy: 298, 208
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
l_shenti_hou_yiling
  rotate: false
  xy: 35, 481
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
l_shenti_qunbai
  rotate: true
  xy: 237, 385
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
l_shenti_xiongbu
  rotate: false
  xy: 2, 314
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
l_shenti_xiongbu_diaodai
  rotate: false
  xy: 159, 496
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
l_shenti_xiongbu_youpiaodai
  rotate: false
  xy: 467, 444
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
l_shenti_xiongbu_zuopiaodia
  rotate: false
  xy: 477, 471
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
l_shenti_yaoshi1
  rotate: true
  xy: 52, 498
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
l_shenti_yaoshi2
  rotate: true
  xy: 92, 480
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
l_shenti_youyibai
  rotate: true
  xy: 264, 453
  size: 21, 77
  orig: 21, 77
  offset: 0, 0
  index: -1
l_shenti_youyifu
  rotate: true
  xy: 167, 478
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
l_shenti_zuoyifu
  rotate: true
  xy: 315, 381
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
l_shujian2
  rotate: false
  xy: 399, 374
  size: 46, 38
  orig: 50, 38
  offset: 4, 0
  index: -1
l_shujian3
  rotate: true
  xy: 403, 449
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
l_shujian3_shipin
  rotate: true
  xy: 130, 456
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
l_shujian_hou5
  rotate: true
  xy: 178, 496
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
l_shujian_hou6
  rotate: true
  xy: 262, 495
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
l_shujian_hou7
  rotate: true
  xy: 294, 495
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
l_shujian_hou8
  rotate: true
  xy: 324, 495
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
l_shujian_qian1
  rotate: true
  xy: 2, 483
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
l_shujian_qian2
  rotate: true
  xy: 210, 496
  size: 13, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
l_shujian_qian3
  rotate: true
  xy: 356, 495
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
l_shujian_qian4
  rotate: true
  xy: 388, 495
  size: 14, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
l_toubu_edai
  rotate: false
  xy: 248, 476
  size: 94, 17
  orig: 94, 17
  offset: 0, 0
  index: -1
l_toubu_hou_fashu
  rotate: true
  xy: 2, 168
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
l_toubu_hou_lujiao_zuo
  rotate: true
  xy: 135, 306
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
l_toubu_hou_toufa
  rotate: true
  xy: 303, 54
  size: 142, 182
  orig: 142, 182
  offset: 0, 0
  index: -1
l_toubu_lian
  rotate: false
  xy: 95, 152
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
l_toubu_youer
  rotate: false
  xy: 388, 418
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
l_toubu_youlujiao
  rotate: true
  xy: 141, 228
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
l_toubu_youtoufa1
  rotate: true
  xy: 389, 266
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
l_toubu_zuoer
  rotate: false
  xy: 71, 432
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
l_toubu_zuoerfa
  rotate: true
  xy: 190, 454
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
l_toubu_zuotoufa1
  rotate: true
  xy: 447, 368
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
l_toubu_zuotoufa2
  rotate: true
  xy: 215, 219
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
l_youbi_bishi
  rotate: false
  xy: 376, 450
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
l_youbi_bishi2
  rotate: false
  xy: 344, 475
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
l_youbi_dabi
  rotate: true
  xy: 130, 428
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
l_youbi_piaodai
  rotate: false
  xy: 246, 285
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
l_youbi_xiaobi
  rotate: true
  xy: 78, 244
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
l_youbi_xiaobi1
  rotate: true
  xy: 196, 478
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
l_youbi_yibai2
  rotate: true
  xy: 396, 327
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
l_youtui_datui
  rotate: true
  xy: 429, 414
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
l_youtui_xiaotui
  rotate: true
  xy: 110, 393
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
l_zuobi_bishi
  rotate: true
  xy: 386, 475
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
l_zuobi_bishi2
  rotate: true
  xy: 410, 474
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
l_zuobi_dabi
  rotate: true
  xy: 352, 420
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
l_zuobi_piaodai
  rotate: true
  xy: 347, 335
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
l_zuobi_shou
  rotate: true
  xy: 444, 474
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
l_zuobi_xiaobi
  rotate: true
  xy: 318, 280
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
l_zuobi_yibai
  rotate: true
  xy: 447, 326
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
l_zuotui_datui
  rotate: true
  xy: 2, 399
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
l_zuotui_xiaotui
  rotate: true
  xy: 53, 395
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 193, 294
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
peishi01
  rotate: false
  xy: 2, 508
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shili_bq_biyan
  rotate: false
  xy: 156, 350
  size: 68, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
shili_bq_gongji
  rotate: false
  xy: 57, 312
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
shili_bq_kanshu
  rotate: false
  xy: 226, 345
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
shili_bq_shouji
  rotate: false
  xy: 2, 358
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
shili_bq_siwang
  rotate: false
  xy: 165, 390
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
shili_bq_zhengchang
  rotate: false
  xy: 79, 354
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
shili_yingxinye
  rotate: true
  xy: 101, 429
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shili_yuoshou1
  rotate: false
  xy: 120, 497
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
shili_yuoshou2
  rotate: true
  xy: 147, 479
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shili_yuoshou3
  rotate: true
  xy: 227, 477
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shili_yuoshou4
  rotate: false
  xy: 419, 495
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shili_yuoshou5
  rotate: true
  xy: 138, 497
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shili_zuoshou1
  rotate: false
  xy: 19, 500
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shili_zuoshou2
  rotate: true
  xy: 440, 495
  size: 14, 18
  orig: 14, 19
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 441, 448
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 460, 495
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
