
130155_mybyh_guaiwu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
130155_g_d1
  rotate: false
  xy: 297, 404
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
130155_g_z_2
  rotate: false
  xy: 297, 404
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
130155_g_z_4
  rotate: false
  xy: 297, 404
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
130155_g_z_6
  rotate: false
  xy: 297, 404
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
130155_g_d2
  rotate: false
  xy: 767, 384
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
130155_g_z_3
  rotate: false
  xy: 767, 384
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
130155_g_z_5
  rotate: false
  xy: 767, 384
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
130155_g_q_1
  rotate: false
  xy: 977, 402
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
130155_g_q_2
  rotate: false
  xy: 780, 406
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
130155_g_q_3
  rotate: false
  xy: 909, 406
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
130155_g_q_4
  rotate: false
  xy: 69, 403
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
130155_g_q_5
  rotate: false
  xy: 95, 408
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
130155_g_q_6
  rotate: false
  xy: 88, 406
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
130155_g_q_7
  rotate: false
  xy: 657, 387
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
130155_g_q_8
  rotate: false
  xy: 969, 406
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
130155_g_q_9
  rotate: false
  xy: 80, 405
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
130155_g_z_1
  rotate: false
  xy: 531, 402
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
130155_nayang_1
  rotate: false
  xy: 508, 380
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
130155_nayang_2
  rotate: false
  xy: 989, 363
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
130155_nayang_3
  rotate: false
  xy: 996, 330
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
130155_nayang_lian
  rotate: false
  xy: 744, 7
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
130155_nayang_maozi1
  rotate: false
  xy: 858, 24
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
130155_nayang_maozi2
  rotate: true
  xy: 943, 26
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
130155_nayang_qugan
  rotate: true
  xy: 878, 280
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
130155_nayang_shou1
  rotate: false
  xy: 33, 394
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
130155_nayang_shou2
  rotate: false
  xy: 651, 358
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
130155_nayang_wg
  rotate: false
  xy: 2, 150
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
130155_shang1
  rotate: true
  xy: 390, 35
  size: 377, 116
  orig: 377, 116
  offset: 0, 0
  index: -1
130155_shang2
  rotate: false
  xy: 508, 44
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
130155_shang3
  rotate: true
  xy: 671, 71
  size: 341, 94
  orig: 341, 94
  offset: 0, 0
  index: -1
130155_shang4
  rotate: false
  xy: 2, 67
  size: 340, 89
  orig: 340, 89
  offset: 0, 0
  index: -1
130155_xia_x_1
  rotate: false
  xy: 117, 3
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
130155_xia_x_2
  rotate: false
  xy: 549, 4
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
130155_xia_x_3
  rotate: false
  xy: 338, 114
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
130155_xia_x_4
  rotate: false
  xy: 344, 70
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
130155_xia_x_5
  rotate: false
  xy: 797, 8
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
130155_xia_x_6
  rotate: false
  xy: 508, 4
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
130155_xia_x_dizuo
  rotate: false
  xy: 2, 157
  size: 387, 255
  orig: 387, 255
  offset: 0, 0
  index: -1
130155_xia_x_fatiao1
  rotate: false
  xy: 972, 211
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
130155_xia_x_fatiao2
  rotate: false
  xy: 972, 195
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
130155_xing1_1
  rotate: false
  xy: 655, 398
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
130155_xing1_2
  rotate: false
  xy: 637, 87
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
130155_xing1_3
  rotate: false
  xy: 956, 128
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
130155_xing2_1
  rotate: false
  xy: 312, 399
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
130155_xing3_1
  rotate: false
  xy: 312, 399
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
130155_xing4_1
  rotate: false
  xy: 312, 399
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
130155_xing2_2
  rotate: false
  xy: 991, 284
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
130155_xing3_2
  rotate: false
  xy: 991, 284
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
130155_xing4_2
  rotate: false
  xy: 991, 284
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
130155_xing2_3
  rotate: false
  xy: 295, 6
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
130155_xing3_3
  rotate: false
  xy: 295, 6
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
130155_xing4_3
  rotate: false
  xy: 295, 6
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
130155_y_c1
  rotate: false
  xy: 628, 380
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
130155_y_c2
  rotate: false
  xy: 2, 386
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
130155_y_er1
  rotate: false
  xy: 356, 381
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
130155_y_er2
  rotate: false
  xy: 51, 401
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
130155_y_hong_1
  rotate: false
  xy: 154, 137
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
130155_y_hong_2
  rotate: false
  xy: 878, 189
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
130155_y_hong_3
  rotate: false
  xy: 588, 7
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
130155_y_huang_1
  rotate: false
  xy: 956, 108
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
130155_y_huang_2
  rotate: false
  xy: 767, 142
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
130155_y_huang_3
  rotate: false
  xy: 2, 3
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
130155_y_lan_1
  rotate: false
  xy: 355, 50
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
130155_y_lan_2
  rotate: false
  xy: 861, 98
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
130155_y_lan_3
  rotate: false
  xy: 40, 3
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
130155_y_lv_1
  rotate: false
  xy: 998, 33
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
130155_y_lv_2
  rotate: true
  xy: 767, 48
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
130155_y_lv_3
  rotate: false
  xy: 79, 3
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
130155_y_sh1
  rotate: false
  xy: 373, 380
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
130155_y_sh2
  rotate: false
  xy: 2, 375
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
130155_y_t
  rotate: false
  xy: 154, 8
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
130155_y_tj1
  rotate: false
  xy: 878, 394
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
130155_y_tj2
  rotate: false
  xy: 767, 396
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
130155_y_tj3
  rotate: false
  xy: 890, 399
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
130155_y_yj
  rotate: false
  xy: 901, 406
  size: 6, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
130155_zhong1
  rotate: false
  xy: 632, 22
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
130155_zhong2
  rotate: true
  xy: 508, 101
  size: 311, 162
  orig: 311, 162
  offset: 0, 0
  index: -1
130155_zhong22
  rotate: true
  xy: 767, 233
  size: 178, 109
  orig: 178, 109
  offset: 0, 0
  index: -1
130155_zhong3
  rotate: true
  xy: 2, 39
  size: 25, 291
  orig: 25, 291
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 330, 392
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
