
100027_gongbaojidin_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 317, 268
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 244, 91
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 320, 192
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 461, 370
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
gongbaojidin_bq_shouji
  rotate: false
  xy: 170, 119
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
gongbaojidin_bq_shuijiao
  rotate: true
  xy: 180, 9
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
gongbaojidin_bq_siwang
  rotate: true
  xy: 115, 4
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
gongbaojidin_bq_weixiao
  rotate: false
  xy: 151, 76
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
gongbaojidin_bq_zhengchang
  rotate: false
  xy: 236, 243
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
gongbaojidin_daimao
  rotate: false
  xy: 341, 346
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
gongbaojidin_fa1
  rotate: false
  xy: 299, 184
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
gongbaojidin_fa2
  rotate: false
  xy: 375, 402
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
gongbaojidin_fa3
  rotate: false
  xy: 170, 161
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
gongbaojidin_fa4
  rotate: true
  xy: 224, 33
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
gongbaojidin_fa5
  rotate: true
  xy: 371, 349
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
gongbaojidin_fa6
  rotate: true
  xy: 237, 161
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
gongbaojidin_fa6_1
  rotate: false
  xy: 4, 214
  size: 117, 138
  orig: 117, 138
  offset: 0, 0
  index: -1
gongbaojidin_fa7
  rotate: false
  xy: 125, 120
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
gongbaojidin_face
  rotate: false
  xy: 158, 286
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
gongbaojidin_houfa
  rotate: false
  xy: 257, 378
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
gongbaojidin_houfa_1
  rotate: false
  xy: 136, 370
  size: 117, 138
  orig: 117, 138
  offset: 0, 0
  index: -1
gongbaojidin_houqun
  rotate: false
  xy: 237, 183
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
gongbaojidin_ling1
  rotate: true
  xy: 352, 192
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
gongbaojidin_ling2
  rotate: false
  xy: 433, 353
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
gongbaojidin_mawei
  rotate: true
  xy: 4, 12
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
gongbaojidin_mawei_1
  rotate: false
  xy: 4, 72
  size: 117, 138
  orig: 117, 138
  offset: 0, 0
  index: -1
gongbaojidin_peishi1
  rotate: false
  xy: 314, 143
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
gongbaojidin_peishi2
  rotate: false
  xy: 309, 70
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
gongbaojidin_qungbian1
  rotate: false
  xy: 349, 279
  size: 13, 63
  orig: 13, 63
  offset: 0, 0
  index: -1
gongbaojidin_qungbian2
  rotate: false
  xy: 154, 4
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
gongbaojidin_qungbian3
  rotate: true
  xy: 244, 123
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
gongbaojidin_shengti
  rotate: true
  xy: 459, 407
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
gongbaojidin_tun
  rotate: false
  xy: 224, 4
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
gongbaojidin_wuqi_001
  rotate: false
  xy: 392, 252
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
gongbaojidin_wuqi_002
  rotate: false
  xy: 352, 230
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
gongbaojidin_wuqi_003
  rotate: false
  xy: 455, 353
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
gongbaojidin_wuqi_004
  rotate: true
  xy: 136, 358
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
gongbaojidin_wuqi_jian
  rotate: false
  xy: 125, 227
  size: 29, 125
  orig: 29, 125
  offset: 0, 0
  index: -1
gongbaojidin_wuqi_jian2
  rotate: false
  xy: 4, 356
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
gongbaojidin_wuqi_xiao
  rotate: true
  xy: 226, 70
  size: 17, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
gongbaojidin_yaodai1
  rotate: true
  xy: 414, 302
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
gongbaojidin_yaodai2
  rotate: true
  xy: 389, 300
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
gongbaojidin_youbi1
  rotate: false
  xy: 439, 289
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
gongbaojidin_youbi2
  rotate: true
  xy: 320, 171
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
gongbaojidin_youjiandai
  rotate: true
  xy: 375, 375
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
gongbaojidin_youshou1
  rotate: false
  xy: 314, 124
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
gongbaojidin_youtui1
  rotate: false
  xy: 125, 72
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
gongbaojidin_youtui2
  rotate: false
  xy: 297, 34
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
gongbaojidin_yumao1
  rotate: false
  xy: 252, 286
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
gongbaojidin_yumao2
  rotate: true
  xy: 158, 232
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
gongbaojidin_zuobi1
  rotate: false
  xy: 408, 260
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
gongbaojidin_zuobi2
  rotate: false
  xy: 295, 4
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
gongbaojidin_zuojiandai
  rotate: true
  xy: 257, 344
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
gongbaojidin_zuoshou1
  rotate: false
  xy: 333, 125
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
gongbaojidin_zuoshou2
  rotate: false
  xy: 226, 97
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
gongbaojidin_zuotui1
  rotate: false
  xy: 366, 243
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
gongbaojidin_zuotui2
  rotate: false
  xy: 439, 320
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 459, 456
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 267, 4
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 366, 289
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
