
100072_sxzj_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 381, 430
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 156, 295
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 156, 263
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 273, 388
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 156, 372
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
face_ack
  rotate: true
  xy: 4, 31
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
face_ack_01
  rotate: true
  xy: 74, 193
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
face_die
  rotate: false
  xy: 155, 218
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
face_hit
  rotate: false
  xy: 156, 327
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
face_kaixin
  rotate: false
  xy: 381, 462
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
face_lit
  rotate: false
  xy: 445, 463
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 4, 102
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 322, 438
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 4, 179
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
hair04
  rotate: true
  xy: 146, 183
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 4, 377
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 4, 269
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
hair20
  rotate: true
  xy: 4, 4
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
hair21
  rotate: false
  xy: 56, 31
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 156, 420
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
hhzui
  rotate: false
  xy: 273, 369
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 66, 105
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
jiuhu
  rotate: false
  xy: 336, 397
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
jiushao01
  rotate: true
  xy: 378, 399
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
jiushao02
  rotate: true
  xy: 232, 212
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
l_foot02
  rotate: true
  xy: 108, 181
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
l_foot03
  rotate: false
  xy: 286, 325
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 85, 103
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
l_hand01_01
  rotate: false
  xy: 183, 176
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
l_hand01_02
  rotate: true
  xy: 273, 238
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 85, 121
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
l_hand03
  rotate: true
  xy: 232, 260
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
l_hand04
  rotate: true
  xy: 72, 28
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
l_hand05
  rotate: true
  xy: 72, 84
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 457, 407
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maojing
  rotate: true
  xy: 336, 381
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
peijian01
  rotate: false
  xy: 72, 68
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
peijian02
  rotate: true
  xy: 337, 332
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
peijian03
  rotate: false
  xy: 435, 382
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 226, 369
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 232, 284
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
piaodai03
  rotate: true
  xy: 224, 327
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
quan1
  rotate: true
  xy: 310, 377
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 155, 196
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
r_foot02
  rotate: true
  xy: 232, 236
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
r_foot03
  rotate: true
  xy: 107, 269
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 85, 84
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
r_hand01-1
  rotate: false
  xy: 273, 259
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 274, 278
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 310, 332
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
r_hand04
  rotate: true
  xy: 72, 46
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
r_hand05
  rotate: true
  xy: 85, 147
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
skill
  rotate: true
  xy: 107, 307
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
spine00
  rotate: false
  xy: 257, 434
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
spine01
  rotate: false
  xy: 108, 204
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
spine03
  rotate: false
  xy: 337, 353
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
wh
  rotate: true
  xy: 457, 379
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 274, 296
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 219, 221
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
yaodai02
  rotate: true
  xy: 85, 175
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
yaodai03
  rotate: true
  xy: 155, 181
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 378, 407
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
