
100126_xhj_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 265, 204
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 415, 255
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 264, 172
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
bazi01
  rotate: false
  xy: 346, 202
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
bazi02
  rotate: true
  xy: 399, 133
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
bazi03
  rotate: false
  xy: 394, 169
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 305, 105
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face_die
  rotate: true
  xy: 221, 211
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
face_hit
  rotate: false
  xy: 384, 395
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 360, 336
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
face_jingya
  rotate: false
  xy: 247, 311
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
face_sikao
  rotate: true
  xy: 373, 247
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
fuzhou_01
  rotate: true
  xy: 399, 113
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
fuzhou_02
  rotate: true
  xy: 337, 311
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
fuzhou_03
  rotate: true
  xy: 475, 384
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
gong_01
  rotate: false
  xy: 2, 65
  size: 59, 223
  orig: 59, 223
  offset: 0, 0
  index: -1
gong_02
  rotate: false
  xy: 191, 126
  size: 3, 172
  orig: 3, 172
  offset: 0, 0
  index: -1
gongjian_01
  rotate: false
  xy: 305, 53
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 447, 233
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 91, 2
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 191, 90
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 96, 300
  size: 85, 149
  orig: 85, 149
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 247, 356
  size: 33, 111
  orig: 33, 111
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 384, 440
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 196, 176
  size: 23, 122
  orig: 23, 122
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 2, 290
  size: 92, 220
  orig: 92, 220
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 96, 387
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 345, 169
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
huo_01
  rotate: true
  xy: 263, 75
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
huo_02
  rotate: false
  xy: 196, 111
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
huo_03
  rotate: true
  xy: 191, 41
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
jian_01
  rotate: false
  xy: 108, 102
  size: 18, 196
  orig: 18, 196
  offset: 0, 0
  index: -1
jian_02
  rotate: false
  xy: 128, 107
  size: 14, 191
  orig: 14, 191
  offset: 0, 0
  index: -1
l_foot_01
  rotate: false
  xy: 148, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
l_foot_02
  rotate: false
  xy: 383, 202
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 377, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 337, 329
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 378, 68
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
long_03
  rotate: true
  xy: 221, 169
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 343, 110
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
pifeng_01
  rotate: true
  xy: 91, 53
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
pifeng_02
  rotate: false
  xy: 475, 404
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
pifeng_03
  rotate: false
  xy: 2, 2
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
qunzi_01
  rotate: true
  xy: 264, 153
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
qunzi_02
  rotate: false
  xy: 332, 236
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
qunzi_03
  rotate: true
  xy: 265, 236
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
r_foot_01
  rotate: false
  xy: 408, 71
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
r_foot_02
  rotate: false
  xy: 449, 336
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 397, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 63, 65
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 480, 342
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
spine_01
  rotate: false
  xy: 252, 16
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
spine_02
  rotate: true
  xy: 355, 54
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
toushi_01
  rotate: true
  xy: 447, 284
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
toushi_02
  rotate: false
  xy: 144, 138
  size: 45, 160
  orig: 45, 160
  offset: 0, 0
  index: -1
toushi_03
  rotate: true
  xy: 376, 380
  size: 13, 97
  orig: 13, 97
  offset: 0, 0
  index: -1
toushi_04
  rotate: false
  xy: 63, 104
  size: 43, 184
  orig: 43, 184
  offset: 0, 0
  index: -1
xizhaomawei_01
  rotate: true
  xy: 355, 7
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
xizhaomawei_02
  rotate: true
  xy: 226, 391
  size: 31, 148
  orig: 31, 148
  offset: 0, 0
  index: -1
xizhaomawei_03
  rotate: true
  xy: 226, 424
  size: 86, 156
  orig: 86, 156
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 115, 74
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yaodai_01
  rotate: false
  xy: 301, 7
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
yaodai_02
  rotate: true
  xy: 378, 48
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
yaodai_03
  rotate: false
  xy: 121, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 173, 18
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
zhuangshi_01
  rotate: true
  xy: 173, 3
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
zhuangshi_02
  rotate: false
  xy: 377, 22
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
zhuangshi_03
  rotate: false
  xy: 257, 111
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
zhuangshi_04
  rotate: false
  xy: 144, 85
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
zhuangshi_05
  rotate: false
  xy: 252, 75
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
zhuangshi_06
  rotate: false
  xy: 90, 65
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
