
150119_sxzj_sy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 152, 349
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 140, 291
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 144, 320
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150119_bq_at
  rotate: false
  xy: 254, 369
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
150119_bq_die
  rotate: false
  xy: 68, 335
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
150119_bq_hit
  rotate: false
  xy: 2, 334
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
150119_bq_idle
  rotate: false
  xy: 153, 375
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
150119_bq_kaix
  rotate: false
  xy: 253, 320
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
150119_bq_lie
  rotate: false
  xy: 423, 464
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
150119_fa1
  rotate: false
  xy: 254, 423
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
150119_fa2
  rotate: false
  xy: 332, 436
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
150119_fa3
  rotate: false
  xy: 2, 378
  size: 149, 132
  orig: 149, 132
  offset: 0, 0
  index: -1
150119_lian
  rotate: false
  xy: 153, 421
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
150119_ling1
  rotate: false
  xy: 324, 307
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
150119_ling2
  rotate: false
  xy: 315, 356
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
150119_ling3
  rotate: false
  xy: 501, 493
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
150119_maowei1
  rotate: false
  xy: 479, 335
  size: 13, 66
  orig: 13, 66
  offset: 0, 0
  index: -1
150119_maowei2
  rotate: false
  xy: 392, 372
  size: 29, 138
  orig: 29, 138
  offset: 0, 0
  index: -1
150119_shangsheng
  rotate: false
  xy: 332, 375
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
150119_shou3_1
  rotate: false
  xy: 2, 265
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
150119_shou3_2
  rotate: false
  xy: 501, 501
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
150119_shu1
  rotate: false
  xy: 61, 303
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
150119_shu2
  rotate: false
  xy: 389, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
150119_shu3
  rotate: false
  xy: 232, 320
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
150119_xiongshi1_1
  rotate: false
  xy: 315, 321
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
150119_xiongshi1_2
  rotate: false
  xy: 123, 317
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
150119_xiongshi1_3
  rotate: false
  xy: 477, 273
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
150119_yaoshi1
  rotate: false
  xy: 81, 303
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
150119_yaoshi2
  rotate: false
  xy: 494, 365
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
150119_yaoshi3
  rotate: false
  xy: 130, 333
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
150119_youbishu
  rotate: false
  xy: 315, 345
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
150119_youdabi
  rotate: false
  xy: 454, 375
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
150119_youjiao
  rotate: false
  xy: 458, 340
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
150119_youshou1
  rotate: false
  xy: 27, 279
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
150119_youtui1
  rotate: false
  xy: 221, 363
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
150119_youtui2
  rotate: false
  xy: 480, 403
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
150119_youtuishi1
  rotate: false
  xy: 379, 380
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
150119_youtuishi2
  rotate: false
  xy: 499, 323
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
150119_youtuishi3
  rotate: false
  xy: 47, 289
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
150119_youxiaobi
  rotate: false
  xy: 494, 335
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
150119_youxiu
  rotate: false
  xy: 2, 282
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
150119_zuobishi
  rotate: false
  xy: 315, 334
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
150119_zuodabi
  rotate: false
  xy: 477, 299
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
150119_zuojiao
  rotate: false
  xy: 455, 285
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
150119_zuoshou1
  rotate: false
  xy: 218, 329
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
150119_zuotui1
  rotate: false
  xy: 423, 409
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
150119_zuotui2
  rotate: false
  xy: 423, 375
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
150119_zuotuishi1
  rotate: false
  xy: 379, 365
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
150119_zuotuishi2
  rotate: false
  xy: 499, 311
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
150119_zuoxiaobi
  rotate: false
  xy: 441, 303
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
150119_zuoxiuk1
  rotate: false
  xy: 232, 333
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
150119_zuoxiuk2
  rotate: false
  xy: 499, 300
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 423, 331
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 484, 440
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
jiuhu
  rotate: false
  xy: 377, 305
  size: 36, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
jiushao02
  rotate: false
  xy: 379, 395
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
l_hand01_01
  rotate: false
  xy: 130, 360
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
l_hand01_02
  rotate: false
  xy: 458, 316
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 326, 324
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
quan1
  rotate: false
  xy: 2, 315
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 2, 299
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
r_hand01_1
  rotate: false
  xy: 221, 346
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
wh
  rotate: false
  xy: 454, 417
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 415, 304
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 68, 314
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
