{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":0.8,"def":1},
		{"id":"PARAM_EYE_R_OPEN","val":0.8,"def":1},
		{"id":"PARAM_EYE_BALL_X","val":-0.93},
		{"id":"PARAM_EYE_BALL_Y","val":-1},
		{"id":"PARAM_BROW_L_Y","val":-0.09},
		{"id":"PARAM_BROW_L_X","val":0.14},
		{"id":"PARAM_BROW_R_Y","val":-0.11},
		{"id":"PARAM_BROW_R_X","val":0.13},
		{"id":"PARAM_BROW_L_ANGLE","val":0.64},
		{"id":"PARAM_BROW_R_ANGLE","val":0.65},
		{"id":"PARAM_BROW_L_FORM","val":0.25},
		{"id":"PARAM_BROW_R_FORM","val":0.27},
		{"id":"PARAM_MOUTH_OPEN_Y","val":0.5},
		{"id":"PARAM_mouth_ookisa","val":-1},
		{"id":"PARAM_CHEEK","val":1}
	]
}