
160002_jiaozi_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 185, 392
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 94, 246
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 126, 235
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 202, 232
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
chabei
  rotate: true
  xy: 446, 366
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
chefa
  rotate: false
  xy: 4, 205
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
chefa_02
  rotate: false
  xy: 481, 422
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
diaoshi01
  rotate: false
  xy: 354, 358
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
diaoshi02
  rotate: true
  xy: 481, 396
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 43, 212
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
ersh01
  rotate: true
  xy: 306, 296
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
ershi02
  rotate: true
  xy: 379, 354
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
face_ack
  rotate: false
  xy: 284, 465
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
face_die
  rotate: false
  xy: 383, 420
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
face_happy
  rotate: true
  xy: 43, 227
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
face_hit
  rotate: true
  xy: 4, 112
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 284, 420
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
face_shuijiao
  rotate: false
  xy: 383, 465
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 331, 391
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 180, 334
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
houmaozi
  rotate: true
  xy: 58, 38
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
houpifen
  rotate: false
  xy: 4, 322
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
jiesheng
  rotate: true
  xy: 43, 4
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
jieshengB
  rotate: true
  xy: 398, 333
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jiesheng_01
  rotate: false
  xy: 271, 180
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
jiesheng_02
  rotate: true
  xy: 256, 334
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
jiesheng_03
  rotate: false
  xy: 372, 318
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
l_foot01
  rotate: true
  xy: 81, 4
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
l_foot02
  rotate: true
  xy: 284, 391
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
l_hand00
  rotate: true
  xy: 138, 32
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
l_hand00_02
  rotate: false
  xy: 286, 271
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
l_hand00_03
  rotate: false
  xy: 283, 240
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
l_hand00_04
  rotate: false
  xy: 454, 390
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
l_hand00_05
  rotate: false
  xy: 351, 336
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
l_hand00_06
  rotate: true
  xy: 376, 335
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 4, 4
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
l_hand01_02
  rotate: false
  xy: 248, 230
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
l_hand01_03
  rotate: false
  xy: 236, 182
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
l_hand01_04
  rotate: false
  xy: 200, 182
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
l_hand01_05
  rotate: false
  xy: 256, 348
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
l_hand01_06
  rotate: false
  xy: 379, 366
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 306, 308
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 185, 424
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 110, 333
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 100, 179
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 54, 151
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
qianpifeng
  rotate: false
  xy: 240, 271
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
qianpifeng01
  rotate: false
  xy: 126, 267
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
qungzi
  rotate: false
  xy: 101, 109
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
qunziqian
  rotate: false
  xy: 189, 269
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
r_foot01
  rotate: false
  xy: 283, 211
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
r_foot02
  rotate: true
  xy: 100, 151
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
r_hand00
  rotate: false
  xy: 350, 315
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
r_hand00_04
  rotate: true
  xy: 411, 369
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
r_hand00_06
  rotate: true
  xy: 283, 182
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
r_hand01
  rotate: true
  xy: 377, 396
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
r_hand01_04
  rotate: false
  xy: 94, 56
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
r_hand01_06
  rotate: false
  xy: 312, 359
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 328, 309
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 153, 180
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 312, 343
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 94, 32
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
shnezi1
  rotate: true
  xy: 291, 348
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 4, 405
  size: 177, 103
  orig: 177, 103
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 4, 29
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
xiangzi0
  rotate: false
  xy: 54, 113
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
xiangzi1
  rotate: false
  xy: 141, 4
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
xiangzi2
  rotate: true
  xy: 416, 396
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 286, 294
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 112, 4
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 139, 52
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhuanshi
  rotate: false
  xy: 261, 391
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
