
140037_sq_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shou2 (2)
  rotate: false
  xy: 70, 72
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
sq0
  rotate: true
  xy: 0, 1
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 204, 378
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
sq10
  rotate: true
  xy: 70, 182
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
sq11
  rotate: false
  xy: 155, 355
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
sq12
  rotate: false
  xy: 110, 344
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
sq13
  rotate: false
  xy: 204, 358
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
sq14
  rotate: false
  xy: 208, 433
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
sq15
  rotate: false
  xy: 207, 317
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
sq16
  rotate: false
  xy: 225, 243
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
sq17
  rotate: false
  xy: 190, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sq18
  rotate: false
  xy: 51, 6
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
sq19
  rotate: true
  xy: 153, 289
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 216, 456
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
sq20
  rotate: false
  xy: 170, 189
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
sq21
  rotate: false
  xy: 198, 191
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
sq22
  rotate: true
  xy: 200, 257
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
sq23
  rotate: false
  xy: 225, 279
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
sq24
  rotate: false
  xy: 196, 146
  size: 28, 41
  orig: 31, 41
  offset: 3, 0
  index: -1
sq25
  rotate: false
  xy: 236, 346
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
sq26
  rotate: false
  xy: 196, 103
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
sq27
  rotate: false
  xy: 92, 72
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
sq28
  rotate: true
  xy: 146, 432
  size: 76, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
sq29
  rotate: false
  xy: 0, 285
  size: 108, 223
  orig: 108, 223
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 70, 87
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
sq30
  rotate: false
  xy: 0, 72
  size: 68, 211
  orig: 68, 211
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 110, 285
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
sq5
  rotate: false
  xy: 170, 234
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
sq6
  rotate: false
  xy: 190, 450
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
sq7
  rotate: true
  xy: 118, 89
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
sq8
  rotate: false
  xy: 111, 0
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
sq9
  rotate: false
  xy: 110, 425
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 186, 300
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
