
100117_zdbdw_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 233, 180
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 370, 437
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 367, 407
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 105, 133
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_die
  rotate: true
  xy: 211, 278
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
bq_ho
  rotate: false
  xy: 267, 306
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
bq_idle
  rotate: false
  xy: 267, 262
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
bq_lie
  rotate: true
  xy: 105, 168
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
bq_tx
  rotate: false
  xy: 270, 356
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
bq_win
  rotate: false
  xy: 186, 359
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 186, 47
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
erhzui2
  rotate: true
  xy: 2, 9
  size: 11, 65
  orig: 11, 65
  offset: 0, 0
  index: -1
erzhui1
  rotate: true
  xy: 312, 164
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
erzhui3
  rotate: true
  xy: 197, 178
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 149, 120
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 148, 175
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 2, 248
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 149, 68
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
lhxy_youshou2
  rotate: true
  xy: 444, 444
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 128, 254
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
liuhai_1
  rotate: true
  xy: 187, 408
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
liuhai_2
  rotate: true
  xy: 277, 404
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
liuhai_3
  rotate: false
  xy: 2, 137
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 197, 124
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
shou1_1
  rotate: false
  xy: 2, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
shou1_2
  rotate: false
  xy: 316, 149
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shou2_1
  rotate: false
  xy: 250, 79
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shou2_2
  rotate: false
  xy: 459, 411
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shou2_3
  rotate: false
  xy: 18, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 297, 145
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 373, 309
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 441, 392
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 397, 361
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 200, 65
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 232, 65
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
tunbu
  rotate: true
  xy: 348, 309
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 370, 467
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 75, 40
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
waitao3
  rotate: false
  xy: 2, 22
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
wan1_1
  rotate: false
  xy: 473, 432
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
wan1_2
  rotate: false
  xy: 473, 485
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
wan2_1
  rotate: false
  xy: 2, 355
  size: 182, 68
  orig: 182, 68
  offset: 0, 0
  index: -1
wan2_2
  rotate: false
  xy: 187, 460
  size: 181, 50
  orig: 181, 50
  offset: 0, 0
  index: -1
wan3_1
  rotate: false
  xy: 2, 425
  size: 183, 85
  orig: 183, 85
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 312, 194
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 104, 71
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 271, 137
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 129, 40
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 444, 427
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 352, 349
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 349, 273
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 373, 365
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
youshoushi1
  rotate: false
  xy: 473, 415
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
youshoushi2
  rotate: false
  xy: 121, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
youshoushi3
  rotate: false
  xy: 104, 40
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
youxaiotui
  rotate: true
  xy: 211, 254
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 248, 128
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
youxiaotui_piao
  rotate: false
  xy: 248, 157
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 263, 197
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 75, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
youzhouliusu
  rotate: false
  xy: 431, 374
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 473, 458
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 395, 331
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zuobi3
  rotate: true
  xy: 153, 45
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
zuobi4
  rotate: true
  xy: 263, 164
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
zuobishi1
  rotate: true
  xy: 250, 101
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zuobishi2
  rotate: false
  xy: 373, 326
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 312, 172
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 397, 385
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
zuoxiaotui_piao
  rotate: true
  xy: 349, 265
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
