
110001_shaozhunv_npc_tyt.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-left
  rotate: true
  xy: 389, 194
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
arm-right
  rotate: true
  xy: 206, 120
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 172, 76
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 7, 31
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
bowknot1
  rotate: false
  xy: 243, 147
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
bowknot2
  rotate: true
  xy: 27, 73
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
bowknot3
  rotate: false
  xy: 136, 8
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
braid-left
  rotate: true
  xy: 151, 273
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
braid-right
  rotate: false
  xy: 149, 195
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
brow-left
  rotate: false
  xy: 277, 148
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: false
  xy: 469, 206
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
brow-right
  rotate: false
  xy: 207, 76
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: false
  xy: 277, 155
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
butterfly1
  rotate: false
  xy: 501, 235
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
butterfly2
  rotate: false
  xy: 280, 130
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
chijing
  rotate: false
  xy: 280, 249
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
eye-left
  rotate: true
  xy: 486, 198
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye-left2
  rotate: true
  xy: 424, 195
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right
  rotate: false
  xy: 429, 225
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 498, 252
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 134, 422
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
foot-left
  rotate: true
  xy: 466, 225
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
foot-right
  rotate: true
  xy: 239, 97
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
fubiao
  rotate: false
  xy: 19, 263
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
gth
  rotate: true
  xy: 239, 85
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
gth_jx
  rotate: false
  xy: 357, 194
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hair-back
  rotate: false
  xy: 280, 366
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 231, 269
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 172, 120
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 185, 197
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 402, 251
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 402, 309
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 19, 420
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 397, 176
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hand-left
  rotate: false
  xy: 357, 219
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hand-left2
  rotate: false
  xy: 437, 198
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand-left3
  rotate: false
  xy: 453, 198
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hand-right
  rotate: false
  xy: 277, 164
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hand-right2
  rotate: false
  xy: 378, 174
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hand-right3
  rotate: false
  xy: 49, 36
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hand-right4
  rotate: false
  xy: 49, 54
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 27, 193
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
kuxiao
  rotate: true
  xy: 228, 198
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 334, 199
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
leg-right
  rotate: true
  xy: 118, 70
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 165, 54
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse2
  rotate: true
  xy: 416, 176
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ribon1
  rotate: false
  xy: 391, 225
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
ribon3
  rotate: false
  xy: 112, 195
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
ribon4
  rotate: true
  xy: 333, 173
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
s0001
  rotate: true
  xy: 110, 2
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
s0002
  rotate: true
  xy: 118, 97
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
s0003
  rotate: false
  xy: 396, 450
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
s0004
  rotate: false
  xy: 265, 441
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
s0005
  rotate: false
  xy: 134, 440
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
s0006
  rotate: true
  xy: 19, 286
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
s0007
  rotate: true
  xy: 92, 287
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
s0008
  rotate: true
  xy: 151, 311
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
s0009
  rotate: false
  xy: 280, 304
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
s0010
  rotate: true
  xy: 222, 317
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
s0011
  rotate: true
  xy: 27, 88
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
s0012
  rotate: false
  xy: 394, 366
  size: 111, 38
  orig: 111, 38
  offset: 0, 0
  index: -1
s0013
  rotate: false
  xy: 396, 406
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
s0014
  rotate: true
  xy: 78, 84
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
s0015
  rotate: false
  xy: 2, 2
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
s0016
  rotate: false
  xy: 391, 218
  size: 47, 5
  orig: 47, 5
  offset: 0, 0
  index: -1
s0017
  rotate: false
  xy: 136, 2
  size: 56, 4
  orig: 56, 4
  offset: 0, 0
  index: -1
skirt-back
  rotate: true
  xy: 65, 2
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 280, 202
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 206, 142
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 343, 251
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
skirt4
  rotate: false
  xy: 207, 83
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
sw10001
  rotate: false
  xy: 280, 193
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
sw10002
  rotate: true
  xy: 498, 265
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
sw10003
  rotate: false
  xy: 440, 213
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 353, 169
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xinxin
  rotate: true
  xy: 245, 119
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 307, 166
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 110, 49
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yugan
  rotate: false
  xy: 2, 244
  size: 15, 266
  orig: 15, 266
  offset: 0, 0
  index: -1
yuxian
  rotate: false
  xy: 7, 72
  size: 18, 170
  orig: 18, 170
  offset: 0, 0
  index: -1
yuxian2
  rotate: false
  xy: 2, 31
  size: 3, 211
  orig: 3, 211
  offset: 0, 0
  index: -1
