
100076_gcmlj_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 97, 444
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 171, 444
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 245, 439
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100076_bq_daiji
  rotate: false
  xy: 281, 345
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
100076_bq_lie
  rotate: false
  xy: 420, 381
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
100076_bq_shoushang
  rotate: false
  xy: 415, 334
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
100076_bq_siwang
  rotate: false
  xy: 300, 392
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
100076_changfa1
  rotate: true
  xy: 88, 310
  size: 38, 157
  orig: 38, 157
  offset: 0, 0
  index: -1
100076_changfa2
  rotate: true
  xy: 2, 371
  size: 36, 127
  orig: 36, 127
  offset: 0, 0
  index: -1
100076_changfa3
  rotate: true
  xy: 69, 409
  size: 33, 119
  orig: 33, 119
  offset: 0, 0
  index: -1
100076_changfa4
  rotate: true
  xy: 331, 273
  size: 59, 156
  orig: 59, 156
  offset: 0, 0
  index: -1
100076_changfa7
  rotate: true
  xy: 245, 208
  size: 63, 152
  orig: 63, 152
  offset: 0, 0
  index: -1
100076_er
  rotate: true
  xy: 378, 466
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
100076_fa1
  rotate: false
  xy: 131, 362
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
100076_fa2
  rotate: false
  xy: 247, 291
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
100076_fa3
  rotate: false
  xy: 240, 401
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
100076_fa4
  rotate: false
  xy: 359, 433
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
100076_fa5
  rotate: false
  xy: 48, 448
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
100076_fa6
  rotate: false
  xy: 319, 435
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
100076_hounao
  rotate: false
  xy: 347, 45
  size: 144, 107
  orig: 144, 107
  offset: 0, 0
  index: -1
100076_jiandai
  rotate: false
  xy: 153, 497
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
100076_jianshi1
  rotate: false
  xy: 34, 480
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
100076_jianshi2
  rotate: false
  xy: 475, 460
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
100076_jianshi3
  rotate: true
  xy: 307, 469
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
100076_lian
  rotate: true
  xy: 172, 229
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
100076_liuhai1
  rotate: false
  xy: 2, 324
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
100076_liuhai2
  rotate: false
  xy: 66, 246
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
100076_qunbai
  rotate: false
  xy: 2, 261
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
100076_wuqi1_1
  rotate: true
  xy: 2, 161
  size: 66, 170
  orig: 66, 170
  offset: 0, 0
  index: -1
100076_wuqi1_2
  rotate: false
  xy: 357, 491
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
100076_wuqi2_1
  rotate: true
  xy: 174, 140
  size: 66, 171
  orig: 66, 171
  offset: 0, 0
  index: -1
100076_wuqi2_2
  rotate: false
  xy: 163, 474
  size: 105, 18
  orig: 105, 18
  offset: 0, 0
  index: -1
100076_xiongqaing
  rotate: true
  xy: 359, 336
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
100076_xiongsha
  rotate: false
  xy: 428, 430
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
100076_xiongshi1
  rotate: true
  xy: 316, 493
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
100076_xiongshi2
  rotate: true
  xy: 67, 501
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
100076_xiongshi3
  rotate: true
  xy: 119, 499
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
100076_xiongshi4
  rotate: true
  xy: 136, 498
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
100076_yanjing1
  rotate: false
  xy: 174, 497
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
100076_yanjing2
  rotate: true
  xy: 34, 502
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
100076_yaodai
  rotate: false
  xy: 223, 494
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
100076_yaozhui
  rotate: true
  xy: 190, 408
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
100076_youbixiu1
  rotate: true
  xy: 2, 413
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
100076_youbixiu2
  rotate: true
  xy: 372, 388
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
100076_youdabi
  rotate: true
  xy: 431, 463
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
100076_youjiao
  rotate: true
  xy: 64, 479
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
100076_youjiaodai
  rotate: false
  xy: 98, 500
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
100076_youshou1
  rotate: false
  xy: 205, 495
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
100076_youshou_tx1
  rotate: false
  xy: 2, 503
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
100076_youshou_tx2
  rotate: false
  xy: 270, 494
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
100076_youwan
  rotate: true
  xy: 289, 494
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
100076_zuodabi
  rotate: true
  xy: 463, 491
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
100076_zuoshou
  rotate: false
  xy: 188, 496
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
100076_zuotui
  rotate: true
  xy: 270, 471
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
100076_zuotuidai
  rotate: false
  xy: 16, 503
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
100076_zuowan
  rotate: true
  xy: 336, 492
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
100076_zuoxiu1
  rotate: true
  xy: 333, 468
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
100076_zuoxiu2
  rotate: true
  xy: 2, 451
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
bath1
  rotate: true
  xy: 399, 154
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
bath2
  rotate: true
  xy: 2, 68
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 467, 425
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 227, 350
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 2, 482
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 2, 482
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 2, 482
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 404, 465
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 108, 476
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
