
130013_guanbingduizhang_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin3
  rotate: false
  xy: 377, 159
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 138, 70
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
gonji
  rotate: false
  xy: 359, 203
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
hujia1
  rotate: false
  xy: 138, 24
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
hujia2
  rotate: false
  xy: 440, 164
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 378, 108
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
kuzi1
  rotate: true
  xy: 470, 152
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
kuzi2
  rotate: true
  xy: 378, 131
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 72, 144
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 177, 145
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 287, 198
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 287, 134
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
shiwan
  rotate: true
  xy: 248, 133
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
shous
  rotate: false
  xy: 412, 158
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
shous2
  rotate: false
  xy: 176, 87
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
shoux
  rotate: false
  xy: 176, 52
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
shoux2
  rotate: true
  xy: 470, 182
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 177, 205
  size: 108, 42
  orig: 108, 42
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 72, 24
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 5
  size: 68, 242
  orig: 68, 242
  offset: 0, 0
  index: -1
xiezi1
  rotate: true
  xy: 127, 2
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
xiezi2
  rotate: true
  xy: 177, 121
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 412, 131
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 331, 150
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 331, 129
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 72, 3
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 429, 207
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
