
150035_yzcf_mrxh_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 243, 241
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 259, 341
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 289, 341
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 351, 81
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
chui
  rotate: true
  xy: 125, 335
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 208, 100
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 209, 432
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 273, 241
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 345, 125
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 337, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 265, 102
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 287, 176
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
huaban4
  rotate: true
  xy: 253, 100
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 307, 4
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
huapin
  rotate: false
  xy: 237, 176
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
huapin2
  rotate: false
  xy: 257, 3
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
huazhi
  rotate: false
  xy: 161, 238
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 171, 335
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 213, 339
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 342, 24
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 267, 415
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 311, 318
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 347, 3
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 250, 315
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 376, 3
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 249, 435
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
xiu3
  rotate: false
  xy: 308, 191
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
xiu4
  rotate: false
  xy: 345, 142
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 165, 176
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
y-jiao
  rotate: true
  xy: 277, 75
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
y-shou
  rotate: false
  xy: 300, 104
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
y-shoubi
  rotate: false
  xy: 253, 113
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
y-shoubi2
  rotate: true
  xy: 208, 74
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
y-shoubi3
  rotate: true
  xy: 2, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
y-tui
  rotate: false
  xy: 317, 268
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
y-xiu
  rotate: false
  xy: 347, 303
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 250, 74
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 287, 186
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yzcf_pf1
  rotate: false
  xy: 132, 74
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
yzcf_pf10
  rotate: true
  xy: 279, 103
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
yzcf_pf11
  rotate: true
  xy: 347, 268
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
yzcf_pf12
  rotate: true
  xy: 209, 192
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
yzcf_pf13
  rotate: true
  xy: 316, 8
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
yzcf_pf14
  rotate: true
  xy: 340, 241
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
yzcf_pf17
  rotate: false
  xy: 225, 238
  size: 16, 75
  orig: 16, 75
  offset: 0, 0
  index: -1
yzcf_pf18
  rotate: false
  xy: 132, 3
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
yzcf_pf19
  rotate: false
  xy: 204, 238
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
yzcf_pf2
  rotate: false
  xy: 246, 10
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
yzcf_pf20
  rotate: true
  xy: 209, 415
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
yzcf_pf21
  rotate: true
  xy: 192, 315
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
yzcf_pf22
  rotate: false
  xy: 266, 183
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
yzcf_pf23
  rotate: false
  xy: 308, 416
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
yzcf_pf24
  rotate: true
  xy: 125, 315
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
yzcf_pf25
  rotate: false
  xy: 218, 6
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
yzcf_pf26
  rotate: true
  xy: 96, 176
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
yzcf_pf3
  rotate: false
  xy: 152, 5
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
yzcf_pf31
  rotate: false
  xy: 273, 260
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
yzcf_pf32
  rotate: false
  xy: 96, 208
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
yzcf_pf36
  rotate: false
  xy: 2, 315
  size: 121, 195
  orig: 121, 195
  offset: 0, 0
  index: -1
yzcf_pf39
  rotate: true
  xy: 2, 39
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
yzcf_pf4
  rotate: true
  xy: 246, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
yzcf_pf40
  rotate: true
  xy: 295, 122
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
yzcf_pf41
  rotate: false
  xy: 2, 175
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
yzcf_pf5
  rotate: true
  xy: 125, 415
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
yzcf_pf6
  rotate: true
  xy: 38, 4
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
yzcf_pf7
  rotate: true
  xy: 161, 208
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
yzcf_pf8
  rotate: true
  xy: 209, 180
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
yzcf_pf9
  rotate: true
  xy: 311, 243
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
z-bi
  rotate: false
  xy: 321, 76
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
z-jiao
  rotate: true
  xy: 270, 315
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 294, 241
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
z-shoubi
  rotate: false
  xy: 307, 18
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
z-tui
  rotate: false
  xy: 349, 193
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
z-xiu
  rotate: false
  xy: 319, 375
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
z-xiu1
  rotate: true
  xy: 319, 343
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
