
120014_wangxiaoer_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 958, 314
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
changfa1
  rotate: false
  xy: 415, 27
  size: 186, 70
  orig: 186, 70
  offset: 0, 0
  index: -1
changfa2
  rotate: false
  xy: 415, 98
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
changfa3
  rotate: false
  xy: 399, 257
  size: 212, 191
  orig: 212, 191
  offset: 0, 0
  index: -1
chijinghan
  rotate: true
  xy: 1014, 718
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
chijingyoumeimao
  rotate: true
  xy: 612, 370
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
chijingyouyan
  rotate: false
  xy: 957, 263
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
chijingzui
  rotate: false
  xy: 951, 237
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
chijingzuomeimao
  rotate: true
  xy: 1016, 853
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
chijingzuoyan
  rotate: true
  xy: 990, 285
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
fajie
  rotate: false
  xy: 492, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
haixiuhongyun
  rotate: true
  xy: 727, 263
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
haixiuyoumeimao
  rotate: true
  xy: 481, 1
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
haixiuyouyan
  rotate: false
  xy: 942, 622
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
haixiuzui
  rotate: true
  xy: 612, 423
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
haixiuzuomeimao
  rotate: false
  xy: 658, 142
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
haixiuzuoyan
  rotate: true
  xy: 1014, 723
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 853, 247
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 396, 449
  size: 229, 574
  orig: 229, 574
  offset: 0, 0
  index: -1
jinyaoshi
  rotate: false
  xy: 577, 138
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
jinyaoshyishang
  rotate: false
  xy: 933, 283
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 782, 142
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 973, 778
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1, 1
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 973, 704
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 853, 318
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 415, 4
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 631, 142
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 612, 263
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
nanguoyoumeimao
  rotate: true
  xy: 933, 221
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
nanguoyouyan
  rotate: false
  xy: 538, 16
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
nanguozui
  rotate: true
  xy: 1018, 1003
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
nanguozuomeimao
  rotate: true
  xy: 612, 393
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
nanguozuoyan
  rotate: true
  xy: 1015, 479
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 747, 373
  size: 112, 248
  orig: 112, 248
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 874, 635
  size: 98, 388
  orig: 98, 388
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 125, 26
  size: 176, 199
  orig: 176, 199
  offset: 0, 0
  index: -1
piaodai6
  rotate: false
  xy: 808, 186
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
piaodai7
  rotate: false
  xy: 747, 622
  size: 126, 401
  orig: 126, 401
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 151, 441
  size: 244, 582
  orig: 244, 582
  offset: 0, 0
  index: -1
shengqiyoumeimao
  rotate: true
  xy: 1015, 455
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
shengqiyouyan
  rotate: false
  xy: 957, 250
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shengqizui
  rotate: true
  xy: 921, 187
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shengqizuomeimao
  rotate: true
  xy: 399, 207
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shengqizuoyan
  rotate: true
  xy: 933, 196
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 631, 154
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 577, 100
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 973, 877
  size: 146, 44
  orig: 146, 44
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 151, 203
  size: 237, 247
  orig: 237, 247
  offset: 0, 0
  index: -1
yilingdi
  rotate: false
  xy: 725, 156
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
yinyaoshi
  rotate: false
  xy: 999, 416
  size: 15, 86
  orig: 15, 86
  offset: 0, 0
  index: -1
yinyaoshishang
  rotate: false
  xy: 921, 211
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 999, 374
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1, 233
  size: 149, 790
  orig: 149, 790
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 514, 10
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1, 21
  size: 123, 211
  orig: 123, 211
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 853, 182
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 957, 284
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 1009, 638
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 992, 668
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 649, 59
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: true
  xy: 71, 4
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
youshouzhi6
  rotate: true
  xy: 933, 250
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youshouzhi7
  rotate: true
  xy: 602, 18
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: true
  xy: 125, 203
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
youxiaozhi1
  rotate: true
  xy: 47, 1
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 463, 1
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
youyixiu
  rotate: true
  xy: 860, 503
  size: 118, 163
  orig: 118, 163
  offset: 0, 0
  index: -1
youyixiudi
  rotate: true
  xy: 999, 393
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zhe
  rotate: false
  xy: 973, 622
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 915, 622
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 325, 1
  size: 89, 201
  orig: 89, 201
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 992, 637
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 626, 364
  size: 120, 659
  orig: 120, 659
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 747, 364
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 725, 186
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 649, 18
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 835, 140
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 627, 100
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
zuoxiaozhi
  rotate: true
  xy: 880, 138
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zuoxiaozhi1
  rotate: false
  xy: 112, 7
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
zuoxiaozhi2
  rotate: false
  xy: 399, 230
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
zuoxiukou
  rotate: false
  xy: 602, 51
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
zuoxiukoudi
  rotate: true
  xy: 874, 622
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 1014, 747
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
zuoyixiu
  rotate: true
  xy: 860, 371
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
zuoyixiudi
  rotate: false
  xy: 781, 263
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
