
140031_bskbs_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bsk0
  rotate: true
  xy: 220, 16
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
bsk1
  rotate: true
  xy: 260, 132
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
bsk10
  rotate: true
  xy: 367, 234
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
bsk11
  rotate: false
  xy: 198, 131
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
bsk12
  rotate: false
  xy: 394, 98
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
bsk13
  rotate: true
  xy: 275, 334
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
bsk14
  rotate: false
  xy: 482, 287
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
bsk15
  rotate: true
  xy: 295, 59
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
bsk16
  rotate: false
  xy: 2, 2
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
bsk17
  rotate: false
  xy: 71, 2
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
bsk18
  rotate: false
  xy: 271, 35
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
bsk19
  rotate: false
  xy: 317, 139
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
bsk2
  rotate: true
  xy: 392, 325
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
bsk20
  rotate: false
  xy: 423, 139
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
bsk21
  rotate: false
  xy: 173, 247
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
bsk22
  rotate: false
  xy: 169, 16
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
bsk23
  rotate: true
  xy: 295, 36
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
bsk24
  rotate: false
  xy: 423, 107
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
bsk25
  rotate: false
  xy: 220, 36
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
bsk26
  rotate: true
  xy: 340, 78
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
bsk27
  rotate: false
  xy: 173, 353
  size: 100, 157
  orig: 100, 157
  offset: 0, 0
  index: -1
bsk28
  rotate: false
  xy: 2, 243
  size: 169, 267
  orig: 169, 267
  offset: 0, 0
  index: -1
bsk3
  rotate: false
  xy: 363, 142
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
bsk4
  rotate: true
  xy: 263, 243
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
bsk5
  rotate: true
  xy: 367, 259
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
bsk6
  rotate: false
  xy: 164, 115
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
bsk7
  rotate: false
  xy: 275, 395
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
bsk8
  rotate: true
  xy: 394, 393
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
bsk9
  rotate: false
  xy: 2, 78
  size: 160, 163
  orig: 160, 163
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 140, 2
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
