
130132_ycmrxg_y_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
130130_01
  rotate: true
  xy: 283, 386
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
130130_02
  rotate: true
  xy: 248, 139
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
130130_03
  rotate: false
  xy: 146, 18
  size: 24, 107
  orig: 24, 107
  offset: 0, 0
  index: -1
130130_04
  rotate: false
  xy: 161, 357
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
130130_04-1
  rotate: true
  xy: 299, 302
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
130130_05
  rotate: false
  xy: 460, 404
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
130130_06
  rotate: true
  xy: 150, 127
  size: 149, 48
  orig: 149, 48
  offset: 0, 0
  index: -1
130130_07
  rotate: false
  xy: 248, 223
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
130130_08
  rotate: false
  xy: 2, 288
  size: 157, 219
  orig: 157, 219
  offset: 0, 0
  index: -1
130130_09
  rotate: true
  xy: 161, 278
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
130130_10
  rotate: false
  xy: 312, 340
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
130130_11
  rotate: true
  xy: 200, 139
  size: 137, 46
  orig: 137, 46
  offset: 0, 0
  index: -1
130130_12
  rotate: false
  xy: 409, 401
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
130130_13
  rotate: false
  xy: 2, 127
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
130130_14
  rotate: false
  xy: 248, 165
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
130130_15
  rotate: true
  xy: 2, 5
  size: 120, 142
  orig: 120, 142
  offset: 0, 0
  index: -1
130130_16
  rotate: false
  xy: 283, 411
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
130130_17
  rotate: false
  xy: 409, 452
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
130130_yun
  rotate: false
  xy: 283, 357
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 172, 72
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
