
guo.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guo
  rotate: false
  xy: 218, 75
  size: 193, 52
  orig: 193, 52
  offset: 0, 0
  index: -1
guo1
  rotate: false
  xy: 1, 52
  size: 216, 75
  orig: 216, 75
  offset: 0, 0
  index: -1
ro0
  rotate: false
  xy: 218, 56
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
ro1
  rotate: false
  xy: 16, 4
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
ro10
  rotate: false
  xy: 170, 38
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ro11
  rotate: false
  xy: 148, 38
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
ro12
  rotate: false
  xy: 263, 61
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ro2
  rotate: false
  xy: 243, 60
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
ro3
  rotate: false
  xy: 148, 24
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
ro4
  rotate: false
  xy: 412, 96
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
ro5
  rotate: true
  xy: 1, 1
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ro6
  rotate: false
  xy: 36, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ro7
  rotate: false
  xy: 412, 111
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
ro8
  rotate: false
  xy: 412, 85
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ro9
  rotate: false
  xy: 434, 113
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
tan
  rotate: false
  xy: 1, 19
  size: 146, 32
  orig: 146, 32
  offset: 0, 0
  index: -1
