
zdcj_luwuxiaoshi_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1-hua
  rotate: false
  xy: 431, 370
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
1-shenti
  rotate: false
  xy: 238, 259
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
1-tou
  rotate: true
  xy: 115, 109
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
1-weiba
  rotate: false
  xy: 356, 257
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
1-youer
  rotate: false
  xy: 211, 15
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
1-youyi
  rotate: true
  xy: 300, 189
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
1-zuoer
  rotate: false
  xy: 256, 143
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
1-zuoyi
  rotate: false
  xy: 186, 140
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
2-dan
  rotate: true
  xy: 238, 358
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
2-maoer1
  rotate: false
  xy: 399, 353
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
2-maoer2
  rotate: false
  xy: 226, 109
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
2-shenti
  rotate: true
  xy: 119, 263
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
2-tou
  rotate: false
  xy: 265, 407
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
2-weiba
  rotate: true
  xy: 265, 353
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
3-bizi1
  rotate: true
  xy: 240, 96
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
3-bizi2
  rotate: true
  xy: 399, 397
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
3-tou
  rotate: false
  xy: 348, 176
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
3-youer
  rotate: false
  xy: 497, 306
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
3-youer hou
  rotate: true
  xy: 186, 109
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
3-youer mao
  rotate: true
  xy: 433, 206
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
3-youyan
  rotate: true
  xy: 433, 231
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
3-youyan qiu
  rotate: false
  xy: 399, 383
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
3-zuoer
  rotate: false
  xy: 135, 3
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
3-zuoer hou
  rotate: false
  xy: 211, 57
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
3-zuoer mao
  rotate: false
  xy: 433, 184
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
3-zuoyan
  rotate: true
  xy: 132, 385
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
_Preview Smoke Explosions_00003
  rotate: false
  xy: 119, 191
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
_Preview Smoke Explosions_00005
  rotate: false
  xy: 0, 385
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
_Preview Smoke Explosions_00007
  rotate: true
  xy: 132, 390
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
_Preview Smoke Explosions_00009
  rotate: false
  xy: 0, 248
  size: 119, 137
  orig: 119, 137
  offset: 0, 0
  index: -1
_Preview Smoke Explosions_00011
  rotate: false
  xy: 0, 109
  size: 115, 139
  orig: 115, 139
  offset: 0, 0
  index: -1
_Preview Smoke Explosions_00013
  rotate: true
  xy: 0, 0
  size: 109, 135
  orig: 109, 135
  offset: 0, 0
  index: -1
_Preview Smoke Explosions_00015
  rotate: false
  xy: 410, 383
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
_Preview Smoke Explosions_00017
  rotate: true
  xy: 135, 15
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
_Preview Smoke Explosions_00019
  rotate: false
  xy: 214, 185
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
_Preview Smoke Explosions_00021
  rotate: true
  xy: 447, 261
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
_Preview Smoke Explosions_00023
  rotate: false
  xy: 447, 335
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
