
ui_gh_04_qp.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ghqp4
  rotate: false
  xy: 2, 24
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ghqp5
  rotate: false
  xy: 2, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ghqp6
  rotate: false
  xy: 21, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ghqp7
  rotate: false
  xy: 37, 8
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ghqp8
  rotate: true
  xy: 33, 24
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
ghqp9
  rotate: false
  xy: 33, 38
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
