
110117_sznan_yz_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
110117_body1
  rotate: false
  xy: 1753, 2007
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
110117_body2
  rotate: false
  xy: 1129, 1107
  size: 316, 132
  orig: 316, 132
  offset: 0, 0
  index: -1
110117_body3
  rotate: true
  xy: 1973, 554
  size: 289, 72
  orig: 289, 72
  offset: 0, 0
  index: -1
110117_body4
  rotate: 180
  xy: 1098, 728
  size: 369, 139
  orig: 369, 139
  offset: 0, 0
  index: -1
110117_body5
  rotate: false
  xy: 1848, 2019
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
110117_body6
  rotate: false
  xy: 105, 1953
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
110117_houfa1
  rotate: true
  xy: 1506, 467
  size: 84, 307
  orig: 84, 307
  offset: 0, 0
  index: -1
110117_houfa2
  rotate: false
  xy: 370, 511
  size: 393, 60
  orig: 393, 60
  offset: 0, 0
  index: -1
110117_houfa3
  rotate: false
  xy: 1431, 592
  size: 365, 68
  orig: 365, 68
  offset: 0, 0
  index: -1
110117_houfa4
  rotate: true
  xy: 1199, 471
  size: 61, 191
  orig: 61, 191
  offset: 0, 0
  index: -1
110117_houfa5
  rotate: 270
  xy: 894, 470
  size: 85, 277
  orig: 85, 277
  offset: 0, 0
  index: -1
110117_houfa6
  rotate: true
  xy: 1563, 743
  size: 232, 442
  orig: 232, 442
  offset: 0, 0
  index: -1
110117_lian
  rotate: false
  xy: 1118, 1912
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
110117_liushu1
  rotate: false
  xy: 647, 2024
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
110117_liushu2
  rotate: false
  xy: 32, 1927
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
110117_lizi1
  rotate: false
  xy: 799, 1626
  size: 253, 420
  orig: 254, 421
  offset: 1, 1
  index: -1
110117_lizi2
  rotate: false
  xy: 1773, 1064
  size: 164, 355
  orig: 165, 355
  offset: 1, 0
  index: -1
110117_meimao
  rotate: false
  xy: 799, 1613
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
110117_piaodai1
  rotate: 180
  xy: 1640, 1256
  size: 140, 790
  orig: 140, 790
  offset: 0, 0
  index: -1
110117_piaodai2
  rotate: false
  xy: 352, 550
  size: 474, 76
  orig: 474, 76
  offset: 0, 0
  index: -1
110117_piaodai3
  rotate: true
  xy: 951, 625
  size: 95, 531
  orig: 95, 531
  offset: 0, 0
  index: -1
110117_qianfa1
  rotate: false
  xy: 1782, 1431
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
110117_qianfa2
  rotate: false
  xy: 449, 2028
  size: 87, 18
  orig: 90, 19
  offset: 2, 1
  index: -1
110117_qianfa3
  rotate: false
  xy: 1146, 1789
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
110117_qianfa4
  rotate: true
  xy: 1414, 1835
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
110117_qianfa5
  rotate: false
  xy: 2, 1826
  size: 34, 126
  orig: 34, 126
  offset: 0, 0
  index: -1
110117_qianfa6
  rotate: false
  xy: 593, 822
  size: 74, 172
  orig: 74, 172
  offset: 0, 0
  index: -1
110117_qianfa7
  rotate: false
  xy: 1379, 1425
  size: 141, 31
  orig: 141, 31
  offset: 0, 0
  index: -1
110117_qianfa8
  rotate: false
  xy: 1443, 849
  size: 167, 82
  orig: 167, 82
  offset: 0, 0
  index: -1
110117_shipin1
  rotate: false
  xy: 2, 943
  size: 45, 172
  orig: 45, 172
  offset: 0, 0
  index: -1
110117_shipin2
  rotate: false
  xy: 1782, 1500
  size: 41, 158
  orig: 41, 158
  offset: 0, 0
  index: -1
110117_toushi1
  rotate: false
  xy: 538, 2027
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
110117_toushi2
  rotate: false
  xy: 798, 1047
  size: 117, 34
  orig: 117, 34
  offset: 0, 0
  index: -1
110117_toushi3
  rotate: false
  xy: 89, 619
  size: 166, 55
  orig: 166, 60
  offset: 0, 0
  index: -1
110117_toushi4
  rotate: false
  xy: 661, 1961
  size: 20, 85
  orig: 20, 85
  offset: 0, 0
  index: -1
110117_yanbai
  rotate: false
  xy: 1429, 1814
  size: 92, 19
  orig: 92, 20
  offset: 0, 1
  index: -1
110117_yanpi1
  rotate: false
  xy: 1770, 1041
  size: 102, 22
  orig: 102, 22
  offset: 0, 0
  index: -1
110117_yanpi2
  rotate: false
  xy: 1206, 1741
  size: 82, 8
  orig: 82, 8
  offset: 0, 0
  index: -1
110117_yanzhu1
  rotate: false
  xy: 1098, 2029
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
110117_yanzhu2
  rotate: false
  xy: 250, 2029
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
110117_yaoda2
  rotate: false
  xy: 2012, 1602
  size: 22, 176
  orig: 22, 176
  offset: 0, 0
  index: -1
110117_yaodai1
  rotate: false
  xy: 2, 1954
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
110117_yaodai3
  rotate: false
  xy: 105, 2003
  size: 143, 43
  orig: 143, 43
  offset: 0, 0
  index: -1
110117_yaodai4
  rotate: false
  xy: 1233, 1748
  size: 58, 186
  orig: 58, 186
  offset: 0, 0
  index: -1
110117_yaodai5
  rotate: false
  xy: 724, 1726
  size: 68, 321
  orig: 68, 321
  offset: 0, 0
  index: -1
110117_yaodai6
  rotate: false
  xy: 2, 549
  size: 305, 48
  orig: 305, 48
  offset: 0, 0
  index: -1
110117_yaodai7
  rotate: true
  xy: 412, 869
  size: 174, 202
  orig: 174, 202
  offset: 0, 0
  index: -1
110117_youjiao1
  rotate: 180
  xy: 1785, 855
  size: 180, 218
  orig: 187, 218
  offset: 0, 0
  index: -1
110117_youshipin1
  rotate: true
  xy: 653, 489
  size: 52, 239
  orig: 52, 239
  offset: 0, 0
  index: -1
110117_youshipin2
  rotate: 270
  xy: 997, 1096
  size: 399, 77
  orig: 399, 77
  offset: 0, 0
  index: -1
110117_youshou1
  rotate: false
  xy: 1810, 490
  size: 166, 64
  orig: 166, 64
  offset: 0, 0
  index: -1
110117_youshou2
  rotate: false
  xy: 89, 1432
  size: 49, 89
  orig: 51, 89
  offset: 2, 0
  index: -1
110117_youyixiu01
  rotate: false
  xy: 2, 598
  size: 463, 170
  orig: 685, 170
  offset: 0, 0
  index: -1
110117_youyixiu02
  rotate: 270
  xy: 261, 732
  size: 510, 169
  orig: 510, 169
  offset: 0, 0
  index: -1
110117_youyixiu03
  rotate: 270
  xy: 1038, 1158
  size: 888, 224
  orig: 888, 224
  offset: 0, 0
  index: -1
110117_youyixiu1
  rotate: false
  xy: 1391, 1451
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
110117_youyixiu2
  rotate: false
  xy: 1152, 516
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
110117_youyumao1
  rotate: false
  xy: 1991, 1139
  size: 55, 248
  orig: 55, 248
  offset: 0, 0
  index: -1
110117_youyumao2
  rotate: false
  xy: 1600, 982
  size: 38, 265
  orig: 38, 265
  offset: 0, 0
  index: -1
110117_youyumao3
  rotate: false
  xy: 690, 1925
  size: 29, 122
  orig: 29, 122
  offset: 0, 0
  index: -1
110117_yumao01
  rotate: 270
  xy: 408, 661
  size: 124, 683
  orig: 124, 683
  offset: 0, 0
  index: -1
110117_yumao010
  rotate: false
  xy: 2, 1045
  size: 554, 1001
  orig: 554, 1001
  offset: 0, 0
  index: -1
110117_yumao011
  rotate: 270
  xy: 1923, 1491
  size: 556, 97
  orig: 556, 97
  offset: 0, 0
  index: -1
110117_yumao012
  rotate: 180
  xy: 1376, 520
  size: 522, 114
  orig: 603, 114
  offset: 0, 0
  index: -1
110117_yumao02
  rotate: 270
  xy: 1453, 647
  size: 123, 484
  orig: 123, 484
  offset: 0, 0
  index: -1
110117_yumao03
  rotate: false
  xy: 1639, 821
  size: 141, 500
  orig: 179, 500
  offset: 0, 0
  index: -1
110117_yumao04
  rotate: 180
  xy: 66, 791
  size: 197, 629
  orig: 197, 769
  offset: 0, 80
  index: -1
110117_yumao05
  rotate: true
  xy: 699, 844
  size: 136, 782
  orig: 160, 858
  offset: 0, 23
  index: -1
110117_yumao06
  rotate: 180
  xy: 2, 858
  size: 143, 768
  orig: 143, 913
  offset: 0, 16
  index: -1
110117_yumao07
  rotate: true
  xy: 769, 909
  size: 181, 865
  orig: 181, 897
  offset: 0, 32
  index: -1
110117_yumao08
  rotate: false
  xy: 430, 609
  size: 741, 49
  orig: 781, 49
  offset: 40, 0
  index: -1
110117_yumao09
  rotate: false
  xy: 1757, 1421
  size: 216, 625
  orig: 230, 643
  offset: 14, 18
  index: -1
110117_zhui
  rotate: false
  xy: 769, 2006
  size: 27, 40
  orig: 27, 41
  offset: 0, 0
  index: -1
110117_zuochibang1
  rotate: 180
  xy: 558, 870
  size: 239, 1176
  orig: 239, 1176
  offset: 0, 0
  index: -1
110117_zuochibang2
  rotate: true
  xy: 1241, 1314
  size: 732, 188
  orig: 732, 188
  offset: 0, 0
  index: -1
110117_zuojiao1
  rotate: 180
  xy: 1130, 1236
  size: 207, 147
  orig: 207, 148
  offset: 0, 0
  index: -1
110117_zuopshipin2
  rotate: false
  xy: 1938, 978
  size: 52, 184
  orig: 52, 184
  offset: 0, 0
  index: -1
110117_zuopshipin3
  rotate: false
  xy: 1945, 1073
  size: 91, 421
  orig: 91, 421
  offset: 0, 0
  index: -1
110117_zuoshipin1
  rotate: false
  xy: 1943, 537
  size: 28, 252
  orig: 28, 252
  offset: 0, 0
  index: -1
110117_zuoshou1
  rotate: false
  xy: 1010, 1503
  size: 31, 121
  orig: 31, 121
  offset: 0, 0
  index: -1
110117_zuoshou2
  rotate: false
  xy: 982, 1351
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
110117_zuoshou3
  rotate: false
  xy: 1255, 1960
  size: 24, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
110117_zuoshou4
  rotate: false
  xy: 2, 600
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
110117_zuoshou5
  rotate: false
  xy: 37, 1863
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
110117_zuoshouyinying1
  rotate: 270
  xy: 1072, 1083
  size: 64, 292
  orig: 64, 292
  offset: 0, 0
  index: -1
110117_zuoshouyinying2
  rotate: true
  xy: 197, 469
  size: 82, 297
  orig: 82, 310
  offset: 0, 13
  index: -1
110117_zuoyixiu1
  rotate: false
  xy: 1428, 1420
  size: 228, 627
  orig: 228, 627
  offset: 0, 0
  index: -1
110117_zuoyixiu2
  rotate: false
  xy: 791, 1064
  size: 223, 560
  orig: 223, 560
  offset: 0, 0
  index: -1
110117_zuoyixiu3
  rotate: 270
  xy: 490, 749
  size: 130, 657
  orig: 130, 664
  offset: 0, 0
  index: -1
110117_zuoyixiu4
  rotate: true
  xy: 1087, 524
  size: 119, 387
  orig: 164, 409
  offset: 45, 22
  index: -1
110117_zuoyixiu5
  rotate: false
  xy: 900, 1278
  size: 116, 347
  orig: 116, 347
  offset: 0, 0
  index: -1
110117_zuoyixiu6
  rotate: false
  xy: 1369, 989
  size: 270, 448
  orig: 270, 448
  offset: 0, 0
  index: -1
110117_zuoyixiu7
  rotate: false
  xy: 722, 1013
  size: 74, 176
  orig: 74, 176
  offset: 0, 0
  index: -1
110117_zuoyixiu8
  rotate: false
  xy: 1365, 1878
  size: 243, 169
  orig: 243, 169
  offset: 0, 0
  index: -1
110117_zuoyixiu9
  rotate: false
  xy: 1906, 1932
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
110117_zuoyumao1
  rotate: false
  xy: 718, 548
  size: 368, 55
  orig: 368, 55
  offset: 0, 0
  index: -1
110117_zuoyumao2
  rotate: true
  xy: 2006, 1780
  size: 267, 39
  orig: 267, 39
  offset: 0, 0
  index: -1
110117_zuoyumao3
  rotate: false
  xy: 2, 509
  size: 200, 37
  orig: 200, 37
  offset: 0, 0
  index: -1
110117_zuoyumao4
  rotate: false
  xy: 1335, 1065
  size: 131, 31
  orig: 131, 31
  offset: 0, 0
  index: -1
