
120144_luwu_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 641
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 974, 694
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 695
  size: 390, 327
  orig: 390, 327
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 394, 809
  size: 371, 213
  orig: 371, 213
  offset: 0, 0
  index: -1
cby
  rotate: true
  xy: 679, 654
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
cbz
  rotate: false
  xy: 679, 728
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
dz01
  rotate: false
  xy: 997, 884
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
dz02
  rotate: false
  xy: 997, 853
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
dz03
  rotate: true
  xy: 188, 551
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
dz04
  rotate: true
  xy: 997, 954
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
jiaodai
  rotate: false
  xy: 118, 584
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
miyan1
  rotate: false
  xy: 761, 488
  size: 176, 42
  orig: 176, 42
  offset: 0, 0
  index: -1
mmy
  rotate: true
  xy: 997, 826
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mmz
  rotate: false
  xy: 997, 839
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 394, 551
  size: 283, 256
  orig: 283, 256
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 767, 824
  size: 228, 198
  orig: 228, 198
  offset: 0, 0
  index: -1
wb
  rotate: true
  xy: 679, 524
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 761, 532
  size: 178, 74
  orig: 178, 74
  offset: 0, 0
  index: -1
yed
  rotate: true
  xy: 2, 562
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
yem1
  rotate: false
  xy: 959, 541
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
yem2
  rotate: false
  xy: 335, 663
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
yjy
  rotate: true
  xy: 112, 516
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
yjz
  rotate: false
  xy: 941, 463
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
ypy
  rotate: true
  xy: 2, 493
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
ypyx
  rotate: false
  xy: 959, 609
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
ypz
  rotate: false
  xy: 233, 541
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
ypzx
  rotate: false
  xy: 313, 549
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
yt
  rotate: true
  xy: 763, 661
  size: 77, 203
  orig: 77, 203
  offset: 0, 0
  index: -1
zed1
  rotate: true
  xy: 335, 584
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
zed2
  rotate: true
  xy: 233, 619
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
zem1
  rotate: false
  xy: 968, 639
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
zem2
  rotate: true
  xy: 997, 915
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
zhezhu
  rotate: false
  xy: 762, 608
  size: 195, 51
  orig: 195, 51
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 767, 740
  size: 82, 205
  orig: 82, 205
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 188, 481
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
