
120041_lrs_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 235, 170
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 415, 162
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
bingjiao1
  rotate: false
  xy: 104, 42
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
bingjiao2
  rotate: false
  xy: 151, 88
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 90, 2
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 122, 47
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 207, 166
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 168, 127
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 148
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 328, 193
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 108, 118
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 36
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 328, 172
  size: 19, 84
  orig: 19, 84
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 108, 162
  size: 15, 97
  orig: 15, 97
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 108, 179
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 104, 71
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 2, 3
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 488, 159
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 415, 214
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
