
130058_yzg_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
die
  rotate: false
  xy: 83, 84
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 182, 215
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 182, 186
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 4, 16
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yzg10
  rotate: false
  xy: 226, 236
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
yzg2
  rotate: false
  xy: 83, 44
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
yzg3
  rotate: false
  xy: 61, 17
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yzg4
  rotate: false
  xy: 4, 39
  size: 42, 211
  orig: 42, 211
  offset: 0, 0
  index: -1
yzg5
  rotate: false
  xy: 83, 122
  size: 50, 128
  orig: 50, 128
  offset: 0, 0
  index: -1
yzg6
  rotate: false
  xy: 137, 123
  size: 41, 127
  orig: 41, 127
  offset: 0, 0
  index: -1
yzg7
  rotate: false
  xy: 210, 194
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
yzg8
  rotate: false
  xy: 182, 167
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
yzg9
  rotate: false
  xy: 50, 39
  size: 29, 211
  orig: 29, 211
  offset: 0, 0
  index: -1
