
ui_luwust_jqbt.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1y-er1
  rotate: true
  xy: 428, 140
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
1y-er2
  rotate: false
  xy: 1363, 1226
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
1y-er3
  rotate: true
  xy: 1435, 1227
  size: 67, 102
  orig: 86, 118
  offset: 19, 0
  index: -1
3y-yi
  rotate: false
  xy: 316, 40
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
3zuoer000
  rotate: true
  xy: 411, 2
  size: 128, 89
  orig: 130, 91
  offset: 1, 1
  index: -1
5-6
  rotate: false
  xy: 353, 374
  size: 78, 27
  orig: 169, 64
  offset: 19, 0
  index: -1
5biaoqing
  rotate: false
  xy: 1551, 712
  size: 172, 93
  orig: 172, 93
  offset: 0, 0
  index: -1
5bizi
  rotate: false
  xy: 1564, 1008
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
5hy-jiao1
  rotate: true
  xy: 525, 162
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
5hy-jiao2
  rotate: false
  xy: 808, 298
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
5hy-jiao3
  rotate: true
  xy: 724, 193
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
5hz-jiao1
  rotate: false
  xy: 160, 11
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
5hz-jiao2
  rotate: true
  xy: 1551, 564
  size: 146, 162
  orig: 146, 169
  offset: 0, 0
  index: -1
5hz-jiao3
  rotate: false
  xy: 1017, 1209
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
5jiao1
  rotate: true
  xy: 1772, 1060
  size: 147, 151
  orig: 147, 151
  offset: 0, 0
  index: -1
5jiao2
  rotate: true
  xy: 1564, 1041
  size: 166, 206
  orig: 166, 211
  offset: 0, 0
  index: -1
5jiao3
  rotate: false
  xy: 440, 229
  size: 120, 143
  orig: 133, 144
  offset: 13, 1
  index: -1
5jiao4
  rotate: false
  xy: 562, 256
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
5lian
  rotate: true
  xy: 1326, 542
  size: 253, 223
  orig: 253, 223
  offset: 0, 0
  index: -1
5qy-jiao1
  rotate: true
  xy: 263, 70
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
5qy-jiao2
  rotate: false
  xy: 1110, 1216
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
5qy-jiao3
  rotate: false
  xy: 91, 64
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
5qz-jiao1
  rotate: true
  xy: 502, 70
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
5qz-jiao2
  rotate: true
  xy: 316, 132
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
5qz-jiao3
  rotate: false
  xy: 2, 39
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 1326, 318
  size: 324, 222
  orig: 332, 222
  offset: 0, 0
  index: -1
5sm01
  rotate: false
  xy: 2, 477
  size: 355, 331
  orig: 355, 349
  offset: 0, 18
  index: -1
5sm02
  rotate: false
  xy: 316, 374
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
5sm04
  rotate: true
  xy: 316, 246
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
5st01
  rotate: false
  xy: 1614, 812
  size: 117, 65
  orig: 117, 65
  offset: 0, 0
  index: -1
5st02
  rotate: true
  xy: 664, 146
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
5st03
  rotate: true
  xy: 546, 377
  size: 24, 31
  orig: 26, 34
  offset: 1, 1
  index: -1
5st04
  rotate: true
  xy: 511, 377
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
5weiba
  rotate: false
  xy: 994, 293
  size: 133, 192
  orig: 133, 192
  offset: 0, 0
  index: -1
5y-er1
  rotate: true
  xy: 562, 115
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
5y-er2
  rotate: true
  xy: 1193, 1218
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
5y-er3
  rotate: false
  xy: 808, 195
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
5y-yi
  rotate: false
  xy: 683, 268
  size: 123, 134
  orig: 125, 136
  offset: 1, 1
  index: -1
YW20001
  rotate: false
  xy: 1622, 879
  size: 187, 160
  orig: 187, 160
  offset: 0, 0
  index: -1
YW20002
  rotate: false
  xy: 1386, 807
  size: 226, 196
  orig: 226, 196
  offset: 0, 0
  index: -1
YW20003
  rotate: true
  xy: 994, 487
  size: 308, 330
  orig: 308, 330
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 1564, 1622
  size: 393, 394
  orig: 393, 394
  offset: 0, 0
  index: -1
YZ20005
  rotate: true
  xy: 1564, 1209
  size: 411, 382
  orig: 411, 382
  offset: 0, 0
  index: -1
YZ20006
  rotate: true
  xy: 1017, 797
  size: 410, 367
  orig: 410, 367
  offset: 0, 0
  index: -1
YZ20007
  rotate: true
  xy: 359, 403
  size: 405, 322
  orig: 405, 322
  offset: 0, 0
  index: -1
YZ20008
  rotate: true
  xy: 683, 404
  size: 404, 309
  orig: 404, 309
  offset: 0, 0
  index: -1
YZ20009
  rotate: true
  xy: 2, 127
  size: 348, 312
  orig: 348, 312
  offset: 0, 0
  index: -1
YZ20010
  rotate: true
  xy: 1386, 1005
  size: 219, 176
  orig: 219, 176
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 1296
  size: 1560, 720
  orig: 1560, 720
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 2, 810
  size: 1013, 484
  orig: 1560, 720
  offset: 231, 176
  index: -1
tzs02
  rotate: false
  xy: 1272, 1220
  size: 89, 74
  orig: 91, 76
  offset: 1, 1
  index: -1
tzs023
  rotate: false
  xy: 160, 82
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 433, 374
  size: 76, 27
  orig: 105, 38
  offset: 14, 7
  index: -1
