
biaoqing.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
aixing
  rotate: false
  xy: 119, 16
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
aixing1
  rotate: false
  xy: 160, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
kaixing
  rotate: false
  xy: 119, 36
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ku
  rotate: false
  xy: 72, 35
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
kuan
  rotate: false
  xy: 1, 1
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
shengqi1
  rotate: false
  xy: 72, 6
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
shengqi2
  rotate: false
  xy: 160, 29
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
