
130009_liumangqingnian_guaiwu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin3
  rotate: true
  xy: 278, 15
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 215, 16
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 318, 55
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
face_ack
  rotate: false
  xy: 318, 82
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
face_die
  rotate: false
  xy: 111, 21
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 381, 85
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
gunzi
  rotate: false
  xy: 231, 50
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
kudang
  rotate: false
  xy: 231, 18
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
kuzi1
  rotate: true
  xy: 322, 23
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
kuzi2
  rotate: true
  xy: 444, 71
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 15
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 111, 77
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 111, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 404, 23
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 485, 73
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 171, 25
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 444, 99
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 322, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 415, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 366, 23
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 377, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 379, 44
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 171, 5
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 381, 65
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
