
130112_ggsm_b_guaiwu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bing0
  rotate: true
  xy: 23, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
bing1
  rotate: false
  xy: 23, 23
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bing10
  rotate: false
  xy: 177, 229
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
bing11
  rotate: false
  xy: 2, 57
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
bing2
  rotate: false
  xy: 177, 176
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
bing3
  rotate: false
  xy: 231, 233
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
bing4
  rotate: true
  xy: 54, 66
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
bing5
  rotate: false
  xy: 97, 114
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
bing6
  rotate: true
  xy: 177, 138
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
bing7
  rotate: false
  xy: 177, 199
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
bing8
  rotate: false
  xy: 2, 112
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
bing9
  rotate: true
  xy: 81, 74
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 98, 87
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 2, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
