
110011_shaozhunv_sszy_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1783, 968
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 1676, 452
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 1643, 24
  size: 38, 104
  orig: 38, 104
  offset: 0, 0
  index: -1
hair07
  rotate: false
  xy: 1350, 552
  size: 202, 146
  orig: 202, 146
  offset: 0, 0
  index: -1
hair08
  rotate: true
  xy: 1587, 575
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1501, 241
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 1696, 883
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 1223, 5
  size: 154, 55
  orig: 154, 55
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 1524, 700
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 1595, 35
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
hair16
  rotate: false
  xy: 1643, 130
  size: 27, 109
  orig: 27, 109
  offset: 0, 0
  index: -1
hair17
  rotate: false
  xy: 1554, 575
  size: 31, 123
  orig: 31, 123
  offset: 0, 0
  index: -1
hair18
  rotate: true
  xy: 1803, 1117
  size: 258, 95
  orig: 258, 95
  offset: 0, 0
  index: -1
hair19
  rotate: true
  xy: 1399, 962
  size: 304, 251
  orig: 304, 251
  offset: 0, 0
  index: -1
hair20
  rotate: true
  xy: 1909, 1147
  size: 291, 137
  orig: 291, 137
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1461, 823
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
l_eye01
  rotate: false
  xy: 1744, 976
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
l_eye02
  rotate: true
  xy: 1266, 362
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
l_eye03
  rotate: true
  xy: 1678, 1282
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
l_eye04
  rotate: false
  xy: 1631, 397
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
l_eye05
  rotate: true
  xy: 1476, 124
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
l_eye06
  rotate: false
  xy: 1379, 45
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
l_eye07
  rotate: false
  xy: 1530, 792
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
l_eye08
  rotate: true
  xy: 1557, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
l_eye10
  rotate: true
  xy: 1900, 1346
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 1266, 183
  size: 54, 260
  orig: 54, 260
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 1291, 350
  size: 61, 275
  orig: 61, 275
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 1631, 409
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
l_hand04
  rotate: true
  xy: 828, 700
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
l_hand05
  rotate: false
  xy: 2029, 1079
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
l_hand06
  rotate: true
  xy: 1589, 823
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
l_hand07
  rotate: false
  xy: 1570, 397
  size: 59, 176
  orig: 59, 176
  offset: 0, 0
  index: -1
l_hand08
  rotate: false
  xy: 1189, 133
  size: 75, 264
  orig: 75, 264
  offset: 0, 0
  index: -1
l_hand09
  rotate: true
  xy: 1626, 733
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
l_hand10
  rotate: false
  xy: 1223, 62
  size: 187, 60
  orig: 187, 60
  offset: 0, 0
  index: -1
l_hand11
  rotate: true
  xy: 810, 278
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
l_hand12
  rotate: false
  xy: 810, 499
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
l_hand13
  rotate: true
  xy: 1652, 889
  size: 377, 42
  orig: 377, 42
  offset: 0, 0
  index: -1
l_hand14
  rotate: false
  xy: 1803, 967
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
l_hand15
  rotate: false
  xy: 406, 106
  size: 458, 170
  orig: 458, 170
  offset: 0, 0
  index: -1
l_hand16
  rotate: true
  xy: 1628, 647
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
l_hand17
  rotate: false
  xy: 406, 3
  size: 409, 101
  orig: 409, 101
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1461, 792
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1589, 868
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1412, 10
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 1780, 858
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 1895, 817
  size: 48, 139
  orig: 48, 139
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 1583, 241
  size: 75, 154
  orig: 75, 154
  offset: 0, 0
  index: -1
r_eye01
  rotate: true
  xy: 1557, 796
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
r_eye02
  rotate: true
  xy: 2029, 1055
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
r_eye03
  rotate: false
  xy: 1399, 948
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
r_eye04
  rotate: false
  xy: 1318, 552
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
r_eye05
  rotate: false
  xy: 1587, 588
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
r_eye06
  rotate: true
  xy: 1554, 562
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
r_eye07
  rotate: true
  xy: 817, 81
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
r_eye08
  rotate: true
  xy: 1567, 700
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
r_hand01
  rotate: true
  xy: 895, 792
  size: 149, 564
  orig: 149, 564
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 1266, 239
  size: 109, 233
  orig: 109, 233
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 1664, 653
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
r_hand04
  rotate: true
  xy: 1589, 2
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
r_hand05
  rotate: false
  xy: 1663, 733
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
r_hand06
  rotate: true
  xy: 810, 293
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
r_hand07
  rotate: false
  xy: 1567, 739
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
r_hand08
  rotate: false
  xy: 1517, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
r_hand09
  rotate: true
  xy: 1266, 124
  size: 57, 208
  orig: 57, 208
  offset: 0, 0
  index: -1
r_hand10
  rotate: true
  xy: 828, 399
  size: 162, 461
  orig: 162, 461
  offset: 0, 0
  index: -1
r_hand11
  rotate: false
  xy: 235, 562
  size: 591, 191
  orig: 591, 191
  offset: 0, 0
  index: -1
shenti01
  rotate: true
  xy: 866, 81
  size: 230, 321
  orig: 230, 321
  offset: 0, 0
  index: -1
shenti02
  rotate: false
  xy: 1744, 992
  size: 57, 336
  orig: 57, 336
  offset: 0, 0
  index: -1
shenti03
  rotate: false
  xy: 1801, 1377
  size: 106, 669
  orig: 106, 669
  offset: 0, 0
  index: -1
shenti04
  rotate: false
  xy: 1895, 867
  size: 148, 89
  orig: 148, 89
  offset: 0, 0
  index: -1
shenti05
  rotate: false
  xy: 1652, 869
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
shenti06
  rotate: false
  xy: 1180, 353
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
shenti07
  rotate: true
  xy: 1189, 89
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
shenti08
  rotate: true
  xy: 1291, 552
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shenti09
  rotate: false
  xy: 1678, 1330
  size: 121, 716
  orig: 121, 716
  offset: 0, 0
  index: -1
shenti10
  rotate: false
  xy: 2, 6
  size: 231, 935
  orig: 231, 935
  offset: 0, 0
  index: -1
shenti11
  rotate: false
  xy: 1696, 976
  size: 46, 352
  orig: 46, 352
  offset: 0, 0
  index: -1
shenti12
  rotate: false
  xy: 1911, 1019
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
shenti13
  rotate: true
  xy: 895, 700
  size: 90, 627
  orig: 90, 627
  offset: 0, 0
  index: -1
shenti14
  rotate: false
  xy: 1399, 1268
  size: 277, 778
  orig: 277, 778
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 1911, 958
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 1517, 45
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
yifu03
  rotate: true
  xy: 1587, 601
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
yifu04
  rotate: true
  xy: 1291, 413
  size: 137, 277
  orig: 137, 277
  offset: 0, 0
  index: -1
yifu05
  rotate: false
  xy: 1189, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yifu06
  rotate: false
  xy: 406, 278
  size: 402, 282
  orig: 402, 282
  offset: 0, 0
  index: -1
yifu07
  rotate: false
  xy: 235, 755
  size: 658, 186
  orig: 658, 186
  offset: 0, 0
  index: -1
yifu08
  rotate: true
  xy: 1528, 135
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
yifu09
  rotate: false
  xy: 1628, 596
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
yifu10
  rotate: false
  xy: 2, 943
  size: 1395, 1103
  orig: 1395, 1103
  offset: 0, 0
  index: -1
yifu11
  rotate: true
  xy: 828, 563
  size: 135, 520
  orig: 135, 520
  offset: 0, 0
  index: -1
yifu12
  rotate: false
  xy: 1909, 1440
  size: 134, 606
  orig: 134, 606
  offset: 0, 0
  index: -1
yifu13
  rotate: true
  xy: 817, 2
  size: 77, 202
  orig: 77, 202
  offset: 0, 0
  index: -1
yifu14
  rotate: false
  xy: 1021, 8
  size: 200, 71
  orig: 200, 71
  offset: 0, 0
  index: -1
yifu15
  rotate: true
  xy: 810, 313
  size: 84, 368
  orig: 84, 368
  offset: 0, 0
  index: -1
yifu16
  rotate: true
  xy: 235, 2
  size: 558, 169
  orig: 558, 169
  offset: 0, 0
  index: -1
yifu17
  rotate: true
  xy: 1631, 523
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
yingzi01
  rotate: false
  xy: 1631, 450
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 873, 719
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
