
110103_shaozhunan_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 67, 204
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 97, 217
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 186, 343
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 259, 357
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left
  rotate: false
  xy: 303, 358
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
brow-left2
  rotate: true
  xy: 339, 410
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
brow-right
  rotate: true
  xy: 294, 329
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
brow-right2
  rotate: false
  xy: 251, 313
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
eye-left
  rotate: false
  xy: 72, 164
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eye-right
  rotate: true
  xy: 303, 365
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 182, 290
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 16
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 96
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 126, 417
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 2, 185
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 2, 392
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 278
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
hr1
  rotate: false
  xy: 259, 392
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
hr10
  rotate: true
  xy: 216, 350
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
hr11
  rotate: false
  xy: 97, 166
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
hr12
  rotate: false
  xy: 85, 141
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
hr13
  rotate: false
  xy: 382, 445
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hr14
  rotate: false
  xy: 51, 83
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
hr15
  rotate: true
  xy: 304, 452
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
hr16
  rotate: false
  xy: 424, 460
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
hr18
  rotate: true
  xy: 382, 486
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
hr19
  rotate: false
  xy: 216, 361
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
hr20
  rotate: true
  xy: 2, 2
  size: 12, 94
  orig: 12, 94
  offset: 0, 0
  index: -1
hr21
  rotate: false
  xy: 97, 291
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
hr22
  rotate: false
  xy: 51, 16
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
hr23
  rotate: false
  xy: 131, 349
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
hr24
  rotate: true
  xy: 441, 458
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
hr25
  rotate: false
  xy: 251, 321
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
hr26
  rotate: false
  xy: 259, 439
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
hr28
  rotate: true
  xy: 481, 456
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hr29
  rotate: false
  xy: 272, 323
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
hr3
  rotate: true
  xy: 109, 172
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
hr30
  rotate: false
  xy: 224, 313
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hr31
  rotate: false
  xy: 258, 291
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
hr33
  rotate: true
  xy: 304, 431
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
hr34
  rotate: true
  xy: 298, 402
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hr35
  rotate: false
  xy: 51, 39
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hr36
  rotate: true
  xy: 441, 478
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
hr37
  rotate: true
  xy: 252, 490
  size: 20, 128
  orig: 20, 128
  offset: 0, 0
  index: -1
hr38
  rotate: true
  xy: 126, 471
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
hr39
  rotate: true
  xy: 497, 478
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
hr4
  rotate: false
  xy: 424, 445
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hr5
  rotate: false
  xy: 217, 414
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
hr6
  rotate: false
  xy: 278, 314
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
hr7
  rotate: false
  xy: 72, 134
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
hr8
  rotate: true
  xy: 67, 190
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
hr9
  rotate: false
  xy: 330, 369
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 131, 295
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 126, 408
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouse02
  rotate: false
  xy: 251, 357
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouse2
  rotate: true
  xy: 271, 295
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yagao
  rotate: false
  xy: 224, 290
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 97, 190
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yashu
  rotate: true
  xy: 356, 450
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 51, 130
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
