
130090_qtbb_guaiwu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
qb1
  rotate: true
  xy: 112, 20
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
qb10
  rotate: false
  xy: 415, 80
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
qb11
  rotate: false
  xy: 134, 56
  size: 119, 67
  orig: 119, 67
  offset: 0, 0
  index: -1
qb12
  rotate: true
  xy: 361, 37
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
qb13
  rotate: true
  xy: 493, 105
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
qb14
  rotate: false
  xy: 464, 83
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
qb15
  rotate: false
  xy: 450, 46
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
qb2
  rotate: false
  xy: 4, 49
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
qb3
  rotate: true
  xy: 257, 47
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
qb4
  rotate: true
  xy: 55, 5
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
qb5
  rotate: false
  xy: 415, 46
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
qb6
  rotate: false
  xy: 162, 29
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
qb7
  rotate: false
  xy: 474, 50
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
qb8
  rotate: false
  xy: 361, 67
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
qb9
  rotate: false
  xy: 4, 4
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 134, 27
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 55, 26
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
