
100018_danzaimian_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 234, 312
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 366, 438
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 438, 438
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 314, 315
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
chefa1
  rotate: false
  xy: 87, 185
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
chefa111
  rotate: false
  xy: 314, 443
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
chefa2
  rotate: false
  xy: 87, 120
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 141, 258
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
daizhi1
  rotate: false
  xy: 496, 399
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
daizhi2
  rotate: false
  xy: 259, 262
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
dandan
  rotate: false
  xy: 86, 65
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 120, 45
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 141, 304
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
gonji
  rotate: true
  xy: 42, 31
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
houquin
  rotate: false
  xy: 367, 351
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
jiandan
  rotate: true
  xy: 438, 399
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 342, 281
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
jinbi 2
  rotate: true
  xy: 262, 278
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
kaixi1
  rotate: true
  xy: 132, 55
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
kaixi1 -1
  rotate: true
  xy: 356, 326
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
kaixi1-2
  rotate: false
  xy: 374, 332
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 366, 466
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 0, 0
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 492, 359
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 375, 317
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 466, 330
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 296, 270
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 262, 347
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 314, 394
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 496, 413
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 110, 0
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
maojiao1
  rotate: true
  xy: 309, 348
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
maojiao2
  rotate: true
  xy: 262, 307
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 141, 384
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 262, 414
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
maozihou
  rotate: true
  xy: 0, 104
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 42, 0
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 120, 17
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 466, 358
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 214, 262
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 424, 336
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 235, 279
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 492, 319
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 390, 317
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shengqi -1
  rotate: true
  xy: 442, 335
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shengqi-2
  rotate: true
  xy: 318, 267
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 0, 23
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
shiwan
  rotate: false
  xy: 435, 466
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
shiwan-2
  rotate: false
  xy: 282, 261
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shiwan1
  rotate: false
  xy: 355, 280
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shiwan -1
  rotate: false
  xy: 355, 280
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shoji
  rotate: false
  xy: 366, 399
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
shou_1
  rotate: true
  xy: 235, 263
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shou_2
  rotate: false
  xy: 66, 5
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shoupa
  rotate: false
  xy: 318, 278
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
shuijiao
  rotate: true
  xy: 504, 473
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
tonku
  rotate: true
  xy: 356, 314
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tonku-1
  rotate: false
  xy: 390, 332
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
tonku-2
  rotate: true
  xy: 296, 256
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 0, 383
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 0, 254
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
xuanyun
  rotate: false
  xy: 132, 70
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
xuanyun2
  rotate: false
  xy: 355, 297
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
yanji1
  rotate: false
  xy: 406, 334
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yanji2
  rotate: true
  xy: 120, 0
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 86, 7
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 418, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 86, 32
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 87, 101
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 132, 85
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
