
100012_dezhoupaji_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 131, 95
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 161, 95
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 216, 16
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 320, 140
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
c_biaoqing
  rotate: false
  xy: 246, 5
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
c_huizhang
  rotate: true
  xy: 191, 90
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
c_ji
  rotate: false
  xy: 272, 135
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
c_kudang
  rotate: true
  xy: 493, 245
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
c_maozi
  rotate: false
  xy: 186, 424
  size: 146, 86
  orig: 146, 86
  offset: 0, 0
  index: -1
c_pifeng
  rotate: false
  xy: 2, 389
  size: 182, 121
  orig: 182, 121
  offset: 0, 0
  index: -1
c_pifeng_1
  rotate: true
  xy: 358, 299
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
c_shangbanshen
  rotate: false
  xy: 452, 363
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 191, 319
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
c_toufa_1
  rotate: false
  xy: 92, 79
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
c_toufa_2
  rotate: false
  xy: 242, 130
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
c_toufa_3
  rotate: false
  xy: 2, 272
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
c_yaodai
  rotate: true
  xy: 246, 48
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
c_youshou_1
  rotate: true
  xy: 410, 160
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
c_youshou_2
  rotate: true
  xy: 443, 191
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
c_youtui_1
  rotate: true
  xy: 447, 169
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
c_youtui_2
  rotate: false
  xy: 240, 94
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
c_zuoshou_1
  rotate: true
  xy: 401, 117
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
c_zuoshou_2
  rotate: true
  xy: 134, 169
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
c_zuotui_1
  rotate: true
  xy: 401, 138
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
c_zuotui_2
  rotate: true
  xy: 447, 148
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 191, 134
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 182, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 485, 165
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 355, 162
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z_biaoqing_1
  rotate: false
  xy: 366, 211
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
z_biaoqing_2
  rotate: false
  xy: 366, 254
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
z_biaoqing_3
  rotate: true
  xy: 142, 22
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
z_biaoqing_4
  rotate: true
  xy: 456, 286
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
z_biaoqing_5
  rotate: true
  xy: 478, 442
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
z_jiandai
  rotate: true
  xy: 270, 9
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
z_kudang
  rotate: true
  xy: 301, 12
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
z_maozi
  rotate: true
  xy: 2, 137
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
z_paizi
  rotate: false
  xy: 312, 78
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
z_pifeng
  rotate: false
  xy: 358, 361
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
z_pifeng_1
  rotate: true
  xy: 272, 108
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
z_pifeng_2
  rotate: true
  xy: 334, 440
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
z_pifeng_3
  rotate: true
  xy: 355, 183
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
z_shangbansheng
  rotate: false
  xy: 92, 2
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
z_shou11
  rotate: false
  xy: 328, 62
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
z_shou22
  rotate: false
  xy: 358, 32
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
z_shou22_1
  rotate: false
  xy: 305, 52
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
z_shou22_2
  rotate: false
  xy: 336, 27
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
z_shou22_3
  rotate: true
  xy: 485, 144
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
z_shoukao
  rotate: true
  xy: 182, 188
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
z_shouqiang
  rotate: true
  xy: 2, 2
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
z_shouzhi
  rotate: true
  xy: 389, 126
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
z_tominyizi
  rotate: true
  xy: 295, 322
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 191, 220
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
z_toufa_1
  rotate: false
  xy: 134, 192
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
z_toufa_2
  rotate: true
  xy: 274, 184
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
z_toufa_3
  rotate: false
  xy: 83, 169
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
z_toufa_4
  rotate: true
  xy: 2, 21
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
z_toufa_5
  rotate: true
  xy: 125, 274
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
z_toufa_6
  rotate: true
  xy: 185, 19
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
z_tuoqian
  rotate: false
  xy: 318, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
z_wuqi
  rotate: true
  xy: 355, 134
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
z_wuqixz
  rotate: false
  xy: 443, 219
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
z_xiuzi
  rotate: true
  xy: 295, 297
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
z_yaodai
  rotate: false
  xy: 268, 78
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
z_yifu
  rotate: true
  xy: 294, 219
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
z_youshou_0
  rotate: false
  xy: 67, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
z_youshou_1
  rotate: true
  xy: 142, 2
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
z_youshou_2
  rotate: true
  xy: 350, 72
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
z_youtui_1
  rotate: true
  xy: 320, 118
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
z_youtui_2
  rotate: true
  xy: 353, 113
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
z_zongzi
  rotate: true
  xy: 267, 52
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
z_zuoshou_1
  rotate: false
  xy: 318, 14
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
z_zuoshou_2
  rotate: true
  xy: 350, 52
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
z_zuoshou_3
  rotate: false
  xy: 383, 93
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
z_zuoshou_3_1
  rotate: false
  xy: 403, 97
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
z_zuotui_1
  rotate: true
  xy: 350, 92
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
z_zuotui_2
  rotate: false
  xy: 328, 85
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
