
130091_plxnyd_guaiwu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mm_1_bozi
  rotate: true
  xy: 1929, 459
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
mm_1_fa1
  rotate: true
  xy: 1667, 18
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
mm_1_fa2
  rotate: true
  xy: 1966, 1793
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
mm_1_fa3
  rotate: false
  xy: 350, 506
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
mm_1_fa4
  rotate: true
  xy: 1966, 1831
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
mm_1_fading
  rotate: false
  xy: 1949, 895
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
mm_1_lian
  rotate: false
  xy: 1861, 440
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
mm_1_lifa
  rotate: false
  xy: 1992, 666
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
mm_1_qunbai1
  rotate: true
  xy: 1790, 1305
  size: 325, 132
  orig: 325, 132
  offset: 0, 0
  index: -1
mm_1_qunbai2
  rotate: true
  xy: 290, 1223
  size: 272, 538
  orig: 272, 538
  offset: 0, 0
  index: -1
mm_1_qunbai3
  rotate: false
  xy: 350, 779
  size: 363, 442
  orig: 363, 442
  offset: 0, 0
  index: -1
mm_1_qunbai4
  rotate: false
  xy: 290, 1497
  size: 615, 311
  orig: 615, 311
  offset: 0, 0
  index: -1
mm_1_qunbai5
  rotate: false
  xy: 907, 1487
  size: 378, 206
  orig: 378, 206
  offset: 0, 0
  index: -1
mm_1_raobosha1
  rotate: true
  xy: 1718, 292
  size: 209, 51
  orig: 209, 51
  offset: 0, 0
  index: -1
mm_1_raobosha2
  rotate: true
  xy: 837, 602
  size: 94, 357
  orig: 94, 357
  offset: 0, 0
  index: -1
mm_1_raobosha3
  rotate: false
  xy: 1126, 86
  size: 132, 253
  orig: 132, 253
  offset: 0, 0
  index: -1
mm_1_raobosha4
  rotate: false
  xy: 1287, 1410
  size: 153, 283
  orig: 153, 283
  offset: 0, 0
  index: -1
mm_1_tougu1
  rotate: true
  xy: 1692, 1159
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
mm_1_tougu2
  rotate: false
  xy: 1332, 991
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
mm_1_tuihuan1
  rotate: true
  xy: 2031, 708
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
mm_1_tuihuan2
  rotate: true
  xy: 2031, 657
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
mm_1_tuihuan3
  rotate: false
  xy: 724, 13
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
mm_1_tuihuan4
  rotate: false
  xy: 1929, 442
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
mm_1_xiongqiang
  rotate: false
  xy: 907, 1698
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
mm_1_xiongshabu
  rotate: true
  xy: 1417, 1033
  size: 124, 364
  orig: 124, 364
  offset: 0, 0
  index: -1
mm_1_yanmei
  rotate: true
  xy: 1726, 503
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
mm_1_yaohudiejie1
  rotate: true
  xy: 1957, 512
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
mm_1_yaohudiejie2
  rotate: false
  xy: 1991, 616
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
mm_1_yaozhuishi
  rotate: true
  xy: 1853, 593
  size: 141, 47
  orig: 141, 47
  offset: 0, 0
  index: -1
mm_1_youdabi
  rotate: false
  xy: 1804, 588
  size: 47, 144
  orig: 47, 144
  offset: 0, 0
  index: -1
mm_1_youdatui
  rotate: true
  xy: 1848, 1035
  size: 154, 65
  orig: 154, 65
  offset: 0, 0
  index: -1
mm_1_youer
  rotate: true
  xy: 1702, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
mm_1_youshou
  rotate: true
  xy: 1861, 512
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
mm_1_youshou2
  rotate: false
  xy: 1260, 326
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
mm_1_youshoushi1
  rotate: false
  xy: 337, 515
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
mm_1_youshoushi2
  rotate: false
  xy: 1761, 1193
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
mm_1_youshoushi3
  rotate: true
  xy: 1771, 273
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
mm_1_youshoushi4
  rotate: false
  xy: 1188, 1208
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
mm_1_youxiaobi
  rotate: true
  xy: 787, 2
  size: 30, 118
  orig: 30, 118
  offset: 0, 0
  index: -1
mm_1_youxiaotui
  rotate: true
  xy: 1667, 503
  size: 224, 57
  orig: 224, 57
  offset: 0, 0
  index: -1
mm_1_yueqi
  rotate: false
  xy: 1618, 236
  size: 57, 228
  orig: 57, 228
  offset: 0, 0
  index: -1
mm_1_zuodabi
  rotate: true
  xy: 706, 604
  size: 44, 127
  orig: 44, 127
  offset: 0, 0
  index: -1
mm_1_zuotui
  rotate: false
  xy: 1308, 326
  size: 58, 371
  orig: 58, 371
  offset: 0, 0
  index: -1
mm_1_zuoxiaobi
  rotate: false
  xy: 1761, 1294
  size: 27, 108
  orig: 27, 108
  offset: 0, 0
  index: -1
mm_2_binjiao1
  rotate: true
  xy: 983, 11
  size: 21, 115
  orig: 21, 115
  offset: 0, 0
  index: -1
mm_2_binjiao2
  rotate: true
  xy: 381, 2
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
mm_2_bozi
  rotate: false
  xy: 1508, 1798
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
mm_2_changerzhui1
  rotate: true
  xy: 1484, 18
  size: 9, 64
  orig: 9, 64
  offset: 0, 0
  index: -1
mm_2_changerzhui2
  rotate: true
  xy: 1634, 3
  size: 13, 66
  orig: 13, 66
  offset: 0, 0
  index: -1
mm_2_fa1
  rotate: true
  xy: 907, 2
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
mm_2_fa2
  rotate: false
  xy: 1378, 189
  size: 99, 221
  orig: 99, 221
  offset: 0, 0
  index: -1
mm_2_fa3
  rotate: false
  xy: 1260, 82
  size: 116, 242
  orig: 116, 242
  offset: 0, 0
  index: -1
mm_2_fa4
  rotate: false
  xy: 1218, 23
  size: 146, 57
  orig: 146, 57
  offset: 0, 0
  index: -1
mm_2_faji
  rotate: false
  xy: 1952, 644
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
mm_2_fashi1
  rotate: false
  xy: 1366, 38
  size: 92, 17
  orig: 92, 17
  offset: 0, 0
  index: -1
mm_2_fashi2
  rotate: false
  xy: 1823, 276
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
mm_2_fashi3
  rotate: true
  xy: 1840, 736
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
mm_2_fashi4
  rotate: false
  xy: 1832, 361
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
mm_2_fashi5
  rotate: false
  xy: 402, 550
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
mm_2_fashi6
  rotate: false
  xy: 402, 528
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mm_2_pipa1
  rotate: false
  xy: 706, 650
  size: 129, 23
  orig: 129, 23
  offset: 0, 0
  index: -1
mm_2_pipa2
  rotate: true
  xy: 1218, 4
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
mm_2_pipa3
  rotate: true
  xy: 1378, 57
  size: 130, 102
  orig: 130, 102
  offset: 0, 0
  index: -1
mm_2_qunbai_qian1
  rotate: false
  xy: 2, 506
  size: 265, 705
  orig: 265, 705
  offset: 0, 0
  index: -1
mm_2_qunbai_qian2
  rotate: false
  xy: 634, 165
  size: 151, 430
  orig: 151, 430
  offset: 0, 0
  index: -1
mm_2_qunbaidi
  rotate: true
  xy: 350, 597
  size: 180, 354
  orig: 180, 354
  offset: 0, 0
  index: -1
mm_2_raobosha1
  rotate: false
  xy: 1548, 29
  size: 60, 187
  orig: 60, 187
  offset: 0, 0
  index: -1
mm_2_raobosha2
  rotate: true
  xy: 1368, 412
  size: 308, 88
  orig: 308, 88
  offset: 0, 0
  index: -1
mm_2_raobosha3
  rotate: true
  xy: 1924, 1416
  size: 372, 122
  orig: 372, 122
  offset: 0, 0
  index: -1
mm_2_raobosha5
  rotate: false
  xy: 1771, 318
  size: 59, 203
  orig: 59, 203
  offset: 0, 0
  index: -1
mm_2_raobosha6
  rotate: true
  xy: 1565, 466
  size: 254, 100
  orig: 254, 100
  offset: 0, 0
  index: -1
mm_2_tou
  rotate: false
  xy: 1832, 1191
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
mm_2_tui1
  rotate: true
  xy: 1541, 1790
  size: 94, 423
  orig: 94, 423
  offset: 0, 0
  index: -1
mm_2_tui2
  rotate: true
  xy: 1468, 1632
  size: 62, 418
  orig: 62, 418
  offset: 0, 0
  index: -1
mm_2_wg_bizi
  rotate: true
  xy: 1356, 699
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
mm_2_wg_mei1
  rotate: true
  xy: 1657, 218
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mm_2_wg_mei2
  rotate: false
  xy: 1417, 1404
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mm_2_wg_shangyanpi
  rotate: true
  xy: 1196, 641
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
mm_2_wg_tongkong1
  rotate: true
  xy: 1356, 706
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mm_2_wg_tongkong2
  rotate: false
  xy: 1188, 1198
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mm_2_wg_xiayanpi
  rotate: false
  xy: 1306, 5
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
mm_2_wg_yanbai1
  rotate: true
  xy: 1403, 1042
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
mm_2_wg_yanbai2
  rotate: false
  xy: 1790, 1294
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mm_2_wg_zui
  rotate: true
  xy: 830, 1230
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mm_2_xiongqiang
  rotate: false
  xy: 1664, 729
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
mm_2_yaoshi1
  rotate: true
  xy: 830, 1487
  size: 8, 62
  orig: 8, 62
  offset: 0, 0
  index: -1
mm_2_yaoshi2
  rotate: false
  xy: 1266, 1127
  size: 9, 69
  orig: 9, 69
  offset: 0, 0
  index: -1
mm_2_yaoshi3
  rotate: false
  xy: 1911, 512
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
mm_2_yaoshi4
  rotate: false
  xy: 1952, 612
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
mm_2_yaoshi5
  rotate: false
  xy: 1458, 436
  size: 105, 284
  orig: 105, 284
  offset: 0, 0
  index: -1
mm_2_yaoshi6
  rotate: false
  xy: 1216, 354
  size: 90, 343
  orig: 90, 343
  offset: 0, 0
  index: -1
mm_2_youdabi
  rotate: false
  xy: 1667, 88
  size: 40, 146
  orig: 40, 146
  offset: 0, 0
  index: -1
mm_2_youer
  rotate: false
  xy: 1196, 614
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
mm_2_youerzhui
  rotate: false
  xy: 706, 767
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
mm_2_youxiaobi
  rotate: false
  xy: 473, 3
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
mm_2_zuodabi
  rotate: false
  xy: 1878, 736
  size: 40, 139
  orig: 40, 139
  offset: 0, 0
  index: -1
mm_2_zuoerizhui
  rotate: true
  xy: 2, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
mm_2_zuoquanbai1
  rotate: true
  xy: 1022, 1848
  size: 198, 517
  orig: 198, 517
  offset: 0, 0
  index: -1
mm_2_zuoquanbai2
  rotate: false
  xy: 1610, 18
  size: 55, 198
  orig: 55, 198
  offset: 0, 0
  index: -1
mm_2_zuoquanbai3
  rotate: true
  xy: 1677, 280
  size: 221, 39
  orig: 221, 39
  offset: 0, 0
  index: -1
mm_2_zuoshouhuan1
  rotate: true
  xy: 381, 37
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
mm_2_zuoshouhuan2
  rotate: true
  xy: 1718, 278
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
mm_2_zuoxiaobi
  rotate: false
  xy: 1888, 1655
  size: 34, 133
  orig: 34, 133
  offset: 0, 0
  index: -1
mm_2_zuoyaopiao
  rotate: true
  xy: 1726, 523
  size: 204, 76
  orig: 204, 76
  offset: 0, 0
  index: -1
mm_2_zuozh4
  rotate: true
  xy: 1618, 218
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
mm_2_zuozhang
  rotate: true
  xy: 269, 515
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
mm_2_zuozhi1
  rotate: false
  xy: 1332, 977
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mm_2_zuozhi2
  rotate: true
  xy: 1867, 848
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
mm_2_zuozhi3
  rotate: false
  xy: 1992, 640
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mm_2_zuozhi5
  rotate: false
  xy: 1915, 1037
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
mm_3_binei
  rotate: true
  xy: 1888, 1638
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
mm_3_bozi
  rotate: true
  xy: 1677, 237
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
mm_3_er
  rotate: true
  xy: 1458, 418
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
mm_3_fading
  rotate: false
  xy: 1121, 2
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
mm_3_fahongshen
  rotate: true
  xy: 230, 2
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
mm_3_fashi1
  rotate: true
  xy: 623, 9
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
mm_3_fashi2
  rotate: false
  xy: 1783, 1033
  size: 63, 156
  orig: 63, 156
  offset: 0, 0
  index: -1
mm_3_fatuotuo
  rotate: true
  xy: 1266, 971
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
mm_3_faweiba
  rotate: false
  xy: 1949, 984
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
mm_3_fazhan1
  rotate: true
  xy: 1188, 971
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
mm_3_fazhan2
  rotate: true
  xy: 556, 14
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
mm_3_fazhan3
  rotate: true
  xy: 1484, 2
  size: 14, 83
  orig: 14, 83
  offset: 0, 0
  index: -1
mm_3_fazhan4
  rotate: true
  xy: 1216, 341
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
mm_3_hongdian
  rotate: true
  xy: 623, 165
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
mm_3_lian
  rotate: true
  xy: 269, 554
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
mm_3_mei
  rotate: false
  xy: 1508, 1790
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mm_3_pipa
  rotate: false
  xy: 1083, 341
  size: 131, 259
  orig: 131, 259
  offset: 0, 0
  index: -1
mm_3_raobosha1
  rotate: true
  xy: 1188, 989
  size: 207, 76
  orig: 207, 76
  offset: 0, 0
  index: -1
mm_3_raobosha2
  rotate: false
  xy: 1199, 1198
  size: 76, 287
  orig: 76, 287
  offset: 0, 0
  index: -1
mm_3_raobosha3
  rotate: true
  xy: 1912, 878
  size: 155, 35
  orig: 155, 35
  offset: 0, 0
  index: -1
mm_3_raobosha4
  rotate: false
  xy: 1692, 1181
  size: 67, 221
  orig: 67, 221
  offset: 0, 0
  index: -1
mm_3_raobosha5
  rotate: true
  xy: 1924, 1070
  size: 344, 122
  orig: 344, 122
  offset: 0, 0
  index: -1
mm_3_raobosha6
  rotate: false
  xy: 1468, 1696
  size: 417, 92
  orig: 417, 92
  offset: 0, 0
  index: -1
mm_3_xiaqunbai1
  rotate: false
  xy: 715, 675
  size: 120, 546
  orig: 120, 546
  offset: 0, 0
  index: -1
mm_3_xiaqunbai10
  rotate: false
  xy: 787, 335
  size: 294, 265
  orig: 294, 265
  offset: 0, 0
  index: -1
mm_3_xiaqunbai12
  rotate: false
  xy: 1482, 38
  size: 64, 178
  orig: 64, 178
  offset: 0, 0
  index: -1
mm_3_xiaqunbai2
  rotate: false
  xy: 290, 1810
  size: 730, 236
  orig: 730, 236
  offset: 0, 0
  index: -1
mm_3_xiaqunbai3
  rotate: false
  xy: 2, 1213
  size: 286, 833
  orig: 286, 833
  offset: 0, 0
  index: -1
mm_3_xiaqunbai4
  rotate: false
  xy: 1022, 1695
  size: 444, 151
  orig: 444, 151
  offset: 0, 0
  index: -1
mm_3_xiaqunbai5
  rotate: false
  xy: 2, 9
  size: 226, 495
  orig: 226, 495
  offset: 0, 0
  index: -1
mm_3_xiaqunbai6
  rotate: false
  xy: 787, 34
  size: 332, 97
  orig: 332, 97
  offset: 0, 0
  index: -1
mm_3_xiaqunbai7
  rotate: false
  xy: 1541, 1886
  size: 501, 160
  orig: 501, 160
  offset: 0, 0
  index: -1
mm_3_xiaqunbai8
  rotate: true
  xy: 269, 618
  size: 593, 79
  orig: 593, 79
  offset: 0, 0
  index: -1
mm_3_xiaqunbai9
  rotate: true
  xy: 424, 37
  size: 132, 197
  orig: 132, 197
  offset: 0, 0
  index: -1
mm_3_xiongchoudai1
  rotate: false
  xy: 1827, 843
  size: 38, 188
  orig: 38, 188
  offset: 0, 0
  index: -1
mm_3_xiongchoudai2
  rotate: false
  xy: 1768, 858
  size: 57, 173
  orig: 57, 173
  offset: 0, 0
  index: -1
mm_3_xiongqiang
  rotate: true
  xy: 623, 32
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: -1
mm_3_xiongshi1
  rotate: false
  xy: 1832, 318
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
mm_3_xiongshi2
  rotate: false
  xy: 1977, 760
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
mm_3_yan1
  rotate: false
  xy: 1565, 443
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
mm_3_yan2
  rotate: true
  xy: 1442, 1645
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
mm_3_yan3
  rotate: true
  xy: 1442, 1632
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mm_3_yan4
  rotate: true
  xy: 983, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
mm_3_yan5
  rotate: true
  xy: 1973, 566
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
mm_3_youdabi
  rotate: false
  xy: 1902, 612
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
mm_3_youshou
  rotate: false
  xy: 1804, 524
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
mm_3_youshouzhuo1
  rotate: false
  xy: 1715, 249
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
mm_3_youshouzhuo2
  rotate: false
  xy: 695, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
mm_3_youxiaobi
  rotate: true
  xy: 1366, 2
  size: 34, 116
  orig: 34, 116
  offset: 0, 0
  index: -1
mm_3_zui
  rotate: false
  xy: 1403, 1033
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mm_3_zuobinjiao
  rotate: true
  xy: 1801, 734
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
mm_3_zuodabi
  rotate: true
  xy: 1266, 1035
  size: 31, 135
  orig: 31, 135
  offset: 0, 0
  index: -1
mm_3_zuofashi
  rotate: true
  xy: 1569, 2
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
mm_3_zuoshou1
  rotate: true
  xy: 1468, 1790
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
mm_3_zuoshou2
  rotate: true
  xy: 1911, 546
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
mm_3_zuoshou3
  rotate: true
  xy: 327, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mm_3_zuoshouhuan1
  rotate: true
  xy: 1268, 341
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
mm_3_zuoshouhuan2
  rotate: false
  xy: 1266, 1094
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
mm_3_zuoshouhuan3
  rotate: true
  xy: 556, 2
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
mm_3_zuoshouhuan4
  rotate: true
  xy: 290, 1213
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
mm_3_zuotui1
  rotate: false
  xy: 1920, 741
  size: 55, 135
  orig: 55, 135
  offset: 0, 0
  index: -1
mm_3_zuotui2
  rotate: true
  xy: 1867, 877
  size: 156, 43
  orig: 156, 43
  offset: 0, 0
  index: -1
mm_3_zuoxiaobi
  rotate: true
  xy: 1832, 436
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
mm_yundi_1
  rotate: true
  xy: 1277, 1068
  size: 340, 138
  orig: 340, 138
  offset: 0, 0
  index: -1
mm_yundi_2
  rotate: true
  xy: 230, 50
  size: 454, 192
  orig: 454, 192
  offset: 0, 0
  index: -1
mm_yundi_3
  rotate: true
  xy: 424, 171
  size: 424, 208
  orig: 424, 208
  offset: 0, 0
  index: -1
yun2_1
  rotate: true
  xy: 1650, 846
  size: 185, 116
  orig: 185, 116
  offset: 0, 0
  index: -1
yun2_10
  rotate: false
  xy: 837, 698
  size: 332, 271
  orig: 332, 271
  offset: 0, 0
  index: -1
yun2_11
  rotate: false
  xy: 1442, 1404
  size: 346, 226
  orig: 346, 226
  offset: 0, 0
  index: -1
yun2_2
  rotate: false
  xy: 1356, 722
  size: 306, 117
  orig: 306, 117
  offset: 0, 0
  index: -1
yun2_3
  rotate: true
  xy: 1479, 218
  size: 216, 137
  orig: 216, 137
  offset: 0, 0
  index: -1
yun2_4
  rotate: false
  xy: 1356, 841
  size: 292, 190
  orig: 292, 190
  offset: 0, 0
  index: -1
yun2_5
  rotate: true
  xy: 1171, 699
  size: 270, 183
  orig: 270, 183
  offset: 0, 0
  index: -1
yun2_6
  rotate: false
  xy: 1417, 1159
  size: 273, 243
  orig: 273, 243
  offset: 0, 0
  index: -1
yun2_7
  rotate: false
  xy: 787, 133
  size: 337, 200
  orig: 337, 200
  offset: 0, 0
  index: -1
yun2_8
  rotate: false
  xy: 837, 971
  size: 349, 274
  orig: 349, 274
  offset: 0, 0
  index: -1
yun2_9
  rotate: false
  xy: 830, 1247
  size: 367, 238
  orig: 367, 238
  offset: 0, 0
  index: -1
