
04zy_baicai_npc.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baicai_biyan
  rotate: false
  xy: 97, 33
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
baicai_lianhong
  rotate: false
  xy: 97, 23
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
baicai_shenti
  rotate: false
  xy: 1, 25
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
baicai_yan
  rotate: false
  xy: 55, 7
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
baicai_yezi1
  rotate: false
  xy: 97, 93
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
baicai_yezi2
  rotate: false
  xy: 97, 55
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
baicai_yezi3
  rotate: false
  xy: 162, 93
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
baicai_yezi4
  rotate: false
  xy: 159, 58
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
baicai_zhangzui
  rotate: false
  xy: 97, 1
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
baicai_zui
  rotate: false
  xy: 220, 120
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 1, 5
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
