
100135_wlj_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 84, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 114, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 135, 298
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
150044_shou1
  rotate: true
  xy: 345, 338
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 169, 264
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
binjiao1
  rotate: true
  xy: 377, 413
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
binjiao2
  rotate: true
  xy: 372, 391
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 440, 383
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
bq_die
  rotate: true
  xy: 135, 230
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 265, 414
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
bq_ide
  rotate: true
  xy: 45, 2
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
bq_lie
  rotate: true
  xy: 466, 439
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
bq_win
  rotate: false
  xy: 146, 373
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
dabipiao
  rotate: false
  xy: 456, 368
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dj_chuizi
  rotate: false
  xy: 204, 269
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
dj_jian
  rotate: false
  xy: 2, 78
  size: 44, 167
  orig: 44, 167
  offset: 0, 0
  index: -1
dj_jiuhu_1
  rotate: false
  xy: 314, 326
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
dj_jiuhu_2
  rotate: false
  xy: 171, 183
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 350, 355
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
faji1
  rotate: false
  xy: 165, 308
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
faji2
  rotate: true
  xy: 447, 408
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
faji3
  rotate: false
  xy: 48, 76
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
faji4
  rotate: true
  xy: 265, 450
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
faji5
  rotate: false
  xy: 2, 247
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
fayi1
  rotate: true
  xy: 426, 356
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 111, 247
  size: 123, 22
  orig: 123, 22
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 48, 158
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
liuhai_1
  rotate: false
  xy: 224, 191
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
liuhai_2
  rotate: false
  xy: 2, 6
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
liuhai_3
  rotate: true
  xy: 219, 368
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
liuhai_4
  rotate: true
  xy: 199, 185
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
liuhai_5
  rotate: false
  xy: 377, 431
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 165, 322
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
naoding
  rotate: false
  xy: 146, 415
  size: 117, 95
  orig: 117, 95
  offset: 0, 0
  index: -1
taizi
  rotate: false
  xy: 2, 372
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 212, 232
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 350, 382
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 466, 411
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 406, 387
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 335, 422
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
xiabai_1
  rotate: true
  xy: 434, 370
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
xiabai_2
  rotate: true
  xy: 224, 182
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
xiabai_3
  rotate: false
  xy: 219, 304
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
xiabai_4
  rotate: false
  xy: 130, 170
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 493, 384
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
xiaongqiang
  rotate: false
  xy: 260, 317
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
xiongshi
  rotate: true
  xy: 471, 371
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 467, 384
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai_1
  rotate: false
  xy: 374, 336
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yaodai_2
  rotate: true
  xy: 169, 232
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
yaodai_3
  rotate: true
  xy: 260, 303
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
yaodai_4
  rotate: true
  xy: 242, 271
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
yaodai_5
  rotate: true
  xy: 264, 365
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
yaodai_6
  rotate: true
  xy: 400, 356
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
yaodai_7
  rotate: false
  xy: 283, 269
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
yiling1
  rotate: true
  xy: 171, 166
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
yiling2
  rotate: true
  xy: 325, 334
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 150, 175
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youbishi1
  rotate: true
  xy: 325, 320
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 324, 373
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
youjianshi
  rotate: true
  xy: 372, 375
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 365, 318
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 403, 370
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
zuodaibi
  rotate: true
  xy: 412, 409
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
zuojianshi1
  rotate: false
  xy: 345, 318
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 384, 317
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 372, 355
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
