
140013_nvren_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin
  rotate: false
  xy: 364, 4
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 479, 87
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 1, 5
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 257, 23
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 301, 25
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 157, 35
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 364, 54
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 157, 1
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 443, 22
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 257, 43
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 443, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
