
130129_jgdy_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
banche_01
  rotate: false
  xy: 2, 595
  size: 374, 232
  orig: 374, 232
  offset: 0, 0
  index: -1
banche_02
  rotate: false
  xy: 2, 829
  size: 587, 193
  orig: 587, 193
  offset: 0, 0
  index: -1
banche_03
  rotate: true
  xy: 820, 752
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
banche_04
  rotate: false
  xy: 580, 157
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
banche_05
  rotate: false
  xy: 663, 336
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 848, 379
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 725, 43
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 403, 18
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 774, 322
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 667, 406
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 840, 532
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
head_07
  rotate: false
  xy: 675, 240
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
head_08
  rotate: false
  xy: 839, 459
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
head_09
  rotate: true
  xy: 780, 90
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
head_10
  rotate: false
  xy: 665, 690
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
head_11
  rotate: false
  xy: 2, 13
  size: 181, 109
  orig: 181, 109
  offset: 0, 0
  index: -1
head_12
  rotate: true
  xy: 378, 602
  size: 225, 190
  orig: 225, 190
  offset: 0, 0
  index: -1
head_13
  rotate: true
  xy: 991, 692
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
head_14
  rotate: true
  xy: 762, 520
  size: 168, 76
  orig: 168, 76
  offset: 0, 0
  index: -1
head_15
  rotate: true
  xy: 579, 441
  size: 189, 86
  orig: 189, 86
  offset: 0, 0
  index: -1
head_16
  rotate: false
  xy: 185, 31
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 332, 327
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 185, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 580, 225
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 616, 35
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
l_hand_05
  rotate: true
  xy: 524, 12
  size: 135, 90
  orig: 135, 90
  offset: 0, 0
  index: -1
l_hand_06
  rotate: false
  xy: 216, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
l_hand_07
  rotate: true
  xy: 788, 405
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
l_hand_08
  rotate: false
  xy: 839, 416
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
l_hand_09
  rotate: true
  xy: 767, 162
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 688, 149
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 840, 496
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 840, 640
  size: 149, 91
  orig: 149, 91
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 668, 44
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
r_hand_05
  rotate: false
  xy: 890, 457
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
r_hand_06
  rotate: true
  xy: 961, 522
  size: 116, 36
  orig: 116, 36
  offset: 0, 0
  index: -1
r_hand_07
  rotate: false
  xy: 882, 418
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
r_hand_08
  rotate: false
  xy: 771, 232
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 780, 30
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
shenti_02
  rotate: true
  xy: 832, 260
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
shenti_03
  rotate: true
  xy: 667, 514
  size: 174, 93
  orig: 174, 93
  offset: 0, 0
  index: -1
shenti_04
  rotate: false
  xy: 332, 129
  size: 154, 185
  orig: 154, 185
  offset: 0, 0
  index: -1
shenti_05
  rotate: false
  xy: 2, 377
  size: 374, 216
  orig: 374, 216
  offset: 0, 0
  index: -1
shenti_06
  rotate: true
  xy: 892, 491
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
shenti_07
  rotate: false
  xy: 488, 149
  size: 90, 165
  orig: 90, 165
  offset: 0, 0
  index: -1
shenti_08
  rotate: false
  xy: 579, 325
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
shenti_09
  rotate: false
  xy: 878, 878
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
shenti_10
  rotate: false
  xy: 878, 733
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
shenti_11
  rotate: true
  xy: 591, 844
  size: 178, 285
  orig: 178, 285
  offset: 0, 0
  index: -1
shenti_12
  rotate: false
  xy: 507, 363
  size: 70, 237
  orig: 70, 237
  offset: 0, 0
  index: -1
shenti_13
  rotate: false
  xy: 167, 127
  size: 163, 248
  orig: 163, 248
  offset: 0, 0
  index: -1
shenti_14
  rotate: false
  xy: 2, 124
  size: 163, 251
  orig: 163, 251
  offset: 0, 0
  index: -1
xuegaotong_01
  rotate: true
  xy: 570, 632
  size: 195, 93
  orig: 195, 93
  offset: 0, 0
  index: -1
xuegaotong_02
  rotate: false
  xy: 378, 316
  size: 127, 284
  orig: 127, 284
  offset: 0, 0
  index: -1
xuegaotong_03
  rotate: false
  xy: 507, 316
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 820, 733
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
