
130045_shiyan4_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljiao
  rotate: false
  xy: 161, 266
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 110, 104
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Lshoubi
  rotate: true
  xy: 88, 2
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Lshouzou
  rotate: false
  xy: 357, 350
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Ltui1
  rotate: true
  xy: 61, 65
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
Ltui2
  rotate: true
  xy: 293, 296
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Ltui4-1
  rotate: true
  xy: 328, 433
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
Ltui4-2
  rotate: true
  xy: 305, 340
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Lzzt1-1
  rotate: true
  xy: 119, 135
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
Lzzt1-2
  rotate: false
  xy: 293, 315
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Lzzt2-1
  rotate: true
  xy: 67, 22
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
Lzzt2-2
  rotate: true
  xy: 2, 2
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
Rjiao
  rotate: true
  xy: 161, 244
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 161, 289
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Rshoubi
  rotate: false
  xy: 303, 375
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Rsshouzou
  rotate: false
  xy: 378, 350
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rtui1
  rotate: true
  xy: 66, 130
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
Rtui2
  rotate: true
  xy: 331, 328
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Rzzt3-1
  rotate: true
  xy: 234, 340
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
Rzzt3-2
  rotate: true
  xy: 88, 23
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
bhtoufa
  rotate: false
  xy: 2, 314
  size: 165, 196
  orig: 165, 196
  offset: 0, 0
  index: -1
daizhi
  rotate: false
  xy: 330, 377
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 234, 299
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 161, 223
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 442, 471
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 169, 364
  size: 59, 146
  orig: 59, 146
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 169, 320
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 2, 144
  size: 62, 168
  orig: 62, 168
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 328, 497
  size: 13, 112
  orig: 13, 112
  offset: 0, 0
  index: -1
mogu
  rotate: false
  xy: 230, 422
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
po
  rotate: false
  xy: 110, 89
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
pp
  rotate: false
  xy: 61, 89
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
qmogu1
  rotate: false
  xy: 144, 113
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
qmogu2
  rotate: true
  xy: 409, 471
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 373, 378
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 66, 156
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
qunhon
  rotate: false
  xy: 2, 65
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 230, 374
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 361, 332
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
skill2
  rotate: false
  xy: 2, 22
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
tofachi
  rotate: true
  xy: 328, 466
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 66, 211
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
xiaomogu
  rotate: false
  xy: 124, 111
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 331, 350
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 148, 156
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
