
ui_xyx_tyxn.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
tyn1
  rotate: true
  xy: 131, 3
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
tyn2
  rotate: true
  xy: 67, 10
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
tyn3
  rotate: true
  xy: 14, 3
  size: 5, 11
  orig: 7, 13
  offset: 1, 1
  index: -1
tyn4
  rotate: true
  xy: 2, 2
  size: 6, 10
  orig: 8, 12
  offset: 1, 1
  index: -1
tyn5
  rotate: true
  xy: 129, 30
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
tyn6
  rotate: false
  xy: 107, 28
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
tyn7
  rotate: false
  xy: 2, 10
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
tyn8
  rotate: true
  xy: 107, 2
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
