
150111_tby_qy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 430, 301
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 424, 271
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 342, 246
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
150111_bq_dazhaohu
  rotate: false
  xy: 430, 331
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
150111_bq_hanzui
  rotate: false
  xy: 346, 405
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
150111_bq_hejiu2
  rotate: false
  xy: 150, 344
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
150111_bq_lanzui
  rotate: false
  xy: 346, 459
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
150111_bq_shengli
  rotate: false
  xy: 432, 465
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
150111_bq_shouji
  rotate: false
  xy: 246, 337
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
150111_bq_shouji2
  rotate: false
  xy: 432, 422
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
150111_bq_shuijiao
  rotate: false
  xy: 342, 276
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
150111_bq_siwang
  rotate: false
  xy: 342, 318
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
150111_bq_tiaoxin
  rotate: false
  xy: 244, 292
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
150111_bq_weixun
  rotate: false
  xy: 247, 382
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
150111_bq_xiaozhuo
  rotate: false
  xy: 345, 361
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
150111_diaosui
  rotate: true
  xy: 233, 354
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
150111_houfa
  rotate: false
  xy: 2, 375
  size: 146, 135
  orig: 146, 135
  offset: 0, 0
  index: -1
150111_jian
  rotate: false
  xy: 417, 289
  size: 5, 52
  orig: 5, 52
  offset: 0, 0
  index: -1
150111_jian_guazhui
  rotate: false
  xy: 210, 292
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
150111_jianqiao
  rotate: false
  xy: 233, 294
  size: 9, 58
  orig: 9, 58
  offset: 0, 0
  index: -1
150111_jiuhu
  rotate: true
  xy: 178, 207
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
150111_jiuhu_guazhui
  rotate: false
  xy: 332, 411
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
150111_jiuhu_guazhui2
  rotate: false
  xy: 424, 328
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
150111_jiusai
  rotate: false
  xy: 319, 310
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
150111_lain
  rotate: false
  xy: 249, 426
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
150111_piaodai
  rotate: false
  xy: 332, 324
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
150111_pijian
  rotate: true
  xy: 150, 471
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
150111_qunbai_1_1
  rotate: true
  xy: 137, 264
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
150111_qunbai_1_2
  rotate: true
  xy: 65, 253
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
150111_qunbai_2
  rotate: true
  xy: 269, 267
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
150111_qunbai_3_1
  rotate: true
  xy: 141, 307
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
150111_qunbai_3_2
  rotate: false
  xy: 487, 178
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
150111_qunbai_4_1
  rotate: true
  xy: 71, 271
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
150111_qunbai_4_2
  rotate: true
  xy: 71, 287
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
150111_qunbai_5
  rotate: true
  xy: 72, 321
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
150111_shenti
  rotate: true
  xy: 2, 283
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
150111_shipin_1
  rotate: false
  xy: 332, 370
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
150111_shipin_2
  rotate: false
  xy: 332, 294
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
150111_shipin_3
  rotate: false
  xy: 332, 393
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
150111_shou_2_1
  rotate: false
  xy: 319, 287
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
150111_shou_2_2
  rotate: false
  xy: 504, 308
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
150111_shou_2_3
  rotate: false
  xy: 233, 360
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
150111_shou_daiji
  rotate: false
  xy: 89, 191
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
150111_shou_fanshou
  rotate: true
  xy: 470, 217
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
150111_shou_fujian
  rotate: true
  xy: 2, 188
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
150111_shou_jianjue
  rotate: true
  xy: 470, 172
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
150111_shou_tiaoxin
  rotate: true
  xy: 470, 196
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
150111_toufa_1_1
  rotate: true
  xy: 2, 231
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
150111_toufa_1_2
  rotate: true
  xy: 125, 230
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
150111_toufa_1_3
  rotate: true
  xy: 140, 281
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
150111_toufa_1_4
  rotate: true
  xy: 2, 334
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
150111_toufa_1_5
  rotate: true
  xy: 269, 239
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
150111_toufa_1_6
  rotate: true
  xy: 208, 262
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
150111_toufa_1_7
  rotate: false
  xy: 150, 389
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
150111_toufa_2
  rotate: false
  xy: 249, 212
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
150111_wuguan
  rotate: false
  xy: 431, 380
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
150111_yiling1
  rotate: true
  xy: 2, 208
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
150111_yiling2
  rotate: true
  xy: 208, 241
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
150111_you_shipin1
  rotate: true
  xy: 332, 381
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
150111_you_shipin2
  rotate: true
  xy: 233, 377
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
150111_you_shou
  rotate: false
  xy: 327, 274
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
150111_you_xiaobi
  rotate: false
  xy: 109, 232
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
150111_you_xiuzi
  rotate: true
  xy: 125, 205
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
150111_you_xiuzi_2
  rotate: true
  xy: 208, 210
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
150111_youjiao
  rotate: true
  xy: 32, 208
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
150111_zhuye_1
  rotate: true
  xy: 160, 202
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
150111_zuo_shipin
  rotate: false
  xy: 504, 292
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
150111_zuo_shou
  rotate: true
  xy: 23, 190
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
150111_zuo_xiaobi
  rotate: false
  xy: 109, 211
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
150111_zuo_xiuzi1
  rotate: false
  xy: 178, 231
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
150111_zuo_xiuzi2
  rotate: false
  xy: 486, 138
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
150111_zuojiao
  rotate: false
  xy: 488, 239
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
150111_zuoshou1
  rotate: false
  xy: 269, 214
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
150111_zuoshou_1
  rotate: true
  xy: 250, 240
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
150111_zuoshou_4
  rotate: false
  xy: 397, 223
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
150111_zuoshou_5
  rotate: false
  xy: 109, 185
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
150111_zuoshou_6
  rotate: true
  xy: 417, 343
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 65, 218
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
da-jian01
  rotate: false
  xy: 325, 230
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
da-jian02
  rotate: false
  xy: 321, 318
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
da-jian03
  rotate: true
  xy: 416, 238
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 416, 254
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 416, 187
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 135, 184
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
taibaiya_youshou2 2
  rotate: false
  xy: 303, 216
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 62, 192
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 342, 225
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
