
130073_kygdg_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: false
  xy: 983, 602
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 213, 78
  size: 142, 79
  orig: 142, 79
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 579, 185
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
face_03
  rotate: true
  xy: 712, 145
  size: 136, 75
  orig: 136, 75
  offset: 0, 0
  index: -1
face_04
  rotate: false
  xy: 253, 4
  size: 141, 72
  orig: 141, 72
  offset: 0, 0
  index: -1
face_05
  rotate: false
  xy: 120, 2
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 925, 161
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
hair_01(sh)
  rotate: false
  xy: 973, 161
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 919, 642
  size: 62, 167
  orig: 62, 167
  offset: 0, 0
  index: -1
hair_02(sh)
  rotate: true
  xy: 612, 462
  size: 62, 167
  orig: 62, 167
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 496, 421
  size: 57, 185
  orig: 57, 185
  offset: 0, 0
  index: -1
hair_03(sh)
  rotate: false
  xy: 376, 189
  size: 57, 185
  orig: 57, 185
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 612, 526
  size: 67, 166
  orig: 67, 166
  offset: 0, 0
  index: -1
hair_04(sh)
  rotate: false
  xy: 471, 253
  size: 67, 166
  orig: 67, 166
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 852, 811
  size: 119, 211
  orig: 119, 211
  offset: 0, 0
  index: -1
hair_05(sh)
  rotate: false
  xy: 213, 362
  size: 119, 211
  orig: 119, 211
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 364, 608
  size: 165, 69
  orig: 165, 69
  offset: 0, 0
  index: -1
hair_06(sh)
  rotate: true
  xy: 848, 644
  size: 165, 69
  orig: 165, 69
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 299, 163
  size: 75, 197
  orig: 75, 197
  offset: 0, 0
  index: -1
hair_07(sh)
  rotate: false
  xy: 334, 376
  size: 75, 197
  orig: 75, 197
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 936, 470
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
hair_08(sh)
  rotate: false
  xy: 883, 56
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 165, 575
  size: 227, 197
  orig: 227, 197
  offset: 0, 0
  index: -1
hair_10(sh)
  rotate: false
  xy: 623, 825
  size: 227, 197
  orig: 227, 197
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 351, 861
  size: 161, 270
  orig: 161, 270
  offset: 0, 0
  index: -1
hair_11(sh)
  rotate: false
  xy: 2, 532
  size: 161, 270
  orig: 161, 270
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 364, 679
  size: 171, 180
  orig: 171, 180
  offset: 0, 0
  index: -1
head(sh)
  rotate: true
  xy: 623, 652
  size: 171, 180
  orig: 171, 180
  offset: 0, 0
  index: -1
l_daizi_01
  rotate: false
  xy: 2, 284
  size: 116, 246
  orig: 116, 246
  offset: 0, 0
  index: -1
l_daizi_01(sh)
  rotate: false
  xy: 2, 36
  size: 116, 246
  orig: 116, 246
  offset: 0, 0
  index: -1
l_hand_00
  rotate: false
  xy: 357, 82
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
l_hand_00(sh)
  rotate: false
  xy: 982, 521
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 399, 80
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
l_hand_01(sh)
  rotate: true
  xy: 508, 8
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 396, 2
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
l_hand_02(sh)
  rotate: false
  xy: 452, 2
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 726, 22
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
l_hand_03(sh)
  rotate: false
  xy: 776, 22
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 2, 10
  size: 24, 91
  orig: 24, 91
  offset: 0, 0
  index: -1
l_hand_04(sh)
  rotate: false
  xy: 899, 169
  size: 24, 91
  orig: 24, 91
  offset: 0, 0
  index: -1
l_hand_05
  rotate: true
  xy: 411, 376
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
l_hand_05(sh)
  rotate: false
  xy: 944, 230
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 95, 18
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 476, 85
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
r_daizi_01
  rotate: false
  xy: 2, 914
  size: 347, 108
  orig: 347, 108
  offset: 0, 0
  index: -1
r_daizi_01(sh)
  rotate: false
  xy: 2, 804
  size: 347, 108
  orig: 347, 108
  offset: 0, 0
  index: -1
r_daizi_02
  rotate: true
  xy: 120, 309
  size: 221, 91
  orig: 221, 91
  offset: 0, 0
  index: -1
r_daizi_02(sh)
  rotate: true
  xy: 120, 86
  size: 221, 91
  orig: 221, 91
  offset: 0, 0
  index: -1
r_daizi_03
  rotate: true
  xy: 983, 652
  size: 183, 34
  orig: 183, 34
  offset: 0, 0
  index: -1
r_daizi_03(sh)
  rotate: true
  xy: 435, 247
  size: 183, 34
  orig: 183, 34
  offset: 0, 0
  index: -1
r_hand_00
  rotate: false
  xy: 944, 253
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
r_hand_00(sh)
  rotate: false
  xy: 919, 83
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 826, 500
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
r_hand_01(sh)
  rotate: true
  xy: 826, 430
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 846, 156
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
r_hand_02(sh)
  rotate: false
  xy: 929, 331
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 892, 262
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
r_hand_03(sh)
  rotate: true
  xy: 991, 460
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 789, 156
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
r_hand_04(sh)
  rotate: false
  xy: 826, 57
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
r_hand_05
  rotate: false
  xy: 789, 323
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
r_hand_05(sh)
  rotate: false
  xy: 859, 323
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
r_hand_06
  rotate: true
  xy: 579, 263
  size: 158, 61
  orig: 158, 61
  offset: 0, 0
  index: -1
r_hand_06(sh)
  rotate: true
  xy: 642, 263
  size: 158, 61
  orig: 158, 61
  offset: 0, 0
  index: -1
r_hand_07
  rotate: false
  xy: 705, 283
  size: 40, 138
  orig: 40, 138
  offset: 0, 0
  index: -1
r_hand_07(sh)
  rotate: false
  xy: 747, 322
  size: 40, 138
  orig: 40, 138
  offset: 0, 0
  index: -1
shitou_01
  rotate: false
  xy: 376, 163
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shitou_02
  rotate: false
  xy: 95, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shitou_03
  rotate: false
  xy: 411, 432
  size: 83, 174
  orig: 83, 174
  offset: 0, 0
  index: -1
spine_01
  rotate: true
  xy: 726, 3
  size: 17, 91
  orig: 17, 91
  offset: 0, 0
  index: -1
spine_01(sh)
  rotate: false
  xy: 925, 230
  size: 17, 91
  orig: 17, 91
  offset: 0, 0
  index: -1
spine_02
  rotate: true
  xy: 848, 606
  size: 34, 133
  orig: 34, 133
  offset: 0, 0
  index: -1
spine_02(sh)
  rotate: true
  xy: 826, 570
  size: 34, 133
  orig: 34, 133
  offset: 0, 0
  index: -1
spine_03
  rotate: true
  xy: 593, 96
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
spine_03(sh)
  rotate: true
  xy: 617, 7
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
spine_04
  rotate: false
  xy: 476, 180
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
spine_04(sh)
  rotate: false
  xy: 789, 255
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
spine_05
  rotate: false
  xy: 537, 658
  size: 84, 201
  orig: 84, 201
  offset: 0, 0
  index: -1
spine_05(sh)
  rotate: false
  xy: 213, 159
  size: 84, 201
  orig: 84, 201
  offset: 0, 0
  index: -1
spine_06
  rotate: false
  xy: 555, 476
  size: 55, 180
  orig: 55, 180
  offset: 0, 0
  index: -1
spine_06(sh)
  rotate: true
  xy: 612, 595
  size: 55, 180
  orig: 55, 180
  offset: 0, 0
  index: -1
spine_07
  rotate: false
  xy: 973, 837
  size: 41, 185
  orig: 41, 185
  offset: 0, 0
  index: -1
spine_07(sh)
  rotate: false
  xy: 805, 638
  size: 41, 185
  orig: 41, 185
  offset: 0, 0
  index: -1
spine_08
  rotate: false
  xy: 540, 248
  size: 37, 171
  orig: 37, 171
  offset: 0, 0
  index: -1
spine_08(sh)
  rotate: true
  xy: 555, 423
  size: 37, 171
  orig: 37, 171
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 435, 189
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
