
140011_laoren_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guaizhan
  rotate: true
  xy: 181, 66
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 126, 1
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 181, 22
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 427, 98
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 280, 94
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 126, 48
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 467, 99
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 354, 93
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 235, 41
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 294, 61
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 354, 68
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 391, 92
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 8
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 323, 66
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 266, 55
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 126, 21
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 181, 92
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 181, 46
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 166, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
