
jq_mf03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 1353, 683
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 1018, 683
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 1018, 348
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
210152
  rotate: false
  xy: 2, 2
  size: 1014, 1014
  orig: 1014, 1014
  offset: 0, 0
  index: -1
210209
  rotate: false
  xy: 2, 1018
  size: 1014, 1014
  orig: 1014, 1014
  offset: 0, 0
  index: -1
210321
  rotate: false
  xy: 1018, 1018
  size: 1014, 1014
  orig: 1014, 1014
  offset: 0, 0
  index: -1
