
120027_lingfei_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 112, 28
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 232, 58
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 314, 63
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
shoupa
  rotate: false
  xy: 190, 32
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 12
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 112, 69
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
y-diaozhui1
  rotate: false
  xy: 494, 93
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
y-diaozhui2
  rotate: true
  xy: 112, 2
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
y-erhuan
  rotate: true
  xy: 439, 98
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 367, 71
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 439, 107
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-diaozhui1
  rotate: true
  xy: 112, 17
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
z-diaozhui2
  rotate: true
  xy: 150, 2
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
z-erhuan
  rotate: true
  xy: 436, 89
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
z-shou
  rotate: true
  xy: 367, 98
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
