
100154_zzryb_yue_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 689, 952
  size: 93, 33
  orig: 100, 39
  offset: 3, 4
  index: -1
10002
  rotate: false
  xy: 244, 925
  size: 97, 37
  orig: 100, 39
  offset: 1, 2
  index: -1
10003
  rotate: false
  xy: 475, 914
  size: 100, 38
  orig: 100, 39
  offset: 0, 0
  index: -1
bath01
  rotate: false
  xy: 596, 461
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
bath02
  rotate: true
  xy: 839, 678
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
bath03
  rotate: true
  xy: 856, 948
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 882, 898
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
bq_die
  rotate: false
  xy: 576, 859
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 160, 875
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
bq_idle
  rotate: false
  xy: 356, 864
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
bq_lie
  rotate: false
  xy: 152, 819
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
bq_tiaoxing
  rotate: false
  xy: 675, 857
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
bq_win
  rotate: false
  xy: 776, 853
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
bq_yue
  rotate: false
  xy: 466, 862
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 343, 922
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 846, 767
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 2, 936
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
fa_daimao
  rotate: false
  xy: 942, 891
  size: 78, 50
  orig: 78, 51
  offset: 0, 1
  index: -1
fa_liuhai1
  rotate: true
  xy: 264, 871
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
fa_liuhai2
  rotate: true
  xy: 251, 813
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
fa_liuhai3
  rotate: false
  xy: 898, 537
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
fa_liuhai4
  rotate: true
  xy: 341, 805
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
fa_liuhai5
  rotate: true
  xy: 2, 768
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
fz_01
  rotate: true
  xy: 793, 1011
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
fz_02
  rotate: false
  xy: 393, 990
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
fz_03
  rotate: true
  xy: 922, 946
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
fz_04
  rotate: true
  xy: 89, 934
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
fz_05
  rotate: true
  xy: 503, 955
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
fz_06
  rotate: false
  xy: 29, 1018
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
fz_07
  rotate: false
  xy: 1007, 1008
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fz_08
  rotate: true
  xy: 560, 987
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
fz_09
  rotate: true
  xy: 491, 1012
  size: 10, 206
  orig: 10, 206
  offset: 0, 0
  index: -1
fz_10
  rotate: true
  xy: 596, 953
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
fz_11
  rotate: true
  xy: 151, 930
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
fz_12
  rotate: false
  xy: 2, 1019
  size: 25, 3
  orig: 25, 3
  offset: 0, 0
  index: -1
fz_13
  rotate: true
  xy: 642, 987
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
fz_14
  rotate: true
  xy: 933, 767
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
fz_15
  rotate: true
  xy: 699, 1012
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
fz_16
  rotate: true
  xy: 322, 1013
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
fz_17
  rotate: true
  xy: 899, 1010
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
fz_18
  rotate: false
  xy: 67, 972
  size: 97, 24
  orig: 97, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 774, 572
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
lianshi
  rotate: false
  xy: 206, 1014
  size: 92, 8
  orig: 92, 8
  offset: 0, 0
  index: -1
ling_1
  rotate: true
  xy: 877, 836
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
ling_1_di
  rotate: true
  xy: 2, 687
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
ling_2
  rotate: true
  xy: 842, 985
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 128, 748
  size: 69, 71
  orig: 69, 73
  offset: 0, 2
  index: -1
maoweibian
  rotate: false
  xy: 394, 724
  size: 204, 69
  orig: 204, 69
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 750, 408
  size: 202, 127
  orig: 202, 127
  offset: 0, 0
  index: -1
qun_bai1
  rotate: false
  xy: 184, 523
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
qun_bai2
  rotate: true
  xy: 577, 912
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
qun_bai3
  rotate: true
  xy: 110, 658
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
qun_xiabaisha1
  rotate: false
  xy: 300, 732
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
qun_xiabaisha2
  rotate: false
  xy: 658, 611
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
shangbisha
  rotate: true
  xy: 464, 958
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
sidaipi_1
  rotate: true
  xy: 438, 800
  size: 57, 142
  orig: 57, 142
  offset: 0, 0
  index: -1
sidaipi_2
  rotate: true
  xy: 2, 889
  size: 39, 156
  orig: 39, 156
  offset: 0, 0
  index: -1
sidaipi_3
  rotate: false
  xy: 2, 836
  size: 148, 51
  orig: 148, 51
  offset: 0, 0
  index: -1
sidaipi_4
  rotate: false
  xy: 600, 715
  size: 237, 70
  orig: 237, 70
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 582, 795
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
xiongqiang_xiongshi
  rotate: true
  xy: 942, 1009
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 784, 951
  size: 34, 33
  orig: 34, 34
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 670, 987
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
yaoshi_1
  rotate: true
  xy: 386, 1013
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
yaoshi_2
  rotate: true
  xy: 836, 1011
  size: 11, 61
  orig: 11, 61
  offset: 0, 0
  index: -1
yaoshi_3
  rotate: false
  xy: 2, 1003
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yaoshi_4
  rotate: true
  xy: 974, 1009
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
yaoshi_5
  rotate: true
  xy: 91, 1015
  size: 7, 61
  orig: 7, 61
  offset: 0, 0
  index: -1
yaoshi_6
  rotate: true
  xy: 443, 1013
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 388, 961
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
youshangbi2
  rotate: true
  xy: 166, 969
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 218, 968
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 877, 984
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
youtui_1
  rotate: true
  xy: 279, 993
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
youtui_2
  rotate: true
  xy: 248, 965
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: true
  xy: 905, 984
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: true
  xy: 987, 981
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
youxiu1
  rotate: true
  xy: 88, 998
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 430, 916
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
youxiu3
  rotate: true
  xy: 666, 793
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
youxiu4
  rotate: true
  xy: 553, 954
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
zq_s_1
  rotate: false
  xy: 412, 627
  size: 244, 86
  orig: 244, 86
  offset: 0, 0
  index: -1
zq_s_sh
  rotate: true
  xy: 726, 248
  size: 158, 225
  orig: 158, 225
  offset: 0, 0
  index: -1
zq_s_zz1
  rotate: false
  xy: 359, 962
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zq_s_zz2
  rotate: false
  xy: 820, 949
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zq_s_zz3
  rotate: false
  xy: 71, 999
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zq_s_zz4
  rotate: false
  xy: 2, 976
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zq_s_zz5
  rotate: false
  xy: 485, 988
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zq_s_zz6
  rotate: false
  xy: 54, 1001
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zq_s_zzy1
  rotate: false
  xy: 763, 1012
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
zq_s_zzy2
  rotate: false
  xy: 18, 1003
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
zq_s_zzy3
  rotate: false
  xy: 56, 1017
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
zq_s_zzy4
  rotate: false
  xy: 300, 1014
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
zq_s_zzy5
  rotate: false
  xy: 154, 1015
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
zq_s_zzy6
  rotate: false
  xy: 73, 1016
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
zq_s_zzy7
  rotate: false
  xy: 144, 998
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
zq_x
  rotate: false
  xy: 250, 346
  size: 279, 156
  orig: 279, 156
  offset: 0, 0
  index: -1
zq_x_sha1
  rotate: true
  xy: 680, 910
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
zq_x_sha2
  rotate: false
  xy: 201, 742
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
zq_x_sha3
  rotate: true
  xy: 2, 549
  size: 107, 180
  orig: 107, 180
  offset: 0, 0
  index: -1
zq_x_sha4
  rotate: true
  xy: 201, 637
  size: 85, 209
  orig: 85, 209
  offset: 0, 0
  index: -1
zq_x_sha5
  rotate: true
  xy: 770, 787
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
zq_x_shu1
  rotate: true
  xy: 2, 195
  size: 174, 188
  orig: 174, 188
  offset: 0, 0
  index: -1
zq_x_shu2
  rotate: false
  xy: 2, 371
  size: 246, 150
  orig: 246, 150
  offset: 0, 0
  index: -1
zq_x_z
  rotate: false
  xy: 509, 988
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuoling2
  rotate: true
  xy: 637, 953
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
zuoling2_di
  rotate: false
  xy: 722, 987
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
zuoqi_yue1
  rotate: true
  xy: 173, 1015
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
zuoqi_yue2
  rotate: true
  xy: 175, 997
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
zuoqi_yue3
  rotate: true
  xy: 197, 927
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
zuoqi_yue4
  rotate: false
  xy: 327, 504
  size: 267, 121
  orig: 267, 121
  offset: 0, 0
  index: -1
zuoshangbi3
  rotate: true
  xy: 936, 983
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 751, 987
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zuoshou2_1
  rotate: false
  xy: 788, 986
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zuoshou2_2
  rotate: false
  xy: 255, 994
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 533, 988
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zuotui_1
  rotate: true
  xy: 320, 992
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
zuotui_2
  rotate: true
  xy: 302, 964
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
zuotui_erzhui
  rotate: false
  xy: 992, 1009
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuotui_hounaoshao
  rotate: true
  xy: 531, 294
  size: 165, 193
  orig: 165, 193
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: true
  xy: 29, 974
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: false
  xy: 361, 991
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zuoxiaobi3
  rotate: true
  xy: 813, 986
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuoxiaobi_xiu1
  rotate: true
  xy: 972, 943
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
zuoxiaobi_xiu2
  rotate: true
  xy: 790, 906
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
