
ui_zg_hdzx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
q1
  rotate: false
  xy: 443, 540
  size: 111, 291
  orig: 111, 291
  offset: 0, 0
  index: -1
q11
  rotate: true
  xy: 555, 489
  size: 129, 147
  orig: 129, 147
  offset: 0, 0
  index: -1
q12
  rotate: false
  xy: 555, 619
  size: 142, 212
  orig: 142, 212
  offset: 0, 0
  index: -1
q13
  rotate: true
  xy: 698, 652
  size: 179, 109
  orig: 179, 109
  offset: 0, 0
  index: -1
q14
  rotate: false
  xy: 102, 120
  size: 53, 218
  orig: 53, 218
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 1, 1
  size: 100, 337
  orig: 100, 337
  offset: 0, 0
  index: -1
q21
  rotate: true
  xy: 548, 394
  size: 94, 189
  orig: 94, 189
  offset: 0, 0
  index: -1
q22
  rotate: false
  xy: 443, 370
  size: 104, 169
  orig: 104, 169
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 324, 373
  size: 118, 458
  orig: 118, 458
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 178, 360
  size: 145, 471
  orig: 145, 471
  offset: 0, 0
  index: -1
qg11
  rotate: true
  xy: 178, 877
  size: 44, 671
  orig: 44, 671
  offset: 0, 0
  index: -1
qg1423
  rotate: true
  xy: 178, 832
  size: 44, 641
  orig: 44, 641
  offset: 0, 0
  index: -1
qg2
  rotate: false
  xy: 1, 339
  size: 176, 582
  orig: 176, 582
  offset: 0, 0
  index: -1
