
150083_qt_tz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 80, 345
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 74, 241
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 154, 345
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
1san2
  rotate: false
  xy: 433, 235
  size: 20, 167
  orig: 20, 167
  offset: 0, 0
  index: -1
2san
  rotate: false
  xy: 473, 343
  size: 37, 167
  orig: 37, 167
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 352, 304
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 217, 276
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi02
  rotate: false
  xy: 184, 116
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 184, 116
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
qintuan_003
  rotate: false
  xy: 293, 325
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
qintuan_004
  rotate: false
  xy: 2, 262
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
qintuan_005
  rotate: false
  xy: 63, 117
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
qintuan_006
  rotate: false
  xy: 503, 295
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qintuan_007
  rotate: false
  xy: 358, 404
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
qintuan_008
  rotate: true
  xy: 357, 339
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
qintuan_009
  rotate: true
  xy: 156, 299
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
qintuan_015
  rotate: false
  xy: 131, 147
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
qintuan_016
  rotate: true
  xy: 352, 274
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
qintuan_017
  rotate: false
  xy: 186, 135
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
qintuan_018
  rotate: true
  xy: 95, 153
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
qintuan_019
  rotate: true
  xy: 352, 244
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
qintuan_024
  rotate: false
  xy: 156, 198
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
qintuan_028
  rotate: true
  xy: 155, 125
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
qintuan_029
  rotate: true
  xy: 156, 171
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
qintuan_031
  rotate: false
  xy: 2, 115
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
qintuan_033
  rotate: true
  xy: 200, 280
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
qintuan_034
  rotate: false
  xy: 63, 184
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
qintuan_035
  rotate: false
  xy: 155, 105
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
qintuan_036
  rotate: true
  xy: 236, 171
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
qintuan_037
  rotate: true
  xy: 391, 268
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
qintuan_038
  rotate: false
  xy: 124, 101
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
qintuan_039
  rotate: false
  xy: 189, 167
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
qintuan_040
  rotate: false
  xy: 138, 210
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
qintuan_bq_biyan
  rotate: true
  xy: 156, 237
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
qintuan_bq_biyan_1
  rotate: true
  xy: 455, 342
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
qintuan_bq_gongji
  rotate: true
  xy: 56, 271
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
qintuan_bq_kaixing
  rotate: true
  xy: 104, 282
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
qintuan_bq_shouji
  rotate: true
  xy: 466, 195
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
qintuan_bq_shuijiao_dazui
  rotate: false
  xy: 57, 222
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
qintuan_bq_shujiao_koushui
  rotate: true
  xy: 80, 193
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
qintuan_bq_siwang
  rotate: true
  xy: 96, 177
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
qintuan_bq_zc_yankuang
  rotate: false
  xy: 228, 327
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
qintuan_bq_zc_yanzhu
  rotate: true
  xy: 292, 233
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
qintuan_san_bin
  rotate: true
  xy: 208, 426
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
qintuan_san_he
  rotate: false
  xy: 208, 375
  size: 147, 49
  orig: 147, 49
  offset: 0, 0
  index: -1
qintuan_san_kai
  rotate: false
  xy: 2, 375
  size: 204, 135
  orig: 204, 135
  offset: 0, 0
  index: -1
tzqt1
  rotate: true
  xy: 351, 201
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
tzqt15
  rotate: false
  xy: 2, 222
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
tzqt16
  rotate: false
  xy: 455, 280
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
tzqt17
  rotate: true
  xy: 26, 225
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
tzqt18
  rotate: false
  xy: 241, 198
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
tzqt22
  rotate: true
  xy: 63, 93
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
tzqt23
  rotate: true
  xy: 95, 105
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
tzqt26
  rotate: true
  xy: 2, 198
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
tzqt27
  rotate: true
  xy: 156, 145
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
tzqt28
  rotate: true
  xy: 2, 341
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
tzqt30
  rotate: false
  xy: 271, 249
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
tzqt31
  rotate: true
  xy: 236, 142
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tzqt32
  rotate: false
  xy: 469, 262
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
tzqt33
  rotate: false
  xy: 503, 300
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
tzqt34
  rotate: true
  xy: 200, 264
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
tzqt35
  rotate: true
  xy: 95, 127
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tzqt36
  rotate: false
  xy: 455, 251
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
tzqt37
  rotate: false
  xy: 455, 222
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
tzqt38
  rotate: false
  xy: 333, 264
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
tzqt39
  rotate: false
  xy: 209, 132
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
tzqt40
  rotate: false
  xy: 333, 236
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
tzqt42
  rotate: false
  xy: 315, 199
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
tzqt44
  rotate: false
  xy: 138, 180
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
tzqt45
  rotate: false
  xy: 455, 311
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
tzqt46
  rotate: true
  xy: 217, 230
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
tzqt46-1
  rotate: false
  xy: 503, 321
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
tzqt48
  rotate: true
  xy: 292, 291
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
tzqt49
  rotate: true
  xy: 388, 243
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
tzqt50
  rotate: false
  xy: 396, 297
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
tzqt51
  rotate: false
  xy: 270, 154
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
tzqt52
  rotate: true
  xy: 2, 237
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
tzqt53-2
  rotate: false
  xy: 210, 163
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
tzqt54
  rotate: false
  xy: 315, 262
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
tzqt55
  rotate: true
  xy: 75, 225
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
tzqt56
  rotate: false
  xy: 80, 208
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
tzqt57
  rotate: true
  xy: 292, 191
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
xbaba_01
  rotate: false
  xy: 210, 199
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 128, 121
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 271, 194
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
