
110016_sznv_yu_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 214, 203
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 180, 316
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 139, 197
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
110016_bozi
  rotate: false
  xy: 349, 320
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
110016_bq_chijing
  rotate: true
  xy: 208, 450
  size: 60, 53
  orig: 61, 53
  offset: 1, 0
  index: -1
110016_bq_idle
  rotate: true
  xy: 168, 199
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
110016_bq_kuxiao
  rotate: true
  xy: 169, 100
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
110016_chibang1
  rotate: true
  xy: 221, 100
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
110016_chibang2
  rotate: false
  xy: 240, 218
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
110016_er
  rotate: true
  xy: 187, 77
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
110016_houbai1
  rotate: false
  xy: 238, 16
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
110016_houbai2
  rotate: false
  xy: 305, 396
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
110016_jiao1
  rotate: false
  xy: 307, 320
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
110016_jiao2
  rotate: false
  xy: 328, 325
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
110016_jijiao1
  rotate: false
  xy: 196, 170
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
110016_jijiao2
  rotate: true
  xy: 255, 78
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
110016_leizhi
  rotate: true
  xy: 78, 388
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
110016_liuhai1
  rotate: true
  xy: 274, 223
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
110016_liuhai2
  rotate: true
  xy: 274, 105
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
110016_liuhai3
  rotate: false
  xy: 320, 456
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
110016_liuhai4
  rotate: true
  xy: 156, 272
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
110016_mawei1
  rotate: false
  xy: 2, 388
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
110016_mawei2
  rotate: false
  xy: 102, 397
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
110016_qunbai
  rotate: false
  xy: 114, 312
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
110016_raochou1
  rotate: true
  xy: 128, 2
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
110016_raochou2
  rotate: false
  xy: 170, 388
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
110016_raochou3
  rotate: true
  xy: 58, 396
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
110016_raochou4
  rotate: true
  xy: 208, 411
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
110016_raochou5
  rotate: false
  xy: 263, 354
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
110016_shanz_1
  rotate: true
  xy: 124, 170
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
110016_shanz_2
  rotate: true
  xy: 208, 2
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
110016_shanz_3
  rotate: false
  xy: 263, 453
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
110016_shanz_pao1
  rotate: true
  xy: 262, 203
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
110016_shanz_pao2
  rotate: false
  xy: 350, 298
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
110016_shanz_pao3
  rotate: true
  xy: 2, 76
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
110016_tou
  rotate: true
  xy: 2, 271
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
110016_toushi1_1
  rotate: true
  xy: 233, 412
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
110016_toushi1_2
  rotate: false
  xy: 2, 2
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
110016_toushi1_3
  rotate: true
  xy: 317, 283
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
110016_toushi1_4
  rotate: true
  xy: 110, 388
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
110016_toushi1_5
  rotate: true
  xy: 251, 7
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
110016_toushi1_6
  rotate: false
  xy: 150, 411
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
110016_toushi1_7
  rotate: false
  xy: 71, 90
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
110016_toushi2_1
  rotate: true
  xy: 305, 358
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
110016_toushi2_2
  rotate: false
  xy: 65, 2
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
110016_toushi2_3
  rotate: true
  xy: 268, 413
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
110016_toushi2_4
  rotate: false
  xy: 242, 151
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
110016_toushi2_5
  rotate: false
  xy: 251, 151
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
110016_toushi2_6
  rotate: false
  xy: 2, 170
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
110016_toushi2_7
  rotate: false
  xy: 120, 90
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
110016_xiabai1
  rotate: false
  xy: 271, 272
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
110016_xiabai2
  rotate: false
  xy: 308, 155
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
110016_xiabai3
  rotate: true
  xy: 60, 185
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
110016_xiabai4
  rotate: false
  xy: 209, 318
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
110016_xiabai5
  rotate: true
  xy: 216, 272
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
110016_xiongnqiang
  rotate: false
  xy: 114, 271
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
110016_yaoshi1
  rotate: false
  xy: 190, 10
  size: 16, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
110016_yaoshi2
  rotate: true
  xy: 60, 170
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
110016_yaoshi3
  rotate: false
  xy: 208, 14
  size: 28, 61
  orig: 28, 62
  offset: 0, 1
  index: -1
110016_youdabi
  rotate: true
  xy: 215, 78
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
110016_youjijanshi
  rotate: true
  xy: 158, 76
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
110016_youshou1
  rotate: false
  xy: 299, 61
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
110016_youshou1_1
  rotate: false
  xy: 303, 204
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
110016_youshou1_2
  rotate: false
  xy: 126, 76
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
110016_youshoulian
  rotate: false
  xy: 83, 389
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
110016_youxiaobi
  rotate: false
  xy: 349, 336
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
110016_youxiu1
  rotate: false
  xy: 339, 366
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
110016_youxiu1_d
  rotate: true
  xy: 337, 258
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
110016_yu1
  rotate: false
  xy: 139, 185
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
110016_yu2
  rotate: true
  xy: 168, 77
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
110016_yu3
  rotate: true
  xy: 98, 389
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
110016_yu4
  rotate: false
  xy: 177, 83
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
110016_yu5
  rotate: true
  xy: 58, 388
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
110016_yu6
  rotate: false
  xy: 68, 388
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
110016_zuobinjiao
  rotate: true
  xy: 142, 76
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
110016_zuodabi
  rotate: true
  xy: 226, 389
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
110016_zuojian
  rotate: false
  xy: 149, 188
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
110016_zuoshou1
  rotate: false
  xy: 71, 76
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
110016_zuoxiaobi
  rotate: false
  xy: 319, 256
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
110016_zuoxiu
  rotate: true
  xy: 166, 170
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
110016_zuoxiu_d
  rotate: true
  xy: 322, 206
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
150108_zuoshou2
  rotate: true
  xy: 278, 203
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 263, 319
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_left3
  rotate: true
  xy: 109, 76
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hand_right3
  rotate: false
  xy: 350, 283
  size: 13, 13
  orig: 13, 15
  offset: 0, 2
  index: -1
hand_right4
  rotate: true
  xy: 90, 76
  size: 12, 17
  orig: 13, 18
  offset: 1, 1
  index: -1
hello_shou
  rotate: true
  xy: 240, 203
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hello_shou2
  rotate: false
  xy: 150, 397
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 260, 154
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mouse2
  rotate: false
  xy: 169, 90
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 319, 231
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 285, 78
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 221, 148
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
