
130151_xszw_guaiwu.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xsxz0
  rotate: true
  xy: 43, 22
  size: 59, 17
  orig: 65, 72
  offset: 1, 3
  index: -1
xsxz10
  rotate: true
  xy: 67, 62
  size: 56, 44
  orig: 65, 72
  offset: 0, 28
  index: -1
xsxz2
  rotate: true
  xy: 2, 22
  size: 59, 18
  orig: 65, 72
  offset: 1, 2
  index: -1
xsxz4
  rotate: true
  xy: 2, 2
  size: 18, 15
  orig: 65, 72
  offset: 23, 37
  index: -1
xsxz5
  rotate: true
  xy: 22, 53
  size: 28, 19
  orig: 65, 72
  offset: 0, 18
  index: -1
xsxz6
  rotate: true
  xy: 22, 13
  size: 38, 16
  orig: 65, 72
  offset: 0, 27
  index: -1
xsxz7
  rotate: false
  xy: 40, 3
  size: 59, 17
  orig: 65, 72
  offset: 1, 3
  index: -1
xsxz8
  rotate: false
  xy: 2, 83
  size: 63, 35
  orig: 65, 72
  offset: 1, 19
  index: -1
