
ui_scdl.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dl
  rotate: false
  xy: 285, 131
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 184, 47
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
hd
  rotate: false
  xy: 387, 228
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1, 114
  size: 283, 140
  orig: 283, 140
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1, 39
  size: 182, 74
  orig: 182, 74
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1, 21
  size: 87, 17
  orig: 87, 17
  offset: 0, 0
  index: -1
lz1
  rotate: false
  xy: 201, 90
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
lz2
  rotate: true
  xy: 1, 1
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
lz3
  rotate: false
  xy: 387, 205
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
lz4
  rotate: false
  xy: 413, 240
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lz5
  rotate: false
  xy: 285, 115
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lz6
  rotate: true
  xy: 89, 21
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
