
150108_btxl_bbyy_xuyuan.png
size: 929,235
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 151, 2
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 856, 53
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 856, 81
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150108_binjin_1
  rotate: false
  xy: 327, 77
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
150108_binjin_10
  rotate: false
  xy: 376, 1
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
150108_binjin_2
  rotate: false
  xy: 577, 121
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
150108_binjin_3
  rotate: false
  xy: 735, 20
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
150108_binjin_4
  rotate: false
  xy: 843, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
150108_binjin_5
  rotate: false
  xy: 859, 22
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
150108_binjin_6
  rotate: true
  xy: 367, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
150108_binjin_7
  rotate: false
  xy: 385, 1
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
150108_binjin_8
  rotate: false
  xy: 393, 1
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
150108_binjin_9
  rotate: true
  xy: 219, 19
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
150108_bozi
  rotate: false
  xy: 904, 33
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
150108_jiao1
  rotate: false
  xy: 667, 63
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
150108_jiao2
  rotate: true
  xy: 691, 1
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
150108_san1
  rotate: false
  xy: 1, 119
  size: 224, 57
  orig: 224, 62
  offset: 0, 5
  index: -1
150108_san2
  rotate: false
  xy: 859, 145
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
150108_san3
  rotate: true
  xy: 620, 227
  size: 7, 152
  orig: 7, 152
  offset: 0, 0
  index: -1
150108_san4
  rotate: false
  xy: 1, 177
  size: 229, 57
  orig: 229, 57
  offset: 0, 0
  index: -1
150108_waiyiling1
  rotate: false
  xy: 822, 152
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
150108_waiyiling2
  rotate: true
  xy: 563, 53
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
150108_waiyilinghou
  rotate: true
  xy: 731, 72
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
150108_xiaqunbaibai1
  rotate: false
  xy: 442, 63
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
150108_xiaqunbaibai2
  rotate: false
  xy: 538, 6
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
150108_xiaqunbaibai3
  rotate: true
  xy: 618, 95
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
150108_xiaqunbaibai4
  rotate: false
  xy: 367, 7
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
150108_xiaqunbaibai5
  rotate: true
  xy: 618, 116
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
150108_xiongqiang
  rotate: false
  xy: 691, 20
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
150108_yishi1
  rotate: false
  xy: 925, 222
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
150108_yishi2
  rotate: false
  xy: 226, 164
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
150108_yishi3
  rotate: false
  xy: 569, 120
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
150108_youdabi
  rotate: true
  xy: 743, 1
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
150108_youjianbu
  rotate: false
  xy: 740, 203
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
150108_youpiaodai1
  rotate: false
  xy: 753, 47
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
150108_youpiaodai2
  rotate: false
  xy: 638, 8
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
150108_youpiaodai3
  rotate: false
  xy: 226, 5
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
150108_youshou1
  rotate: false
  xy: 843, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
150108_youxiu1
  rotate: false
  xy: 439, 3
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
150108_youxiu2
  rotate: true
  xy: 815, 39
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
150108_youxiu3
  rotate: false
  xy: 686, 133
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
150108_youxiu4
  rotate: true
  xy: 612, 63
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
150108_zuodabi
  rotate: false
  xy: 792, 36
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
150108_zuojian
  rotate: true
  xy: 880, 35
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
150108_zuoshou1
  rotate: false
  xy: 353, 136
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
150108_zuoshou2
  rotate: true
  xy: 719, 1
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
150108_zuoxiu1
  rotate: false
  xy: 818, 60
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
150108_zuoxiu2
  rotate: true
  xy: 849, 33
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
150108_zuoxiu4
  rotate: true
  xy: 859, 183
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
150108_zuoxiu5
  rotate: true
  xy: 686, 71
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
150108_zuoxiupiaodai1
  rotate: false
  xy: 587, 95
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
150108_zuoxiupiaodai2
  rotate: false
  xy: 784, 1
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
150108_zuoxiupiaodai3
  rotate: false
  xy: 613, 1
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 231, 150
  size: 84, 134
  orig: 84, 134
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 553, 70
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 475, 70
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 327, 1
  size: 74, 39
  orig: 75, 40
  offset: 1, 0
  index: -1
faguan
  rotate: false
  xy: 859, 109
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
fazhan
  rotate: false
  xy: 477, 206
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 579, 132
  size: 73, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 477, 113
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 773, 198
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 477, 150
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 618, 137
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 482, 7
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 261, 88
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 261, 1
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
huatuo
  rotate: false
  xy: 353, 76
  size: 88, 57
  orig: 88, 61
  offset: 0, 1
  index: -1
lian
  rotate: true
  xy: 151, 27
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 744, 76
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 735, 28
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 814, 1
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 620, 193
  size: 33, 119
  orig: 33, 119
  offset: 0, 0
  index: -1
liuhai3-1
  rotate: true
  xy: 744, 119
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
liuhai3-2
  rotate: false
  xy: 828, 2
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 226, 29
  size: 34, 120
  orig: 34, 120
  offset: 0, 0
  index: -1
liuhai4-1
  rotate: true
  xy: 686, 101
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
liuhai4-2
  rotate: false
  xy: 674, 95
  size: 10, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 563, 1
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
skill3
  rotate: false
  xy: 744, 155
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 366, 134
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1, 3
  size: 115, 149
  orig: 115, 149
  offset: 0, 0
  index: -1
xue
  rotate: false
  xy: 820, 114
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 587, 70
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 753, 32
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
