
ui_ys_hdzx.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yzs0
  rotate: true
  xy: 289, 20
  size: 107, 285
  orig: 107, 285
  offset: 0, 0
  index: -1
yzs1
  rotate: true
  xy: 2, 20
  size: 107, 285
  orig: 107, 285
  offset: 0, 0
  index: -1
yzs2
  rotate: false
  xy: 1650, 2
  size: 160, 157
  orig: 162, 160
  offset: 1, 2
  index: -1
yzs3
  rotate: false
  xy: 1812, 2
  size: 160, 157
  orig: 162, 160
  offset: 1, 2
  index: -1
yzs4
  rotate: false
  xy: 1974, 94
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
yzs5
  rotate: false
  xy: 1974, 27
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
yzs6
  rotate: false
  xy: 826, 129
  size: 822, 820
  orig: 822, 820
  offset: 0, 0
  index: -1
yzs7
  rotate: false
  xy: 2, 129
  size: 822, 820
  orig: 822, 820
  offset: 0, 0
  index: -1
yzs8
  rotate: false
  xy: 1650, 556
  size: 378, 393
  orig: 382, 395
  offset: 2, 1
  index: -1
yzs9
  rotate: false
  xy: 1650, 161
  size: 378, 393
  orig: 382, 395
  offset: 2, 1
  index: -1
