
100033_duojiaoyutou_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 335, 144
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 389, 325
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 2, 3
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
djyr_bath1
  rotate: true
  xy: 114, 412
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
djyr_bath2
  rotate: true
  xy: 443, 270
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
djyr_bath3
  rotate: true
  xy: 421, 367
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
djyr_eshiping
  rotate: true
  xy: 236, 14
  size: 62, 16
  orig: 63, 17
  offset: 0, 0
  index: -1
djyr_hua1
  rotate: true
  xy: 389, 235
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
djyr_hua2
  rotate: true
  xy: 459, 297
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
djyr_lian
  rotate: true
  xy: 2, 178
  size: 113, 114
  orig: 124, 114
  offset: 11, 0
  index: -1
djyr_qunzi
  rotate: false
  xy: 68, 123
  size: 47, 53
  orig: 49, 53
  offset: 2, 0
  index: -1
djyr_yifu1
  rotate: false
  xy: 204, 193
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
djyr_yifu2
  rotate: false
  xy: 180, 54
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
djyr_youer1
  rotate: false
  xy: 353, 170
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
djyr_zuobi1_1
  rotate: true
  xy: 143, 4
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
djyr_zuobi1_2
  rotate: true
  xy: 461, 345
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
djyr_zuobi1_3
  rotate: true
  xy: 389, 266
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
djyr_zuobi1_4
  rotate: true
  xy: 429, 429
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
djyr_zuobi1_5
  rotate: false
  xy: 89, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
djyr_zuobi1_shiping
  rotate: true
  xy: 407, 426
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
djyr_zuoer1
  rotate: false
  xy: 204, 78
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
djyr_zuoshou2
  rotate: true
  xy: 238, 413
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
djyt_binjiao1
  rotate: false
  xy: 147, 19
  size: 31, 91
  orig: 31, 93
  offset: 0, 2
  index: -1
djyt_binjiao2
  rotate: true
  xy: 221, 294
  size: 18, 87
  orig: 18, 88
  offset: 0, 1
  index: -1
djyt_bq_daiji
  rotate: false
  xy: 423, 482
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
djyt_bq_daiji1
  rotate: true
  xy: 389, 354
  size: 69, 30
  orig: 70, 30
  offset: 1, 0
  index: -1
djyt_bq_gongji
  rotate: true
  xy: 115, 39
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
djyt_bq_s3_yan
  rotate: true
  xy: 67, 2
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
djyt_bq_s3_zui
  rotate: false
  xy: 157, 293
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
djyt_bq_shouji
  rotate: false
  xy: 421, 398
  size: 70, 26
  orig: 71, 26
  offset: 1, 0
  index: -1
djyt_bq_siwang
  rotate: false
  xy: 389, 297
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
djyt_bq_wusheng
  rotate: true
  xy: 203, 6
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
djyt_bq_wusheng1
  rotate: true
  xy: 256, 67
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
djyt_houqun1
  rotate: true
  xy: 423, 447
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
djyt_houqun2
  rotate: false
  xy: 477, 426
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
djyt_lingzi1
  rotate: false
  xy: 396, 206
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
djyt_lingzi2
  rotate: true
  xy: 297, 138
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
djyt_lingzi3
  rotate: true
  xy: 115, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
djyt_liuhai1
  rotate: false
  xy: 238, 425
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
djyt_liuhai2
  rotate: true
  xy: 350, 444
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
djyt_liuhai3
  rotate: true
  xy: 204, 137
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
djyt_mawei1
  rotate: false
  xy: 2, 293
  size: 110, 217
  orig: 110, 217
  offset: 0, 0
  index: -1
djyt_mawei2
  rotate: false
  xy: 311, 233
  size: 76, 190
  orig: 76, 190
  offset: 0, 0
  index: -1
djyt_mawei3
  rotate: true
  xy: 114, 314
  size: 96, 195
  orig: 96, 195
  offset: 0, 0
  index: -1
djyt_piaodai1
  rotate: true
  xy: 260, 182
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
djyt_piaodai2
  rotate: false
  xy: 2, 77
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
djyt_wuqi2
  rotate: false
  xy: 118, 112
  size: 84, 179
  orig: 84, 179
  offset: 0, 0
  index: -1
djyt_xianglian
  rotate: true
  xy: 256, 139
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
djyt_youbi1
  rotate: false
  xy: 68, 64
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
djyt_youbi1xia
  rotate: true
  xy: 31, 36
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
djyt_youbi2_1
  rotate: false
  xy: 493, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
djyt_youbi2_2
  rotate: false
  xy: 180, 12
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
djyt_youbi2_3
  rotate: false
  xy: 31, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
djyt_youbiship
  rotate: true
  xy: 475, 374
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
djyt_youshou
  rotate: true
  xy: 448, 429
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
djyt_youshou_2
  rotate: true
  xy: 382, 425
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
djyt_youshou_3
  rotate: true
  xy: 197, 293
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
djyt_youtui1
  rotate: true
  xy: 31, 18
  size: 16, 32
  orig: 18, 33
  offset: 0, 1
  index: -1
djyt_youtui2
  rotate: true
  xy: 114, 293
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
djyt_zuotui1
  rotate: true
  xy: 432, 244
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
djyt_zuotui2
  rotate: true
  xy: 350, 425
  size: 17, 30
  orig: 17, 31
  offset: 0, 1
  index: -1
luo
  rotate: false
  xy: 260, 243
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
peishi01
  rotate: false
  xy: 275, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 89, 5
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 239, 97
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
zuiba
  rotate: false
  xy: 262, 420
  size: 11, 3
  orig: 16, 5
  offset: 2, 1
  index: -1
