
130011_guanbing_guaiwu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqin3
  rotate: false
  xy: 221, 175
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 111, 69
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
gonji
  rotate: false
  xy: 332, 209
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 332, 165
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
kuzi1
  rotate: false
  xy: 111, 33
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
kuzi2
  rotate: true
  xy: 80, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 45, 150
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 150, 159
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 151, 87
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 202, 95
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
shiwan
  rotate: false
  xy: 260, 216
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
shous
  rotate: false
  xy: 304, 171
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
shous2
  rotate: true
  xy: 202, 75
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
shoux
  rotate: true
  xy: 45, 11
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
shoux2
  rotate: false
  xy: 472, 213
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 150, 219
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 45, 30
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 18
  size: 41, 235
  orig: 41, 235
  offset: 0, 0
  index: -1
xiezi1
  rotate: true
  xy: 151, 65
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
xiezi2
  rotate: true
  xy: 141, 41
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 114, 6
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 256, 170
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 332, 188
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 402, 213
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
