
100042_yangroupaomo_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 50, 67
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 335, 407
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 103, 195
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
Lpifeng
  rotate: true
  xy: 135, 180
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Lweibo
  rotate: false
  xy: 220, 154
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rpifeng
  rotate: false
  xy: 160, 113
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Rweibo
  rotate: false
  xy: 179, 125
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
arm-left
  rotate: true
  xy: 473, 382
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
arm-left2
  rotate: true
  xy: 111, 271
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
arm-right
  rotate: true
  xy: 414, 353
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
arm-right2
  rotate: false
  xy: 450, 381
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 171, 204
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 217, 204
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 210, 182
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
chi
  rotate: false
  xy: 167, 292
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
daizhi
  rotate: false
  xy: 158, 143
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 92, 99
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 4, 6
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
foot-right
  rotate: false
  xy: 103, 6
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
hand-left
  rotate: false
  xy: 133, 107
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand-left1
  rotate: false
  xy: 179, 102
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand-left2
  rotate: true
  xy: 277, 178
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
hand-right
  rotate: false
  xy: 126, 67
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hand-right1
  rotate: false
  xy: 200, 100
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand-right2
  rotate: false
  xy: 141, 21
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 25, 387
  size: 138, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
houweibo
  rotate: true
  xy: 215, 242
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
hti
  rotate: true
  xy: 50, 99
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 4, 173
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
kuaizi1
  rotate: true
  xy: 497, 469
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
kuaizi2
  rotate: true
  xy: 497, 469
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
leg-left
  rotate: true
  xy: 473, 407
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
leg-right
  rotate: false
  xy: 414, 381
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
lie
  rotate: true
  xy: 284, 339
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 135, 205
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 473, 359
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 50, 188
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 167, 339
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 43, 9
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 386, 349
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 333, 351
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mian
  rotate: false
  xy: 287, 258
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
miantiao
  rotate: true
  xy: 170, 181
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 235, 339
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
qiaofa
  rotate: false
  xy: 245, 290
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 335, 439
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 4, 82
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 337, 294
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 199, 152
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 223, 104
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tianshuan1
  rotate: false
  xy: 200, 124
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 167, 419
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 416, 443
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
tun
  rotate: true
  xy: 381, 295
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
wan1
  rotate: false
  xy: 220, 127
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
wan2
  rotate: false
  xy: 245, 162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 4, 264
  size: 17, 244
  orig: 17, 244
  offset: 0, 0
  index: -1
y_shengti
  rotate: false
  xy: 25, 271
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
y_tou
  rotate: false
  xy: 261, 431
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
y_tui1
  rotate: false
  xy: 243, 211
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
y_tui2
  rotate: false
  xy: 133, 142
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
y_tui3
  rotate: false
  xy: 171, 241
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
y_tui4
  rotate: true
  xy: 238, 249
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
y_wanou
  rotate: false
  xy: 111, 293
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
y_weiba
  rotate: false
  xy: 243, 188
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
y_yanzhuzi1
  rotate: true
  xy: 171, 143
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
y_yanzhuzi2
  rotate: false
  xy: 261, 422
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 171, 152
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 287, 238
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
yi1
  rotate: true
  xy: 141, 4
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
yi2
  rotate: true
  xy: 277, 199
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
yi3
  rotate: true
  xy: 277, 218
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 416, 420
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
