
100035_yangzhouchaofan_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 220, 445
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 40, 421
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 112, 419
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
arm-left
  rotate: true
  xy: 442, 437
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
arm-right
  rotate: true
  xy: 93, 450
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 362, 405
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 352, 357
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
cloth L
  rotate: true
  xy: 262, 413
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
cloth R
  rotate: true
  xy: 208, 369
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
cui
  rotate: false
  xy: 2, 331
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 277, 367
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 2, 484
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 130, 373
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
foot-left
  rotate: true
  xy: 455, 468
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
foot-right
  rotate: true
  xy: 289, 444
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hair 4
  rotate: false
  xy: 152, 59
  size: 138, 135
  orig: 139, 144
  offset: 0, 9
  index: -1
hair L
  rotate: true
  xy: 128, 448
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
hair R
  rotate: true
  xy: 186, 415
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
hair-4_1
  rotate: false
  xy: 2, 100
  size: 148, 126
  orig: 148, 153
  offset: 0, 4
  index: -1
hair1
  rotate: false
  xy: 2, 252
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 195, 314
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 372, 287
  size: 65, 89
  orig: 68, 89
  offset: 3, 0
  index: -1
hair5
  rotate: false
  xy: 312, 183
  size: 127, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
hair5_1
  rotate: true
  xy: 173, 196
  size: 93, 137
  orig: 148, 153
  offset: 0, 16
  index: -1
hand-left
  rotate: true
  xy: 55, 378
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
hand-right
  rotate: true
  xy: 186, 473
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand-right 2
  rotate: false
  xy: 133, 474
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
hand-right xiuzhi
  rotate: false
  xy: 329, 411
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hand-right xiuzhi2
  rotate: true
  xy: 80, 324
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 77, 228
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 406, 399
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 79, 478
  size: 11, 12
  orig: 18, 15
  offset: 3, 2
  index: -1
hua2
  rotate: true
  xy: 21, 480
  size: 9, 10
  orig: 9, 11
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 297, 471
  size: 18, 20
  orig: 19, 20
  offset: 1, 0
  index: -1
hua4
  rotate: true
  xy: 12, 484
  size: 5, 7
  orig: 7, 12
  offset: 0, 5
  index: -1
hua5
  rotate: true
  xy: 33, 480
  size: 9, 11
  orig: 11, 17
  offset: 1, 6
  index: -1
hua6
  rotate: true
  xy: 46, 480
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
leg-left
  rotate: true
  xy: 327, 444
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
leg-right
  rotate: true
  xy: 400, 440
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 141, 322
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 256, 471
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
ribon 1
  rotate: false
  xy: 368, 442
  size: 30, 26
  orig: 33, 29
  offset: 3, 3
  index: -1
ribon 2
  rotate: true
  xy: 161, 474
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
ribon 2-2
  rotate: false
  xy: 65, 452
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ribon 3
  rotate: false
  xy: 212, 472
  size: 22, 17
  orig: 22, 18
  offset: 0, 1
  index: -1
ribon 4
  rotate: true
  xy: 236, 472
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ribon 4-1
  rotate: false
  xy: 2, 457
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
ribon 5
  rotate: true
  xy: 387, 470
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 65, 479
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 319, 471
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 345, 471
  size: 40, 18
  orig: 40, 21
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 415, 469
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
sleep
  rotate: false
  xy: 405, 354
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 295, 291
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 2, 383
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
xianlian
  rotate: false
  xy: 2, 425
  size: 36, 30
  orig: 36, 32
  offset: 0, 2
  index: -1
yanjin2
  rotate: false
  xy: 194, 446
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 27, 457
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 93, 475
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
