
150082_szysb_hb_xuyuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 289, 426
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 363, 426
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 256, 93
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
100104_bq_daiji
  rotate: false
  xy: 111, 2
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
100104_bq_hounaofa
  rotate: true
  xy: 2, 232
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
100104_bq_hounaofa2
  rotate: false
  xy: 460, 9
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
100104_bq_hounaofa3
  rotate: true
  xy: 553, 387
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
100104_bq_hounaofa4
  rotate: false
  xy: 614, 53
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
100104_bq_lian
  rotate: true
  xy: 176, 139
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
100104_bq_shouji
  rotate: false
  xy: 344, 6
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
100104_bq_shuijiao
  rotate: false
  xy: 265, 364
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
100104_bq_siwang
  rotate: false
  xy: 338, 369
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
100104_bq_zuobianfa
  rotate: true
  xy: 190, 4
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
100104_daimao
  rotate: false
  xy: 370, 158
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
100104_daimao2
  rotate: false
  xy: 606, 183
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
100104_diaozhui1
  rotate: false
  xy: 544, 195
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
100104_diaozhui2
  rotate: true
  xy: 591, 53
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
100104_houling
  rotate: false
  xy: 608, 212
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
100104_jiao1
  rotate: true
  xy: 509, 135
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
100104_jiao2
  rotate: true
  xy: 483, 250
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
100104_ling1_changershi19
  rotate: true
  xy: 544, 208
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
100104_ling1_changershi29
  rotate: false
  xy: 520, 342
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
100104_ling1_er
  rotate: true
  xy: 554, 273
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
100104_ling1_eshi
  rotate: true
  xy: 555, 353
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
100104_ling1_eshi9
  rotate: false
  xy: 505, 3
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
100104_ling1_fa1
  rotate: false
  xy: 81, 93
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
100104_ling1_fa19
  rotate: false
  xy: 634, 20
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
100104_ling1_fa2
  rotate: true
  xy: 195, 267
  size: 20, 101
  orig: 20, 101
  offset: 0, 0
  index: -1
100104_ling1_fa29
  rotate: true
  xy: 135, 361
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
100104_ling1_fa3
  rotate: true
  xy: 298, 269
  size: 18, 98
  orig: 18, 98
  offset: 0, 0
  index: -1
100104_ling1_fa39
  rotate: true
  xy: 414, 462
  size: 48, 134
  orig: 48, 134
  offset: 0, 0
  index: -1
100104_ling1_fa4
  rotate: false
  xy: 195, 289
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
100104_ling1_fa49
  rotate: true
  xy: 135, 405
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
100104_ling1_fa5
  rotate: true
  xy: 289, 456
  size: 54, 123
  orig: 54, 123
  offset: 0, 0
  index: -1
100104_ling1_fashi1
  rotate: true
  xy: 573, 169
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
100104_ling1_fashi19
  rotate: false
  xy: 630, 169
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
100104_ling1_fashi2
  rotate: false
  xy: 602, 137
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
100104_ling1_fashi29
  rotate: false
  xy: 646, 169
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
100104_ling1_fashi39
  rotate: false
  xy: 411, 46
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
100104_ling1_houchangfa
  rotate: false
  xy: 2, 357
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
100104_ling1_houpiaodai1
  rotate: true
  xy: 2, 92
  size: 138, 77
  orig: 138, 77
  offset: 0, 0
  index: -1
100104_ling1_houpiaodai2
  rotate: true
  xy: 299, 296
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
100104_ling1_houpiaodai3
  rotate: true
  xy: 256, 123
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
100104_ling1_houpiaodai4
  rotate: false
  xy: 111, 45
  size: 162, 46
  orig: 162, 46
  offset: 0, 0
  index: -1
100104_ling1_houpiaodai5
  rotate: true
  xy: 173, 94
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
100104_ling1_houpiaodai6
  rotate: false
  xy: 2, 7
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
100104_ling1_piao1
  rotate: true
  xy: 466, 300
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
100104_ling1_piao3
  rotate: true
  xy: 550, 462
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
100104_ling1_pisha3
  rotate: true
  xy: 532, 250
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
100104_ling1_pisha4
  rotate: false
  xy: 577, 319
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
100104_ling1_qunbai9
  rotate: false
  xy: 103, 263
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
100104_ling1_shou1
  rotate: true
  xy: 665, 126
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
100104_ling1_shou2
  rotate: false
  xy: 490, 180
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
100104_ling1_shou3
  rotate: false
  xy: 634, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
100104_ling1_shou4
  rotate: false
  xy: 645, 104
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
100104_ling1_shou5
  rotate: true
  xy: 640, 145
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
100104_ling1_shouwan
  rotate: true
  xy: 633, 354
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
100104_ling1_tou
  rotate: false
  xy: 81, 133
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
100104_ling1_xiongqiang9
  rotate: false
  xy: 561, 8
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
100104_ling1_yaoshi1
  rotate: true
  xy: 415, 418
  size: 6, 51
  orig: 6, 51
  offset: 0, 0
  index: -1
100104_ling1_yaoshi2
  rotate: false
  xy: 591, 63
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
100104_ling1_youdabi
  rotate: true
  xy: 594, 297
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
100104_ling1_youxiu1
  rotate: true
  xy: 617, 464
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
100104_ling1_youxiu2
  rotate: false
  xy: 490, 195
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
100104_ling1_zuodabi
  rotate: true
  xy: 475, 272
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
100104_ling1_zuopiaodai1
  rotate: true
  xy: 370, 179
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
100104_ling1_zuopiaodai3
  rotate: true
  xy: 269, 3
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
100104_ling1_zuoshouwan
  rotate: true
  xy: 615, 387
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
100104_ling1_zuoxiu1
  rotate: true
  xy: 571, 436
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
100104_ling1_zuoxiu2
  rotate: true
  xy: 330, 93
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
100104_ling2_qunbai
  rotate: true
  xy: 205, 423
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
100104_ling2_xiongqiang
  rotate: true
  xy: 394, 95
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
100104_ling2_yaojie
  rotate: true
  xy: 491, 378
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
100104_ling2_youxiu1
  rotate: false
  xy: 581, 353
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
100104_ling2_youxiu2
  rotate: false
  xy: 633, 369
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
100104_ling2_youxiu3
  rotate: true
  xy: 661, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
100104_ling2_zuoxiu1
  rotate: false
  xy: 520, 303
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
100104_ling2_zuoxiu2
  rotate: false
  xy: 615, 403
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
100104_ling2_zuoxiu3
  rotate: false
  xy: 630, 185
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
100104_liuhai1
  rotate: true
  xy: 347, 46
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
100104_liuhai2
  rotate: true
  xy: 439, 103
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
100104_liuhai3
  rotate: true
  xy: 438, 244
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
100104_liuhai4
  rotate: true
  xy: 327, 409
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
100104_liuhai5
  rotate: true
  xy: 384, 302
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
100104_liuhai6
  rotate: false
  xy: 471, 52
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
100104_liuhai6_1
  rotate: true
  xy: 437, 428
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
100104_maoerduo1
  rotate: true
  xy: 419, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
100104_maoerduo2
  rotate: true
  xy: 597, 11
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
100104_pifeng1
  rotate: true
  xy: 205, 407
  size: 14, 76
  orig: 14, 76
  offset: 0, 0
  index: -1
100104_pifeng2
  rotate: true
  xy: 430, 180
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
100104_pijian1
  rotate: true
  xy: 601, 104
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
100104_pijian2
  rotate: true
  xy: 559, 135
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
100104_pijian3
  rotate: true
  xy: 207, 238
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
100104_pijian4
  rotate: true
  xy: 411, 376
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
100104_shou1
  rotate: true
  xy: 645, 121
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
100104_shou2_1
  rotate: true
  xy: 511, 180
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
100104_shou2_2
  rotate: false
  xy: 672, 108
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
100104_shou3
  rotate: false
  xy: 660, 148
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
100104_shou4
  rotate: false
  xy: 664, 85
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
100104_waishagua2
  rotate: true
  xy: 468, 412
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
100104_waishagua3
  rotate: true
  xy: 496, 104
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
100104_waishagua4
  rotate: false
  xy: 606, 358
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
100104_waishagua5
  rotate: true
  xy: 283, 407
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
100104_waiyipiaodai1
  rotate: false
  xy: 307, 156
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
100104_weiba
  rotate: false
  xy: 103, 236
  size: 102, 25
  orig: 102, 25
  offset: 0, 0
  index: -1
100104_xiaqun
  rotate: true
  xy: 307, 125
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
100104_xiaqunsha1
  rotate: true
  xy: 374, 133
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
100104_xiaqunsha2
  rotate: true
  xy: 522, 413
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
100104_xiongqiang
  rotate: true
  xy: 275, 46
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
100104_yaodai1
  rotate: false
  xy: 603, 329
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
100104_yaodai2
  rotate: true
  xy: 299, 289
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
100104_yaopiaodai
  rotate: true
  xy: 287, 241
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
100104_youbi1
  rotate: true
  xy: 592, 387
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
100104_youbi2
  rotate: true
  xy: 487, 159
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
100104_youdabi
  rotate: false
  xy: 592, 401
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
100104_youjianshi
  rotate: false
  xy: 598, 231
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
100104_youjianshi2
  rotate: false
  xy: 515, 273
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
100104_youjianshi3
  rotate: false
  xy: 546, 311
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
100104_zhihuibang
  rotate: true
  xy: 384, 293
  size: 7, 56
  orig: 7, 56
  offset: 0, 0
  index: -1
100104_zuobi1
  rotate: true
  xy: 575, 228
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
100104_zuobi2
  rotate: true
  xy: 575, 209
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
100104_zuobinjiao
  rotate: true
  xy: 370, 412
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
100104_zuodabi
  rotate: true
  xy: 641, 442
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
100104_zuoxiu2
  rotate: true
  xy: 496, 413
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
100104_zuoxiu29
  rotate: true
  xy: 365, 242
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
100104_zuoxiu3
  rotate: true
  xy: 530, 159
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
100104_zuoxiu4
  rotate: true
  xy: 549, 104
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
100104_zuoxiu5
  rotate: true
  xy: 554, 287
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
100104_zuoxiu6
  rotate: true
  xy: 505, 434
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
100104_zuoxiu7
  rotate: true
  xy: 444, 135
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
100104_zuoxiu8
  rotate: true
  xy: 398, 271
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 629, 60
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 537, 53
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 573, 256
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 638, 409
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 432, 159
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
