
100062_zty_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 278, 148
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 332, 315
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 364, 427
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
babashou
  rotate: true
  xy: 478, 249
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bezhen
  rotate: false
  xy: 412, 224
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 468, 410
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
budan
  rotate: false
  xy: 110, 296
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
cb-1
  rotate: true
  xy: 276, 223
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
cb-1-1
  rotate: false
  xy: 205, 164
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
cb-2
  rotate: false
  xy: 91, 79
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
cb-2-1
  rotate: false
  xy: 413, 306
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
cb-3
  rotate: true
  xy: 135, 160
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
cb-3-1
  rotate: true
  xy: 468, 360
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
cb-4
  rotate: true
  xy: 364, 457
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
cb-4-1
  rotate: false
  xy: 469, 445
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
cb1
  rotate: false
  xy: 192, 297
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
fniaocb1
  rotate: false
  xy: 198, 33
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
fniaocb2
  rotate: false
  xy: 478, 277
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
fniaost
  rotate: true
  xy: 454, 257
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
fniaotou
  rotate: false
  xy: 332, 299
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 349, 226
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
hdj1
  rotate: false
  xy: 352, 122
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hdj2
  rotate: false
  xy: 409, 173
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hello
  rotate: true
  xy: 103, 2
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 240, 452
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 124, 116
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
jieshen
  rotate: true
  xy: 223, 34
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 276
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 390, 242
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
ls
  rotate: false
  xy: 397, 144
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 362, 304
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
niaocb
  rotate: true
  xy: 382, 146
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
niaost
  rotate: false
  xy: 204, 107
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 127, 389
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
piaodaihou1
  rotate: true
  xy: 205, 131
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
qunzili
  rotate: false
  xy: 135, 211
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
qunziyou
  rotate: false
  xy: 204, 217
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
qunzizuo
  rotate: true
  xy: 2, 64
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 356, 181
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 409, 188
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 2, 157
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 389
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
waitaohou1
  rotate: false
  xy: 88, 175
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
waitaohou2
  rotate: true
  xy: 248, 389
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
waitaoy
  rotate: false
  xy: 406, 360
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
waitaoz
  rotate: true
  xy: 2, 6
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 278, 178
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
ws
  rotate: false
  xy: 340, 391
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
xizaofahou
  rotate: false
  xy: 267, 297
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
xizaofajixian
  rotate: false
  xy: 127, 418
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 367, 140
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 325, 122
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yh
  rotate: true
  xy: 142, 2
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 441, 308
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yliuhai
  rotate: false
  xy: 362, 358
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
youbiaodai
  rotate: true
  xy: 124, 84
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
youpiaodai1
  rotate: false
  xy: 462, 314
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 110, 276
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
youshoubi1
  rotate: false
  xy: 438, 415
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
youshoubi2
  rotate: false
  xy: 349, 242
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 352, 135
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
zfa
  rotate: true
  xy: 240, 419
  size: 31, 120
  orig: 31, 120
  offset: 0, 0
  index: -1
zh
  rotate: false
  xy: 428, 248
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
zliuhai
  rotate: false
  xy: 142, 25
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 435, 363
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
zuopiaodia
  rotate: true
  xy: 278, 124
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 409, 204
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: false
  xy: 252, 125
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
zuoshoubi2
  rotate: true
  xy: 200, 71
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
