
150068_nmbby_qy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 65, 13
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 310, 255
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 100, 13
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
100122_youshou2
  rotate: false
  xy: 237, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
150078_bozi
  rotate: false
  xy: 367, 388
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
150078_dj_bgj1
  rotate: false
  xy: 135, 29
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
150078_dj_bgj2
  rotate: false
  xy: 159, 190
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
150078_dj_bgj3
  rotate: false
  xy: 223, 192
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
150078_dj_naicha
  rotate: true
  xy: 233, 156
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
150078_fa_1
  rotate: true
  xy: 287, 193
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
150078_fa_2
  rotate: false
  xy: 313, 290
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
150078_fa_binjiao
  rotate: true
  xy: 349, 114
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
150078_fa_daimao1
  rotate: true
  xy: 353, 188
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
150078_fa_hou
  rotate: false
  xy: 210, 386
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
150078_jianhe_1
  rotate: false
  xy: 2, 101
  size: 45, 140
  orig: 45, 140
  offset: 0, 0
  index: -1
150078_jianhe_dai
  rotate: false
  xy: 49, 101
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
150078_lian
  rotate: false
  xy: 51, 260
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
150078_ling1
  rotate: false
  xy: 168, 116
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
150078_ling2
  rotate: false
  xy: 353, 206
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
150078_ling_fu
  rotate: false
  xy: 345, 48
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
150078_maozi1
  rotate: false
  xy: 51, 365
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
150078_maozi2
  rotate: false
  xy: 216, 294
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
150078_qugan
  rotate: false
  xy: 455, 298
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
150078_taishou1_1
  rotate: true
  xy: 384, 103
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
150078_taishou1_2
  rotate: false
  xy: 394, 290
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
150078_taishou1_3
  rotate: true
  xy: 401, 209
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
150078_taishou1_4
  rotate: true
  xy: 307, 48
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
150078_taishou2_1
  rotate: true
  xy: 382, 55
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
150078_taishou2_2
  rotate: false
  xy: 263, 48
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
150078_taishou2_3
  rotate: false
  xy: 398, 255
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
150078_tun
  rotate: false
  xy: 455, 265
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
150078_waitao_zuo2
  rotate: true
  xy: 135, 8
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
150078_waitaohou
  rotate: false
  xy: 367, 410
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
150078_waitaoyou
  rotate: false
  xy: 166, 258
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
150078_weijing1
  rotate: false
  xy: 455, 361
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
150078_weijing2
  rotate: true
  xy: 159, 162
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
150078_yanjing1
  rotate: false
  xy: 230, 39
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
150078_yanjing2
  rotate: false
  xy: 216, 260
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
150078_youdabi
  rotate: false
  xy: 324, 113
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
150078_youjiao
  rotate: false
  xy: 349, 12
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
150078_youshou
  rotate: false
  xy: 384, 80
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
150078_youshou2
  rotate: true
  xy: 208, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
150078_youtui1
  rotate: false
  xy: 263, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
150078_youtui2
  rotate: true
  xy: 320, 84
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
150078_youxiaobi
  rotate: true
  xy: 273, 84
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
150078_zuodabi
  rotate: true
  xy: 344, 160
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
150078_zuojiao
  rotate: false
  xy: 380, 129
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
150078_zuoling1
  rotate: true
  xy: 458, 394
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
150078_zuoshou
  rotate: false
  xy: 384, 166
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
150078_zuoshou2
  rotate: false
  xy: 359, 80
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
150078_zuotui1
  rotate: false
  xy: 296, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
150078_zuotui2
  rotate: false
  xy: 355, 46
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
150078_zuoxiaobi
  rotate: false
  xy: 324, 5
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 220, 114
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 458, 427
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
ff1
  rotate: false
  xy: 208, 22
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
ff2
  rotate: false
  xy: 139, 162
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
fozhu
  rotate: true
  xy: 373, 11
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
fu1
  rotate: false
  xy: 289, 154
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
fu2
  rotate: true
  xy: 437, 270
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
guilian
  rotate: true
  xy: 2, 2
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 394, 316
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 51, 221
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 243
  size: 47, 267
  orig: 47, 267
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 272, 114
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
lie
  rotate: false
  xy: 49, 162
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 110, 102
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 349, 129
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 208, 89
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 65, 6
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 438, 248
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
