
140041_llj_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
llj0
  rotate: true
  xy: 433, 441
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
llj1
  rotate: false
  xy: 0, 432
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
llj10
  rotate: false
  xy: 0, 360
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
llj11
  rotate: false
  xy: 122, 367
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
llj12
  rotate: true
  xy: 433, 487
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
llj13
  rotate: false
  xy: 306, 365
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
llj14
  rotate: false
  xy: 473, 398
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
llj15
  rotate: false
  xy: 484, 294
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
llj16
  rotate: true
  xy: 453, 314
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
llj17
  rotate: true
  xy: 473, 375
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
llj19
  rotate: true
  xy: 241, 401
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
llj2
  rotate: false
  xy: 356, 386
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
llj20
  rotate: false
  xy: 453, 295
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
llj21
  rotate: true
  xy: 122, 469
  size: 43, 120
  orig: 43, 120
  offset: 0, 0
  index: -1
llj22
  rotate: false
  xy: 418, 304
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
llj23
  rotate: false
  xy: 104, 405
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
llj24
  rotate: false
  xy: 104, 387
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
llj25
  rotate: true
  xy: 418, 338
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
llj26
  rotate: true
  xy: 229, 368
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
llj27
  rotate: false
  xy: 398, 324
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
llj28
  rotate: true
  xy: 355, 346
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
llj29
  rotate: false
  xy: 287, 365
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
llj3
  rotate: false
  xy: 229, 436
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
llj30
  rotate: true
  xy: 355, 366
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
llj31
  rotate: true
  xy: 229, 324
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
llj32
  rotate: true
  xy: 418, 359
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
llj33
  rotate: false
  xy: 470, 333
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
llj34
  rotate: true
  xy: 418, 393
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
llj4
  rotate: true
  xy: 356, 447
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
llj5
  rotate: false
  xy: 244, 452
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
llj6
  rotate: false
  xy: 306, 409
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
llj7
  rotate: false
  xy: 104, 345
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
llj8
  rotate: false
  xy: 0, 386
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
llj9
  rotate: false
  xy: 0, 313
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 485, 314
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 83, 331
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
