# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.307,1.1,2.201,3.369,4.47,5.263,5.57,5.18,4.089,2.378,0.232,-2.259,-4.976,-7.801,-10.671,-13.355,-15.79,-17.578,-18.557,-18.966,-19.031,-19,-18.346,-16.594,-14.058,-11.052,-7.948,-4.942,-2.406,-0.654,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.957,0.844,0.684,0.5,0.316,0.156,0.043,0,0.006,0.023,0.051,0.088,0.133,0.186,0.245,0.309,0.378,0.45,0.524,0.601,0.678,0.754,0.829,0.901,0.97,1.008,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.957,0.844,0.684,0.5,0.316,0.156,0.043,0,0.006,0.023,0.051,0.088,0.133,0.186,0.245,0.309,0.378,0.45,0.524,0.601,0.678,0.754,0.829,0.901,0.97,1.008,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
Param6=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.029,0.106,0.219,0.351,0.489,0.621,0.734,0.811,0.84,0.789,0.65,0.441,0.191,-0.08,-0.351,-0.601,-0.81,-0.949,-1,-0.976,-0.913,-0.817,-0.7,-0.567,-0.433,-0.3,-0.183,-0.087,-0.024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_BODY_MAE=0
PARAM_ARM_CHANGE=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_HAIR_FRONT=0,-0.049,-0.167,-0.324,-0.482,-0.6,-0.649,-0.608,-0.499,-0.342,-0.156,0.036,0.222,0.38,0.488,0.529,0.509,0.453,0.37,0.263,0.14,0.009,-0.129,-0.26,-0.383,-0.49,-0.573,-0.629,-0.649,-0.616,-0.527,-0.393,-0.234,-0.06,0.114,0.273,0.407,0.496,0.529,0.516,0.483,0.432,0.37,0.3,0.229,0.159,0.097,0.046,0.013,0,0
PARAM_HAIR_BACK=0,-0.029,-0.105,-0.212,-0.335,-0.458,-0.565,-0.641,-0.669,-0.64,-0.563,-0.444,-0.301,-0.138,0.027,0.19,0.333,0.451,0.529,0.558,0.533,0.468,0.366,0.239,0.097,-0.056,-0.209,-0.35,-0.478,-0.579,-0.645,-0.669,-0.635,-0.543,-0.403,-0.237,-0.056,0.125,0.291,0.431,0.524,0.558,0.534,0.471,0.381,0.279,0.176,0.087,0.024,0,0
PARAM_EGG=0,-0.005,-0.017,-0.035,-0.056,-0.078,-0.099,-0.117,-0.13,-0.134,-0.131,-0.123,-0.11,-0.093,-0.073,-0.05,-0.024,0.003,0.031,0.059,0.087,0.114,0.14,0.162,0.183,0.2,0.213,0.221,0.224,0.214,0.187,0.146,0.098,0.045,-0.008,-0.057,-0.097,-0.124,-0.134,-0.131,-0.123,-0.11,-0.094,-0.076,-0.058,-0.04,-0.025,-0.012,-0.003,0,0
PARAM_RYUUSUL=0,-0.009,-0.029,-0.054,-0.075,-0.084,-0.082,-0.076,-0.067,-0.056,-0.042,-0.027,-0.012,0.004,0.02,0.035,0.048,0.059,0.068,0.074,0.076,0.073,0.066,0.055,0.04,0.023,0.006,-0.013,-0.031,-0.048,-0.062,-0.073,-0.081,-0.084,-0.083,-0.08,-0.076,-0.071,-0.064,-0.057,-0.05,-0.042,-0.034,-0.026,-0.019,-0.013,-0.008,-0.004,-0.001,0,0
PARAM_SODE_L=0,-0.004,-0.016,-0.033,-0.053,-0.074,-0.094,-0.111,-0.123,-0.127,-0.124,-0.114,-0.098,-0.078,-0.055,-0.028,0,0.029,0.059,0.087,0.114,0.137,0.157,0.173,0.183,0.186,0.181,0.166,0.144,0.115,0.083,0.048,0.011,-0.024,-0.057,-0.085,-0.107,-0.122,-0.127,-0.124,-0.116,-0.104,-0.089,-0.072,-0.055,-0.038,-0.023,-0.011,-0.003,0,0
PARAM_SODE_R=0,-0.006,-0.02,-0.041,-0.064,-0.088,-0.108,-0.123,-0.128,-0.125,-0.115,-0.099,-0.079,-0.055,-0.029,-0,0.029,0.058,0.087,0.113,0.137,0.157,0.173,0.183,0.186,0.181,0.166,0.144,0.115,0.082,0.047,0.011,-0.025,-0.057,-0.086,-0.108,-0.123,-0.128,-0.126,-0.119,-0.108,-0.095,-0.08,-0.064,-0.048,-0.033,-0.02,-0.009,-0.003,0,0
PARAM_RYUUSU2=0,-0.006,-0.021,-0.042,-0.066,-0.09,-0.111,-0.126,-0.131,-0.129,-0.122,-0.112,-0.099,-0.083,-0.065,-0.046,-0.027,-0.007,0.012,0.029,0.045,0.058,0.069,0.075,0.078,0.074,0.064,0.05,0.031,0.009,-0.015,-0.039,-0.062,-0.084,-0.103,-0.118,-0.128,-0.131,-0.129,-0.122,-0.111,-0.097,-0.082,-0.066,-0.049,-0.034,-0.021,-0.01,-0.003,0,0
PARAM_RYUUSR=0
PARAM_RYUUSUR2=0,-0.002,-0.006,-0.014,-0.023,-0.034,-0.046,-0.059,-0.072,-0.085,-0.097,-0.108,-0.118,-0.125,-0.13,-0.131,-0.129,-0.122,-0.112,-0.099,-0.083,-0.065,-0.046,-0.027,-0.007,0.012,0.029,0.045,0.058,0.069,0.075,0.078,0.074,0.064,0.05,0.031,0.009,-0.015,-0.039,-0.062,-0.084,-0.103,-0.118,-0.128,-0.131,-0.118,-0.085,-0.046,-0.014,0,0
Param=0,-0.004,-0.013,-0.026,-0.042,-0.057,-0.071,-0.08,-0.084,-0.082,-0.077,-0.069,-0.059,-0.047,-0.033,-0.019,-0.004,0.011,0.026,0.039,0.051,0.061,0.069,0.074,0.076,0.073,0.066,0.055,0.04,0.023,0.006,-0.013,-0.031,-0.048,-0.062,-0.073,-0.081,-0.084,-0.082,-0.077,-0.071,-0.062,-0.052,-0.042,-0.031,-0.022,-0.013,-0.006,-0.002,0,0
Param2=0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.037,-0.047,-0.056,-0.065,-0.072,-0.078,-0.082,-0.084,-0.082,-0.076,-0.067,-0.056,-0.042,-0.027,-0.012,0.004,0.02,0.035,0.048,0.059,0.068,0.074,0.076,0.073,0.066,0.055,0.04,0.023,0.006,-0.013,-0.031,-0.048,-0.062,-0.073,-0.081,-0.084,-0.08,-0.071,-0.057,-0.042,-0.026,-0.013,-0.004,0,0
Param3=0
Param4=0
Param5=0
VISIBLE:__RootPart____0=1
VISIBLE:__RootPart____0__0=1
VISIBLE:PARTS_01_HAT=1
VISIBLE:PARTS_01_ARM_THINKING=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:ArtMesh97_Skinning=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:ArtMesh92_Skinning=1
VISIBLE:ArtMesh93_Skinning=1
VISIBLE:ArtMesh94_Skinning=1
VISIBLE:ArtMesh95_Skinning=1
VISIBLE:ArtMesh96_Skinning=1
VISIBLE:ArtMesh98_Skinning=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_FACE_001=1
