# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.172,0.634,1.347,2.243,3.236,4.312,5.388,6.381,7.276,7.99,8.452,8.624,7.959,6.208,3.731,0.892,-1.947,-4.424,-6.176,-6.84,-6.331,-4.968,-2.996,-0.658,1.757,4.094,6.067,7.43,7.939,7.808,7.43,6.868,6.147,5.317,4.434,3.505,2.621,1.792,1.071,0.509,0.131,0,0
PARAM_ANGLE_Y=0,-0.306,-1.136,-2.387,-3.878,-5.5,-7.122,-8.613,-9.864,-10.694,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.818,-10.295,-9.516,-8.518,-7.368,-6.143,-4.857,-3.632,-2.482,-1.484,-0.705,-0.182,0,0
PARAM_ANGLE_Z=0,0.08,0.294,0.625,1.041,1.501,2,2.499,2.959,3.375,3.706,3.92,4,3.656,2.75,1.469,0,-1.469,-2.75,-3.656,-4,-3.759,-3.113,-2.179,-1.072,0.072,1.179,2.113,2.759,3,2.95,2.808,2.595,2.323,2.009,1.675,1.325,0.991,0.677,0.405,0.192,0.05,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
Param6=1,0.737,0.263,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.005,-0.008,-0.011,-0.015,-0.019,-0.022,-0.025,-0.028,-0.029,-0.03,-0.005,0.061,0.154,0.26,0.366,0.459,0.525,0.55,0.524,0.454,0.352,0.232,0.108,-0.012,-0.114,-0.184,-0.21,-0.207,-0.197,-0.182,-0.163,-0.141,-0.117,-0.093,-0.069,-0.047,-0.028,-0.013,-0.003,0,0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.015,0.055,0.119,0.198,0.292,0.394,0.5,0.606,0.708,0.802,0.881,0.945,0.985,1,0.971,0.89,0.763,0.605,0.416,0.212,0,-0.212,-0.416,-0.605,-0.763,-0.89,-0.971,-1,-0.985,-0.945,-0.881,-0.802,-0.708,-0.606,-0.5,-0.394,-0.292,-0.198,-0.119,-0.055,-0.015,0,0
PARAM_BODY_ANGLE_Y=0,-0.02,-0.074,-0.156,-0.26,-0.375,-0.5,-0.625,-0.74,-0.844,-0.926,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.952,-0.896,-0.825,-0.74,-0.647,-0.55,-0.45,-0.353,-0.26,-0.175,-0.104,-0.048,-0.013,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_BODY_MAE=0
PARAM_ARM_CHANGE=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_HAIR_FRONT=0,-0.049,-0.167,-0.324,-0.482,-0.6,-0.649,-0.598,-0.465,-0.276,-0.06,0.156,0.345,0.478,0.529,0.501,0.426,0.313,0.176,0.019,-0.139,-0.295,-0.433,-0.546,-0.621,-0.649,-0.598,-0.465,-0.276,-0.06,0.156,0.345,0.478,0.529,0.511,0.462,0.391,0.308,0.221,0.138,0.067,0.018,0,0
PARAM_HAIR_BACK=0,-0.029,-0.105,-0.212,-0.335,-0.458,-0.565,-0.641,-0.669,-0.627,-0.514,-0.35,-0.156,0.044,0.239,0.402,0.516,0.558,0.524,0.431,0.291,0.125,-0.056,-0.237,-0.403,-0.543,-0.635,-0.669,-0.627,-0.514,-0.35,-0.156,0.044,0.239,0.402,0.516,0.558,0.516,0.414,0.279,0.144,0.042,0,0
PARAM_EGG=0,-0.003,-0.012,-0.025,-0.04,-0.055,-0.07,-0.082,-0.091,-0.094,-0.092,-0.084,-0.072,-0.056,-0.037,-0.016,0.006,0.029,0.052,0.074,0.095,0.114,0.13,0.142,0.15,0.152,0.142,0.114,0.074,0.029,-0.016,-0.056,-0.084,-0.094,-0.091,-0.082,-0.07,-0.055,-0.04,-0.025,-0.012,-0.003,0,0
PARAM_RYUUSUL=0,-0.007,-0.025,-0.046,-0.063,-0.071,-0.068,-0.062,-0.052,-0.04,-0.025,-0.01,0.006,0.021,0.036,0.048,0.058,0.065,0.067,0.064,0.055,0.042,0.026,0.007,-0.011,-0.029,-0.046,-0.059,-0.068,-0.071,-0.07,-0.066,-0.061,-0.055,-0.047,-0.04,-0.031,-0.023,-0.016,-0.01,-0.005,-0.001,0,0
PARAM_SODE_L=0,-0.004,-0.014,-0.028,-0.045,-0.063,-0.08,-0.095,-0.105,-0.108,-0.104,-0.091,-0.072,-0.047,-0.019,0.011,0.043,0.073,0.101,0.125,0.145,0.157,0.162,0.155,0.138,0.112,0.081,0.045,0.009,-0.027,-0.059,-0.085,-0.102,-0.108,-0.105,-0.095,-0.08,-0.063,-0.045,-0.028,-0.014,-0.004,0,0
PARAM_SODE_R=0,-0.005,-0.017,-0.035,-0.055,-0.075,-0.092,-0.105,-0.109,-0.105,-0.092,-0.073,-0.048,-0.02,0.01,0.042,0.072,0.101,0.125,0.144,0.157,0.162,0.155,0.138,0.112,0.08,0.044,0.008,-0.028,-0.06,-0.086,-0.103,-0.109,-0.106,-0.098,-0.086,-0.071,-0.055,-0.039,-0.024,-0.011,-0.003,0,0
PARAM_RYUUSU2=0,-0.005,-0.017,-0.035,-0.056,-0.077,-0.094,-0.107,-0.112,-0.109,-0.1,-0.088,-0.071,-0.052,-0.032,-0.011,0.009,0.028,0.044,0.057,0.065,0.068,0.064,0.053,0.035,0.014,-0.01,-0.034,-0.058,-0.079,-0.096,-0.108,-0.112,-0.109,-0.1,-0.088,-0.072,-0.056,-0.039,-0.024,-0.012,-0.003,0,0
PARAM_RYUUSR=0
PARAM_RYUUSUR2=0,-0.002,-0.006,-0.013,-0.022,-0.033,-0.044,-0.056,-0.068,-0.079,-0.09,-0.099,-0.106,-0.11,-0.112,-0.109,-0.1,-0.088,-0.071,-0.052,-0.032,-0.011,0.009,0.028,0.044,0.057,0.065,0.068,0.064,0.053,0.035,0.014,-0.01,-0.034,-0.058,-0.079,-0.096,-0.108,-0.112,-0.094,-0.056,-0.017,0,0
Param=0,-0.003,-0.011,-0.022,-0.035,-0.048,-0.06,-0.068,-0.071,-0.068,-0.062,-0.052,-0.04,-0.025,-0.01,0.006,0.021,0.036,0.048,0.058,0.065,0.067,0.064,0.055,0.042,0.026,0.007,-0.011,-0.029,-0.046,-0.059,-0.068,-0.071,-0.069,-0.063,-0.055,-0.046,-0.035,-0.025,-0.015,-0.007,-0.002,0,0
Param2=0,-0.001,-0.005,-0.011,-0.018,-0.027,-0.035,-0.044,-0.052,-0.06,-0.066,-0.069,-0.071,-0.068,-0.062,-0.052,-0.04,-0.025,-0.01,0.006,0.021,0.036,0.048,0.058,0.065,0.067,0.064,0.055,0.042,0.026,0.007,-0.011,-0.029,-0.046,-0.059,-0.068,-0.071,-0.065,-0.053,-0.035,-0.018,-0.005,0,0
Param3=0
Param4=0
Param5=0
VISIBLE:__RootPart____0=1
VISIBLE:__RootPart____0__0=1
VISIBLE:PARTS_01_HAT=1
VISIBLE:PARTS_01_ARM_THINKING=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:ArtMesh97_Skinning=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:ArtMesh92_Skinning=1
VISIBLE:ArtMesh93_Skinning=1
VISIBLE:ArtMesh94_Skinning=1
VISIBLE:ArtMesh95_Skinning=1
VISIBLE:ArtMesh96_Skinning=1
VISIBLE:ArtMesh98_Skinning=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_FACE_001=1
