
qiandao_luwu_dls_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0101
  rotate: false
  xy: 857, 817
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
0102
  rotate: true
  xy: 552, 343
  size: 142, 79
  orig: 142, 79
  offset: 0, 0
  index: -1
0103
  rotate: false
  xy: 788, 877
  size: 165, 145
  orig: 165, 145
  offset: 0, 0
  index: -1
0201
  rotate: false
  xy: 251, 21
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
0202
  rotate: true
  xy: 165, 422
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
0203
  rotate: false
  xy: 1008, 957
  size: 8, 65
  orig: 8, 65
  offset: 0, 0
  index: -1
0204
  rotate: true
  xy: 2, 254
  size: 171, 160
  orig: 171, 160
  offset: 0, 0
  index: -1
0301
  rotate: false
  xy: 904, 818
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
0302
  rotate: false
  xy: 815, 745
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
0303
  rotate: true
  xy: 154, 12
  size: 8, 65
  orig: 8, 65
  offset: 0, 0
  index: -1
0304
  rotate: false
  xy: 2, 8
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
0305
  rotate: true
  xy: 165, 454
  size: 176, 124
  orig: 176, 124
  offset: 0, 0
  index: -1
1bizi
  rotate: true
  xy: 291, 235
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
1pao
  rotate: false
  xy: 233, 424
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
1shenti
  rotate: true
  xy: 291, 520
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
1shou
  rotate: false
  xy: 201, 632
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
1tou
  rotate: false
  xy: 291, 422
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
1wei
  rotate: false
  xy: 955, 857
  size: 51, 165
  orig: 51, 165
  offset: 0, 0
  index: -1
1yan
  rotate: true
  xy: 578, 678
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
1youer
  rotate: true
  xy: 949, 817
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
1youyi
  rotate: false
  xy: 160, 71
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
1zuoer
  rotate: false
  xy: 245, 80
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
1zuoyi
  rotate: false
  xy: 807, 813
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
2dan
  rotate: true
  xy: 649, 717
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
2datui
  rotate: false
  xy: 417, 750
  size: 166, 115
  orig: 166, 115
  offset: 0, 0
  index: -1
2jie
  rotate: false
  xy: 261, 249
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 164, 278
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
2sm1
  rotate: false
  xy: 277, 425
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
2sm3
  rotate: false
  xy: 160, 136
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
2sm4
  rotate: false
  xy: 235, 136
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
2sm5
  rotate: true
  xy: 291, 683
  size: 153, 124
  orig: 153, 124
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 406, 350
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
2wei
  rotate: false
  xy: 201, 663
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
2youjiao
  rotate: true
  xy: 389, 80
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
2youshou
  rotate: false
  xy: 309, 190
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
2youyi
  rotate: false
  xy: 386, 118
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
2zuojiao
  rotate: false
  xy: 771, 794
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
2zuoshou
  rotate: true
  xy: 309, 118
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
2zuoyi
  rotate: false
  xy: 305, 29
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
3bizi
  rotate: true
  xy: 506, 266
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
3shenti
  rotate: true
  xy: 417, 612
  size: 136, 159
  orig: 136, 159
  offset: 0, 0
  index: -1
3tou
  rotate: false
  xy: 415, 487
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
3wei
  rotate: true
  xy: 404, 297
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
3yan
  rotate: false
  xy: 305, 2
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
3youer
  rotate: false
  xy: 772, 738
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
3youjiao
  rotate: true
  xy: 309, 79
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
3youshou
  rotate: true
  xy: 304, 267
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
3zuoer
  rotate: false
  xy: 605, 702
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
3zuojiao
  rotate: true
  xy: 392, 169
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
3zuoshou
  rotate: true
  xy: 404, 257
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
YW20001
  rotate: false
  xy: 675, 786
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
YW20002
  rotate: true
  xy: 304, 307
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
YW20003
  rotate: true
  xy: 621, 868
  size: 154, 165
  orig: 154, 165
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 2, 632
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
YZ20005
  rotate: false
  xy: 2, 831
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 210, 838
  size: 205, 184
  orig: 205, 184
  offset: 0, 0
  index: -1
YZ20007
  rotate: true
  xy: 2, 427
  size: 203, 161
  orig: 203, 161
  offset: 0, 0
  index: -1
YZ20008
  rotate: false
  xy: 417, 867
  size: 202, 155
  orig: 202, 155
  offset: 0, 0
  index: -1
YZ20009
  rotate: true
  xy: 2, 78
  size: 174, 156
  orig: 174, 156
  offset: 0, 0
  index: -1
YZ20010
  rotate: true
  xy: 585, 755
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 675, 737
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
dj
  rotate: true
  xy: 533, 294
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
mj
  rotate: true
  xy: 164, 229
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
xj
  rotate: true
  xy: 154, 22
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
zj
  rotate: true
  xy: 392, 208
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
