
ui_xyx_xlh.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ysxys01
  rotate: false
  xy: 119, 59
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ysxys02
  rotate: false
  xy: 119, 91
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
ysxys03
  rotate: false
  xy: 119, 109
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
ysxys04
  rotate: false
  xy: 2, 61
  size: 115, 97
  orig: 137, 109
  offset: 0, 12
  index: -1
ysxys05
  rotate: false
  xy: 2, 43
  size: 15, 16
  orig: 15, 17
  offset: 0, 0
  index: -1
