
130103_xftn_guaiwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
130103_baicai_1
  rotate: false
  xy: 696, 905
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
130103_baicai_2
  rotate: true
  xy: 125, 526
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
130103_baicai_3
  rotate: true
  xy: 217, 834
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
130103_baicai_4
  rotate: true
  xy: 210, 734
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
130103_baicai_5
  rotate: false
  xy: 712, 904
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
130103_baicai_6
  rotate: false
  xy: 816, 901
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
130103_baicai_7
  rotate: true
  xy: 281, 727
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
130103_baicai_8
  rotate: true
  xy: 217, 886
  size: 5, 159
  orig: 5, 159
  offset: 0, 0
  index: -1
130103_girl_boliusu
  rotate: true
  xy: 67, 148
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
130103_girl_bozi
  rotate: true
  xy: 89, 493
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
130103_girl_bq
  rotate: false
  xy: 138, 633
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
130103_girl_chibang1
  rotate: true
  xy: 69, 68
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
130103_girl_chibang2
  rotate: true
  xy: 107, 535
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
130103_girl_daimao
  rotate: false
  xy: 920, 898
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
130103_girl_duilian1
  rotate: false
  xy: 2, 713
  size: 77, 309
  orig: 77, 309
  offset: 0, 0
  index: -1
130103_girl_duilian2
  rotate: false
  xy: 152, 532
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
130103_girl_fa1
  rotate: false
  xy: 620, 903
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
130103_girl_fa2
  rotate: false
  xy: 359, 834
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
130103_girl_fengwei1
  rotate: false
  xy: 40, 404
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
130103_girl_fengwei2
  rotate: false
  xy: 53, 316
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
130103_girl_fengwei3
  rotate: true
  xy: 66, 233
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
130103_girl_fengwei4
  rotate: false
  xy: 43, 7
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
130103_girl_fengwei5
  rotate: true
  xy: 646, 923
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
130103_girl_fengwei6
  rotate: false
  xy: 138, 668
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
130103_girl_houbai1
  rotate: true
  xy: 110, 599
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
130103_girl_houbai2
  rotate: true
  xy: 759, 904
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
130103_girl_houbai3
  rotate: false
  xy: 183, 669
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
130103_girl_houbai4
  rotate: true
  xy: 184, 717
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
130103_girl_jiandai1
  rotate: true
  xy: 366, 785
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
130103_girl_jiandai2
  rotate: true
  xy: 82, 518
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
130103_girl_jiandaihou1
  rotate: false
  xy: 359, 867
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
130103_girl_jiandaihou2
  rotate: false
  xy: 431, 808
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
130103_girl_liuhai1
  rotate: true
  xy: 391, 830
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
130103_girl_liuhai2
  rotate: true
  xy: 40, 375
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
130103_girl_liuhai3
  rotate: true
  xy: 53, 294
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
130103_girl_liuhai4
  rotate: false
  xy: 169, 575
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
130103_girl_liuhai5
  rotate: true
  xy: 110, 572
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
130103_girl_mawei1
  rotate: false
  xy: 2, 2
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
130103_girl_mawei2
  rotate: false
  xy: 2, 294
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
130103_girl_ruyi1
  rotate: false
  xy: 68, 650
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
130103_girl_ruyi2
  rotate: false
  xy: 646, 956
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
130103_girl_tou
  rotate: true
  xy: 871, 953
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
130103_girl_weiba1
  rotate: false
  xy: 523, 915
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
130103_girl_weiba2
  rotate: true
  xy: 184, 742
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: -1
130103_girl_xiabai1
  rotate: false
  xy: 67, 174
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
130103_girl_xiabai2
  rotate: false
  xy: 278, 779
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
130103_girl_xiongqiang
  rotate: false
  xy: 85, 675
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
130103_girl_xiuqiu
  rotate: false
  xy: 187, 641
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
130103_girl_xiuqiu1
  rotate: true
  xy: 366, 779
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
130103_girl_xiuqiu2
  rotate: true
  xy: 68, 2
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
130103_girl_xiuqiu3
  rotate: true
  xy: 87, 2
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
130103_girl_xiuqiu4
  rotate: false
  xy: 421, 802
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
130103_girl_youbi1
  rotate: true
  xy: 646, 900
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
130103_girl_youbi2
  rotate: false
  xy: 68, 22
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
130103_girl_youdatui
  rotate: false
  xy: 57, 518
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
130103_girl_youjiao
  rotate: false
  xy: 366, 799
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
130103_girl_youjiaoshi
  rotate: true
  xy: 493, 840
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
130103_girl_youxiaotui
  rotate: false
  xy: 69, 105
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
130103_girl_zuobinjiao
  rotate: true
  xy: 68, 9
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
130103_girl_zuodabi
  rotate: false
  xy: 57, 477
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
130103_girl_zuodatui
  rotate: false
  xy: 349, 727
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
130103_girl_zuojiao
  rotate: false
  xy: 462, 839
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
130103_girl_zuojiaoshi
  rotate: true
  xy: 107, 518
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
130103_girl_zuoxiaobi
  rotate: false
  xy: 173, 528
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
130103_girl_zuoxiaotui
  rotate: false
  xy: 82, 530
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
130103_xs_biqiu1
  rotate: false
  xy: 388, 799
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
130103_xs_biqiu2
  rotate: true
  xy: 431, 834
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
130103_xs_bizi
  rotate: false
  xy: 379, 867
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
130103_xs_eqiu
  rotate: false
  xy: 2, 80
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
130103_xs_er1
  rotate: true
  xy: 85, 633
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
130103_xs_er2
  rotate: false
  xy: 210, 776
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
130103_xs_houxu1
  rotate: false
  xy: 81, 852
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
130103_xs_huxu
  rotate: false
  xy: 759, 957
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
130103_xs_huxu1
  rotate: true
  xy: 2, 568
  size: 143, 64
  orig: 143, 64
  offset: 0, 0
  index: -1
130103_xs_huxu2
  rotate: false
  xy: 289, 834
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
130103_xs_jiemao1
  rotate: true
  xy: 944, 960
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
130103_xs_jiemao2
  rotate: false
  xy: 523, 940
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
130103_xs_jiemao3
  rotate: false
  xy: 867, 902
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
130103_xs_jiemao4
  rotate: true
  xy: 2, 475
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
130103_xs_mei1
  rotate: false
  xy: 451, 870
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
130103_xs_mei2
  rotate: true
  xy: 989, 914
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
130103_xs_saixu1
  rotate: true
  xy: 379, 913
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
130103_xs_saixu2
  rotate: false
  xy: 81, 725
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
130103_xs_tou
  rotate: false
  xy: 217, 893
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
130103_xs_yachi
  rotate: true
  xy: 2, 375
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
130103_xs_yan1
  rotate: true
  xy: 2, 221
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
130103_xs_yan2
  rotate: false
  xy: 950, 907
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
130103_xs_yanpi1
  rotate: false
  xy: 68, 579
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
130103_xs_yanpi2
  rotate: true
  xy: 2, 148
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 989, 870
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 183, 690
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 345, 779
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
