
100022_beijingkaoya_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0000001
  rotate: false
  xy: 152, 149
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
0000002
  rotate: false
  xy: 220, 154
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
0000003
  rotate: false
  xy: 92, 69
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
0000004
  rotate: false
  xy: 86, 1
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
0000005
  rotate: false
  xy: 385, 323
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
10001
  rotate: true
  xy: 362, 155
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 154, 5
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 179, 10
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 392, 123
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
bjka_jz_01
  rotate: true
  xy: 422, 127
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bjka_jz_02
  rotate: true
  xy: 378, 227
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
bjka_jz_03
  rotate: true
  xy: 410, 49
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
bjka_jz_04
  rotate: false
  xy: 411, 393
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
bjka_jz_05
  rotate: true
  xy: 453, 110
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
bjka_jz_06
  rotate: true
  xy: 204, 22
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
bjka_jz_07
  rotate: true
  xy: 392, 82
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
bjka_jz_08
  rotate: true
  xy: 28, 0
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
bjka_jz_10
  rotate: false
  xy: 424, 436
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
bjka_jz_11
  rotate: true
  xy: 152, 217
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
bjka_jz_12
  rotate: false
  xy: 453, 147
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
bjka_jz_13
  rotate: true
  xy: 382, 285
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
bjka_jz_14
  rotate: true
  xy: 311, 45
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
bjka_wan
  rotate: true
  xy: 423, 159
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
bjka_yc_01
  rotate: false
  xy: 219, 285
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
bjka_yc_02
  rotate: false
  xy: 42, 161
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
bjka_yc_03
  rotate: false
  xy: 478, 45
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bjka_yc_04
  rotate: true
  xy: 0, 15
  size: 146, 28
  orig: 146, 28
  offset: 0, 0
  index: -1
bjka_yc_05
  rotate: false
  xy: 440, 0
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bjka_yc_06
  rotate: false
  xy: 288, 157
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
bjka_yc_07
  rotate: false
  xy: 302, 328
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
bjka_yc_08
  rotate: false
  xy: 217, 222
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
bjka_yc_09
  rotate: false
  xy: 250, 17
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
bjka_yc_10
  rotate: false
  xy: 447, 27
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
bq_biyan
  rotate: false
  xy: 92, 137
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
bq_hejiu
  rotate: true
  xy: 459, 279
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
bq_putong
  rotate: true
  xy: 387, 160
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
bq_shouji
  rotate: true
  xy: 308, 93
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
bq_siwang
  rotate: true
  xy: 347, 95
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
bq_xiao
  rotate: true
  xy: 241, 87
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
bu_1
  rotate: false
  xy: 249, 36
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
bu_2
  rotate: false
  xy: 351, 0
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
bu_3
  rotate: true
  xy: 204, 0
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
cy
  rotate: false
  xy: 42, 188
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 351, 47
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
daizi 2
  rotate: false
  xy: 397, 6
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 448, 87
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
dang1
  rotate: true
  xy: 463, 231
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
dang2
  rotate: false
  xy: 311, 1
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
dang3
  rotate: true
  xy: 448, 45
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
hudiejie 1
  rotate: false
  xy: 488, 85
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hudiejie 2
  rotate: true
  xy: 417, 0
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 302, 398
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
kudang
  rotate: true
  xy: 392, 47
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 453, 180
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 160, 74
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
maozi 1
  rotate: false
  xy: 497, 200
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
maozi 2
  rotate: true
  xy: 448, 78
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
maozi 3
  rotate: false
  xy: 383, 112
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
meihua_17
  rotate: false
  xy: 382, 266
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
pifeng_2
  rotate: true
  xy: 316, 430
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
pipeng_1
  rotate: true
  xy: 0, 6
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
pipeng_2
  rotate: false
  xy: 278, 88
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
pipeng_2_1
  rotate: false
  xy: 425, 85
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 0, 161
  size: 42, 351
  orig: 42, 351
  offset: 0, 0
  index: -1
qi_1
  rotate: false
  xy: 28, 67
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
qi_2
  rotate: false
  xy: 70, 71
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
qi_3
  rotate: false
  xy: 109, 178
  size: 43, 116
  orig: 43, 116
  offset: 0, 0
  index: -1
qibu
  rotate: false
  xy: 42, 416
  size: 274, 96
  orig: 274, 96
  offset: 0, 0
  index: -1
qiguashi
  rotate: true
  xy: 453, 346
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 453, 397
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
shoujia
  rotate: true
  xy: 453, 369
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
shoujia 1
  rotate: false
  xy: 285, 36
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
shoushi_2
  rotate: true
  xy: 215, 73
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 219, 337
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 299, 219
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 316, 391
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 42, 294
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 149, 313
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 301, 271
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 478, 23
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 417, 11
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 250, 0
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 448, 59
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 495, 107
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
youshou2_1
  rotate: false
  xy: 495, 124
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 496, 285
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
youtui_1
  rotate: false
  xy: 429, 21
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
youtui_2
  rotate: false
  xy: 444, 227
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 496, 315
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 487, 67
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: true
  xy: 496, 162
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zuotui_1
  rotate: false
  xy: 430, 52
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zuotui_2
  rotate: false
  xy: 460, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
