
qiandao_luwu_zhr_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1bizi
  rotate: false
  xy: 291, 663
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
1mao1
  rotate: false
  xy: 692, 678
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
1mao2
  rotate: false
  xy: 638, 719
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
1mao3
  rotate: true
  xy: 165, 462
  size: 168, 34
  orig: 168, 34
  offset: 0, 0
  index: -1
1mao4
  rotate: false
  xy: 788, 864
  size: 162, 34
  orig: 162, 34
  offset: 0, 0
  index: -1
1pao
  rotate: false
  xy: 634, 646
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 788, 900
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
1shou
  rotate: true
  xy: 160, 340
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
1tou
  rotate: false
  xy: 368, 439
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
1wei
  rotate: true
  xy: 416, 697
  size: 51, 165
  orig: 51, 165
  offset: 0, 0
  index: -1
1yan
  rotate: false
  xy: 952, 869
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
1youer
  rotate: false
  xy: 140, 91
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
1youyi
  rotate: true
  xy: 959, 784
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
1zuoer
  rotate: true
  xy: 578, 630
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
1zuoyi
  rotate: true
  xy: 578, 580
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
2dan
  rotate: false
  xy: 79, 4
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
2datui
  rotate: false
  xy: 417, 750
  size: 166, 115
  orig: 166, 115
  offset: 0, 0
  index: -1
2jie
  rotate: false
  xy: 165, 433
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 338, 537
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
2tou
  rotate: true
  xy: 201, 517
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
2wei
  rotate: false
  xy: 201, 663
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
2youjiao
  rotate: false
  xy: 573, 506
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
2youshou
  rotate: true
  xy: 882, 781
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
2youyi
  rotate: false
  xy: 951, 973
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
2zuojiao
  rotate: false
  xy: 611, 506
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
2zuoshou
  rotate: false
  xy: 952, 896
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
2zuoyi
  rotate: true
  xy: 736, 793
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
3bizi
  rotate: false
  xy: 740, 692
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
3mao1
  rotate: false
  xy: 573, 473
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
3mao2
  rotate: false
  xy: 638, 788
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
3mao3
  rotate: false
  xy: 201, 465
  size: 165, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
3mao4
  rotate: false
  xy: 2, 30
  size: 165, 58
  orig: 165, 58
  offset: 0, 0
  index: -1
3shenti
  rotate: false
  xy: 2, 90
  size: 136, 159
  orig: 136, 159
  offset: 0, 0
  index: -1
3tou
  rotate: true
  xy: 291, 681
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
3wei
  rotate: false
  xy: 585, 738
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
3yan
  rotate: false
  xy: 2, 3
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
3youer
  rotate: true
  xy: 636, 676
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
3youjiao
  rotate: false
  xy: 740, 713
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
3youshou
  rotate: true
  xy: 483, 430
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
3zuoer
  rotate: true
  xy: 583, 694
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
3zuojiao
  rotate: false
  xy: 160, 264
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
3zuoshou
  rotate: false
  xy: 140, 149
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
YW20001
  rotate: false
  xy: 786, 782
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
YW20002
  rotate: true
  xy: 478, 582
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
YW20003
  rotate: true
  xy: 621, 868
  size: 154, 165
  orig: 154, 165
  offset: 0, 0
  index: -1
YW20004
  rotate: false
  xy: 2, 632
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
YZ20005
  rotate: false
  xy: 2, 831
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
YZ20006
  rotate: false
  xy: 210, 838
  size: 205, 184
  orig: 205, 184
  offset: 0, 0
  index: -1
YZ20007
  rotate: true
  xy: 2, 427
  size: 203, 161
  orig: 203, 161
  offset: 0, 0
  index: -1
YZ20008
  rotate: false
  xy: 417, 867
  size: 202, 155
  orig: 202, 155
  offset: 0, 0
  index: -1
YZ20009
  rotate: true
  xy: 2, 251
  size: 174, 156
  orig: 174, 156
  offset: 0, 0
  index: -1
YZ20010
  rotate: true
  xy: 483, 470
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 779, 733
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
dj
  rotate: true
  xy: 876, 732
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
mj
  rotate: true
  xy: 779, 684
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
xj
  rotate: true
  xy: 876, 683
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 973, 687
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
