
luwu_zhaohuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 256, 208
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 204, 104
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 204, 17
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 201
  size: 254, 306
  orig: 254, 306
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 424, 371
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 260, 118
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 1
  size: 202, 199
  orig: 202, 199
  offset: 0, 0
  index: -1
weina
  rotate: false
  xy: 256, 328
  size: 167, 179
  orig: 167, 179
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 344, 150
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
