
ui_hl.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 418
  size: 394, 595
  orig: 394, 595
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 89
  size: 330, 327
  orig: 330, 327
  offset: 0, 0
  index: -1
yf1
  rotate: false
  xy: 503, 963
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yf2
  rotate: false
  xy: 398, 850
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
yf3
  rotate: false
  xy: 334, 347
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
yf4
  rotate: false
  xy: 398, 912
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
yf5
  rotate: false
  xy: 2, 2
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
yf6
  rotate: false
  xy: 53, 40
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
