
120037_hsk_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 1, 8
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
bin fa 2
  rotate: true
  xy: 342, 215
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
binfa 1
  rotate: true
  xy: 342, 234
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 70, 16
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
hair 2
  rotate: false
  xy: 1, 95
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1, 50
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 240, 175
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 1, 1
  size: 6, 39
  orig: 6, 39
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 292, 195
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 99, 50
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 100, 117
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
y-bi
  rotate: true
  xy: 290, 153
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
y-jiao
  rotate: true
  xy: 342, 194
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
y-shou
  rotate: true
  xy: 240, 152
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
y-tui
  rotate: false
  xy: 162, 11
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
y-waitao
  rotate: true
  xy: 100, 95
  size: 21, 105
  orig: 21, 105
  offset: 0, 0
  index: -1
y-xiuzi
  rotate: true
  xy: 465, 234
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 189, 16
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 411, 236
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z-bi
  rotate: true
  xy: 292, 173
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
z-jiao
  rotate: false
  xy: 185, 54
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
z-shou
  rotate: false
  xy: 138, 1
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
z-tui
  rotate: false
  xy: 157, 52
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
z-waitao
  rotate: false
  xy: 209, 143
  size: 30, 112
  orig: 30, 112
  offset: 0, 0
  index: -1
z-xiuzi
  rotate: true
  xy: 209, 118
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
