
100036_tangyuan_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 305, 456
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 165, 431
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 272, 427
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 454, 420
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 450, 329
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
peishi01
  rotate: false
  xy: 2, 498
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 194, 485
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
tangyuan_bq_ku
  rotate: false
  xy: 2, 313
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
tangyuan_bq_ku_yanlei
  rotate: false
  xy: 5, 491
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
tangyuan_bq_shouji
  rotate: false
  xy: 431, 380
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
tangyuan_bq_shuiwwangwang
  rotate: false
  xy: 74, 302
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
tangyuan_bq_siwang
  rotate: false
  xy: 148, 394
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
tangyuan_bq_xiao
  rotate: false
  xy: 133, 350
  size: 64, 42
  orig: 65, 42
  offset: 1, 0
  index: -1
tangyuan_bq_zhengchang
  rotate: false
  xy: 146, 300
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
tangyuan_fa1
  rotate: true
  xy: 304, 342
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
tangyuan_fa2
  rotate: false
  xy: 358, 190
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
tangyuan_fa3
  rotate: false
  xy: 448, 248
  size: 51, 79
  orig: 51, 80
  offset: 0, 1
  index: -1
tangyuan_fa4
  rotate: true
  xy: 254, 223
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
tangyuan_fa5
  rotate: true
  xy: 317, 482
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
tangyuan_fahou
  rotate: false
  xy: 96, 56
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
tangyuan_lian
  rotate: false
  xy: 2, 82
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
tangyuan_maorongqiu1
  rotate: true
  xy: 109, 395
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
tangyuan_maorongqiu2
  rotate: false
  xy: 32, 442
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
tangyuan_maorongqiu3
  rotate: false
  xy: 162, 461
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tangyuan_maorongqiu4
  rotate: false
  xy: 105, 434
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tangyuan_maorongqiu5
  rotate: false
  xy: 37, 402
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tangyuan_maorongqiu6
  rotate: true
  xy: 2, 443
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
tangyuan_maozi
  rotate: false
  xy: 222, 6
  size: 158, 115
  orig: 158, 115
  offset: 0, 0
  index: -1
tangyuan_maozipiaodai1
  rotate: true
  xy: 214, 391
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
tangyuan_maozipiaodai2
  rotate: true
  xy: 2, 359
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
tangyuan_maoziwei
  rotate: false
  xy: 277, 457
  size: 26, 24
  orig: 26, 25
  offset: 0, 0
  index: -1
tangyuan_pifeng1
  rotate: true
  xy: 400, 455
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
tangyuan_pifeng10
  rotate: true
  xy: 372, 284
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
tangyuan_pifeng2
  rotate: true
  xy: 417, 481
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
tangyuan_pifeng3
  rotate: false
  xy: 446, 455
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
tangyuan_pifeng4
  rotate: false
  xy: 450, 481
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
tangyuan_pifeng5
  rotate: false
  xy: 69, 490
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tangyuan_pifeng6
  rotate: true
  xy: 165, 237
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
tangyuan_pifeng7
  rotate: true
  xy: 29, 470
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
tangyuan_pifeng8
  rotate: false
  xy: 80, 490
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tangyuan_pifeng9
  rotate: true
  xy: 82, 246
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
tangyuan_qunbai1
  rotate: false
  xy: 137, 487
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
tangyuan_qunbai2
  rotate: true
  xy: 106, 489
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
tangyuan_qunbai3
  rotate: true
  xy: 237, 429
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
tangyuan_qunbai4
  rotate: false
  xy: 73, 398
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tangyuan_qunbai5
  rotate: false
  xy: 2, 407
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tangyuan_wuq_sui_01
  rotate: false
  xy: 379, 423
  size: 73, 30
  orig: 74, 31
  offset: 0, 0
  index: -1
tangyuan_wuq_sui_02
  rotate: false
  xy: 345, 386
  size: 84, 35
  orig: 86, 35
  offset: 1, 0
  index: -1
tangyuan_wuq_sui_03
  rotate: false
  xy: 218, 300
  size: 77, 46
  orig: 79, 48
  offset: 1, 1
  index: -1
tangyuan_wuq_sui_04
  rotate: false
  xy: 297, 292
  size: 73, 48
  orig: 75, 48
  offset: 1, 0
  index: -1
tangyuan_wuq_sui_05
  rotate: false
  xy: 199, 348
  size: 103, 41
  orig: 105, 41
  offset: 1, 0
  index: -1
tangyuan_wuq_sui_06
  rotate: false
  xy: 2, 252
  size: 78, 48
  orig: 78, 50
  offset: 0, 1
  index: -1
tangyuan_wuqi_01
  rotate: false
  xy: 2, 170
  size: 280, 51
  orig: 280, 51
  offset: 0, 0
  index: -1
tangyuan_wuqi_02
  rotate: false
  xy: 284, 123
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
tangyuan_wuqi_wei
  rotate: false
  xy: 162, 487
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
tangyuan_xiongqiang
  rotate: true
  xy: 393, 336
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
tangyuan_yaoshipin
  rotate: true
  xy: 128, 462
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
tangyuan_youbi
  rotate: true
  xy: 61, 438
  size: 25, 42
  orig: 26, 42
  offset: 1, 0
  index: -1
tangyuan_youshou1
  rotate: true
  xy: 376, 482
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tangyuan_youtui1
  rotate: true
  xy: 2, 471
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
tangyuan_youtui2
  rotate: true
  xy: 188, 460
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tangyuan_youtui3
  rotate: true
  xy: 121, 489
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
tangyuan_youxiu
  rotate: true
  xy: 133, 433
  size: 26, 30
  orig: 29, 33
  offset: 3, 3
  index: -1
tangyuan_youxiu2
  rotate: false
  xy: 287, 483
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
tangyuan_zuobi1
  rotate: true
  xy: 233, 460
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tangyuan_zuobi2
  rotate: true
  xy: 346, 424
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tangyuan_zuoshou1
  rotate: true
  xy: 397, 482
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
tangyuan_zuoshou2
  rotate: true
  xy: 221, 485
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
tangyuan_zuotui1
  rotate: true
  xy: 62, 468
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tangyuan_zuotui2
  rotate: true
  xy: 88, 465
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
tangyuan_zuotui3
  rotate: true
  xy: 91, 490
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 374, 456
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 247, 485
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
