
jq_cs_npc.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
men
  rotate: false
  xy: 2, 2
  size: 1705, 788
  orig: 1705, 788
  offset: 0, 0
  index: -1
mendong
  rotate: false
  xy: 1709, 552
  size: 282, 238
  orig: 283, 239
  offset: 1, 1
  index: -1
mszy0
  rotate: false
  xy: 1993, 458
  size: 42, 332
  orig: 42, 332
  offset: 0, 0
  index: -1
mszy1
  rotate: false
  xy: 1709, 3
  size: 58, 547
  orig: 58, 547
  offset: 0, 0
  index: -1
mszy2
  rotate: false
  xy: 1769, 3
  size: 58, 547
  orig: 58, 547
  offset: 0, 0
  index: -1
