
130138_jsxx_guaiwu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
buhsou01
  rotate: false
  xy: 762, 1930
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
buhsou02
  rotate: false
  xy: 867, 1922
  size: 164, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
cc1
  rotate: false
  xy: 850, 1615
  size: 187, 296
  orig: 187, 296
  offset: 0, 0
  index: -1
cc1-1
  rotate: false
  xy: 1039, 1611
  size: 187, 296
  orig: 187, 296
  offset: 0, 0
  index: -1
cc1-2
  rotate: false
  xy: 1228, 1594
  size: 187, 296
  orig: 187, 296
  offset: 0, 0
  index: -1
cc2
  rotate: false
  xy: 1633, 1463
  size: 400, 348
  orig: 400, 352
  offset: 0, 3
  index: -1
cc2-1
  rotate: false
  xy: 1387, 1113
  size: 400, 348
  orig: 400, 352
  offset: 0, 3
  index: -1
cc2-2
  rotate: false
  xy: 2, 978
  size: 400, 348
  orig: 400, 352
  offset: 0, 3
  index: -1
ren_10
  rotate: false
  xy: 628, 1939
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
ren_11
  rotate: false
  xy: 401, 1943
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
ren_14
  rotate: false
  xy: 2, 1370
  size: 157, 369
  orig: 179, 424
  offset: 0, 0
  index: -1
ren_14-1
  rotate: false
  xy: 684, 1269
  size: 157, 369
  orig: 179, 424
  offset: 0, 0
  index: -1
ren_14-2
  rotate: false
  xy: 1228, 1223
  size: 157, 369
  orig: 179, 424
  offset: 0, 0
  index: -1
ren_15-1
  rotate: false
  xy: 256, 1958
  size: 143, 75
  orig: 143, 75
  offset: 0, 0
  index: -1
ren_15-2
  rotate: false
  xy: 1417, 1490
  size: 214, 323
  orig: 214, 334
  offset: 0, 11
  index: -1
ren_16
  rotate: false
  xy: 704, 1640
  size: 144, 288
  orig: 144, 302
  offset: 0, 14
  index: -1
ren_18
  rotate: false
  xy: 1339, 1892
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
ren_19
  rotate: false
  xy: 1083, 761
  size: 173, 460
  orig: 173, 460
  offset: 0, 0
  index: -1
ren_20
  rotate: false
  xy: 1681, 1813
  size: 307, 220
  orig: 307, 220
  offset: 0, 0
  index: -1
ren_21
  rotate: false
  xy: 479, 1943
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
ren_22
  rotate: false
  xy: 1095, 1909
  size: 179, 124
  orig: 179, 124
  offset: 0, 0
  index: -1
ren_23
  rotate: false
  xy: 825, 827
  size: 256, 417
  orig: 256, 417
  offset: 0, 0
  index: -1
ren_24
  rotate: false
  xy: 1789, 1071
  size: 227, 390
  orig: 227, 390
  offset: 0, 0
  index: -1
ren_25
  rotate: false
  xy: 1457, 1884
  size: 105, 149
  orig: 106, 149
  offset: 1, 0
  index: -1
ren_26
  rotate: false
  xy: 161, 1328
  size: 521, 342
  orig: 521, 342
  offset: 0, 0
  index: -1
ren_27
  rotate: false
  xy: 253, 1679
  size: 273, 262
  orig: 273, 262
  offset: 0, 0
  index: -1
ren_28
  rotate: false
  xy: 404, 912
  size: 419, 355
  orig: 419, 355
  offset: 0, 0
  index: -1
ren_29
  rotate: false
  xy: 2, 1741
  size: 249, 252
  orig: 249, 252
  offset: 0, 0
  index: -1
ren_3-1
  rotate: false
  xy: 69, 2009
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
ren_3-2
  rotate: false
  xy: 82, 2005
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
ren_3-3
  rotate: false
  xy: 1033, 1913
  size: 60, 120
  orig: 60, 125
  offset: 0, 5
  index: -1
ren_30
  rotate: false
  xy: 843, 1246
  size: 383, 363
  orig: 383, 363
  offset: 0, 0
  index: -1
ren_31
  rotate: false
  xy: 1258, 681
  size: 712, 388
  orig: 712, 388
  offset: 0, 0
  index: -1
ren_34
  rotate: false
  xy: 2, 2020
  size: 10, 13
  orig: 11, 14
  offset: 0, 1
  index: -1
ren_4
  rotate: false
  xy: 1564, 1815
  size: 115, 218
  orig: 115, 223
  offset: 0, 5
  index: -1
ren_5
  rotate: false
  xy: 528, 1672
  size: 174, 265
  orig: 174, 265
  offset: 0, 0
  index: -1
ren_6
  rotate: false
  xy: 216, 1995
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ren_7
  rotate: false
  xy: 100, 2002
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
ren_8
  rotate: false
  xy: 154, 1998
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
ren_9
  rotate: false
  xy: 1276, 1897
  size: 61, 136
  orig: 61, 136
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 14, 2014
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
