
ui_tts.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tts-1
  rotate: true
  xy: 222, 54
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
tts-10
  rotate: true
  xy: 2, 115
  size: 91, 84
  orig: 96, 88
  offset: 4, 4
  index: -1
tts-11
  rotate: false
  xy: 243, 131
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
tts-12
  rotate: true
  xy: 164, 132
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
tts-13
  rotate: true
  xy: 222, 88
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
tts-14
  rotate: false
  xy: 243, 231
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
tts-2
  rotate: false
  xy: 77, 104
  size: 9, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
tts-3
  rotate: false
  xy: 164, 164
  size: 46, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
tts-4
  rotate: false
  xy: 209, 150
  size: 12, 12
  orig: 13, 12
  offset: 1, 0
  index: -1
tts-5
  rotate: true
  xy: 77, 78
  size: 24, 7
  orig: 26, 7
  offset: 1, 0
  index: -1
tts-6
  rotate: true
  xy: 212, 171
  size: 35, 27
  orig: 36, 27
  offset: 1, 0
  index: -1
tts-7
  rotate: false
  xy: 164, 74
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
tts-8
  rotate: false
  xy: 88, 70
  size: 74, 136
  orig: 77, 136
  offset: 1, 0
  index: -1
tts-9
  rotate: false
  xy: 2, 19
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 208
  size: 239, 128
  orig: 1050, 581
  offset: 136, 453
  index: -1
