
150130_plc_xryq_xuyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 531, 620
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 468, 505
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 611, 560
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100107_bq_hit
  rotate: true
  xy: 543, 465
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
100107_bq_idle
  rotate: false
  xy: 312, 519
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
100107_bq_siwang
  rotate: false
  xy: 143, 475
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
100107_bq_win
  rotate: true
  xy: 484, 693
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
100107_er
  rotate: true
  xy: 382, 480
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
100107_houfa1
  rotate: false
  xy: 531, 689
  size: 24, 137
  orig: 24, 137
  offset: 0, 0
  index: -1
100107_houfa2
  rotate: true
  xy: 890, 747
  size: 102, 130
  orig: 105, 130
  offset: 3, 0
  index: -1
100107_houfa3
  rotate: true
  xy: 2, 794
  size: 97, 208
  orig: 97, 208
  offset: 0, 0
  index: -1
100107_l1_yun1
  rotate: false
  xy: 2, 600
  size: 145, 53
  orig: 145, 53
  offset: 0, 0
  index: -1
100107_l1_yun2
  rotate: false
  xy: 327, 913
  size: 292, 109
  orig: 292, 109
  offset: 0, 0
  index: -1
100107_l2_wuqi1
  rotate: false
  xy: 691, 595
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
100107_l2_wuqi2
  rotate: false
  xy: 312, 562
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
100107_l2_xiae
  rotate: true
  xy: 382, 526
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
100107_liuhai1
  rotate: true
  xy: 212, 636
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
100107_liuhai2
  rotate: true
  xy: 312, 643
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
100107_tou
  rotate: true
  xy: 212, 776
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
100107_youshou
  rotate: false
  xy: 524, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
100107_youshou2
  rotate: true
  xy: 355, 461
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
100107_youshou3
  rotate: false
  xy: 519, 472
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
100107_zuoshou
  rotate: false
  xy: 467, 461
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
100107_zuoshou2
  rotate: true
  xy: 381, 434
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
100107_zuoshou3
  rotate: true
  xy: 496, 488
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
100107_zuoshou4
  rotate: true
  xy: 543, 598
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
150130_dangbu
  rotate: true
  xy: 543, 570
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
150130_dl_1
  rotate: false
  xy: 890, 851
  size: 131, 59
  orig: 131, 59
  offset: 0, 0
  index: -1
150130_dl_10
  rotate: true
  xy: 452, 467
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
150130_dl_11
  rotate: false
  xy: 212, 746
  size: 108, 28
  orig: 108, 28
  offset: 0, 0
  index: -1
150130_dl_12
  rotate: false
  xy: 2, 655
  size: 150, 38
  orig: 150, 38
  offset: 0, 0
  index: -1
150130_dl_13
  rotate: false
  xy: 154, 637
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
150130_dl_14
  rotate: false
  xy: 212, 715
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
150130_dl_15
  rotate: false
  xy: 611, 661
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
150130_dl_16
  rotate: false
  xy: 901, 912
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
150130_dl_17
  rotate: true
  xy: 589, 497
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
150130_dl_18
  rotate: false
  xy: 686, 551
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
150130_dl_19
  rotate: false
  xy: 2, 893
  size: 323, 129
  orig: 323, 129
  offset: 0, 0
  index: -1
150130_dl_2
  rotate: true
  xy: 149, 562
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
150130_dl_20
  rotate: false
  xy: 327, 763
  size: 202, 30
  orig: 202, 30
  offset: 0, 0
  index: -1
150130_dl_21
  rotate: true
  xy: 779, 638
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
150130_dl_3
  rotate: false
  xy: 699, 666
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
150130_dl_4
  rotate: false
  xy: 210, 483
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
150130_dl_5
  rotate: false
  xy: 210, 569
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
150130_dl_6
  rotate: false
  xy: 316, 667
  size: 153, 36
  orig: 153, 36
  offset: 0, 0
  index: -1
150130_dl_7
  rotate: true
  xy: 846, 700
  size: 143, 42
  orig: 143, 42
  offset: 0, 0
  index: -1
150130_dl_8
  rotate: false
  xy: 2, 547
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
150130_dl_9
  rotate: false
  xy: 327, 795
  size: 202, 31
  orig: 202, 31
  offset: 0, 0
  index: -1
150130_fu_ling
  rotate: false
  xy: 467, 476
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
150130_jianshi_hou
  rotate: true
  xy: 814, 569
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
150130_kuzi
  rotate: false
  xy: 557, 840
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
150130_piaodia_hou1
  rotate: false
  xy: 409, 569
  size: 57, 80
  orig: 57, 81
  offset: 0, 0
  index: -1
150130_piaodia_hou2
  rotate: true
  xy: 611, 589
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
150130_piaodia_hou3L
  rotate: false
  xy: 785, 675
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
150130_shenhouwu
  rotate: false
  xy: 327, 828
  size: 228, 83
  orig: 228, 83
  offset: 0, 0
  index: -1
150130_touguan
  rotate: false
  xy: 90, 454
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
150130_wuqi_1
  rotate: true
  xy: 409, 651
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
150130_wuqi_2
  rotate: true
  xy: 557, 634
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
150130_wuqi_3
  rotate: true
  xy: 468, 630
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
150130_wuqi_4
  rotate: false
  xy: 298, 520
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
150130_wuqi_d
  rotate: true
  xy: 455, 526
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
150130_wuqi_q
  rotate: false
  xy: 381, 456
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
150130_xiongkou
  rotate: false
  xy: 143, 518
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
150130_xiongqiang
  rotate: false
  xy: 841, 654
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
150130_xl_01
  rotate: false
  xy: 901, 1002
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
150130_xl_02
  rotate: true
  xy: 768, 558
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
150130_xl_03
  rotate: true
  xy: 557, 777
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
150130_xl_04
  rotate: true
  xy: 619, 685
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
150130_xl_05
  rotate: true
  xy: 785, 748
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
150130_xl_06
  rotate: false
  xy: 890, 622
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
150130_xl_07
  rotate: true
  xy: 557, 724
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
150130_xl_08
  rotate: true
  xy: 557, 795
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
150130_xl_09
  rotate: true
  xy: 322, 705
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
150130_xl_10
  rotate: true
  xy: 705, 707
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
150130_xl_11
  rotate: false
  xy: 212, 671
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
150130_xl_12
  rotate: false
  xy: 2, 432
  size: 86, 36
  orig: 86, 37
  offset: 0, 1
  index: -1
150130_xl_13
  rotate: true
  xy: 2, 695
  size: 97, 208
  orig: 97, 208
  offset: 0, 0
  index: -1
150130_xl_14_1
  rotate: true
  xy: 621, 763
  size: 80, 223
  orig: 80, 223
  offset: 0, 0
  index: -1
150130_xl_15_1
  rotate: false
  xy: 621, 935
  size: 278, 87
  orig: 280, 88
  offset: 0, 1
  index: -1
150130_xl_16_1
  rotate: true
  xy: 621, 845
  size: 88, 267
  orig: 88, 267
  offset: 0, 0
  index: -1
150130_xl_17
  rotate: true
  xy: 890, 728
  size: 17, 124
  orig: 17, 124
  offset: 0, 0
  index: -1
150130_xl_18
  rotate: true
  xy: 619, 736
  size: 25, 84
  orig: 32, 85
  offset: 7, 0
  index: -1
150130_yaodai_1
  rotate: true
  xy: 768, 617
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
150130_yaodai_2
  rotate: false
  xy: 298, 488
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
150130_yaodai_3
  rotate: false
  xy: 298, 456
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
150130_yaodai_4
  rotate: false
  xy: 496, 468
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
150130_yaodai_7
  rotate: false
  xy: 408, 550
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
150130_youdabi
  rotate: true
  xy: 312, 450
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
150130_youjiao
  rotate: true
  xy: 408, 491
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
150130_youshouwan
  rotate: false
  xy: 519, 455
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
150130_youxiu1
  rotate: true
  xy: 312, 480
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
150130_youxiu2
  rotate: true
  xy: 768, 599
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
150130_youxiu3
  rotate: true
  xy: 353, 427
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
150130_youxiu4
  rotate: false
  xy: 557, 651
  size: 52, 71
  orig: 52, 72
  offset: 0, 0
  index: -1
150130_youyan1
  rotate: false
  xy: 471, 646
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
150130_youyunpiao1
  rotate: false
  xy: 90, 497
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
150130_youyunpiao2
  rotate: false
  xy: 468, 534
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
150130_youyunpiao3
  rotate: true
  xy: 543, 536
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
150130_zuodabi
  rotate: false
  xy: 355, 481
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
150130_zuojiao
  rotate: true
  xy: 408, 468
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
150130_zuoshoubiao
  rotate: true
  xy: 438, 450
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
150130_zuoshouwan
  rotate: false
  xy: 452, 509
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
150130_zuoxiu1
  rotate: true
  xy: 611, 533
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
150130_zuoxiu2
  rotate: false
  xy: 405, 436
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
150130_zuoxiu3
  rotate: true
  xy: 468, 575
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
150130_zuoyan1
  rotate: true
  xy: 557, 598
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 2, 470
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 408, 515
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 835, 582
  size: 49, 49
  orig: 49, 52
  offset: 0, 3
  index: -1
yanjin2
  rotate: false
  xy: 382, 500
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 835, 633
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
