
150043_gbjd_dybc_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_fa
  rotate: false
  xy: 2, 9
  size: 49, 143
  orig: 49, 143
  offset: 0, 0
  index: -1
02_fa
  rotate: false
  xy: 2, 279
  size: 78, 231
  orig: 78, 231
  offset: 0, 0
  index: -1
03_fagu
  rotate: true
  xy: 387, 289
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
04_houling
  rotate: true
  xy: 495, 467
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
05_zuoshouwan
  rotate: false
  xy: 364, 233
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
06_zuoshou
  rotate: false
  xy: 415, 243
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
07_zuoshou
  rotate: false
  xy: 364, 213
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
08_zuobi
  rotate: false
  xy: 186, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
09_zuobi
  rotate: false
  xy: 253, 83
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
10001
  rotate: true
  xy: 169, 176
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 314, 259
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 73, 80
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10_jiao
  rotate: true
  xy: 155, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
11_jiao
  rotate: false
  xy: 425, 374
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
12_xiongqiang
  rotate: false
  xy: 266, 264
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
13_xiongshi
  rotate: false
  xy: 242, 71
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
14_xiongshi
  rotate: true
  xy: 421, 289
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
15_xiongshi
  rotate: false
  xy: 267, 208
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
16_xiaqun
  rotate: true
  xy: 145, 35
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
17_xiaqun
  rotate: false
  xy: 199, 198
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
18_yaodai
  rotate: false
  xy: 388, 257
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
19_yaodai
  rotate: false
  xy: 254, 211
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
20_qunbai
  rotate: true
  xy: 199, 162
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
21_qunbai
  rotate: true
  xy: 302, 235
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
22_yaodai
  rotate: false
  xy: 417, 346
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
23_qunbai
  rotate: false
  xy: 382, 240
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
24_waitao
  rotate: true
  xy: 331, 382
  size: 21, 92
  orig: 21, 92
  offset: 0, 0
  index: -1
25_waitao
  rotate: true
  xy: 78, 159
  size: 14, 83
  orig: 14, 83
  offset: 0, 0
  index: -1
26_waitao
  rotate: false
  xy: 485, 326
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
27_waitao
  rotate: false
  xy: 447, 393
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
28_yaohua
  rotate: true
  xy: 447, 369
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
29_yaodai
  rotate: false
  xy: 447, 341
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
30_yaohua
  rotate: true
  xy: 397, 243
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
31_yaohua
  rotate: true
  xy: 163, 159
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
32_youshou
  rotate: false
  xy: 421, 298
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
33_youbi
  rotate: false
  xy: 486, 363
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
34_youbi
  rotate: false
  xy: 249, 120
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
35_houfa
  rotate: false
  xy: 82, 250
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
36_fadai
  rotate: false
  xy: 495, 415
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
37_fadai
  rotate: true
  xy: 302, 215
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
38_binjiao
  rotate: true
  xy: 334, 346
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
39_binjiao
  rotate: true
  xy: 212, 334
  size: 36, 120
  orig: 36, 120
  offset: 0, 0
  index: -1
40_face
  rotate: false
  xy: 78, 175
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
41_fadai
  rotate: false
  xy: 53, 2
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
42_liuhai
  rotate: true
  xy: 176, 25
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
43_liuhai3
  rotate: false
  xy: 191, 259
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
44_liuhai2
  rotate: true
  xy: 184, 85
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
45_liuhai1
  rotate: false
  xy: 2, 154
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 331, 405
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 267, 220
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
gongbaojidin_bq_shouji
  rotate: true
  xy: 144, 87
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
gongbaojidin_bq_shuijiao
  rotate: false
  xy: 184, 120
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
gongbaojidin_bq_siwang
  rotate: false
  xy: 176, 48
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
gongbaojidin_bq_weixiao
  rotate: false
  xy: 314, 289
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
gongbaojidin_bq_zhengchang
  rotate: true
  xy: 103, 86
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
gongbaojidin_fa6_1
  rotate: false
  xy: 212, 372
  size: 117, 138
  orig: 117, 138
  offset: 0, 0
  index: -1
gongbaojidin_wuqi_jian
  rotate: false
  xy: 53, 26
  size: 18, 126
  orig: 18, 126
  offset: 0, 0
  index: -1
gongbaojidin_wuqi_jian2
  rotate: false
  xy: 82, 358
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
gongbaojidin_wuqi_xiao
  rotate: true
  xy: 334, 330
  size: 14, 83
  orig: 14, 83
  offset: 0, 0
  index: -1
hua_1
  rotate: false
  xy: 234, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hua_2
  rotate: true
  xy: 495, 391
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 419, 331
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hua_4
  rotate: true
  xy: 191, 335
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hua_5
  rotate: false
  xy: 215, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hua_6
  rotate: false
  xy: 421, 315
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 302, 202
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 183, 163
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 320, 200
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 73, 26
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 338, 208
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 124, 31
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
