
ui_hsl.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hsl-1
  rotate: true
  xy: 71, 94
  size: 79, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
hsl-10
  rotate: false
  xy: 2, 29
  size: 67, 116
  orig: 91, 116
  offset: 19, 0
  index: -1
hsl-11
  rotate: true
  xy: 71, 32
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
hsl-2
  rotate: true
  xy: 167, 38
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
hsl-3
  rotate: true
  xy: 18, 14
  size: 13, 34
  orig: 14, 35
  offset: 0, 0
  index: -1
hsl-4
  rotate: true
  xy: 2, 147
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hsl-5
  rotate: false
  xy: 173, 89
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
hsl-6
  rotate: false
  xy: 193, 147
  size: 61, 107
  orig: 63, 107
  offset: 2, 0
  index: -1
hsl-7
  rotate: true
  xy: 32, 147
  size: 26, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hsl-8
  rotate: true
  xy: 114, 49
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
hsl-9
  rotate: false
  xy: 2, 10
  size: 14, 17
  orig: 15, 18
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 175
  size: 189, 79
  orig: 1050, 581
  offset: 861, 502
  index: -1
