
130073_kygdg_npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: false
  xy: 1733, 569
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 512, 711
  size: 67, 142
  orig: 67, 142
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 809, 15
  size: 36, 130
  orig: 36, 130
  offset: 0, 0
  index: -1
hair03
  rotate: true
  xy: 963, 2
  size: 50, 139
  orig: 50, 139
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 1845, 743
  size: 144, 171
  orig: 144, 171
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 1064, 181
  size: 350, 203
  orig: 350, 203
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 1733, 693
  size: 221, 110
  orig: 221, 110
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 1280, 25
  size: 156, 223
  orig: 156, 223
  offset: 0, 0
  index: -1
hair14
  rotate: true
  xy: 963, 54
  size: 125, 315
  orig: 125, 315
  offset: 0, 0
  index: -1
hair15
  rotate: true
  xy: 841, 857
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 1220, 894
  size: 337, 437
  orig: 337, 437
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 1152, 1704
  size: 342, 812
  orig: 342, 812
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 1613, 594
  size: 118, 281
  orig: 118, 281
  offset: 0, 0
  index: -1
l_hand04
  rotate: true
  xy: 298, 661
  size: 40, 107
  orig: 40, 107
  offset: 0, 0
  index: -1
l_hand05
  rotate: false
  xy: 2, 61
  size: 265, 594
  orig: 265, 594
  offset: 0, 0
  index: -1
l_hand06
  rotate: false
  xy: 1757, 1182
  size: 218, 520
  orig: 218, 520
  offset: 0, 0
  index: -1
l_hand07
  rotate: false
  xy: 269, 124
  size: 146, 531
  orig: 146, 531
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 1941, 928
  size: 82, 252
  orig: 82, 252
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 597, 13
  size: 210, 840
  orig: 210, 840
  offset: 0, 0
  index: -1
r_hand03
  rotate: true
  xy: 1845, 679
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
r_hand04
  rotate: false
  xy: 1269, 250
  size: 172, 308
  orig: 172, 308
  offset: 0, 0
  index: -1
r_hand05
  rotate: false
  xy: 1966, 1780
  size: 58, 266
  orig: 58, 266
  offset: 0, 0
  index: -1
r_hand06
  rotate: false
  xy: 1443, 254
  size: 158, 304
  orig: 158, 304
  offset: 0, 0
  index: -1
r_hand07
  rotate: true
  xy: 1198, 664
  size: 228, 413
  orig: 228, 413
  offset: 0, 0
  index: -1
r_hand08
  rotate: true
  xy: 841, 925
  size: 757, 377
  orig: 757, 377
  offset: 0, 0
  index: -1
r_hand09
  rotate: true
  xy: 512, 855
  size: 827, 327
  orig: 827, 327
  offset: 0, 0
  index: -1
r_hand10
  rotate: true
  xy: 417, 27
  size: 674, 178
  orig: 674, 178
  offset: 0, 0
  index: -1
r_hand11
  rotate: false
  xy: 1220, 1233
  size: 535, 469
  orig: 535, 469
  offset: 0, 0
  index: -1
shitou01
  rotate: true
  xy: 1811, 605
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
shitou02
  rotate: true
  xy: 2, 8
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
shitou03
  rotate: true
  xy: 1198, 534
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
shitou04
  rotate: false
  xy: 1727, 1195
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
shitou05
  rotate: true
  xy: 1727, 1182
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
spine01
  rotate: false
  xy: 1603, 258
  size: 98, 300
  orig: 98, 300
  offset: 0, 0
  index: -1
spine02
  rotate: false
  xy: 269, 36
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
spine03
  rotate: false
  xy: 1727, 916
  size: 212, 264
  orig: 212, 264
  offset: 0, 0
  index: -1
spine04
  rotate: false
  xy: 809, 53
  size: 152, 800
  orig: 152, 800
  offset: 0, 0
  index: -1
spine05
  rotate: false
  xy: 1659, 877
  size: 66, 354
  orig: 66, 354
  offset: 0, 0
  index: -1
spine06
  rotate: false
  xy: 1064, 533
  size: 132, 390
  orig: 132, 390
  offset: 0, 0
  index: -1
spine07
  rotate: false
  xy: 2, 1684
  size: 1148, 362
  orig: 1148, 362
  offset: 0, 0
  index: -1
spine08
  rotate: false
  xy: 2, 657
  size: 294, 1025
  orig: 294, 1025
  offset: 0, 0
  index: -1
spine09
  rotate: false
  xy: 963, 181
  size: 99, 742
  orig: 99, 742
  offset: 0, 0
  index: -1
spine10
  rotate: true
  xy: 1198, 560
  size: 102, 409
  orig: 102, 409
  offset: 0, 0
  index: -1
spine11
  rotate: false
  xy: 298, 703
  size: 212, 979
  orig: 212, 979
  offset: 0, 0
  index: -1
