
110018_sznv_ssry_q_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 391, 305
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 279, 331
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: true
  xy: 483, 372
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
100171_bq_sit1
  rotate: false
  xy: 2, 315
  size: 60, 15
  orig: 61, 17
  offset: 0, 1
  index: -1
110018_dj_tang_hl1
  rotate: true
  xy: 454, 210
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
110018_dj_tang_hl2
  rotate: false
  xy: 229, 291
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
110018_dj_tang_zhu1
  rotate: false
  xy: 460, 273
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
110018_dj_tang_zhu2
  rotate: false
  xy: 503, 176
  size: 5, 35
  orig: 5, 35
  offset: 0, 0
  index: -1
110018_erzhui1
  rotate: true
  xy: 46, 263
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
110018_erzhui2
  rotate: true
  xy: 46, 253
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
110018_faqiu1_1
  rotate: true
  xy: 235, 312
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
110018_faqiu1_2
  rotate: false
  xy: 122, 392
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
110018_faqiu1_3
  rotate: true
  xy: 105, 238
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
110018_faqiu1_4
  rotate: true
  xy: 2, 213
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
110018_faqiu1_5
  rotate: true
  xy: 2, 344
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
110018_faqiu2_1
  rotate: true
  xy: 348, 230
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
110018_faqiu2_2
  rotate: true
  xy: 279, 236
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
110018_faqiu2_3
  rotate: true
  xy: 391, 458
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
110018_faqiu2_4
  rotate: true
  xy: 146, 228
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
110018_faqiu2_5
  rotate: true
  xy: 231, 256
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
110018_fashi1
  rotate: false
  xy: 460, 314
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
110018_lian
  rotate: false
  xy: 391, 375
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
110018_liuhai_1
  rotate: true
  xy: 127, 313
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
110018_liuhai_2
  rotate: true
  xy: 147, 354
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
110018_liuhai_3
  rotate: true
  xy: 390, 215
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
110018_liuhai_4
  rotate: true
  xy: 391, 253
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
110018_liuhai_5
  rotate: true
  xy: 279, 380
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
110018_liuhai_6
  rotate: false
  xy: 352, 301
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
110018_liuhai_7
  rotate: false
  xy: 180, 222
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
110018_maozi1
  rotate: false
  xy: 2, 418
  size: 143, 92
  orig: 143, 92
  offset: 0, 0
  index: -1
110018_maozi2
  rotate: false
  xy: 279, 434
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
110018_mmhz
  rotate: false
  xy: 332, 248
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
110018_piqun1
  rotate: false
  xy: 332, 234
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
110018_piqun2
  rotate: false
  xy: 481, 335
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
110018_piqun3
  rotate: true
  xy: 183, 235
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
110018_piqun4
  rotate: true
  xy: 235, 350
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
110018_qunbaili_1
  rotate: false
  xy: 146, 289
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
110018_qunbaili_2
  rotate: false
  xy: 279, 262
  size: 67, 67
  orig: 67, 71
  offset: 0, 0
  index: -1
110018_qunbaili_3
  rotate: true
  xy: 146, 279
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
110018_waotaoyou_1
  rotate: true
  xy: 2, 332
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
110018_waotaoyou_2
  rotate: true
  xy: 391, 331
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
110018_waotaoyou_3
  rotate: true
  xy: 65, 307
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
110018_waotaozuo_1
  rotate: true
  xy: 96, 218
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
110018_waotaozuo_2
  rotate: false
  xy: 503, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
110018_waotaozuo_3
  rotate: false
  xy: 219, 235
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
110018_waotaozuo_4
  rotate: false
  xy: 370, 361
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
110018_waotaozuo_5
  rotate: true
  xy: 279, 360
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
110018_xiongqiang
  rotate: true
  xy: 234, 273
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
110018_xiongshi
  rotate: false
  xy: 257, 224
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
110018_yanjing
  rotate: false
  xy: 109, 281
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
110018_yaoshi1
  rotate: true
  xy: 391, 289
  size: 14, 65
  orig: 14, 65
  offset: 0, 0
  index: -1
110018_yaoshi2
  rotate: false
  xy: 503, 446
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
110018_youdabii
  rotate: true
  xy: 2, 287
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
110018_youdatui
  rotate: false
  xy: 127, 287
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
110018_youjiaoshi
  rotate: false
  xy: 139, 239
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
110018_youling1
  rotate: true
  xy: 230, 239
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
110018_youling2
  rotate: true
  xy: 483, 446
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
110018_youling3
  rotate: false
  xy: 503, 484
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
110018_youshou1
  rotate: true
  xy: 124, 222
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
110018_youxiaobi1
  rotate: false
  xy: 481, 307
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
110018_youxiaobi2
  rotate: false
  xy: 122, 362
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
110018_youxiaotui
  rotate: true
  xy: 2, 246
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
110018_youxiuzi
  rotate: true
  xy: 348, 269
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
110018_zuodabi
  rotate: true
  xy: 65, 245
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
110018_zuodatui
  rotate: true
  xy: 122, 344
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
110018_zuojiandai
  rotate: true
  xy: 146, 245
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
110018_zuoshou1
  rotate: false
  xy: 124, 209
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
110018_zuoxiaobi1
  rotate: false
  xy: 64, 215
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
110018_zuoxiaobi2
  rotate: false
  xy: 42, 214
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
110018_zuoxiaobi3
  rotate: true
  xy: 146, 258
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
110018_zuoxiaotui
  rotate: true
  xy: 2, 266
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
bath
  rotate: false
  xy: 147, 404
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 65, 272
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
brow-left_01
  rotate: true
  xy: 229, 333
  size: 19, 4
  orig: 19, 5
  offset: 0, 1
  index: -1
brow-left_02
  rotate: false
  xy: 460, 307
  size: 16, 5
  orig: 16, 6
  offset: 0, 1
  index: -1
brow-right_01
  rotate: true
  xy: 224, 262
  size: 25, 5
  orig: 26, 5
  offset: 1, 0
  index: -1
brow-right_02
  rotate: true
  xy: 503, 461
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
eye-left_01
  rotate: false
  xy: 230, 213
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye-left_02
  rotate: false
  xy: 206, 222
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye-right_01
  rotate: false
  xy: 109, 255
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye-right_02
  rotate: false
  xy: 187, 263
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
handleft3
  rotate: true
  xy: 141, 214
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
handright3
  rotate: true
  xy: 261, 238
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
handright4
  rotate: false
  xy: 50, 273
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hello_shou
  rotate: false
  xy: 50, 293
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l_hand005
  rotate: false
  xy: 263, 253
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 457, 226
  size: 47, 45
  orig: 47, 46
  offset: 0, 1
  index: -1
mouse_01
  rotate: true
  xy: 229, 317
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 46, 243
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
r_hand01
  rotate: true
  xy: 352, 363
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 306, 236
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 230
  size: 38, 14
  orig: 53, 19
  offset: 7, 3
  index: -1
