
100023_fulijishaoji_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_meimao_1
  rotate: false
  xy: 311, 31
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
01_meimao_2
  rotate: false
  xy: 328, 430
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
01_yanjing_1
  rotate: true
  xy: 249, 21
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_yanjing_2
  rotate: true
  xy: 485, 168
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
01_zuiba
  rotate: false
  xy: 214, 148
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
02_meimao_1
  rotate: false
  xy: 358, 82
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
02_meimao_2
  rotate: true
  xy: 502, 364
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
02_yangjing_2
  rotate: false
  xy: 225, 54
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
02_yanjing_1
  rotate: false
  xy: 91, 3
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
02_zuiba
  rotate: false
  xy: 284, 40
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
03_meimao_1
  rotate: false
  xy: 127, 5
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
03_meimao_2
  rotate: false
  xy: 484, 427
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
03_yanjing_1
  rotate: false
  xy: 361, 122
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
03_yanjing_2
  rotate: false
  xy: 274, 182
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
03_zuiba
  rotate: false
  xy: 298, 414
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
04_meimao_1
  rotate: false
  xy: 2, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
04_meimao_2
  rotate: false
  xy: 63, 3
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
04_yanjing_1
  rotate: false
  xy: 298, 427
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
04_yanjing_2
  rotate: true
  xy: 225, 68
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
04_zuiba
  rotate: true
  xy: 502, 339
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
05_meimao_1
  rotate: false
  xy: 335, 65
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
05_meimao_2
  rotate: true
  xy: 499, 272
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
05_yanjing_1
  rotate: false
  xy: 484, 144
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
05_yanjing_2
  rotate: true
  xy: 368, 175
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
05_zuiba
  rotate: true
  xy: 467, 130
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
06_meimao_1
  rotate: false
  xy: 284, 28
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
06_meimao_2
  rotate: false
  xy: 483, 103
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
06_yangjing_1
  rotate: false
  xy: 394, 120
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
06_yanjing_2
  rotate: true
  xy: 252, 74
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
06_zuiba
  rotate: true
  xy: 499, 246
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
07_cao
  rotate: false
  xy: 401, 304
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
07_meimao_1
  rotate: true
  xy: 275, 30
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
07_meimao_2
  rotate: true
  xy: 502, 395
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
07_yanjing_1
  rotate: false
  xy: 427, 108
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
07_yanjing_2
  rotate: true
  xy: 279, 79
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
07_zuiba
  rotate: false
  xy: 249, 292
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
08_meimao_1
  rotate: false
  xy: 310, 42
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
08_neimao_2
  rotate: false
  xy: 130, 409
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
08_yanjing_1
  rotate: false
  xy: 422, 84
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
08_yanjing_2
  rotate: true
  xy: 301, 121
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
08_zuiba
  rotate: false
  xy: 335, 57
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
09_meimao_1
  rotate: true
  xy: 471, 158
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
09_meimao_2
  rotate: false
  xy: 256, 58
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
09_yanjing_1
  rotate: false
  xy: 389, 94
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
09_yanjing_2
  rotate: true
  xy: 274, 121
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
09_zuiba
  rotate: true
  xy: 91, 148
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
10001
  rotate: true
  xy: 234, 204
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 368, 209
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 403, 216
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 316, 175
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
chenshan_1
  rotate: false
  xy: 316, 217
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
chenshan_2
  rotate: false
  xy: 284, 52
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
fajia
  rotate: false
  xy: 327, 122
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 335, 77
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
kudang
  rotate: false
  xy: 438, 210
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 438, 237
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 419
  size: 155, 91
  orig: 155, 91
  offset: 0, 0
  index: -1
peishi01
  rotate: true
  xy: 268, 163
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 298
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 214, 153
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
pifeng_2
  rotate: true
  xy: 159, 409
  size: 58, 137
  orig: 58, 137
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 319, 341
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
shou10
  rotate: true
  xy: 437, 158
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
shou20
  rotate: false
  xy: 483, 119
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
shou301
  rotate: true
  xy: 487, 72
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shou401
  rotate: false
  xy: 327, 142
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 130, 292
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 91, 42
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
toufa_1_1
  rotate: false
  xy: 249, 297
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 269, 209
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
toufa_2_2
  rotate: true
  xy: 159, 2
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 319, 297
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
toufa_3_1
  rotate: false
  xy: 457, 331
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 401, 337
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
toufa_4_1
  rotate: false
  xy: 159, 54
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 358, 427
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
toufa_5_1
  rotate: false
  xy: 105, 199
  size: 127, 91
  orig: 127, 91
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 2, 163
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 105, 148
  size: 107, 49
  orig: 107, 49
  offset: 0, 0
  index: -1
toufa_8
  rotate: true
  xy: 2, 19
  size: 142, 87
  orig: 142, 87
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 159, 469
  size: 197, 41
  orig: 197, 41
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 484, 443
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 358, 91
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 298, 442
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 225, 110
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
yin_01
  rotate: true
  xy: 457, 301
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
yin_02
  rotate: true
  xy: 361, 148
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
yin_03
  rotate: false
  xy: 403, 173
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
yin_04
  rotate: true
  xy: 27, 3
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 91, 17
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
youjiao_1
  rotate: false
  xy: 243, 116
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
youjiao_2
  rotate: false
  xy: 333, 87
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
youjiao_3
  rotate: false
  xy: 249, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
youshou_1
  rotate: true
  xy: 437, 182
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
youshou_2
  rotate: true
  xy: 397, 146
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 308, 54
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zuojiao_1
  rotate: false
  xy: 305, 81
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
zuojiao_2
  rotate: true
  xy: 433, 133
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
zuojiao_3
  rotate: true
  xy: 492, 210
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 460, 103
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 455, 76
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 242, 159
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
