
100047_kaishuibaicai_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 244, 367
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 153, 356
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 201, 236
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 155, 211
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
kaishuibaicai_bi
  rotate: false
  xy: 233, 243
  size: 10, 65
  orig: 10, 65
  offset: 0, 0
  index: -1
kaishuibaicai_bq_skill2
  rotate: true
  xy: 74, 125
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
kaishuibaocai_daiji
  rotate: true
  xy: 76, 47
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
kaishuibaocai_die
  rotate: true
  xy: 411, 382
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
kaishuibaocai_houfa
  rotate: false
  xy: 4, 385
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
kaishuibaocai_houpifeng
  rotate: false
  xy: 153, 434
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
kaishuibaocai_houqun
  rotate: false
  xy: 451, 414
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
kaishuibaocai_houqun1
  rotate: true
  xy: 328, 400
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
kaishuibaocai_houqun2
  rotate: false
  xy: 103, 293
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
kaishuibaocai_houqun3
  rotate: false
  xy: 42, 106
  size: 28, 94
  orig: 28, 94
  offset: 0, 0
  index: -1
kaishuibaocai_houqun4
  rotate: true
  xy: 153, 388
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
kaishuibaocai_houqun5
  rotate: false
  xy: 45, 10
  size: 27, 92
  orig: 27, 92
  offset: 0, 0
  index: -1
kaishuibaocai_lian
  rotate: false
  xy: 4, 286
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
kaishuibaocai_lie
  rotate: false
  xy: 150, 312
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai1
  rotate: true
  xy: 451, 380
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai2
  rotate: true
  xy: 248, 333
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai3
  rotate: true
  xy: 244, 399
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai4
  rotate: true
  xy: 76, 4
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai5
  rotate: false
  xy: 4, 204
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
kaishuibaocai_liuhai6
  rotate: true
  xy: 244, 458
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
kaishuibaocai_mawei1
  rotate: false
  xy: 4, 92
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
kaishuibaocai_mawei2
  rotate: true
  xy: 344, 475
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
kaishuibaocai_pifeng1
  rotate: true
  xy: 155, 49
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
kaishuibaocai_pifeng2
  rotate: false
  xy: 286, 161
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
kaishuibaocai_pijian1
  rotate: false
  xy: 209, 73
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
kaishuibaocai_pijian2
  rotate: false
  xy: 383, 389
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
kaishuibaocai_pijian3
  rotate: false
  xy: 234, 211
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
kaishuibaocai_qianzhihe1
  rotate: true
  xy: 216, 312
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
kaishuibaocai_qianzhihe2
  rotate: true
  xy: 283, 255
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
kaishuibaocai_qianzhihecb1
  rotate: false
  xy: 243, 108
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
kaishuibaocai_qianzhihecb2
  rotate: false
  xy: 222, 10
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
kaishuibaocai_qunzi1
  rotate: true
  xy: 450, 467
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
kaishuibaocai_qunzi2
  rotate: false
  xy: 271, 105
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
kaishuibaocai_qunzi3
  rotate: false
  xy: 194, 155
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
kaishuibaocai_shanshen
  rotate: false
  xy: 155, 248
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
kaishuibaocai_shou1
  rotate: true
  xy: 354, 379
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
kaishuibaocai_shou2
  rotate: true
  xy: 321, 313
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
kaishuibaocai_shou3
  rotate: false
  xy: 309, 288
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
kaishuibaocai_shou4
  rotate: false
  xy: 305, 310
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
kaishuibaocai_shou5
  rotate: false
  xy: 276, 10
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
kaishuibaocai_shu1
  rotate: false
  xy: 217, 158
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
kaishuibaocai_shu2
  rotate: false
  xy: 208, 106
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
kaishuibaocai_shu3
  rotate: false
  xy: 153, 4
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_1
  rotate: true
  xy: 116, 126
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_2
  rotate: false
  xy: 307, 330
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_3
  rotate: true
  xy: 286, 110
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_4
  rotate: true
  xy: 129, 214
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui
  rotate: false
  xy: 299, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui1
  rotate: true
  xy: 319, 336
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui2
  rotate: false
  xy: 201, 211
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui3
  rotate: false
  xy: 209, 49
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui4
  rotate: true
  xy: 271, 73
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
kaishuibaocai_yanjing_sui5
  rotate: true
  xy: 250, 14
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
kaishuibaocai_yaodai
  rotate: true
  xy: 255, 211
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
kaishuibaocai_yaoshi1
  rotate: false
  xy: 320, 362
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
kaishuibaocai_yaoshi2
  rotate: true
  xy: 217, 147
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
kaishuibaocai_youjiao
  rotate: false
  xy: 276, 39
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
kaishuibaocai_youtui1
  rotate: true
  xy: 286, 122
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
kaishuibaocai_youtui2
  rotate: false
  xy: 247, 257
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
kaishuibaocai_yuobi1
  rotate: true
  xy: 244, 49
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
kaishuibaocai_yuobi2
  rotate: false
  xy: 199, 4
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_1
  rotate: false
  xy: 81, 203
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_2
  rotate: true
  xy: 344, 451
  size: 20, 96
  orig: 20, 96
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_3
  rotate: false
  xy: 4, 7
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_4
  rotate: false
  xy: 118, 47
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
kaishuibaocai_zhi_5
  rotate: false
  xy: 150, 145
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
kaishuibaocai_zuobi1
  rotate: false
  xy: 299, 78
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
kaishuibaocai_zuobi2
  rotate: false
  xy: 283, 211
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
kaishuibaocai_zuojiao
  rotate: false
  xy: 331, 372
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
kaishuibaocai_zuotui1
  rotate: true
  xy: 243, 73
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
kaishuibaocai_zuotui2
  rotate: false
  xy: 252, 158
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 155, 89
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 299, 49
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 248, 310
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
