
140019_xb_npc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
head01
  rotate: true
  xy: 81, 223
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 64, 176
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
head03
  rotate: false
  xy: 118, 407
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
head04
  rotate: false
  xy: 175, 406
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
head05
  rotate: false
  xy: 4, 303
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
l_foot01
  rotate: false
  xy: 164, 368
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
l_foot02
  rotate: true
  xy: 422, 466
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 113, 367
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 289, 458
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 4, 6
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
l_hand04
  rotate: false
  xy: 477, 473
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
l_hand05
  rotate: false
  xy: 4, 87
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
r_foot01
  rotate: false
  xy: 222, 412
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
r_foot02
  rotate: false
  xy: 4, 155
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 113, 351
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 81, 267
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
r_hand03
  rotate: false
  xy: 357, 464
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
r_hand04
  rotate: false
  xy: 4, 220
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
r_hand05
  rotate: true
  xy: 217, 451
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
spine01
  rotate: false
  xy: 90, 303
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
spine02
  rotate: false
  xy: 129, 351
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
spine03
  rotate: false
  xy: 4, 21
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
spine04
  rotate: false
  xy: 4, 408
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
spine05
  rotate: false
  xy: 118, 445
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 90, 351
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
