
ui_yxdblz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dblz_bq_daiji
  rotate: true
  xy: 70, 162
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
dblz_bq_gongji
  rotate: false
  xy: 138, 327
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
dblz_bq_shouji
  rotate: false
  xy: 2, 13
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
dblz_bq_shuijiao
  rotate: false
  xy: 171, 221
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
dblz_bq_siwang
  rotate: true
  xy: 171, 261
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
dblz_er1
  rotate: false
  xy: 378, 446
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
dblz_er2
  rotate: false
  xy: 465, 447
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
dblz_houfa
  rotate: false
  xy: 2, 334
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
dblz_jianpei_1
  rotate: false
  xy: 443, 446
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dblz_jianpei_2
  rotate: false
  xy: 323, 427
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
dblz_jianpeidai1
  rotate: true
  xy: 239, 447
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
dblz_jianpeidai2
  rotate: false
  xy: 2, 54
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
dblz_mao
  rotate: false
  xy: 2, 238
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
dblz_maolian1
  rotate: true
  xy: 356, 497
  size: 13, 88
  orig: 13, 88
  offset: 0, 0
  index: -1
dblz_maolian2
  rotate: true
  xy: 239, 432
  size: 13, 82
  orig: 13, 82
  offset: 0, 0
  index: -1
dblz_maolian4
  rotate: true
  xy: 239, 417
  size: 13, 77
  orig: 13, 77
  offset: 0, 0
  index: -1
dblz_pifeng1
  rotate: false
  xy: 118, 79
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
dblz_pifeng2
  rotate: false
  xy: 2, 143
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
dblz_pifeng3
  rotate: true
  xy: 138, 367
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
dblz_shangshen
  rotate: true
  xy: 113, 217
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
dblz_tou
  rotate: false
  xy: 138, 415
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
dblz_wuqi1
  rotate: true
  xy: 51, 54
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
dblz_wuqi2
  rotate: false
  xy: 239, 483
  size: 115, 27
  orig: 115, 27
  offset: 0, 0
  index: -1
dblz_wuqi3
  rotate: false
  xy: 67, 79
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
dblz_xiabai1
  rotate: false
  xy: 173, 165
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
dblz_xiabai2
  rotate: true
  xy: 446, 468
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
dblz_xiabai3
  rotate: false
  xy: 113, 263
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
dblz_xiabai4
  rotate: false
  xy: 112, 164
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
dblz_xiongkou
  rotate: true
  xy: 132, 22
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
dblz_yaoshi1
  rotate: true
  xy: 2, 5
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
dblz_yaoshi2
  rotate: false
  xy: 340, 441
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
dblz_yaoshi3
  rotate: true
  xy: 356, 474
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
dblz_youbi3
  rotate: true
  xy: 140, 117
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
dblz_youdabi
  rotate: false
  xy: 214, 321
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
dblz_youjianjia
  rotate: true
  xy: 80, 79
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
dblz_youshou1
  rotate: false
  xy: 425, 451
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
dblz_youshou2
  rotate: false
  xy: 212, 261
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
dblz_youtui1
  rotate: false
  xy: 71, 11
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
dblz_youtui2
  rotate: false
  xy: 220, 163
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
dblz_youxiaobi
  rotate: true
  xy: 106, 48
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
dblz_zuodabi
  rotate: false
  xy: 112, 113
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
dblz_zuodatui
  rotate: false
  xy: 212, 281
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
dblz_zuojianjia
  rotate: false
  xy: 354, 444
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
dblz_zuoshou1
  rotate: false
  xy: 478, 451
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dblz_zuoxiaobi
  rotate: false
  xy: 104, 17
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dblz_zuoxiaotui
  rotate: false
  xy: 80, 108
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 425, 470
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 145, 88
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 403, 451
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 67, 54
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
