
100108_txbj_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 89, 419
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 163, 419
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 237, 414
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 370, 470
  size: 23, 140
  orig: 23, 140
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 272, 373
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_daiji
  rotate: false
  xy: 379, 314
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 2, 341
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
bq_shuijiao
  rotate: false
  xy: 2, 294
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
bq_siwang
  rotate: false
  xy: 256, 327
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 2, 428
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 2, 459
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
dangbuyu
  rotate: true
  xy: 394, 495
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 122, 157
  size: 114, 164
  orig: 114, 164
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 292, 265
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 456, 299
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 311, 408
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 325, 322
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
paozao1
  rotate: true
  xy: 363, 220
  size: 77, 147
  orig: 77, 147
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 104, 481
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 22, 503
  size: 7, 58
  orig: 7, 58
  offset: 0, 0
  index: -1
peishi03
  rotate: false
  xy: 312, 441
  size: 171, 27
  orig: 171, 27
  offset: 0, 0
  index: -1
qiaofa
  rotate: true
  xy: 384, 365
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
qunbaisha1
  rotate: true
  xy: 160, 449
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
qunbaisha2
  rotate: true
  xy: 280, 497
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 176
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 473, 404
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
w1-1
  rotate: false
  xy: 316, 373
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
w2-1
  rotate: false
  xy: 360, 408
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
w3-1
  rotate: true
  xy: 28, 484
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
xiabaidaizi1
  rotate: true
  xy: 174, 499
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
xiabaidaizi2
  rotate: true
  xy: 227, 499
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
xiaofbian1
  rotate: true
  xy: 2, 394
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
xiaofbian2
  rotate: true
  xy: 50, 385
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
xiaqunbai1
  rotate: true
  xy: 434, 495
  size: 15, 72
  orig: 15, 72
  offset: 0, 0
  index: -1
xiaqunbai2
  rotate: true
  xy: 78, 341
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
xiaqunbai3
  rotate: true
  xy: 133, 287
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 71, 294
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 343, 471
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yaoshidaizi1
  rotate: true
  xy: 102, 501
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
yaoshidaizi2
  rotate: true
  xy: 129, 480
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
yaoshidaizi3
  rotate: true
  xy: 127, 451
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 173, 478
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
youchangxiu1
  rotate: true
  xy: 209, 273
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
youchangxiu2
  rotate: true
  xy: 437, 361
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 223, 449
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 54, 425
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
youliusu1
  rotate: true
  xy: 158, 336
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
youliusu2
  rotate: false
  xy: 145, 500
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
youlixiu1
  rotate: true
  xy: 98, 454
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
youlixiu2
  rotate: true
  xy: 264, 444
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 84, 482
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youxionghua
  rotate: true
  xy: 341, 497
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
youxiudaizi
  rotate: true
  xy: 60, 456
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 2, 486
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 266, 474
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
zuoliusu1
  rotate: true
  xy: 114, 385
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
zuoliusu2
  rotate: false
  xy: 2, 504
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
zuoliusu3
  rotate: false
  xy: 82, 502
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 377, 496
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zuoxionghua
  rotate: true
  xy: 359, 497
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: true
  xy: 425, 408
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 228, 478
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: true
  xy: 214, 380
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
zuoxiudaizi
  rotate: true
  xy: 298, 473
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
