
130142_hmgz_guaiwu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
face_02
  rotate: true
  xy: 1260, 1938
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
face_hong
  rotate: true
  xy: 2, 1983
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
face_huang
  rotate: true
  xy: 372, 1980
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
face_lan
  rotate: true
  xy: 292, 1980
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
head_hong
  rotate: true
  xy: 790, 1773
  size: 184, 227
  orig: 184, 227
  offset: 0, 0
  index: -1
head_huang
  rotate: true
  xy: 1019, 1756
  size: 184, 227
  orig: 184, 227
  offset: 0, 0
  index: -1
head_lan
  rotate: true
  xy: 1248, 1748
  size: 184, 227
  orig: 184, 227
  offset: 0, 0
  index: -1
jia_101
  rotate: false
  xy: 1907, 1892
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
jia_11
  rotate: false
  xy: 1769, 1892
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
jia_12
  rotate: false
  xy: 1615, 1927
  size: 152, 85
  orig: 152, 85
  offset: 0, 0
  index: -1
jia_13
  rotate: true
  xy: 525, 1788
  size: 175, 263
  orig: 175, 263
  offset: 0, 0
  index: -1
jia_21
  rotate: false
  xy: 1494, 1930
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
jia_22
  rotate: true
  xy: 1477, 1725
  size: 200, 262
  orig: 200, 262
  offset: 0, 0
  index: -1
juanzhou_01
  rotate: false
  xy: 968, 1283
  size: 449, 261
  orig: 449, 261
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 1114, 1942
  size: 74, 144
  orig: 74, 144
  offset: 0, 0
  index: -1
l_hand_hong
  rotate: false
  xy: 1574, 1358
  size: 331, 258
  orig: 331, 258
  offset: 0, 0
  index: -1
l_hand_huang
  rotate: false
  xy: 2, 1349
  size: 331, 258
  orig: 331, 258
  offset: 0, 0
  index: -1
l_hand_lan
  rotate: false
  xy: 335, 1317
  size: 331, 258
  orig: 331, 258
  offset: 0, 0
  index: -1
l_juanzhou_01
  rotate: true
  xy: 2, 923
  size: 392, 618
  orig: 392, 618
  offset: 0, 0
  index: -1
qunzi_00
  rotate: false
  xy: 337, 2021
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
qunzi_01
  rotate: true
  xy: 1379, 2014
  size: 29, 332
  orig: 29, 332
  offset: 0, 0
  index: -1
qunzi_02
  rotate: true
  xy: 1028, 2018
  size: 25, 349
  orig: 25, 349
  offset: 0, 0
  index: -1
qunzi_03
  rotate: true
  xy: 2, 2022
  size: 21, 333
  orig: 21, 333
  offset: 0, 0
  index: -1
qunzi_04
  rotate: true
  xy: 439, 2021
  size: 22, 312
  orig: 22, 312
  offset: 0, 0
  index: -1
qunzi_05
  rotate: true
  xy: 753, 2020
  size: 23, 273
  orig: 23, 273
  offset: 0, 0
  index: -1
qunzi_06
  rotate: true
  xy: 648, 1965
  size: 53, 238
  orig: 53, 238
  offset: 0, 0
  index: -1
qunzi_07
  rotate: true
  xy: 888, 1959
  size: 57, 224
  orig: 57, 224
  offset: 0, 0
  index: -1
qunzi_08
  rotate: true
  xy: 440, 1967
  size: 52, 206
  orig: 52, 206
  offset: 0, 0
  index: -1
qunzi_09
  rotate: true
  xy: 1804, 2010
  size: 33, 217
  orig: 33, 217
  offset: 0, 0
  index: -1
qunzi_10
  rotate: true
  xy: 81, 1982
  size: 38, 209
  orig: 38, 209
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 2, 1860
  size: 120, 132
  orig: 120, 132
  offset: 0, 0
  index: -1
r_hand_hong
  rotate: true
  xy: 1741, 1618
  size: 272, 298
  orig: 272, 298
  offset: 0, 0
  index: -1
r_hand_huang
  rotate: true
  xy: 668, 1303
  size: 272, 298
  orig: 272, 298
  offset: 0, 0
  index: -1
r_hand_lan
  rotate: true
  xy: 1419, 1084
  size: 272, 298
  orig: 272, 298
  offset: 0, 0
  index: -1
r_juanzhou_01
  rotate: true
  xy: 622, 798
  size: 483, 795
  orig: 483, 795
  offset: 0, 0
  index: -1
spine_01
  rotate: false
  xy: 312, 1803
  size: 211, 162
  orig: 211, 162
  offset: 0, 0
  index: -1
spine_02
  rotate: true
  xy: 1377, 1934
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
spine_03
  rotate: true
  xy: 136, 1837
  size: 141, 174
  orig: 141, 174
  offset: 0, 0
  index: -1
spine_04
  rotate: true
  xy: 1713, 2014
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
spine_hong
  rotate: true
  xy: 2, 1609
  size: 177, 522
  orig: 177, 522
  offset: 0, 0
  index: -1
spine_huang
  rotate: true
  xy: 526, 1577
  size: 177, 522
  orig: 177, 522
  offset: 0, 0
  index: -1
spine_lan
  rotate: true
  xy: 1050, 1546
  size: 177, 522
  orig: 177, 522
  offset: 0, 0
  index: -1
