
100078_cwhg_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 215, 252
  size: 79, 29
  orig: 86, 33
  offset: 3, 3
  index: -1
10002
  rotate: false
  xy: 334, 254
  size: 83, 32
  orig: 86, 33
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 35, 115
  size: 86, 32
  orig: 86, 33
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 173, 18
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
cwhg_bq_skill3
  rotate: false
  xy: 367, 393
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
cwhg_bq_skill3_2
  rotate: false
  xy: 215, 283
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
cwhg_bq_skill3_3
  rotate: false
  xy: 219, 451
  size: 129, 59
  orig: 129, 59
  offset: 0, 0
  index: -1
cwhg_gg_bq
  rotate: false
  xy: 339, 182
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
cwhg_gg_er1
  rotate: false
  xy: 229, 3
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
cwhg_gg_er2
  rotate: false
  xy: 232, 130
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
cwhg_gg_lajiao
  rotate: false
  xy: 194, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
cwhg_gg_mao1
  rotate: false
  xy: 48, 205
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
cwhg_gg_mao2
  rotate: false
  xy: 123, 129
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
cwhg_gg_maoshi
  rotate: false
  xy: 416, 135
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
cwhg_gg_piaodai1
  rotate: false
  xy: 232, 147
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
cwhg_gg_piaodai2
  rotate: false
  xy: 163, 233
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
cwhg_gg_shuaishou
  rotate: false
  xy: 340, 122
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
cwhg_gg_tou
  rotate: false
  xy: 445, 292
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
cwhg_gg_xiabai1
  rotate: false
  xy: 393, 196
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
cwhg_gg_xiabai2
  rotate: false
  xy: 385, 138
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
cwhg_gg_xing
  rotate: false
  xy: 260, 107
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
cwhg_gg_xiongqiang
  rotate: false
  xy: 425, 196
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
cwhg_gg_yaodai
  rotate: false
  xy: 478, 212
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
cwhg_gg_youbi1
  rotate: false
  xy: 458, 205
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
cwhg_gg_youbi1_1
  rotate: false
  xy: 334, 342
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cwhg_gg_youbi2
  rotate: false
  xy: 491, 144
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
cwhg_gg_youtui1
  rotate: false
  xy: 150, 235
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
cwhg_gg_youtui2
  rotate: false
  xy: 35, 207
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
cwhg_gg_zuobi1
  rotate: false
  xy: 260, 120
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
cwhg_gg_zuobi1 _2
  rotate: false
  xy: 346, 342
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cwhg_gg_zuobi2
  rotate: false
  xy: 241, 108
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
cwhg_gg_zuotui1
  rotate: false
  xy: 327, 104
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
cwhg_gg_zuotui2
  rotate: false
  xy: 150, 254
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
cwhg_hg_bq_00
  rotate: false
  xy: 350, 456
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
cwhg_hg_bq_daiji
  rotate: false
  xy: 367, 342
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
cwhg_hg_bq_gongji
  rotate: false
  xy: 47, 6
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
cwhg_hg_bq_shouji
  rotate: false
  xy: 334, 288
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
cwhg_hg_bq_shui
  rotate: false
  xy: 122, 151
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
cwhg_hg_bq_siwang
  rotate: false
  xy: 47, 60
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
cwhg_hg_bq_xiao
  rotate: false
  xy: 35, 149
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
cwhg_hg_dou1
  rotate: false
  xy: 437, 463
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
cwhg_hg_dou2
  rotate: false
  xy: 445, 260
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
cwhg_hg_houfa
  rotate: false
  xy: 48, 374
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
cwhg_hg_kou
  rotate: false
  xy: 140, 205
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
cwhg_hg_lian
  rotate: false
  xy: 48, 274
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
cwhg_hg_linghou
  rotate: false
  xy: 48, 233
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
cwhg_hg_liuhai_1
  rotate: false
  xy: 424, 228
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
cwhg_hg_liuhai_2
  rotate: false
  xy: 2, 20
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
cwhg_hg_liuhai_3
  rotate: false
  xy: 306, 354
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
cwhg_hg_liuhai_4
  rotate: false
  xy: 219, 351
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
cwhg_hg_shenti
  rotate: false
  xy: 454, 341
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cwhg_hg_yaodai
  rotate: false
  xy: 345, 223
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
cwhg_hg_yaodai1
  rotate: false
  xy: 478, 188
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cwhg_hg_yaodai2
  rotate: false
  xy: 470, 138
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
cwhg_hg_yaodai3
  rotate: false
  xy: 254, 139
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
cwhg_hg_yaodai4
  rotate: false
  xy: 280, 138
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
cwhg_hg_yaoshi
  rotate: false
  xy: 396, 223
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
cwhg_hg_youbi1
  rotate: false
  xy: 303, 123
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
cwhg_hg_youbi2
  rotate: false
  xy: 478, 224
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
cwhg_hg_youling1
  rotate: false
  xy: 210, 72
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
cwhg_hg_youling2
  rotate: false
  xy: 289, 216
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
cwhg_hg_youshou1
  rotate: false
  xy: 463, 164
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
cwhg_hg_youshou1_2
  rotate: false
  xy: 413, 162
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
cwhg_hg_youtui1
  rotate: false
  xy: 168, 70
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
cwhg_hg_youtui2
  rotate: false
  xy: 202, 151
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
cwhg_hg_youxiabai
  rotate: false
  xy: 163, 281
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
cwhg_hg_youyi1
  rotate: false
  xy: 296, 268
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
cwhg_hg_youyi2
  rotate: false
  xy: 419, 268
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
cwhg_hg_zuobi1
  rotate: false
  xy: 303, 168
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
cwhg_hg_zuobi1_1
  rotate: false
  xy: 27, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
cwhg_hg_zuobi1_2
  rotate: false
  xy: 173, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
cwhg_hg_zuobi2
  rotate: false
  xy: 385, 160
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
cwhg_hg_zuoling1
  rotate: false
  xy: 215, 20
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
cwhg_hg_zuoling2
  rotate: false
  xy: 180, 205
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
cwhg_hg_zuoshou1
  rotate: false
  xy: 490, 167
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
cwhg_hg_zuotui1
  rotate: false
  xy: 133, 8
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
cwhg_hg_zuotui2
  rotate: false
  xy: 215, 205
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
cwhg_hg_zuouxiabai
  rotate: false
  xy: 126, 65
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
cwhg_mm_bq_daiji
  rotate: false
  xy: 280, 116
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
cwhg_mm_bq_die
  rotate: false
  xy: 303, 104
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
cwhg_mm_bq_keai
  rotate: false
  xy: 2, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
cwhg_mm_bq_shui
  rotate: false
  xy: 339, 108
  size: 22, 12
  orig: 22, 13
  offset: 0, 0
  index: -1
cwhg_mm_er1
  rotate: false
  xy: 213, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cwhg_mm_er2
  rotate: false
  xy: 463, 190
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cwhg_mm_jiao1
  rotate: false
  xy: 204, 259
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
cwhg_mm_jiao2
  rotate: false
  xy: 368, 126
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
cwhg_mm_jiao3
  rotate: false
  xy: 442, 134
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
cwhg_mm_jiao4
  rotate: false
  xy: 439, 164
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
cwhg_mm_jiao6
  rotate: false
  xy: 340, 145
  size: 27, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
cwhg_mm_shengti1
  rotate: false
  xy: 215, 45
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
cwhg_mm_shengti2
  rotate: false
  xy: 445, 226
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
cwhg_mm_shou1
  rotate: false
  xy: 204, 270
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
cwhg_mm_shou2
  rotate: false
  xy: 358, 344
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
cwhg_mm_tou
  rotate: false
  xy: 242, 212
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
cwhg_mm_yanquan
  rotate: false
  xy: 296, 248
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
cwhg_mm_youshi
  rotate: false
  xy: 215, 129
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
cwhg_wuqi1
  rotate: false
  xy: 2, 227
  size: 44, 283
  orig: 44, 283
  offset: 0, 0
  index: -1
cwhg_wuqi2
  rotate: false
  xy: 2, 105
  size: 31, 120
  orig: 31, 120
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 447, 399
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 369, 142
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 35, 106
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 210, 99
  size: 29, 28
  orig: 29, 29
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 345, 204
  size: 46, 17
  orig: 63, 23
  offset: 8, 4
  index: -1
