
150145_zzryb_yue_mry_xuyuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 589, 159
  size: 67, 24
  orig: 72, 28
  offset: 2, 3
  index: -1
10002
  rotate: false
  xy: 663, 185
  size: 70, 27
  orig: 72, 28
  offset: 1, 1
  index: -1
10003
  rotate: false
  xy: 668, 359
  size: 72, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
150145_binjiao2
  rotate: true
  xy: 463, 166
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
150145_bozi
  rotate: false
  xy: 824, 193
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
150145_bumian_zuobi_1_2
  rotate: true
  xy: 803, 73
  size: 19, 26
  orig: 19, 27
  offset: 0, 1
  index: -1
150145_daimao
  rotate: true
  xy: 533, 355
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
150145_dangbu
  rotate: true
  xy: 687, 218
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
150145_dangshi1
  rotate: true
  xy: 434, 43
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
150145_dangshi2
  rotate: true
  xy: 499, 166
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
150145_dangshi3
  rotate: false
  xy: 528, 431
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
150145_dangshi4
  rotate: true
  xy: 468, 431
  size: 6, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
150145_dangshi5
  rotate: true
  xy: 496, 46
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
150145_dangshi6
  rotate: true
  xy: 442, 166
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
150145_dj_paopao1
  rotate: true
  xy: 822, 95
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
150145_dj_paopao2
  rotate: false
  xy: 844, 320
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
150145_dj_yu_1
  rotate: false
  xy: 706, 71
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
150145_dj_yu_2
  rotate: false
  xy: 858, 73
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
150145_dj_yu_3
  rotate: true
  xy: 738, 71
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
150145_dj_yu_4
  rotate: false
  xy: 794, 157
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
150145_dj_yu_5
  rotate: true
  xy: 735, 93
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
150145_dj_yu_6
  rotate: true
  xy: 770, 73
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
150145_dj_yuwang
  rotate: false
  xy: 565, 438
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
150145_dj_zq_1
  rotate: false
  xy: 311, 311
  size: 151, 41
  orig: 151, 41
  offset: 0, 0
  index: -1
150145_dj_zq_2
  rotate: true
  xy: 799, 257
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
150145_dj_zq_3
  rotate: true
  xy: 793, 127
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
150145_dj_zq_4
  rotate: true
  xy: 394, 175
  size: 134, 67
  orig: 134, 67
  offset: 0, 0
  index: -1
150145_dj_zq_5
  rotate: false
  xy: 311, 354
  size: 167, 75
  orig: 167, 75
  offset: 0, 0
  index: -1
150145_dj_zq_6
  rotate: false
  xy: 400, 439
  size: 163, 73
  orig: 163, 73
  offset: 0, 0
  index: -1
150145_dj_zq_7
  rotate: true
  xy: 155, 160
  size: 149, 144
  orig: 149, 144
  offset: 0, 0
  index: -1
150145_dj_zq_8
  rotate: false
  xy: 703, 48
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
150145_huanzhuiship1
  rotate: true
  xy: 613, 213
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
150145_huanzhuiship2
  rotate: true
  xy: 649, 358
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
150145_liuhai1
  rotate: false
  xy: 740, 443
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
150145_liuhai2
  rotate: false
  xy: 707, 126
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
150145_liuhai3
  rotate: true
  xy: 810, 393
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
150145_maizi_di1
  rotate: true
  xy: 0, 311
  size: 201, 169
  orig: 201, 169
  offset: 0, 0
  index: -1
150145_maizi_sp_di1
  rotate: true
  xy: 497, 157
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
150145_maizi_sp_di2
  rotate: true
  xy: 516, 46
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
150145_maizi_sp_di3
  rotate: false
  xy: 872, 17
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
150145_maizi_sp_di4
  rotate: true
  xy: 160, 4
  size: 20, 106
  orig: 20, 106
  offset: 0, 0
  index: -1
150145_maozi_1
  rotate: true
  xy: 0, 2
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
150145_maozi_1_s1
  rotate: true
  xy: 449, 157
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
150145_maozi_1_s2
  rotate: true
  xy: 512, 159
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
150145_maozi_1_s3
  rotate: true
  xy: 780, 94
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
150145_maozi_1_s4
  rotate: true
  xy: 268, 4
  size: 20, 106
  orig: 20, 106
  offset: 0, 0
  index: -1
150145_maozi_hx_1
  rotate: true
  xy: 480, 373
  size: 56, 133
  orig: 56, 133
  offset: 0, 0
  index: -1
150145_maozi_hx_2
  rotate: true
  xy: 464, 311
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
150145_maozi_hx_3
  rotate: true
  xy: 494, 0
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
150145_maozi_hx_4
  rotate: true
  xy: 564, 185
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
150145_maozi_hx_5
  rotate: true
  xy: 376, 1
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
150145_mawei_1
  rotate: false
  xy: 543, 228
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
150145_mawei_ship1
  rotate: false
  xy: 455, 43
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
150145_meixing1
  rotate: true
  xy: 168, 154
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
150145_meixing2
  rotate: false
  xy: 842, 239
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
150145_toujin1
  rotate: true
  xy: 160, 26
  size: 126, 164
  orig: 126, 164
  offset: 0, 0
  index: -1
150145_toujin2
  rotate: true
  xy: 742, 359
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
150145_toujin3
  rotate: true
  xy: 0, 154
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
150145_toujin4
  rotate: true
  xy: 463, 179
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
150145_toushi1
  rotate: false
  xy: 663, 48
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
150145_toushi10_1
  rotate: true
  xy: 515, 432
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
150145_toushi10_2
  rotate: true
  xy: 488, 432
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
150145_toushi10_3
  rotate: true
  xy: 546, 48
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
150145_toushi10_4
  rotate: true
  xy: 403, 154
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
150145_toushi10_5
  rotate: true
  xy: 543, 213
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
150145_toushi10_6
  rotate: true
  xy: 394, 166
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
150145_toushi2
  rotate: true
  xy: 595, 3
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
150145_toushi3
  rotate: false
  xy: 831, 73
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
150145_toushi4
  rotate: true
  xy: 518, 172
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
150145_toushi5
  rotate: true
  xy: 502, 432
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
150145_toushi6
  rotate: true
  xy: 326, 26
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
150145_toushi7
  rotate: true
  xy: 301, 154
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
150145_toushi8
  rotate: true
  xy: 353, 154
  size: 9, 48
  orig: 9, 48
  offset: 0, 0
  index: -1
150145_toushi9
  rotate: true
  xy: 517, 54
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
150145_wei1_1
  rotate: false
  xy: 757, 126
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
150145_wei1_2
  rotate: true
  xy: 615, 373
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
150145_wei1_3
  rotate: true
  xy: 818, 362
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
150145_wei1_4
  rotate: false
  xy: 757, 153
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
150145_wei1_5
  rotate: true
  xy: 615, 388
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
150145_wei1_6
  rotate: true
  xy: 658, 109
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
150145_wei1_9
  rotate: true
  xy: 594, 91
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
150145_wei2_1
  rotate: false
  xy: 791, 49
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
150145_wei2_2
  rotate: true
  xy: 659, 442
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
150145_wei2_4
  rotate: false
  xy: 532, 159
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
150145_wei2_5
  rotate: true
  xy: 480, 357
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
150145_wei2_6
  rotate: false
  xy: 807, 454
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
150145_wei2_7
  rotate: true
  xy: 626, 235
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
150145_wq
  rotate: true
  xy: 171, 431
  size: 81, 227
  orig: 81, 227
  offset: 0, 0
  index: -1
150145_xiongqiang
  rotate: true
  xy: 814, 1
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
150145_xiongshi_1
  rotate: false
  xy: 711, 92
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
150145_xiongshi_2
  rotate: true
  xy: 672, 71
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
150145_xiongshi_3
  rotate: true
  xy: 483, 156
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
150145_xiongshi_4
  rotate: true
  xy: 616, 358
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
150145_youdabi
  rotate: true
  xy: 594, 70
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
150145_youdabibaozhu
  rotate: true
  xy: 180, 154
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
150145_youshou1
  rotate: false
  xy: 824, 211
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
150145_youshou_tankai
  rotate: false
  xy: 824, 143
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
150145_youshouzhu
  rotate: false
  xy: 475, 46
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
150145_youxiaobi
  rotate: true
  xy: 847, 53
  size: 18, 27
  orig: 18, 28
  offset: 0, 0
  index: -1
150145_youxiaobi_tankai
  rotate: false
  xy: 824, 233
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
150145_youxiusha1
  rotate: false
  xy: 685, 92
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
150145_youxiusha2
  rotate: false
  xy: 590, 213
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
150145_yuqi1
  rotate: true
  xy: 886, 465
  size: 47, 41
  orig: 47, 44
  offset: 0, 3
  index: -1
150145_yuqi2_1
  rotate: false
  xy: 576, 355
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
150145_yuqi2_2
  rotate: true
  xy: 822, 49
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
150145_yuqi3
  rotate: true
  xy: 622, 48
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
150145_yuqi4_1
  rotate: false
  xy: 758, 48
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
150145_yuqi4_2
  rotate: true
  xy: 658, 92
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
150145_zuobishi_1
  rotate: true
  xy: 155, 154
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
150145_zuobishi_2
  rotate: false
  xy: 707, 110
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
150145_zuobishi_3
  rotate: false
  xy: 465, 158
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
150145_zuobishi_4
  rotate: true
  xy: 831, 259
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
150145_zuodabi
  rotate: true
  xy: 633, 70
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
150145_zuoxiaobi
  rotate: false
  xy: 822, 166
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bath01
  rotate: true
  xy: 326, 43
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
bath02
  rotate: false
  xy: 685, 246
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
bath03
  rotate: true
  xy: 863, 366
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
bath04
  rotate: true
  xy: 463, 213
  size: 96, 78
  orig: 136, 81
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 800, 324
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bq_die
  rotate: false
  xy: 752, 218
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 799, 283
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
bq_idle
  rotate: false
  xy: 569, 317
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
bq_lie
  rotate: false
  xy: 669, 7
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
bq_tiaoxing
  rotate: false
  xy: 727, 320
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
bq_win
  rotate: false
  xy: 741, 9
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
bq_yue
  rotate: false
  xy: 648, 320
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 749, 257
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 735, 191
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
fa_liuhai3
  rotate: false
  xy: 434, 53
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
fa_liuhai5
  rotate: true
  xy: 719, 393
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 517, 70
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
lianshi
  rotate: false
  xy: 400, 431
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 876, 401
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
peishi01
  rotate: true
  xy: 301, 165
  size: 144, 91
  orig: 144, 91
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 798, 192
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 632, 214
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 876, 54
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
zuoshou2_1
  rotate: false
  xy: 849, 264
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuoshou2_2
  rotate: false
  xy: 650, 373
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 843, 173
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zuotui_hounaoshao
  rotate: true
  xy: 171, 311
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
