
130003_jingyingyinshou_guaiwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
meihua_01
  rotate: true
  xy: 1, 18
  size: 281, 138
  orig: 281, 138
  offset: 0, 0
  index: -1
meihua_02
  rotate: false
  xy: 278, 226
  size: 170, 140
  orig: 170, 140
  offset: 0, 0
  index: -1
meihua_03
  rotate: false
  xy: 449, 208
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
meihua_04
  rotate: false
  xy: 236, 26
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
meihua_05
  rotate: true
  xy: 278, 64
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
meihua_06
  rotate: true
  xy: 140, 125
  size: 174, 137
  orig: 174, 137
  offset: 0, 0
  index: -1
meihua_07
  rotate: false
  xy: 460, 375
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
meihua_08
  rotate: false
  xy: 437, 173
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
meihua_09
  rotate: false
  xy: 249, 344
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
meihua_10
  rotate: false
  xy: 387, 62
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
meihua_11
  rotate: true
  xy: 278, 143
  size: 82, 158
  orig: 82, 158
  offset: 0, 0
  index: -1
meihua_12
  rotate: false
  xy: 249, 367
  size: 210, 136
  orig: 210, 136
  offset: 0, 0
  index: -1
meihua_13
  rotate: true
  xy: 252, 83
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
meihua_14
  rotate: false
  xy: 140, 47
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
meihua_15
  rotate: false
  xy: 449, 258
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
meihua_16
  rotate: false
  xy: 1, 300
  size: 247, 203
  orig: 247, 203
  offset: 0, 0
  index: -1
meihua_17
  rotate: true
  xy: 460, 398
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
meihua_18
  rotate: false
  xy: 140, 16
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
meihua_19
  rotate: false
  xy: 437, 208
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
meihua_20
  rotate: false
  xy: 437, 215
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
meihua_21
  rotate: false
  xy: 249, 325
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 1, 1
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
